/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gog_bFJzWQ/words.mlf -i /tmp/gog_bFJzWQ/aligned.out -S /tmp/gog_bFJzWQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [561 frames] -56.0809 [Ac=-31461.4 LM=0.0] (Act=9.1)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [386 frames] -55.0729 [Ac=-21258.1 LM=0.0] (Act=8.0)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [598 frames] -55.4528 [Ac=-33160.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0292.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED SENT-END  ==  [523 frames] -56.8424 [Ac=-29728.6 LM=0.0] (Act=11.0)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0293.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE DEEP IN THE PRIMEVAL FOREST SENT-END  ==  [448 frames] -54.0861 [Ac=-24230.6 LM=0.0] (Act=8.3)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0294.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE SENT-END  ==  [411 frames] -55.7338 [Ac=-22906.6 LM=0.0] (Act=11.0)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0295.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS SENT-END  ==  [561 frames] -56.3208 [Ac=-31596.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0296.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BASSETT WAS A FASTIDIOUS MAN SENT-END  ==  [398 frames] -52.8228 [Ac=-21023.5 LM=0.0] (Act=7.8)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0297.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS SENT-END  ==  [511 frames] -56.4121 [Ac=-28826.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/gog_bFJzWQ/Perygryne-20101229-wwv/a0298.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL SENT-END  ==  [636 frames] -58.7135 [Ac=-37341.8 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

