HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-1.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WELL HERE'S A STORY FOR YOU SARAH PERRY WAS A VETERINARY NURSE silence  ==  [624 frames] -55.8950 [Ac=-34878.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-2.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence WHO HAD BEEN WORKING DAILY AT AN OLD ZOO IN A DESERTED DISTRICT OF THE TERRITORY silence  ==  [639 frames] -55.8399 [Ac=-35681.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-3.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence SO SHE WAS VERY HAPPY TO START A NEW JOB AT A SUPERB PRIVATE PRACTICE silence  ==  [757 frames] -53.5041 [Ac=-40502.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-4.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN NORTH SQUARE NEAR THE DUKE STREET TOWER silence  ==  [589 frames] -51.2809 [Ac=-30204.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-5.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT AREA WAS MUCH NEARER FOR HER AND MORE TO HER LIKING silence  ==  [737 frames] -51.0851 [Ac=-37649.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-6.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVEN SO ON HER FIRST MORNING SHE FELT STRESSED silence  ==  [699 frames] -51.7501 [Ac=-36173.3 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-7.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE ATE A BOWL OF PORRIDGE CHECKED HERSELF IN THE MIRROR silence  ==  [544 frames] -52.7279 [Ac=-28684.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-8.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence AND WASHED HER FACE IN A HURRY THEN SHE PUT ON A PLAIN YELLOW DRESS silence  ==  [755 frames] -50.2047 [Ac=-37904.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-9.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND A FLEECE JACKET PICKED UP HER KIT AND HEADED FOR WORK silence  ==  [747 frames] -51.1953 [Ac=-38242.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-10.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHEN SHE GOT THERE THERE WAS A WOMAN WITH A GOOSE WAITING FOR HER silence  ==  [614 frames] -50.8388 [Ac=-31215.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN GAVE SARAH AN OFFICIAL LETTER FROM THE VET silence  ==  [522 frames] -49.9492 [Ac=-26073.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-12.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LETTER IMPLIED THAT THE ANIMAL COULD BE SUFFERING FROM A RARE FORM silence  ==  [617 frames] -54.7423 [Ac=-33776.0 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OF FOOT AND MOUTH DISEASE WHICH WAS SURPRISING silence  ==  [554 frames] -50.2678 [Ac=-27848.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-14.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence BECAUSE NORMALLY YOU WOULD ONLY EXPECT TO SEE IT IN A DOG OR A GOAT silence  ==  [642 frames] -53.1911 [Ac=-34148.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SARAH WAS SENTIMENTAL SO THIS MADE HER FEEL SORRY FOR THE BEAUTIFUL BIRD silence  ==  [682 frames] -52.2618 [Ac=-35642.5 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-16.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence BEFORE LONG THAT ITCHY GOOSE BEGAN TO STRUT AROUND THE OFFICE LIKE A LUNATIC silence  ==  [599 frames] -56.4451 [Ac=-33810.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-17.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHICH MADE AN UNSANITARY MESS silence  ==  [399 frames] -51.4307 [Ac=-20520.9 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-18.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE GOOSE'S OWNER MARY HARRISON KEPT CALLING COMMA COMMA silence  ==  [669 frames] -53.1466 [Ac=-35555.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-19.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WHICH SARAH THOUGHT WAS AN ODD CHOICE FOR A NAME silence  ==  [449 frames] -53.4992 [Ac=-24021.2 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-20.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA WAS STRONG AND HUGE SO IT WOULD TAKE SOME FORCE TO TRAP HER silence  ==  [659 frames] -53.7369 [Ac=-35412.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-21.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SARAH HAD A DIFFERENT IDEA silence  ==  [401 frames] -49.3560 [Ac=-19791.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-22.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FIRST SHE TRIED GENTLY STROKING THE GOOSE'S LOWER BACK WITH HER PALM silence  ==  [642 frames] -53.0517 [Ac=-34059.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-23.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN SINGING A TUNE TO HER FINALLY SHE ADMINISTERED ETHER silence  ==  [720 frames] -51.0772 [Ac=-36775.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HER EFFORTS WERE NOT FUTILE IN NO TIME THE GOOSE BEGAN TO TIRE silence  ==  [687 frames] -53.0483 [Ac=-36444.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-25.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence SO SARAH WAS ABLE TO HOLD ONTO COMMA AND GIVE HER A RELAXING BATH silence  ==  [684 frames] -53.9090 [Ac=-36873.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-26.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE SARAH HAD MANAGED TO BATHE THE GOOSE SHE WIPED HER OFF WITH A CLOTH silence  ==  [664 frames] -53.5616 [Ac=-35564.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-27.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND LAID HER ON HER RIGHT SIDE THEN SARAH CONFIRMED THE VET'S DIAGNOSIS silence  ==  [790 frames] -51.6297 [Ac=-40787.4 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-28.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALMOST IMMEDIATELY SHE REMEMBERED AN EFFECTIVE TREATMENT silence  ==  [562 frames] -52.2153 [Ac=-29345.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-29.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THAT REQUIRED HER TO MEASURE OUT A LOT OF MEDICINE silence  ==  [492 frames] -51.3430 [Ac=-25260.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-30.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SARAH WARNED THAT THIS COURSE OF TREATMENT MIGHT BE EXPENSIVE silence  ==  [557 frames] -52.1444 [Ac=-29044.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-31.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EITHER FIVE OR SIX TIMES THE COST OF PENICILLIN silence  ==  [499 frames] -52.1115 [Ac=-26003.6 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I CAN'T IMAGINE PAYING SO MUCH BUT MRS HARRISON A MILLIONAIRE LAWYER silence  ==  [704 frames] -53.9136 [Ac=-37955.2 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGHT IT WAS A FAIR PRICE FOR A CURE silence  ==  [421 frames] -49.5488 [Ac=-20860.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-34.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence COMMA GETS A CURE AND DERIVATIVE WORKS MAY BE USED FREELY FOR ANY PURPOSE silence  ==  [745 frames] -53.4269 [Ac=-39803.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-35.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITHOUT SPECIAL PERMISSION PROVIDED THE PRESENT SENTENCE silence  ==  [552 frames] -52.4577 [Ac=-28956.6 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THE FOLLOWING COPYRIGHT NOTIFICATION ACCOMPANY THE PASSAGE IN PRINT silence  ==  [634 frames] -51.8764 [Ac=-32889.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-37.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence IF REPRODUCED IN PRINT AND IN AUDIO FORMAT IN THE CASE OF A SOUND RECORDING silence  ==  [787 frames] -51.8631 [Ac=-40816.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-38.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COPYRIGHT TWO THOUSAND DOUGLAS N HONOROF JILL MCCULLOUGH AND BARBARA SOMERVILLE silence  ==  [870 frames] -55.1602 [Ac=-47989.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-cc/mfc/cc-39.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ALL RIGHTS RESERVED silence  ==  [356 frames] -49.3119 [Ac=-17555.0 LM=0.0] (Act=7.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

