/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/7v09UsZtJU/words.mlf -i /tmp/7v09UsZtJU/aligned.out -S /tmp/7v09UsZtJU/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0487.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT SENT-END  ==  [748 frames] -55.7524 [Ac=-41702.8 LM=0.0] (Act=21.0)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0488.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES SENT-END  ==  [548 frames] -55.2183 [Ac=-30259.6 LM=0.0] (Act=18.7)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0489.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC SENT-END  ==  [573 frames] -54.5748 [Ac=-31271.3 LM=0.0] (Act=14.1)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0490.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE SENT-END  ==  [523 frames] -53.7933 [Ac=-28133.9 LM=0.0] (Act=17.0)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0491.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS SENT-END  ==  [486 frames] -54.5308 [Ac=-26502.0 LM=0.0] (Act=17.6)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0492.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THUS HE TURNED THE TENETS AND JARGON OF PSYCHOLOGY BACK ON ME SENT-END  ==  [598 frames] -54.8235 [Ac=-32784.5 LM=0.0] (Act=17.9)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0493.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU YELLOW GIANT THING OF THE FROST SENT-END  ==  [448 frames] -53.2851 [Ac=-23871.7 LM=0.0] (Act=12.5)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0494.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM SENT-END  ==  [486 frames] -54.6193 [Ac=-26545.0 LM=0.0] (Act=15.3)
Aligning File: /tmp/7v09UsZtJU/Catbells-20111009-xvs/b0495.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE SENT-END  ==  [598 frames] -55.7486 [Ac=-33337.6 LM=0.0] (Act=18.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

