WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         60     129438         60
        dict        60         60         60         60

60 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     7
  2. k     :     6
  3. s     :    18
  4. eh    :     9
  5. l     :     7
  6. er    :     9
  7. ey    :     4
  8. dx    :     5
  9. ix    :     5
 10. d     :    12
 11. sp    :    60
 12. ax    :    16
 13. r     :    12
 14. ao    :     5
 15. g     :     2
 16. n     :    18
 17. iy    :     6
 18. m     :    10
 19. ah    :     6
 20. dh    :     6
 21. aw    :     3
 22. t     :    15
 23. aa    :     6
 24. p     :     6
 25. ih    :     8
 26. sh    :     3
 27. b     :     1
 28. v     :     6
 29. ay    :     6
 30. z     :     5
 31. f     :     3
 32. hh    :     6
 33. ow    :     4
 34. uw    :     2
 35. w     :     8
 36. ch    :     1
 37. th    :     1
 38. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-qvd/dict created
