/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/GbmfTiDSrw/words.mlf -i /tmp/GbmfTiDSrw/aligned.out -S /tmp/GbmfTiDSrw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0283.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT WE WERE WITHOUT THIS MOMENTUM SENT-END  ==  [348 frames] -59.2943 [Ac=-20634.4 LM=0.0] (Act=8.7)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0284.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS ONE DIFFICULTY HOWEVER SENT-END  ==  [373 frames] -57.8131 [Ac=-21564.3 LM=0.0] (Act=7.6)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0285.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE HYENA PROCEEDED TO DINE SENT-END  ==  [411 frames] -54.3719 [Ac=-22346.9 LM=0.0] (Act=7.6)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0286.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TIME WAS CONSIDERED AUSPICIOUS SENT-END  ==  [398 frames] -58.1062 [Ac=-23126.3 LM=0.0] (Act=7.9)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0287.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OR HAVE THEY ALREADY DEVISED ONE SENT-END  ==  [386 frames] -55.0634 [Ac=-21254.5 LM=0.0] (Act=7.2)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0288.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE WOULD NOT SPEND ANOTHER SUCH NIGHT SENT-END  ==  [436 frames] -55.1229 [Ac=-24033.6 LM=0.0] (Act=7.4)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC SENT-END  ==  [436 frames] -57.7136 [Ac=-25163.1 LM=0.0] (Act=9.3)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0290.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED SENT-END  ==  [573 frames] -57.5293 [Ac=-32964.3 LM=0.0] (Act=10.8)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0291.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE AWE OF MAN RUSHED OVER HIM AGAIN SENT-END  ==  [411 frames] -57.9205 [Ac=-23805.3 LM=0.0] (Act=8.9)
Aligning File: /tmp/GbmfTiDSrw/Dcoetzee-20110429-qvd/b0292.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS SENT-END  ==  [598 frames] -59.9447 [Ac=-35846.9 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

