/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/XEMQuO1tXF/words.mlf -i /tmp/XEMQuO1tXF/aligned.out -S /tmp/XEMQuO1tXF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0283.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT SENT-END  ==  [898 frames] -55.9105 [Ac=-50207.6 LM=0.0] (Act=16.6)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0284.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES SENT-END  ==  [736 frames] -54.9436 [Ac=-40438.5 LM=0.0] (Act=10.5)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0285.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE SENT-END  ==  [848 frames] -56.7480 [Ac=-48122.3 LM=0.0] (Act=15.0)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0286.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING SENT-END  ==  [798 frames] -55.7407 [Ac=-44481.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0287.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END KEEP AN EYE ON HIM SENT-END  ==  [461 frames] -52.2485 [Ac=-24086.6 LM=0.0] (Act=6.5)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0288.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOSE ARE MY OYSTERS HE SAID AT LAST SENT-END  ==  [698 frames] -56.1732 [Ac=-39208.9 LM=0.0] (Act=9.7)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [886 frames] -53.8658 [Ac=-47725.1 LM=0.0] (Act=11.5)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [573 frames] -53.2707 [Ac=-30524.1 LM=0.0] (Act=9.3)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [848 frames] -56.2747 [Ac=-47721.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/XEMQuO1tXF/JoanPere-20140126-uva/a0292.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED SENT-END  ==  [686 frames] -56.1106 [Ac=-38491.9 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

