HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0265.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [638 frames] -51.5025 [Ac=-32858.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0266.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [664 frames] -50.2888 [Ac=-33391.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [647 frames] -50.9709 [Ac=-32978.2 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0268.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [706 frames] -54.3651 [Ac=-38381.7 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0270.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AFTER THE BATH A SHAVE WOULD NOT BE BAD silence  ==  [621 frames] -50.2159 [Ac=-31184.1 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0271.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED silence  ==  [638 frames] -51.1455 [Ac=-32630.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0272.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU CAN TAKE A VACATION ON PAY silence  ==  [493 frames] -50.9093 [Ac=-25098.3 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0273.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM silence  ==  [553 frames] -51.1982 [Ac=-28312.6 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-kgh/mfc/a0274.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE silence  ==  [629 frames] -52.1291 [Ac=-32789.2 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

