WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129566         70     129566         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    70
  3. ae    :    10
  4. d     :    12
  5. v     :     4
  6. ay    :     4
  7. s     :    20
  8. ao    :     3
  9. l     :    13
 10. n     :    14
 11. aa    :     5
 12. r     :    16
 13. jh    :     2
 14. t     :    21
 15. iy    :     8
 16. w     :     7
 17. ey    :     6
 18. b     :     7
 19. ix    :    11
 20. ng    :     8
 21. ih    :     9
 22. z     :     6
 23. aw    :     3
 24. er    :    12
 25. k     :     9
 26. dx    :     2
 27. ch    :     3
 28. g     :     4
 29. sh    :     1
 30. m     :     8
 31. ow    :     6
 32. uh    :     3
 33. y     :     2
 34. zh    :     1
 35. f     :     6
 36. ah    :     5
 37. hh    :     5
 38. eh    :    10
 39. oy    :     2
 40. p     :     2
 41. uw    :     3
 42. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/dict created
