HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [587 frames] -48.2681 [Ac=-28333.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [649 frames] -51.9799 [Ac=-33734.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [649 frames] -48.0268 [Ac=-31169.4 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0429.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY silence  ==  [562 frames] -48.8143 [Ac=-27433.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [461 frames] -48.5865 [Ac=-22398.4 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0431.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD silence  ==  [537 frames] -46.4707 [Ac=-24954.8 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [624 frames] -50.2245 [Ac=-31340.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [562 frames] -49.4638 [Ac=-27798.7 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [637 frames] -49.0068 [Ac=-31217.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-dcw/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [299 frames] -46.5853 [Ac=-13929.0 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

