WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         71     130382         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. f     :     7
  3. t     :    17
  4. er    :     8
  5. sp    :    71
  6. ao    :     4
  7. l     :    11
  8. m     :    10
  9. ow    :     3
 10. s     :    14
 11. n     :    10
 12. d     :     8
 13. z     :     6
 14. b     :     7
 15. ng    :     5
 16. k     :    13
 17. y     :     3
 18. uw    :     4
 19. dx    :     2
 20. ax    :     7
 21. ix    :     9
 22. ey    :     6
 23. w     :     6
 24. iy    :     5
 25. ih    :    11
 26. ah    :     6
 27. r     :    15
 28. p     :     3
 29. eh    :     9
 30. ch    :     3
 31. oy    :     1
 32. ay    :     5
 33. sh    :     2
 34. g     :     2
 35. hh    :     6
 36. v     :     1
 37. aa    :     3
 38. th    :     2
 39. dh    :     7
 40. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-vdz/dict created
