HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [598 frames] -54.2233 [Ac=-32425.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0290.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ONE BY ONE THE BOYS WERE CAPTURED silence  ==  [498 frames] -49.6995 [Ac=-24750.3 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0291.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED silence  ==  [648 frames] -51.7644 [Ac=-33543.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0292.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED silence  ==  [611 frames] -50.1660 [Ac=-30651.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0293.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE DEEP IN THE PRIMEVAL FOREST silence  ==  [436 frames] -51.8300 [Ac=-22597.9 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0294.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE silence  ==  [411 frames] -53.0407 [Ac=-21799.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0295.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS silence  ==  [623 frames] -52.2172 [Ac=-32531.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0296.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BASSETT WAS A FASTIDIOUS MAN silence  ==  [411 frames] -53.1819 [Ac=-21857.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0297.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS silence  ==  [561 frames] -54.6165 [Ac=-30639.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/MrDoNotBreak-20100821-oin/mfc/a0298.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL silence  ==  [761 frames] -54.2712 [Ac=-41300.4 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

