/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8WeEvFFTnx/words.mlf -i /tmp/8WeEvFFTnx/aligned.out -S /tmp/8WeEvFFTnx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0140.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD SENT-END  ==  [861 frames] -55.5740 [Ac=-47849.2 LM=0.0] (Act=13.5)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0141.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS SENT-END  ==  [723 frames] -56.8135 [Ac=-41076.2 LM=0.0] (Act=15.7)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0142.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW SENT-END  ==  [748 frames] -57.1498 [Ac=-42748.1 LM=0.0] (Act=12.5)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0143.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT TOOK HIM HALF AN HOUR TO REACH THE EDGE OF IT SENT-END  ==  [686 frames] -56.5985 [Ac=-38826.5 LM=0.0] (Act=14.7)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0144.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT THERE WAS NO LONGER THE MOTHER YEARNING IN HIS HEART SENT-END  ==  [748 frames] -55.9440 [Ac=-41846.1 LM=0.0] (Act=15.4)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0145.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BESIDES HAD HE NOT WHIPPED THE BIG OWL IN THE FOREST SENT-END  ==  [773 frames] -56.3457 [Ac=-43555.2 LM=0.0] (Act=15.5)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0146.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AFTER ALL IT WAS SIMPLY A MISTAKE IN JUDGMENT SENT-END  ==  [611 frames] -57.0726 [Ac=-34871.4 LM=0.0] (Act=16.1)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0147.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HAD IT STRUCK SQUARELY IT WOULD HAVE KILLED HIM SENT-END  ==  [586 frames] -56.5834 [Ac=-33157.9 LM=0.0] (Act=14.3)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0148.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE INDIAN EVEN POKED HIS STICK INTO THE THICK GROUND SPRUCE SENT-END  ==  [773 frames] -58.3638 [Ac=-45115.2 LM=0.0] (Act=16.6)
Aligning File: /tmp/8WeEvFFTnx/Jason98-20140105-eku/b0149.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR SENT-END  ==  [698 frames] -57.2465 [Ac=-39958.1 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

