/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Bkfq1qvb41/words.mlf -i /tmp/Bkfq1qvb41/aligned.out -S /tmp/Bkfq1qvb41/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [461 frames] -62.1954 [Ac=-28672.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [486 frames] -63.5790 [Ac=-30899.4 LM=0.0] (Act=13.3)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [511 frames] -64.2833 [Ac=-32848.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [548 frames] -64.2656 [Ac=-35217.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [848 frames] -65.1805 [Ac=-55273.1 LM=0.0] (Act=22.7)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [561 frames] -64.0908 [Ac=-35955.0 LM=0.0] (Act=15.2)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [561 frames] -61.7216 [Ac=-34625.8 LM=0.0] (Act=16.5)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [761 frames] -62.3086 [Ac=-47416.9 LM=0.0] (Act=18.2)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [736 frames] -64.8596 [Ac=-47736.7 LM=0.0] (Act=19.1)
Aligning File: /tmp/Bkfq1qvb41/Cristbal-20140516-yeu/a0089.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY SENT-END  ==  [536 frames] -64.1780 [Ac=-34399.4 LM=0.0] (Act=15.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

