HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-1.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR silence  ==  [435 frames] -51.4077 [Ac=-22362.3 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-2.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ACT AS A PRISM AND FORM A RAINBOW silence  ==  [484 frames] -49.6532 [Ac=-24032.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-3.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS silence  ==  [642 frames] -52.2530 [Ac=-33546.4 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-4.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE silence  ==  [742 frames] -53.8421 [Ac=-39950.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-5.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON silence  ==  [537 frames] -51.8106 [Ac=-27822.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-6.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE IS ACCORDING TO LEGEND A BOILING POT OF GOLD AT ONE END silence  ==  [730 frames] -53.4604 [Ac=-39026.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-7.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEOPLE LOOK BUT NO ONE EVER FINDS IT silence  ==  [509 frames] -51.5084 [Ac=-26217.8 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-8.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH silence  ==  [487 frames] -52.3331 [Ac=-25486.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-9.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW silence  ==  [672 frames] -50.4058 [Ac=-33872.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-10.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS silence  ==  [657 frames] -51.6244 [Ac=-33917.2 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION silence  ==  [614 frames] -51.8591 [Ac=-31841.5 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-12.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS silence  ==  [622 frames] -55.3204 [Ac=-34409.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-13.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN silence  ==  [519 frames] -50.3142 [Ac=-26113.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-14.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE GODS TO FORETELL WAR OR HEAVY RAIN silence  ==  [502 frames] -51.0037 [Ac=-25603.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-15.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE silence  ==  [512 frames] -50.3167 [Ac=-25762.2 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-16.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY silence  ==  [604 frames] -52.4259 [Ac=-31665.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-17.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY silence  ==  [504 frames] -50.7955 [Ac=-25600.9 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-18.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY silence  ==  [459 frames] -53.0078 [Ac=-24330.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-19.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence REFLECTION OF THE SUN'S RAYS BY THE RAIN silence  ==  [466 frames] -49.0876 [Ac=-22874.8 LM=0.0] (Act=5.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-20.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION silence  ==  [532 frames] -53.4926 [Ac=-28458.1 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-21.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS silence  ==  [577 frames] -51.2729 [Ac=-29584.5 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-22.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED silence  ==  [534 frames] -52.4106 [Ac=-27987.2 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-23.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS silence  ==  [617 frames] -54.8857 [Ac=-33864.5 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-24.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES silence  ==  [624 frames] -54.2178 [Ac=-33831.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-25.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ACTUAL PRIMARY RAINBOW OBSERVED IS SAID TO BE THE EFFECT OF silence  ==  [574 frames] -55.1583 [Ac=-31660.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-26.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUPER-IMPOSITION OF A NUMBER OF BOWS silence  ==  [489 frames] -51.7172 [Ac=-25289.7 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-27.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence IF THE RED OF THE SECOND BOW FALLS UPON THE GREEN OF THE FIRST silence  ==  [544 frames] -51.7041 [Ac=-28127.0 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-28.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE RESULT IS TO GIVE A BOW WITH AN ABNORMALLY WIDE YELLOW BAND silence  ==  [597 frames] -53.8537 [Ac=-32150.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-29.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW silence  ==  [517 frames] -50.2139 [Ac=-25960.6 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-30.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW silence  ==  [737 frames] -48.3024 [Ac=-35598.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080326-rp/mfc/rp-31.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITH LITTLE OR NO GREEN OR BLUE silence  ==  [487 frames] -50.9008 [Ac=-24788.7 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

