HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [732 frames] -47.1275 [Ac=-34497.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [715 frames] -49.7920 [Ac=-35601.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [937 frames] -52.1169 [Ac=-48833.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [766 frames] -48.8702 [Ac=-37434.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [775 frames] -50.8753 [Ac=-39428.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [809 frames] -50.1875 [Ac=-40601.7 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [399 frames] -41.2557 [Ac=-16461.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [595 frames] -47.4700 [Ac=-28244.6 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [655 frames] -49.1716 [Ac=-32207.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ewf/mfc/a0290.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ONE BY ONE THE BOYS WERE CAPTURED silence  ==  [510 frames] -46.2472 [Ac=-23586.1 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

