WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130340         70     130340         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    70
  3. ae    :     7
  4. n     :    25
  5. d     :    11
  6. ah    :     3
  7. dh    :     5
  8. er    :    11
  9. s     :    11
 10. ey    :     6
 11. p     :     4
 12. r     :    17
 13. t     :    17
 14. b     :     5
 15. ix    :     6
 16. k     :     8
 17. m     :    13
 18. ih    :    13
 19. ao    :     3
 20. ow    :     2
 21. l     :    12
 22. ay    :     5
 23. g     :     7
 24. aa    :     7
 25. iy    :     8
 26. dx    :     2
 27. z     :     7
 28. eh    :    10
 29. jh    :     2
 30. ng    :     4
 31. aw    :     3
 32. sh    :     6
 33. f     :     6
 34. y     :     3
 35. uw    :     4
 36. uh    :     4
 37. hh    :     6
 38. zh    :     1
 39. v     :     5
 40. th    :     1
 41. w     :     5

Dictionary /data/UserSubmissions/Quarantine/Catbells-20111013-wzy/dict created
