/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gkvWDD6rzR/words.mlf -i /tmp/gkvWDD6rzR/aligned.out -S /tmp/gkvWDD6rzR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0305.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP SENT-END  ==  [511 frames] -55.1055 [Ac=-28158.9 LM=0.0] (Act=16.6)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0306.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS SENT-END  ==  [486 frames] -55.3544 [Ac=-26902.2 LM=0.0] (Act=16.4)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS SENT-END  ==  [586 frames] -55.5079 [Ac=-32527.7 LM=0.0] (Act=14.8)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0308.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE NEVER MADE ANOTHER MIGRATION SENT-END  ==  [373 frames] -51.8948 [Ac=-19356.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0309.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOR WAS ELAM HARNISH AN EXCEPTION SENT-END  ==  [436 frames] -53.5307 [Ac=-23339.4 LM=0.0] (Act=12.5)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0310.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR SENT-END  ==  [573 frames] -55.0898 [Ac=-31566.5 LM=0.0] (Act=20.0)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0311.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TWENTY NINTH VERY FOGGY SENT-END  ==  [423 frames] -51.9051 [Ac=-21955.8 LM=0.0] (Act=8.9)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0312.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER SENT-END  ==  [536 frames] -54.5225 [Ac=-29224.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0313.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT SENT-END  ==  [661 frames] -54.2072 [Ac=-35831.0 LM=0.0] (Act=18.2)
Aligning File: /tmp/gkvWDD6rzR/Catbells-20111013-wzy/b0314.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE HAD BEEN BORN WITH THIS ENDOWMENT SENT-END  ==  [411 frames] -53.0001 [Ac=-21783.1 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

