HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [561 frames] -46.9546 [Ac=-26341.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0343.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU MEAN FOR THIS STATE GENERAL ALBERTA silence  ==  [636 frames] -46.4014 [Ac=-29511.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0344.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY silence  ==  [586 frames] -49.3492 [Ac=-28918.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM silence  ==  [573 frames] -48.8674 [Ac=-28001.0 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0346.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GET DOWN AND DIG IN silence  ==  [423 frames] -43.8435 [Ac=-18545.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0347.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND silence  ==  [773 frames] -50.1834 [Ac=-38791.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0348.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY silence  ==  [486 frames] -48.2447 [Ac=-23446.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS silence  ==  [623 frames] -50.1314 [Ac=-31231.9 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING silence  ==  [623 frames] -49.1568 [Ac=-30624.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-gsx/mfc/a0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS MORE LIKE SUGAR silence  ==  [436 frames] -44.4019 [Ac=-19359.2 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

