WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         67     128812         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    67
  3. aa    :     5
  4. ao    :     5
  5. l     :    14
  6. r     :    18
  7. eh    :    15
  8. dx    :     4
  9. iy    :    16
 10. ae    :     4
 11. n     :    14
 12. d     :    17
 13. ng    :     4
 14. g     :     4
 15. w     :     8
 16. ix    :     6
 17. sh    :     1
 18. k     :    13
 19. ey    :     4
 20. v     :     8
 21. z     :     8
 22. ch    :     1
 23. m     :     8
 24. ih    :    15
 25. s     :    18
 26. er    :     7
 27. uh    :     2
 28. p     :     9
 29. f     :     5
 30. ay    :     7
 31. ow    :     2
 32. hh    :     3
 33. t     :    15
 34. uw    :     3
 35. ah    :     3
 36. aw    :     2
 37. jh    :     2
 38. b     :     2
 39. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/Georgio-20100123-efd/dict created
