HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [448 frames] -42.4747 [Ac=-19028.7 LM=0.0] (Act=15.5)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [536 frames] -44.6890 [Ac=-23953.3 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [536 frames] -42.7513 [Ac=-22914.7 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [548 frames] -42.5305 [Ac=-23306.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [511 frames] -41.6516 [Ac=-21284.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [586 frames] -43.5682 [Ac=-25530.9 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [486 frames] -43.9263 [Ac=-21348.2 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [361 frames] -36.3516 [Ac=-13122.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0330.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED silence  ==  [411 frames] -45.4119 [Ac=-18664.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Georgio-20100123-efd/mfc/a0331.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POOR LITTLE CROOKED-LEG WAS TERRIBLY SCARED silence  ==  [436 frames] -43.1375 [Ac=-18808.0 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

