HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART silence  ==  [549 frames] -52.3593 [Ac=-28745.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0169.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM silence  ==  [487 frames] -53.0924 [Ac=-25856.0 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [374 frames] -47.5313 [Ac=-17776.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [549 frames] -51.0595 [Ac=-28031.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [562 frames] -52.8590 [Ac=-29706.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [349 frames] -51.4859 [Ac=-17968.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [712 frames] -52.2469 [Ac=-37199.8 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [361 frames] -51.9775 [Ac=-18763.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [324 frames] -48.8353 [Ac=-15822.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-sxp/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [512 frames] -51.2729 [Ac=-26251.7 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

