HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [361 frames] -55.7785 [Ac=-20136.0 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [424 frames] -52.5351 [Ac=-22274.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [499 frames] -52.0335 [Ac=-25964.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [587 frames] -53.3534 [Ac=-31318.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [537 frames] -52.4100 [Ac=-28144.2 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [562 frames] -51.6900 [Ac=-29049.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [487 frames] -53.3628 [Ac=-25987.7 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [324 frames] -45.0966 [Ac=-14611.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [424 frames] -49.9317 [Ac=-21171.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-nha/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [499 frames] -52.4393 [Ac=-26167.2 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

