WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129115         72     129115         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    72
  3. k     :     5
  4. r     :    10
  5. ao    :     9
  6. s     :    12
  7. l     :    13
  8. ow    :     5
  9. ae    :     8
 10. n     :    25
 11. d     :    13
 12. aw    :     4
 13. t     :    14
 14. z     :    11
 15. b     :     7
 16. ix    :     6
 17. hh    :     5
 18. ay    :     8
 19. ih    :    10
 20. er    :    11
 21. ng    :     4
 22. uw    :     2
 23. eh    :     8
 24. aa    :     4
 25. y     :     2
 26. m     :    11
 27. ah    :     7
 28. f     :     7
 29. dx    :     2
 30. iy    :    10
 31. ey    :     3
 32. g     :     3
 33. uh    :     1
 34. p     :     4
 35. v     :     4
 36. jh    :     3
 37. oy    :     1
 38. w     :     6
 39. dh    :     6
 40. sh    :     1
 41. th    :     3

Dictionary /data/UserSubmissions/Quarantine/Leonardo-20120723-szo/dict created
