/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nzjdhA6B49/words.mlf -i /tmp/nzjdhA6B49/aligned.out -S /tmp/nzjdhA6B49/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0562.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END WHAT THE FLAMING SENT-END  ==  [286 frames] -58.6229 [Ac=-16766.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0563.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP SENT-END  ==  [861 frames] -60.4135 [Ac=-52016.0 LM=0.0] (Act=13.6)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0564.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN IT IS AS I SAID WOMBLE ANNOUNCED WITH FINALITY SENT-END  ==  [561 frames] -61.7501 [Ac=-34641.8 LM=0.0] (Act=21.2)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0565.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITH THEM WERE INDIANS ALSO THREE OTHER MEN SENT-END  ==  [523 frames] -60.0838 [Ac=-31423.8 LM=0.0] (Act=12.6)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0566.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT SENT-END  ==  [723 frames] -59.7722 [Ac=-43215.3 LM=0.0] (Act=16.8)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0567.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW IRVINE WAS A MAN OF IMPULSE A POET SENT-END  ==  [673 frames] -57.5926 [Ac=-38759.8 LM=0.0] (Act=13.2)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0568.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS JUST BURSTING WITH JOY JOY OVER WHAT SENT-END  ==  [486 frames] -60.1563 [Ac=-29236.0 LM=0.0] (Act=16.2)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0569.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AT LAKE LINDERMAN I HAD ONE CANOE VERY GOOD PETERBOROUGH CANOE SENT-END  ==  [648 frames] -60.6276 [Ac=-39286.7 LM=0.0] (Act=19.6)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0570.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEHIND HIM LAY THE THOUSAND-YEARS-LONG ROAD ACROSS ALL SIBERIA AND RUSSIA SENT-END  ==  [598 frames] -62.1031 [Ac=-37137.7 LM=0.0] (Act=26.0)
Aligning File: /tmp/nzjdhA6B49/Leonardo-20120723-szo/a0571.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD FORGOTTEN TO BUILD A FIRE AND THAW OUT SENT-END  ==  [498 frames] -59.8570 [Ac=-29808.8 LM=0.0] (Act=14.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

