WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         63     130336         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    63
  3. ao    :     4
  4. l     :    12
  5. ae    :     7
  6. n     :    13
  7. d     :    11
  8. b     :     8
  9. ey    :     4
 10. k     :     6
 11. er    :     9
 12. iy    :     7
 13. uh    :     3
 14. p     :     7
 15. ch    :     4
 16. ay    :     4
 17. z     :     6
 18. ah    :    11
 19. ix    :     4
 20. v     :     5
 21. ih    :     7
 22. zh    :     1
 23. uw    :     7
 24. f     :     4
 25. ng    :     3
 26. hh    :     4
 27. aw    :     2
 28. r     :     7
 29. th    :     2
 30. jh    :     4
 31. t     :    11
 32. s     :    11
 33. ow    :     2
 34. aa    :     7
 35. dx    :     2
 36. m     :     6
 37. y     :     3
 38. w     :     7
 39. eh    :     3
 40. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/dict created
