HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0348.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME silence  ==  [623 frames] -51.0290 [Ac=-31791.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL silence  ==  [636 frames] -48.5214 [Ac=-30859.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence STAND OFF BUTCHER AND BAKER AND ALL THE REST silence  ==  [673 frames] -47.1456 [Ac=-31729.0 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS silence  ==  [598 frames] -48.1002 [Ac=-28763.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0352.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOW JUST WHAT DO YOU WANT TO KNOW silence  ==  [511 frames] -43.9990 [Ac=-22483.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0353.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WANT TO KNOW HOW ALL THIS IS POSSIBLE silence  ==  [536 frames] -45.3959 [Ac=-24332.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0354.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THAT MUCH JUNK silence  ==  [473 frames] -44.6149 [Ac=-21102.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0355.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED silence  ==  [673 frames] -51.8033 [Ac=-34863.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0356.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE LOVED TO PLAY CHINESE LOTTERY silence  ==  [511 frames] -47.2650 [Ac=-24152.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-lhk/mfc/b0357.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LAW OF CLUB AND FANG silence  ==  [498 frames] -43.6595 [Ac=-21742.4 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

