Felipe-20120510-rlo/mfc/a0192 HE DID NOT RUSH IN
Felipe-20120510-rlo/mfc/a0193 IT WAS EDGED WITH ICE
Felipe-20120510-rlo/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
Felipe-20120510-rlo/mfc/a0195 BUT A STRANGE THING HAPPENED
Felipe-20120510-rlo/mfc/a0196 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
Felipe-20120510-rlo/mfc/a0197 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
Felipe-20120510-rlo/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
Felipe-20120510-rlo/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
Felipe-20120510-rlo/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
Felipe-20120510-rlo/mfc/a0201 HE CRIED AND SWUNG THE CLUB WILDLY
