WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         71     130336         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    71
  3. ao    :     8
  4. l     :    14
  5. r     :     9
  6. eh    :     9
  7. dx    :     2
  8. iy    :    10
  9. w     :     7
 10. ey    :     7
 11. z     :     8
 12. ae    :     7
 13. m     :     7
 14. b     :     4
 15. ih    :    11
 16. sh    :     4
 17. n     :    16
 18. d     :    15
 19. s     :    17
 20. ay    :     7
 21. t     :    17
 22. er    :     8
 23. uw    :     4
 24. ix    :     7
 25. v     :     8
 26. p     :     5
 27. ow    :     6
 28. ch    :     2
 29. oy    :     1
 30. k     :     6
 31. hh    :    11
 32. aw    :     3
 33. ah    :     5
 34. f     :     1
 35. ng    :     4
 36. dh    :     2
 37. th    :     1
 38. aa    :     1
 39. y     :     2

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-yll/dict created
