/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tX395llEbF/words.mlf -i /tmp/tX395llEbF/aligned.out -S /tmp/tX395llEbF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0205.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU WERE DESTROYING MY LIFE SENT-END  ==  [411 frames] -56.8924 [Ac=-23382.8 LM=0.0] (Act=7.7)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0206.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY SENT-END  ==  [611 frames] -57.6852 [Ac=-35245.7 LM=0.0] (Act=12.5)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0207.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M AS GOOD AS A MAN SHE URGED SENT-END  ==  [498 frames] -55.4907 [Ac=-27634.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0208.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU READ THE QUOTATIONS IN TODAY'S PAPER SENT-END  ==  [386 frames] -56.8996 [Ac=-21963.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0209.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM SENT-END  ==  [598 frames] -58.6170 [Ac=-35052.9 LM=0.0] (Act=12.1)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0210.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI SENT-END  ==  [623 frames] -58.5665 [Ac=-36487.0 LM=0.0] (Act=15.0)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0211.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THIS IS EIGHTEEN EIGHTY SENT-END  ==  [323 frames] -56.0136 [Ac=-18092.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0212.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED SENT-END  ==  [573 frames] -56.4416 [Ac=-32341.0 LM=0.0] (Act=12.7)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0213.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SOME BOY SHE LAUGHED ACQUIESCENCE SENT-END  ==  [423 frames] -56.1942 [Ac=-23770.1 LM=0.0] (Act=10.4)
Aligning File: /tmp/tX395llEbF/LuisManuelPradoMoreno-20130104-hqb/b0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END LET US TALK IT OVER AND FIND A WAY OUT SENT-END  ==  [423 frames] -56.9981 [Ac=-24110.2 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

