WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266982        124     266982        124
        dict       124        124        124        124

124 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    12
  2. k     :    25
  3. t     :    34
  4. ih    :    37
  5. v     :    10
  6. iy    :    30
  7. z     :    16
  8. sp    :   124
  9. ao    :     7
 10. l     :    29
 11. n     :    42
 12. ah    :    50
 13. d     :    30
 14. p     :    15
 15. oy    :     3
 16. ng    :     8
 17. aa    :    13
 18. r     :    35
 19. er    :    14
 20. aw    :     6
 21. s     :    35
 22. ow    :    12
 23. ey    :    12
 24. sh    :     9
 25. uw    :     7
 26. m     :    18
 27. b     :    11
 28. uh    :     5
 29. ay    :     4
 30. ch    :     5
 31. eh    :    18
 32. zh    :     1
 33. w     :    10
 34. jh    :     5
 35. g     :     4
 36. y     :     5
 37. f     :     6
 38. dh    :     8
 39. hh    :     2

Dictionary /data/UserSubmissions/Quarantine/Jared-20160529-dzj/dict created
