WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266872         77     266872         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    28
  2. sp    :    77
  3. n     :    25
  4. d     :    19
  5. p     :    10
  6. aa    :     7
  7. r     :    13
  8. t     :    19
  9. ae    :     6
 10. b     :     2
 11. iy    :    10
 12. ih    :    20
 13. ch    :     4
 14. s     :    17
 15. z     :    10
 16. l     :     9
 17. k     :     3
 18. m     :     7
 19. ng    :     4
 20. ey    :     3
 21. ow    :     5
 22. eh    :    10
 23. v     :     3
 24. er    :     6
 25. ay    :     6
 26. f     :     5
 27. ao    :     4
 28. g     :     2
 29. hh    :    10
 30. w     :    11
 31. aw    :     1
 32. sh    :     3
 33. uh    :     1
 34. dh    :     4
 35. th    :     1
 36. uw    :     3
 37. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-nfl/dict created
