/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/PEjybLUbvV/words.mlf -i /tmp/PEjybLUbvV/aligned.out -S /tmp/PEjybLUbvV/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0031.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THREE HUNDRED YARDS APART SENT-END  ==  [548 frames] -54.5213 [Ac=-29877.6 LM=0.0] (Act=11.0)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0032.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP SENT-END  ==  [761 frames] -57.6982 [Ac=-43908.4 LM=0.0] (Act=10.3)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0033.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON SENT-END  ==  [886 frames] -58.6687 [Ac=-51980.4 LM=0.0] (Act=14.9)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [561 frames] -59.6078 [Ac=-33440.0 LM=0.0] (Act=14.8)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [748 frames] -58.5828 [Ac=-43819.9 LM=0.0] (Act=20.8)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [586 frames] -52.1058 [Ac=-30534.0 LM=0.0] (Act=9.0)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [386 frames] -56.4877 [Ac=-21804.2 LM=0.0] (Act=14.2)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [398 frames] -54.9599 [Ac=-21874.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [461 frames] -57.7896 [Ac=-26641.0 LM=0.0] (Act=16.7)
Aligning File: /tmp/PEjybLUbvV/Q-20150514-nfl/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [473 frames] -57.3383 [Ac=-27121.0 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

