Q-20150514-nfl/mfc/a0031 THEY WERE THREE HUNDRED YARDS APART
Q-20150514-nfl/mfc/a0032 SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP
Q-20150514-nfl/mfc/a0033 HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON
Q-20150514-nfl/mfc/a0034 MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN
Q-20150514-nfl/mfc/a0035 HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES
Q-20150514-nfl/mfc/a0036 SHE TURNED IN AT THE HOTEL
Q-20150514-nfl/mfc/a0037 I WAS THE ONLY ONE WHO REMAINED SITTING
Q-20150514-nfl/mfc/a0038 WE'LL HAVE TO WATCH OUR CHANCES
Q-20150514-nfl/mfc/a0039 THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS
Q-20150514-nfl/mfc/a0040 I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE
