/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/BI8OQej0XF/words.mlf -i /tmp/BI8OQej0XF/aligned.out -S /tmp/BI8OQej0XF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0282.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY SENT-END  ==  [536 frames] -59.1291 [Ac=-31693.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0283.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT SENT-END  ==  [523 frames] -60.2388 [Ac=-31504.9 LM=0.0] (Act=15.0)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0284.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES SENT-END  ==  [548 frames] -60.2308 [Ac=-33006.5 LM=0.0] (Act=9.5)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0285.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE SENT-END  ==  [648 frames] -56.9371 [Ac=-36895.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0286.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING SENT-END  ==  [598 frames] -59.6221 [Ac=-35654.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0287.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END KEEP AN EYE ON HIM SENT-END  ==  [298 frames] -54.1310 [Ac=-16131.0 LM=0.0] (Act=8.9)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0288.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOSE ARE MY OYSTERS HE SAID AT LAST SENT-END  ==  [511 frames] -56.8732 [Ac=-29062.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [623 frames] -57.9018 [Ac=-36072.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [473 frames] -55.2104 [Ac=-26114.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/BI8OQej0XF/Anniepoo-20140308-hns/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [648 frames] -56.4813 [Ac=-36599.9 LM=0.0] (Act=11.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

