WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         73     130336         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    12
  2. k     :    10
  3. t     :    13
  4. sp    :    73
  5. f     :     8
  6. er    :    15
  7. n     :    27
  8. uw    :     6
  9. g     :     4
 10. ax    :    10
 11. ay    :     5
 12. z     :     7
 13. ix    :    17
 14. ng    :     9
 15. ao    :     5
 16. l     :    10
 17. r     :    13
 18. ih    :    14
 19. s     :    18
 20. m     :    16
 21. eh    :     9
 22. d     :    15
 23. b     :     7
 24. iy    :     9
 25. aa    :     4
 26. y     :     4
 27. th    :     2
 28. oy    :     1
 29. uh    :     2
 30. aw    :     2
 31. sh    :     3
 32. ah    :     7
 33. hh    :     9
 34. v     :     4
 35. ey    :     4
 36. dx    :     3
 37. ow    :     3
 38. dh    :     5
 39. p     :     5
 40. w     :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/Chas-20100107-yfs/dict created
