/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ZwcUc6nUHt/words.mlf -i /tmp/ZwcUc6nUHt/aligned.out -S /tmp/ZwcUc6nUHt/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0382.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I DEFY ANY MAN TO GET A SOLOMON ISLAND SORE IN CALIFORNIA SENT-END  ==  [561 frames] -53.9164 [Ac=-30247.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0383.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A BUSH CHIEF HAD DIED A NATURAL DEATH SENT-END  ==  [486 frames] -50.0439 [Ac=-24321.3 LM=0.0] (Act=8.5)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0384.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS SENT-END  ==  [673 frames] -53.9870 [Ac=-36333.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0385.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END LAST NIGHT HE SHOWED ALL THE SYMPTOMS OF COMING DOWN WITH PNEUMONIA SENT-END  ==  [536 frames] -53.2598 [Ac=-28547.2 LM=0.0] (Act=13.1)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0386.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END MY IDEA WAS THAT HE WOULD HAVE MORE INFLUENCE OVER THE NATIVES SENT-END  ==  [486 frames] -53.4352 [Ac=-25969.5 LM=0.0] (Act=15.9)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0387.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT IS MERELY THE SIMPLE SUPERLATIVE SENT-END  ==  [486 frames] -49.5760 [Ac=-24093.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0388.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I MADE NO MORE OVERTURES SENT-END  ==  [423 frames] -49.3306 [Ac=-20866.8 LM=0.0] (Act=8.1)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0389.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE SENT-END  ==  [573 frames] -53.8045 [Ac=-30830.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0390.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VOYAGE WAS OUR IDEA OF A GOOD TIME SENT-END  ==  [486 frames] -49.6884 [Ac=-24148.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/ZwcUc6nUHt/Rain-20120720-ymm/b0391.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT SENT-END  ==  [611 frames] -53.3182 [Ac=-32577.4 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

