/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/bcBAKtvN1Z/words.mlf -i /tmp/bcBAKtvN1Z/aligned.out -S /tmp/bcBAKtvN1Z/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0049.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS SENT-END  ==  [506 frames] -54.9460 [Ac=-27802.7 LM=0.0] (Act=16.1)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [454 frames] -52.1522 [Ac=-23677.1 LM=0.0] (Act=11.9)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [428 frames] -54.4372 [Ac=-23299.1 LM=0.0] (Act=17.7)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [389 frames] -52.4651 [Ac=-20408.9 LM=0.0] (Act=12.9)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [545 frames] -51.8420 [Ac=-28253.9 LM=0.0] (Act=12.1)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [428 frames] -51.5548 [Ac=-22065.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [532 frames] -52.5281 [Ac=-27944.9 LM=0.0] (Act=14.9)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [610 frames] -53.5420 [Ac=-32660.6 LM=0.0] (Act=14.3)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [519 frames] -53.8479 [Ac=-27947.1 LM=0.0] (Act=14.5)
Aligning File: /tmp/bcBAKtvN1Z/Kai-20111021-apo/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [402 frames] -52.5035 [Ac=-21106.4 LM=0.0] (Act=9.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

