Kai-20111021-apo/mfc/b0049 THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS
Kai-20111021-apo/mfc/b0050 ALL THIS DAY GREGSON REMAINED IN THE CABIN
Kai-20111021-apo/mfc/b0051 THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON
Kai-20111021-apo/mfc/b0052 THE FLUSH WAS GONE FROM HER FACE
Kai-20111021-apo/mfc/b0053 THAT IS WHY I AM AM RATTLED HE LAUGHED
Kai-20111021-apo/mfc/b0054 HE UNDERSTOOD THE MEANING OF THE LOOK
Kai-20111021-apo/mfc/b0055 SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE
Kai-20111021-apo/mfc/b0056 I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON
Kai-20111021-apo/mfc/b0057 THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS
Kai-20111021-apo/mfc/b0058 WE MUST ACHIEVE OUR OWN SALVATION
