/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /data/temp/4UorgshKpN/words.mlf -i /data/temp/4UorgshKpN/aligned.out -S /data/temp/4UorgshKpN/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/tiedlist 
 
 HTK Configuration Parameters[11]
   Module/Tool     Parameter                  Value
 #                 NUMCEPS                       12
 #                 CEPLIFTER                     22
 #                 NUMCHANS                      26
 #                 PREEMCOEF               0.970000
 #                 USEHAMMING                  TRUE
 #                 WINDOWSIZE         250000.000000
 #                 SAVEWITHCRC                 TRUE
 #                 SAVECOMPRESSED              TRUE
 #                 TARGETRATE         100000.000000
 #                 TARGETKIND          MFCC_D_N_Z_0
 #                 SOURCEFORMAT                 WAV
 
 Read 15954 physical / 24402 logical HMMs
 Processing data directly from the input filesLabel file will be used to align each file
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0262.wav
 Created lattice with 14 nodes / 13 arcs from label file
 SENT-END THANKS FOR TRYING TO CALL I AM NOT SURPRISED BY THIS OUTCOME SENT-END  ==  [736 frames] -56.1697 [Ac=-41340.9 LM=0.0] (Act=23.6)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0263.wav
 Created lattice with 6 nodes / 5 arcs from label file
 SENT-END I GUESS WERE BARGAINING SENT-END  ==  [461 frames] -53.0134 [Ac=-24439.2 LM=0.0] (Act=8.0)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0264.wav
 Created lattice with 9 nodes / 8 arcs from label file
 SENT-END CHRISTIAN PLEASE PROVIDE YOUR INPUT TO HOLLY SENT-END  ==  [461 frames] -55.3440 [Ac=-25513.6 LM=0.0] (Act=13.2)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0265.wav
 Created lattice with 7 nodes / 6 arcs from label file
 SENT-END CONSIDERING THE NO THRESHOLD ISSUE SENT-END  ==  [461 frames] -53.6884 [Ac=-24750.3 LM=0.0] (Act=11.0)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0266.wav
 Created lattice with 13 nodes / 12 arcs from label file
 SENT-END WHERE A BUYER OR SELLER WILL BE ABLE TO MORE EASILY SENT-END  ==  [673 frames] -56.6138 [Ac=-38101.1 LM=0.0] (Act=23.6)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0267.wav
 Created lattice with 10 nodes / 9 arcs from label file
 SENT-END WITH A COMPUTER MOUSE CLICK PROCESS COMPLEX TRANSACTIONS SENT-END  ==  [623 frames] -57.5748 [Ac=-35869.1 LM=0.0] (Act=13.1)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0268.wav
 Created lattice with 12 nodes / 11 arcs from label file
 SENT-END THANK YOU FOR HOSTING A BROWN BAG LUNCH SESSION YESTERDAY SENT-END  ==  [611 frames] -55.5388 [Ac=-33934.2 LM=0.0] (Act=14.1)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0269.wav
 Created lattice with 7 nodes / 6 arcs from label file
 SENT-END YOUR PRESENTATION WAS VERY INFORMATIVE SENT-END  ==  [548 frames] -54.8156 [Ac=-30038.9 LM=0.0] (Act=11.1)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0270.wav
 Created lattice with 9 nodes / 8 arcs from label file
 SENT-END HE COMPLAINED THAT A BUNCH OF BUREAUCRATS SENT-END  ==  [511 frames] -57.4193 [Ac=-29341.3 LM=0.0] (Act=19.1)
 Aligning File: /data/temp/4UorgshKpN/NAGALLADEEPAK-20180329-eju/en-0271.wav
 Created lattice with 9 nodes / 8 arcs from label file
 SENT-END ARE EMBRACING THE NATIONAL POWER GRID AGENDA SENT-END  ==  [548 frames] -56.6803 [Ac=-31060.8 LM=0.0] (Act=13.6)
 
 HTK Configuration Parameters[11]
   Module/Tool     Parameter                  Value
                   NUMCEPS                       12
                   CEPLIFTER                     22
                   NUMCHANS                      26
                   PREEMCOEF               0.970000
                   USEHAMMING                  TRUE
                   WINDOWSIZE         250000.000000
                   SAVEWITHCRC                 TRUE
                   SAVECOMPRESSED              TRUE
                   TARGETRATE         100000.000000
                   TARGETKIND          MFCC_D_N_Z_0
                   SOURCEFORMAT                 WAV
 
