WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         74     130336         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    74
  3. ae    :    13
  4. n     :    22
  5. d     :    10
  6. eh    :     8
  7. iy    :    12
  8. t     :    22
  9. m     :    14
 10. p     :     7
 11. b     :     4
 12. z     :     5
 13. r     :    15
 14. ow    :     5
 15. ch    :     5
 16. ah    :     7
 17. ay    :     7
 18. k     :    10
 19. dx    :     2
 20. l     :    12
 21. f     :     6
 22. ih    :     7
 23. y     :     4
 24. uw    :     6
 25. v     :     7
 26. er    :     7
 27. zh    :     1
 28. th    :     3
 29. ix    :     5
 30. sh    :     2
 31. s     :    10
 32. ao    :     4
 33. g     :     2
 34. hh    :     2
 35. ng    :     2
 36. aa    :     3
 37. uh    :     1
 38. ey    :     4
 39. jh    :     1
 40. aw    :     2
 41. w     :     5
 42. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/dict created
