HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [604 frames] -54.2695 [Ac=-32778.8 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [809 frames] -51.4925 [Ac=-41657.4 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [826 frames] -50.5839 [Ac=-41782.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [595 frames] -48.7743 [Ac=-29020.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [800 frames] -51.1646 [Ac=-40931.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [664 frames] -51.8029 [Ac=-34397.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [544 frames] -48.2978 [Ac=-26274.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [519 frames] -47.7164 [Ac=-24764.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [638 frames] -52.5438 [Ac=-33522.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fmt/mfc/a0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [527 frames] -49.6727 [Ac=-26177.5 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

