WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129295         71     129295         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    71
  3. aa    :     5
  4. ao    :     1
  5. l     :    12
  6. s     :    15
  7. ow    :     7
  8. ae    :     9
  9. n     :    16
 10. d     :     5
 11. r     :    11
 12. t     :    21
 13. ih    :     6
 14. k     :    13
 15. y     :     4
 16. ey    :     5
 17. b     :     5
 18. iy    :    19
 19. ix    :     3
 20. w     :    10
 21. ah    :     8
 22. ay    :     4
 23. p     :     4
 24. z     :     4
 25. uw    :     4
 26. er    :     9
 27. eh    :     9
 28. v     :     7
 29. jh    :     3
 30. hh    :     8
 31. m     :     9
 32. dx    :     2
 33. ch    :     2
 34. aw    :     1
 35. sh    :     4
 36. uh    :     1
 37. ng    :     2
 38. dh    :     4
 39. g     :     1
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/DammitCoetzeecom-20101020-qml/dict created
