/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/1PD4WRoMvs/words.mlf -i /tmp/1PD4WRoMvs/aligned.out -S /tmp/1PD4WRoMvs/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0461.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT SENT-END  ==  [398 frames] -56.6460 [Ac=-22545.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0462.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND SENT-END  ==  [561 frames] -58.0541 [Ac=-32568.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0463.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE SENT-END  ==  [548 frames] -59.1532 [Ac=-32415.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0464.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE SENT-END  ==  [548 frames] -59.3774 [Ac=-32538.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0465.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE SENT-END  ==  [386 frames] -60.3572 [Ac=-23297.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0466.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN SENT-END  ==  [411 frames] -61.5134 [Ac=-25282.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0467.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND SO EARLY IN THE VOYAGE TOO SENT-END  ==  [498 frames] -54.3654 [Ac=-27074.0 LM=0.0] (Act=7.6)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0468.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN THE MATTER OF CURRY SHE IS A SHEER GENIUS SENT-END  ==  [373 frames] -58.6290 [Ac=-21868.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0469.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR SENT-END  ==  [348 frames] -59.7870 [Ac=-20805.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/1PD4WRoMvs/DammitCoetzeecom-20101020-qml/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [323 frames] -58.0378 [Ac=-18746.2 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

