HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0018.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS A CHANGE NOW silence  ==  [220 frames] -49.8938 [Ac=-10976.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0019.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [460 frames] -53.0645 [Ac=-24409.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0020.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES silence  ==  [451 frames] -51.2379 [Ac=-23108.3 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0021.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT FAIRLY CLUBBED ME INTO RECOGNIZING IT silence  ==  [374 frames] -50.6347 [Ac=-18937.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0022.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION silence  ==  [537 frames] -54.7976 [Ac=-29426.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0023.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES silence  ==  [614 frames] -55.3246 [Ac=-33969.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0024.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS MY REPORTS FROM THE NORTH WHICH CHIEFLY INDUCED PEOPLE TO BUY silence  ==  [485 frames] -54.8948 [Ac=-26624.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0025.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I WAS ABOUT TO DO THIS WHEN COOLER JUDGMENT PREVAILED silence  ==  [426 frames] -52.8987 [Ac=-22534.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0026.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING silence  ==  [357 frames] -53.5100 [Ac=-19103.1 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fse/mfc/a0027.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR silence  ==  [468 frames] -54.6303 [Ac=-25567.0 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

