WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         74     130352         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    74
  3. ao    :     7
  4. l     :    16
  5. r     :    12
  6. eh    :    11
  7. dx    :     4
  8. iy    :    11
  9. ae    :    13
 10. m     :    10
 11. b     :     8
 12. ih    :     8
 13. sh    :     4
 14. n     :    16
 15. d     :    12
 16. aa    :     5
 17. z     :     7
 18. t     :    17
 19. k     :     8
 20. s     :    10
 21. g     :     3
 22. ow    :     5
 23. er    :     6
 24. uw    :     6
 25. ah    :     3
 26. ix    :    10
 27. ng    :     9
 28. v     :     8
 29. p     :     3
 30. ay    :     8
 31. ey    :     5
 32. f     :     4
 33. aw    :     3
 34. hh    :     7
 35. w     :     7
 36. th    :     1
 37. jh    :     1
 38. uh    :     1
 39. dh    :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/dict created
