HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0248.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAD BEEN SAD TOO LONG ALREADY silence  ==  [348 frames] -53.8848 [Ac=-18751.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0249.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALL EYES HOWEVER WERE STARING AT HIM IN CERTITUDE OF EXPECTANCY silence  ==  [561 frames] -56.2649 [Ac=-31564.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0250.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION silence  ==  [561 frames] -55.2891 [Ac=-31017.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [373 frames] -54.5512 [Ac=-20347.6 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0252.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [423 frames] -55.0407 [Ac=-23282.2 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0253.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [561 frames] -53.5951 [Ac=-30066.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0254.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER silence  ==  [511 frames] -54.0982 [Ac=-27644.2 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0255.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [398 frames] -53.5988 [Ac=-21332.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0256.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [411 frames] -52.9487 [Ac=-21761.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-xye/mfc/a0257.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [348 frames] -53.9533 [Ac=-18775.8 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

