HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [391 frames] -53.8809 [Ac=-21067.4 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [648 frames] -58.2216 [Ac=-37727.6 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [520 frames] -55.8141 [Ac=-29023.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [314 frames] -55.0007 [Ac=-17270.2 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0410.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL silence  ==  [451 frames] -56.5706 [Ac=-25513.3 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [468 frames] -56.5755 [Ac=-26477.4 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE IS ANOTHER VIRTUE IN THESE BULKHEADS silence  ==  [383 frames] -55.0252 [Ac=-21074.6 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0413.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT I AM AT THE END OF MY RESOURCES silence  ==  [331 frames] -55.6812 [Ac=-18430.5 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0414.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW OUR FIGURING WAS ALL RIGHT silence  ==  [306 frames] -52.5449 [Ac=-16078.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-ill/mfc/a0415.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT LASTED AS A DETERRENT FOR TWO DAYS silence  ==  [374 frames] -55.0689 [Ac=-20595.8 LM=0.0] (Act=13.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

