WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    267002        112     267002        112
        dict       112        112        112        112

112 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    43
  2. b     :     6
  3. aw    :     5
  4. t     :    27
  5. sp    :   112
  6. n     :    35
  7. d     :    19
  8. ae    :    11
  9. ng    :     8
 10. k     :    25
 11. sh    :     7
 12. s     :    20
 13. aa    :     6
 14. r     :    25
 15. er    :    15
 16. iy    :    24
 17. eh    :    15
 18. uw    :    11
 19. l     :    26
 20. g     :     5
 21. m     :    15
 22. p     :     9
 23. ih    :    29
 24. y     :     4
 25. ey    :    10
 26. f     :    15
 27. zh    :     1
 28. v     :     9
 29. jh    :     3
 30. z     :    11
 31. ow    :     5
 32. ao    :     7
 33. w     :    10
 34. uh    :     3
 35. hh    :    10
 36. ay    :     6
 37. oy    :     1
 38. ch    :     1
 39. th    :     2
 40. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/Megan-20160212-zae/dict created
