/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xdxEgaPdXE/words.mlf -i /tmp/xdxEgaPdXE/aligned.out -S /tmp/xdxEgaPdXE/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0099.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END I WILL BE TRAVELING TO CALGARY ON TUESDAY AND WEDNESDAY YOU CAN REACH ME ON MY CELL PHONE SENT-END  ==  [691 frames] -61.0708 [Ac=-42199.9 LM=0.0] (Act=22.5)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0100.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PLEASE JOIN ME IN THANKING TOM AND WISHING HIM THE BEST OF LUCK SENT-END  ==  [566 frames] -57.5054 [Ac=-32548.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0101.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END WE HAVE HAD SOME CONFUSION RECENTLY WITH RESPECT TO COVERAGE WHEN SOMEONE IS OUT OF THE OFFICE SENT-END  ==  [641 frames] -60.7972 [Ac=-38971.0 LM=0.0] (Act=18.9)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0102.wav
Created lattice with 23 nodes / 22 arcs from label file
SENT-END FROM HERE FORWARD PLEASE PROVIDE THE FOLLOWING INFORMATION TO ME VIA E-MAIL FOR DAYS WHEN YOU ARE OUT OF THE OFFICE SENT-END  ==  [641 frames] -62.4673 [Ac=-40041.6 LM=0.0] (Act=16.7)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0103.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THIS NEW PROCEDURE IS EFFECTIVE IMMEDIATELY SENT-END  ==  [391 frames] -60.4049 [Ac=-23618.3 LM=0.0] (Act=14.7)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0104.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END PLEASE WELCOME LISA SHE IS ANXIOUS TO LEARN ABOUT OUR ORGANIZATION AND PROVIDE OUTSTANDING SUPPORT SENT-END  ==  [1028 frames] -57.9330 [Ac=-59555.1 LM=0.0] (Act=13.5)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0105.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DON'T HESITATE TO INTRODUCE YOURSELF AND MAKE HER FEEL WELCOME SENT-END  ==  [491 frames] -60.1980 [Ac=-29557.2 LM=0.0] (Act=20.8)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0106.wav
Created lattice with 23 nodes / 22 arcs from label file
SENT-END LIKELY THEY LOOK AT ME LIKE THE FRIENDLY AND TOLERABLE NEIGHBORHOOD NERD WHO IS THERE TO TAKE CARE OF THE TROOPS SENT-END  ==  [641 frames] -62.4917 [Ac=-40057.2 LM=0.0] (Act=24.3)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0107.wav
Created lattice with 23 nodes / 22 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END THE HILLS AROUND CAMP ARE BRUTAL AND UNFORGIVING I HOPE TO BE IN GOOD ENOUGH CONDITION IN TWO THREE MORE WEEKS SENT-END  ==  [616 frames] -62.9745 [Ac=-38792.3 LM=0.0] (Act=45.0)
Aligning File: /tmp/xdxEgaPdXE/Megan-20160212-zae/e0108.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END IF YOU KNOW SOMEONE WHO DESERVES TO BE HONORED FOR THEIR PRACTICES OF RESPECT INTEGRITY COMMUNICATION AND EXCELLENCE CLICK HERE SENT-END  ==  [728 frames] -62.9378 [Ac=-45818.7 LM=0.0] (Act=22.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

