WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         73     130381         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    73
  3. l     :    10
  4. ao    :    10
  5. ng    :     3
  6. ae    :     7
  7. n     :    20
  8. d     :    15
  9. t     :    17
 10. ey    :     4
 11. dx    :     3
 12. uw    :     7
 13. b     :     3
 14. ix    :     7
 15. iy    :     9
 16. v     :     4
 17. w     :     8
 18. ow    :     1
 19. th    :     5
 20. k     :     5
 21. ah    :     6
 22. m     :     7
 23. ih    :     9
 24. y     :     4
 25. eh    :    10
 26. jh    :     4
 27. r     :    12
 28. f     :     3
 29. g     :     5
 30. z     :     6
 31. er    :     5
 32. hh    :     6
 33. aw    :     2
 34. ay    :     5
 35. zh    :     1
 36. aa    :     3
 37. p     :     7
 38. s     :     8
 39. sh    :     1
 40. ch    :     2
 41. dh    :     7
 42. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/DungFu-20090428-twq/dict created
