HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0109.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM silence  ==  [391 frames] -58.6387 [Ac=-22927.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0110.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SUCH MEN BELIEVE WHEN THEY COME TOGETHER silence  ==  [272 frames] -57.4251 [Ac=-15619.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0111.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE JOURNEY WAS CONTINUED AT DAWN silence  ==  [221 frames] -57.9277 [Ac=-12802.0 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [323 frames] -59.3143 [Ac=-19158.5 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [289 frames] -58.6794 [Ac=-16958.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [297 frames] -58.5504 [Ac=-17389.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [314 frames] -58.1911 [Ac=-18272.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [272 frames] -60.6596 [Ac=-16499.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [255 frames] -57.2305 [Ac=-14593.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-twq/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [272 frames] -59.3614 [Ac=-16146.3 LM=0.0] (Act=12.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

