WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129454         58     129454         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     7
  2. k     :     4
  3. s     :    17
  4. eh    :     8
  5. l     :     7
  6. er    :     9
  7. ey    :     4
  8. dx    :     5
  9. ix    :     5
 10. d     :    13
 11. sp    :    58
 12. ax    :    13
 13. g     :     2
 14. n     :    16
 15. ao    :     4
 16. r     :     9
 17. iy    :     6
 18. ah    :     8
 19. dh    :     5
 20. t     :    15
 21. aa    :     6
 22. p     :     7
 23. ih    :     8
 24. sh    :     2
 25. b     :     2
 26. v     :     7
 27. ay    :     5
 28. z     :     4
 29. f     :     2
 30. aw    :     3
 31. hh    :     7
 32. m     :    10
 33. ow    :     3
 34. uw    :     2
 35. w     :     6
 36. ch    :     2
 37. th    :     1
 38. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-ugy/dict created
