/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/lYep6OtCzs/words.mlf -i /tmp/lYep6OtCzs/aligned.out -S /tmp/lYep6OtCzs/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0282.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED SENT-END  ==  [486 frames] -54.9687 [Ac=-26714.8 LM=0.0] (Act=8.9)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0283.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT WE WERE WITHOUT THIS MOMENTUM SENT-END  ==  [336 frames] -56.2249 [Ac=-18891.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0284.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS ONE DIFFICULTY HOWEVER SENT-END  ==  [411 frames] -55.1262 [Ac=-22656.9 LM=0.0] (Act=8.6)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0285.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE HYENA PROCEEDED TO DINE SENT-END  ==  [361 frames] -56.2315 [Ac=-20299.6 LM=0.0] (Act=8.6)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0286.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TIME WAS CONSIDERED AUSPICIOUS SENT-END  ==  [386 frames] -55.6706 [Ac=-21488.8 LM=0.0] (Act=7.8)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0287.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OR HAVE THEY ALREADY DEVISED ONE SENT-END  ==  [386 frames] -55.6848 [Ac=-21494.3 LM=0.0] (Act=8.7)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0288.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE WOULD NOT SPEND ANOTHER SUCH NIGHT SENT-END  ==  [386 frames] -56.1983 [Ac=-21692.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC SENT-END  ==  [486 frames] -57.0394 [Ac=-27721.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0290.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED SENT-END  ==  [586 frames] -57.6851 [Ac=-33803.5 LM=0.0] (Act=11.2)
Aligning File: /tmp/lYep6OtCzs/Coren-20141121-ugy/b0291.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE AWE OF MAN RUSHED OVER HIM AGAIN SENT-END  ==  [436 frames] -54.5558 [Ac=-23786.3 LM=0.0] (Act=8.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

