Coren-20141121-ugy/mfc/b0282 SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED
Coren-20141121-ugy/mfc/b0283 BUT WE WERE WITHOUT THIS MOMENTUM
Coren-20141121-ugy/mfc/b0284 THERE WAS ONE DIFFICULTY HOWEVER
Coren-20141121-ugy/mfc/b0285 THE HYENA PROCEEDED TO DINE
Coren-20141121-ugy/mfc/b0286 THE TIME WAS CONSIDERED AUSPICIOUS
Coren-20141121-ugy/mfc/b0287 OR HAVE THEY ALREADY DEVISED ONE
Coren-20141121-ugy/mfc/b0288 WE WOULD NOT SPEND ANOTHER SUCH NIGHT
Coren-20141121-ugy/mfc/b0289 AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC
Coren-20141121-ugy/mfc/b0290 HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED
Coren-20141121-ugy/mfc/b0291 THE AWE OF MAN RUSHED OVER HIM AGAIN
