WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         67     130336         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    67
  3. ao    :     5
  4. l     :    15
  5. ng    :     6
  6. ae    :     8
  7. n     :    16
  8. d     :    12
  9. eh    :     6
 10. iy    :     8
 11. th    :     3
 12. ih    :    13
 13. aa    :     2
 14. r     :    14
 15. t     :    16
 16. b     :     3
 17. ay    :     5
 18. er    :     5
 19. s     :     8
 20. k     :     4
 21. ch    :     3
 22. ix    :     8
 23. dx    :     1
 24. ow    :     5
 25. aw    :     3
 26. jh    :     1
 27. p     :     3
 28. zh    :     1
 29. f     :     7
 30. ey    :     5
 31. uw    :     4
 32. sh    :     4
 33. g     :     6
 34. v     :     4
 35. hh    :     7
 36. z     :     4
 37. m     :     8
 38. ah    :     5
 39. uh    :     3
 40. w     :     5
 41. dh    :     4
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/JD-20100612-kko/dict created
