HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0347.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND silence  ==  [527 frames] -46.6715 [Ac=-24595.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0348.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY silence  ==  [433 frames] -44.6654 [Ac=-19340.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS silence  ==  [536 frames] -46.5135 [Ac=-24931.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING silence  ==  [527 frames] -46.8300 [Ac=-24679.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS MORE LIKE SUGAR silence  ==  [348 frames] -43.9780 [Ac=-15304.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0352.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M SURE GOING ALONG WITH YOU ALL ELIJAH silence  ==  [467 frames] -45.2996 [Ac=-21154.9 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0353.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT silence  ==  [450 frames] -45.6707 [Ac=-20551.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0354.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FRESH MEAT THEY FAILED TO OBTAIN silence  ==  [399 frames] -47.2678 [Ac=-18859.8 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0355.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A BURST OF LAUGHTER WAS HIS REWARD silence  ==  [408 frames] -45.7815 [Ac=-18678.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-kko/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [450 frames] -46.6226 [Ac=-20980.2 LM=0.0] (Act=8.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

