JD-20100612-kko/mfc/a0347 THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND
JD-20100612-kko/mfc/a0348 THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY
JD-20100612-kko/mfc/a0349 IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS
JD-20100612-kko/mfc/a0350 IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING
JD-20100612-kko/mfc/a0351 IT WAS MORE LIKE SUGAR
JD-20100612-kko/mfc/a0352 I'M SURE GOING ALONG WITH YOU ALL ELIJAH
JD-20100612-kko/mfc/a0353 HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT
JD-20100612-kko/mfc/a0354 FRESH MEAT THEY FAILED TO OBTAIN
JD-20100612-kko/mfc/a0355 A BURST OF LAUGHTER WAS HIS REWARD
JD-20100612-kko/mfc/a0356 YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS
