ESimpray-20150122-xjf/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
ESimpray-20150122-xjf/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
ESimpray-20150122-xjf/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
ESimpray-20150122-xjf/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
ESimpray-20150122-xjf/mfc/a0496 AND TOM KING PATIENTLY ENDURED
ESimpray-20150122-xjf/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
ESimpray-20150122-xjf/mfc/a0498 THE LINES WERE NOW VERY TAUT
ESimpray-20150122-xjf/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
ESimpray-20150122-xjf/mfc/a0500 WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY
ESimpray-20150122-xjf/mfc/a0501 YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE
