HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [311 frames] -49.3933 [Ac=-15361.3 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [336 frames] -46.9144 [Ac=-15763.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [512 frames] -49.0544 [Ac=-25115.8 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [211 frames] -46.3354 [Ac=-9776.8 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0206.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY silence  ==  [411 frames] -50.4289 [Ac=-20726.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0207.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M AS GOOD AS A MAN SHE URGED silence  ==  [274 frames] -45.7290 [Ac=-12529.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0208.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU READ THE QUOTATIONS IN TODAY'S PAPER silence  ==  [274 frames] -48.9699 [Ac=-13417.7 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0209.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM silence  ==  [361 frames] -52.6157 [Ac=-18994.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0210.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI silence  ==  [374 frames] -47.7810 [Ac=-17870.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/EagleX-20071225-npo/mfc/b0211.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THIS IS EIGHTEEN EIGHTY silence  ==  [236 frames] -47.0916 [Ac=-11113.6 LM=0.0] (Act=7.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

