WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         65     130352         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    65
  3. ae    :     3
  4. k     :     6
  5. s     :    23
  6. eh    :    13
  7. p     :     8
  8. t     :    20
  9. d     :    11
 10. v     :     7
 11. ay    :     7
 12. f     :     4
 13. r     :    10
 14. g     :     4
 15. iy    :     7
 16. ao    :     7
 17. l     :     6
 18. ow    :     6
 19. n     :    19
 20. ey    :     4
 21. b     :     2
 22. ah    :     6
 23. ch    :     2
 24. aa    :     3
 25. uw    :     7
 26. uh    :     2
 27. y     :     4
 28. ih    :    10
 29. er    :     5
 30. jh    :     1
 31. z     :     5
 32. ix    :     4
 33. m     :     5
 34. hh    :     1
 35. aw    :     1
 36. dx    :     3
 37. dh    :     4
 38. th    :     1
 39. ng    :     1
 40. sh    :     1
 41. w     :     3

Dictionary /data/UserSubmissions/Quarantine/Q-20150512-kwx/dict created
