/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/aSYZjCua6R/words.mlf -i /tmp/aSYZjCua6R/aligned.out -S /tmp/aSYZjCua6R/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0463.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END TAKE MY ADVICE AND ACCEPT THE VACATION SENT-END  ==  [511 frames] -53.8338 [Ac=-27509.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0464.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I COULD NOT AGREE WITH ERNEST SENT-END  ==  [311 frames] -58.9415 [Ac=-18330.8 LM=0.0] (Act=14.6)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0465.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY SENT-END  ==  [648 frames] -61.4745 [Ac=-39835.5 LM=0.0] (Act=13.9)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0466.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT IS DOG EAT DOG AND YOU ATE THEM UP SENT-END  ==  [448 frames] -58.7862 [Ac=-26336.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0467.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END LET US RUN THEM FOR OURSELVES SENT-END  ==  [386 frames] -56.1236 [Ac=-21663.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0468.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO SENT-END  ==  [498 frames] -59.9827 [Ac=-29871.4 LM=0.0] (Act=14.4)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0469.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW SENT-END  ==  [436 frames] -59.8442 [Ac=-26092.1 LM=0.0] (Act=13.9)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0470.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE VERY THING ERNEST AGREED SENT-END  ==  [336 frames] -60.0264 [Ac=-20168.9 LM=0.0] (Act=15.3)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0471.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID SENT-END  ==  [561 frames] -58.5434 [Ac=-32842.8 LM=0.0] (Act=11.0)
Aligning File: /tmp/aSYZjCua6R/Q-20150512-kwx/b0472.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT SENT-END  ==  [511 frames] -60.1104 [Ac=-30716.4 LM=0.0] (Act=11.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

