Q-20150512-kwx/mfc/b0463 TAKE MY ADVICE AND ACCEPT THE VACATION
Q-20150512-kwx/mfc/b0464 I COULD NOT AGREE WITH ERNEST
Q-20150512-kwx/mfc/b0465 BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY
Q-20150512-kwx/mfc/b0466 IT IS DOG EAT DOG AND YOU ATE THEM UP
Q-20150512-kwx/mfc/b0467 LET US RUN THEM FOR OURSELVES
Q-20150512-kwx/mfc/b0468 IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO
Q-20150512-kwx/mfc/b0469 VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW
Q-20150512-kwx/mfc/b0470 THE VERY THING ERNEST AGREED
Q-20150512-kwx/mfc/b0471 ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID
Q-20150512-kwx/mfc/b0472 ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT
