/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/RYrVcN9I7S/words.mlf -i /tmp/RYrVcN9I7S/aligned.out -S /tmp/RYrVcN9I7S/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0403.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END KNOWING HIM I REVIEW THE OLD SCANDINAVIAN MYTHS WITH CLEARER UNDERSTANDING SENT-END  ==  [623 frames] -53.5915 [Ac=-33387.5 LM=0.0] (Act=12.2)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0404.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YES AND NO SIR WAS THE SLOW REPLY SENT-END  ==  [498 frames] -53.0186 [Ac=-26403.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0405.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO SENT-END  ==  [498 frames] -51.7119 [Ac=-25752.5 LM=0.0] (Act=9.4)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0406.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK SENT-END  ==  [448 frames] -51.7165 [Ac=-23169.0 LM=0.0] (Act=13.6)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0407.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING SENT-END  ==  [611 frames] -54.2554 [Ac=-33150.1 LM=0.0] (Act=17.2)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0408.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU HAVE ALL THE ADVANTAGE SENT-END  ==  [348 frames] -49.1696 [Ac=-17111.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0409.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP SENT-END  ==  [561 frames] -54.4565 [Ac=-30550.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0410.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR SENT-END  ==  [398 frames] -52.4023 [Ac=-20856.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0411.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH SENT-END  ==  [461 frames] -52.8451 [Ac=-24361.6 LM=0.0] (Act=15.9)
Aligning File: /tmp/RYrVcN9I7S/Rain-20120720-ktd/b0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT WAS SWEET IN MY EARS SENT-END  ==  [361 frames] -51.5798 [Ac=-18620.3 LM=0.0] (Act=11.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

