WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         65     130352         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    65
  3. ae    :    14
  4. b     :    10
  5. n     :    18
  6. ao    :     5
  7. r     :    14
  8. m     :    13
  9. l     :    13
 10. s     :    10
 11. t     :    19
 12. k     :    10
 13. sh    :     3
 14. z     :     6
 15. d     :    13
 16. v     :     4
 17. eh    :     7
 18. ch    :     4
 19. er    :     5
 20. aw    :     3
 21. aa    :     5
 22. ix    :     3
 23. ah    :     6
 24. ih    :    10
 25. g     :     2
 26. uh    :     2
 27. ay    :     6
 28. ng    :     2
 29. p     :     5
 30. jh    :     1
 31. iy    :     8
 32. ow    :     5
 33. f     :     6
 34. ey    :     4
 35. hh    :     4
 36. dx    :     1
 37. w     :     5
 38. dh    :     3
 39. oy    :     1
 40. zh    :     1
 41. y     :     1
 42. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/GS-20130527-fxh/dict created
