/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0uQRNtbQLF/words.mlf -i /tmp/0uQRNtbQLF/aligned.out -S /tmp/0uQRNtbQLF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0528.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED SENT-END  ==  [723 frames] -48.4828 [Ac=-35053.1 LM=0.0] (Act=10.4)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0529.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COME ON DEL MAR CHALLENGED SENT-END  ==  [598 frames] -48.3891 [Ac=-28936.7 LM=0.0] (Act=7.8)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [623 frames] -49.1390 [Ac=-30613.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0531.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I AM SURE IT MUST HAVE BEEN SOME ADVENTURE SENT-END  ==  [598 frames] -49.4724 [Ac=-29584.5 LM=0.0] (Act=9.4)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0532.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY SENT-END  ==  [748 frames] -51.9241 [Ac=-38839.2 LM=0.0] (Act=13.4)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [711 frames] -51.7563 [Ac=-36798.7 LM=0.0] (Act=14.5)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [636 frames] -50.6225 [Ac=-32195.9 LM=0.0] (Act=13.5)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [773 frames] -48.1149 [Ac=-37192.8 LM=0.0] (Act=7.7)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [661 frames] -49.1290 [Ac=-32474.3 LM=0.0] (Act=7.4)
Aligning File: /tmp/0uQRNtbQLF/GS-20130527-fxh/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [648 frames] -49.5546 [Ac=-32111.4 LM=0.0] (Act=8.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

