GS-20130527-fxh/mfc/b0528 CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED
GS-20130527-fxh/mfc/b0529 COME ON DEL MAR CHALLENGED
GS-20130527-fxh/mfc/b0530 HE HAD A BIG CHIMPANZEE THAT WAS A WINNER
GS-20130527-fxh/mfc/b0531 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
GS-20130527-fxh/mfc/b0532 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
GS-20130527-fxh/mfc/b0533 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
GS-20130527-fxh/mfc/b0534 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
GS-20130527-fxh/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
GS-20130527-fxh/mfc/b0536 TYPHOID DID I TELL YOU
GS-20130527-fxh/mfc/b0537 BUT SHE HAD BECOME AN AUTOMATON
