HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0068.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM silence  ==  [386 frames] -53.9767 [Ac=-20835.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE silence  ==  [374 frames] -56.9429 [Ac=-21296.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0070.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM silence  ==  [286 frames] -53.7544 [Ac=-15373.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [261 frames] -54.5300 [Ac=-14232.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0072.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM silence  ==  [399 frames] -53.0106 [Ac=-21151.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0073.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE silence  ==  [499 frames] -54.2573 [Ac=-27074.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0074.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE silence  ==  [474 frames] -52.2147 [Ac=-24749.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [411 frames] -55.7759 [Ac=-22923.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [474 frames] -57.1175 [Ac=-27073.7 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-vdf/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [198 frames] -58.7011 [Ac=-11622.8 LM=0.0] (Act=10.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

