WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         77     130336         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    77
  3. ae    :     6
  4. n     :    16
  5. d     :    12
  6. z     :     9
  7. t     :    13
  8. w     :    11
  9. ey    :     5
 10. b     :     4
 11. iy    :    11
 12. ix    :     9
 13. s     :    15
 14. ay    :    10
 15. r     :     8
 16. l     :    16
 17. dh    :     4
 18. k     :    14
 19. ow    :     5
 20. ah    :     6
 21. m     :     8
 22. ng    :     4
 23. uh    :     4
 24. p     :     7
 25. f     :     7
 26. ih    :    12
 27. g     :     6
 28. er    :     6
 29. eh    :     6
 30. hh    :     9
 31. ch    :     2
 32. aw    :     2
 33. ao    :     4
 34. uw    :     3
 35. v     :     2
 36. sh    :     5
 37. aa    :     2
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Graham-20100520-wwj/dict created
