HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS silence  ==  [523 frames] -42.0384 [Ac=-21986.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0040.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE silence  ==  [523 frames] -39.0806 [Ac=-20439.2 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MEANWHILE I'LL GO OUT TO BREATHE A SPELL silence  ==  [461 frames] -41.7132 [Ac=-19229.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0042.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH silence  ==  [473 frames] -44.2258 [Ac=-20918.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0043.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON silence  ==  [586 frames] -46.1403 [Ac=-27038.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0044.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP silence  ==  [523 frames] -44.5144 [Ac=-23281.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0045.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED AWAY AS QUIETLY AS HE HAD COME silence  ==  [461 frames] -39.3772 [Ac=-18152.9 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0046.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR silence  ==  [561 frames] -40.3309 [Ac=-22625.6 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0047.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG silence  ==  [586 frames] -40.3515 [Ac=-23646.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-wwj/mfc/a0048.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY silence  ==  [461 frames] -39.9919 [Ac=-18436.3 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

