HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0413.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE silence  ==  [623 frames] -53.1936 [Ac=-33139.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0414.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE silence  ==  [686 frames] -53.1271 [Ac=-36445.2 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0415.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS NOTHING FOR US BUT THE WIDE RAW OCEAN silence  ==  [611 frames] -51.3398 [Ac=-31368.6 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0416.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AROSE OBEDIENTLY AND WENT DOWN THE BEACH silence  ==  [586 frames] -52.0053 [Ac=-30475.1 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [598 frames] -50.8070 [Ac=-30382.6 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [723 frames] -51.2987 [Ac=-37088.9 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [486 frames] -52.4588 [Ac=-25495.0 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [798 frames] -52.2514 [Ac=-41696.6 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [773 frames] -54.5252 [Ac=-42148.0 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-ddc/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [523 frames] -49.9796 [Ac=-26139.3 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

