WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         73     128812         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    73
  3. b     :     6
  4. ah    :     7
  5. v     :     6
  6. k     :     9
  7. ao    :     4
  8. r     :    17
  9. dx    :     2
 10. ix    :     9
 11. ng    :     5
 12. ae    :     7
 13. t     :    16
 14. eh    :    12
 15. n     :    23
 16. d     :    12
 17. p     :     9
 18. l     :    14
 19. iy    :     8
 20. aa    :     4
 21. ch    :     3
 22. z     :    12
 23. y     :     1
 24. uw    :     5
 25. f     :     5
 26. oy    :     1
 27. s     :    11
 28. er    :     4
 29. ih    :     7
 30. zh    :     1
 31. ey    :     8
 32. ay    :     7
 33. m     :     5
 34. g     :     1
 35. ow    :     3
 36. hh    :     5
 37. jh    :     1
 38. uh    :     3
 39. w     :     5
 40. th    :     3
 41. aw    :     2
 42. sh    :     1
 43. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-ugs/dict created
