/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fUXCNlQPMP/words.mlf -i /tmp/fUXCNlQPMP/aligned.out -S /tmp/fUXCNlQPMP/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR SENT-END  ==  [523 frames] -57.8110 [Ac=-30235.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ACT AS A PRISM AND FORM A RAINBOW SENT-END  ==  [498 frames] -56.1612 [Ac=-27968.3 LM=0.0] (Act=9.6)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS SENT-END  ==  [711 frames] -60.1506 [Ac=-42767.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE SENT-END  ==  [761 frames] -59.6317 [Ac=-45379.7 LM=0.0] (Act=11.1)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-05.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON SENT-END  ==  [573 frames] -59.2638 [Ac=-33958.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-06.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THERE IS ACCORDING TO LEGEND A BOILING POT OF GOLD AT ONE END SENT-END  ==  [748 frames] -60.3951 [Ac=-45175.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEOPLE LOOK BUT NO ONE EVER FINDS IT SENT-END  ==  [548 frames] -55.7617 [Ac=-30557.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-08.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH SENT-END  ==  [561 frames] -58.7819 [Ac=-32976.6 LM=0.0] (Act=8.5)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-09.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW SENT-END  ==  [698 frames] -60.1244 [Ac=-41966.8 LM=0.0] (Act=12.3)
Aligning File: /tmp/fUXCNlQPMP/Decent-20110516-ugs/rp-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS SENT-END  ==  [736 frames] -60.8108 [Ac=-44756.8 LM=0.0] (Act=10.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

