WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         61     130336         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    61
  3. ao    :     5
  4. l     :    14
  5. s     :     8
  6. ow    :     4
  7. ae    :     6
  8. n     :    13
  9. d     :     9
 10. t     :    13
 11. b     :     5
 12. eh    :     8
 13. g     :     5
 14. oy    :     2
 15. z     :     4
 16. r     :    13
 17. uw    :     4
 18. dx    :     3
 19. ix    :     4
 20. k     :     7
 21. aa    :     7
 22. jh    :     2
 23. er    :    12
 24. m     :     7
 25. p     :     6
 26. aw    :     2
 27. iy    :     6
 28. ay    :     5
 29. f     :     7
 30. sh    :     3
 31. ng    :     3
 32. ey    :     5
 33. v     :     5
 34. hh    :     5
 35. y     :     2
 36. ih    :     4
 37. ah    :     2
 38. uh    :     1
 39. w     :     4
 40. dh    :     5
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-ono/dict created
