/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/yfPPnSvB94/words.mlf -i /tmp/yfPPnSvB94/aligned.out -S /tmp/yfPPnSvB94/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0172.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED SENT-END  ==  [561 frames] -59.4014 [Ac=-33324.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0173.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TO THESE HE GAVE CASTOR OIL SENT-END  ==  [398 frames] -56.6347 [Ac=-22540.6 LM=0.0] (Act=8.1)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0174.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING SENT-END  ==  [723 frames] -58.4505 [Ac=-42259.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0175.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHELDON GLANCED AT THE THERMOMETER SENT-END  ==  [336 frames] -56.4966 [Ac=-18982.9 LM=0.0] (Act=8.5)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0176.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I'LL SEE TO POOR HUGHIE SENT-END  ==  [373 frames] -54.4191 [Ac=-20298.3 LM=0.0] (Act=6.9)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0177.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING SENT-END  ==  [536 frames] -58.6672 [Ac=-31445.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0178.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ALSO I WANT INFORMATION SENT-END  ==  [373 frames] -56.3075 [Ac=-21002.7 LM=0.0] (Act=8.1)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0179.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LET THEM GO OUT AND EAT WITH MY BOYS SENT-END  ==  [461 frames] -55.2747 [Ac=-25481.6 LM=0.0] (Act=8.3)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0180.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I I BEG PARDON HE DRAWLED SENT-END  ==  [436 frames] -57.0909 [Ac=-24891.6 LM=0.0] (Act=9.3)
Aligning File: /tmp/yfPPnSvB94/Dcoetzee-20110429-ono/b0181.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT SENT-END  ==  [511 frames] -60.2765 [Ac=-30801.3 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

