Dcoetzee-20110429-ono/mfc/b0172 ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED
Dcoetzee-20110429-ono/mfc/b0173 TO THESE HE GAVE CASTOR OIL
Dcoetzee-20110429-ono/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
Dcoetzee-20110429-ono/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
Dcoetzee-20110429-ono/mfc/b0176 I'LL SEE TO POOR HUGHIE
Dcoetzee-20110429-ono/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
Dcoetzee-20110429-ono/mfc/b0178 ALSO I WANT INFORMATION
Dcoetzee-20110429-ono/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
Dcoetzee-20110429-ono/mfc/b0180 I I BEG PARDON HE DRAWLED
Dcoetzee-20110429-ono/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
