HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [223 frames] -53.5333 [Ac=-11937.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [223 frames] -55.4792 [Ac=-12371.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0081.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [249 frames] -54.0410 [Ac=-13456.2 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0082.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [261 frames] -53.7206 [Ac=-14021.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [299 frames] -56.5155 [Ac=-16898.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [487 frames] -56.3608 [Ac=-27447.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [336 frames] -54.1385 [Ac=-18190.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0086.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [249 frames] -57.7265 [Ac=-14373.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0087.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [474 frames] -53.6385 [Ac=-25424.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/KenMacRaild-20080702-xic/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [424 frames] -55.7869 [Ac=-23653.6 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

