WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         68     128812         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    68
  3. ao    :     5
  4. l     :    11
  5. r     :    13
  6. eh    :     5
  7. dx    :     4
  8. iy    :     8
  9. ae    :    11
 10. n     :    11
 11. d     :     7
 12. aa    :     5
 13. m     :     4
 14. z     :    10
 15. b     :     9
 16. ey    :     7
 17. k     :     9
 18. ow    :     5
 19. ix    :     6
 20. g     :     3
 21. ah    :     6
 22. ih    :    11
 23. t     :    17
 24. ch    :     1
 25. ay    :     2
 26. f     :    10
 27. s     :     9
 28. ng    :     5
 29. er    :     8
 30. sh    :     7
 31. hh    :     5
 32. uw    :     3
 33. v     :     2
 34. p     :     5
 35. jh    :     1
 36. th    :     3
 37. dh    :     3
 38. w     :     6

Dictionary /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/dict created
