HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0154.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT IS THE STRANGE PART OF IT silence  ==  [408 frames] -51.5094 [Ac=-21015.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0155.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR silence  ==  [604 frames] -51.4216 [Ac=-31058.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0156.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT silence  ==  [723 frames] -51.0779 [Ac=-36929.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0157.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE silence  ==  [681 frames] -49.5317 [Ac=-33731.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0158.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS silence  ==  [723 frames] -49.5733 [Ac=-35841.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0159.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HIS TEETH SHUT WITH A LAST CLICK silence  ==  [638 frames] -48.7770 [Ac=-31119.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0160.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS silence  ==  [689 frames] -50.9900 [Ac=-35132.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0161.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN A FLASH HE WAS ON HIS FEET FACING HIM silence  ==  [621 frames] -50.1383 [Ac=-31135.9 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0162.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE THOUGHT HE SAW A SHUDDER PASS THROUGH THE FACTOR'S SHOULDERS silence  ==  [723 frames] -50.6702 [Ac=-36634.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-soe/mfc/b0163.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE MOON HAD ALREADY BEGUN ITS WESTWARD DECLINE silence  ==  [698 frames] -50.2982 [Ac=-35108.2 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

