WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129311         67     129311         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    67
  3. b     :     8
  4. ae    :    12
  5. n     :    24
  6. d     :    16
  7. m     :    10
  8. t     :    17
  9. g     :     6
 10. eh    :    10
 11. s     :    16
 12. ay    :     4
 13. ix    :     8
 14. dx    :     4
 15. ng    :     3
 16. aa    :     8
 17. k     :    12
 18. r     :    17
 19. ao    :     6
 20. iy    :     7
 21. ey    :     4
 22. sh    :     3
 23. ow    :     3
 24. f     :     5
 25. er    :     7
 26. l     :    11
 27. ah    :     7
 28. z     :     7
 29. aw    :     1
 30. w     :     9
 31. v     :     2
 32. ih    :     7
 33. hh    :     9
 34. ch    :     1
 35. jh    :     1
 36. p     :     3
 37. uw    :     2
 38. oy    :     1
 39. uh    :     1
 40. dh    :     3
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/FEDboy-20131221-pmq/dict created
