/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/OJDIvJUK_I/words.mlf -i /tmp/OJDIvJUK_I/aligned.out -S /tmp/OJDIvJUK_I/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0398.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR SENT-END  ==  [761 frames] -60.4480 [Ac=-46000.9 LM=0.0] (Act=11.4)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0400.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MANUEL HAD ONE BESETTING SIN SENT-END  ==  [523 frames] -53.7334 [Ac=-28102.5 LM=0.0] (Act=8.3)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0401.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB SENT-END  ==  [611 frames] -58.8951 [Ac=-35984.9 LM=0.0] (Act=12.9)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0402.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE SENT-END  ==  [661 frames] -59.8565 [Ac=-39565.2 LM=0.0] (Act=11.6)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0403.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL SENT-END  ==  [561 frames] -56.3972 [Ac=-31638.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0404.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX SENT-END  ==  [661 frames] -56.2527 [Ac=-37183.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0405.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK SENT-END  ==  [673 frames] -58.5218 [Ac=-39385.2 LM=0.0] (Act=8.9)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0406.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT SENT-END  ==  [611 frames] -57.2658 [Ac=-34989.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/OJDIvJUK_I/FEDboy-20131221-pmq/a0407.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA SENT-END  ==  [1036 frames] -59.8498 [Ac=-62004.4 LM=0.0] (Act=10.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

