/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tG7lqyNU7R/words.mlf -i /tmp/tG7lqyNU7R/aligned.out -S /tmp/tG7lqyNU7R/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE IS ANOTHER VIRTUE IN THESE BULKHEADS SENT-END  ==  [423 frames] -56.3353 [Ac=-23829.8 LM=0.0] (Act=7.5)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0413.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT I AM AT THE END OF MY RESOURCES SENT-END  ==  [411 frames] -54.9914 [Ac=-22601.5 LM=0.0] (Act=8.8)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0414.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOW OUR FIGURING WAS ALL RIGHT SENT-END  ==  [373 frames] -56.2341 [Ac=-20975.3 LM=0.0] (Act=7.2)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0415.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT LASTED AS A DETERRENT FOR TWO DAYS SENT-END  ==  [436 frames] -55.4563 [Ac=-24179.0 LM=0.0] (Act=9.0)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0416.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE ADDED WEIGHT HAD A VELOCITY OF FIFTEEN MILES PER HOUR SENT-END  ==  [486 frames] -56.9048 [Ac=-27655.7 LM=0.0] (Act=9.8)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0417.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS ALSO AN INSIDIOUS DECEITFUL SUN SENT-END  ==  [448 frames] -54.9681 [Ac=-24625.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0418.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE PORTUGUESE BOY CRAWLED NEARER AND NEARER SENT-END  ==  [461 frames] -57.8359 [Ac=-26662.3 LM=0.0] (Act=7.8)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE PORTUGUESE BOY PASSED THE HAWAIIAN SENT-END  ==  [411 frames] -55.6855 [Ac=-22886.8 LM=0.0] (Act=7.6)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0420.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY SENT-END  ==  [573 frames] -57.7716 [Ac=-33103.1 LM=0.0] (Act=8.7)
Aligning File: /tmp/tG7lqyNU7R/Ertain-20140805-tez/a0421.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BY GOLLY THE BOY WINS SENT-END  ==  [361 frames] -55.0377 [Ac=-19868.6 LM=0.0] (Act=6.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

