Ertain-20140805-tez/mfc/a0412 THERE IS ANOTHER VIRTUE IN THESE BULKHEADS
Ertain-20140805-tez/mfc/a0413 BUT I AM AT THE END OF MY RESOURCES
Ertain-20140805-tez/mfc/a0414 NOW OUR FIGURING WAS ALL RIGHT
Ertain-20140805-tez/mfc/a0415 IT LASTED AS A DETERRENT FOR TWO DAYS
Ertain-20140805-tez/mfc/a0416 THE ADDED WEIGHT HAD A VELOCITY OF FIFTEEN MILES PER HOUR
Ertain-20140805-tez/mfc/a0417 IT IS ALSO AN INSIDIOUS DECEITFUL SUN
Ertain-20140805-tez/mfc/a0418 THE PORTUGUESE BOY CRAWLED NEARER AND NEARER
Ertain-20140805-tez/mfc/a0419 THE PORTUGUESE BOY PASSED THE HAWAIIAN
Ertain-20140805-tez/mfc/a0420 WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY
Ertain-20140805-tez/mfc/a0421 BY GOLLY THE BOY WINS
