/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/EjbeAxBXXZ/words.mlf -i /tmp/EjbeAxBXXZ/aligned.out -S /tmp/EjbeAxBXXZ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART SENT-END  ==  [623 frames] -57.4319 [Ac=-35780.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0169.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM SENT-END  ==  [498 frames] -57.0614 [Ac=-28416.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0170.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN HE SHOUTED SHUT UP SENT-END  ==  [498 frames] -54.7769 [Ac=-27278.9 LM=0.0] (Act=8.6)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0171.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR SENT-END  ==  [573 frames] -58.5515 [Ac=-33550.0 LM=0.0] (Act=9.2)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0172.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED SENT-END  ==  [561 frames] -59.3519 [Ac=-33296.4 LM=0.0] (Act=13.5)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0173.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TO THESE HE GAVE CASTOR OIL SENT-END  ==  [436 frames] -57.7478 [Ac=-25178.0 LM=0.0] (Act=9.3)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0174.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING SENT-END  ==  [773 frames] -60.3448 [Ac=-46646.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0175.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHELDON GLANCED AT THE THERMOMETER SENT-END  ==  [436 frames] -58.4608 [Ac=-25488.9 LM=0.0] (Act=10.1)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0176.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I'LL SEE TO POOR HUGHIE SENT-END  ==  [348 frames] -58.0535 [Ac=-20202.6 LM=0.0] (Act=7.7)
Aligning File: /tmp/EjbeAxBXXZ/Anniepoo-20140308-xot/b0177.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING SENT-END  ==  [523 frames] -58.4542 [Ac=-30571.6 LM=0.0] (Act=11.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

