/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0E4DVZ9Klx/words.mlf -i /tmp/0E4DVZ9Klx/aligned.out -S /tmp/0E4DVZ9Klx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/ar-23.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END IN THE FOGGY MORNING SOME MEN WITH SOME BOYS AND GIRLS RODE UP AND LOOKED AT THE BARN SENT-END  ==  [1561 frames] -58.7145 [Ac=-91653.3 LM=0.0] (Act=16.2)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/ar-24.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END ONE OF THEM MOVED A BOARD AND SAW A RAT QUITE DEAD HALF IN AND HALF OUT OF HIS HOLE SENT-END  ==  [1398 frames] -59.0205 [Ac=-82510.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-01.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HAND-HELD DEVICES SUCH AS PERSONAL DIGITAL ASSISTANTS AND SMARTPHONES ARE QUITE SMALL SENT-END  ==  [1161 frames] -60.2593 [Ac=-69961.0 LM=0.0] (Act=14.3)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-02.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END MOST OF THEM USE EITHER A TOUCH SCREEN INTERFACE OR A MINIATURIZED KEYBOARD FOR USER INPUT SENT-END  ==  [1223 frames] -60.0091 [Ac=-73391.1 LM=0.0] (Act=11.9)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BUILT-IN KEYBOARDS ARE USUALLY OPERATED WITH THE THUMBS SINCE TOUCH TYPING AND SENT-END  ==  [1098 frames] -59.6010 [Ac=-65441.9 LM=0.0] (Act=14.4)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END HUNT AND PECK TYPING USING THE FINGERS ARE PRETTY MUCH OUT OF THE QUESTION SENT-END  ==  [1011 frames] -58.0100 [Ac=-58648.1 LM=0.0] (Act=15.0)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-05.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DEVICES WITH A TOUCH SCREEN INTERFACE OFTEN USE AN ON-SCREEN KEYBOARD OR HANDWRITING SENT-END  ==  [1086 frames] -60.5153 [Ac=-65719.6 LM=0.0] (Act=12.8)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END RECOGNITION FOR INPUTTING TEXT THIS HAS A COUPLE OF DRAWBACKS SENT-END  ==  [936 frames] -58.9399 [Ac=-55167.8 LM=0.0] (Act=16.0)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE KEYBOARD WHETHER IT'S AN ON-SCREEN VERSION OR NOT STRONGLY REDUCES SENT-END  ==  [961 frames] -57.5897 [Ac=-55343.7 LM=0.0] (Act=12.7)
Aligning File: /tmp/0E4DVZ9Klx/DavidBender-20120617-igv/rb-08.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE AMOUNT OF AVAILABLE SCREEN REAL-ESTATE SENT-END  ==  [598 frames] -56.8275 [Ac=-33982.8 LM=0.0] (Act=10.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

