HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [386 frames] -51.9835 [Ac=-20065.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [449 frames] -50.5703 [Ac=-22706.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [299 frames] -48.2111 [Ac=-14415.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [524 frames] -51.5110 [Ac=-26991.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [349 frames] -46.7380 [Ac=-16311.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [286 frames] -48.1711 [Ac=-13776.9 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [361 frames] -54.2129 [Ac=-19570.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [299 frames] -48.0734 [Ac=-14373.9 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [336 frames] -50.4419 [Ac=-16948.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-cpk/mfc/b0180.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I I BEG PARDON HE DRAWLED silence  ==  [311 frames] -51.6999 [Ac=-16078.7 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

