PheonixK-20080824-cpk/mfc/b0171 HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR
PheonixK-20080824-cpk/mfc/b0172 ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED
PheonixK-20080824-cpk/mfc/b0173 TO THESE HE GAVE CASTOR OIL
PheonixK-20080824-cpk/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
PheonixK-20080824-cpk/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
PheonixK-20080824-cpk/mfc/b0176 I'LL SEE TO POOR HUGHIE
PheonixK-20080824-cpk/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
PheonixK-20080824-cpk/mfc/b0178 ALSO I WANT INFORMATION
PheonixK-20080824-cpk/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
PheonixK-20080824-cpk/mfc/b0180 I I BEG PARDON HE DRAWLED
