/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/IvaeXQzdSC/words.mlf -i /tmp/IvaeXQzdSC/aligned.out -S /tmp/IvaeXQzdSC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0064.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS SENT-END  ==  [548 frames] -57.8497 [Ac=-31701.6 LM=0.0] (Act=12.9)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY CLOSED NOW UNTIL HIS FINGERS WERE LIKE CORDS OF STEEL SENT-END  ==  [611 frames] -57.6327 [Ac=-35213.6 LM=0.0] (Act=10.1)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0066.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE SAW JEANNE FALTER FOR A MOMENT SENT-END  ==  [611 frames] -54.4674 [Ac=-33279.6 LM=0.0] (Act=8.6)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0067.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SURELY I WILL EXCUSE YOU SHE CRIED SENT-END  ==  [536 frames] -55.8291 [Ac=-29924.4 LM=0.0] (Act=8.3)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0068.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A FLASH PHILIP FOLLOWED ITS DIRECTION SENT-END  ==  [461 frames] -58.3131 [Ac=-26882.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER SENT-END  ==  [523 frames] -57.9650 [Ac=-30315.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0070.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE SENT-END  ==  [548 frames] -59.2043 [Ac=-32444.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0071.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION SENT-END  ==  [548 frames] -57.3017 [Ac=-31401.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0072.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WHO WAS EILEEN'S DOUBLE SENT-END  ==  [436 frames] -57.1919 [Ac=-24935.7 LM=0.0] (Act=8.5)
Aligning File: /tmp/IvaeXQzdSC/David-20140127-ifv/a0073.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM SENT-END  ==  [673 frames] -57.3701 [Ac=-38610.1 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

