HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0536.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WOULD DESTROY ALL THINGS THAT ARE FIXED silence  ==  [361 frames] -52.7871 [Ac=-19056.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0537.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS AN ENTHUSIAST AND A DESERT DWELLER silence  ==  [436 frames] -51.7954 [Ac=-22582.8 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0538.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED silence  ==  [586 frames] -51.5778 [Ac=-30224.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0539.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT silence  ==  [661 frames] -50.6797 [Ac=-33499.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0540.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN silence  ==  [561 frames] -50.4036 [Ac=-28276.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [361 frames] -49.9583 [Ac=-18034.9 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [498 frames] -52.4918 [Ac=-26140.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [786 frames] -50.9072 [Ac=-40013.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [411 frames] -51.1493 [Ac=-21022.4 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/Hw-20100511-yul/mfc/a0545.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT silence  ==  [511 frames] -51.4913 [Ac=-26312.1 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

