/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tTgMbZuRuh/words.mlf -i /tmp/tTgMbZuRuh/aligned.out -S /tmp/tTgMbZuRuh/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0187.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE SENT-END  ==  [484 frames] -54.8290 [Ac=-26537.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0188.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [519 frames] -55.9939 [Ac=-29060.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [519 frames] -55.2877 [Ac=-28694.3 LM=0.0] (Act=9.1)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [536 frames] -55.8355 [Ac=-29927.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [510 frames] -55.5689 [Ac=-28340.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [297 frames] -51.2187 [Ac=-15211.9 LM=0.0] (Act=7.7)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [356 frames] -53.8021 [Ac=-19153.6 LM=0.0] (Act=8.7)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [425 frames] -52.9483 [Ac=-22503.0 LM=0.0] (Act=8.5)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [331 frames] -52.8478 [Ac=-17492.6 LM=0.0] (Act=8.0)
Aligning File: /tmp/tTgMbZuRuh/Francisco-20120123-vsa/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [408 frames] -54.1846 [Ac=-22107.3 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

