/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LeErxH6VNl/words.mlf -i /tmp/LeErxH6VNl/aligned.out -S /tmp/LeErxH6VNl/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [698 frames] -63.0918 [Ac=-44038.1 LM=0.0] (Act=13.9)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [1111 frames] -60.6014 [Ac=-67328.2 LM=0.0] (Act=16.9)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [561 frames] -60.1345 [Ac=-33735.5 LM=0.0] (Act=11.5)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [723 frames] -60.7013 [Ac=-43887.0 LM=0.0] (Act=14.0)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [611 frames] -59.0191 [Ac=-36060.7 LM=0.0] (Act=10.9)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [911 frames] -61.4606 [Ac=-55990.6 LM=0.0] (Act=14.9)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [911 frames] -61.2647 [Ac=-55812.1 LM=0.0] (Act=13.5)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [873 frames] -61.4397 [Ac=-53636.9 LM=0.0] (Act=7.7)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [761 frames] -59.7988 [Ac=-45506.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/LeErxH6VNl/Q-20150606-ajw/a0043.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [886 frames] -62.1024 [Ac=-55022.7 LM=0.0] (Act=15.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

