Q-20150606-ajw/mfc/a0034 MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN
Q-20150606-ajw/mfc/a0035 HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES
Q-20150606-ajw/mfc/a0036 SHE TURNED IN AT THE HOTEL
Q-20150606-ajw/mfc/a0037 I WAS THE ONLY ONE WHO REMAINED SITTING
Q-20150606-ajw/mfc/a0038 WE'LL HAVE TO WATCH OUR CHANCES
Q-20150606-ajw/mfc/a0039 THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS
Q-20150606-ajw/mfc/a0040 I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE
Q-20150606-ajw/mfc/a0041 MEANWHILE I'LL GO OUT TO BREATHE A SPELL
Q-20150606-ajw/mfc/a0042 HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH
Q-20150606-ajw/mfc/a0043 IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON
