WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266959         73     266959         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    29
  2. sp    :    73
  3. ae    :    11
  4. d     :    17
  5. v     :     7
  6. ay    :     4
  7. z     :    10
  8. l     :    16
  9. iy    :     9
 10. eh    :     7
 11. r     :    14
 12. ao    :     7
 13. ow    :     6
 14. n     :    28
 15. s     :    16
 16. p     :     4
 17. ih    :    17
 18. aa    :     6
 19. t     :    19
 20. ey    :     8
 21. y     :     7
 22. b     :     3
 23. ch    :     2
 24. k     :     7
 25. er    :     9
 26. ng    :     2
 27. w     :     4
 28. uh    :     4
 29. aw    :     3
 30. uw    :     6
 31. f     :     7
 32. sh    :     4
 33. g     :     3
 34. hh    :     3
 35. m     :    11
 36. jh    :     2
 37. th    :     2
 38. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-sua/dict created
