/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KZplBgYGr6/words.mlf -i /tmp/KZplBgYGr6/aligned.out -S /tmp/KZplBgYGr6/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0195.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOBODY KNOWS HOW THE NATIVES GOT THEM SENT-END  ==  [498 frames] -56.1837 [Ac=-27979.5 LM=0.0] (Act=11.7)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0196.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HOW CAN YOU MANAGE ALL ALONE MR YOUNG SENT-END  ==  [523 frames] -56.5287 [Ac=-29564.5 LM=0.0] (Act=13.2)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0197.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE PLANTERS ARE ALREADY CONSIDERING THE MATTER SENT-END  ==  [473 frames] -55.3600 [Ac=-26185.3 LM=0.0] (Act=14.3)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0198.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I USE GREAT TROUBLE ADVISEDLY SENT-END  ==  [448 frames] -56.0464 [Ac=-25108.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME SENT-END  ==  [648 frames] -57.9269 [Ac=-37536.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0200.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WE LEAVE THE EVENTUALITY TO TIME AND LAW SENT-END  ==  [598 frames] -57.4769 [Ac=-34371.2 LM=0.0] (Act=13.2)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0201.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE SENT-END  ==  [986 frames] -58.7866 [Ac=-57963.6 LM=0.0] (Act=15.4)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0202.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SOCIETY IS SHAKEN TO ITS FOUNDATIONS SENT-END  ==  [523 frames] -59.4766 [Ac=-31106.3 LM=0.0] (Act=11.3)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0203.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A MONTH IN AUSTRALIA WOULD FINISH ME SENT-END  ==  [411 frames] -57.0648 [Ac=-23453.6 LM=0.0] (Act=11.3)
Aligning File: /tmp/KZplBgYGr6/Q-20150514-sua/b0204.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS SENT-END  ==  [848 frames] -58.0866 [Ac=-49257.4 LM=0.0] (Act=14.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

