WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128927         58     128947         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    58
  3. ae    :    11
  4. k     :     6
  5. s     :    17
  6. eh    :     4
  7. p     :     7
  8. t     :    18
  9. dx    :     3
 10. d     :    10
 11. v     :     6
 12. ay    :     5
 13. m     :     7
 14. f     :     2
 15. ih    :    10
 16. b     :     5
 17. iy    :    12
 18. n     :    21
 19. aa    :     6
 20. r     :    13
 21. l     :     7
 22. jh    :     2
 23. ch    :     2
 24. er    :     6
 25. ix    :     8
 26. uw    :     3
 27. ey    :     9
 28. th    :     1
 29. g     :     2
 30. hh    :     4
 31. z     :     4
 32. ao    :     4
 33. aw    :     2
 34. ah    :     2
 35. w     :     5
 36. ow    :     3
 37. sh    :     5
 38. ng    :     1
 39. uh    :     1
 40. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/CheesyBreed-20080413-rna/dict created
