HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [314 frames] -62.3234 [Ac=-19569.5 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [400 frames] -54.5456 [Ac=-21818.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0427.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ENTERS NOW THE PSYCHOLOGY OF THE SITUATION silence  ==  [383 frames] -56.8312 [Ac=-21766.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0428.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS NOT EXACTLY A DEPORTATION silence  ==  [323 frames] -57.7366 [Ac=-18648.9 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0429.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE silence  ==  [631 frames] -56.6581 [Ac=-35751.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0430.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE silence  ==  [520 frames] -57.4403 [Ac=-29868.9 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0431.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA AND NAKATA WERE IN A BIT OF A FUNK silence  ==  [383 frames] -54.1387 [Ac=-20735.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0432.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY AT THE WHEEL LOST HIS HEAD silence  ==  [297 frames] -56.8094 [Ac=-16872.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO silence  ==  [477 frames] -55.7322 [Ac=-26584.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080319-owg/mfc/a0434.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS silence  ==  [391 frames] -56.7377 [Ac=-22184.4 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

