/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nfDAUbJxbl/words.mlf -i /tmp/nfDAUbJxbl/aligned.out -S /tmp/nfDAUbJxbl/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0237.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO HUGHIE AND I DID THE MANAGING OURSELVES SENT-END  ==  [361 frames] -60.2971 [Ac=-21767.3 LM=0.0] (Act=8.7)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0238.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON SENT-END  ==  [623 frames] -60.2793 [Ac=-37554.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0239.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER SENT-END  ==  [661 frames] -58.4010 [Ac=-38603.1 LM=0.0] (Act=10.5)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0240.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WASH YOUR HANDS OF ME SENT-END  ==  [261 frames] -55.8503 [Ac=-14576.9 LM=0.0] (Act=9.2)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0241.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I THINK IT'S MUCH NICER TO QUARREL SENT-END  ==  [386 frames] -55.8371 [Ac=-21553.1 LM=0.0] (Act=7.4)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0242.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I SAW IT WHEN SHE ROLLED SENT-END  ==  [311 frames] -56.0270 [Ac=-17424.4 LM=0.0] (Act=7.1)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0243.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I ONLY READ THE QUOTATIONS SENT-END  ==  [373 frames] -53.6845 [Ac=-20024.3 LM=0.0] (Act=8.0)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0244.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS SENT-END  ==  [436 frames] -56.8472 [Ac=-24785.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0245.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR SENT-END  ==  [623 frames] -59.9235 [Ac=-37332.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/nfDAUbJxbl/Catbells-20111007-pxh/a0246.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI SENT-END  ==  [573 frames] -58.7503 [Ac=-33663.9 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

