HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [299 frames] -49.8054 [Ac=-14891.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [311 frames] -51.8115 [Ac=-16113.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW ANIMALS DO NOT LIKE MOCKERY silence  ==  [461 frames] -51.7695 [Ac=-23865.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0279.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES silence  ==  [612 frames] -54.0589 [Ac=-33084.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0280.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED silence  ==  [587 frames] -53.7663 [Ac=-31560.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0281.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION silence  ==  [624 frames] -52.9026 [Ac=-33011.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0282.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED silence  ==  [524 frames] -49.7276 [Ac=-26057.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0283.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT WE WERE WITHOUT THIS MOMENTUM silence  ==  [424 frames] -48.8381 [Ac=-20707.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0284.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS ONE DIFFICULTY HOWEVER silence  ==  [374 frames] -50.9190 [Ac=-19043.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lho/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [399 frames] -48.7389 [Ac=-19446.8 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

