Mariane-20090907-lho/mfc/b0276 WE WERE NOW GOOD FRIENDS
Mariane-20090907-lho/mfc/b0277 TWO OF THE FOLK WERE ALREADY UP
Mariane-20090907-lho/mfc/b0278 NOW ANIMALS DO NOT LIKE MOCKERY
Mariane-20090907-lho/mfc/b0279 HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES
Mariane-20090907-lho/mfc/b0280 AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED
Mariane-20090907-lho/mfc/b0281 JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION
Mariane-20090907-lho/mfc/b0282 SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED
Mariane-20090907-lho/mfc/b0283 BUT WE WERE WITHOUT THIS MOMENTUM
Mariane-20090907-lho/mfc/b0284 THERE WAS ONE DIFFICULTY HOWEVER
Mariane-20090907-lho/mfc/b0285 THE HYENA PROCEEDED TO DINE
