/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/e5eMwszNY5/words.mlf -i /tmp/e5eMwszNY5/aligned.out -S /tmp/e5eMwszNY5/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0310.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY SENT-END  ==  [473 frames] -59.2868 [Ac=-28042.7 LM=0.0] (Act=8.7)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0311.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEREFORE HURRAH FOR THE GAME SENT-END  ==  [411 frames] -57.1518 [Ac=-23489.4 LM=0.0] (Act=8.4)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0312.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS SENT-END  ==  [573 frames] -60.9790 [Ac=-34941.0 LM=0.0] (Act=11.0)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0313.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN SENT-END  ==  [473 frames] -57.7521 [Ac=-27316.7 LM=0.0] (Act=8.3)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0314.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD SENT-END  ==  [461 frames] -60.3778 [Ac=-27834.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0315.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY SENT-END  ==  [561 frames] -61.0520 [Ac=-34250.2 LM=0.0] (Act=9.2)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0316.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE SENT-END  ==  [473 frames] -59.1712 [Ac=-27988.0 LM=0.0] (Act=8.6)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0317.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE WAS A WISE HYENA SENT-END  ==  [373 frames] -53.9249 [Ac=-20114.0 LM=0.0] (Act=6.7)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0318.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF SENT-END  ==  [473 frames] -60.6753 [Ac=-28699.4 LM=0.0] (Act=9.2)
Aligning File: /tmp/e5eMwszNY5/Dcoetzee-20110429-plk/a0319.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM SENT-END  ==  [536 frames] -60.2888 [Ac=-32314.8 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

