/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/foW7dnJjZb/words.mlf -i /tmp/foW7dnJjZb/aligned.out -S /tmp/foW7dnJjZb/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-01.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HAND-HELD DEVICES SUCH AS PERSONAL DIGITAL ASSISTANTS AND SMARTPHONES ARE QUITE SMALL SENT-END  ==  [786 frames] -59.8616 [Ac=-47051.2 LM=0.0] (Act=14.8)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-02.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END MOST OF THEM USE EITHER A TOUCH SCREEN INTERFACE OR A MINIATURIZED KEYBOARD FOR USER INPUT SENT-END  ==  [861 frames] -59.7107 [Ac=-51410.9 LM=0.0] (Act=11.7)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BUILT-IN KEYBOARDS ARE USUALLY OPERATED WITH THE THUMBS SINCE TOUCH TYPING AND SENT-END  ==  [886 frames] -59.3862 [Ac=-52616.2 LM=0.0] (Act=14.3)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END HUNT AND PECK TYPING USING THE FINGERS ARE PRETTY MUCH OUT OF THE QUESTION SENT-END  ==  [636 frames] -59.0488 [Ac=-37555.1 LM=0.0] (Act=16.2)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-05.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DEVICES WITH A TOUCH SCREEN INTERFACE OFTEN USE AN ON-SCREEN KEYBOARD OR HANDWRITING SENT-END  ==  [848 frames] -61.7835 [Ac=-52392.4 LM=0.0] (Act=13.0)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END RECOGNITION FOR INPUTTING TEXT THIS HAS A COUPLE OF DRAWBACKS SENT-END  ==  [623 frames] -58.7164 [Ac=-36580.3 LM=0.0] (Act=14.4)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE KEYBOARD WHETHER IT'S AN ON-SCREEN VERSION OR NOT STRONGLY REDUCES SENT-END  ==  [661 frames] -60.2843 [Ac=-39847.9 LM=0.0] (Act=13.2)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-08.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE AMOUNT OF AVAILABLE SCREEN REAL-ESTATE SENT-END  ==  [548 frames] -59.4474 [Ac=-32577.2 LM=0.0] (Act=12.5)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-09.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END ON TOP OF THAT THUMBING OR THUMB TYPING PUTS A LOT OF STRAIN ON THE THUMB SENT-END  ==  [786 frames] -59.8013 [Ac=-47003.8 LM=0.0] (Act=13.8)
Aligning File: /tmp/foW7dnJjZb/EFLwithErika-20120719-doe/rb-10.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHICH IS NOT AS DEXTEROUS AS THE FINGERS ARE SENT-END  ==  [536 frames] -58.0111 [Ac=-31094.0 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

