/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/i4Ft3RMmpH/words.mlf -i /tmp/i4Ft3RMmpH/aligned.out -S /tmp/i4Ft3RMmpH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0186.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL SENT-END  ==  [486 frames] -54.1146 [Ac=-26299.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0187.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE SENT-END  ==  [411 frames] -51.6043 [Ac=-21209.4 LM=0.0] (Act=11.2)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0188.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [436 frames] -52.1720 [Ac=-22747.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [423 frames] -51.9809 [Ac=-21987.9 LM=0.0] (Act=10.5)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [436 frames] -52.2021 [Ac=-22760.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [448 frames] -52.5895 [Ac=-23560.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [298 frames] -49.0356 [Ac=-14612.6 LM=0.0] (Act=6.3)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [323 frames] -50.1880 [Ac=-16210.7 LM=0.0] (Act=8.1)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [361 frames] -51.3642 [Ac=-18542.5 LM=0.0] (Act=8.5)
Aligning File: /tmp/i4Ft3RMmpH/Ertain-20110621-jcl/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [336 frames] -48.8190 [Ac=-16403.2 LM=0.0] (Act=9.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

