Ertain-20110621-jcl/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
Ertain-20110621-jcl/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
Ertain-20110621-jcl/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
Ertain-20110621-jcl/mfc/a0189 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
Ertain-20110621-jcl/mfc/a0190 NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT
Ertain-20110621-jcl/mfc/a0191 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
Ertain-20110621-jcl/mfc/a0192 HE DID NOT RUSH IN
Ertain-20110621-jcl/mfc/a0193 IT WAS EDGED WITH ICE
Ertain-20110621-jcl/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
Ertain-20110621-jcl/mfc/a0195 BUT A STRANGE THING HAPPENED
