WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         96     130336         96
        dict        96         96         96         96

96 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    96
  3. ao    :     7
  4. l     :    12
  5. ae    :    16
  6. n     :    29
  7. d     :    15
  8. t     :    19
  9. b     :     3
 10. k     :    12
 11. aa    :     5
 12. r     :    24
 13. ey    :     9
 14. f     :    10
 15. m     :     7
 16. p     :     2
 17. eh    :    11
 18. iy    :     6
 19. aw    :     8
 20. uw    :     5
 21. ih    :     7
 22. ay    :     6
 23. v     :     4
 24. g     :     6
 25. ow    :     6
 26. ix    :     3
 27. ng    :     1
 28. s     :    19
 29. hh    :     8
 30. er    :     7
 31. z     :     6
 32. jh    :     1
 33. oy    :     2
 34. uh    :     3
 35. ah    :     3
 36. w     :    10
 37. dh    :     8
 38. ch    :     1
 39. sh    :     1
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/JVUnderground-20100821-qxi/dict created
