WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         53     130352         53
        dict        53         53         53         53

53 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    53
  3. ae    :    10
  4. n     :    13
  5. d     :    15
  6. s     :    14
  7. er    :     7
  8. aa    :     7
  9. r     :    10
 10. g     :     6
 11. y     :     3
 12. uw    :     4
 13. t     :    13
 14. eh    :     3
 15. m     :    11
 16. p     :     5
 17. b     :     5
 18. k     :     6
 19. ay    :     7
 20. iy    :     6
 21. ch    :     1
 22. uh    :     1
 23. ey    :     4
 24. l     :     7
 25. ih    :     5
 26. ix    :     4
 27. ah    :     3
 28. f     :     5
 29. aw    :     1
 30. ow    :     2
 31. ng    :     2
 32. hh    :     3
 33. z     :     6
 34. dx    :     1
 35. sh    :     1
 36. oy    :     1
 37. dh    :     4
 38. w     :     4

Dictionary /data/UserSubmissions/Quarantine/EFLwithErika-20120719-ijb/dict created
