/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/o9resuUnIi/words.mlf -i /tmp/o9resuUnIi/aligned.out -S /tmp/o9resuUnIi/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0381.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MY NAME'S FERGUSON SENT-END  ==  [411 frames] -52.1578 [Ac=-21436.9 LM=0.0] (Act=7.5)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0382.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN SENT-END  ==  [698 frames] -56.1210 [Ac=-39172.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0383.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING SENT-END  ==  [573 frames] -58.1392 [Ac=-33313.8 LM=0.0] (Act=17.7)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0384.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE FARMER WORKS THE SOIL AND PRODUCES GRAIN SENT-END  ==  [486 frames] -56.5307 [Ac=-27473.9 LM=0.0] (Act=14.0)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0385.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THAT'S WHAT CARNEGIE DID SENT-END  ==  [398 frames] -56.1042 [Ac=-22329.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0386.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I CAN'T ARGUE WITH YOU AND YOU KNOW THAT SENT-END  ==  [448 frames] -56.5978 [Ac=-25355.8 LM=0.0] (Act=13.0)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0387.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB SENT-END  ==  [748 frames] -57.4393 [Ac=-42964.6 LM=0.0] (Act=17.6)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0388.wav
Created lattice with 9 nodes / 8 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END IT WAS MY IDEA TO A TEE SENT-END  ==  [336 frames] -57.2119 [Ac=-19223.2 LM=0.0] (Act=13.8)
Aligning File: /tmp/o9resuUnIi/EFLwithErika-20120719-ijb/a0389.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MAB SHE SAID SENT-END  ==  [361 frames] -52.8304 [Ac=-19071.8 LM=0.0] (Act=7.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

