WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         74     130352         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    74
  3. b     :     3
  4. aw    :     3
  5. t     :    16
  6. ch    :     2
  7. iy    :    10
  8. v     :     6
  9. ae    :     9
 10. m     :    13
 11. y     :     3
 12. uw    :     7
 13. dx    :     3
 14. f     :    11
 15. l     :    12
 16. ix    :     6
 17. ao    :     7
 18. r     :    14
 19. n     :    21
 20. jh    :     2
 21. d     :     9
 22. ey    :     7
 23. eh    :     7
 24. er    :     6
 25. s     :    16
 26. th    :     4
 27. ah    :     7
 28. sh    :     3
 29. g     :     4
 30. ih    :     8
 31. hh    :     5
 32. z     :     7
 33. ay    :     3
 34. k     :     2
 35. p     :     9
 36. uh    :     3
 37. ng    :     2
 38. ow    :     2
 39. aa    :     3
 40. dh    :     5
 41. w     :     7

Dictionary /data/UserSubmissions/Quarantine/Q-20150512-nng/dict created
