/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/6ytLoNCQ2S/words.mlf -i /tmp/6ytLoNCQ2S/aligned.out -S /tmp/6ytLoNCQ2S/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [423 frames] -55.5453 [Ac=-23495.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [448 frames] -56.3553 [Ac=-25247.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [448 frames] -55.7426 [Ac=-24972.7 LM=0.0] (Act=13.0)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [748 frames] -57.1408 [Ac=-42741.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [586 frames] -58.1356 [Ac=-34067.5 LM=0.0] (Act=13.1)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [573 frames] -57.6398 [Ac=-33027.6 LM=0.0] (Act=13.1)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [411 frames] -59.0228 [Ac=-24258.4 LM=0.0] (Act=8.3)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [598 frames] -58.4853 [Ac=-34974.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0060.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO SENT-END  ==  [773 frames] -57.1717 [Ac=-44193.8 LM=0.0] (Act=13.4)
Aligning File: /tmp/6ytLoNCQ2S/Q-20150512-nng/b0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE SENT-END  ==  [673 frames] -59.4492 [Ac=-40009.3 LM=0.0] (Act=14.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

