Q-20150512-nng/mfc/b0052 THE FLUSH WAS GONE FROM HER FACE
Q-20150512-nng/mfc/b0053 THAT IS WHY I AM AM RATTLED HE LAUGHED
Q-20150512-nng/mfc/b0054 HE UNDERSTOOD THE MEANING OF THE LOOK
Q-20150512-nng/mfc/b0055 SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE
Q-20150512-nng/mfc/b0056 I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON
Q-20150512-nng/mfc/b0057 THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS
Q-20150512-nng/mfc/b0058 WE MUST ACHIEVE OUR OWN SALVATION
Q-20150512-nng/mfc/b0059 IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS
Q-20150512-nng/mfc/b0060 HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO
Q-20150512-nng/mfc/b0061 SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE
