WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         95     130352         95
        dict        95         95         95         95

95 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    95
  3. ao    :     6
  4. l     :    13
  5. w     :     9
  6. ey    :    11
  7. z     :     7
  8. ae    :    13
  9. n     :    29
 10. d     :    13
 11. s     :    12
 12. er    :    10
 13. aa    :     6
 14. r     :    21
 15. th    :     1
 16. k     :    10
 17. t     :    14
 18. b     :     4
 19. uw    :     4
 20. aw    :     3
 21. eh    :    13
 22. iy    :     8
 23. ch    :     1
 24. oy    :     2
 25. m     :     9
 26. uh    :     4
 27. ow    :     9
 28. dh    :     9
 29. f     :     6
 30. g     :     5
 31. ix    :     4
 32. ng    :     4
 33. hh    :     8
 34. v     :     5
 35. ih    :     8
 36. ay    :     5
 37. dx    :     1
 38. ah    :     5
 39. p     :     3
 40. sh    :     2
 41. y     :     4

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-goj/dict created
