WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    131222         85     131222         85
        dict        85         85         85         85

85 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    85
  3. k     :    19
  4. s     :    16
  5. eh    :    10
  6. n     :    19
  7. t     :    22
  8. iy    :    12
  9. aa    :     6
 10. p     :     6
 11. g     :     3
 12. r     :    16
 13. d     :    20
 14. l     :    16
 15. ao    :    10
 16. ng    :     5
 17. ae    :     8
 18. er    :     8
 19. aw    :     2
 20. z     :     5
 21. m     :    11
 22. ih    :     8
 23. b     :     8
 24. y     :     4
 25. dx    :     6
 26. uw    :     6
 27. ah    :     7
 28. ay    :     4
 29. ey    :     6
 30. ow    :     7
 31. sh    :     3
 32. f     :     5
 33. uh    :     3
 34. ix    :     7
 35. v     :     5
 36. jh    :     2
 37. hh    :     5
 38. th    :     1
 39. w     :     8
 40. dh    :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/Raeubertochter-20090911/dict created
