/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_KS465clYH/words.mlf -i /tmp/_KS465clYH/aligned.out -S /tmp/_KS465clYH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS SENT-END  ==  [501 frames] -49.4307 [Ac=-24764.8 LM=0.0] (Act=12.1)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0252.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE SENT-END  ==  [544 frames] -51.4870 [Ac=-28008.9 LM=0.0] (Act=11.6)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0253.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS SENT-END  ==  [553 frames] -52.2073 [Ac=-28870.6 LM=0.0] (Act=17.6)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0254.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS SENT-END  ==  [536 frames] -52.3725 [Ac=-28071.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0255.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM SENT-END  ==  [561 frames] -49.9835 [Ac=-28040.8 LM=0.0] (Act=12.0)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0256.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT SENT-END  ==  [484 frames] -49.6658 [Ac=-24038.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0257.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TUDOR SURVEYED HIM WITH WITHERING DISGUST SENT-END  ==  [476 frames] -50.0051 [Ac=-23802.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0258.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU FIRED ME OUT OF YOUR HOUSE IN SHORT SENT-END  ==  [408 frames] -49.4681 [Ac=-20183.0 LM=0.0] (Act=9.5)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0259.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH SENT-END  ==  [553 frames] -51.6029 [Ac=-28536.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/_KS465clYH/Ertain-20101126-abx/b0260.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S WORTH EIGHT DOLLARS SENT-END  ==  [365 frames] -47.6806 [Ac=-17403.4 LM=0.0] (Act=7.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

