WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130388         78     130388         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    78
  3. b     :     4
  4. aw    :     4
  5. t     :    20
  6. ey    :     4
  7. jh    :     4
  8. ao    :     4
  9. l     :    15
 10. r     :    10
 11. eh    :    10
 12. dx    :     3
 13. iy    :    18
 14. ae    :     9
 15. n     :    17
 16. d     :    10
 17. aa    :     4
 18. s     :    16
 19. ih    :    11
 20. v     :     6
 21. er    :    10
 22. ix    :     8
 23. hh    :     7
 24. ow    :     7
 25. m     :    10
 26. k     :     9
 27. ah    :     5
 28. ay    :     5
 29. uw    :     5
 30. z     :     8
 31. f     :     7
 32. g     :     1
 33. sh    :     1
 34. p     :     5
 35. ng    :     6
 36. uh    :     1
 37. ch    :     2
 38. dh    :     3
 39. th    :     2
 40. w     :     5
 41. y     :     5

Dictionary /data/UserSubmissions/Quarantine/Nadim-20100515-uum/dict created
