WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128176         56     128196         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    56
  3. ae    :     7
  4. d     :    10
  5. v     :     3
  6. eh    :     5
  7. n     :    14
  8. ch    :     2
  9. er    :     7
 10. oy    :     1
 11. ix    :     8
 12. ng    :     6
 13. t     :    17
 14. b     :     4
 15. g     :     5
 16. ih    :    10
 17. ay    :     7
 18. ah    :     5
 19. k     :    11
 20. dx    :     3
 21. aa    :     4
 22. r     :    10
 23. s     :    13
 24. ao    :     6
 25. sh    :     2
 26. l     :     7
 27. iy    :     2
 28. jh    :     4
 29. f     :     3
 30. ow    :     2
 31. uh    :     1
 32. p     :     3
 33. hh    :     3
 34. z     :     8
 35. ey    :     2
 36. uw    :     4
 37. m     :     4
 38. aw    :     1
 39. dh    :     3
 40. th    :     2
 41. w     :     5

Dictionary /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/dict created
