HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0188.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS silence  ==  [391 frames] -51.1080 [Ac=-19983.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0189.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING silence  ==  [426 frames] -51.2217 [Ac=-21820.4 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0190.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT silence  ==  [443 frames] -51.3056 [Ac=-22728.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [426 frames] -53.9875 [Ac=-22998.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [212 frames] -48.6617 [Ac=-10316.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [255 frames] -50.4645 [Ac=-12868.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [272 frames] -51.7433 [Ac=-14074.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0195.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT A STRANGE THING HAPPENED silence  ==  [220 frames] -51.3395 [Ac=-11294.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0196.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG silence  ==  [323 frames] -50.8012 [Ac=-16408.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-xvq/mfc/a0197.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE silence  ==  [434 frames] -51.4687 [Ac=-22337.4 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

