WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126100         63     126100         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    63
  3. g     :     9
  4. eh    :     7
  5. n     :    18
  6. ae    :     4
  7. d     :    15
  8. ah    :     8
  9. dh    :     5
 10. er    :    12
 11. ay    :     5
 12. v     :     9
 13. ao    :     4
 14. r     :    13
 15. b     :     8
 16. ix    :     7
 17. l     :    12
 18. iy    :     7
 19. ih    :     9
 20. ey    :     6
 21. k     :     7
 22. ng    :     2
 23. s     :    13
 24. t     :    15
 25. ch    :     2
 26. p     :     4
 27. aa    :     5
 28. sh    :     1
 29. f     :     5
 30. m     :     4
 31. uw    :     3
 32. hh    :     4
 33. z     :     2
 34. zh    :     1
 35. ow    :     5
 36. aw    :     2
 37. dx    :     1
 38. th    :     3
 39. w     :     2
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/dict created
