HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0315.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL silence  ==  [511 frames] -51.7717 [Ac=-26455.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0316.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [598 frames] -49.9103 [Ac=-29846.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [573 frames] -51.4460 [Ac=-29478.5 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [448 frames] -47.1650 [Ac=-21129.9 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [511 frames] -47.7097 [Ac=-24379.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [636 frames] -51.6279 [Ac=-32835.4 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [548 frames] -47.6387 [Ac=-26106.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0322.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR SUPPLY OF GRUB WAS GONE silence  ==  [461 frames] -48.9515 [Ac=-22566.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0323.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD silence  ==  [648 frames] -51.1650 [Ac=-33154.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-zqj/mfc/b0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK silence  ==  [573 frames] -47.5825 [Ac=-27264.8 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

