WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         64     130335         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     5
  2. sp    :    64
  3. ae    :     6
  4. n     :    16
  5. d     :    14
  6. s     :     9
  7. er    :    10
  8. eh    :     7
  9. iy    :     9
 10. b     :     3
 11. t     :    11
 12. l     :    11
 13. ay    :     3
 14. ah    :     4
 15. k     :     5
 16. m     :     4
 17. p     :     4
 18. ch    :     3
 19. ix    :     5
 20. aa    :     4
 21. r     :     9
 22. dx    :     2
 23. f     :     8
 24. oy    :     2
 25. ey    :     4
 26. ih    :    12
 27. th    :     2
 28. z     :     4
 29. ow    :     5
 30. ao    :     4
 31. dh    :     6
 32. g     :     1
 33. hh    :     3
 34. jh    :     2
 35. zh    :     1
 36. aw    :     1
 37. v     :     2
 38. w     :     6
 39. sh    :     3
 40. uh    :     1
 41. uw    :     3
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/dict created
