HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0128.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence PHILIP BENT LOW OVER PIERRE silence  ==  [236 frames] -59.7111 [Ac=-14091.8 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0129.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DID THORPE GO TO SEE ANY ONE IN CHURCHILL silence  ==  [411 frames] -55.8920 [Ac=-22971.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0130.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE SAW THE ANSWER IN HIS FACE silence  ==  [274 frames] -59.9127 [Ac=-16416.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0131.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU silence  ==  [449 frames] -60.6749 [Ac=-27243.0 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0132.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS NO NEED OF FURTHER DETAIL NOW FOR YOU CAN UNDERSTAND silence  ==  [524 frames] -57.0316 [Ac=-29884.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [324 frames] -57.3837 [Ac=-18592.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [336 frames] -53.6623 [Ac=-18030.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [286 frames] -54.2186 [Ac=-15506.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [386 frames] -58.6560 [Ac=-22641.2 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Lomoco-20081006-xbi/mfc/b0137.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS LITTLE DEFECT DID NOT WORRY HIM silence  ==  [336 frames] -56.7824 [Ac=-19078.9 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

