Lomoco-20081006-xbi/mfc/b0128 PHILIP BENT LOW OVER PIERRE
Lomoco-20081006-xbi/mfc/b0129 DID THORPE GO TO SEE ANY ONE IN CHURCHILL
Lomoco-20081006-xbi/mfc/b0130 SHE SAW THE ANSWER IN HIS FACE
Lomoco-20081006-xbi/mfc/b0131 THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU
Lomoco-20081006-xbi/mfc/b0132 THERE IS NO NEED OF FURTHER DETAIL NOW  FOR YOU CAN UNDERSTAND
Lomoco-20081006-xbi/mfc/b0133 THERE FOLLOWED A ROAR THAT SHOOK THE EARTH
Lomoco-20081006-xbi/mfc/b0134 BLIND WITH RAGE HE DARTED IN
Lomoco-20081006-xbi/mfc/b0135 IN IT WAS THE JOY OF LIFE
Lomoco-20081006-xbi/mfc/b0136 SWIFTLY HIS EYES MEASURED THE SITUATION
Lomoco-20081006-xbi/mfc/b0137 BUT THIS LITTLE DEFECT DID NOT WORRY HIM
