WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         67     130381         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    67
  3. l     :     9
  4. ao    :    11
  5. ng    :     5
  6. ae    :     6
  7. n     :    18
  8. d     :    13
  9. er    :     7
 10. ay    :     6
 11. v     :     3
 12. t     :    16
 13. dx    :     2
 14. uw    :     6
 15. b     :     3
 16. ix    :     8
 17. w     :     6
 18. iy    :     6
 19. ih    :    10
 20. ow    :     2
 21. th    :     6
 22. k     :     4
 23. s     :     8
 24. g     :     5
 25. eh    :     8
 26. y     :     4
 27. jh    :     4
 28. r     :    14
 29. f     :     2
 30. ey    :     3
 31. z     :     7
 32. hh    :     5
 33. ch    :     1
 34. aw    :     2
 35. ah    :     3
 36. zh    :     1
 37. m     :     6
 38. aa    :     3
 39. p     :     8
 40. sh    :     1
 41. dh    :     6
 42. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/dict created
