HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0111.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE JOURNEY WAS CONTINUED AT DAWN silence  ==  [286 frames] -58.2167 [Ac=-16650.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [474 frames] -53.9031 [Ac=-25550.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [336 frames] -58.2026 [Ac=-19556.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [399 frames] -57.0037 [Ac=-22744.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [436 frames] -56.7564 [Ac=-24745.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [461 frames] -52.3474 [Ac=-24132.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [336 frames] -56.5709 [Ac=-19007.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [461 frames] -58.8918 [Ac=-27149.1 LM=0.0] (Act=22.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [311 frames] -49.5026 [Ac=-15395.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-psp/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [574 frames] -51.1910 [Ac=-29383.7 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

