HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 38 physical / 38 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0035.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE silence  ==  [255 frames] -57.7873 [Ac=-14735.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WONDERED TOO WHERE ROSCOE WAS silence  ==  [246 frames] -53.2012 [Ac=-13087.5 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PHILIP KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [237 frames] -56.6479 [Ac=-13425.5 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [366 frames] -52.8723 [Ac=-19351.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [349 frames] -56.3836 [Ac=-19677.9 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [237 frames] -54.9048 [Ac=-13012.4 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [246 frames] -57.6927 [Ac=-14192.4 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [374 frames] -57.2718 [Ac=-21419.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [203 frames] -52.6935 [Ac=-10696.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080701-yvh/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [280 frames] -53.9753 [Ac=-15113.1 LM=0.0] (Act=10.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

