HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0185.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND silence  ==  [349 frames] -60.0139 [Ac=-20944.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0186.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL silence  ==  [461 frames] -58.4942 [Ac=-26965.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0187.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE silence  ==  [449 frames] -55.5646 [Ac=-24948.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0188.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS silence  ==  [449 frames] -60.7791 [Ac=-27289.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0189.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING silence  ==  [436 frames] -59.1103 [Ac=-25772.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0190.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT silence  ==  [487 frames] -57.0786 [Ac=-27797.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [574 frames] -56.1808 [Ac=-32247.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [374 frames] -55.6244 [Ac=-20803.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [299 frames] -57.7851 [Ac=-17277.8 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-dmf/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [299 frames] -58.3927 [Ac=-17459.4 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

