WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738         58     129759         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. f     :     2
  3. t     :    12
  4. er    :     5
  5. n     :    20
  6. uw    :     5
  7. sp    :    58
  8. d     :    12
  9. b     :     2
 10. r     :     8
 11. ow    :     9
 12. k     :     6
 13. ay    :     4
 14. ix    :     6
 15. v     :     4
 16. sh    :     5
 17. ax    :    15
 18. ih    :     6
 19. s     :    13
 20. m     :     6
 21. ey    :     3
 22. eh    :     6
 23. p     :     3
 24. l     :    11
 25. oy    :     2
 26. z     :     6
 27. g     :     1
 28. aa    :     4
 29. iy    :    10
 30. jh    :     2
 31. y     :     5
 32. w     :     7
 33. hh    :     8
 34. dx    :     2
 35. ng    :     2
 36. ah    :     4
 37. ch    :     2
 38. aw    :     1
 39. ao    :     3
 40. dh    :     2
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/NanaHuck-20080321-ijk/dict created
