NanaHuck-20080321-ijk/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
NanaHuck-20080321-ijk/mfc/a0236 DON'T YOU SEE I HATE YOU
NanaHuck-20080321-ijk/mfc/a0237 SO HUGHIE AND I DID THE MANAGING OURSELVES
NanaHuck-20080321-ijk/mfc/a0238 IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON
NanaHuck-20080321-ijk/mfc/a0239 HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER
NanaHuck-20080321-ijk/mfc/a0240 WASH YOUR HANDS OF ME
NanaHuck-20080321-ijk/mfc/a0241 I THINK IT'S MUCH NICER TO QUARREL
NanaHuck-20080321-ijk/mfc/a0242 I SAW IT WHEN SHE ROLLED
NanaHuck-20080321-ijk/mfc/a0243 I ONLY READ THE QUOTATIONS
NanaHuck-20080321-ijk/mfc/a0244 HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS
