WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         62     130335         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. l     :    11
  3. aw    :     3
  4. sp    :    62
  5. ae    :    10
  6. n     :    21
  7. d     :    11
  8. oy    :     3
  9. eh    :     5
 10. iy    :     9
 11. er    :     9
 12. ao    :     3
 13. s     :     9
 14. t     :    13
 15. r     :     9
 16. ey    :     7
 17. y     :     5
 18. v     :     8
 19. ix    :     7
 20. jh    :     2
 21. w     :     7
 22. b     :     4
 23. ah    :     3
 24. k     :     5
 25. aa    :     5
 26. ch    :     1
 27. m     :     5
 28. ih    :     8
 29. sh    :     4
 30. uw    :     6
 31. dx    :     2
 32. ow    :     4
 33. f     :     2
 34. g     :     1
 35. uh    :     1
 36. hh    :     3
 37. z     :     6
 38. ay    :     3
 39. zh    :     1
 40. ng    :     1
 41. p     :     1
 42. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ywv/dict created
