HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [699 frames] -51.0866 [Ac=-35709.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0367.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [474 frames] -50.7494 [Ac=-24055.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0368.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [449 frames] -52.2827 [Ac=-23474.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0369.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [512 frames] -59.3626 [Ac=-30393.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0370.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS silence  ==  [361 frames] -52.5864 [Ac=-18983.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0371.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL silence  ==  [424 frames] -54.7693 [Ac=-23222.2 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0372.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY silence  ==  [524 frames] -49.1298 [Ac=-25744.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0373.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POINTS OF VIEW NEW IDEAS LIFE silence  ==  [487 frames] -48.9782 [Ac=-23852.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0374.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT LIFE'S WORTH MORE THAN CASH SHE ARGUED silence  ==  [436 frames] -50.7157 [Ac=-22112.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JRB-20080602-qyg/mfc/a0375.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE BUTCHERS AND MEAT CUTTERS REFUSED TO HANDLE MEAT DESTINED FOR UNFAIR RESTAURANTS silence  ==  [562 frames] -55.9123 [Ac=-31422.7 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

