WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         66     128812         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    66
  3. ae    :     8
  4. dx    :     4
  5. d     :    13
  6. n     :    21
  7. aa    :     9
  8. r     :    15
  9. s     :    21
 10. t     :    19
 11. z     :     6
 12. ao    :     5
 13. m     :    11
 14. b     :     9
 15. eh    :     8
 16. ix    :    10
 17. ay    :     5
 18. l     :    13
 19. jh    :     3
 20. uh    :     1
 21. ow    :     4
 22. th    :     1
 23. er    :     8
 24. ch    :     5
 25. iy    :    10
 26. f     :     5
 27. k     :     4
 28. ey    :     4
 29. p     :     2
 30. y     :     2
 31. uw    :     4
 32. hh    :     5
 33. ih    :     8
 34. ah    :     6
 35. ng    :     2
 36. v     :     7
 37. sh    :     2
 38. dh    :     6
 39. aw    :     1
 40. w     :     7

Dictionary /data/UserSubmissions/Quarantine/Dimon-20120702-smx/dict created
