/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/OiPpRNpl41/words.mlf -i /tmp/OiPpRNpl41/aligned.out -S /tmp/OiPpRNpl41/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0481.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS SENT-END  ==  [661 frames] -57.1097 [Ac=-37749.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0482.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT SENT-END  ==  [648 frames] -57.6667 [Ac=-37368.0 LM=0.0] (Act=11.1)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0483.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES SENT-END  ==  [786 frames] -57.6727 [Ac=-45330.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0484.wav
Created lattice with 3 nodes / 2 arcs from label file
SENT-END NO-SIR-EE SENT-END  ==  [461 frames] -51.4496 [Ac=-23718.3 LM=0.0] (Act=5.1)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EACH INSULT ADDED TO THE VALUE OF THE CLAIM SENT-END  ==  [661 frames] -56.2672 [Ac=-37192.6 LM=0.0] (Act=13.3)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0486.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR THE REST HE WAS A MERE AUTOMATON SENT-END  ==  [536 frames] -56.0499 [Ac=-30042.7 LM=0.0] (Act=10.9)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0487.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS SENT-END  ==  [886 frames] -57.7484 [Ac=-51165.0 LM=0.0] (Act=12.2)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0488.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR LOVE BURNED WITH INCREASING BRIGHTNESS SENT-END  ==  [611 frames] -56.1742 [Ac=-34322.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0489.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY WERE ARTISTS NOT BIOLOGISTS SENT-END  ==  [623 frames] -54.9575 [Ac=-34238.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/OiPpRNpl41/Dimon-20120702-smx/a0490.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED SENT-END  ==  [836 frames] -57.8235 [Ac=-48340.5 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

