HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0198.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SOMETIMES HER DREAMS WERE FILLED WITH VISIONS silence  ==  [336 frames] -52.9511 [Ac=-17791.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY silence  ==  [374 frames] -52.9899 [Ac=-19818.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0200.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE silence  ==  [336 frames] -51.1334 [Ac=-17180.8 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0201.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE CRIED AND SWUNG THE CLUB WILDLY silence  ==  [349 frames] -51.0817 [Ac=-17827.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0202.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE silence  ==  [411 frames] -52.9706 [Ac=-21770.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0203.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [261 frames] -50.8063 [Ac=-13260.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0204.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [361 frames] -53.7321 [Ac=-19397.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [261 frames] -49.7445 [Ac=-12983.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0206.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU silence  ==  [361 frames] -50.7177 [Ac=-18309.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/BossOfTheGame-20090129-hzr/mfc/a0207.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HOW MUCH WAS IT silence  ==  [186 frames] -50.5633 [Ac=-9404.8 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

