/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xrW1TpbmIH/words.mlf -i /tmp/xrW1TpbmIH/aligned.out -S /tmp/xrW1TpbmIH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0089.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS SENT-END  ==  [711 frames] -72.0074 [Ac=-51197.3 LM=0.0] (Act=14.4)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0090.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED SENT-END  ==  [761 frames] -75.4953 [Ac=-57451.9 LM=0.0] (Act=12.0)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0091.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING SENT-END  ==  [661 frames] -73.2833 [Ac=-48440.3 LM=0.0] (Act=17.4)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0092.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I WANT TO DIE IN IT SENT-END  ==  [386 frames] -66.1968 [Ac=-25552.0 LM=0.0] (Act=13.4)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0093.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DARKNESS HID HIM FROM JEANNE SENT-END  ==  [361 frames] -69.1311 [Ac=-24956.3 LM=0.0] (Act=15.5)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0094.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YET IF SHE CAME HE HAD NO WORDS TO SAY SENT-END  ==  [523 frames] -70.9774 [Ac=-37121.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0095.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE HEARD A SOUND WHICH BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY SENT-END  ==  [661 frames] -73.9823 [Ac=-48902.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0096.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN SENT-END  ==  [486 frames] -72.3512 [Ac=-35162.7 LM=0.0] (Act=12.5)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0097.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BESIDES THAT NOISE MAKES ME DEAF SENT-END  ==  [486 frames] -70.3374 [Ac=-34184.0 LM=0.0] (Act=9.7)
Aligning File: /tmp/xrW1TpbmIH/AJN-20131002-zcl/b0098.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE SENT-END  ==  [711 frames] -75.2162 [Ac=-53478.7 LM=0.0] (Act=15.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

