WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129342         67     129362         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    67
  3. ae    :     6
  4. d     :    13
  5. v     :     4
  6. ay    :     3
  7. s     :    11
  8. ao    :     9
  9. l     :    10
 10. n     :     8
 11. er    :     8
 12. aa    :     8
 13. r     :    14
 14. w     :     7
 15. ey    :     6
 16. b     :     4
 17. k     :     5
 18. t     :    17
 19. uh    :     2
 20. sh    :     3
 21. uw    :     5
 22. g     :     4
 23. eh    :     7
 24. f     :    10
 25. iy    :     6
 26. ih    :     8
 27. ah    :     7
 28. m     :     6
 29. th    :     2
 30. hh    :     4
 31. ix    :     4
 32. z     :     3
 33. jh    :     1
 34. ow    :     3
 35. oy    :     1
 36. zh    :     1
 37. dx    :     3
 38. ng    :     3
 39. aw    :     1
 40. p     :     5
 41. ch    :     2
 42. dh    :     5
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/dict created
