HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0231.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT silence  ==  [169 frames] -49.0357 [Ac=-8287.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0232.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A SUPERB PICTURE silence  ==  [178 frames] -43.9897 [Ac=-7830.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0233.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO SHE SAID THE IRATE SKIPPER DASHED ON silence  ==  [220 frames] -49.0764 [Ac=-10796.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0234.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE silence  ==  [255 frames] -46.5300 [Ac=-11865.1 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0235.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD silence  ==  [220 frames] -43.9695 [Ac=-9673.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0236.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND silence  ==  [297 frames] -45.9892 [Ac=-13658.8 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0237.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY silence  ==  [255 frames] -45.9301 [Ac=-11712.2 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0238.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING silence  ==  [323 frames] -42.8259 [Ac=-13832.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0239.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THERE WAS A DOG THAT BARKED silence  ==  [135 frames] -48.7665 [Ac=-6583.5 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071112-ryd/mfc/b0240.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE ARE FOUR ALL LOW MCCOY ANSWERED silence  ==  [263 frames] -41.2219 [Ac=-10841.4 LM=0.0] (Act=10.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

