WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         80     129438         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    80
  3. b     :     8
  4. ah    :     8
  5. v     :     7
  6. ae    :     8
  7. k     :    12
  8. s     :    11
  9. eh    :    13
 10. p     :     9
 11. t     :    17
 12. ix    :    12
 13. d     :    14
 14. ao    :     4
 15. r     :    14
 16. dx    :     2
 17. ng    :     5
 18. n     :    25
 19. l     :    18
 20. iy    :    10
 21. aa    :     4
 22. ch    :     3
 23. z     :    15
 24. y     :     2
 25. uw    :     7
 26. f     :     6
 27. oy    :     1
 28. er    :     5
 29. ih    :     8
 30. zh    :     1
 31. ey    :     7
 32. sh    :     2
 33. ay    :     5
 34. g     :     1
 35. ow    :     4
 36. hh    :     6
 37. jh    :     1
 38. uh    :     4
 39. m     :     6
 40. w     :     8
 41. th    :     4
 42. aw    :     3
 43. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-tgn/dict created
