/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8AUKUOzcxx/words.mlf -i /tmp/8AUKUOzcxx/aligned.out -S /tmp/8AUKUOzcxx/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS SENT-END  ==  [673 frames] -61.0519 [Ac=-41087.9 LM=0.0] (Act=11.8)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE SENT-END  ==  [798 frames] -59.0300 [Ac=-47106.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-05.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON SENT-END  ==  [698 frames] -58.0780 [Ac=-40538.4 LM=0.0] (Act=10.1)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-06.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THERE IS ACCORDING TO LEGEND A BOILING POT OF GOLD AT ONE END SENT-END  ==  [773 frames] -60.6305 [Ac=-46867.4 LM=0.0] (Act=17.1)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEOPLE LOOK BUT NO ONE EVER FINDS IT SENT-END  ==  [548 frames] -56.5889 [Ac=-31010.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-08.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH SENT-END  ==  [573 frames] -59.2763 [Ac=-33965.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-09.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW SENT-END  ==  [773 frames] -60.3879 [Ac=-46679.8 LM=0.0] (Act=12.0)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS SENT-END  ==  [823 frames] -59.9044 [Ac=-49301.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION SENT-END  ==  [698 frames] -59.2270 [Ac=-41340.4 LM=0.0] (Act=11.1)
Aligning File: /tmp/8AUKUOzcxx/Decent-20110516-tgn/rp-12.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS SENT-END  ==  [811 frames] -61.3854 [Ac=-49783.6 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

