WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         71     130352         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    71
  3. ae    :    12
  4. d     :    10
  5. v     :     6
  6. eh    :     9
  7. n     :    19
  8. ch    :     2
  9. er    :     5
 10. ao    :     5
 11. l     :    12
 12. aa    :     7
 13. r     :    11
 14. z     :     6
 15. sh    :     3
 16. b     :     6
 17. k     :     8
 18. iy    :    13
 19. ih    :     8
 20. dx    :     3
 21. g     :     3
 22. ow    :     7
 23. ah    :     4
 24. m     :     8
 25. ix    :     8
 26. ng    :     8
 27. ay    :     5
 28. ey    :     6
 29. f     :     4
 30. aw    :     2
 31. t     :    17
 32. hh    :     8
 33. s     :    11
 34. uh    :     2
 35. uw    :     5
 36. th    :     2
 37. jh    :     1
 38. p     :     1
 39. w     :     6
 40. dh    :     5
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Gowrav-20120430-bmv/dict created
