/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8XOU_DggfU/words.mlf -i /tmp/8XOU_DggfU/aligned.out -S /tmp/8XOU_DggfU/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL SENT-END  ==  [648 frames] -55.9056 [Ac=-36226.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0252.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS SENT-END  ==  [661 frames] -56.4880 [Ac=-37338.5 LM=0.0] (Act=12.6)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0253.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO SENT-END  ==  [773 frames] -55.3233 [Ac=-42764.9 LM=0.0] (Act=15.1)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0254.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER SENT-END  ==  [598 frames] -57.9114 [Ac=-34631.0 LM=0.0] (Act=13.7)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0255.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT SENT-END  ==  [486 frames] -56.7154 [Ac=-27563.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0256.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK SENT-END  ==  [486 frames] -57.1726 [Ac=-27785.9 LM=0.0] (Act=16.6)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0257.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY ARE COMING ASHORE WHOEVER THEY ARE SENT-END  ==  [486 frames] -55.6457 [Ac=-27043.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0258.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS SENT-END  ==  [486 frames] -57.0352 [Ac=-27719.1 LM=0.0] (Act=9.9)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0259.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THINK OF INVESTING IN SUCH AN ADVENTURE SENT-END  ==  [436 frames] -55.1971 [Ac=-24065.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/8XOU_DggfU/Gowrav-20120430-bmv/a0260.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END NOBODY KNEW HIS HISTORY THEY OF THE JUNTA LEAST OF ALL SENT-END  ==  [636 frames] -56.3564 [Ac=-35842.7 LM=0.0] (Act=13.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

