WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266876         75     266876         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    31
  2. sp    :    75
  3. k     :    12
  4. w     :     3
  5. ey    :     8
  6. n     :    15
  7. t     :    25
  8. s     :    22
  9. ae    :    13
 10. jh    :     3
 11. ih    :    25
 12. v     :    10
 13. z     :     8
 14. d     :    15
 15. eh    :    10
 16. ch    :     2
 17. er    :     9
 18. b     :     7
 19. ao    :     5
 20. l     :    23
 21. m     :    11
 22. iy    :    12
 23. aa    :     6
 24. ay    :     6
 25. y     :     4
 26. uw    :     7
 27. ng    :     3
 28. g     :     4
 29. r     :    14
 30. f     :     4
 31. hh    :     4
 32. p     :     9
 33. th    :     2
 34. oy    :     1
 35. ow    :     4
 36. dh    :     6
 37. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/Q-20150606-gth/dict created
