/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Mw5D_g_mdI/words.mlf -i /tmp/Mw5D_g_mdI/aligned.out -S /tmp/Mw5D_g_mdI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0298.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL SENT-END  ==  [1086 frames] -61.5572 [Ac=-66851.1 LM=0.0] (Act=17.5)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0299.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TELL YOU I AM DISGUSTED WITH THIS ADVENTURE TOMFOOLERY AND ROT SENT-END  ==  [748 frames] -62.3674 [Ac=-46650.8 LM=0.0] (Act=14.1)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FROM MY EARLIEST RECOLLECTION MY SLEEP WAS A PERIOD OF TERROR SENT-END  ==  [756 frames] -55.0715 [Ac=-41634.0 LM=0.0] (Act=14.7)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0301.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END BUT ALL MY DREAMS VIOLATED THIS LAW SENT-END  ==  [431 frames] -60.2938 [Ac=-25986.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0302.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS SENT-END  ==  [861 frames] -59.6490 [Ac=-51357.8 LM=0.0] (Act=16.6)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0303.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY SENT-END  ==  [1023 frames] -59.1220 [Ac=-60481.9 LM=0.0] (Act=19.1)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0304.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I GRADUATED LAST OF MY CLASS SENT-END  ==  [561 frames] -58.3644 [Ac=-32742.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0305.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY HAD NO FIXED VALUES TO BE ALTERED BY ADJECTIVES AND ADVERBS SENT-END  ==  [948 frames] -61.5919 [Ac=-58389.1 LM=0.0] (Act=15.2)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0306.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY SENT-END  ==  [798 frames] -61.7680 [Ac=-49290.9 LM=0.0] (Act=15.4)
Aligning File: /tmp/Mw5D_g_mdI/Q-20150606-gth/a0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER SENT-END  ==  [936 frames] -60.4716 [Ac=-56601.4 LM=0.0] (Act=18.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

