WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130057         77     130057         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    77
  3. ae    :     5
  4. dx    :     1
  5. d     :    13
  6. g     :     3
  7. ow    :     5
  8. n     :    17
  9. aa    :     5
 10. r     :    14
 11. er    :    10
 12. aw    :     3
 13. z     :    12
 14. t     :    17
 15. ey    :     8
 16. b     :     3
 17. ch    :     3
 18. ih    :    13
 19. l     :     7
 20. ay    :     7
 21. iy    :    10
 22. s     :    12
 23. v     :     7
 24. ix    :     7
 25. sh    :     4
 26. k     :     5
 27. eh    :     7
 28. y     :     4
 29. uw    :     7
 30. f     :     9
 31. ng    :     3
 32. th    :     3
 33. uh    :     1
 34. ao    :     2
 35. ah    :     3
 36. m     :     5
 37. jh    :     3
 38. w     :    10
 39. hh    :     6
 40. p     :     4
 41. dh    :     7
 42. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/dict created
