HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [468 frames] -50.3494 [Ac=-23563.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [579 frames] -51.3039 [Ac=-29705.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [485 frames] -52.2306 [Ac=-25331.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [639 frames] -47.3363 [Ac=-30247.9 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [408 frames] -48.6258 [Ac=-19839.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [383 frames] -48.7755 [Ac=-18681.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [443 frames] -52.5941 [Ac=-23299.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [468 frames] -51.3012 [Ac=-24008.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [520 frames] -50.5980 [Ac=-26310.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-sdw/mfc/a0123.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [374 frames] -52.8085 [Ac=-19750.4 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

