HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [486 frames] -54.2722 [Ac=-26376.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [536 frames] -55.0233 [Ac=-29492.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [573 frames] -55.8550 [Ac=-32004.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [436 frames] -53.6892 [Ac=-23408.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [661 frames] -56.3530 [Ac=-37249.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [661 frames] -56.4841 [Ac=-37336.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [623 frames] -55.2824 [Ac=-34441.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0295.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET silence  ==  [511 frames] -54.4894 [Ac=-27844.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0296.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE silence  ==  [523 frames] -55.3963 [Ac=-28972.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-qcu/mfc/b0297.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND silence  ==  [511 frames] -55.2953 [Ac=-28255.9 LM=0.0] (Act=14.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

