WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         79     130336         79
        dict        79         79         79         79

79 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    79
  3. ae    :     5
  4. dx    :     1
  5. d     :    11
  6. g     :     4
  7. ow    :     6
  8. m     :     5
  9. ah    :     3
 10. ng    :     5
 11. n     :    18
 12. aa    :     4
 13. r     :    12
 14. er    :    10
 15. aw    :     3
 16. z     :    14
 17. t     :    17
 18. ey    :     7
 19. b     :     3
 20. ch    :     3
 21. ih    :    16
 22. l     :     7
 23. ay    :     6
 24. iy    :    11
 25. s     :    12
 26. v     :     6
 27. ix    :     7
 28. sh    :     3
 29. eh    :     7
 30. y     :     5
 31. k     :     5
 32. uw    :     8
 33. f     :     8
 34. th    :     3
 35. uh    :     1
 36. ao    :     2
 37. jh    :     3
 38. w     :    10
 39. hh    :     6
 40. p     :     6
 41. dh    :     7
 42. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Joey-20100411-ulh/dict created
