HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0113.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS silence  ==  [467 frames] -51.5411 [Ac=-24069.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [647 frames] -47.5462 [Ac=-30762.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [647 frames] -50.6793 [Ac=-32789.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [715 frames] -51.1188 [Ac=-36549.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [698 frames] -49.1193 [Ac=-34285.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [493 frames] -48.2868 [Ac=-23805.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [476 frames] -49.4422 [Ac=-23534.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [578 frames] -53.3915 [Ac=-30860.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [706 frames] -50.6419 [Ac=-35753.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Joey-20100411-ulh/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [459 frames] -52.3201 [Ac=-24014.9 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

