WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         87     130351         87
        dict        87         87         87         87

87 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    87
  3. ae    :     9
  4. b     :     4
  5. n     :    28
  6. ao    :     6
  7. r     :    15
  8. m     :    11
  9. l     :    14
 10. iy    :     8
 11. w     :    10
 12. ey    :     6
 13. z     :     7
 14. d     :    13
 15. s     :    13
 16. er    :     7
 17. aa    :     5
 18. th    :     1
 19. k     :    12
 20. t     :    12
 21. uw    :     4
 22. aw    :     3
 23. eh    :    15
 24. ch    :     1
 25. oy    :     1
 26. uh    :     4
 27. ow    :     8
 28. dh    :     6
 29. f     :     6
 30. g     :     4
 31. ih    :    11
 32. v     :     5
 33. ix    :     4
 34. ng    :     4
 35. hh    :     6
 36. ay    :     6
 37. dx    :     1
 38. ah    :     6
 39. sh    :     2
 40. p     :     3
 41. y     :     4

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/dict created
