HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/rp-27.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence IF THE RED OF THE SECOND BOW FALLS UPON THE GREEN OF THE FIRST silence  ==  [699 frames] -51.1874 [Ac=-35780.0 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/rp-28.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE RESULT IS TO GIVE A BOW WITH AN ABNORMALLY WIDE YELLOW BAND silence  ==  [775 frames] -48.8765 [Ac=-37879.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/rp-29.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW silence  ==  [524 frames] -49.1593 [Ac=-25759.5 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/rp-30.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW silence  ==  [787 frames] -49.7930 [Ac=-39187.1 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/rp-31.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WITH LITTLE OR NO GREEN OR BLUE silence  ==  [449 frames] -49.5077 [Ac=-22229.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/ar-01.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence ONCE THERE WAS A YOUNG RAT NAMED ARTHUR WHO NEVER COULD MAKE UP HIS MIND silence  ==  [750 frames] -49.8954 [Ac=-37421.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/ar-02.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WHENEVER HIS FRIENDS ASKED HIM IF HE WOULD LIKE TO GO OUT WITH THEM silence  ==  [624 frames] -48.8625 [Ac=-30490.2 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/ar-03.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence HE WOULD ONLY ANSWER I DON'T KNOW HE WOULDN'T SAY YES OR NO EITHER silence  ==  [775 frames] -49.1680 [Ac=-38105.2 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/ar-04.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD ALWAYS SHIRK MAKING A CHOICE HIS AUNT HELEN SAID TO HIM silence  ==  [649 frames] -51.4404 [Ac=-33384.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-gqa/mfc/ar-05.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence NOW LOOK HERE NO ONE IS GOING TO CARE FOR YOU IF YOU CARRY ON LIKE THIS silence  ==  [812 frames] -51.9384 [Ac=-42174.0 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

