WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         67     128812         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    67
  3. ae    :    11
  4. k     :     9
  5. t     :    24
  6. s     :    16
  7. n     :    17
  8. d     :    12
  9. aa    :     4
 10. r     :    12
 11. ow    :     5
 12. z     :    10
 13. eh    :     8
 14. m     :     9
 15. p     :     8
 16. b     :     6
 17. ix    :     5
 18. ih    :    13
 19. g     :     4
 20. oy    :     4
 21. ay    :     5
 22. ch    :     1
 23. er    :    10
 24. zh    :     1
 25. w     :     7
 26. l     :     9
 27. iy    :     7
 28. y     :     2
 29. uw    :     3
 30. uh    :     1
 31. ng    :     2
 32. sh    :     1
 33. ey    :     3
 34. f     :     4
 35. dx    :     1
 36. ao    :     3
 37. jh    :     1
 38. hh    :     6
 39. aw    :     1
 40. ah    :     1
 41. v     :     2
 42. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-vmo/dict created
