/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HdiFmaHd3g/words.mlf -i /tmp/HdiFmaHd3g/aligned.out -S /tmp/HdiFmaHd3g/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0288.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOSE ARE MY OYSTERS HE SAID AT LAST SENT-END  ==  [423 frames] -57.6553 [Ac=-24388.2 LM=0.0] (Act=8.9)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [561 frames] -58.4185 [Ac=-32772.8 LM=0.0] (Act=9.2)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [411 frames] -56.9277 [Ac=-23397.3 LM=0.0] (Act=8.0)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [548 frames] -58.3358 [Ac=-31968.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0292.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED SENT-END  ==  [573 frames] -57.2554 [Ac=-32807.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0293.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE DEEP IN THE PRIMEVAL FOREST SENT-END  ==  [423 frames] -56.2596 [Ac=-23797.8 LM=0.0] (Act=8.0)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0294.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE SENT-END  ==  [461 frames] -56.7452 [Ac=-26159.6 LM=0.0] (Act=10.1)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0295.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS SENT-END  ==  [536 frames] -57.2914 [Ac=-30708.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0296.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BASSETT WAS A FASTIDIOUS MAN SENT-END  ==  [411 frames] -54.6948 [Ac=-22479.6 LM=0.0] (Act=7.1)
Aligning File: /tmp/HdiFmaHd3g/Dcoetzee-20110429-vmo/a0297.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS SENT-END  ==  [573 frames] -58.7361 [Ac=-33655.8 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

