WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         70     130381         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    14
  2. d     :    14
  3. v     :     7
  4. ay    :     9
  5. z     :    12
  6. ax    :    21
  7. l     :    14
  8. iy    :     7
  9. sp    :    70
 10. ao    :     6
 11. aw    :     3
 12. ow    :     6
 13. n     :    25
 14. r     :    12
 15. eh    :     6
 16. dx    :     6
 17. s     :    16
 18. p     :     5
 19. ih    :    10
 20. aa    :     6
 21. b     :     3
 22. ch    :     3
 23. k     :     8
 24. er    :    10
 25. ix    :     6
 26. ng    :     3
 27. y     :     5
 28. uh    :     2
 29. uw    :     5
 30. f     :     3
 31. sh    :     3
 32. g     :     3
 33. t     :    12
 34. ey    :     4
 35. hh    :     3
 36. jh    :     4
 37. m     :    10
 38. dh    :     5
 39. ah    :     3
 40. w     :     3

Dictionary /data/UserSubmissions/Quarantine/Donato-20090521-eji/dict created
