HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0192.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUTSIDERS ARE ALLOWED FIVE MINUTE SPEECHES THE SICK MAN URGED silence  ==  [361 frames] -55.9794 [Ac=-20208.6 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SO WAS PACKARD'S FINISH SUICIDE silence  ==  [311 frames] -53.0832 [Ac=-16508.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0194.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence JOAN CRIED WITH SHINING EYES silence  ==  [249 frames] -52.4326 [Ac=-13055.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0195.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOBODY KNOWS HOW THE NATIVES GOT THEM silence  ==  [261 frames] -55.2169 [Ac=-14411.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0196.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HOW CAN YOU MANAGE ALL ALONE MR YOUNG silence  ==  [299 frames] -53.6076 [Ac=-16028.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0197.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PLANTERS ARE ALREADY CONSIDERING THE MATTER silence  ==  [299 frames] -54.6898 [Ac=-16352.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [286 frames] -54.0052 [Ac=-15445.5 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [361 frames] -55.9700 [Ac=-20205.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [261 frames] -55.0667 [Ac=-14372.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Donato-20090521-eji/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [449 frames] -57.0210 [Ac=-25602.4 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

