HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0312.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER silence  ==  [436 frames] -45.2172 [Ac=-19714.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0313.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT silence  ==  [449 frames] -44.9413 [Ac=-20178.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0314.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD BEEN BORN WITH THIS ENDOWMENT silence  ==  [286 frames] -43.4457 [Ac=-12425.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0315.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL silence  ==  [324 frames] -47.3913 [Ac=-15354.8 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0316.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [349 frames] -48.3880 [Ac=-16887.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [411 frames] -48.4674 [Ac=-19920.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [324 frames] -43.1894 [Ac=-13993.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [349 frames] -44.1276 [Ac=-15400.5 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [499 frames] -46.6200 [Ac=-23263.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/CezarBocu-20090218-frk/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [349 frames] -47.1351 [Ac=-16450.2 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

