WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130359         65     130359         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    65
  3. ae    :     6
  4. n     :    22
  5. d     :    13
  6. p     :    10
  7. r     :    16
  8. ix    :     8
  9. hh    :     5
 10. eh    :    13
 11. sh    :     5
 12. b     :     6
 13. ih    :     6
 14. l     :    12
 15. iy    :     8
 16. ow    :     3
 17. k     :     9
 18. t     :    11
 19. uw    :     6
 20. th    :     1
 21. ay    :     7
 22. ch    :     2
 23. ey    :     5
 24. s     :    11
 25. ah    :     9
 26. m     :     9
 27. ng    :     4
 28. er    :     7
 29. dx    :     3
 30. ao    :     5
 31. v     :     4
 32. f     :     5
 33. g     :     4
 34. uh    :     1
 35. aa    :     5
 36. z     :     6
 37. zh    :     1
 38. w     :     9
 39. aw    :     1
 40. dh    :     7
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Jelbert-20101129-yao/dict created
