/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/hc_2kRQW5b/words.mlf -i /tmp/hc_2kRQW5b/aligned.out -S /tmp/hc_2kRQW5b/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0310.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY SENT-END  ==  [611 frames] -60.9948 [Ac=-37267.9 LM=0.0] (Act=9.9)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0311.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEREFORE HURRAH FOR THE GAME SENT-END  ==  [511 frames] -59.9407 [Ac=-30629.7 LM=0.0] (Act=8.4)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0312.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS SENT-END  ==  [711 frames] -65.5769 [Ac=-46625.2 LM=0.0] (Act=14.3)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0313.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN SENT-END  ==  [648 frames] -58.6522 [Ac=-38006.6 LM=0.0] (Act=9.2)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0314.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD SENT-END  ==  [573 frames] -63.3716 [Ac=-36311.9 LM=0.0] (Act=10.1)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0315.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY SENT-END  ==  [873 frames] -63.2836 [Ac=-55246.6 LM=0.0] (Act=11.1)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0316.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE SENT-END  ==  [648 frames] -63.6486 [Ac=-41244.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0317.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE WAS A WISE HYENA SENT-END  ==  [473 frames] -58.7748 [Ac=-27800.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0318.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF SENT-END  ==  [623 frames] -63.2160 [Ac=-39383.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/hc_2kRQW5b/Jelbert-20101129-yao/a0319.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM SENT-END  ==  [798 frames] -62.7040 [Ac=-50037.8 LM=0.0] (Act=11.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

