WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/global.ded
WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266986         74     266986         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    23
  2. ey    :     4
  3. b     :     7
  4. l     :    17
  5. ae    :     6
  6. m     :     8
  7. t     :    22
  8. ch    :     2
  9. aa    :     6
 10. r     :    17
 11. g     :     2
 12. ih    :    21
 13. n     :    17
 14. ng    :     5
 15. iy    :    11
 16. uh    :     2
 17. k     :    13
 18. ay    :     7
 19. er    :    11
 20. ao    :     7
 21. s     :    15
 22. f     :     3
 23. d     :     5
 24. z     :     6
 25. eh    :     8
 26. hh    :     3
 27. v     :     5
 28. p     :     7
 29. sh    :     2
 30. uw    :     2
 31. ow    :     4
 32. jh    :     2
 33. aw    :     3
 34. zh    :     1
 35. w     :     8
 36. th    :     3
 37. dh    :     5
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Kyngo-20170526-zhn/dict created
