/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/l0TWIEhbtp/words.mlf -i /tmp/l0TWIEhbtp/aligned.out -S /tmp/l0TWIEhbtp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0126.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EACH DAY SHE BECAME A MORE VITAL PART OF HIM SENT-END  ==  [598 frames] -57.4885 [Ac=-34378.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0127.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS A TEMPTATION BUT HE RESISTED IT SENT-END  ==  [511 frames] -57.0037 [Ac=-29128.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0128.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN SENT-END  ==  [711 frames] -58.8915 [Ac=-41871.9 LM=0.0] (Act=10.0)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0129.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HER FACE WAS AGAINST HIS BREAST SENT-END  ==  [473 frames] -54.3828 [Ac=-25723.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0130.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE WAS HIS NOW FOREVER SENT-END  ==  [423 frames] -53.8916 [Ac=-22796.1 LM=0.0] (Act=6.7)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0131.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [586 frames] -56.5966 [Ac=-33165.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0132.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [548 frames] -58.2900 [Ac=-31942.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0133.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH SENT-END  ==  [761 frames] -59.9604 [Ac=-45629.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0134.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE OBEYED THE PRESSURE OF HER HAND SENT-END  ==  [498 frames] -54.6097 [Ac=-27195.6 LM=0.0] (Act=8.2)
Aligning File: /tmp/l0TWIEhbtp/Akhansson-20120423-yas/a0135.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE SENT-END  ==  [636 frames] -57.5215 [Ac=-36583.7 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

