/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/21fjwoVtnb/words.mlf -i /tmp/21fjwoVtnb/aligned.out -S /tmp/21fjwoVtnb/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0507.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DID I POSSESS TOO MUCH VITALITY SENT-END  ==  [448 frames] -52.7218 [Ac=-23619.4 LM=0.0] (Act=12.8)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0508.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT SENT-END  ==  [623 frames] -53.8927 [Ac=-33575.1 LM=0.0] (Act=18.0)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0509.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE HAD FULFILLED HIS DUTY AND PAID PROPERLY SENT-END  ==  [448 frames] -53.1589 [Ac=-23815.2 LM=0.0] (Act=23.5)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0510.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE KNEW WHAT TABOOS HE WAS VIOLATING SENT-END  ==  [386 frames] -52.9011 [Ac=-20419.8 LM=0.0] (Act=21.5)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0511.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DO YOU VALUE YOUR HIDE SENT-END  ==  [336 frames] -51.6647 [Ac=-17359.4 LM=0.0] (Act=16.1)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0512.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK SENT-END  ==  [461 frames] -53.5611 [Ac=-24691.7 LM=0.0] (Act=20.0)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0513.wav
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
No tokens survived to final node of network at beam 550.0
SENT-END HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN SENT-END  ==  [586 frames] -53.6365 [Ac=-31431.0 LM=0.0] (Act=42.2)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0514.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TOMORROW OR THE NEXT DAY IT MIGHT BE GONE SENT-END  ==  [473 frames] -51.5295 [Ac=-24373.5 LM=0.0] (Act=19.2)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0515.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT ALREADY HE HAD COMPOSED HIMSELF SENT-END  ==  [411 frames] -53.5318 [Ac=-22001.6 LM=0.0] (Act=13.6)
Aligning File: /tmp/21fjwoVtnb/Catbells-20110825-jlz/b0516.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION SENT-END  ==  [598 frames] -55.3299 [Ac=-33087.3 LM=0.0] (Act=20.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

