WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    127319         57     127319         57
        dict        57         57         57         57

57 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    57
  3. f     :     6
  4. eh    :    17
  5. r     :    16
  6. g     :     3
  7. iy    :    10
  8. d     :     7
  9. ao    :     8
 10. l     :     9
 11. s     :    18
 12. ow    :     5
 13. b     :     1
 14. ay    :     4
 15. k     :     5
 16. ae    :     2
 17. m     :    10
 18. p     :     7
 19. ey    :     2
 20. n     :    18
 21. ch    :     1
 22. ah    :     5
 23. ix    :     6
 24. ng    :     2
 25. t     :    16
 26. z     :     8
 27. y     :     2
 28. uw    :     6
 29. ih    :     8
 30. er    :     5
 31. hh    :     3
 32. v     :     6
 33. aa    :     2
 34. aw    :     1
 35. sh    :     2
 36. dx    :     2
 37. dh    :     6
 38. th    :     1
 39. uh    :     1
 40. w     :     2

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-pxp/dict created
