/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/am3eINmuRN/words.mlf -i /tmp/am3eINmuRN/aligned.out -S /tmp/am3eINmuRN/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0147.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS SENT-END  ==  [923 frames] -57.0483 [Ac=-52655.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0148.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM SENT-END  ==  [811 frames] -55.4701 [Ac=-44986.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0149.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY SENT-END  ==  [723 frames] -59.4702 [Ac=-42996.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0150.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END GOODBYE PIERRE HE SHOUTED SENT-END  ==  [736 frames] -54.7567 [Ac=-40300.9 LM=0.0] (Act=7.7)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0151.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE SENT-END  ==  [1048 frames] -56.9442 [Ac=-59677.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0152.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PHILIP THRUST HIMSELF AGAINST IT AND ENTERED SENT-END  ==  [623 frames] -54.4606 [Ac=-33928.9 LM=0.0] (Act=9.0)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0153.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER SENT-END  ==  [898 frames] -58.0861 [Ac=-52161.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0154.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK SENT-END  ==  [761 frames] -56.7572 [Ac=-43192.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0155.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [623 frames] -52.5439 [Ac=-32734.8 LM=0.0] (Act=6.9)
Aligning File: /tmp/am3eINmuRN/Everett-20130514-hkp/a0156.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [786 frames] -56.0057 [Ac=-44020.5 LM=0.0] (Act=8.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

