/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/s3I781TTcG/words.mlf -i /tmp/s3I781TTcG/aligned.out -S /tmp/s3I781TTcG/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/s3I781TTcG/ParthC-20141124-mba/rb-15.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END ONE WAY TO DEAL WITH THIS IS TO USE ONLY A LIMITED NUMBER OF AVAILABLE COMMANDS SENT-END  ==  [561 frames] -56.9096 [Ac=-31926.3 LM=0.0] (Act=22.8)
Aligning File: /tmp/s3I781TTcG/ParthC-20141124-mba/rb-16.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THAT WAY THE SOFTWARE ONLY NEEDS TO COMPARE SENT-END  ==  [348 frames] -56.0255 [Ac=-19496.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/s3I781TTcG/ParthC-20141124-mba/rb-17.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE VOICE INPUT WITH A SMALL NUMBER OF POSSIBLE OPTIONS SENT-END  ==  [461 frames] -55.7970 [Ac=-25722.4 LM=0.0] (Act=13.1)
Aligning File: /tmp/s3I781TTcG/ParthC-20141124-mba/rb-18.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MODERN COMPUTERS HAVE FAR MORE COMPUTING POWER THAN HAND-HELD DEVICES SENT-END  ==  [486 frames] -57.6296 [Ac=-28008.0 LM=0.0] (Act=18.2)
Aligning File: /tmp/s3I781TTcG/ParthC-20141124-mba/rb-19.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT MEANS THAT WHEN A PROGRAMMER WANTS TO WRITE SPEECH RECOGNITION SOFTWARE SENT-END  ==  [498 frames] -58.0556 [Ac=-28911.7 LM=0.0] (Act=16.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

