WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         62     130382         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    62
  3. ae    :     8
  4. d     :    18
  5. v     :     5
  6. n     :    19
  7. t     :    14
  8. ix    :     8
  9. jh    :     4
 10. z     :    10
 11. m     :     4
 12. ch    :     5
 13. er    :     7
 14. sh    :     3
 15. aa    :     5
 16. r     :    11
 17. b     :     3
 18. ow    :     7
 19. th    :     2
 20. ah    :     4
 21. l     :    11
 22. ih    :    11
 23. k     :     6
 24. p     :     6
 25. eh    :     7
 26. dx    :     3
 27. iy    :     7
 28. ao    :     5
 29. g     :     3
 30. oy    :     2
 31. f     :     8
 32. ay    :     6
 33. s     :    14
 34. uw    :     3
 35. hh    :     5
 36. ng    :     1
 37. w     :     7
 38. aw    :     1
 39. zh    :     1
 40. ey    :     4
 41. dh    :     2
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Campbell-20091230-set/dict created
