HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0583.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE silence  ==  [536 frames] -52.6385 [Ac=-28214.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0584.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE silence  ==  [442 frames] -53.8760 [Ac=-23813.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0585.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WONDER IF HE'S A LION DOG CHARLES SUGGESTED silence  ==  [467 frames] -53.2250 [Ac=-24856.1 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0586.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE DON'T SEE OURSELVES AS FOOLISH silence  ==  [382 frames] -51.7315 [Ac=-19761.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0587.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST silence  ==  [476 frames] -52.9611 [Ac=-25209.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0588.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS silence  ==  [672 frames] -52.8013 [Ac=-35482.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0589.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I WAS SICK ONCE TYPHOID silence  ==  [476 frames] -49.5387 [Ac=-23580.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0590.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A WAY HE IS MY PROTEGE silence  ==  [399 frames] -50.0357 [Ac=-19964.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0591.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE ARE BOTH CHILDREN TOGETHER silence  ==  [399 frames] -51.9319 [Ac=-20720.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-set/mfc/a0592.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT'S ONLY HIS INDIGESTION I FIND FAULT WITH silence  ==  [476 frames] -54.5334 [Ac=-25957.9 LM=0.0] (Act=12.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

