Campbell-20091230-set/mfc/a0583 ENJOY IT HE DID BUT PRINCIPALLY FOR STEWARD'S SAKE
Campbell-20091230-set/mfc/a0584 I HAVE LONG NOTED YOUR THIRST UNQUENCHABLE
Campbell-20091230-set/mfc/a0585 WONDER IF HE'S A LION DOG CHARLES SUGGESTED
Campbell-20091230-set/mfc/a0586 WE DON'T SEE OURSELVES AS FOOLISH
Campbell-20091230-set/mfc/a0587 HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST
Campbell-20091230-set/mfc/a0588 HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS
Campbell-20091230-set/mfc/a0589 I WAS SICK ONCE  TYPHOID
Campbell-20091230-set/mfc/a0590 IN A WAY HE IS MY PROTEGE
Campbell-20091230-set/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
Campbell-20091230-set/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
