WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         80     128812         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    80
  3. b     :     7
  4. ae    :    16
  5. n     :    16
  6. d     :    17
  7. m     :     9
  8. t     :    29
  9. dx    :     5
 10. ao    :     3
 11. l     :    13
 12. ng    :     2
 13. k     :    10
 14. er    :    11
 15. ah    :     4
 16. dh    :     5
 17. z     :     9
 18. s     :    19
 19. ow    :     3
 20. r     :    13
 21. ey    :     5
 22. hh    :     8
 23. eh    :     9
 24. ay    :     6
 25. aa    :     6
 26. ix    :     8
 27. uh    :     1
 28. p     :     4
 29. iy    :    13
 30. f     :     8
 31. ih    :     7
 32. g     :     1
 33. y     :     2
 34. v     :     4
 35. oy    :     2
 36. aw    :     4
 37. uw    :     6
 38. th    :     1
 39. ch    :     1
 40. w     :     6

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-zcy/dict created
