HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0003.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CAN SEE THAT KNIFE NOW silence  ==  [373 frames] -50.8436 [Ac=-18964.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0004.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE silence  ==  [486 frames] -50.7942 [Ac=-24686.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0005.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S silence  ==  [486 frames] -53.1195 [Ac=-25816.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [461 frames] -52.9282 [Ac=-24399.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [436 frames] -51.8245 [Ac=-22595.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [511 frames] -51.0335 [Ac=-26078.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [486 frames] -51.6278 [Ac=-25091.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [486 frames] -49.9234 [Ac=-24262.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [586 frames] -54.1563 [Ac=-31735.6 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Fandark-20100822-acy/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [511 frames] -51.4160 [Ac=-26273.6 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

