WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         68     130335         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    68
  3. ao    :     6
  4. l     :    14
  5. r     :    12
  6. eh    :     7
  7. dx    :     3
  8. iy    :     8
  9. ae    :    10
 10. n     :    14
 11. d     :    13
 12. s     :    16
 13. er    :     7
 14. aa    :     9
 15. z     :     7
 16. w     :     6
 17. ey    :     4
 18. b     :     4
 19. k     :     6
 20. t     :    10
 21. ih    :    10
 22. g     :     5
 23. oy    :     2
 24. sh    :     3
 25. ow    :     7
 26. f     :     6
 27. uh    :     2
 28. ix    :     6
 29. ay    :     3
 30. ng    :     1
 31. v     :     7
 32. uw    :     4
 33. hh    :     4
 34. p     :     6
 35. jh    :     2
 36. m     :     6
 37. ah    :     3
 38. aw    :     1
 39. dh    :     7
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/FrankdeLange-20080718-xkd/dict created
