WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         70     129437         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    70
  3. ae    :     8
  4. n     :    16
  5. d     :    15
  6. eh    :     8
  7. iy    :    14
  8. b     :     2
  9. uh    :     4
 10. sh    :     2
 11. k     :    15
 12. l     :    19
 13. f     :     8
 14. ao    :     6
 15. r     :    10
 16. y     :     3
 17. p     :    10
 18. t     :    13
 19. ch    :     3
 20. ih    :     7
 21. s     :    14
 22. m     :     9
 23. dx    :     1
 24. aa    :     9
 25. ng    :     4
 26. er    :     9
 27. uw    :     5
 28. th    :     4
 29. ix    :     7
 30. ay    :     7
 31. z     :     5
 32. v     :     6
 33. g     :     4
 34. ow    :     2
 35. hh    :     4
 36. aw    :     2
 37. oy    :     1
 38. ah    :     1
 39. zh    :     1
 40. dh    :     5
 41. ey    :     3
 42. w     :     7

Dictionary /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-bvy/dict created
