HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [423 frames] -54.1394 [Ac=-22901.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0180.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I I BEG PARDON HE DRAWLED silence  ==  [486 frames] -51.0462 [Ac=-24808.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0181.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT silence  ==  [523 frames] -56.5230 [Ac=-29561.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0182.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS IN NEW YORK WHEN THE CRASH CAME silence  ==  [373 frames] -52.0218 [Ac=-19404.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0183.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NO I DID NOT FALL AMONG THIEVES silence  ==  [423 frames] -51.9090 [Ac=-21957.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0184.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS silence  ==  [486 frames] -56.5389 [Ac=-27477.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0185.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME silence  ==  [461 frames] -51.8677 [Ac=-23911.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0186.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT silence  ==  [461 frames] -54.7877 [Ac=-25257.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0187.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION silence  ==  [436 frames] -54.5406 [Ac=-23779.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100414-oor/mfc/b0188.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GLANCED DOWN AT HER HELPLESSLY AND MOISTENED HIS LIPS silence  ==  [473 frames] -56.3644 [Ac=-26660.4 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

