WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         69     130336         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    69
  3. aa    :     8
  4. ae    :     5
  5. n     :    16
  6. d     :    14
  7. b     :     3
  8. k     :    15
  9. r     :    15
 10. ch    :     2
 11. ey    :     5
 12. v     :     5
 13. z     :     7
 14. jh    :     2
 15. m     :     9
 16. ih    :     9
 17. dx    :     2
 18. uh    :     2
 19. l     :    15
 20. eh    :    11
 21. g     :     1
 22. iy    :    10
 23. aw    :     4
 24. s     :    16
 25. sh    :     2
 26. f     :     7
 27. dh    :     8
 28. er    :     6
 29. t     :    12
 30. y     :     4
 31. uw    :     5
 32. ay    :     7
 33. ao    :     4
 34. th    :     1
 35. hh    :     3
 36. ix    :     4
 37. ow    :     2
 38. p     :     7
 39. ng    :     2
 40. w     :     4
 41. ah    :     3

Dictionary /data/UserSubmissions/Quarantine/Parmee-20100206-zti/dict created
