HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [661 frames] -47.6788 [Ac=-31515.7 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [573 frames] -48.3623 [Ac=-27711.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [361 frames] -43.2545 [Ac=-15614.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0330.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED silence  ==  [523 frames] -48.3371 [Ac=-25280.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0331.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POOR LITTLE CROOKED-LEG WAS TERRIBLY SCARED silence  ==  [548 frames] -45.8919 [Ac=-25148.7 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0332.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence UNCONSCIOUSLY OUR YELLS AND EXCLAMATIONS YIELDED TO THIS RHYTHM silence  ==  [598 frames] -49.2072 [Ac=-29425.9 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS IS NO PLACE FOR YOU silence  ==  [386 frames] -44.6246 [Ac=-17225.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0334.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE'LL KNOCK YOU OFF A FEW STICKS IN NO TIME silence  ==  [498 frames] -45.9172 [Ac=-22866.8 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0335.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence RED-EYE SWUNG BACK AND FORTH ON THE BRANCH FARTHER DOWN silence  ==  [548 frames] -48.8535 [Ac=-26771.7 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/Parmee-20100206-zti/mfc/a0336.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SO UNEXPECTED WAS MY CHARGE THAT I KNOCKED HIM OFF HIS FEET silence  ==  [561 frames] -50.7128 [Ac=-28449.9 LM=0.0] (Act=12.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

