WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         64     129713         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    64
  3. jh    :     4
  4. aa    :     3
  5. r     :    12
  6. ao    :     5
  7. l     :    14
  8. eh    :     7
  9. dx    :     3
 10. iy    :    12
 11. ae    :     5
 12. n     :    19
 13. d     :     9
 14. b     :     4
 15. k     :     3
 16. ih    :    11
 17. ng    :     5
 18. uh    :     1
 19. sh    :     3
 20. ah    :     4
 21. m     :     6
 22. ey    :     5
 23. t     :    14
 24. z     :     4
 25. aw    :     2
 26. er    :     6
 27. th    :     2
 28. ix    :     6
 29. f     :     7
 30. ay    :     4
 31. s     :    12
 32. y     :     4
 33. uw    :     2
 34. g     :     2
 35. hh    :     4
 36. oy    :     1
 37. ow    :     4
 38. v     :     1
 39. p     :     4
 40. w     :     6
 41. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/dict created
