HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING silence  ==  [374 frames] -55.0957 [Ac=-20605.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0169.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUDDENLY JEANNE STOPPED FOR AN INSTANT silence  ==  [357 frames] -52.7308 [Ac=-18824.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0170.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE silence  ==  [383 frames] -50.7970 [Ac=-19455.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0171.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN silence  ==  [443 frames] -50.9123 [Ac=-22554.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0172.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR silence  ==  [408 frames] -51.7353 [Ac=-21108.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0173.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE DATE WAS NEARLY EIGHTEEN YEARS OLD silence  ==  [383 frames] -47.0726 [Ac=-18028.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0174.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THE PRESAGE OF STORM silence  ==  [331 frames] -48.8346 [Ac=-16164.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0175.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE silence  ==  [408 frames] -53.9766 [Ac=-22022.4 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0176.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP silence  ==  [468 frames] -52.8626 [Ac=-24739.7 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-buf/mfc/a0177.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED silence  ==  [408 frames] -50.5017 [Ac=-20604.7 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

