HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [689 frames] -54.5766 [Ac=-37603.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [425 frames] -48.7943 [Ac=-20737.6 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [442 frames] -50.2443 [Ac=-22208.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [510 frames] -49.9102 [Ac=-25454.2 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0195.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT A STRANGE THING HAPPENED silence  ==  [484 frames] -49.5323 [Ac=-23973.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0196.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG silence  ==  [604 frames] -50.0332 [Ac=-30220.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0197.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE silence  ==  [715 frames] -52.6334 [Ac=-37632.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0198.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SOMETIMES HER DREAMS WERE FILLED WITH VISIONS silence  ==  [604 frames] -51.3420 [Ac=-31010.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY silence  ==  [715 frames] -52.6193 [Ac=-37622.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-nfg/mfc/a0200.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE silence  ==  [638 frames] -52.5161 [Ac=-33505.2 LM=0.0] (Act=11.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

