/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/awVW7MDW3W/words.mlf -i /tmp/awVW7MDW3W/aligned.out -S /tmp/awVW7MDW3W/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL SENT-END  ==  [701 frames] -52.8865 [Ac=-37073.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0372.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY SENT-END  ==  [623 frames] -51.1881 [Ac=-31890.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0373.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END POINTS OF VIEW NEW IDEAS LIFE SENT-END  ==  [649 frames] -51.4373 [Ac=-33382.8 LM=0.0] (Act=6.9)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0374.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT LIFE'S WORTH MORE THAN CASH SHE ARGUED SENT-END  ==  [662 frames] -52.2690 [Ac=-34602.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0375.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE BUTCHERS AND MEAT CUTTERS REFUSED TO HANDLE MEAT DESTINED FOR UNFAIR RESTAURANTS SENT-END  ==  [896 frames] -54.1476 [Ac=-48516.3 LM=0.0] (Act=13.8)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0376.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR PRICE MY SON IS JUST ABOUT THIRTY PER WEEK SENT-END  ==  [714 frames] -52.3242 [Ac=-37359.5 LM=0.0] (Act=12.4)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0377.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS SOUND DID NOT DISTURB THE HUSH AND AWE OF THE PLACE SENT-END  ==  [727 frames] -53.3943 [Ac=-38817.6 LM=0.0] (Act=15.0)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0378.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT'S WHY ITS BOUNDARIES ARE ALL GOUGED AND JAGGED SENT-END  ==  [649 frames] -52.0416 [Ac=-33775.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0379.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HOW OLD ARE YOU DADDY SENT-END  ==  [467 frames] -49.0353 [Ac=-22899.5 LM=0.0] (Act=8.8)
Aligning File: /tmp/awVW7MDW3W/H2CO3-20120122-sla/a0380.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT IN THE CANYONS WATER WAS PLENTIFUL AND ALSO A LUXURIANT FOREST GROWTH SENT-END  ==  [936 frames] -52.8473 [Ac=-49465.0 LM=0.0] (Act=14.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

