/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/qiYQTIwz8i/words.mlf -i /tmp/qiYQTIwz8i/aligned.out -S /tmp/qiYQTIwz8i/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0142.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW SENT-END  ==  [473 frames] -53.0211 [Ac=-25079.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0143.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT TOOK HIM HALF AN HOUR TO REACH THE EDGE OF IT SENT-END  ==  [536 frames] -50.8681 [Ac=-27265.3 LM=0.0] (Act=11.8)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0144.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT THERE WAS NO LONGER THE MOTHER YEARNING IN HIS HEART SENT-END  ==  [548 frames] -50.2117 [Ac=-27516.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0145.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BESIDES HAD HE NOT WHIPPED THE BIG OWL IN THE FOREST SENT-END  ==  [511 frames] -51.6981 [Ac=-26417.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0146.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AFTER ALL IT WAS SIMPLY A MISTAKE IN JUDGMENT SENT-END  ==  [548 frames] -51.0408 [Ac=-27970.4 LM=0.0] (Act=10.9)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0147.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HAD IT STRUCK SQUARELY IT WOULD HAVE KILLED HIM SENT-END  ==  [498 frames] -50.3580 [Ac=-25078.3 LM=0.0] (Act=11.5)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0148.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE INDIAN EVEN POKED HIS STICK INTO THE THICK GROUND SPRUCE SENT-END  ==  [498 frames] -53.9394 [Ac=-26861.8 LM=0.0] (Act=13.4)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0149.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR SENT-END  ==  [523 frames] -50.3614 [Ac=-26339.0 LM=0.0] (Act=12.8)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0150.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND HE WAS FILLED WITH A STRANGE AND FOREBODING FEAR SENT-END  ==  [473 frames] -52.6128 [Ac=-24885.8 LM=0.0] (Act=11.7)
Aligning File: /tmp/qiYQTIwz8i/Rain-20120720-fpg/b0151.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS STEEL A FISHER TRAP SENT-END  ==  [461 frames] -50.1790 [Ac=-23132.5 LM=0.0] (Act=8.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

