WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         66     130352         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    66
  3. ae    :     8
  4. f     :     6
  5. t     :    19
  6. er    :     7
  7. r     :    20
  8. uw    :     6
  9. m     :    14
 10. ao    :     7
 11. l     :    11
 12. s     :    20
 13. ow    :     5
 14. n     :    14
 15. d     :    17
 16. aa    :     9
 17. ey    :     4
 18. zh    :     1
 19. iy    :     6
 20. dx    :     4
 21. ix    :     8
 22. k     :     4
 23. b     :     5
 24. eh    :     8
 25. p     :     8
 26. jh    :     2
 27. hh    :     4
 28. z     :     4
 29. ih    :     6
 30. ay    :     9
 31. sh    :     3
 32. uh    :     1
 33. ah    :     1
 34. v     :     4
 35. aw    :     1
 36. ch    :     1
 37. ng    :     2
 38. dh    :     5
 39. th    :     1
 40. w     :     4
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/PenelopeLin-20140901-bhl/dict created
