/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/zZ86i5HpX5/words.mlf -i /tmp/zZ86i5HpX5/aligned.out -S /tmp/zZ86i5HpX5/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [511 frames] -55.3065 [Ac=-28261.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [436 frames] -53.8764 [Ac=-23490.1 LM=0.0] (Act=8.7)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [536 frames] -52.6116 [Ac=-28199.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [461 frames] -52.7649 [Ac=-24324.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [473 frames] -55.8391 [Ac=-26411.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [573 frames] -54.4236 [Ac=-31184.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [511 frames] -54.4094 [Ac=-27803.2 LM=0.0] (Act=11.9)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [423 frames] -53.8558 [Ac=-22781.0 LM=0.0] (Act=7.8)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [486 frames] -55.8483 [Ac=-27142.3 LM=0.0] (Act=11.2)
Aligning File: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0060.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO SENT-END  ==  [573 frames] -55.3680 [Ac=-31725.9 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

