STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: init_phmm: defined HMMs:  8073
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names:  9417 in HMMList
Stat: init_phmm: base phones:    44 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: m_fusion: force multipath HMM handling by user request
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 1085 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [/tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu.dfa] and [/tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu.dict]...
Stat: init_voca: read 70 words
STAT: done
STAT: Gram #0 J0hnny_b14z3-20111219-ibu registered
STAT: Gram #0 J0hnny_b14z3-20111219-ibu: new grammar loaded, now mash it up for recognition
STAT: Gram #0 J0hnny_b14z3-20111219-ibu: extracting category-pair constraint for the 1st pass
STAT: Gram #0 J0hnny_b14z3-20111219-ibu: installed
STAT: Gram #0 J0hnny_b14z3-20111219-ibu: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: *** create MFCC calculation modules from AM
STAT: AM 0 _default: create a new module MFCC01
STAT: 1 MFCC modules created
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 935 nodes
STAT: coordination check passed
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

STAT: ###### initialize input device
----------------------- System Information begin ---------------------
JuliusLib rev.4.2 (fast)

Engine specification:
 -  Base setup   : fast
 -  Supported LM : DFA, N-gram, Word
 -  Extension    :
 -  Compiled by  : gcc -O6 -fomit-frame-pointer

------------------------------------------------------------
Configuration of Modules

 Number of defined modules: AM=1, LM=1, SR=1

 Acoustic Model (with input parameter spec.):
 - AM00 "_default"
	hmmfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs
	hmmmapfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist

 Language Model:
 - LM00 "_default"
	grammar #1:
	    dfa  = /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu.dfa
	    dict = /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu.dict

 Recognizer:
 - SR00 "_default" (AM00, LM00)

------------------------------------------------------------
Speech Analysis Module(s)

[MFCC01]  for [AM00 _default]

 Acoustic analysis condition:
	       parameter = MFCC_0_D_N_Z (25 dim. from 12 cepstrum + c0, abs energy supressed with CMN)
	sample frequency = 16000 Hz
	   sample period =  625  (1 = 100ns)
	     window size =  400 samples (25.0 ms)
	     frame shift =  160 samples (10.0 ms)
	    pre-emphasis = 0.97
	    # filterbank = 24
	   cepst. lifter = 22
	      raw energy = False
	energy normalize = False
	    delta window = 2 frames (20.0 ms) around
	     hi freq cut = OFF
	     lo freq cut = OFF
	 zero mean frame = OFF
	       use power = OFF
	             CVN = OFF
	            VTLN = OFF
    spectral subtraction = off
  cepstral normalization = sentence CMN
	 base setup from = Julius defaults

------------------------------------------------------------
Acoustic Model(s)

[AM00 "_default"]

 HMM Info:
    8073 models, 6341 states, 6341 mpdfs, 6341 Gaussians are defined
	      model type = context dependency handling ON
      training parameter = MFCC_N_D_Z_0
	   vector length = 25
	number of stream = 1
	     stream info = [0-24]
	cov. matrix type = DIAGC
	   duration type = NULLD
	max mixture size = 1 Gaussians
     max length of model = 5 states
     logical base phones = 44
       model skip trans. = exist, require multi-path handling
      skippable models = sp (1 model(s))

 AM Parameters:
        Gaussian pruning = none (full computation)  (-gprune)
    short pause HMM name = "sp" specified, "sp" applied (physical)  (-sp)
  cross-word CD on pass1 = handle by approx. (use average prob. of same LC)
   sp transition penalty = -1.0

------------------------------------------------------------
Language Model(s)

[LM00 "_default"] type=grammar

 DFA grammar info:
      80 nodes, 88 arcs, 70 terminal(category) symbols
      category-pair matrix: 388 bytes (6600 bytes allocated)

 Vocabulary Info:
        vocabulary size  = 70 words, 265 models
        average word len = 3.8 models, 11.4 states
       maximum state num = 27 nodes per word
       transparent words = not exist
       words under class = not exist

 Parameters:
   found sp category IDs =

------------------------------------------------------------
Recognizer(s)

[SR00 "_default"]  AM00 "_default"  +  LM00 "_default"

 Lexicon tree:
	 total node num =    935
	  root node num =     70
	  leaf node num =     70

	(-penalty1) IW penalty1 = +0.0
	(-penalty2) IW penalty2 = +0.0
	(-cmalpha)CM alpha coef = 0.050000

 Search parameters: 
	    multi-path handling = yes, multi-path mode enabled
	(-b) trellis beam width = 500
	(-bs)score pruning thres= disabled
	(-n)search candidate num= 1
	(-s)  search stack size = 500
	(-m)    search overflow = after 2000 hypothesis poped
	        2nd pass method = searching sentence, generating N-best
	(-b2)  pass2 beam width = 500
	(-lookuprange)lookup range= 5  (tm-5 <= t <tm+5)
	(-sb)2nd scan beamthres = 80.0 (in logscore)
	(-n)        search till = 1 candidates found
	(-output)    and output = 1 candidates out of above
	 IWCD handling:
	   1st pass: approximation (use average prob. of same LC)
	   2nd pass: loose (apply when hypo. is popped and scanned)
	 all possible words will be expanded in 2nd pass
	 build_wchmm2() used
	 lcdset limited by word-pair constraint
	short pause segmentation = off
	fall back on search fail = off, returns search failure

------------------------------------------------------------
Decoding algorithm:

	1st pass input processing = (forced) buffered, batch
	1st pass method = 1-best approx. generating indexed trellis
	output word confidence measure based on search-time scores

------------------------------------------------------------
FrontEnd:

 Input stream:
	             input type = waveform
	           input source = waveform file
	          input filelist = /tmp/zZ86i5HpX5/fileList
	          sampling freq. = 16000 Hz required
	         threaded A/D-in = supported, off
	   zero frames stripping = on
	         silence cutting = off
	    long-term DC removal = off
	      reject short input = off

----------------------- System Information end -----------------------

------
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0051.wav
STAT: 82000 samples (5.12 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON <s>
pass1_best_wordseq: 0 2 3 4 5 6 7 2 8 9 10 1
pass1_best_phonemeseq: sil | dh ax | s ih k s th | d ey | hh iy | s p eh n t | ix n | dh ax | k ae b ax n | w ih dh | g r eh g s ax n | sil
pass1_best_score: -11833.758789
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 21 generated, 21 pushed, 13 nodes popped in 511
sentence1: <s> THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON <s>
wseq1: 0 2 3 4 5 6 7 2 8 9 10 1
phseq1: sil | dh ax | s ih k s th | d ey | hh iy | s p eh n t | ix n | dh ax | k ae b ax n | w ih dh | g r eh g s ax n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11821.176758


------
....................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0052.wav
STAT: 70000 samples (4.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE FLUSH WAS GONE FROM HER FACE <s>
pass1_best_wordseq: 0 2 11 12 13 14 15 16 1
pass1_best_phonemeseq: sil | dh ax | f l ah sh | w aa z | g ao n | f r ah m | hh er | f ey s | sil
pass1_best_score: -9822.969727
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 10 nodes popped in 436
sentence1: <s> THE FLUSH WAS GONE FROM HER FACE <s>
wseq1: 0 2 11 12 13 14 15 16 1
phseq1: sil | dh ax | f l ah sh | w aa z | g ao n | f r ah m | hh er | f ey s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -9820.258789


------
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0053.wav
STAT: 86000 samples (5.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THAT IS WHY I AM AM RATTLED HE LAUGHED <s>
pass1_best_wordseq: 0 17 18 19 20 21 21 22 5 23 1
pass1_best_phonemeseq: sil | dh ae t | ih z | w ay | ay | ae m | ae m | r ae dx ax l d | hh iy | l ae f t | sil
pass1_best_score: -11820.357422
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: IW-triphone for word head "ay-ay+ae" not found, fallback to pseudo {ay+ae}
STAT: 00 _default: 18 generated, 18 pushed, 12 nodes popped in 536
sentence1: <s> THAT IS WHY I AM AM RATTLED HE LAUGHED <s>
wseq1: 0 17 18 19 20 21 21 22 5 23 1
phseq1: sil | dh ae t | ih z | w ay | ay | ae m | ae m | r ae dx ax l d | hh iy | l ae f t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11816.704102


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0054.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HE UNDERSTOOD THE MEANING OF THE LOOK <s>
pass1_best_wordseq: 0 5 24 2 25 26 2 27 1
pass1_best_phonemeseq: sil | hh iy | ah n d er s t uh d | dh ax | m iy n ix ng | ah v | dh ax | l uh k | sil
pass1_best_score: -10187.522461
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 10 nodes popped in 461
sentence1: <s> HE UNDERSTOOD THE MEANING OF THE LOOK <s>
wseq1: 0 5 24 2 25 26 2 27 1
phseq1: sil | hh iy | ah n d er s t uh d | dh ax | m iy n ix ng | ah v | dh ax | l uh k | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10190.321289


------
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0055.wav
STAT: 76000 samples (4.75 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE <s>
pass1_best_wordseq: 0 28 12 29 30 31 32 33 20 34 15 35 1
pass1_best_phonemeseq: sil | sh iy | w aa z | iy v ix n | m ao r | b y uw dx ax f ax l | dh ae n | w eh n | ay | s ao | hh er | b ix f ao r | sil
pass1_best_score: -10976.812500
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 20 generated, 20 pushed, 14 nodes popped in 473
sentence1: <s> SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE <s>
wseq1: 0 28 12 29 30 31 32 33 20 34 15 35 1
phseq1: sil | sh iy | w aa z | iy v ix n | m ao r | b y uw dx ax f ax l | dh ae n | w eh n | ay | s ao | hh er | b ix f ao r | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10976.283203


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0056.wav
STAT: 92000 samples (5.75 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON <s>
pass1_best_wordseq: 0 36 37 38 39 40 41 42 15 43 10 1
pass1_best_phonemeseq: sil | ay l | g ih v | ax | th aw z ax n d | ih f | y uw | p r ax d uw s | hh er | r iy t ao r dx ix d | g r eh g s ax n | sil
pass1_best_score: -12998.617188
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 21 generated, 21 pushed, 13 nodes popped in 573
sentence1: <s> I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON <s>
wseq1: 0 36 37 38 39 40 41 42 15 43 10 1
phseq1: sil | ay l | g ih v | ax | th aw z ax n d | ih f | y uw | p r ax d uw s | hh er | r iy t ao r dx ix d | g r eh g s ax n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -12994.277344


------
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0057.wav
STAT: 82000 samples (5.12 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS <s>
pass1_best_wordseq: 0 44 45 46 47 48 49 2 50 1
pass1_best_phonemeseq: sil | dh ey | hh ae v | w ah n | p aa p y ax l er | s eh n t ax m ax n t | th r uw | dh ax | n uw z p ey p er z | sil
pass1_best_score: -11598.406250
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 17 generated, 17 pushed, 11 nodes popped in 511
sentence1: <s> THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS <s>
wseq1: 0 44 45 46 47 48 49 2 50 1
phseq1: sil | dh ey | hh ae v | w ah n | p aa p y ax l er | s eh n t ax m ax n t | th r uw | dh ax | n uw z p ey p er z | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11597.514648


------
.......................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0058.wav
STAT: 68000 samples (4.25 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> WE MUST ACHIEVE OUR OWN SALVATION <s>
pass1_best_wordseq: 0 51 52 53 54 55 56 1
pass1_best_phonemeseq: sil | w iy | m ah s t | ax ch iy v | aw er | ow n | s ae l v ey sh ax n | sil
pass1_best_score: -9497.125977
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 9 nodes popped in 423
sentence1: <s> WE MUST ACHIEVE OUR OWN SALVATION <s>
wseq1: 0 51 52 53 54 55 56 1
phseq1: sil | w iy | m ah s t | ax ch iy v | aw er | ow n | s ae l v ey sh ax n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -9497.119141


------
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0059.wav
STAT: 78000 samples (4.88 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS <s>
pass1_best_wordseq: 0 7 57 26 58 59 60 12 61 1
pass1_best_phonemeseq: sil | ix n | m ow m ax n t s | ah v | m eh n t ax l | eh n er jh iy | f ih l ax p | w aa z | r eh s t l ax s | sil
pass1_best_score: -11164.538086
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 18 generated, 18 pushed, 11 nodes popped in 486
sentence1: <s> IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS <s>
wseq1: 0 7 57 26 58 59 60 12 61 1
phseq1: sil | ix n | m ow m ax n t s | ah v | m eh n t ax l | eh n er jh iy | f ih l ax p | w aa z | r eh s t l ax s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11158.591797


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/zZ86i5HpX5/J0hnny_b14z3-20111219-ibu/b0060.wav
STAT: 92000 samples (5.75 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO <s>
pass1_best_wordseq: 0 5 62 63 64 65 9 10 66 2 67 4 68 69 1
pass1_best_phonemeseq: sil | hh iy | w uh d | k iy p | hh ih z | f ey th | w ih dh | g r eh g s ax n | f ao r | dh ax | p r aa m ax s t | d ey | ao r | t uw | sil
pass1_best_score: -13264.332031
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 24 generated, 24 pushed, 18 nodes popped in 573
sentence1: <s> HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO <s>
wseq1: 0 5 62 63 64 65 9 10 66 2 67 4 68 69 1
phseq1: sil | hh iy | w uh d | k iy p | hh ih z | f ey th | w ih dh | g r eh g s ax n | f ao r | dh ax | p r aa m ax s t | d ey | ao r | t uw | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.581 1.000
score1: -13268.342773


------
10 files processed
### read waveform input
