WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    127433         65     127433         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. eh    :     9
  2. n     :    19
  3. iy    :     9
  4. th    :     2
  5. ih    :    12
  6. ng    :     4
  7. sp    :    65
  8. w     :     5
  9. ey    :     5
 10. ax    :    11
 11. p     :     4
 12. r     :    13
 13. s     :    18
 14. ae    :     8
 15. t     :    14
 16. k     :     9
 17. m     :     6
 18. ch    :     5
 19. l     :    14
 20. ow    :     3
 21. z     :     8
 22. d     :    12
 23. y     :     2
 24. uh    :     2
 25. aa    :     4
 26. dx    :     5
 27. ay    :     8
 28. f     :     7
 29. g     :     4
 30. er    :     8
 31. ao    :     4
 32. hh    :     6
 33. ix    :     8
 34. v     :     3
 35. uw    :     4
 36. sh    :     2
 37. ah    :     6
 38. dh    :     5
 39. aw    :     2

Dictionary /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/dict created
