HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0053.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUDDENLY HIS FINGERS CLOSED TIGHTLY OVER THE HANDKERCHIEF silence  ==  [411 frames] -49.7322 [Ac=-20439.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0054.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THERE WAS NOTHING ON THE ROCK silence  ==  [286 frames] -47.3233 [Ac=-13534.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0055.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP STOOD UNDECIDED HIS EARS STRAINED TO CATCH THE SLIGHTEST SOUND silence  ==  [461 frames] -50.4771 [Ac=-23270.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0056.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PEARCE'S LITTLE EYES WERE FIXED ON HIM SHREWDLY silence  ==  [361 frames] -49.1652 [Ac=-17748.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0057.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I HAVE NO IDEA REPLIED PHILIP silence  ==  [286 frames] -49.6433 [Ac=-14198.0 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0058.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I CAME FOR INFORMATION MORE OUT OF CURIOSITY THAN ANYTHING ELSE silence  ==  [374 frames] -51.1013 [Ac=-19111.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0059.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS IMMACULATE APPEARANCE WAS GONE silence  ==  [249 frames] -48.9599 [Ac=-12191.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0060.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ANYWAY NO ONE SAW HER LIKE THAT silence  ==  [261 frames] -47.2152 [Ac=-12323.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP SNATCHED AT THE LETTER WHICH GREGSON HELD OUT TO HIM silence  ==  [399 frames] -48.9879 [Ac=-19546.2 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LukeSkywalker-20090509-sni/mfc/a0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE MEN STARED INTO EACH OTHER'S FACE silence  ==  [324 frames] -48.7462 [Ac=-15793.8 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

