/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/joOMwIOHeD/words.mlf -i /tmp/joOMwIOHeD/aligned.out -S /tmp/joOMwIOHeD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0469.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR SENT-END  ==  [436 frames] -57.6232 [Ac=-25123.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [411 frames] -55.3761 [Ac=-22759.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0471.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY SENT-END  ==  [498 frames] -58.6326 [Ac=-29199.0 LM=0.0] (Act=12.4)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0472.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE SENT-END  ==  [623 frames] -59.5425 [Ac=-37095.0 LM=0.0] (Act=13.3)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [361 frames] -55.6009 [Ac=-20071.9 LM=0.0] (Act=8.3)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [548 frames] -56.4784 [Ac=-30950.1 LM=0.0] (Act=10.7)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [461 frames] -57.3699 [Ac=-26447.5 LM=0.0] (Act=10.7)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [411 frames] -55.9541 [Ac=-22997.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [548 frames] -59.0418 [Ac=-32354.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/joOMwIOHeD/EricHedekar-20140509-llu/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [598 frames] -57.0099 [Ac=-34091.9 LM=0.0] (Act=10.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

