WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         70     130336         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    70
  3. ao    :     7
  4. l     :    12
  5. ae    :    10
  6. m     :     7
  7. n     :    18
  8. t     :    11
  9. b     :     5
 10. y     :     2
 11. uw    :     6
 12. dx    :     4
 13. f     :     8
 14. ix    :     8
 15. r     :    13
 16. aa    :     3
 17. k     :     9
 18. d     :    12
 19. ey    :     3
 20. iy    :     6
 21. v     :     3
 22. s     :    12
 23. eh    :     5
 24. p     :     5
 25. ah    :     8
 26. sh    :     2
 27. g     :     4
 28. ih    :     8
 29. hh    :     4
 30. er    :     7
 31. aw    :     2
 32. ay    :     4
 33. ng    :     3
 34. z     :     5
 35. jh    :     1
 36. uh    :     3
 37. th    :     4
 38. w     :     8
 39. ow    :     2
 40. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-fmi/dict created
