/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KKKS5lbXHs/words.mlf -i /tmp/KKKS5lbXHs/aligned.out -S /tmp/KKKS5lbXHs/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0047.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW SENT-END  ==  [461 frames] -57.4267 [Ac=-26473.7 LM=0.0] (Act=8.6)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0048.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO SENT-END  ==  [536 frames] -59.8595 [Ac=-32084.7 LM=0.0] (Act=13.2)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0049.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS SENT-END  ==  [573 frames] -59.6425 [Ac=-34175.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [423 frames] -57.7840 [Ac=-24442.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [461 frames] -58.0564 [Ac=-26764.0 LM=0.0] (Act=13.0)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [373 frames] -56.2898 [Ac=-20996.1 LM=0.0] (Act=9.0)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [536 frames] -56.1976 [Ac=-30121.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [373 frames] -56.6585 [Ac=-21133.6 LM=0.0] (Act=7.7)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [511 frames] -57.3137 [Ac=-29287.3 LM=0.0] (Act=8.9)
Aligning File: /tmp/KKKS5lbXHs/Dcoetzee-20110429-fmi/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [498 frames] -58.2190 [Ac=-28993.1 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

