/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/68WW5PfIte/words.mlf -i /tmp/68WW5PfIte/aligned.out -S /tmp/68WW5PfIte/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [501 frames] -55.6183 [Ac=-27864.8 LM=0.0] (Act=10.2)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [698 frames] -55.8577 [Ac=-38988.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [544 frames] -55.2212 [Ac=-30040.4 LM=0.0] (Act=10.5)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [484 frames] -51.9569 [Ac=-25147.2 LM=0.0] (Act=6.8)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [553 frames] -54.9617 [Ac=-30393.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0060.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO SENT-END  ==  [578 frames] -55.0014 [Ac=-31790.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE SENT-END  ==  [553 frames] -56.5158 [Ac=-31253.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0062.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOW IT WAS MISSING FROM THE WALL SENT-END  ==  [416 frames] -52.8427 [Ac=-21982.6 LM=0.0] (Act=8.1)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0063.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT SENT-END  ==  [570 frames] -54.3363 [Ac=-30971.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/68WW5PfIte/Francisco-20120123-fqo/b0064.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT SENT-END  ==  [476 frames] -55.4340 [Ac=-26386.6 LM=0.0] (Act=10.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

