WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130146         69     130146         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    69
  3. ae    :    10
  4. n     :    22
  5. d     :     9
  6. eh    :    11
  7. iy    :    10
  8. th    :     4
  9. ih    :    11
 10. ng    :     2
 11. w     :     6
 12. ey    :     7
 13. p     :     5
 14. r     :    10
 15. s     :    15
 16. k     :     7
 17. t     :    18
 18. m     :    10
 19. l     :    12
 20. ow    :     3
 21. z     :     7
 22. ao    :     7
 23. y     :     3
 24. uh    :     1
 25. aa    :     2
 26. dx    :     2
 27. ix    :     6
 28. v     :     3
 29. ch    :     3
 30. f     :     9
 31. er    :     8
 32. g     :     4
 33. hh    :     7
 34. ay    :     4
 35. uw    :     4
 36. sh    :     1
 37. jh    :     2
 38. aw    :     3
 39. ah    :     3
 40. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Gweilo-20081014-jlz/dict created
