WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         71     130381         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    71
  3. ao    :     5
  4. l     :    13
  5. ng    :     4
  6. ae    :    12
  7. n     :    18
  8. d     :    17
  9. aa    :     8
 10. r     :    10
 11. z     :     3
 12. s     :    13
 13. k     :    13
 14. b     :     5
 15. ih    :     8
 16. ix    :     7
 17. oy    :     2
 18. y     :     3
 19. uw    :     6
 20. ah    :     6
 21. t     :    18
 22. m     :     9
 23. uh    :     3
 24. p     :     6
 25. eh    :    10
 26. th    :     2
 27. aw    :     1
 28. f     :     3
 29. g     :     1
 30. ow    :     2
 31. hh    :     5
 32. iy    :     8
 33. ay    :     1
 34. jh    :     6
 35. er    :     5
 36. v     :     4
 37. sh    :     4
 38. ey    :     4
 39. ch    :     2
 40. w     :     5
 41. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Krishna-20090503-mny/dict created
