WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         56     130382         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    56
  3. ao    :     6
  4. l     :    13
  5. ng    :     3
  6. ae    :     3
  7. n     :    19
  8. d     :    14
  9. aa    :     4
 10. r     :    10
 11. b     :     2
 12. iy    :     8
 13. ix    :     4
 14. ah    :     5
 15. t     :    15
 16. k     :     6
 17. ay    :     7
 18. ch    :     1
 19. er    :     8
 20. ih    :     5
 21. s     :    12
 22. uw    :     7
 23. p     :     5
 24. dx    :     5
 25. eh    :    12
 26. m     :     3
 27. oy    :     1
 28. z     :     6
 29. g     :     2
 30. ey    :     5
 31. jh    :     2
 32. f     :     5
 33. hh    :     5
 34. ow    :     1
 35. uh    :     1
 36. w     :     3
 37. aw    :     1
 38. v     :     2
 39. sh    :     3
 40. dh    :     5
 41. y     :     4

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-cmf/dict created
