Dcoetzee-20110429-cmf/mfc/b0221 IT'S A YANKEE JOAN CRIED
Dcoetzee-20110429-cmf/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
Dcoetzee-20110429-cmf/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
Dcoetzee-20110429-cmf/mfc/b0224 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
Dcoetzee-20110429-cmf/mfc/b0225 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
Dcoetzee-20110429-cmf/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
Dcoetzee-20110429-cmf/mfc/b0227 SHORTY TURNED TO THEIR EMPLOYERS
Dcoetzee-20110429-cmf/mfc/b0228 YOU WERE ENGAGED
Dcoetzee-20110429-cmf/mfc/b0229 I SAW IT ALL MYSELF AND IT WAS SPLENDID
Dcoetzee-20110429-cmf/mfc/b0230 NOW RUN ALONG AND TELL THEM TO HURRY
