WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129134         71     129134         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    71
  3. aa    :     8
  4. ae    :     6
  5. n     :    20
  6. d     :    13
  7. er    :     7
  8. aw    :     2
  9. z     :     5
 10. t     :    23
 11. b     :     6
 12. ix    :     4
 13. f     :     5
 14. ao    :     3
 15. r     :     9
 16. l     :    12
 17. iy    :    13
 18. v     :     4
 19. ah    :     7
 20. k     :     9
 21. y     :     2
 22. ey    :     5
 23. dx    :     3
 24. ow    :     5
 25. s     :    13
 26. ih    :     6
 27. uw    :     5
 28. uh    :     4
 29. sh    :     4
 30. eh    :     8
 31. g     :     4
 32. hh    :     6
 33. m     :     6
 34. ay    :     3
 35. ch    :     1
 36. oy    :     2
 37. p     :     1
 38. w     :    10
 39. ng    :     1
 40. dh    :     7

Dictionary /data/UserSubmissions/Quarantine/Ertain-20100728-twq/dict created
