Ertain-20100728-twq/mfc/a0453 EIGHTEEN HUNDRED HE CALCULATED
Ertain-20100728-twq/mfc/a0454 THE SHARP VOICE OF WOLF LARSEN AROUSED ME
Ertain-20100728-twq/mfc/a0455 I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM
Ertain-20100728-twq/mfc/a0456 BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE
Ertain-20100728-twq/mfc/a0457 WHAT I SAW I COULD NOT AT FIRST BELIEVE
Ertain-20100728-twq/mfc/a0458 THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL
Ertain-20100728-twq/mfc/a0459 THERE'S TOO MUCH OF THE SCHOOLBOY IN ME
Ertain-20100728-twq/mfc/a0460 I HAD FORGOTTEN THEIR EXISTENCE
Ertain-20100728-twq/mfc/a0461 AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT
Ertain-20100728-twq/mfc/a0462 BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND
