/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/b0cuGoM41o/words.mlf -i /tmp/b0cuGoM41o/aligned.out -S /tmp/b0cuGoM41o/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0504.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS AN ATHLETE AND A GIANT SENT-END  ==  [373 frames] -60.0648 [Ac=-22404.2 LM=0.0] (Act=9.1)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0505.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE FISHED SHARKS ON NIIHAU TOGETHER SENT-END  ==  [411 frames] -59.5401 [Ac=-24471.0 LM=0.0] (Act=8.2)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0506.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU SENT-END  ==  [486 frames] -59.4096 [Ac=-28873.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0508.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY SENT-END  ==  [598 frames] -58.7668 [Ac=-35142.6 LM=0.0] (Act=8.0)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0509.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED SENT-END  ==  [573 frames] -60.7837 [Ac=-34829.1 LM=0.0] (Act=13.1)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0510.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT SENT-END  ==  [561 frames] -61.2162 [Ac=-34342.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0511.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL SENT-END  ==  [511 frames] -58.8479 [Ac=-30071.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0512.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS SENT-END  ==  [523 frames] -57.8112 [Ac=-30235.3 LM=0.0] (Act=9.6)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0513.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WE MUST GIVE OURSELVES AND NOT OUR MONEY ALONE SENT-END  ==  [411 frames] -60.0350 [Ac=-24674.4 LM=0.0] (Act=8.4)
Aligning File: /tmp/b0cuGoM41o/Dcoetzee-20110429-bzi/a0514.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE ARE CONSUMED IN OUR OWN FLESH-POTS SENT-END  ==  [461 frames] -57.7434 [Ac=-26619.7 LM=0.0] (Act=7.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

