WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129010         62     129010         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    62
  3. g     :     3
  4. eh    :     4
  5. n     :    10
  6. ae    :     4
  7. d     :    12
  8. b     :     3
  9. ow    :     2
 10. aa    :     7
 11. t     :    12
 12. k     :     5
 13. l     :    12
 14. ah    :    10
 15. r     :    12
 16. ay    :     4
 17. ey    :     4
 18. iy    :     6
 19. m     :     9
 20. z     :     8
 21. f     :     7
 22. s     :    10
 23. ih    :     9
 24. ix    :     3
 25. ng    :     3
 26. ao    :     6
 27. hh    :     6
 28. er    :     4
 29. aw    :     2
 30. zh    :     2
 31. p     :     4
 32. ch    :     1
 33. v     :     2
 34. w     :    10
 35. sh    :     2
 36. dh    :     6
 37. th    :     1
 38. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-bqy/dict created
