/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/eQLfFNl7N1/words.mlf -i /tmp/eQLfFNl7N1/aligned.out -S /tmp/eQLfFNl7N1/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0198.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [473 frames] -56.4120 [Ac=-26682.9 LM=0.0] (Act=8.1)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY SENT-END  ==  [548 frames] -57.2547 [Ac=-31375.6 LM=0.0] (Act=9.4)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0200.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE SENT-END  ==  [498 frames] -56.9168 [Ac=-28344.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0201.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE CRIED AND SWUNG THE CLUB WILDLY SENT-END  ==  [448 frames] -57.1236 [Ac=-25591.4 LM=0.0] (Act=8.7)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0202.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE SENT-END  ==  [623 frames] -56.8784 [Ac=-35435.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0203.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY WERE FOLLOWING THE SHORE OF A LAKE SENT-END  ==  [423 frames] -55.4224 [Ac=-23443.7 LM=0.0] (Act=8.7)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0204.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM SENT-END  ==  [523 frames] -58.6371 [Ac=-30667.2 LM=0.0] (Act=8.9)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0205.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END FROM NOW ON WERE PALS SENT-END  ==  [373 frames] -54.7412 [Ac=-20418.4 LM=0.0] (Act=6.9)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0206.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU SENT-END  ==  [448 frames] -55.4518 [Ac=-24842.4 LM=0.0] (Act=7.6)
Aligning File: /tmp/eQLfFNl7N1/Dcoetzee-20110429-bqy/a0207.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END HOW MUCH WAS IT SENT-END  ==  [311 frames] -52.1574 [Ac=-16221.0 LM=0.0] (Act=6.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

