Dcoetzee-20110429-bqy/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
Dcoetzee-20110429-bqy/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
Dcoetzee-20110429-bqy/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
Dcoetzee-20110429-bqy/mfc/a0201 HE CRIED AND SWUNG THE CLUB WILDLY
Dcoetzee-20110429-bqy/mfc/a0202 SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE
Dcoetzee-20110429-bqy/mfc/a0203 THEY WERE FOLLOWING THE SHORE OF A LAKE
Dcoetzee-20110429-bqy/mfc/a0204 THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM
Dcoetzee-20110429-bqy/mfc/a0205 FROM NOW ON WE'RE PALS
Dcoetzee-20110429-bqy/mfc/a0206 HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU
Dcoetzee-20110429-bqy/mfc/a0207 HOW MUCH WAS IT
