/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/prywntTRmS/words.mlf -i /tmp/prywntTRmS/aligned.out -S /tmp/prywntTRmS/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0202.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE SENT-END  ==  [711 frames] -58.1052 [Ac=-41312.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0203.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY WERE FOLLOWING THE SHORE OF A LAKE SENT-END  ==  [473 frames] -56.0095 [Ac=-26492.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0204.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM SENT-END  ==  [523 frames] -58.5973 [Ac=-30646.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0205.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END FROM NOW ON WERE PALS SENT-END  ==  [523 frames] -53.2665 [Ac=-27858.4 LM=0.0] (Act=7.3)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0206.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU SENT-END  ==  [711 frames] -55.7427 [Ac=-39633.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0207.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END HOW MUCH WAS IT SENT-END  ==  [486 frames] -51.8078 [Ac=-25178.6 LM=0.0] (Act=7.5)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0208.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION SENT-END  ==  [711 frames] -56.6598 [Ac=-40285.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0209.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT WAS NOT A LARGE LAKE AND ALMOST ROUND SENT-END  ==  [611 frames] -56.9439 [Ac=-34792.7 LM=0.0] (Act=12.4)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0210.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS SENT-END  ==  [586 frames] -57.8523 [Ac=-33901.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/prywntTRmS/GaylandGGump-20141207-jvx/a0211.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE SENT-END  ==  [748 frames] -56.9819 [Ac=-42622.5 LM=0.0] (Act=12.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

