/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0O8JgSaafB/words.mlf -i /tmp/0O8JgSaafB/aligned.out -S /tmp/0O8JgSaafB/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0439.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT SENT-END  ==  [698 frames] -58.8922 [Ac=-41106.7 LM=0.0] (Act=9.2)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0440.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END YES SIR I CORRECTED SENT-END  ==  [436 frames] -54.7803 [Ac=-23884.2 LM=0.0] (Act=6.2)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0441.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME SENT-END  ==  [636 frames] -57.2187 [Ac=-36391.1 LM=0.0] (Act=17.9)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0442.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED SENT-END  ==  [498 frames] -55.3656 [Ac=-27572.1 LM=0.0] (Act=15.0)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0443.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS WORTH NOTHING TO THE WORLD SENT-END  ==  [411 frames] -52.9340 [Ac=-21755.9 LM=0.0] (Act=10.7)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0444.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEN YOU DON'T BELIEVE IN ALTRUISM SENT-END  ==  [448 frames] -55.0930 [Ac=-24681.7 LM=0.0] (Act=15.1)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0445.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE CREATIVE JOY I MURMURED SENT-END  ==  [348 frames] -54.6455 [Ac=-19016.6 LM=0.0] (Act=9.9)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0447.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT IS GROWING DARK AND DARKER SENT-END  ==  [436 frames] -52.9719 [Ac=-23095.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/0O8JgSaafB/PraveenAP-20101021-aho/a0448.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WAS HUMP CABIN BOY ON THE SCHOONER GHOST SENT-END  ==  [598 frames] -55.4979 [Ac=-33187.7 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

