HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0058.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE MUST ACHIEVE OUR OWN SALVATION silence  ==  [467 frames] -46.7567 [Ac=-21835.4 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0059.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS silence  ==  [544 frames] -48.9434 [Ac=-26625.2 LM=0.0] (Act=15.4)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0060.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO silence  ==  [604 frames] -48.1902 [Ac=-29106.9 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE silence  ==  [672 frames] -47.9126 [Ac=-32197.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [408 frames] -43.5785 [Ac=-17780.0 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [536 frames] -47.0666 [Ac=-25227.7 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [570 frames] -48.3815 [Ac=-27577.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [612 frames] -49.4503 [Ac=-30263.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0066.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN silence  ==  [612 frames] -49.6195 [Ac=-30367.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Raedwulf-20100122-egb/mfc/b0067.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT silence  ==  [629 frames] -50.5310 [Ac=-31784.0 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

