1337ad-20170321-ufl/mfc/de3-37 DIE DATENüBERTRAGUNGSRATE WIRD IN BITS PRO SEKUNDE ANGEGEBEN
1337ad-20170321-ufl/mfc/de3-38 ES HANDELT SICH NICHT UM DIE ENTFERNUNG PRO ZEITEINHEIT
1337ad-20170321-ufl/mfc/de3-39 SONDERN UM DIE DATENMENGE
1337ad-20170321-ufl/mfc/de3-40 HäUFIG WERDEN AUCH ANDERE ABKüRZUNGEN VERWENDET
1337ad-20170321-ufl/mfc/de3-41 HIERBEI BESTEHT EINE EINFACHE VERWECHSLUNGSGEFAHR
1337ad-20170321-ufl/mfc/de3-42 IN ABKüRZUNGEN WIRD DAHER HäUFIG DIESE ANGABE UNTERSCHLAGEN
1337ad-20170321-ufl/mfc/de3-43 DARUNTER KöNNEN SICH VIELE TEILNEHMER ETWAS VORSTELLEN
1337ad-20170321-ufl/mfc/de3-44 AUF DIESE WEISE GEWINNT MAN ZWEI GANZ BRAUCHBARE VERGLEICHSWERTE
1337ad-20170321-ufl/mfc/de3-45 DER TECHNISCHE FORTSCHRITT ERMöGLICHT IMMER HöHERE BITRATEN
1337ad-20170321-ufl/mfc/de3-46 IM MAINBOARD IST EINE ENTSPRECHENDE NETZWERKKARTE EINGEBAUT
