WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         73     130352         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    73
  3. ao    :     7
  4. l     :    14
  5. r     :    10
  6. eh    :    10
  7. dx    :     2
  8. iy    :    10
  9. w     :     7
 10. ey    :     9
 11. z     :     9
 12. ae    :    10
 13. m     :     8
 14. b     :     5
 15. ih    :     9
 16. sh    :     4
 17. n     :    16
 18. d     :    15
 19. s     :    15
 20. ay    :     6
 21. t     :    17
 22. k     :     6
 23. aa    :     2
 24. g     :     1
 25. ow    :     7
 26. er    :     7
 27. uw    :     4
 28. ix    :     7
 29. v     :     8
 30. p     :     5
 31. ch    :     1
 32. oy    :     1
 33. f     :     2
 34. hh    :    11
 35. aw    :     3
 36. ah    :     4
 37. ng    :     3
 38. jh    :     1
 39. dh    :     2
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Daniil-20120718-lmm/dict created
