1337ad-20170321-vzg/mfc/de9-053 FüR DIE SIGNIERUNG VON NACHRICHTEN UND DIE VERSCHLüSSELUNG IST ES SEHR GEEIGNET
1337ad-20170321-vzg/mfc/de9-054 RSA IST IN PROTOKOLLEN NOCH IMMER SEHR WEIT VERBREITET
1337ad-20170321-vzg/mfc/de9-055 RSA GILT ALS SICHER WENN DIE SCHLüSSELLäNGE AUSREICHEND LANG IST
1337ad-20170321-vzg/mfc/de9-056 IM JAHR 1977 WURDE DER ALGORITHMUS BESCHRIEBEN
1337ad-20170321-vzg/mfc/de9-057 DAMALS WAREN PREISWERTE UND SCHNELLE COMPUTER NOCH NICHT VERFüGBAR
1337ad-20170321-vzg/mfc/de9-058 1983 WURDE DER ALGORITHMUS IN DEN USA PATENTIERT
1337ad-20170321-vzg/mfc/de9-059 AM 21 SEPTEMBER 2000 IST DAS PATENT ABGELAUFEN
1337ad-20170321-vzg/mfc/de9-060 WENN DIE BESCHREIBUNG VORHER BEKANNT GEMACHT WORDEN WäRE
1337ad-20170321-vzg/mfc/de9-061 DANN WäRE EINE PATENTIERUNG IN DEN USA NICHT MöGLICH GEWESEN
1337ad-20170321-vzg/mfc/de9-062 RSA VERWENDET ZWEI SCHLüSSEL UND ZWAR EINEN PRIVATEN
