WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130180         67     130180         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    67
  3. aa    :     5
  4. ao    :     4
  5. l     :    17
  6. r     :    18
  7. eh    :    17
  8. dx    :     4
  9. iy    :    17
 10. ae    :     4
 11. n     :    15
 12. d     :    19
 13. ng    :     4
 14. g     :     4
 15. w     :     8
 16. ix    :     5
 17. sh    :     3
 18. k     :    14
 19. ey    :     5
 20. v     :     7
 21. z     :     9
 22. ch    :     1
 23. m     :     9
 24. ih    :    14
 25. s     :    17
 26. er    :     8
 27. uh    :     2
 28. f     :     5
 29. ay    :     7
 30. ow    :     2
 31. hh    :     3
 32. t     :    15
 33. p     :     8
 34. uw    :     3
 35. aw    :     3
 36. jh    :     2
 37. dh    :     7
 38. ah    :     2
 39. b     :     2
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Jay-20100622-mbg/dict created
