/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/SaOlisIsYr/words.mlf -i /tmp/SaOlisIsYr/aligned.out -S /tmp/SaOlisIsYr/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-07.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONE RAINY DAY THE RATS HEARD A GREAT NOISE IN THE LOFT SENT-END  ==  [761 frames] -52.0759 [Ac=-39629.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-08.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE PINE RAFTERS WERE ALL ROTTEN SO THAT THE BARN WAS RATHER UNSAFE SENT-END  ==  [911 frames] -54.0254 [Ac=-49217.2 LM=0.0] (Act=13.1)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-09.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AT LAST THE JOISTS GAVE WAY AND FELL TO THE GROUND SENT-END  ==  [773 frames] -51.6271 [Ac=-39907.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-10.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END THE WALLS SHOOK AND ALL THE RATS HAIR STOOD ON END WITH FEAR AND HORROR SENT-END  ==  [911 frames] -53.8896 [Ac=-49093.4 LM=0.0] (Act=10.9)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-11.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END THIS WON'T DO SAID THE CAPTAIN I'LL SEND OUT SCOUTS TO SEARCH FOR A NEW HOME SENT-END  ==  [1061 frames] -52.8842 [Ac=-56110.1 LM=0.0] (Act=12.9)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-12.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID SENT-END  ==  [761 frames] -51.8131 [Ac=-39429.7 LM=0.0] (Act=8.4)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-13.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL SENT-END  ==  [598 frames] -53.5849 [Ac=-32043.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-14.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE SENT-END  ==  [1161 frames] -55.3733 [Ac=-64288.4 LM=0.0] (Act=15.6)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-15.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR IN A LONG LINE SENT-END  ==  [798 frames] -56.1543 [Ac=-44811.1 LM=0.0] (Act=18.4)
Aligning File: /tmp/SaOlisIsYr/DavidSowerby-20130308-ycz/ar-16.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY SENT-END  ==  [873 frames] -55.6451 [Ac=-48578.2 LM=0.0] (Act=12.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

