WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         73     130352         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    73
  3. ao    :     6
  4. l     :    12
  5. ae    :    10
  6. m     :     9
  7. n     :    16
  8. d     :    11
  9. t     :    16
 10. ey    :     4
 11. b     :     4
 12. aa    :     6
 13. k     :    11
 14. ch    :     1
 15. eh    :     6
 16. r     :    13
 17. s     :    17
 18. ix    :     5
 19. g     :     4
 20. z     :     6
 21. ah    :     8
 22. p     :     9
 23. ih    :     9
 24. f     :     8
 25. y     :     2
 26. uw    :     7
 27. sh    :     1
 28. hh    :     5
 29. iy    :     2
 30. er    :     7
 31. aw    :     1
 32. ay    :     4
 33. ng    :     2
 34. jh    :     2
 35. uh    :     2
 36. ow    :     3
 37. th    :     3
 38. v     :     1
 39. w     :     7
 40. dx    :     2
 41. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Ertain-20140905-qsa/dict created
