/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/sIWEM6wbgn/words.mlf -i /tmp/sIWEM6wbgn/aligned.out -S /tmp/sIWEM6wbgn/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0044.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR A FEW MOMENTS HE ATE IN SILENCE SENT-END  ==  [411 frames] -56.7461 [Ac=-23322.7 LM=0.0] (Act=7.9)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0045.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP DID NOT PURSUE THE SUBJECT SENT-END  ==  [411 frames] -54.9286 [Ac=-22575.7 LM=0.0] (Act=8.3)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0046.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM SENT-END  ==  [523 frames] -58.7602 [Ac=-30731.6 LM=0.0] (Act=12.2)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0047.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW SENT-END  ==  [423 frames] -56.8744 [Ac=-24057.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0048.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO SENT-END  ==  [561 frames] -59.6233 [Ac=-33448.7 LM=0.0] (Act=12.4)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0049.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS SENT-END  ==  [498 frames] -59.2199 [Ac=-29491.5 LM=0.0] (Act=11.0)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [473 frames] -56.2883 [Ac=-26624.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [448 frames] -57.6675 [Ac=-25835.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [398 frames] -54.8471 [Ac=-21829.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/sIWEM6wbgn/Ertain-20140905-qsa/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [536 frames] -54.8323 [Ac=-29390.1 LM=0.0] (Act=9.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

