WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         73     129438         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    73
  3. ae    :     8
  4. k     :     7
  5. s     :    20
  6. eh    :     9
  7. l     :    12
  8. er    :    10
  9. ey    :     6
 10. dx    :     5
 11. ix    :     8
 12. d     :    12
 13. r     :    19
 14. ao    :     8
 15. g     :     5
 16. n     :    19
 17. iy    :     6
 18. m     :    12
 19. z     :     7
 20. ah    :     7
 21. dh    :     6
 22. aw    :     1
 23. t     :    18
 24. aa    :    10
 25. p     :     7
 26. ih    :     9
 27. sh    :     3
 28. b     :     2
 29. w     :    10
 30. v     :     5
 31. ay    :     7
 32. f     :     3
 33. hh    :     5
 34. jh    :     1
 35. ng    :     1
 36. uw    :     1
 37. ch    :     3
 38. ow    :     4
 39. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-evd/dict created
