/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/webhaYHHmi/words.mlf -i /tmp/webhaYHHmi/aligned.out -S /tmp/webhaYHHmi/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0286.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TIME WAS CONSIDERED AUSPICIOUS SENT-END  ==  [461 frames] -60.6563 [Ac=-27962.6 LM=0.0] (Act=9.2)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0287.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OR HAVE THEY ALREADY DEVISED ONE SENT-END  ==  [523 frames] -57.4332 [Ac=-30037.6 LM=0.0] (Act=8.8)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0288.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE WOULD NOT SPEND ANOTHER SUCH NIGHT SENT-END  ==  [586 frames] -57.0345 [Ac=-33422.2 LM=0.0] (Act=7.2)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC SENT-END  ==  [636 frames] -58.7745 [Ac=-37380.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0290.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED SENT-END  ==  [786 frames] -56.2233 [Ac=-44191.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0291.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE AWE OF MAN RUSHED OVER HIM AGAIN SENT-END  ==  [573 frames] -56.7593 [Ac=-32523.1 LM=0.0] (Act=9.1)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0292.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS SENT-END  ==  [823 frames] -59.5186 [Ac=-48983.8 LM=0.0] (Act=9.7)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0293.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES SENT-END  ==  [736 frames] -60.4188 [Ac=-44468.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0294.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED SENT-END  ==  [773 frames] -59.5615 [Ac=-46041.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/webhaYHHmi/Decent-20110516-evd/b0295.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET SENT-END  ==  [736 frames] -56.5976 [Ac=-41655.9 LM=0.0] (Act=13.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

