/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8r4SDq_9QJ/words.mlf -i /tmp/8r4SDq_9QJ/aligned.out -S /tmp/8r4SDq_9QJ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0277.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN SENT-END  ==  [711 frames] -56.5451 [Ac=-40203.6 LM=0.0] (Act=17.5)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0278.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WOULD GIVE ME NERVOUS PROSTRATION SENT-END  ==  [561 frames] -54.4210 [Ac=-30530.2 LM=0.0] (Act=12.1)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0279.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE SAID WITH CHATTERING TEETH SENT-END  ==  [598 frames] -52.8570 [Ac=-31608.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0280.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES SENT-END  ==  [623 frames] -53.8075 [Ac=-33522.0 LM=0.0] (Act=13.4)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0281.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT SENT-END  ==  [548 frames] -55.4689 [Ac=-30397.0 LM=0.0] (Act=14.3)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0282.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY SENT-END  ==  [611 frames] -55.7280 [Ac=-34049.8 LM=0.0] (Act=16.7)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0283.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT SENT-END  ==  [711 frames] -55.8804 [Ac=-39730.9 LM=0.0] (Act=19.0)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0284.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES SENT-END  ==  [636 frames] -55.7906 [Ac=-35482.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0285.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE SENT-END  ==  [698 frames] -55.2669 [Ac=-38576.3 LM=0.0] (Act=17.0)
Aligning File: /tmp/8r4SDq_9QJ/NotEvilJoe-20130123-kjm/a0286.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING SENT-END  ==  [655 frames] -56.1084 [Ac=-36751.0 LM=0.0] (Act=14.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

