WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128176         66     128196         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     4
  2. sp    :    66
  3. ao    :     4
  4. l     :    12
  5. r     :    11
  6. eh    :     5
  7. dx    :     4
  8. iy    :     7
  9. ae    :    14
 10. n     :    11
 11. d     :    11
 12. aa    :     3
 13. m     :     4
 14. z     :     6
 15. b     :     9
 16. ey    :     8
 17. k     :    11
 18. ix    :     6
 19. g     :     3
 20. ah    :     6
 21. t     :    17
 22. ch    :     1
 23. ih    :    10
 24. sh    :     7
 25. ay    :     2
 26. aw    :     1
 27. y     :     1
 28. uh    :     2
 29. f     :     6
 30. s     :     9
 31. ng    :     4
 32. er    :     7
 33. hh    :     6
 34. p     :     6
 35. uw    :     4
 36. ow    :     3
 37. v     :     2
 38. th    :     3
 39. dh    :     3
 40. w     :     6

Dictionary /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/dict created
