HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0157.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE silence  ==  [499 frames] -54.7049 [Ac=-27297.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0158.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS silence  ==  [624 frames] -51.7139 [Ac=-32269.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0159.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HIS TEETH SHUT WITH A LAST CLICK silence  ==  [461 frames] -53.4100 [Ac=-24622.0 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0160.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS silence  ==  [674 frames] -54.2596 [Ac=-36570.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0161.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN A FLASH HE WAS ON HIS FEET FACING HIM silence  ==  [524 frames] -52.4104 [Ac=-27463.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0162.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE THOUGHT HE SAW A SHUDDER PASS THROUGH THE FACTOR'S SHOULDERS silence  ==  [549 frames] -54.5162 [Ac=-29929.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0163.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE MOON HAD ALREADY BEGUN ITS WESTWARD DECLINE silence  ==  [499 frames] -56.1275 [Ac=-28007.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0164.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY LAUGHED LIKE TWO HAPPY CHILDREN silence  ==  [436 frames] -52.7912 [Ac=-23016.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0165.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PULLED AND THE LOG CRASHED DOWN TO BREAK HIS BACK silence  ==  [599 frames] -51.4638 [Ac=-30826.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-owt/mfc/b0166.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence FAST BUT ENDURE silence  ==  [311 frames] -50.1700 [Ac=-15602.9 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

