WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         69     128811         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    69
  3. d     :    13
  4. r     :    13
  5. ih    :    15
  6. f     :     8
  7. t     :    17
  8. aa    :     7
  9. ao    :     5
 10. l     :    14
 11. eh    :    11
 12. dx    :     2
 13. iy    :    14
 14. ae    :     5
 15. n     :    15
 16. ng    :     6
 17. g     :     5
 18. w     :     9
 19. ix    :     8
 20. sh    :     1
 21. k     :    10
 22. ey    :     4
 23. v     :     7
 24. z     :     8
 25. ch    :     2
 26. m     :     8
 27. s     :    19
 28. er    :     6
 29. p     :     8
 30. ay    :     9
 31. ow    :     2
 32. uh    :     1
 33. hh    :     3
 34. uw    :     4
 35. ah    :     3
 36. aw    :     1
 37. jh    :     1
 38. th    :     1
 39. dh    :     6
 40. b     :     1

Dictionary /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/dict created
