HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0320.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE silence  ==  [537 frames] -47.6060 [Ac=-25564.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0321.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT silence  ==  [487 frames] -46.6623 [Ac=-22724.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0322.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THIS IS A COMMON EXPERIENCE WITH ALL OF US silence  ==  [361 frames] -47.2692 [Ac=-17064.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0323.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CONSIDERED THE VICTORY ALREADY HIS AND STEPPED FORWARD TO THE MEAT silence  ==  [461 frames] -50.4835 [Ac=-23272.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [374 frames] -50.5090 [Ac=-18890.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [637 frames] -46.8931 [Ac=-29870.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [537 frames] -47.6103 [Ac=-25566.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [537 frames] -49.2646 [Ac=-26455.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [461 frames] -47.5500 [Ac=-21920.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-hij/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [399 frames] -42.7668 [Ac=-17064.0 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

