WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         67     130352         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    67
  3. ae    :     9
  4. dx    :     3
  5. d     :    18
  6. ao    :     9
  7. l     :    12
  8. s     :    14
  9. ow    :     5
 10. w     :     8
 11. ey    :     4
 12. z     :     6
 13. m     :     9
 14. f     :     7
 15. ih    :    11
 16. b     :     7
 17. iy    :    13
 18. n     :    15
 19. p     :     5
 20. r     :    16
 21. sh    :     4
 22. ix    :     8
 23. t     :    13
 24. k     :     7
 25. ah    :     3
 26. aa    :     3
 27. ch    :     2
 28. eh    :     6
 29. v     :     5
 30. er    :     6
 31. g     :     2
 32. ng    :     2
 33. hh    :     4
 34. ay    :     8
 35. jh    :     2
 36. oy    :     1
 37. aw    :     1
 38. dh    :     4
 39. uh    :     3
 40. uw    :     3
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/EricHedekar-20140509-cyk/dict created
