/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/JDrg4Kdv0e/words.mlf -i /tmp/JDrg4Kdv0e/aligned.out -S /tmp/JDrg4Kdv0e/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0320.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER SENT-END  ==  [736 frames] -58.5985 [Ac=-43128.5 LM=0.0] (Act=12.5)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0321.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY SENT-END  ==  [573 frames] -58.8602 [Ac=-33726.9 LM=0.0] (Act=12.2)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0322.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR SUPPLY OF GRUB WAS GONE SENT-END  ==  [523 frames] -54.6724 [Ac=-28593.7 LM=0.0] (Act=9.5)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0323.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD SENT-END  ==  [773 frames] -57.9561 [Ac=-44800.1 LM=0.0] (Act=11.1)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0324.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK SENT-END  ==  [636 frames] -57.7230 [Ac=-36711.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0325.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A GIGANTIC INADEQUACY SENT-END  ==  [498 frames] -57.1465 [Ac=-28458.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0326.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL SENT-END  ==  [561 frames] -60.1238 [Ac=-33729.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0327.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE HAD BEEN SO EASY SENT-END  ==  [423 frames] -55.6141 [Ac=-23524.8 LM=0.0] (Act=8.3)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0328.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END CHANGE CHAIRS DAYLIGHT COMMANDED SENT-END  ==  [461 frames] -57.3534 [Ac=-26439.9 LM=0.0] (Act=8.9)
Aligning File: /tmp/JDrg4Kdv0e/ESimpray-20150124-moi/b0329.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'D SOONER HAVE MY CHIPS BACK SENT-END  ==  [473 frames] -57.0538 [Ac=-26986.5 LM=0.0] (Act=9.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

