HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0108.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF silence  ==  [411 frames] -63.2732 [Ac=-26005.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0109.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DO YOU KNOW THAT YOU ARE SHAKING MY CONFIDENCE IN YOU silence  ==  [349 frames] -56.4304 [Ac=-19694.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0110.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MUCH REPLIED JEANNE AS TERSELY silence  ==  [374 frames] -56.1453 [Ac=-20998.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0111.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence INSTEAD HE JOINED HER AND THEY ATE LIKE TWO HUNGRY CHILDREN silence  ==  [461 frames] -60.0310 [Ac=-27674.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0112.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WAS WOUNDED IN THE ARM silence  ==  [261 frames] -57.8216 [Ac=-15091.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0113.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS silence  ==  [374 frames] -59.4621 [Ac=-22238.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0114.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [336 frames] -59.1671 [Ac=-19880.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0115.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [399 frames] -62.9756 [Ac=-25127.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [474 frames] -56.8178 [Ac=-26931.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-eta/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [349 frames] -62.5387 [Ac=-21826.0 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

