HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [862 frames] -48.9294 [Ac=-42177.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [637 frames] -44.4368 [Ac=-28306.2 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [637 frames] -45.3844 [Ac=-28909.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [787 frames] -47.1550 [Ac=-37111.0 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [737 frames] -46.2543 [Ac=-34089.4 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0426.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE GABRIEL VOICE OF THE SAMURAI RANG OUT silence  ==  [512 frames] -47.1438 [Ac=-24137.6 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [662 frames] -50.8957 [Ac=-33692.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [649 frames] -48.4437 [Ac=-31439.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0429.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY silence  ==  [725 frames] -47.4432 [Ac=-34396.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-zgj/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [624 frames] -44.8816 [Ac=-28006.1 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

