WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         74     130336         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    74
  3. ae    :    11
  4. d     :    12
  5. v     :     4
  6. ay    :     7
  7. s     :    17
  8. l     :    15
  9. ao    :     5
 10. ow    :     7
 11. n     :    17
 12. aa    :     4
 13. r     :    16
 14. t     :    14
 15. ih    :     7
 16. b     :    10
 17. eh    :    10
 18. ng    :     3
 19. k     :    11
 20. ix    :     8
 21. ah    :     5
 22. m     :    11
 23. er    :     9
 24. z     :     6
 25. uw    :     5
 26. uh    :     1
 27. iy    :     6
 28. th    :     3
 29. ch    :     1
 30. ey    :     4
 31. jh    :     2
 32. f     :     8
 33. sh    :     1
 34. g     :     2
 35. hh    :     5
 36. w     :     6
 37. oy    :     2
 38. p     :     2
 39. dh    :     3
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/dict created
