HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [587 frames] -47.9509 [Ac=-28147.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [672 frames] -47.5768 [Ac=-31971.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [356 frames] -40.3471 [Ac=-14363.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [467 frames] -44.4850 [Ac=-20774.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [536 frames] -47.9461 [Ac=-25699.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [578 frames] -46.8166 [Ac=-27060.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [749 frames] -49.5392 [Ac=-37104.9 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [638 frames] -46.8685 [Ac=-29902.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [655 frames] -46.8418 [Ac=-30681.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-mex/mfc/b0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BECOME A MAN VERY EARLY IN LIFE silence  ==  [553 frames] -44.5402 [Ac=-24630.7 LM=0.0] (Act=12.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

