/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/vHskSPTpHg/words.mlf -i /tmp/vHskSPTpHg/aligned.out -S /tmp/vHskSPTpHg/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0301.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END BUT ALL MY DREAMS VIOLATED THIS LAW SENT-END  ==  [461 frames] -57.7350 [Ac=-26615.8 LM=0.0] (Act=7.7)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0302.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS SENT-END  ==  [623 frames] -59.1925 [Ac=-36876.9 LM=0.0] (Act=11.5)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0303.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY SENT-END  ==  [473 frames] -57.2847 [Ac=-27095.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0304.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I GRADUATED LAST OF MY CLASS SENT-END  ==  [436 frames] -56.9879 [Ac=-24846.7 LM=0.0] (Act=8.3)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0305.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY HAD NO FIXED VALUES TO BE ALTERED BY ADJECTIVES AND ADVERBS SENT-END  ==  [611 frames] -56.9333 [Ac=-34786.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0306.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY SENT-END  ==  [461 frames] -58.8652 [Ac=-27136.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER SENT-END  ==  [498 frames] -56.6076 [Ac=-28190.6 LM=0.0] (Act=9.5)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0308.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS INFERNAL CHATTERING WORRIES ME EVEN NOW AS I THINK OF IT SENT-END  ==  [573 frames] -57.0372 [Ac=-32682.3 LM=0.0] (Act=10.4)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0309.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHITE LEGHORNS SAID MRS MORTIMER SENT-END  ==  [436 frames] -55.2014 [Ac=-24067.8 LM=0.0] (Act=8.4)
Aligning File: /tmp/vHskSPTpHg/Coren-20141121-bpi/a0310.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY SENT-END  ==  [486 frames] -57.2853 [Ac=-27840.7 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

