WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129311         69     129311         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    69
  3. g     :     6
  4. eh    :    10
  5. n     :    20
  6. ae    :    10
  7. d     :    16
  8. ah    :     8
  9. dh    :     5
 10. er    :    10
 11. t     :    15
 12. s     :    12
 13. ay    :     6
 14. b     :     8
 15. ix    :     8
 16. dx    :     3
 17. ng    :     4
 18. aa    :     4
 19. k     :    11
 20. r     :    15
 21. ao    :     7
 22. iy    :     8
 23. l     :    11
 24. sh    :     3
 25. ow    :     3
 26. f     :     3
 27. z     :     7
 28. aw    :     1
 29. ey    :     2
 30. v     :     2
 31. ih    :     8
 32. m     :    11
 33. hh    :    10
 34. ch    :     1
 35. jh    :     2
 36. p     :     3
 37. w     :     7
 38. uw    :     2
 39. oy    :     1
 40. uh    :     1
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/BrunoChagas-20140807-wmy/dict created
