/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/htFwJtO7wc/words.mlf -i /tmp/htFwJtO7wc/aligned.out -S /tmp/htFwJtO7wc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0396.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A RISING TIDE OF FAT HAD SUBMERGED THEM SENT-END  ==  [573 frames] -60.3731 [Ac=-34593.8 LM=0.0] (Act=13.5)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0397.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END CALL ME THAT AGAIN HE MURMURED ECSTATICALLY SENT-END  ==  [711 frames] -58.3081 [Ac=-41457.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0398.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR SENT-END  ==  [973 frames] -59.6710 [Ac=-58059.8 LM=0.0] (Act=17.1)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0399.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END AND HERE'S ANOTHER IDEA SENT-END  ==  [448 frames] -55.4802 [Ac=-24855.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0400.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MANUEL HAD ONE BESETTING SIN SENT-END  ==  [586 frames] -57.3297 [Ac=-33595.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0401.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB SENT-END  ==  [748 frames] -58.5266 [Ac=-43777.9 LM=0.0] (Act=16.6)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0402.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE SENT-END  ==  [836 frames] -61.7789 [Ac=-51647.2 LM=0.0] (Act=20.0)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0403.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL SENT-END  ==  [686 frames] -59.4080 [Ac=-40753.9 LM=0.0] (Act=15.3)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0404.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX SENT-END  ==  [961 frames] -56.8738 [Ac=-54655.7 LM=0.0] (Act=12.2)
Aligning File: /tmp/htFwJtO7wc/BrunoChagas-20140807-wmy/a0405.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK SENT-END  ==  [923 frames] -60.3622 [Ac=-55714.3 LM=0.0] (Act=16.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

