HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [570 frames] -53.9545 [Ac=-30754.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0014.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHITEFISH GREGSON WHITEFISH AND TROUT silence  ==  [553 frames] -51.6787 [Ac=-28578.3 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0015.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ROBBED ME A FEW YEARS LATER silence  ==  [467 frames] -48.4597 [Ac=-22630.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0016.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CHUCKLED AS HE PULLED OUT HIS PIPE AND BEGAN FILLING IT silence  ==  [629 frames] -52.1677 [Ac=-32813.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0017.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EVERYTHING WAS WORKING SMOOTHLY BETTER THAN I HAD EXPECTED silence  ==  [681 frames] -51.5109 [Ac=-35078.9 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0018.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I WAS COMPLETELY LOST IN MY WORK silence  ==  [501 frames] -50.6587 [Ac=-25380.0 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0019.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE silence  ==  [664 frames] -50.6218 [Ac=-33612.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0020.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE silence  ==  [706 frames] -53.7673 [Ac=-37959.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0021.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DROPPED BACK INTO HIS CHAIR silence  ==  [544 frames] -49.3897 [Ac=-26868.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-yxi/mfc/b0022.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE silence  ==  [757 frames] -51.6702 [Ac=-39114.4 LM=0.0] (Act=16.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

