WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         69     130336         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    69
  3. ao    :     3
  4. l     :    15
  5. s     :    16
  6. ow    :     4
  7. w     :    10
  8. ey    :     3
  9. z     :     5
 10. ae    :    10
 11. n     :    19
 12. d     :    18
 13. er    :     9
 14. p     :     4
 15. r     :    10
 16. iy    :    15
 17. sh    :     4
 18. dx    :     2
 19. ix    :     7
 20. t     :    12
 21. b     :     5
 22. k     :     6
 23. ah    :     6
 24. m     :    10
 25. ch    :     1
 26. ih    :     8
 27. eh    :     7
 28. v     :     4
 29. g     :     3
 30. f     :     5
 31. ng    :     3
 32. hh    :     4
 33. ay    :     9
 34. uw    :     5
 35. jh    :     2
 36. oy    :     1
 37. aa    :     5
 38. th    :     3
 39. dh    :     2
 40. y     :     2
 41. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-ygs/dict created
