/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ykfFxFa1m3/words.mlf -i /tmp/ykfFxFa1m3/aligned.out -S /tmp/ykfFxFa1m3/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0442.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BECOME A MAN VERY EARLY IN LIFE SENT-END  ==  [461 frames] -56.8751 [Ac=-26219.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0443.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I DID NOT THINK YOU WOULD BE SO EARLY SENT-END  ==  [436 frames] -57.4250 [Ac=-25037.3 LM=0.0] (Act=7.8)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0444.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS SENT-END  ==  [536 frames] -59.4069 [Ac=-31842.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0445.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL SENT-END  ==  [536 frames] -58.1540 [Ac=-31170.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0446.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME ONE HAD THRUST A LARGE SHEATH-KNIFE INTO HIS HAND SENT-END  ==  [523 frames] -60.3675 [Ac=-31572.2 LM=0.0] (Act=8.7)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0447.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END O'BRIEN EMITTED A SHRIEK THAT SANK SWIFTLY TO A GURGLING SOB SENT-END  ==  [623 frames] -58.9991 [Ac=-36756.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0448.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SANDEL WOULD NEVER BECOME A WORLD CHAMPION SENT-END  ==  [436 frames] -58.9272 [Ac=-25692.3 LM=0.0] (Act=8.3)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0449.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ALSO SHE WOULDN'T WALK SENT-END  ==  [373 frames] -56.2077 [Ac=-20965.5 LM=0.0] (Act=6.5)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0450.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END TO MY DEAREST AND ALWAYS APPRECIATED FRIEND I SUBMIT MYSELF SENT-END  ==  [573 frames] -59.6988 [Ac=-34207.4 LM=0.0] (Act=8.4)
Aligning File: /tmp/ykfFxFa1m3/Dcoetzee-20110429-ygs/b0451.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU USED TO JOYRIDE LIKE THE VERY DEVIL SENT-END  ==  [473 frames] -56.3428 [Ac=-26650.1 LM=0.0] (Act=7.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

