WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129310         82     129310         82
        dict        82         82         82         82

82 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    82
  3. ae    :     9
  4. k     :    11
  5. s     :    20
  6. eh    :    10
  7. l     :    18
  8. er    :    10
  9. ey    :     5
 10. dx    :     3
 11. ix    :     6
 12. d     :    14
 13. r     :    21
 14. ao    :     7
 15. f     :     5
 16. t     :    25
 17. g     :     6
 18. n     :    19
 19. m     :    15
 20. z     :     8
 21. aa    :    11
 22. ch    :     4
 23. b     :     5
 24. aw    :     3
 25. iy    :     6
 26. w     :    11
 27. ow    :     6
 28. ay    :    11
 29. ah    :     9
 30. uh    :     2
 31. hh    :     5
 32. ih    :     8
 33. jh    :     2
 34. ng    :     1
 35. p     :     6
 36. uw    :     1
 37. v     :     3
 38. sh    :     4
 39. dh    :     4
 40. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Kupiakos-20121022-wjd/dict created
