/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ANJCAO82Ih/words.mlf -i /tmp/ANJCAO82Ih/aligned.out -S /tmp/ANJCAO82Ih/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0290.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED SENT-END  ==  [698 frames] -58.6285 [Ac=-40922.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0291.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE AWE OF MAN RUSHED OVER HIM AGAIN SENT-END  ==  [586 frames] -56.0938 [Ac=-32871.0 LM=0.0] (Act=9.4)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0292.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS SENT-END  ==  [686 frames] -60.0706 [Ac=-41208.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0293.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES SENT-END  ==  [561 frames] -59.7192 [Ac=-33502.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0294.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED SENT-END  ==  [586 frames] -58.0707 [Ac=-34029.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0295.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET SENT-END  ==  [461 frames] -58.1015 [Ac=-26784.8 LM=0.0] (Act=9.5)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0296.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE SENT-END  ==  [548 frames] -58.7588 [Ac=-32199.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0297.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND SENT-END  ==  [548 frames] -58.4205 [Ac=-32014.5 LM=0.0] (Act=9.2)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [498 frames] -58.8167 [Ac=-29290.7 LM=0.0] (Act=10.7)
Aligning File: /tmp/ANJCAO82Ih/Kupiakos-20121022-wjd/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [411 frames] -62.3453 [Ac=-25623.9 LM=0.0] (Act=8.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

