/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HqbHobnENR/words.mlf -i /tmp/HqbHobnENR/aligned.out -S /tmp/HqbHobnENR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0209.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM SENT-END  ==  [661 frames] -62.0799 [Ac=-41034.8 LM=0.0] (Act=13.5)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0210.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI SENT-END  ==  [748 frames] -60.2554 [Ac=-45071.0 LM=0.0] (Act=13.4)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0211.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THIS IS EIGHTEEN EIGHTY SENT-END  ==  [498 frames] -54.9525 [Ac=-27366.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0212.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED SENT-END  ==  [723 frames] -59.9570 [Ac=-43348.9 LM=0.0] (Act=14.2)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0213.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SOME BOY SHE LAUGHED ACQUIESCENCE SENT-END  ==  [523 frames] -58.6755 [Ac=-30687.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END LET US TALK IT OVER AND FIND A WAY OUT SENT-END  ==  [661 frames] -58.0871 [Ac=-38395.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0215.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT SENT-END  ==  [611 frames] -58.1091 [Ac=-35504.7 LM=0.0] (Act=11.7)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0216.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED SENT-END  ==  [673 frames] -61.6821 [Ac=-41512.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0217.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH IS MY PASSAGE ENGAGED ON THE STEAMER SENT-END  ==  [623 frames] -58.3693 [Ac=-36364.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/HqbHobnENR/Otuyelu-20101107-crp/b0218.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE ISSUE WAS NOT IN DOUBT SENT-END  ==  [448 frames] -57.3067 [Ac=-25673.4 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

