Otuyelu-20101107-crp/mfc/b0209 HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM
Otuyelu-20101107-crp/mfc/b0210 WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI
Otuyelu-20101107-crp/mfc/b0211 THIS IS EIGHTEEN EIGHTY
Otuyelu-20101107-crp/mfc/b0212 DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED
Otuyelu-20101107-crp/mfc/b0213 SOME BOY SHE LAUGHED ACQUIESCENCE
Otuyelu-20101107-crp/mfc/b0214 LET US TALK IT OVER AND FIND A WAY OUT
Otuyelu-20101107-crp/mfc/b0215 IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT
Otuyelu-20101107-crp/mfc/b0216 I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED
Otuyelu-20101107-crp/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
Otuyelu-20101107-crp/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
