/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pdMRGD98vO/words.mlf -i /tmp/pdMRGD98vO/aligned.out -S /tmp/pdMRGD98vO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0468.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO SENT-END  ==  [398 frames] -58.6384 [Ac=-23338.1 LM=0.0] (Act=13.9)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0469.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW SENT-END  ==  [398 frames] -58.0650 [Ac=-23109.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0470.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE VERY THING ERNEST AGREED SENT-END  ==  [323 frames] -54.2015 [Ac=-17507.1 LM=0.0] (Act=8.4)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0471.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID SENT-END  ==  [398 frames] -56.4603 [Ac=-22471.2 LM=0.0] (Act=8.0)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0472.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT SENT-END  ==  [461 frames] -56.2357 [Ac=-25924.6 LM=0.0] (Act=9.7)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0473.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN THERE WAS THE CAMPAIGN SENT-END  ==  [311 frames] -52.4623 [Ac=-16315.8 LM=0.0] (Act=8.3)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0474.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS MANIFESTLY DISTRESSED BY MY COMING SENT-END  ==  [398 frames] -57.1669 [Ac=-22752.4 LM=0.0] (Act=8.4)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0475.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOT A WHEEL MOVED IN HIS EMPIRE SENT-END  ==  [336 frames] -55.0852 [Ac=-18508.6 LM=0.0] (Act=9.2)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [436 frames] -59.4557 [Ac=-25922.7 LM=0.0] (Act=13.3)
Aligning File: /tmp/pdMRGD98vO/Ertain-20110719-osz/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [298 frames] -55.2548 [Ac=-16465.9 LM=0.0] (Act=8.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

