Ertain-20110719-osz/mfc/b0468 IT WAS INTRODUCED BY REPRESENTATIVE DICK OF OHIO
Ertain-20110719-osz/mfc/b0469 VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW
Ertain-20110719-osz/mfc/b0470 THE VERY THING ERNEST AGREED
Ertain-20110719-osz/mfc/b0471 ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID
Ertain-20110719-osz/mfc/b0472 ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT
Ertain-20110719-osz/mfc/b0473 THEN THERE WAS THE CAMPAIGN
Ertain-20110719-osz/mfc/b0474 HE WAS MANIFESTLY DISTRESSED BY MY COMING
Ertain-20110719-osz/mfc/b0475 NOT A WHEEL MOVED IN HIS EMPIRE
Ertain-20110719-osz/mfc/b0476 THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION
Ertain-20110719-osz/mfc/b0477 YOU'RE GOING IN FOR GRAB SHARING
