WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129761        232     129782        232
        dict       232        232        232        232

232 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    47
  2. sp    :   232
  3. ae    :    34
  4. d     :    45
  5. v     :    21
  6. eh    :    31
  7. n     :    64
  8. ch    :     7
  9. er    :    22
 10. f     :    18
 11. t     :    64
 12. g     :    10
 13. hh    :    27
 14. ao    :    16
 15. l     :    47
 16. r     :    39
 17. dx    :    12
 18. iy    :    39
 19. w     :    21
 20. ey    :    25
 21. z     :    22
 22. m     :    33
 23. b     :    18
 24. ih    :    22
 25. sh    :    13
 26. ah    :    18
 27. ng    :    18
 28. aa    :    18
 29. s     :    51
 30. ay    :    20
 31. k     :    31
 32. p     :    19
 33. th    :     7
 34. ow    :    21
 35. aw    :     7
 36. uw    :    14
 37. ix    :    21
 38. oy    :     3
 39. jh    :     2
 40. uh    :     5
 41. dh    :     9
 42. y     :     5

Dictionary /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/dict created
