HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-1.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I THINK IT'S MUCH NICER TO QUARREL silence  ==  [339 frames] -53.8331 [Ac=-18249.4 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-2.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I SAW IT WHEN SHE ROLLED silence  ==  [261 frames] -51.4714 [Ac=-13434.0 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-3.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I ONLY READ THE QUOTATIONS silence  ==  [269 frames] -52.3111 [Ac=-14071.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-4.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS silence  ==  [346 frames] -55.0178 [Ac=-19036.1 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-5.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR silence  ==  [539 frames] -55.2516 [Ac=-29780.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-6.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI silence  ==  [499 frames] -54.5314 [Ac=-27211.1 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-7.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY OUGHT TO PASS HERE SOME TIME TODAY silence  ==  [351 frames] -51.2140 [Ac=-17976.1 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-8.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAD BEEN SAD TOO LONG ALREADY silence  ==  [366 frames] -50.7662 [Ac=-18580.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-9.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALL EYES HOWEVER WERE STARING AT HIM IN CERTITUDE OF EXPECTANCY silence  ==  [574 frames] -55.1224 [Ac=-31640.2 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-10.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION silence  ==  [504 frames] -56.2039 [Ac=-28326.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-11.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [356 frames] -53.7007 [Ac=-19117.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [424 frames] -53.6124 [Ac=-22731.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [409 frames] -54.7038 [Ac=-22373.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-14.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER silence  ==  [421 frames] -54.2090 [Ac=-22822.0 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-15.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [364 frames] -52.9376 [Ac=-19269.3 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-16.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [371 frames] -54.0936 [Ac=-20068.7 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-17.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [331 frames] -49.6203 [Ac=-16424.3 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-18.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS silence  ==  [406 frames] -52.4642 [Ac=-21300.5 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-19.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THINK OF INVESTING IN SUCH AN ADVENTURE silence  ==  [296 frames] -52.6995 [Ac=-15599.1 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-20.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOBODY KNEW HIS HISTORY THEY OF THE JUNTA LEAST OF ALL silence  ==  [416 frames] -55.4256 [Ac=-23057.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-21.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAVE BEEN DOUBLY BAPTIZED silence  ==  [276 frames] -53.2380 [Ac=-14693.7 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-22.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WOULDN'T BE SWEEPING A BIG VESSEL LIKE THE MARTHA silence  ==  [371 frames] -54.3051 [Ac=-20147.2 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-23.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence JOAN LOOKED TRIUMPHANTLY AT SHELDON WHO BOWED silence  ==  [381 frames] -53.5224 [Ac=-20392.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-24.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [371 frames] -56.6375 [Ac=-21012.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-25.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [401 frames] -53.4786 [Ac=-21444.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-26.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [394 frames] -52.3941 [Ac=-20643.3 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-27.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [426 frames] -54.7564 [Ac=-23326.2 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-28.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [449 frames] -54.3557 [Ac=-24405.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-29.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS silence  ==  [514 frames] -55.1384 [Ac=-28341.2 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-30.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AFTER THE BATH A SHAVE WOULD NOT BE BAD silence  ==  [364 frames] -52.2768 [Ac=-19028.8 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-31.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED silence  ==  [369 frames] -53.3284 [Ac=-19678.2 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-32.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU CAN TAKE A VACATION ON PAY silence  ==  [279 frames] -53.2918 [Ac=-14868.4 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM silence  ==  [379 frames] -52.4221 [Ac=-19868.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE silence  ==  [354 frames] -53.5268 [Ac=-18948.5 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-35.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE NO KIDDIES AND HALF GROWN YOUTHS AMONG THEM silence  ==  [379 frames] -53.4201 [Ac=-20246.2 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OOLONG ATOLL WAS ONE HUNDRED AND FORTY MILES IN CIRCUMFERENCE silence  ==  [509 frames] -54.5976 [Ac=-27790.2 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-37.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN silence  ==  [459 frames] -56.4424 [Ac=-25907.1 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-38.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [349 frames] -53.0512 [Ac=-18514.9 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-39.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [269 frames] -53.4117 [Ac=-14367.7 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf7/mfc/vf7-40.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [379 frames] -51.3339 [Ac=-19455.6 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

