HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0504.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE silence  ==  [520 frames] -53.7714 [Ac=-27961.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0505.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW VALIANTLY I WENT AT IT THAT FIRST DAY silence  ==  [400 frames] -56.3396 [Ac=-22535.8 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0506.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT silence  ==  [477 frames] -55.8893 [Ac=-26659.2 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0507.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DID I POSSESS TOO MUCH VITALITY silence  ==  [340 frames] -53.7306 [Ac=-18268.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0508.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT silence  ==  [537 frames] -56.7545 [Ac=-30477.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0509.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE HAD FULFILLED HIS DUTY AND PAID PROPERLY silence  ==  [408 frames] -51.7039 [Ac=-21095.2 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0510.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE KNEW WHAT TABOOS HE WAS VIOLATING silence  ==  [366 frames] -53.0644 [Ac=-19421.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0511.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DO YOU VALUE YOUR HIDE silence  ==  [289 frames] -49.5467 [Ac=-14319.0 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0512.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK silence  ==  [417 frames] -55.0113 [Ac=-22939.7 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fmy/mfc/b0513.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN silence  ==  [485 frames] -56.0371 [Ac=-27178.0 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

