Edman274-20090103-fmy/mfc/b0504 THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE
Edman274-20090103-fmy/mfc/b0505 HOW VALIANTLY I WENT AT IT THAT FIRST DAY
Edman274-20090103-fmy/mfc/b0506 IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT
Edman274-20090103-fmy/mfc/b0507 DID I POSSESS TOO MUCH VITALITY
Edman274-20090103-fmy/mfc/b0508 IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT
Edman274-20090103-fmy/mfc/b0509 HE HAD FULFILLED HIS DUTY AND PAID PROPERLY
Edman274-20090103-fmy/mfc/b0510 HE KNEW WHAT TABOOS HE WAS VIOLATING
Edman274-20090103-fmy/mfc/b0511 DO YOU VALUE YOUR HIDE
Edman274-20090103-fmy/mfc/b0512 YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK
Edman274-20090103-fmy/mfc/b0513 HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN
