/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FZ_tilRsi0/words.mlf -i /tmp/FZ_tilRsi0/aligned.out -S /tmp/FZ_tilRsi0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0264.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG SENT-END  ==  [461 frames] -56.3068 [Ac=-25957.4 LM=0.0] (Act=11.1)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0265.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT SENT-END  ==  [586 frames] -55.5432 [Ac=-32548.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0266.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES SENT-END  ==  [486 frames] -56.2665 [Ac=-27345.5 LM=0.0] (Act=8.2)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0267.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW SENT-END  ==  [473 frames] -58.0801 [Ac=-27471.9 LM=0.0] (Act=10.0)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0268.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED SENT-END  ==  [511 frames] -58.9219 [Ac=-30109.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0269.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS SENT-END  ==  [523 frames] -58.5429 [Ac=-30618.0 LM=0.0] (Act=9.9)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0270.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AFTER THE BATH A SHAVE WOULD NOT BE BAD SENT-END  ==  [411 frames] -57.7426 [Ac=-23732.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0271.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED SENT-END  ==  [411 frames] -58.0200 [Ac=-23846.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0272.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU CAN TAKE A VACATION ON PAY SENT-END  ==  [361 frames] -56.5855 [Ac=-20427.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/FZ_tilRsi0/Coren-20141121-mku/a0273.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM SENT-END  ==  [436 frames] -57.3168 [Ac=-24990.1 LM=0.0] (Act=9.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

