/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/s9cy8GpDNF/words.mlf -i /tmp/s9cy8GpDNF/aligned.out -S /tmp/s9cy8GpDNF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-16.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THAT WAY THE SOFTWARE ONLY NEEDS TO COMPARE SENT-END  ==  [586 frames] -57.0593 [Ac=-33436.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-17.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE VOICE INPUT WITH A SMALL NUMBER OF POSSIBLE OPTIONS SENT-END  ==  [686 frames] -57.8930 [Ac=-39714.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-18.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MODERN COMPUTERS HAVE FAR MORE COMPUTING POWER THAN HAND-HELD DEVICES SENT-END  ==  [923 frames] -58.0140 [Ac=-53546.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-19.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT MEANS THAT WHEN A PROGRAMMER WANTS TO WRITE SPEECH RECOGNITION SOFTWARE SENT-END  ==  [798 frames] -58.3566 [Ac=-46568.5 LM=0.0] (Act=12.5)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IT IS NECESSARY TO KEEP IN MIND ON WHICH HARDWARE THE SOFTWARE WILL RUN SENT-END  ==  [786 frames] -59.1085 [Ac=-46459.3 LM=0.0] (Act=13.1)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-21.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END A FULL-BLOWN COMPUTER OFFERS A PROGRAMMER THE FREEDOM TO DEVELOP SOFTWARE SENT-END  ==  [811 frames] -57.9917 [Ac=-47031.2 LM=0.0] (Act=11.3)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-22.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT ALLOWS THE END USER TO ISSUE A WIDER ARRAY OF COMMANDS SENT-END  ==  [798 frames] -57.2556 [Ac=-45690.0 LM=0.0] (Act=12.6)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-23.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IN PRACTICE THIS WILL ALLOW END USERS TO ISSUE COMMANDS SUCH AS GO TO PREVIOUS PARAGRAPH SENT-END  ==  [1036 frames] -59.8236 [Ac=-61977.2 LM=0.0] (Act=13.7)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END GO UP ONE PARAGRAPH OR EVEN I WANT TO EDIT THE PREVIOUS PARAGRAPH SENT-END  ==  [873 frames] -59.3188 [Ac=-51785.3 LM=0.0] (Act=14.9)
Aligning File: /tmp/s9cy8GpDNF/ESimpray-20150122-bvx/rb-25.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END WHERE ALL THESE COMMANDS MIGHT LEAD TO THE SAME RESULT ON THAT POWERFUL PC SENT-END  ==  [848 frames] -59.2110 [Ac=-50210.9 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

