WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129744         71     129765         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    71
  3. ao    :     4
  4. l     :    11
  5. ae    :     6
  6. n     :    19
  7. d     :    13
  8. ah    :     4
  9. dh    :     6
 10. er    :     8
 11. eh    :     8
 12. iy    :     8
 13. b     :     4
 14. k     :     9
 15. oy    :     1
 16. t     :    19
 17. zh    :     1
 18. w     :     8
 19. f     :     8
 20. ay    :     9
 21. uh    :     2
 22. r     :    15
 23. p     :     4
 24. ow    :     7
 25. m     :     6
 26. dx    :     2
 27. ih    :     9
 28. ey    :     6
 29. s     :    17
 30. aw    :     5
 31. hh    :     4
 32. z     :     4
 33. ix    :     2
 34. ch    :     1
 35. aa    :     3
 36. v     :     1
 37. sh    :     1
 38. jh    :     1
 39. th    :     2
 40. uw    :     3
 41. g     :     1
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/dict created
