HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0263.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER silence  ==  [503 frames] -55.2264 [Ac=-27778.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0264.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS TIME IT WAS SAXON WHO REBELLED silence  ==  [391 frames] -50.6452 [Ac=-19802.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0265.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I WAS NOT TO CRY OUT IN THE FACE OF FEAR silence  ==  [408 frames] -51.1320 [Ac=-20861.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0266.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT silence  ==  [443 frames] -47.9041 [Ac=-21221.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY THREW BACK HIS HEAD WITH PRIDE silence  ==  [366 frames] -48.5989 [Ac=-17787.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [408 frames] -49.3343 [Ac=-20128.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [434 frames] -57.5051 [Ac=-24957.2 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [306 frames] -51.5346 [Ac=-15769.6 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [460 frames] -56.7194 [Ac=-26090.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/NanaHuck-20080321-ctr/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [477 frames] -51.3361 [Ac=-24487.3 LM=0.0] (Act=11.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

