/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KD7AMPG3g_/words.mlf -i /tmp/KD7AMPG3g_/aligned.out -S /tmp/KD7AMPG3g_/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0059.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS IMMACULATE APPEARANCE WAS GONE SENT-END  ==  [398 frames] -59.4645 [Ac=-23666.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0060.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ANYWAY NO ONE SAW HER LIKE THAT SENT-END  ==  [361 frames] -57.8876 [Ac=-20897.4 LM=0.0] (Act=9.5)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP SNATCHED AT THE LETTER WHICH GREGSON HELD OUT TO HIM SENT-END  ==  [461 frames] -60.5428 [Ac=-27910.2 LM=0.0] (Act=12.8)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0062.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE MEN STARED INTO EACH OTHER'S FACE SENT-END  ==  [348 frames] -59.3275 [Ac=-20646.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0063.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YES IT WAS A MAN WHO ASKED A STRANGER SENT-END  ==  [511 frames] -58.4753 [Ac=-29880.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0064.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS SENT-END  ==  [473 frames] -60.1075 [Ac=-28430.9 LM=0.0] (Act=14.6)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY CLOSED NOW UNTIL HIS FINGERS WERE LIKE CORDS OF STEEL SENT-END  ==  [498 frames] -59.8170 [Ac=-29788.9 LM=0.0] (Act=11.7)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0066.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE SAW JEANNE FALTER FOR A MOMENT SENT-END  ==  [423 frames] -58.7614 [Ac=-24856.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0067.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SURELY I WILL EXCUSE YOU SHE CRIED SENT-END  ==  [461 frames] -58.2099 [Ac=-26834.8 LM=0.0] (Act=9.3)
Aligning File: /tmp/KD7AMPG3g_/Anniepoo-20140308-fcp/a0068.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A FLASH PHILIP FOLLOWED ITS DIRECTION SENT-END  ==  [436 frames] -57.5728 [Ac=-25101.8 LM=0.0] (Act=11.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

