WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266872         77     266872         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    26
  2. sp    :    77
  3. b     :     4
  4. aw    :     4
  5. t     :    20
  6. ch    :     2
  7. iy    :    11
  8. v     :     4
  9. g     :     6
 10. eh    :    11
 11. n     :    19
 12. s     :    20
 13. d     :     8
 14. th    :     3
 15. ih    :    18
 16. ng    :     5
 17. p     :     7
 18. aa    :     6
 19. l     :    15
 20. jh    :     3
 21. ay    :     6
 22. z     :     4
 23. ow    :     6
 24. oy    :     1
 25. r     :    11
 26. k     :     3
 27. ae    :     7
 28. f     :     9
 29. ey    :     6
 30. er    :     4
 31. ao    :     3
 32. m     :    16
 33. hh    :     6
 34. uw    :     5
 35. sh    :     3
 36. dh    :     3
 37. w     :     6
 38. uh    :     1
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Peter-20150524-fki/dict created
