/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fnoF5RuWhO/words.mlf -i /tmp/fnoF5RuWhO/aligned.out -S /tmp/fnoF5RuWhO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [411 frames] -60.8656 [Ac=-25015.8 LM=0.0] (Act=7.1)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [548 frames] -62.9691 [Ac=-34507.0 LM=0.0] (Act=9.2)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0060.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO SENT-END  ==  [586 frames] -63.6212 [Ac=-37282.0 LM=0.0] (Act=13.8)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE SENT-END  ==  [598 frames] -63.4857 [Ac=-37964.4 LM=0.0] (Act=15.8)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0062.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOW IT WAS MISSING FROM THE WALL SENT-END  ==  [561 frames] -58.6236 [Ac=-32887.9 LM=0.0] (Act=8.3)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0063.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT SENT-END  ==  [573 frames] -60.1702 [Ac=-34477.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0064.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT SENT-END  ==  [561 frames] -57.7394 [Ac=-32391.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP SENT-END  ==  [661 frames] -60.5183 [Ac=-40002.6 LM=0.0] (Act=10.8)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0066.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN SENT-END  ==  [623 frames] -60.1163 [Ac=-37452.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/fnoF5RuWhO/Peter-20150524-fki/b0067.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT SENT-END  ==  [673 frames] -61.3219 [Ac=-41269.6 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

