HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0165.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PULLED AND THE LOG CRASHED DOWN TO BREAK HIS BACK silence  ==  [524 frames] -53.1474 [Ac=-27849.2 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0166.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence FAST BUT ENDURE silence  ==  [349 frames] -47.3205 [Ac=-16514.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0167.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence A LITTLE BEFORE DAWN OF THE DAY FOLLOWING THE FIRE RELIEF CAME silence  ==  [612 frames] -51.3359 [Ac=-31417.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART silence  ==  [549 frames] -52.7885 [Ac=-28980.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0169.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM silence  ==  [499 frames] -51.6128 [Ac=-25754.8 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [461 frames] -46.9584 [Ac=-21647.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [512 frames] -53.0853 [Ac=-27179.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [537 frames] -54.5263 [Ac=-29280.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [349 frames] -53.3788 [Ac=-18629.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ava/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [649 frames] -53.3461 [Ac=-34621.6 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

