HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0337.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HERE HE GOT A FRESH THRILL silence  ==  [461 frames] -32.4669 [Ac=-14967.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0338.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS UNOBTRUSIVE YET IT WAS THERE silence  ==  [561 frames] -35.4534 [Ac=-19889.4 LM=0.0] (Act=16.3)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0339.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WELL I'LL BE PLUMB GOSH DARNED silence  ==  [511 frames] -38.0012 [Ac=-19418.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0340.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM silence  ==  [547 frames] -44.5057 [Ac=-24344.6 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0341.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I PLAY THAT CHOICE WIDE OPEN TO WIN silence  ==  [457 frames] -37.2609 [Ac=-17028.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0342.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP silence  ==  [707 frames] -38.9483 [Ac=-27536.4 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0343.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HOW ARE YOU GOING TO DO IT silence  ==  [436 frames] -34.6952 [Ac=-15127.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM silence  ==  [598 frames] -39.3967 [Ac=-23559.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/PJ-20091206-zfv/mfc/b0346.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S NOT AN IOTA OF TRUTH IN IT silence  ==  [486 frames] -36.5197 [Ac=-17748.6 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

