HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0431.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD silence  ==  [673 frames] -52.1193 [Ac=-35076.3 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [723 frames] -54.6827 [Ac=-39535.6 LM=0.0] (Act=17.3)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [648 frames] -54.9023 [Ac=-35576.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [761 frames] -52.9813 [Ac=-40318.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [411 frames] -51.3456 [Ac=-21103.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [448 frames] -50.5193 [Ac=-22632.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [561 frames] -55.7347 [Ac=-31267.1 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [661 frames] -52.8785 [Ac=-34952.7 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [698 frames] -57.8038 [Ac=-40347.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Kristina-20100117-tgp/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [586 frames] -56.1111 [Ac=-32881.1 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

