WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130356         67     130356         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    67
  3. ae    :     7
  4. n     :    27
  5. d     :    11
  6. ah    :     3
  7. dh    :     5
  8. er    :     8
  9. s     :    11
 10. ey    :     6
 11. p     :     3
 12. r     :    16
 13. t     :    16
 14. b     :     5
 15. ix    :     4
 16. k     :     9
 17. m     :    12
 18. ih    :    11
 19. ao    :     3
 20. ow    :     3
 21. l     :    13
 22. aa    :     7
 23. v     :     4
 24. sh    :     7
 25. ay    :     5
 26. g     :     6
 27. iy    :     9
 28. dx    :     2
 29. z     :     6
 30. eh    :     9
 31. aw    :     2
 32. f     :     6
 33. y     :     3
 34. uw    :     5
 35. ng    :     3
 36. uh    :     4
 37. hh    :     6
 38. zh    :     1
 39. th    :     2
 40. w     :     4
 41. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/Rain-20120720-tro/dict created
