HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0147.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HAD IT STRUCK SQUARELY IT WOULD HAVE KILLED HIM silence  ==  [361 frames] -46.1130 [Ac=-16646.8 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0148.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN EVEN POKED HIS STICK INTO THE THICK GROUND SPRUCE silence  ==  [536 frames] -45.8582 [Ac=-24580.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0149.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence PEBBLES AND DIRT FLEW ALONG WITH HAIR AND FUR silence  ==  [411 frames] -45.1768 [Ac=-18567.7 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0150.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND HE WAS FILLED WITH A STRANGE AND FOREBODING FEAR silence  ==  [486 frames] -45.0726 [Ac=-21905.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0151.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS STEEL A FISHER TRAP silence  ==  [336 frames] -43.9850 [Ac=-14779.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0152.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OW A WILD DOG HE GROWLED silence  ==  [284 frames] -46.4067 [Ac=-13179.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0153.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A PARIAH A WANDERER WITHOUT A FRIEND OR A HOME silence  ==  [511 frames] -44.2169 [Ac=-22594.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0154.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT IS THE STRANGE PART OF IT silence  ==  [348 frames] -41.6152 [Ac=-14482.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0155.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS FRESHLY CAUGHT FURS HE FLUNG TO THE FLOOR silence  ==  [459 frames] -46.0838 [Ac=-21152.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JGatlin-20100328-dzt/mfc/b0156.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT silence  ==  [486 frames] -45.7544 [Ac=-22236.7 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

