/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KlF1HEVgjC/words.mlf -i /tmp/KlF1HEVgjC/aligned.out -S /tmp/KlF1HEVgjC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0572.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I NEVER SAW ANYTHING LIKE HER IN MY LIFE SENT-END  ==  [423 frames] -56.2790 [Ac=-23806.0 LM=0.0] (Act=8.4)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0573.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES SENT-END  ==  [623 frames] -57.5421 [Ac=-35848.7 LM=0.0] (Act=9.5)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0574.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING SENT-END  ==  [548 frames] -54.6707 [Ac=-29959.5 LM=0.0] (Act=11.1)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0575.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WEREN'T ANY MISSIONS AND HE WAS THE MAN TO KNOW SENT-END  ==  [523 frames] -55.9686 [Ac=-29271.6 LM=0.0] (Act=9.7)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0576.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS SENT-END  ==  [648 frames] -56.4798 [Ac=-36598.9 LM=0.0] (Act=10.9)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0577.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS SENT-END  ==  [736 frames] -58.8436 [Ac=-43308.9 LM=0.0] (Act=10.0)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0578.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WE'LL JUST POSTPONE THIS SENT-END  ==  [423 frames] -54.4272 [Ac=-23022.7 LM=0.0] (Act=7.9)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0579.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS THE EMMA LOUISA SENT-END  ==  [398 frames] -53.2917 [Ac=-21210.1 LM=0.0] (Act=7.9)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0580.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THIS IS MY FIFTH VOYAGE SENT-END  ==  [423 frames] -52.2439 [Ac=-22099.2 LM=0.0] (Act=7.3)
Aligning File: /tmp/KlF1HEVgjC/Nich-20120121-jox/a0581.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND SENT-END  ==  [686 frames] -57.5438 [Ac=-39475.0 LM=0.0] (Act=10.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

