HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0384.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FARMER WORKS THE SOIL AND PRODUCES GRAIN silence  ==  [493 frames] -47.6434 [Ac=-23488.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0385.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [339 frames] -46.0365 [Ac=-15606.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0386.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [416 frames] -45.0515 [Ac=-18741.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0387.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [629 frames] -47.8895 [Ac=-30122.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [356 frames] -43.4306 [Ac=-15461.3 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [382 frames] -36.9176 [Ac=-14102.5 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [399 frames] -43.3481 [Ac=-17295.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [519 frames] -47.2624 [Ac=-24529.2 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [519 frames] -48.5195 [Ac=-25181.6 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-eum/mfc/a0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [476 frames] -43.7947 [Ac=-20846.3 LM=0.0] (Act=14.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

