Ertain-20100728-eum/mfc/a0384 THE FARMER WORKS THE SOIL AND PRODUCES GRAIN
Ertain-20100728-eum/mfc/a0385 THAT'S WHAT CARNEGIE DID
Ertain-20100728-eum/mfc/a0386 I CAN'T ARGUE WITH YOU AND YOU KNOW THAT
Ertain-20100728-eum/mfc/a0387 BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB
Ertain-20100728-eum/mfc/a0388 IT WAS MY IDEA TO A TEE
Ertain-20100728-eum/mfc/a0389 MAB SHE SAID
Ertain-20100728-eum/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
Ertain-20100728-eum/mfc/a0391 BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH
Ertain-20100728-eum/mfc/a0392 THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE
Ertain-20100728-eum/mfc/a0393 ALREADY HE HAD BEGUN BORROWING FROM THE BANKS
