/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/swnhM7PfhO/words.mlf -i /tmp/swnhM7PfhO/aligned.out -S /tmp/swnhM7PfhO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0461.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT SENT-END  ==  [611 frames] -55.0733 [Ac=-33649.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0462.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND SENT-END  ==  [598 frames] -56.4228 [Ac=-33740.8 LM=0.0] (Act=14.3)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0463.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE SENT-END  ==  [573 frames] -57.9043 [Ac=-33179.1 LM=0.0] (Act=13.5)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0464.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE SENT-END  ==  [711 frames] -57.9443 [Ac=-41198.4 LM=0.0] (Act=14.6)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0465.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE SENT-END  ==  [511 frames] -55.5900 [Ac=-28406.5 LM=0.0] (Act=13.2)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0466.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN SENT-END  ==  [573 frames] -57.1296 [Ac=-32735.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0467.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND SO EARLY IN THE VOYAGE TOO SENT-END  ==  [361 frames] -54.5903 [Ac=-19707.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0468.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN THE MATTER OF CURRY SHE IS A SHEER GENIUS SENT-END  ==  [498 frames] -56.8353 [Ac=-28304.0 LM=0.0] (Act=10.9)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0469.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR SENT-END  ==  [473 frames] -56.2813 [Ac=-26621.1 LM=0.0] (Act=11.3)
Aligning File: /tmp/swnhM7PfhO/Flowerbot-20111128-eio/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [398 frames] -56.5308 [Ac=-22499.3 LM=0.0] (Act=13.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

