WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         65     130335         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    65
  3. aa    :     5
  4. ae    :     4
  5. n     :    15
  6. d     :    17
  7. ng    :     4
  8. g     :     4
  9. w     :     7
 10. ix    :     5
 11. sh    :     3
 12. k     :    12
 13. ey    :     6
 14. v     :     6
 15. z     :    10
 16. ch    :     1
 17. eh    :    15
 18. r     :    17
 19. iy    :    13
 20. m     :     8
 21. ih    :    13
 22. dx    :     2
 23. uh    :     2
 24. l     :    17
 25. s     :    16
 26. f     :     5
 27. ay    :     7
 28. er    :     5
 29. ao    :     3
 30. ow    :     3
 31. hh    :     2
 32. t     :    11
 33. p     :     8
 34. uw    :     4
 35. aw    :     3
 36. jh    :     2
 37. dh    :     7
 38. ah    :     2
 39. b     :     2
 40. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/dict created
