HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS NOT RED-EYE'S WAY TO FOREGO REVENGE SO EASILY silence  ==  [537 frames] -55.5331 [Ac=-29821.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0325.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHIZ-ZIP-BANG LOP-EAR SCREAMED WITH SUDDEN ANGUISH silence  ==  [499 frames] -54.5377 [Ac=-27214.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0326.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CHEROKEE IDENTIFIED HIMSELF WITH HIS INSTINCT silence  ==  [487 frames] -51.9719 [Ac=-25310.3 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0327.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY WERE LESS STOOPED THAN WE LESS SPRINGY IN THEIR MOVEMENTS silence  ==  [562 frames] -53.2769 [Ac=-29941.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0328.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FIRE PEOPLE LIKE OURSELVES LIVED IN CAVES silence  ==  [574 frames] -51.6518 [Ac=-29648.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0329.mfc
Created lattice with 4 nodes / 3 arcs from label file
silence AH INDEED silence  ==  [311 frames] -48.4473 [Ac=-15067.1 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0330.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence RED-EYE NEVER COMMITTED A MORE OUTRAGEOUS DEED silence  ==  [487 frames] -51.9153 [Ac=-25282.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0331.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POOR LITTLE CROOKED-LEG WAS TERRIBLY SCARED silence  ==  [461 frames] -53.6997 [Ac=-24755.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0332.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence UNCONSCIOUSLY OUR YELLS AND EXCLAMATIONS YIELDED TO THIS RHYTHM silence  ==  [574 frames] -54.6573 [Ac=-31373.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-kpj/mfc/a0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS IS NO PLACE FOR YOU silence  ==  [349 frames] -50.1789 [Ac=-17512.4 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

