HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER silence  ==  [649 frames] -52.5260 [Ac=-34089.3 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0070.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE silence  ==  [587 frames] -52.9311 [Ac=-31070.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [461 frames] -52.2707 [Ac=-24096.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [324 frames] -51.0869 [Ac=-16552.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [562 frames] -55.9831 [Ac=-31462.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0074.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM silence  ==  [512 frames] -50.1779 [Ac=-25691.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0075.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM silence  ==  [436 frames] -50.1265 [Ac=-21855.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0076.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE GRAY EYES FALTERED THE FLUSH DEEPENED silence  ==  [487 frames] -51.8015 [Ac=-25227.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0077.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS THE FIRE PARTLY SHE SAID silence  ==  [386 frames] -50.5217 [Ac=-19501.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090910-cyd/mfc/a0078.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN AND AT SUPPER HE TRIED TO FATHOM HER silence  ==  [524 frames] -50.1867 [Ac=-26297.9 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

