1337ad-20170321-qbd/mfc/de2-35 ZAHLREICHE ANFRAGEN WERDEN GESTELLT
1337ad-20170321-qbd/mfc/de2-36 SO DASS NICHT INNERHALB VON VERNüNFTIGER ZEIT GEANTWORTET WERDEN KANN
1337ad-20170321-qbd/mfc/de2-37 DER PROGRAMMFEHLER IST DADURCH AUSGENUTZT WORDEN
1337ad-20170321-qbd/mfc/de2-38 DER ANGREIFER SENDET SEINE DATENPAKETE NICHT UNMITTELBAR AN DAS OPFER
1337ad-20170321-qbd/mfc/de2-39 ER TRäGT ALS ABSENDERADRESSE DIE ADRESSE DES OPFERS EIN
1337ad-20170321-qbd/mfc/de2-40 DER URSPRUNG DES ANGRIFFS LäSST SICH JEDOCH NICHT MEHR ERMITTELN
1337ad-20170321-qbd/mfc/de3-01 IN FRANKREICH WURDE DER MINDESTLOHN KüRZLICH ERHöHT
1337ad-20170321-qbd/mfc/de3-02 DIE WEHRPFLICHT SOLL IN DEUTSCHLAND LEIDER NOCH NICHT ABGESCHAFFT WERDEN
1337ad-20170321-qbd/mfc/de3-03 WENN DU ETWAS NICHT WILLST DANN HAT DAS KEINE KONSEQUENZEN
1337ad-20170321-qbd/mfc/de3-04 ER HAT EINEN INDIREKTEN WETTBEWERBSVORTEIL ERLANGT
