WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         72     130398         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    72
  3. ae    :     9
  4. f     :     5
  5. t     :    19
  6. er    :     9
  7. l     :    10
  8. ao    :    11
  9. ng    :     6
 10. m     :    10
 11. ah    :     4
 12. n     :    14
 13. d     :    14
 14. ay    :     9
 15. v     :     3
 16. b     :     2
 17. ih    :    11
 18. ix    :     5
 19. k     :     8
 20. p     :     6
 21. s     :    13
 22. g     :     3
 23. eh    :    10
 24. uh    :     2
 25. sh    :     2
 26. jh    :     2
 27. r     :    14
 28. th    :     6
 29. ow    :     2
 30. hh    :     6
 31. z     :     5
 32. ch    :     1
 33. uw    :     5
 34. ey    :     2
 35. iy    :     4
 36. dh    :     9
 37. w     :     8
 38. aa    :     2
 39. y     :     3

Dictionary /data/UserSubmissions/Quarantine/LuisManuelPradoMoreno-20130104-wna/dict created
