/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_K4tZR4Lmc/words.mlf -i /tmp/_K4tZR4Lmc/aligned.out -S /tmp/_K4tZR4Lmc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [398 frames] -57.2541 [Ac=-22787.1 LM=0.0] (Act=8.5)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [461 frames] -57.2806 [Ac=-26406.4 LM=0.0] (Act=7.2)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [623 frames] -59.6463 [Ac=-37159.7 LM=0.0] (Act=9.3)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [461 frames] -57.9699 [Ac=-26724.1 LM=0.0] (Act=8.5)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [448 frames] -55.4975 [Ac=-24862.9 LM=0.0] (Act=9.0)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [486 frames] -57.8184 [Ac=-28099.8 LM=0.0] (Act=10.6)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [561 frames] -59.3011 [Ac=-33267.9 LM=0.0] (Act=10.4)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0089.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY SENT-END  ==  [411 frames] -56.6196 [Ac=-23270.7 LM=0.0] (Act=9.0)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0090.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE SINGING VOICE APPROACHED RAPIDLY SENT-END  ==  [398 frames] -56.3037 [Ac=-22408.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/_K4tZR4Lmc/Dcoetzee-20110429-jdw/a0091.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT SENT-END  ==  [386 frames] -57.4448 [Ac=-22173.7 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

