WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         62     130336         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    62
  3. d     :    12
  4. ae    :     8
  5. p     :     4
  6. t     :    18
  7. b     :     4
  8. l     :     9
  9. ao    :     5
 10. n     :    14
 11. aa    :     5
 12. r     :     9
 13. ng    :     3
 14. k     :     6
 15. f     :     2
 16. iy    :    10
 17. ix    :     4
 18. eh    :     8
 19. dx    :     5
 20. er    :     8
 21. ay    :     9
 22. ey    :     4
 23. v     :     2
 24. ih    :     7
 25. s     :     7
 26. aw    :     2
 27. g     :     2
 28. jh    :     3
 29. uh    :     1
 30. hh    :     4
 31. w     :     8
 32. z     :     4
 33. sh    :     2
 34. uw    :     5
 35. ow    :     2
 36. m     :     4
 37. ah    :     2
 38. ch    :     1
 39. dh    :     6
 40. th    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Paddy-20100120-uky/dict created
