HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0214.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence LET US TALK IT OVER AND FIND A WAY OUT silence  ==  [473 frames] -51.2129 [Ac=-24223.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0215.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT silence  ==  [548 frames] -50.2499 [Ac=-27536.9 LM=0.0] (Act=16.2)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0216.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED silence  ==  [598 frames] -49.5369 [Ac=-29623.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0217.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH IS MY PASSAGE ENGAGED ON THE STEAMER silence  ==  [623 frames] -50.9756 [Ac=-31757.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0218.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE ISSUE WAS NOT IN DOUBT silence  ==  [473 frames] -48.5062 [Ac=-22943.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0219.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL silence  ==  [648 frames] -47.7519 [Ac=-30943.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0220.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HARRY BANCROFT DAVE LIED silence  ==  [511 frames] -49.8763 [Ac=-25486.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0221.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT'S A YANKEE JOAN CRIED silence  ==  [548 frames] -47.1454 [Ac=-25835.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT silence  ==  [686 frames] -51.0998 [Ac=-35054.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-uky/mfc/b0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY LIKEWISE ARE DISINCLINED TO BEING EATEN silence  ==  [611 frames] -51.4559 [Ac=-31439.6 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

