Paddy-20100120-uky/mfc/b0214 LET US TALK IT OVER AND FIND A WAY OUT
Paddy-20100120-uky/mfc/b0215 IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT
Paddy-20100120-uky/mfc/b0216 I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED
Paddy-20100120-uky/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
Paddy-20100120-uky/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
Paddy-20100120-uky/mfc/b0219 WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL
Paddy-20100120-uky/mfc/b0220 HARRY BANCROFT DAVE LIED
Paddy-20100120-uky/mfc/b0221 IT'S A YANKEE JOAN CRIED
Paddy-20100120-uky/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
Paddy-20100120-uky/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
