WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129454         75     129454         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    75
  3. ae    :     8
  4. k     :    12
  5. s     :    16
  6. eh    :    12
  7. p     :     7
  8. t     :    12
  9. ix    :    10
 10. d     :    12
 11. z     :    13
 12. b     :     6
 13. iy    :     9
 14. aa    :     4
 15. n     :    22
 16. r     :    19
 17. ih    :     8
 18. jh    :     2
 19. ah    :     7
 20. ch    :     3
 21. er    :     6
 22. dx    :     1
 23. th    :     4
 24. v     :     7
 25. l     :    12
 26. ey    :     6
 27. sh    :     1
 28. f     :     7
 29. ay    :     3
 30. ao    :     6
 31. m     :     9
 32. g     :     3
 33. ow    :     6
 34. hh    :     6
 35. uw    :     5
 36. uh    :     4
 37. ng    :     2
 38. w     :     8
 39. dh    :     4
 40. aw    :     2
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Lucas-20130610-gju/dict created
