/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/TGGexXuYx6/words.mlf -i /tmp/TGGexXuYx6/aligned.out -S /tmp/TGGexXuYx6/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEOPLE LOOK BUT NO ONE EVER FINDS IT SENT-END  ==  [698 frames] -50.4428 [Ac=-35209.1 LM=0.0] (Act=12.0)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-08.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH SENT-END  ==  [586 frames] -52.0424 [Ac=-30496.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-09.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW SENT-END  ==  [736 frames] -52.7597 [Ac=-38831.1 LM=0.0] (Act=13.7)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS SENT-END  ==  [711 frames] -54.4415 [Ac=-38707.9 LM=0.0] (Act=13.1)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION SENT-END  ==  [736 frames] -54.0539 [Ac=-39783.7 LM=0.0] (Act=14.6)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-12.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS SENT-END  ==  [886 frames] -53.7739 [Ac=-47643.7 LM=0.0] (Act=21.3)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-13.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN SENT-END  ==  [561 frames] -52.7041 [Ac=-29567.0 LM=0.0] (Act=11.4)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-14.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE GODS TO FORETELL WAR OR HEAVY RAIN SENT-END  ==  [673 frames] -53.5488 [Ac=-36038.3 LM=0.0] (Act=13.4)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [523 frames] -52.2645 [Ac=-27334.3 LM=0.0] (Act=10.7)
Aligning File: /tmp/TGGexXuYx6/Lucas-20130610-gju/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [661 frames] -54.1635 [Ac=-35802.1 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

