HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [512 frames] -50.9566 [Ac=-26089.8 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [562 frames] -53.5905 [Ac=-30117.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [750 frames] -52.9509 [Ac=-39713.2 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [612 frames] -51.7278 [Ac=-31657.4 LM=0.0] (Act=5.5)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [649 frames] -54.6360 [Ac=-35458.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [637 frames] -54.0412 [Ac=-34424.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [336 frames] -49.1803 [Ac=-16524.6 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0288.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOSE ARE MY OYSTERS HE SAID AT LAST silence  ==  [549 frames] -50.5799 [Ac=-27768.4 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED silence  ==  [574 frames] -54.3938 [Ac=-31222.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-yre/mfc/a0290.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ONE BY ONE THE BOYS WERE CAPTURED silence  ==  [411 frames] -52.2642 [Ac=-21480.6 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

