HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY silence  ==  [537 frames] -46.0918 [Ac=-24751.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0227.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHORTY TURNED TO THEIR EMPLOYERS silence  ==  [474 frames] -44.6148 [Ac=-21147.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0228.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence YOU WERE ENGAGED silence  ==  [349 frames] -45.8720 [Ac=-16009.3 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0229.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I SAW IT ALL MYSELF AND IT WAS SPLENDID silence  ==  [512 frames] -47.2746 [Ac=-24204.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOW RUN ALONG AND TELL THEM TO HURRY silence  ==  [436 frames] -44.9192 [Ac=-19584.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0231.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT silence  ==  [336 frames] -49.5222 [Ac=-16639.4 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0232.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A SUPERB PICTURE silence  ==  [261 frames] -48.0857 [Ac=-12550.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0233.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO SHE SAID THE IRATE SKIPPER DASHED ON silence  ==  [499 frames] -46.5748 [Ac=-23240.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0234.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE silence  ==  [587 frames] -44.2756 [Ac=-25989.8 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-yfs/mfc/b0235.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD silence  ==  [461 frames] -45.7238 [Ac=-21078.7 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

