HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [263 frames] -55.2980 [Ac=-14543.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [340 frames] -53.8328 [Ac=-18303.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0484.mfc
Created lattice with 3 nodes / 2 arcs from label file
silence NO-SIR-EE silence  ==  [109 frames] -48.2320 [Ac=-5257.3 LM=0.0] (Act=4.6)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EACH INSULT ADDED TO THE VALUE OF THE CLAIM silence  ==  [212 frames] -53.5761 [Ac=-11358.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0486.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR THE REST HE WAS A MERE AUTOMATON silence  ==  [195 frames] -51.8241 [Ac=-10105.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [417 frames] -51.9053 [Ac=-21644.5 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [255 frames] -53.2314 [Ac=-13574.0 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [255 frames] -50.8821 [Ac=-12974.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0490.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED silence  ==  [246 frames] -55.6106 [Ac=-13680.2 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-xfp/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [289 frames] -54.1832 [Ac=-15658.9 LM=0.0] (Act=13.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

