/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dnBWrGA3at/words.mlf -i /tmp/dnBWrGA3at/aligned.out -S /tmp/dnBWrGA3at/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0155.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [311 frames] -53.6384 [Ac=-16681.5 LM=0.0] (Act=8.3)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0156.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [498 frames] -57.9742 [Ac=-28871.1 LM=0.0] (Act=9.7)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0157.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [498 frames] -58.5253 [Ac=-29145.6 LM=0.0] (Act=11.4)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [298 frames] -51.3904 [Ac=-15314.3 LM=0.0] (Act=7.6)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [461 frames] -57.8167 [Ac=-26653.5 LM=0.0] (Act=12.6)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [473 frames] -55.2215 [Ac=-26119.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [436 frames] -58.9089 [Ac=-25684.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [386 frames] -57.3004 [Ac=-22117.9 LM=0.0] (Act=10.4)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [348 frames] -55.8932 [Ac=-19450.8 LM=0.0] (Act=9.2)
Aligning File: /tmp/dnBWrGA3at/EricHedekar-20140503-iam/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [486 frames] -58.4766 [Ac=-28419.6 LM=0.0] (Act=9.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

