WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    131061         72     131061         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     8
  2. l     :    16
  3. sp    :    72
  4. r     :    11
  5. eh    :     6
  6. dx    :     3
  7. iy    :     8
  8. s     :    16
  9. ow    :     4
 10. ae    :    11
 11. n     :    18
 12. d     :    12
 13. z     :    10
 14. b     :     3
 15. ix    :     7
 16. aa    :     7
 17. ah    :     4
 18. t     :    18
 19. k     :    10
 20. ax    :    13
 21. m     :     6
 22. p     :     4
 23. er    :     7
 24. aw    :     4
 25. g     :     3
 26. sh    :     4
 27. f     :     8
 28. ih    :    10
 29. uh    :     3
 30. hh    :     8
 31. ay    :     3
 32. jh    :     2
 33. ng    :     2
 34. th    :     3
 35. y     :     2
 36. uw    :     3
 37. v     :     3
 38. ey    :     5
 39. dh    :     5
 40. w     :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/Flowerbot-20111128-oot/dict created
