/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/cfq74tLHDE/words.mlf -i /tmp/cfq74tLHDE/aligned.out -S /tmp/cfq74tLHDE/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0515.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT ALREADY HE HAD COMPOSED HIMSELF SENT-END  ==  [486 frames] -56.1028 [Ac=-27266.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0516.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION SENT-END  ==  [886 frames] -56.4987 [Ac=-50057.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0517.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END EGGSHELL IS NOT GOOD TO EAT SENT-END  ==  [548 frames] -55.0319 [Ac=-30157.5 LM=0.0] (Act=9.7)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0518.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE SENT-END  ==  [686 frames] -56.1358 [Ac=-38509.2 LM=0.0] (Act=10.9)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0519.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YEA I WILL TELL THEE SENT-END  ==  [411 frames] -54.4820 [Ac=-22392.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0520.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS SENT-END  ==  [873 frames] -57.5534 [Ac=-50244.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0521.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND HE THOUGHT OF OONA AND OF HER WORDS SENT-END  ==  [586 frames] -55.0824 [Ac=-32278.3 LM=0.0] (Act=10.6)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0522.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOR WOULD IT THAW OUT HIS HANDS AND FEET SENT-END  ==  [548 frames] -55.7568 [Ac=-30554.7 LM=0.0] (Act=11.0)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0523.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE SENT-END  ==  [673 frames] -57.6193 [Ac=-38777.8 LM=0.0] (Act=12.0)
Aligning File: /tmp/cfq74tLHDE/Flowerbot-20111128-oot/b0524.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION SENT-END  ==  [736 frames] -56.6165 [Ac=-41669.7 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

