WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         70     130382         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    70
  3. g     :     3
  4. ow    :     5
  5. jh    :     3
  6. aa    :     7
  7. r     :    13
  8. ae    :     7
  9. n     :    18
 10. d     :     8
 11. t     :    15
 12. k     :     6
 13. b     :     4
 14. ih    :     9
 15. ng    :     4
 16. uh    :     1
 17. sh    :     1
 18. ey    :     5
 19. m     :     9
 20. p     :     4
 21. ah    :     4
 22. z     :     4
 23. ao    :     4
 24. eh    :     8
 25. f     :    10
 26. er    :     7
 27. ay    :     5
 28. l     :    11
 29. iy    :     7
 30. s     :    10
 31. dh    :     4
 32. y     :     4
 33. uw    :     4
 34. hh    :     7
 35. dx    :     3
 36. ix    :     5
 37. oy    :     1
 38. v     :     2
 39. aw    :     1
 40. w     :     5

Dictionary /data/UserSubmissions/Quarantine/CraigWilliamson-20110616-xht/dict created
