/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pmVhyCv2LG/words.mlf -i /tmp/pmVhyCv2LG/aligned.out -S /tmp/pmVhyCv2LG/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [336 frames] -57.0314 [Ac=-19162.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [498 frames] -56.0206 [Ac=-27898.2 LM=0.0] (Act=16.3)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [398 frames] -54.3202 [Ac=-21619.5 LM=0.0] (Act=15.5)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [486 frames] -54.7931 [Ac=-26629.5 LM=0.0] (Act=14.7)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [398 frames] -55.6829 [Ac=-22161.8 LM=0.0] (Act=12.5)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [436 frames] -55.6594 [Ac=-24267.5 LM=0.0] (Act=15.4)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0169.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [361 frames] -55.4879 [Ac=-20031.1 LM=0.0] (Act=10.8)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0170.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [386 frames] -54.9600 [Ac=-21214.6 LM=0.0] (Act=17.3)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0171.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN SENT-END  ==  [411 frames] -54.9511 [Ac=-22584.9 LM=0.0] (Act=16.3)
Aligning File: /tmp/pmVhyCv2LG/CraigWilliamson-20110616-xht/a0172.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR SENT-END  ==  [411 frames] -56.5558 [Ac=-23244.4 LM=0.0] (Act=16.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

