WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         74     130336         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. l     :     6
  3. ow    :     5
  4. n     :    21
  5. sp    :    74
  6. ae    :     6
  7. d     :    13
  8. ah    :     6
  9. dh    :     9
 10. er    :     7
 11. s     :    15
 12. aa    :     9
 13. r     :    19
 14. g     :     4
 15. y     :     5
 16. m     :    10
 17. t     :    16
 18. z     :     8
 19. b     :     3
 20. iy    :     6
 21. ix    :     8
 22. f     :    10
 23. ao    :     4
 24. hh    :     7
 25. ay    :     5
 26. k     :     7
 27. ey    :     2
 28. sh    :     2
 29. v     :     6
 30. ih    :    13
 31. uh    :     2
 32. dx    :     3
 33. eh    :     9
 34. jh    :     3
 35. p     :     5
 36. aw    :     1
 37. w     :     5
 38. ng    :     4
 39. uw    :     5
 40. th    :     2
 41. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Campbell-20100103-sne/dict created
