HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [399 frames] -52.7219 [Ac=-21036.0 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0072.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM silence  ==  [476 frames] -52.8518 [Ac=-25157.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0073.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE silence  ==  [501 frames] -56.7788 [Ac=-28446.2 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0074.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE silence  ==  [493 frames] -53.4833 [Ac=-26367.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [501 frames] -54.5877 [Ac=-27348.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [629 frames] -55.3222 [Ac=-34797.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [348 frames] -50.7944 [Ac=-17676.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [527 frames] -54.6972 [Ac=-28825.4 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [348 frames] -52.1565 [Ac=-18150.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20100103-sne/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [408 frames] -54.6382 [Ac=-22292.4 LM=0.0] (Act=16.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

