/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xwnKnaFVJ8/words.mlf -i /tmp/xwnKnaFVJ8/aligned.out -S /tmp/xwnKnaFVJ8/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0026.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING SENT-END  ==  [486 frames] -54.5900 [Ac=-26530.7 LM=0.0] (Act=19.9)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0027.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR SENT-END  ==  [623 frames] -54.9882 [Ac=-34257.6 LM=0.0] (Act=13.9)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0028.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ROBBERY BRIBERY FRAUD SENT-END  ==  [398 frames] -52.1899 [Ac=-20771.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0029.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY SENT-END  ==  [461 frames] -54.1573 [Ac=-24966.5 LM=0.0] (Act=15.5)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0030.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FAITH IN THEM SENT-END  ==  [286 frames] -50.3743 [Ac=-14407.0 LM=0.0] (Act=9.5)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0031.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THREE HUNDRED YARDS APART SENT-END  ==  [461 frames] -50.8162 [Ac=-23426.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0032.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP SENT-END  ==  [623 frames] -55.7755 [Ac=-34748.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0033.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON SENT-END  ==  [673 frames] -54.8070 [Ac=-36885.1 LM=0.0] (Act=19.8)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [486 frames] -54.7872 [Ac=-26626.6 LM=0.0] (Act=15.6)
Aligning File: /tmp/xwnKnaFVJ8/Catbells-20111008-awq/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [636 frames] -55.2933 [Ac=-35166.6 LM=0.0] (Act=17.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

