/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/UeQvx34ViG/words.mlf -i /tmp/UeQvx34ViG/aligned.out -S /tmp/UeQvx34ViG/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [461 frames] -50.7267 [Ac=-23385.0 LM=0.0] (Act=13.9)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [386 frames] -50.5165 [Ac=-19499.4 LM=0.0] (Act=10.9)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY SENT-END  ==  [423 frames] -51.7297 [Ac=-21881.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0301.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [298 frames] -50.0591 [Ac=-14917.6 LM=0.0] (Act=11.3)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0302.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I PULLED SUDDENLY WITH ALL MY MIGHT SENT-END  ==  [348 frames] -49.4126 [Ac=-17195.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0303.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK SENT-END  ==  [411 frames] -54.8276 [Ac=-22534.2 LM=0.0] (Act=13.0)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0304.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN SENT-END  ==  [461 frames] -53.0476 [Ac=-24454.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0305.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS OUR RIVER EMERGING LIKE OURSELVES FROM THE GREAT SWAMP SENT-END  ==  [423 frames] -53.8330 [Ac=-22771.4 LM=0.0] (Act=15.0)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0306.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CAMERON LOOKED AT HIS HANDS WITH THEIR LONG SINEWY FINGERS SENT-END  ==  [448 frames] -51.1825 [Ac=-22929.8 LM=0.0] (Act=13.8)
Aligning File: /tmp/UeQvx34ViG/Ertain-20110602-lec/b0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS SENT-END  ==  [411 frames] -52.0140 [Ac=-21377.7 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

