WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         63     130352         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    63
  3. b     :     5
  4. aw    :     3
  5. t     :    13
  6. ae    :     6
  7. n     :    15
  8. d     :    11
  9. aa    :     4
 10. r     :     8
 11. y     :     2
 12. uw    :     5
 13. dx    :     4
 14. iy    :     8
 15. ow    :     4
 16. th    :     2
 17. ay    :    11
 18. k     :     7
 19. sh    :     2
 20. ih    :    13
 21. ch    :     2
 22. l     :     9
 23. z     :     5
 24. f     :     9
 25. ao    :     2
 26. ix    :     3
 27. ng    :     2
 28. g     :     6
 29. er    :     4
 30. uh    :     2
 31. hh    :     2
 32. jh    :     1
 33. eh    :     4
 34. s     :     8
 35. m     :     6
 36. ey    :     3
 37. w     :     9
 38. ah    :     1
 39. p     :     3
 40. zh    :     1
 41. dh    :     4
 42. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/JCWILL-20131104-xtn/dict created
