/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tDgZu8sBts/words.mlf -i /tmp/tDgZu8sBts/aligned.out -S /tmp/tDgZu8sBts/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/a0589.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I WAS SICK ONCE TYPHOID SENT-END  ==  [586 frames] -53.3521 [Ac=-31264.3 LM=0.0] (Act=7.2)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/a0590.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A WAY HE IS MY PROTEGE SENT-END  ==  [473 frames] -52.7248 [Ac=-24938.9 LM=0.0] (Act=8.5)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/a0591.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE ARE BOTH CHILDREN TOGETHER SENT-END  ==  [461 frames] -53.3401 [Ac=-24589.8 LM=0.0] (Act=7.8)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/a0592.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT'S ONLY HIS INDIGESTION I FIND FAULT WITH SENT-END  ==  [498 frames] -55.2116 [Ac=-27495.4 LM=0.0] (Act=8.8)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/a0593.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SHE'D MAKE A GOOD WIFE FOR THE CASHIER SENT-END  ==  [448 frames] -54.7335 [Ac=-24520.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/b0001.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GAD DO I REMEMBER IT SENT-END  ==  [386 frames] -53.4482 [Ac=-20631.0 LM=0.0] (Act=7.4)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/b0002.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL SENT-END  ==  [523 frames] -54.7889 [Ac=-28654.6 LM=0.0] (Act=11.8)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/b0003.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CAN SEE THAT KNIFE NOW SENT-END  ==  [448 frames] -51.1289 [Ac=-22905.8 LM=0.0] (Act=7.1)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/b0004.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE SENT-END  ==  [511 frames] -54.3788 [Ac=-27787.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/tDgZu8sBts/JCWILL-20131104-xtn/b0005.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S SENT-END  ==  [548 frames] -55.7403 [Ac=-30545.7 LM=0.0] (Act=9.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

