JCWILL-20131104-xtn/mfc/a0589 I WAS SICK ONCE TYPHOID
JCWILL-20131104-xtn/mfc/a0590 IN A WAY HE IS MY PROTEGE
JCWILL-20131104-xtn/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
JCWILL-20131104-xtn/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
JCWILL-20131104-xtn/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
JCWILL-20131104-xtn/mfc/b0001 GAD DO I REMEMBER IT
JCWILL-20131104-xtn/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
JCWILL-20131104-xtn/mfc/b0003 I CAN SEE THAT KNIFE NOW
JCWILL-20131104-xtn/mfc/b0004 WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE
JCWILL-20131104-xtn/mfc/b0005 HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S
