HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0384.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS silence  ==  [712 frames] -56.5989 [Ac=-40298.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0385.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence LAST NIGHT HE SHOWED ALL THE SYMPTOMS OF COMING DOWN WITH PNEUMONIA silence  ==  [587 frames] -53.9614 [Ac=-31675.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0386.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence MY IDEA WAS THAT HE WOULD HAVE MORE INFLUENCE OVER THE NATIVES silence  ==  [537 frames] -53.8670 [Ac=-28926.6 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0387.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT IS MERELY THE SIMPLE SUPERLATIVE silence  ==  [411 frames] -51.1461 [Ac=-21021.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0388.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I MADE NO MORE OVERTURES silence  ==  [399 frames] -48.6724 [Ac=-19420.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0389.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE silence  ==  [612 frames] -55.7769 [Ac=-34135.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [436 frames] -55.1816 [Ac=-24059.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [587 frames] -54.5296 [Ac=-32008.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0392.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YES SIR HE ANSWERED WITH CHEERFUL ALACRITY silence  ==  [461 frames] -51.6123 [Ac=-23793.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-fyo/mfc/b0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS STILL WEAK FROM MY PROLONGED IMMERSION silence  ==  [436 frames] -53.5090 [Ac=-23329.9 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

