/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Nox_SDdgAF/words.mlf -i /tmp/Nox_SDdgAF/aligned.out -S /tmp/Nox_SDdgAF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FATHER'S FIFTH COMMAND HE NODDED SENT-END  ==  [423 frames] -52.5638 [Ac=-22234.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0420.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED SENT-END  ==  [711 frames] -55.9137 [Ac=-39754.7 LM=0.0] (Act=17.6)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0421.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES SENT-END  ==  [673 frames] -55.2771 [Ac=-37201.5 LM=0.0] (Act=14.4)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0422.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THIS WAS WHEN THE EXPLOSION OCCURRED SENT-END  ==  [361 frames] -53.9637 [Ac=-19480.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0423.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO AT REGULAR INTERVALS HE WOULD MUTTER SENT-END  ==  [511 frames] -54.5074 [Ac=-27853.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO SENT-END  ==  [598 frames] -55.5831 [Ac=-33238.7 LM=0.0] (Act=16.1)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0425.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN SENT-END  ==  [548 frames] -55.1387 [Ac=-30216.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0426.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE GABRIEL VOICE OF THE SAMURAI RANG OUT SENT-END  ==  [473 frames] -53.9373 [Ac=-25512.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0427.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE SENT-END  ==  [661 frames] -56.9383 [Ac=-37636.2 LM=0.0] (Act=16.2)
Aligning File: /tmp/Nox_SDdgAF/Catbells-20110603-lgi/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [573 frames] -55.3087 [Ac=-31691.9 LM=0.0] (Act=12.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

