/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fX17JFBMS0/words.mlf -i /tmp/fX17JFBMS0/aligned.out -S /tmp/fX17JFBMS0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0521.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND HE THOUGHT OF OONA AND OF HER WORDS SENT-END  ==  [461 frames] -56.7020 [Ac=-26139.6 LM=0.0] (Act=10.9)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0522.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOR WOULD IT THAW OUT HIS HANDS AND FEET SENT-END  ==  [411 frames] -56.9373 [Ac=-23401.2 LM=0.0] (Act=8.6)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0523.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE SENT-END  ==  [548 frames] -58.3219 [Ac=-31960.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0524.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION SENT-END  ==  [536 frames] -60.8518 [Ac=-32616.6 LM=0.0] (Act=9.9)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0525.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NEW IDEA HE VOLUNTEERED BRAND NEW IDEA SENT-END  ==  [523 frames] -57.1876 [Ac=-29909.1 LM=0.0] (Act=8.4)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0526.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY SENT-END  ==  [461 frames] -56.5603 [Ac=-26074.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0527.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE VERY IDEA OF IT WAS PREPOSTEROUS SENT-END  ==  [411 frames] -57.4258 [Ac=-23602.0 LM=0.0] (Act=10.1)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0528.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED SENT-END  ==  [461 frames] -58.7845 [Ac=-27099.7 LM=0.0] (Act=8.8)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0529.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COME ON DEL MAR CHALLENGED SENT-END  ==  [411 frames] -56.9025 [Ac=-23386.9 LM=0.0] (Act=8.1)
Aligning File: /tmp/fX17JFBMS0/Dcoetzee-20110429-hsi/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [423 frames] -57.5029 [Ac=-24323.7 LM=0.0] (Act=8.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

