HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0196.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG silence  ==  [361 frames] -57.9291 [Ac=-20912.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0197.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE silence  ==  [461 frames] -58.9660 [Ac=-27183.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0198.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SOMETIMES HER DREAMS WERE FILLED WITH VISIONS silence  ==  [374 frames] -56.7414 [Ac=-21221.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY silence  ==  [474 frames] -59.3717 [Ac=-28142.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0200.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE silence  ==  [336 frames] -61.7759 [Ac=-20756.7 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0201.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE CRIED AND SWUNG THE CLUB WILDLY silence  ==  [374 frames] -58.2576 [Ac=-21788.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0202.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE silence  ==  [512 frames] -58.6908 [Ac=-30049.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0203.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [299 frames] -56.1522 [Ac=-16789.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0204.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [374 frames] -61.3338 [Ac=-22938.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-qnv/mfc/a0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [198 frames] -58.0173 [Ac=-11487.4 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

