DanR-20090223-qnv/mfc/a0196 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
DanR-20090223-qnv/mfc/a0197 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
DanR-20090223-qnv/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
DanR-20090223-qnv/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
DanR-20090223-qnv/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
DanR-20090223-qnv/mfc/a0201 HE CRIED AND SWUNG THE CLUB WILDLY
DanR-20090223-qnv/mfc/a0202 SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE
DanR-20090223-qnv/mfc/a0203 THEY WERE FOLLOWING THE SHORE OF A LAKE
DanR-20090223-qnv/mfc/a0204 THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM
DanR-20090223-qnv/mfc/a0205 FROM NOW ON WE'RE PALS
