HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0404.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YES AND NO SIR WAS THE SLOW REPLY silence  ==  [749 frames] -48.2304 [Ac=-36124.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [621 frames] -52.2045 [Ac=-32419.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [527 frames] -54.0265 [Ac=-28472.0 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [817 frames] -55.5020 [Ac=-45345.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0408.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU HAVE ALL THE ADVANTAGE silence  ==  [467 frames] -49.1988 [Ac=-22975.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0409.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP silence  ==  [851 frames] -53.5497 [Ac=-45570.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0410.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR silence  ==  [578 frames] -52.7745 [Ac=-30503.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0411.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH silence  ==  [629 frames] -53.1508 [Ac=-33431.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT WAS SWEET IN MY EARS silence  ==  [519 frames] -52.3789 [Ac=-27184.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-btm/mfc/b0413.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE silence  ==  [621 frames] -54.0430 [Ac=-33560.7 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

