HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0329.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'D SOONER HAVE MY CHIPS BACK silence  ==  [622 frames] -44.1536 [Ac=-27463.5 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0330.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE silence  ==  [494 frames] -47.9259 [Ac=-23675.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0331.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS PARTNERS HAD STARVED AND DIED ON THE STEWART silence  ==  [554 frames] -46.0581 [Ac=-25516.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0332.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL silence  ==  [554 frames] -46.2102 [Ac=-25600.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0333.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT DOES WAS HER AUDACIOUS ANSWER silence  ==  [571 frames] -43.5579 [Ac=-24871.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0334.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OH IT'S JUST A NOVEL A LOVE STORY silence  ==  [391 frames] -46.8858 [Ac=-18332.4 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0335.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WHOEVER LIVED ON THE RANCH DID THAT silence  ==  [357 frames] -43.7444 [Ac=-15616.8 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0336.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU MOTHER silence  ==  [357 frames] -43.6689 [Ac=-15589.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0337.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HERE HE GOT A FRESH THRILL silence  ==  [417 frames] -43.2301 [Ac=-18026.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/PaulWilliams-20090908-ylr/mfc/b0338.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS UNOBTRUSIVE YET IT WAS THERE silence  ==  [494 frames] -47.9397 [Ac=-23682.2 LM=0.0] (Act=11.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

