WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266926         69     266926         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. jh    :     1
  3. ih    :    22
  4. k     :     9
  5. t     :    17
  6. v     :     8
  7. z     :     9
  8. sp    :    69
  9. d     :    12
 10. er    :    14
 11. b     :     6
 12. ao    :     6
 13. l     :    13
 14. ah    :    20
 15. n     :    18
 16. p     :     9
 17. r     :    16
 18. hh    :     6
 19. eh    :    12
 20. sh    :     2
 21. iy    :     8
 22. aa    :     4
 23. ow    :     4
 24. uw    :     4
 25. th    :     2
 26. ay    :     7
 27. ch    :     2
 28. ng    :     4
 29. m     :    14
 30. s     :     9
 31. f     :     7
 32. g     :     4
 33. ey    :     5
 34. uh    :     1
 35. zh    :     1
 36. dh    :     7
 37. aw    :     1
 38. w     :     6
 39. y     :     4

Dictionary /data/UserSubmissions/Quarantine/Krekos-20150617-ewz/dict created
