/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/MGwJrqnwBM/words.mlf -i /tmp/MGwJrqnwBM/aligned.out -S /tmp/MGwJrqnwBM/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0305.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY HAD NO FIXED VALUES TO BE ALTERED BY ADJECTIVES AND ADVERBS SENT-END  ==  [711 frames] -62.5782 [Ac=-44493.1 LM=0.0] (Act=13.8)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0306.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS PRESSING BEYOND THE LIMITS OF HIS VOCABULARY SENT-END  ==  [586 frames] -62.1264 [Ac=-36406.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0307.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY EARLY IN MY LIFE I SEPARATED FROM MY MOTHER SENT-END  ==  [523 frames] -61.4673 [Ac=-32147.4 LM=0.0] (Act=12.0)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0308.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS INFERNAL CHATTERING WORRIES ME EVEN NOW AS I THINK OF IT SENT-END  ==  [661 frames] -64.4775 [Ac=-42619.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0309.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHITE LEGHORNS SAID MRS MORTIMER SENT-END  ==  [548 frames] -61.1984 [Ac=-33536.7 LM=0.0] (Act=8.8)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0310.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY SENT-END  ==  [498 frames] -61.5258 [Ac=-30639.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0311.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEREFORE HURRAH FOR THE GAME SENT-END  ==  [386 frames] -61.6036 [Ac=-23779.0 LM=0.0] (Act=12.3)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0312.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS SENT-END  ==  [598 frames] -64.3565 [Ac=-38485.2 LM=0.0] (Act=14.1)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0313.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN SENT-END  ==  [411 frames] -62.8664 [Ac=-25838.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/MGwJrqnwBM/Krekos-20150617-ewz/a0314.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD SENT-END  ==  [473 frames] -62.4937 [Ac=-29559.5 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

