WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    263397         64     263397         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    17
  2. sp    :    64
  3. g     :     3
  4. eh    :     3
  5. n     :    12
  6. d     :    14
  7. b     :     3
  8. ih    :    14
  9. ae    :     5
 10. t     :    14
 11. k     :     8
 12. aa    :     6
 13. ao    :     7
 14. sh    :     3
 15. s     :    13
 16. l     :    12
 17. iy    :     7
 18. r     :    14
 19. ay    :     6
 20. ey    :     5
 21. ng    :     5
 22. m     :     6
 23. z     :     7
 24. v     :     3
 25. er    :     7
 26. f     :     7
 27. ow    :     2
 28. uh    :     1
 29. p     :     5
 30. hh    :     5
 31. zh    :     2
 32. uw    :     2
 33. w     :    10
 34. jh    :     1
 35. ch    :     1
 36. dh    :     6
 37. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-hkw/dict created
