/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HW3VMgnjUP/words.mlf -i /tmp/HW3VMgnjUP/aligned.out -S /tmp/HW3VMgnjUP/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [423 frames] -56.6384 [Ac=-23958.0 LM=0.0] (Act=10.8)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [461 frames] -53.3607 [Ac=-24599.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [486 frames] -55.8210 [Ac=-27129.0 LM=0.0] (Act=12.1)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0197.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [611 frames] -58.0904 [Ac=-35493.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0198.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [711 frames] -53.3771 [Ac=-37951.1 LM=0.0] (Act=9.0)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY SENT-END  ==  [611 frames] -57.6740 [Ac=-35238.8 LM=0.0] (Act=14.4)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0200.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE SENT-END  ==  [423 frames] -56.4854 [Ac=-23893.3 LM=0.0] (Act=18.6)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0201.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE CRIED AND SWUNG THE CLUB WILDLY SENT-END  ==  [536 frames] -58.1360 [Ac=-31160.9 LM=0.0] (Act=13.6)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0202.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE SENT-END  ==  [673 frames] -59.7429 [Ac=-40207.0 LM=0.0] (Act=16.2)
Aligning File: /tmp/HW3VMgnjUP/Q-20150514-hkw/a0203.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY WERE FOLLOWING THE SHORE OF A LAKE SENT-END  ==  [398 frames] -56.1079 [Ac=-22331.0 LM=0.0] (Act=12.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

