Q-20150514-hkw/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
Q-20150514-hkw/mfc/a0195 BUT A STRANGE THING HAPPENED
Q-20150514-hkw/mfc/a0196 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
Q-20150514-hkw/mfc/a0197 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
Q-20150514-hkw/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
Q-20150514-hkw/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
Q-20150514-hkw/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
Q-20150514-hkw/mfc/a0201 HE CRIED AND SWUNG THE CLUB WILDLY
Q-20150514-hkw/mfc/a0202 SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE
Q-20150514-hkw/mfc/a0203 THEY WERE FOLLOWING THE SHORE OF A LAKE
