HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0402.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AN ALTRUISTIC ACT IS AN ACT PERFORMED FOR THE WELFARE OF OTHERS silence  ==  [511 frames] -56.1090 [Ac=-28671.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0403.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence KNOWING HIM I REVIEW THE OLD SCANDINAVIAN MYTHS WITH CLEARER UNDERSTANDING silence  ==  [554 frames] -57.3881 [Ac=-31793.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0404.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YES AND NO SIR WAS THE SLOW REPLY silence  ==  [451 frames] -57.0565 [Ac=-25732.5 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [417 frames] -54.7716 [Ac=-22839.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [314 frames] -56.5217 [Ac=-17747.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [588 frames] -56.4278 [Ac=-33179.6 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0408.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU HAVE ALL THE ADVANTAGE silence  ==  [297 frames] -55.1478 [Ac=-16378.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0409.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP silence  ==  [511 frames] -58.1592 [Ac=-29719.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0410.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR silence  ==  [357 frames] -53.1152 [Ac=-18962.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-liy/mfc/b0411.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH silence  ==  [426 frames] -53.7143 [Ac=-22882.3 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

