HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0029.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY silence  ==  [954 frames] -45.3735 [Ac=-43286.3 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0030.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FAITH IN THEM silence  ==  [595 frames] -40.9715 [Ac=-24378.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0031.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THREE HUNDRED YARDS APART silence  ==  [826 frames] -41.2562 [Ac=-34077.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0032.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP silence  ==  [988 frames] -47.3453 [Ac=-46777.1 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0033.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON silence  ==  [1218 frames] -47.7288 [Ac=-58133.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0034.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN silence  ==  [962 frames] -45.3564 [Ac=-43632.9 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0035.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES silence  ==  [1201 frames] -44.5647 [Ac=-53522.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE TURNED IN AT THE HOTEL silence  ==  [740 frames] -41.7474 [Ac=-30893.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS THE ONLY ONE WHO REMAINED SITTING silence  ==  [988 frames] -40.5463 [Ac=-40059.8 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/Peyrine-20091111-ptc/mfc/a0038.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE'LL HAVE TO WATCH OUR CHANCES silence  ==  [826 frames] -38.7881 [Ac=-32039.0 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

