WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         66     130398         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    66
  3. ao    :     5
  4. l     :    13
  5. ae    :     8
  6. n     :    21
  7. d     :    13
  8. s     :    15
  9. ow    :     5
 10. iy    :     8
 11. ey    :     4
 12. dx    :     5
 13. b     :     2
 14. ih    :    12
 15. er    :     9
 16. t     :    15
 17. k     :     8
 18. r     :    11
 19. aa    :     7
 20. sh    :     5
 21. v     :     3
 22. f     :     6
 23. eh    :     8
 24. ah    :     7
 25. z     :     7
 26. ay    :     2
 27. ng    :     2
 28. g     :     3
 29. p     :     5
 30. ix    :     4
 31. hh    :    10
 32. y     :     3
 33. uw    :     4
 34. m     :     8
 35. aw    :     2
 36. jh    :     2
 37. uh    :     1
 38. ch    :     3
 39. w     :     4
 40. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/ESimpray-20150125-svl/dict created
