/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ROX3NKlYcM/words.mlf -i /tmp/ROX3NKlYcM/aligned.out -S /tmp/ROX3NKlYcM/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0025.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END NOW YOU UNDERSTAND SENT-END  ==  [448 frames] -51.7998 [Ac=-23206.3 LM=0.0] (Act=7.7)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0026.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU HAVE ASSOCIATED WITH SOME OF THESE MEN SENT-END  ==  [586 frames] -56.1585 [Ac=-32908.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0027.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT SENT-END  ==  [736 frames] -56.7229 [Ac=-41748.1 LM=0.0] (Act=10.6)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0028.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION SENT-END  ==  [548 frames] -57.2359 [Ac=-31365.3 LM=0.0] (Act=13.2)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0029.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO SENT-END  ==  [711 frames] -57.2907 [Ac=-40733.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0030.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS SENT-END  ==  [736 frames] -58.9872 [Ac=-43414.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0031.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL SENT-END  ==  [798 frames] -58.1152 [Ac=-46375.9 LM=0.0] (Act=13.2)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0032.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE CAUGHT HIMSELF WITH A JERK SENT-END  ==  [473 frames] -54.2889 [Ac=-25678.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0033.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HOW DOES YOUR WAGER LOOK NOW SENT-END  ==  [398 frames] -55.0445 [Ac=-21907.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/ROX3NKlYcM/ESimpray-20150125-svl/b0034.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE CONFESSED THAT THE SKETCH HAD STARTLED HIM SENT-END  ==  [561 frames] -57.4734 [Ac=-32242.6 LM=0.0] (Act=12.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

