HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0400.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MANUEL HAD ONE BESETTING SIN silence  ==  [826 frames] -59.6740 [Ac=-49290.7 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0401.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB silence  ==  [461 frames] -55.6440 [Ac=-25651.9 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0402.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE silence  ==  [512 frames] -57.1112 [Ac=-29240.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0403.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL silence  ==  [424 frames] -54.4532 [Ac=-23088.2 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0404.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX silence  ==  [399 frames] -59.1155 [Ac=-23587.1 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [424 frames] -57.6827 [Ac=-24457.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [487 frames] -55.5954 [Ac=-27074.9 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [750 frames] -58.5664 [Ac=-43924.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [537 frames] -58.9364 [Ac=-31648.8 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-szm/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [399 frames] -56.5749 [Ac=-22573.4 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

