/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/YSLBlRA0mO/words.mlf -i /tmp/YSLBlRA0mO/aligned.out -S /tmp/YSLBlRA0mO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0528.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEN WHO ENDURE IT CALL IT LIVING DEATH SENT-END  ==  [398 frames] -56.7893 [Ac=-22602.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0529.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AS I SAY HE HAD TAPPED THE MESSAGE VERY RAPIDLY SENT-END  ==  [436 frames] -57.4212 [Ac=-25035.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0530.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ASK HIM I LAUGHED THEN TURNED TO PASQUINI SENT-END  ==  [423 frames] -58.0281 [Ac=-24545.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0531.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IN WHAT BUCOLIC SCHOOL OF FENCE HE HAD BEEN TAUGHT WAS BEYOND IMAGINING SENT-END  ==  [586 frames] -59.2127 [Ac=-34698.7 LM=0.0] (Act=12.2)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0532.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MAY DROUGHT DESTROY YOUR CROPS SENT-END  ==  [348 frames] -57.5500 [Ac=-20027.4 LM=0.0] (Act=8.0)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0533.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DUNHAM CAN YOUR BOY GO ALONG WITH JESSE SENT-END  ==  [386 frames] -57.0823 [Ac=-22033.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0534.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT JOHANNES COULD AND DID SENT-END  ==  [373 frames] -55.5629 [Ac=-20725.0 LM=0.0] (Act=7.9)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0535.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A NEW PREACHER AND A NEW DOCTRINE COME TO JERUSALEM SENT-END  ==  [461 frames] -59.3023 [Ac=-27338.4 LM=0.0] (Act=11.8)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0536.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WOULD DESTROY ALL THINGS THAT ARE FIXED SENT-END  ==  [373 frames] -57.9789 [Ac=-21626.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/YSLBlRA0mO/EricHedekar-20140509-eix/a0537.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WAS AN ENTHUSIAST AND A DESERT DWELLER SENT-END  ==  [436 frames] -57.2382 [Ac=-24955.8 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

