WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738        231     129759        231
        dict       231        231        231        231

231 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    54
  2. sp    :   231
  3. ey    :    20
  4. b     :    21
  5. l     :    42
  6. aw    :     8
  7. t     :    61
  8. ae    :    33
  9. k     :    27
 10. f     :    24
 11. er    :    40
 12. n     :    65
 13. uw    :    15
 14. g     :    17
 15. eh    :    29
 16. ao    :    13
 17. r     :    52
 18. dx    :    18
 19. iy    :    39
 20. s     :    58
 21. ow    :    18
 22. d     :    43
 23. ah    :    15
 24. dh    :    11
 25. p     :    23
 26. sh    :     8
 27. aa    :    22
 28. y     :     9
 29. z     :    27
 30. m     :    31
 31. ng    :    18
 32. ix    :    34
 33. ch    :     6
 34. ih    :    17
 35. uh    :     4
 36. ay    :    22
 37. th    :     8
 38. v     :     6
 39. jh    :     7
 40. hh    :    14
 41. zh    :     1
 42. w     :    20
 43. oy    :     2

Dictionary /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/dict created
