HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-1.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [434 frames] -54.3026 [Ac=-23567.3 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-2.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [321 frames] -52.0779 [Ac=-16717.0 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-3.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [329 frames] -54.5080 [Ac=-17933.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-4.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [441 frames] -54.5691 [Ac=-24065.0 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-5.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [371 frames] -50.7446 [Ac=-18826.3 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-6.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [594 frames] -55.1828 [Ac=-32778.6 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-7.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [454 frames] -52.0517 [Ac=-23631.5 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-8.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [522 frames] -55.8877 [Ac=-29173.4 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-9.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [519 frames] -55.4497 [Ac=-28778.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-10.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS silence  ==  [376 frames] -53.0575 [Ac=-19949.6 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-11.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL silence  ==  [451 frames] -54.5127 [Ac=-24585.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY silence  ==  [421 frames] -54.8792 [Ac=-23104.2 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-13.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POINTS OF VIEW NEW IDEAS LIFE silence  ==  [356 frames] -52.6012 [Ac=-18726.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-14.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT LIFE'S WORTH MORE THAN CASH SHE ARGUED silence  ==  [359 frames] -52.5445 [Ac=-18863.5 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE BUTCHERS AND MEAT CUTTERS REFUSED TO HANDLE MEAT DESTINED FOR UNFAIR RESTAURANTS silence  ==  [569 frames] -57.3033 [Ac=-32605.6 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-16.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOUR PRICE MY SON IS JUST ABOUT THIRTY PER WEEK silence  ==  [429 frames] -53.0028 [Ac=-22738.2 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-17.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS SOUND DID NOT DISTURB THE HUSH AND AWE OF THE PLACE silence  ==  [441 frames] -53.9345 [Ac=-23785.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-18.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THAT'S WHY ITS BOUNDARIES ARE ALL GOUGED AND JAGGED silence  ==  [441 frames] -52.8478 [Ac=-23305.9 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-19.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU DADDY silence  ==  [271 frames] -50.0614 [Ac=-13566.6 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-20.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT IN THE CANYONS WATER WAS PLENTIFUL AND ALSO A LUXURIANT FOREST GROWTH silence  ==  [524 frames] -58.5581 [Ac=-30684.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-21.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MY NAME'S FERGUSON silence  ==  [271 frames] -49.4240 [Ac=-13393.9 LM=0.0] (Act=5.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-22.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN silence  ==  [454 frames] -54.7829 [Ac=-24871.4 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-23.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING silence  ==  [446 frames] -55.0389 [Ac=-24547.3 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-24.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FARMER WORKS THE SOIL AND PRODUCES GRAIN silence  ==  [384 frames] -53.1655 [Ac=-20415.6 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-25.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [269 frames] -52.1997 [Ac=-14041.7 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-26.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [314 frames] -52.9456 [Ac=-16624.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-27.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [549 frames] -55.6264 [Ac=-30538.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-28.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [269 frames] -51.6903 [Ac=-13904.7 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-29.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [196 frames] -51.1330 [Ac=-10022.1 LM=0.0] (Act=4.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-30.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [289 frames] -52.5054 [Ac=-15174.1 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-31.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [419 frames] -53.9791 [Ac=-22617.2 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [439 frames] -55.0202 [Ac=-24153.9 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-33.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALREADY HE HAD BEGUN BORROWING FROM THE BANKS silence  ==  [369 frames] -56.6341 [Ac=-20898.0 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [414 frames] -54.7817 [Ac=-22679.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-35.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY silence  ==  [504 frames] -56.7157 [Ac=-28584.7 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-36.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A RISING TIDE OF FAT HAD SUBMERGED THEM silence  ==  [379 frames] -54.8623 [Ac=-20792.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-37.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence CALL ME THAT AGAIN HE MURMURED ECSTATICALLY silence  ==  [401 frames] -52.4051 [Ac=-21014.4 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-38.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR silence  ==  [522 frames] -53.5465 [Ac=-27951.3 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-39.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence AND HERE'S ANOTHER IDEA silence  ==  [284 frames] -51.7364 [Ac=-14693.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf10/mfc/vf10-40.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MANUEL HAD ONE BESETTING SIN silence  ==  [314 frames] -52.1697 [Ac=-16381.3 LM=0.0] (Act=6.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

