WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         65     129437         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    65
  3. ae    :    14
  4. d     :    17
  5. v     :     6
  6. eh    :     4
  7. n     :    22
  8. ch    :     3
  9. er    :     9
 10. ao    :     4
 11. l     :     9
 12. m     :     7
 13. z     :    10
 14. b     :     6
 15. ih    :     9
 16. ix    :     4
 17. aa    :     7
 18. g     :     2
 19. r     :    11
 20. k     :     6
 21. p     :     6
 22. t     :    11
 23. jh    :     2
 24. iy    :    10
 25. ah    :     5
 26. s     :    10
 27. aw    :     3
 28. ow    :     4
 29. f     :     5
 30. ay    :     3
 31. dx    :     4
 32. hh    :     6
 33. uh    :     3
 34. sh    :     3
 35. y     :     1
 36. uw    :     2
 37. ey    :     4
 38. w     :     6
 39. dh    :     4
 40. th    :     2

Dictionary /data/UserSubmissions/Quarantine/Melissa-20081211-qhg/dict created
