/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/d2JRUPJlZp/words.mlf -i /tmp/d2JRUPJlZp/aligned.out -S /tmp/d2JRUPJlZp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0210.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS SENT-END  ==  [511 frames] -58.7850 [Ac=-30039.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0211.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE SENT-END  ==  [536 frames] -57.4495 [Ac=-30792.9 LM=0.0] (Act=10.6)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0212.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN SENT-END  ==  [611 frames] -59.1284 [Ac=-36127.5 LM=0.0] (Act=15.0)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0213.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND SENT-END  ==  [598 frames] -57.9113 [Ac=-34630.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD SENT-END  ==  [448 frames] -59.7947 [Ac=-26788.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0215.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY DIE OUT OF SPITE SENT-END  ==  [361 frames] -53.7632 [Ac=-19408.5 LM=0.0] (Act=7.3)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0216.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM SENT-END  ==  [436 frames] -59.9171 [Ac=-26123.9 LM=0.0] (Act=9.7)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0217.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OPPRESSIVE AS THE HEAT HAD BEEN IT WAS NOW EVEN MORE OPPRESSIVE SENT-END  ==  [536 frames] -58.2014 [Ac=-31195.9 LM=0.0] (Act=13.2)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0218.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE RINGING OF THE BIG BELL AROUSED HIM SENT-END  ==  [486 frames] -54.2480 [Ac=-26364.5 LM=0.0] (Act=7.6)
Aligning File: /tmp/d2JRUPJlZp/Hadlington-20130720-pwc/a0219.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED SENT-END  ==  [586 frames] -58.8522 [Ac=-34487.4 LM=0.0] (Act=13.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

