WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    131061         73     131061         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     7
  2. l     :    16
  3. sp    :    73
  4. s     :    16
  5. ow    :     3
  6. ae    :    11
  7. n     :    21
  8. d     :    13
  9. z     :     9
 10. b     :     4
 11. ix    :     7
 12. aa    :     8
 13. r     :    12
 14. ah    :     4
 15. t     :    19
 16. k     :     9
 17. ax    :    14
 18. er    :     7
 19. aw    :     4
 20. iy    :     8
 21. eh    :     5
 22. g     :     3
 23. sh    :     4
 24. f     :     8
 25. ih    :    11
 26. uh    :     3
 27. hh    :     7
 28. m     :     5
 29. ay    :     4
 30. jh    :     2
 31. ng    :     2
 32. th    :     3
 33. y     :     2
 34. uw    :     4
 35. dx    :     2
 36. v     :     4
 37. p     :     3
 38. ey    :     5
 39. dh    :     5
 40. w     :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/Paddy-20100122-ljb/dict created
