WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         71     130398         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. f     :    11
  3. t     :    20
  4. er    :     5
  5. sp    :    71
  6. ao    :     6
  7. l     :     7
  8. m     :     9
  9. ow    :     3
 10. s     :    16
 11. n     :    11
 12. d     :     9
 13. b     :     5
 14. iy    :     7
 15. ix    :     8
 16. r     :    21
 17. ih    :    14
 18. ah    :     6
 19. ey    :     3
 20. k     :     9
 21. aa    :     9
 22. sh    :     2
 23. ax    :     9
 24. uh    :     1
 25. eh    :     8
 26. g     :     2
 27. ng    :     7
 28. z     :     6
 29. hh    :     4
 30. jh    :     4
 31. v     :     5
 32. p     :     3
 33. ay    :     2
 34. w     :     5
 35. y     :     4
 36. uw    :     5
 37. th    :     3
 38. dx    :     2
 39. dh    :     6
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Jaymin-20140410-zxu/dict created
