/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/DwV25NWh71/words.mlf -i /tmp/DwV25NWh71/aligned.out -S /tmp/DwV25NWh71/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0075.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION SENT-END  ==  [661 frames] -75.5236 [Ac=-49921.1 LM=0.0] (Act=14.5)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0076.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM SENT-END  ==  [911 frames] -75.7376 [Ac=-68996.9 LM=0.0] (Act=13.5)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0077.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT IS THE NEAREST REFUGE SENT-END  ==  [461 frames] -71.0158 [Ac=-32738.3 LM=0.0] (Act=11.2)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0078.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE SENT-END  ==  [598 frames] -76.9856 [Ac=-46037.4 LM=0.0] (Act=11.6)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0079.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TRUTH OF IT SET JEANNE QUIVERING SENT-END  ==  [636 frames] -74.4657 [Ac=-47360.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0080.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON SENT-END  ==  [586 frames] -78.7844 [Ac=-46167.7 LM=0.0] (Act=8.5)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0081.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK SENT-END  ==  [548 frames] -80.6818 [Ac=-44213.6 LM=0.0] (Act=10.8)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0082.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK SENT-END  ==  [611 frames] -75.6848 [Ac=-46243.4 LM=0.0] (Act=15.0)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0083.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY SENT-END  ==  [648 frames] -75.1216 [Ac=-48678.8 LM=0.0] (Act=11.2)
Aligning File: /tmp/DwV25NWh71/Jaymin-20140410-zxu/b0084.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FACE IS RED WITH BLOOD SENT-END  ==  [423 frames] -73.7744 [Ac=-31206.6 LM=0.0] (Act=13.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

