HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0158.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS silence  ==  [623 frames] -51.0625 [Ac=-31811.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0159.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HIS TEETH SHUT WITH A LAST CLICK silence  ==  [511 frames] -48.4847 [Ac=-24775.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0160.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS silence  ==  [723 frames] -53.6951 [Ac=-38821.6 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0161.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN A FLASH HE WAS ON HIS FEET FACING HIM silence  ==  [573 frames] -50.4077 [Ac=-28883.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0162.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE THOUGHT HE SAW A SHUDDER PASS THROUGH THE FACTOR'S SHOULDERS silence  ==  [686 frames] -52.5499 [Ac=-36049.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0163.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE MOON HAD ALREADY BEGUN ITS WESTWARD DECLINE silence  ==  [536 frames] -53.6805 [Ac=-28772.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0164.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY LAUGHED LIKE TWO HAPPY CHILDREN silence  ==  [511 frames] -48.3767 [Ac=-24720.5 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0165.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PULLED AND THE LOG CRASHED DOWN TO BREAK HIS BACK silence  ==  [661 frames] -52.1480 [Ac=-34469.9 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0166.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence FAST BUT ENDURE silence  ==  [511 frames] -46.2481 [Ac=-23632.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091211-lfs/mfc/b0167.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence A LITTLE BEFORE DAWN OF THE DAY FOLLOWING THE FIRE RELIEF CAME silence  ==  [861 frames] -49.5970 [Ac=-42703.0 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

