/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/mDGixfYP7D/words.mlf -i /tmp/mDGixfYP7D/aligned.out -S /tmp/mDGixfYP7D/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0539.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT SENT-END  ==  [736 frames] -60.1848 [Ac=-44296.0 LM=0.0] (Act=13.2)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0540.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN SENT-END  ==  [811 frames] -60.4680 [Ac=-49039.6 LM=0.0] (Act=15.6)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0541.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE WARDEN WITH A QUART OF CHAMPAGNE SENT-END  ==  [498 frames] -60.1852 [Ac=-29972.2 LM=0.0] (Act=13.7)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0542.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS SENT-END  ==  [698 frames] -58.6071 [Ac=-40907.8 LM=0.0] (Act=13.4)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0543.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL SENT-END  ==  [661 frames] -61.7017 [Ac=-40784.8 LM=0.0] (Act=14.0)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0544.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE MAY ANTICIPATE THE DAY OF HIS DEATH SENT-END  ==  [486 frames] -58.1974 [Ac=-28283.9 LM=0.0] (Act=14.7)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0545.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT SENT-END  ==  [523 frames] -60.4231 [Ac=-31601.3 LM=0.0] (Act=13.4)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0546.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE SENT-END  ==  [561 frames] -61.6202 [Ac=-34568.9 LM=0.0] (Act=14.2)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0547.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK SENT-END  ==  [586 frames] -61.9941 [Ac=-36328.5 LM=0.0] (Act=16.2)
Aligning File: /tmp/mDGixfYP7D/Jennichan-20130921-vhe/a0548.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN SENT-END  ==  [586 frames] -59.2089 [Ac=-34696.4 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

