WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         72     130352         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    72
  3. ae    :     7
  4. n     :    16
  5. d     :    11
  6. z     :     8
  7. s     :    16
  8. l     :    17
  9. iy    :    11
 10. p     :     7
 11. t     :    13
 12. w     :    10
 13. ey    :     4
 14. b     :     4
 15. ix    :     7
 16. ay    :    10
 17. r     :     8
 18. dh    :     3
 19. k     :    14
 20. ow    :     5
 21. ah    :     6
 22. m     :     8
 23. ng    :     4
 24. uh    :     3
 25. f     :     7
 26. ih    :    11
 27. g     :     6
 28. er    :     7
 29. eh    :     6
 30. hh    :     9
 31. ch    :     2
 32. aw    :     2
 33. ao    :     3
 34. uw    :     3
 35. v     :     2
 36. sh    :     3
 37. aa    :     2
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-msr/dict created
