/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/qusNhFgJMw/words.mlf -i /tmp/qusNhFgJMw/aligned.out -S /tmp/qusNhFgJMw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [598 frames] -56.3501 [Ac=-33697.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [536 frames] -55.7217 [Ac=-29866.8 LM=0.0] (Act=8.9)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [561 frames] -57.4481 [Ac=-32228.4 LM=0.0] (Act=10.7)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0043.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [836 frames] -59.0614 [Ac=-49375.4 LM=0.0] (Act=10.6)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0044.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP SENT-END  ==  [636 frames] -58.6510 [Ac=-37302.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0045.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED AWAY AS QUIETLY AS HE HAD COME SENT-END  ==  [648 frames] -56.6411 [Ac=-36703.4 LM=0.0] (Act=10.6)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0046.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR SENT-END  ==  [636 frames] -57.3212 [Ac=-36456.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0047.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG SENT-END  ==  [673 frames] -57.4561 [Ac=-38667.9 LM=0.0] (Act=10.5)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0048.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY SENT-END  ==  [648 frames] -56.0219 [Ac=-36302.2 LM=0.0] (Act=10.3)
Aligning File: /tmp/qusNhFgJMw/GaylandGGump-20141207-msr/a0049.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN SENT-END  ==  [673 frames] -56.4884 [Ac=-38016.7 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

