WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130020         63     130020         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     5
  2. l     :    12
  3. sp    :    63
  4. ae    :     9
  5. n     :    21
  6. d     :    16
  7. z     :    10
  8. b     :     4
  9. ix    :     5
 10. aa    :     8
 11. r     :    12
 12. k     :     6
 13. p     :     7
 14. t     :    15
 15. ax    :    13
 16. s     :    14
 17. er    :     9
 18. aw    :     3
 19. ow    :     4
 20. f     :     7
 21. iy    :    11
 22. ay    :     4
 23. dx    :     4
 24. ih    :     8
 25. g     :     1
 26. hh    :     7
 27. m     :     4
 28. eh    :     4
 29. jh    :     1
 30. uh    :     2
 31. sh    :     2
 32. y     :     2
 33. uw    :     3
 34. ey    :     6
 35. ah    :     2
 36. v     :     4
 37. ng    :     1
 38. w     :     7
 39. th    :     3
 40. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Edman274-20091113-qfw/dict created
