Edman274-20091113-qfw/mfc/b0519 YEA I WILL TELL THEE
Edman274-20091113-qfw/mfc/b0520 HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS
Edman274-20091113-qfw/mfc/b0521 AND HE THOUGHT OF OONA AND OF HER WORDS
Edman274-20091113-qfw/mfc/b0522 NOR WOULD IT THAW OUT HIS HANDS AND FEET
Edman274-20091113-qfw/mfc/b0523 THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE
Edman274-20091113-qfw/mfc/b0524 SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION
Edman274-20091113-qfw/mfc/b0525 NEW IDEA HE VOLUNTEERED BRAND NEW IDEA
Edman274-20091113-qfw/mfc/b0526 THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY
Edman274-20091113-qfw/mfc/b0527 THE VERY IDEA OF IT WAS PREPOSTEROUS
Edman274-20091113-qfw/mfc/b0528 CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED
