/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pVgUCJMQCg/words.mlf -i /tmp/pVgUCJMQCg/aligned.out -S /tmp/pVgUCJMQCg/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0489.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY WERE ARTISTS NOT BIOLOGISTS SENT-END  ==  [611 frames] -61.4130 [Ac=-37523.3 LM=0.0] (Act=13.2)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0491.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED SENT-END  ==  [886 frames] -64.6134 [Ac=-57247.4 LM=0.0] (Act=21.0)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0492.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BURNT OUT LIKE THE CRATER OF A VOLCANO SENT-END  ==  [523 frames] -66.0237 [Ac=-34530.4 LM=0.0] (Act=13.1)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0493.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE BOY O'BRIEN WAS SPECIALLY MALTREATED SENT-END  ==  [686 frames] -65.1720 [Ac=-44708.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0494.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM SENT-END  ==  [748 frames] -62.9820 [Ac=-47110.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0495.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE BORE NO GRUDGES AND HAD FEW ENEMIES SENT-END  ==  [686 frames] -63.8350 [Ac=-43790.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0496.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END AND TOM KING PATIENTLY ENDURED SENT-END  ==  [636 frames] -64.2344 [Ac=-40853.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/pVgUCJMQCg/Elvis-20120526-chb/a0497.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END KING TOOK EVERY ADVANTAGE HE KNEW SENT-END  ==  [448 frames] -62.8452 [Ac=-28154.7 LM=0.0] (Act=14.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

