WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130404         73     130404         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    73
  3. ao    :     6
  4. l     :    12
  5. r     :    12
  6. eh    :     9
  7. dx    :     3
  8. iy    :    10
  9. m     :     9
 10. ah    :     6
 11. ng    :     4
 12. ae    :    10
 13. n     :    18
 14. d     :    13
 15. er    :    11
 16. ey    :     4
 17. jh    :     4
 18. t     :    16
 19. b     :     8
 20. ih    :    11
 21. g     :     3
 22. ow    :     4
 23. th    :     3
 24. aw    :     4
 25. k     :     6
 26. v     :     3
 27. s     :    12
 28. f     :     8
 29. ch    :     2
 30. p     :     5
 31. ay    :     2
 32. uh    :     1
 33. uw    :     3
 34. hh    :     6
 35. z     :     6
 36. aa    :     2
 37. ix    :     5
 38. oy    :     1
 39. sh    :     4
 40. dh    :     6
 41. zh    :     1
 42. w     :     5
 43. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ESimpray-20150122-jdj/dict created
