/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/N62u3rIT2t/words.mlf -i /tmp/N62u3rIT2t/aligned.out -S /tmp/N62u3rIT2t/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0091.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT SENT-END  ==  [711 frames] -56.1332 [Ac=-39910.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0092.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES SENT-END  ==  [911 frames] -57.9709 [Ac=-52811.4 LM=0.0] (Act=12.5)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0093.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR A FULL MINUTE HE CROUCHED AND LISTENED SENT-END  ==  [661 frames] -56.0134 [Ac=-37024.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0094.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE SENT-END  ==  [848 frames] -56.2165 [Ac=-47671.6 LM=0.0] (Act=12.6)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0095.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A BIG CANVAS TENT WAS THE FIRST THING TO COME WITHIN HIS VISION SENT-END  ==  [848 frames] -57.6872 [Ac=-48918.7 LM=0.0] (Act=12.8)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0096.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST SENT-END  ==  [836 frames] -56.9979 [Ac=-47650.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0097.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW SENT-END  ==  [823 frames] -57.0001 [Ac=-46911.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0098.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END SHALL I CARRY YOU SENT-END  ==  [361 frames] -55.8645 [Ac=-20167.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0099.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A MADDENING JOY POUNDED IN HIS BRAIN SENT-END  ==  [711 frames] -55.4604 [Ac=-39432.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/N62u3rIT2t/ESimpray-20150122-jdj/a0100.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU MUST SLEEP HE URGED SENT-END  ==  [448 frames] -56.7476 [Ac=-25422.9 LM=0.0] (Act=8.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

