WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         75     129437         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    30
  2. sp    :    75
  3. ae    :     9
  4. b     :     4
  5. s     :    18
  6. t     :    25
  7. r     :    16
  8. k     :    14
  9. sh    :     3
 10. n     :    29
 11. z     :    10
 12. ey    :    11
 13. jh    :     2
 14. ao    :     5
 15. l     :    11
 16. ow    :     4
 17. d     :    15
 18. aa    :    12
 19. iy    :     6
 20. ix    :    12
 21. ah    :    10
 22. m     :    11
 23. ng    :     5
 24. er    :     8
 25. w     :     8
 26. eh    :     8
 27. th    :     4
 28. ih    :     6
 29. y     :     1
 30. uw    :     6
 31. p     :     7
 32. dx    :     4
 33. v     :     6
 34. uh    :     2
 35. ay    :     3
 36. f     :     6
 37. g     :     3
 38. hh    :     3
 39. oy    :     1
 40. aw    :     2
 41. ch    :     1
 42. dh    :     5
 43. zh    :     1

Dictionary /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/dict created
