HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0516.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO THERE WAS AWE IN THEIR FACES silence  ==  [311 frames] -53.4577 [Ac=-16625.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [512 frames] -56.8568 [Ac=-29110.7 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [386 frames] -56.7625 [Ac=-21910.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [424 frames] -58.7420 [Ac=-24906.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [374 frames] -58.7208 [Ac=-21961.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0521.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITHOUT THEM HE COULD NOT RUN HIS EMPIRE silence  ==  [299 frames] -56.4120 [Ac=-16867.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0522.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION silence  ==  [361 frames] -58.4637 [Ac=-21105.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0523.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES silence  ==  [461 frames] -58.7449 [Ac=-27081.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0524.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES silence  ==  [725 frames] -56.6794 [Ac=-41092.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-uau/mfc/a0525.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE OLIGARCHY WANTED VIOLENCE AND IT SET ITS AGENTS PROVOCATEURS TO WORK silence  ==  [624 frames] -57.7597 [Ac=-36042.0 LM=0.0] (Act=10.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

