MS-20121113-rgm/mfc/b0336 HOW OLD ARE YOU MOTHER
MS-20121113-rgm/mfc/b0337 HERE HE GOT A FRESH THRILL
MS-20121113-rgm/mfc/b0338 IT WAS UNOBTRUSIVE YET IT WAS THERE
MS-20121113-rgm/mfc/b0339 WELL I'LL BE PLUMB GOSH DARNED
MS-20121113-rgm/mfc/b0340 THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM
MS-20121113-rgm/mfc/b0341 I PLAY THAT CHOICE WIDE OPEN TO WIN
MS-20121113-rgm/mfc/b0342 EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP
MS-20121113-rgm/mfc/b0343 BUT HOW ARE YOU GOING TO DO IT
MS-20121113-rgm/mfc/b0344 LOTS OF MEN TAKE WOMEN BUGGY RIDING
MS-20121113-rgm/mfc/b0345 DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM
