WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         57     130382         57
        dict        57         57         57         57

57 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    57
  3. ae    :     5
  4. n     :    15
  5. d     :    11
  6. t     :    11
  7. b     :     5
  8. g     :     2
  9. z     :     7
 10. ih    :     8
 11. ah    :     9
 12. k     :     2
 13. uw    :     3
 14. ch    :     1
 15. ey    :     5
 16. jh    :     4
 17. iy    :     9
 18. p     :     6
 19. l     :    10
 20. aw    :     2
 21. ay    :     5
 22. f     :     8
 23. aa    :     5
 24. er    :     8
 25. dh    :     6
 26. m     :     4
 27. sh    :     3
 28. ao    :     2
 29. r     :     8
 30. hh    :     6
 31. eh    :     7
 32. v     :     2
 33. ix    :     2
 34. dx    :     3
 35. ow    :     1
 36. s     :     4
 37. w     :     5
 38. ng    :     1
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-jot/dict created
