WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266876         60     266876         60
        dict        60         60         60         60

60 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    16
  2. sp    :    60
  3. ae    :     7
  4. n     :    14
  5. s     :    15
  6. er    :     6
  7. t     :    20
  8. b     :     7
  9. oy    :     1
 10. r     :    10
 11. ih    :     8
 12. jh    :     2
 13. ay    :     6
 14. k     :     8
 15. ey    :     5
 16. aa    :     4
 17. d     :    10
 18. eh    :     8
 19. uw    :     5
 20. iy    :    11
 21. th    :     4
 22. f     :     4
 23. l     :     7
 24. ao    :     3
 25. hh    :     4
 26. z     :     5
 27. m     :     9
 28. ch    :     2
 29. v     :     2
 30. ow    :     3
 31. aw    :     2
 32. p     :     4
 33. zh    :     1
 34. sh    :     1
 35. uh    :     1
 36. dh    :     3
 37. w     :     6
 38. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Q-20150612-uhd/dict created
