/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ixaEuOnrd8/words.mlf -i /tmp/ixaEuOnrd8/aligned.out -S /tmp/ixaEuOnrd8/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [923 frames] -60.1737 [Ac=-55540.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [1223 frames] -59.4788 [Ac=-72742.6 LM=0.0] (Act=12.6)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0434.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS SENT-END  ==  [998 frames] -60.5106 [Ac=-60389.5 LM=0.0] (Act=15.0)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0435.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT SENT-END  ==  [861 frames] -60.2152 [Ac=-51845.3 LM=0.0] (Act=17.5)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0436.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT MARTIN SMILED A SUPERIOR SMILE SENT-END  ==  [748 frames] -58.5223 [Ac=-43774.7 LM=0.0] (Act=14.5)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0437.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL SENT-END  ==  [1173 frames] -60.1281 [Ac=-70530.2 LM=0.0] (Act=17.6)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0438.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT SENT-END  ==  [1111 frames] -58.8236 [Ac=-65353.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0439.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT SENT-END  ==  [861 frames] -57.4541 [Ac=-49468.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/ixaEuOnrd8/Q-20150612-uhd/a0440.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END YES SIR I CORRECTED SENT-END  ==  [523 frames] -57.3426 [Ac=-29990.2 LM=0.0] (Act=6.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

