WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    127411         69     127411         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    69
  3. ae    :     9
  4. b     :     4
  5. s     :    20
  6. t     :    16
  7. r     :     9
  8. k     :     7
  9. sh    :     3
 10. n     :    24
 11. z     :     8
 12. ao    :     4
 13. l     :    16
 14. ow    :     5
 15. m     :    14
 16. ah    :     9
 17. ng    :     3
 18. d     :    11
 19. aa    :     7
 20. ix    :     7
 21. hh    :     4
 22. ay    :     3
 23. jh    :     1
 24. er    :     7
 25. uw    :     4
 26. eh    :    11
 27. ih    :    10
 28. zh    :     2
 29. f     :     3
 30. ey    :     4
 31. p     :     4
 32. g     :     1
 33. v     :     8
 34. iy    :     7
 35. dx    :     2
 36. ch    :     2
 37. oy    :     1
 38. aw    :     3
 39. dh    :     7
 40. y     :     1
 41. w     :     3

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-zlh/dict created
