/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0_WYit95sM/words.mlf -i /tmp/0_WYit95sM/aligned.out -S /tmp/0_WYit95sM/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0510.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT SENT-END  ==  [748 frames] -58.6731 [Ac=-43887.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0511.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL SENT-END  ==  [586 frames] -58.9656 [Ac=-34553.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0512.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS SENT-END  ==  [698 frames] -58.3342 [Ac=-40717.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0513.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WE MUST GIVE OURSELVES AND NOT OUR MONEY ALONE SENT-END  ==  [686 frames] -58.5908 [Ac=-40193.3 LM=0.0] (Act=11.7)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0514.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE ARE CONSUMED IN OUR OWN FLESH-POTS SENT-END  ==  [598 frames] -56.3092 [Ac=-33672.9 LM=0.0] (Act=7.9)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0515.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT HERE AMONGST OURSELVES LET US SPEAK OUT SENT-END  ==  [523 frames] -57.4573 [Ac=-30050.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0516.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO THERE WAS AWE IN THEIR FACES SENT-END  ==  [498 frames] -56.7076 [Ac=-28240.4 LM=0.0] (Act=10.0)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0517.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT SENT-END  ==  [811 frames] -58.5273 [Ac=-47465.7 LM=0.0] (Act=13.5)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0518.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END ILLUMINATING OIL WAS BECOMING ALL PROFIT SENT-END  ==  [636 frames] -57.0062 [Ac=-36255.9 LM=0.0] (Act=9.7)
Aligning File: /tmp/0_WYit95sM/GaylandGGump-20141207-zlh/a0519.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND SENT-END  ==  [661 frames] -59.5763 [Ac=-39380.0 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

