HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0515.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HERE AMONGST OURSELVES LET US SPEAK OUT silence  ==  [537 frames] -50.6074 [Ac=-27176.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0516.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO THERE WAS AWE IN THEIR FACES silence  ==  [524 frames] -48.2872 [Ac=-25302.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [762 frames] -51.4586 [Ac=-39211.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [574 frames] -50.1009 [Ac=-28757.9 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [712 frames] -50.5678 [Ac=-36004.3 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [662 frames] -49.9274 [Ac=-33051.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0521.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITHOUT THEM HE COULD NOT RUN HIS EMPIRE silence  ==  [474 frames] -49.7351 [Ac=-23574.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0522.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION silence  ==  [612 frames] -49.9217 [Ac=-30552.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0523.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES silence  ==  [587 frames] -52.5190 [Ac=-30828.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-qpg/mfc/a0524.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES silence  ==  [800 frames] -50.6674 [Ac=-40534.0 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

