/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Orli_rP6la/words.mlf -i /tmp/Orli_rP6la/aligned.out -S /tmp/Orli_rP6la/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [473 frames] -58.8491 [Ac=-27835.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0471.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY SENT-END  ==  [611 frames] -59.7458 [Ac=-36504.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0472.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE SENT-END  ==  [873 frames] -60.2497 [Ac=-52598.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [448 frames] -55.8611 [Ac=-25025.8 LM=0.0] (Act=7.9)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [736 frames] -57.6441 [Ac=-42426.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [636 frames] -58.0786 [Ac=-36938.0 LM=0.0] (Act=10.9)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [673 frames] -56.4620 [Ac=-37998.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [736 frames] -60.0708 [Ac=-44212.1 LM=0.0] (Act=12.8)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [586 frames] -59.4756 [Ac=-34852.7 LM=0.0] (Act=11.0)
Aligning File: /tmp/Orli_rP6la/AlexanderHenningDrachmann-20140108-sju/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [598 frames] -60.8255 [Ac=-36373.6 LM=0.0] (Act=12.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

