HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0142.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP silence  ==  [391 frames] -53.5260 [Ac=-20928.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0143.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AH I HAD FORGOTTEN HE EXCLAIMED silence  ==  [373 frames] -52.7644 [Ac=-19681.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0144.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE silence  ==  [408 frames] -56.1313 [Ac=-22901.6 LM=0.0] (Act=16.4)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0145.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY silence  ==  [493 frames] -52.1672 [Ac=-25718.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0146.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence OF COURSE THAT IS UNINTERESTING SHE CONTINUED silence  ==  [433 frames] -54.3958 [Ac=-23553.4 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0147.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS silence  ==  [501 frames] -57.1187 [Ac=-28616.4 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0148.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM silence  ==  [408 frames] -51.9554 [Ac=-21197.8 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0149.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY silence  ==  [501 frames] -54.9815 [Ac=-27545.7 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0150.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence GOODBYE PIERRE HE SHOUTED silence  ==  [322 frames] -51.0853 [Ac=-16449.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-grp/mfc/a0151.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE silence  ==  [484 frames] -53.9749 [Ac=-26123.9 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

