WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129112         75     129112         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    75
  3. ae    :    10
  4. f     :     8
  5. t     :    23
  6. er    :     5
  7. ao    :     6
  8. l     :    18
  9. n     :    12
 10. d     :    15
 11. m     :    12
 12. z     :     7
 13. aa    :    10
 14. r     :    17
 15. ch    :     4
 16. b     :     6
 17. ow    :     7
 18. iy    :     6
 19. ix    :     6
 20. w     :     8
 21. oy    :     1
 22. dx    :     2
 23. ay    :    13
 24. k     :    10
 25. ah    :     9
 26. uh    :     3
 27. eh    :     7
 28. g     :     6
 29. s     :    15
 30. ng    :     2
 31. ey    :     3
 32. hh    :     5
 33. ih    :     6
 34. jh    :     2
 35. p     :     6
 36. aw    :     2
 37. sh    :     2
 38. dh    :     4
 39. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Melissa-20081211-apn/dict created
