WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         63     130352         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    63
  3. ae    :    13
  4. b     :     8
  5. n     :    16
  6. ao    :     4
  7. r     :    16
  8. m     :    11
  9. l     :    13
 10. s     :    12
 11. t     :    17
 12. k     :     9
 13. sh    :     2
 14. z     :     6
 15. d     :    14
 16. v     :     5
 17. eh    :     8
 18. ch    :     4
 19. er    :     6
 20. aw    :     3
 21. ih    :    10
 22. g     :     2
 23. uh    :     2
 24. ay    :     7
 25. ix    :     3
 26. ng    :     2
 27. p     :     7
 28. jh    :     1
 29. iy    :     9
 30. ah    :     4
 31. ow    :     5
 32. f     :     6
 33. ey    :     4
 34. hh    :     4
 35. aa    :     4
 36. dx    :     1
 37. w     :     5
 38. dh    :     3
 39. oy    :     1
 40. zh    :     1
 41. y     :     1
 42. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/Lafsq-20130703-dcl/dict created
