/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/rY3ndO2Lvu/words.mlf -i /tmp/rY3ndO2Lvu/aligned.out -S /tmp/rY3ndO2Lvu/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0527.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE VERY IDEA OF IT WAS PREPOSTEROUS SENT-END  ==  [636 frames] -50.8772 [Ac=-32357.9 LM=0.0] (Act=9.3)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0528.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED SENT-END  ==  [686 frames] -53.1262 [Ac=-36444.5 LM=0.0] (Act=8.8)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0529.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COME ON DEL MAR CHALLENGED SENT-END  ==  [598 frames] -51.0591 [Ac=-30533.3 LM=0.0] (Act=9.1)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [661 frames] -51.7591 [Ac=-34212.8 LM=0.0] (Act=9.5)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0531.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I AM SURE IT MUST HAVE BEEN SOME ADVENTURE SENT-END  ==  [561 frames] -53.1807 [Ac=-29834.4 LM=0.0] (Act=8.3)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0532.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY SENT-END  ==  [736 frames] -55.2690 [Ac=-40678.0 LM=0.0] (Act=11.6)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [1011 frames] -54.7172 [Ac=-55319.1 LM=0.0] (Act=12.9)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [798 frames] -52.3916 [Ac=-41808.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [648 frames] -51.2662 [Ac=-33220.5 LM=0.0] (Act=7.7)
Aligning File: /tmp/rY3ndO2Lvu/Lafsq-20130703-dcl/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [536 frames] -50.2948 [Ac=-26958.0 LM=0.0] (Act=7.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

