Lafsq-20130703-dcl/mfc/b0527 THE VERY IDEA OF IT WAS PREPOSTEROUS
Lafsq-20130703-dcl/mfc/b0528 CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED
Lafsq-20130703-dcl/mfc/b0529 COME ON DEL MAR CHALLENGED
Lafsq-20130703-dcl/mfc/b0530 HE HAD A BIG CHIMPANZEE THAT WAS A WINNER
Lafsq-20130703-dcl/mfc/b0531 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
Lafsq-20130703-dcl/mfc/b0532 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
Lafsq-20130703-dcl/mfc/b0533 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
Lafsq-20130703-dcl/mfc/b0534 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
Lafsq-20130703-dcl/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
Lafsq-20130703-dcl/mfc/b0536 TYPHOID DID I TELL YOU
