HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0203.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [349 frames] -54.7994 [Ac=-19125.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0204.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [474 frames] -54.5138 [Ac=-25839.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [361 frames] -50.5929 [Ac=-18264.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0206.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU silence  ==  [274 frames] -59.7443 [Ac=-16369.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0207.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HOW MUCH WAS IT silence  ==  [286 frames] -46.8021 [Ac=-13385.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0208.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION silence  ==  [512 frames] -58.1324 [Ac=-29763.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0209.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS NOT A LARGE LAKE AND ALMOST ROUND silence  ==  [386 frames] -54.7197 [Ac=-21121.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0210.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS silence  ==  [424 frames] -55.9184 [Ac=-23709.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0211.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE silence  ==  [750 frames] -54.3025 [Ac=-40726.9 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-wqq/mfc/a0212.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN silence  ==  [637 frames] -54.9921 [Ac=-35029.9 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

