/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/PwbyERt9oK/words.mlf -i /tmp/PwbyERt9oK/aligned.out -S /tmp/PwbyERt9oK/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0546.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE SENT-END  ==  [740 frames] -52.3548 [Ac=-38742.5 LM=0.0] (Act=12.4)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0547.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK SENT-END  ==  [792 frames] -53.3874 [Ac=-42282.9 LM=0.0] (Act=13.9)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0548.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN SENT-END  ==  [675 frames] -52.2296 [Ac=-35255.0 LM=0.0] (Act=12.4)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0549.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DO YOU KNOW THAT WE WEIGH EVERY POUND OF COAL WE BURN SENT-END  ==  [792 frames] -51.1169 [Ac=-40484.6 LM=0.0] (Act=14.6)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0550.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THIS ALSO BECAME PART OF THE DAILY SCHEDULE SENT-END  ==  [584 frames] -52.9884 [Ac=-30945.2 LM=0.0] (Act=12.5)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0551.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALL AN APPEARANCE CAN KNOW IS MIRAGE SENT-END  ==  [662 frames] -50.2995 [Ac=-33298.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0552.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YET HE DREAMS HE IS IMMORTAL I ARGUE FEEBLY SENT-END  ==  [753 frames] -51.6135 [Ac=-38865.0 LM=0.0] (Act=8.8)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0553.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I AM WRITING THESE LINES IN HONOLULU HAWAII SENT-END  ==  [701 frames] -51.8407 [Ac=-36340.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0554.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END JACK LONDON WAIKIKI BEACH HONOLULU OAHU SENT-END  ==  [962 frames] -53.0202 [Ac=-51005.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/PwbyERt9oK/CNJ-20120418-fce/a0555.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END JERRY WAS SO SECURE IN HIS NOOK THAT HE DID NOT ROLL AWAY SENT-END  ==  [831 frames] -52.5986 [Ac=-43709.5 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

