HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0416.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AROSE OBEDIENTLY AND WENT DOWN THE BEACH silence  ==  [604 frames] -52.0619 [Ac=-31445.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [621 frames] -50.8050 [Ac=-31549.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [629 frames] -53.9654 [Ac=-33944.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [536 frames] -51.6624 [Ac=-27691.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [792 frames] -53.9422 [Ac=-42722.3 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [766 frames] -57.2586 [Ac=-43860.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [536 frames] -50.5789 [Ac=-27110.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [638 frames] -51.2004 [Ac=-32665.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [681 frames] -53.7259 [Ac=-36587.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-amx/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [775 frames] -52.3144 [Ac=-40543.7 LM=0.0] (Act=8.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

