WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129454         65     129454         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    65
  3. ae    :     6
  4. k     :    12
  5. s     :    18
  6. eh    :     9
  7. p     :     4
  8. t     :    13
  9. ix    :    10
 10. d     :     9
 11. r     :    18
 12. aa    :     7
 13. dx    :     2
 14. l     :    10
 15. z     :    14
 16. b     :     5
 17. iy    :     5
 18. ih    :    10
 19. jh    :     2
 20. ay    :     4
 21. n     :    23
 22. er    :     5
 23. th    :     3
 24. ey    :     5
 25. sh    :     2
 26. f     :     9
 27. ah    :     6
 28. ao    :     6
 29. aw    :     2
 30. m     :     8
 31. g     :     2
 32. hh    :     4
 33. v     :     5
 34. uw    :     4
 35. ow    :     5
 36. dh    :     6
 37. y     :     2
 38. w     :     5
 39. ch    :     1
 40. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/ParthC-20141124-tbd/dict created
