/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Axa3Ok_U3I/words.mlf -i /tmp/Axa3Ok_U3I/aligned.out -S /tmp/Axa3Ok_U3I/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION SENT-END  ==  [548 frames] -55.3332 [Ac=-30322.6 LM=0.0] (Act=21.1)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-12.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS SENT-END  ==  [661 frames] -53.0244 [Ac=-35049.1 LM=0.0] (Act=18.3)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-13.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN SENT-END  ==  [386 frames] -55.2454 [Ac=-21324.7 LM=0.0] (Act=13.7)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-14.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE GODS TO FORETELL WAR OR HEAVY RAIN SENT-END  ==  [486 frames] -53.9233 [Ac=-26206.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [398 frames] -54.2770 [Ac=-21602.2 LM=0.0] (Act=12.5)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [498 frames] -55.4586 [Ac=-27618.4 LM=0.0] (Act=14.9)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-17.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY SENT-END  ==  [461 frames] -54.6243 [Ac=-25181.8 LM=0.0] (Act=14.9)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-18.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY SENT-END  ==  [423 frames] -55.8043 [Ac=-23605.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-19.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END REFLECTION OF THE SUN'S RAYS BY THE RAIN SENT-END  ==  [423 frames] -52.8291 [Ac=-22346.7 LM=0.0] (Act=11.1)
Aligning File: /tmp/Axa3Ok_U3I/ParthC-20141124-tbd/rp-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION SENT-END  ==  [523 frames] -56.7083 [Ac=-29658.4 LM=0.0] (Act=14.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

