/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/5r6lCwYbbF/words.mlf -i /tmp/5r6lCwYbbF/aligned.out -S /tmp/5r6lCwYbbF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEOPLE LOOK BUT NO ONE EVER FINDS IT SENT-END  ==  [473 frames] -54.1014 [Ac=-25589.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-08.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHEN A MAN LOOKS FOR SOMETHING BEYOND HIS REACH SENT-END  ==  [473 frames] -54.1664 [Ac=-25620.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-09.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW SENT-END  ==  [661 frames] -55.4744 [Ac=-36668.6 LM=0.0] (Act=17.9)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS SENT-END  ==  [598 frames] -56.4764 [Ac=-33772.9 LM=0.0] (Act=13.9)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION SENT-END  ==  [636 frames] -55.8396 [Ac=-35514.0 LM=0.0] (Act=14.0)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-12.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS SENT-END  ==  [611 frames] -56.5879 [Ac=-34575.2 LM=0.0] (Act=16.2)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-13.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN SENT-END  ==  [436 frames] -55.8931 [Ac=-24369.4 LM=0.0] (Act=12.8)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-14.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE GODS TO FORETELL WAR OR HEAVY RAIN SENT-END  ==  [436 frames] -55.0929 [Ac=-24020.5 LM=0.0] (Act=13.0)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [448 frames] -55.2119 [Ac=-24734.9 LM=0.0] (Act=11.6)
Aligning File: /tmp/5r6lCwYbbF/Catbells-20111017-hbp/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [573 frames] -56.5192 [Ac=-32385.5 LM=0.0] (Act=15.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

