HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [587 frames] -51.4730 [Ac=-30214.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0260.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S WORTH EIGHT DOLLARS silence  ==  [424 frames] -43.4991 [Ac=-18443.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0261.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND HE DID HURT MY ARM silence  ==  [349 frames] -43.4181 [Ac=-15152.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0262.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SAXON'S ONTO HER JOB silence  ==  [361 frames] -46.5857 [Ac=-16817.4 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0263.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER silence  ==  [674 frames] -51.5071 [Ac=-34715.8 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0264.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS TIME IT WAS SAXON WHO REBELLED silence  ==  [449 frames] -49.2301 [Ac=-22104.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0265.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I WAS NOT TO CRY OUT IN THE FACE OF FEAR silence  ==  [537 frames] -47.6522 [Ac=-25589.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0266.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT silence  ==  [512 frames] -47.5730 [Ac=-24357.4 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY THREW BACK HIS HEAD WITH PRIDE silence  ==  [399 frames] -51.7154 [Ac=-20634.4 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-lgp/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [436 frames] -47.8838 [Ac=-20877.3 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

