Mariane-20090907-lgp/mfc/b0259 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
Mariane-20090907-lgp/mfc/b0260 IT'S WORTH EIGHT DOLLARS
Mariane-20090907-lgp/mfc/b0261 AND HE DID HURT MY ARM
Mariane-20090907-lgp/mfc/b0262 SAXON'S ONTO HER JOB
Mariane-20090907-lgp/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
Mariane-20090907-lgp/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
Mariane-20090907-lgp/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
Mariane-20090907-lgp/mfc/b0266 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
Mariane-20090907-lgp/mfc/b0267 THE BOY THREW BACK HIS HEAD WITH PRIDE
Mariane-20090907-lgp/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
