WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         65     130351         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    65
  3. ae    :     9
  4. d     :    10
  5. v     :     7
  6. eh    :     9
  7. n     :    20
  8. ch    :     3
  9. er    :     4
 10. ao    :     4
 11. l     :    12
 12. aa    :     6
 13. r     :     7
 14. sh    :     4
 15. t     :    20
 16. b     :     8
 17. p     :     5
 18. ay    :     5
 19. z     :     3
 20. iy    :    12
 21. ih    :     6
 22. g     :     3
 23. dx    :     3
 24. aw    :     2
 25. k     :     8
 26. ey    :     4
 27. ah    :     6
 28. m     :     4
 29. ix    :     6
 30. ng    :     7
 31. hh    :     8
 32. s     :    10
 33. ow    :     5
 34. jh    :     1
 35. uh    :     4
 36. uw    :     6
 37. th    :     3
 38. f     :     2
 39. w     :     4
 40. dh    :     3
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Krellis-20090609-ave/dict created
