HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0255.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT silence  ==  [399 frames] -53.4866 [Ac=-21341.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0256.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK silence  ==  [424 frames] -55.5653 [Ac=-23559.7 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0257.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ARE COMING ASHORE WHOEVER THEY ARE silence  ==  [361 frames] -51.9902 [Ac=-18768.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0258.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SOAKED IN SEAWATER THEY OFFSET THE HEAT RAYS silence  ==  [474 frames] -53.8112 [Ac=-25506.5 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0259.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THINK OF INVESTING IN SUCH AN ADVENTURE silence  ==  [386 frames] -53.3338 [Ac=-20586.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0260.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOBODY KNEW HIS HISTORY THEY OF THE JUNTA LEAST OF ALL silence  ==  [487 frames] -53.0218 [Ac=-25821.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0261.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAVE BEEN DOUBLY BAPTIZED silence  ==  [374 frames] -53.0417 [Ac=-19837.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0262.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WOULDN'T BE SWEEPING A BIG VESSEL LIKE THE MARTHA silence  ==  [474 frames] -51.4345 [Ac=-24380.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0263.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence JOAN LOOKED TRIUMPHANTLY AT SHELDON WHO BOWED silence  ==  [449 frames] -53.0051 [Ac=-23799.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090609-ave/mfc/a0264.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [424 frames] -54.8129 [Ac=-23240.7 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

