HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [286 frames] -46.9629 [Ac=-13431.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [336 frames] -46.1601 [Ac=-15509.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [299 frames] -47.9731 [Ac=-14344.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [274 frames] -47.6396 [Ac=-13053.2 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [299 frames] -43.7408 [Ac=-13078.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [249 frames] -45.5433 [Ac=-11340.3 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [249 frames] -44.1875 [Ac=-11002.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [299 frames] -44.5427 [Ac=-13318.3 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [324 frames] -47.0311 [Ac=-15238.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-muu/mfc/a0501.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE silence  ==  [324 frames] -46.8731 [Ac=-15186.9 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

