/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iLVbGXeCdY/words.mlf -i /tmp/iLVbGXeCdY/aligned.out -S /tmp/iLVbGXeCdY/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [573 frames] -58.0307 [Ac=-33251.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0531.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I AM SURE IT MUST HAVE BEEN SOME ADVENTURE SENT-END  ==  [523 frames] -57.2739 [Ac=-29954.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0532.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY SENT-END  ==  [648 frames] -59.2810 [Ac=-38414.1 LM=0.0] (Act=12.4)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [598 frames] -61.0006 [Ac=-36478.3 LM=0.0] (Act=13.6)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [423 frames] -59.7234 [Ac=-25263.0 LM=0.0] (Act=12.8)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [286 frames] -58.3409 [Ac=-16685.5 LM=0.0] (Act=10.7)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [336 frames] -56.2574 [Ac=-18902.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [386 frames] -55.9027 [Ac=-21578.4 LM=0.0] (Act=10.2)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [311 frames] -60.2302 [Ac=-18731.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/iLVbGXeCdY/RG-20130311-oty/b0539.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM SENT-END  ==  [436 frames] -58.0424 [Ac=-25306.5 LM=0.0] (Act=11.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

