RG-20130311-oty/mfc/b0530 HE HAD A BIG CHIMPANZEE THAT WAS A WINNER
RG-20130311-oty/mfc/b0531 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
RG-20130311-oty/mfc/b0532 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
RG-20130311-oty/mfc/b0533 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
RG-20130311-oty/mfc/b0534 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
RG-20130311-oty/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
RG-20130311-oty/mfc/b0536 TYPHOID DID I TELL YOU
RG-20130311-oty/mfc/b0537 BUT SHE HAD BECOME AN AUTOMATON
RG-20130311-oty/mfc/b0538 AT THE BEST THEY WERE NECESSARY ACCESSORIES
RG-20130311-oty/mfc/b0539 YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM
