WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         74     130352         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    74
  3. b     :     2
  4. aw    :     5
  5. t     :    19
  6. ch    :     2
  7. iy    :    10
  8. v     :     5
  9. g     :     6
 10. eh    :    10
 11. n     :    20
 12. s     :    20
 13. ae    :     6
 14. d     :     9
 15. th    :     5
 16. ih    :    10
 17. ng    :     4
 18. oy    :     1
 19. l     :    10
 20. jh    :     2
 21. k     :     2
 22. aa    :     5
 23. f     :     9
 24. ey    :     8
 25. er    :     6
 26. ay    :     3
 27. ao    :     4
 28. r     :    12
 29. ah    :     6
 30. m     :    16
 31. ow    :     3
 32. ix    :     6
 33. hh    :     6
 34. z     :     6
 35. p     :     9
 36. uw    :     6
 37. y     :     2
 38. dx    :     1
 39. sh    :     1
 40. dh    :     4
 41. w     :     7
 42. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Ertain-20140808-kai/dict created
