/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Q4Jeb8cVaz/words.mlf -i /tmp/Q4Jeb8cVaz/aligned.out -S /tmp/Q4Jeb8cVaz/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [511 frames] -60.3261 [Ac=-30826.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [523 frames] -57.3360 [Ac=-29986.7 LM=0.0] (Act=10.2)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0058.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE MUST ACHIEVE OUR OWN SALVATION SENT-END  ==  [411 frames] -56.5863 [Ac=-23257.0 LM=0.0] (Act=7.0)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0059.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS SENT-END  ==  [473 frames] -59.1429 [Ac=-27974.6 LM=0.0] (Act=8.8)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0060.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO SENT-END  ==  [523 frames] -59.3842 [Ac=-31057.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE SENT-END  ==  [548 frames] -58.9929 [Ac=-32328.1 LM=0.0] (Act=9.1)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0062.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOW IT WAS MISSING FROM THE WALL SENT-END  ==  [386 frames] -56.2739 [Ac=-21721.7 LM=0.0] (Act=8.0)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0063.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT SENT-END  ==  [473 frames] -57.9111 [Ac=-27391.9 LM=0.0] (Act=8.0)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0064.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT SENT-END  ==  [423 frames] -59.3103 [Ac=-25088.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/Q4Jeb8cVaz/Ertain-20140808-kai/b0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP SENT-END  ==  [486 frames] -57.5477 [Ac=-27968.2 LM=0.0] (Act=9.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

