HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [374 frames] -61.9971 [Ac=-23186.9 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [549 frames] -62.9729 [Ac=-34572.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0440.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS silence  ==  [612 frames] -59.0532 [Ac=-36140.6 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER silence  ==  [612 frames] -57.1606 [Ac=-34982.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD BECOME A MAN VERY EARLY IN LIFE silence  ==  [374 frames] -58.2076 [Ac=-21769.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0443.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DID NOT THINK YOU WOULD BE SO EARLY silence  ==  [236 frames] -64.3108 [Ac=-15177.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0444.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS silence  ==  [461 frames] -60.5323 [Ac=-27905.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0445.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL silence  ==  [461 frames] -59.9955 [Ac=-27657.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0446.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME ONE HAD THRUST A LARGE SHEATH-KNIFE INTO HIS HAND silence  ==  [487 frames] -60.9418 [Ac=-29678.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-dpq/mfc/b0447.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence O'BRIEN EMITTED A SHRIEK THAT SANK SWIFTLY TO A GURGLING SOB silence  ==  [524 frames] -62.4178 [Ac=-32706.9 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

