HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0480.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOM SPINK HAS A HARPOON silence  ==  [399 frames] -50.8887 [Ac=-20304.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0481.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS silence  ==  [662 frames] -53.1859 [Ac=-35209.0 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [574 frames] -50.6957 [Ac=-29099.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [687 frames] -51.1040 [Ac=-35108.5 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0484.mfc
Created lattice with 3 nodes / 2 arcs from label file
silence NO-SIR-EE silence  ==  [274 frames] -43.1734 [Ac=-11829.5 LM=0.0] (Act=4.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EACH INSULT ADDED TO THE VALUE OF THE CLAIM silence  ==  [487 frames] -51.4057 [Ac=-25034.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0486.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR THE REST HE WAS A MERE AUTOMATON silence  ==  [411 frames] -49.3075 [Ac=-20265.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [687 frames] -52.3921 [Ac=-35993.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [474 frames] -49.1125 [Ac=-23279.3 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-xbz/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [474 frames] -49.0169 [Ac=-23234.0 LM=0.0] (Act=7.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

