/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/jVDXbV219o/words.mlf -i /tmp/jVDXbV219o/aligned.out -S /tmp/jVDXbV219o/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART SENT-END  ==  [723 frames] -54.5497 [Ac=-39439.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0169.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM SENT-END  ==  [486 frames] -55.1678 [Ac=-26811.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0170.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN HE SHOUTED SHUT UP SENT-END  ==  [511 frames] -53.0382 [Ac=-27102.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0171.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR SENT-END  ==  [648 frames] -55.9779 [Ac=-36273.7 LM=0.0] (Act=9.1)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0172.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED SENT-END  ==  [611 frames] -59.1337 [Ac=-36130.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0173.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TO THESE HE GAVE CASTOR OIL SENT-END  ==  [486 frames] -54.5126 [Ac=-26493.1 LM=0.0] (Act=8.2)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0174.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING SENT-END  ==  [673 frames] -56.8879 [Ac=-38285.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0175.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHELDON GLANCED AT THE THERMOMETER SENT-END  ==  [511 frames] -54.4132 [Ac=-27805.2 LM=0.0] (Act=9.0)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0176.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I'LL SEE TO POOR HUGHIE SENT-END  ==  [473 frames] -53.7056 [Ac=-25402.8 LM=0.0] (Act=8.0)
Aligning File: /tmp/jVDXbV219o/David-20140127-wfv/b0177.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING SENT-END  ==  [561 frames] -55.9224 [Ac=-31372.5 LM=0.0] (Act=10.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

