David-20140127-wfv/mfc/b0168 THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART
David-20140127-wfv/mfc/b0169 HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM
David-20140127-wfv/mfc/b0170 THEN HE SHOUTED SHUT UP
David-20140127-wfv/mfc/b0171 HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR
David-20140127-wfv/mfc/b0172 ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED
David-20140127-wfv/mfc/b0173 TO THESE HE GAVE CASTOR OIL
David-20140127-wfv/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
David-20140127-wfv/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
David-20140127-wfv/mfc/b0176 I'LL SEE TO POOR HUGHIE
David-20140127-wfv/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
