WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         62     130336         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    62
  3. ae    :     8
  4. m     :     7
  5. ch    :     3
  6. er    :     4
  7. ix    :     5
  8. sh    :     4
  9. n     :    16
 10. d     :    14
 11. aa    :     6
 12. r     :    11
 13. b     :     4
 14. y     :     2
 15. uw    :     6
 16. dx    :     4
 17. iy    :     7
 18. ow    :     4
 19. th    :     2
 20. ay    :    10
 21. k     :     7
 22. t     :    12
 23. ih    :    10
 24. l     :     4
 25. f     :     8
 26. ao    :     2
 27. ng    :     1
 28. g     :     5
 29. uh    :     2
 30. hh    :     3
 31. z     :     4
 32. jh    :     1
 33. eh    :     4
 34. s     :     6
 35. ey    :     4
 36. aw    :     2
 37. w     :     9
 38. ah    :     2
 39. p     :     4
 40. zh    :     1
 41. v     :     1
 42. dh    :     4
 43. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/JohnGalt-20111007-xxy/dict created
