/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8JfpUFE54R/words.mlf -i /tmp/8JfpUFE54R/aligned.out -S /tmp/8JfpUFE54R/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0588.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS SENT-END  ==  [811 frames] -53.8349 [Ac=-43660.1 LM=0.0] (Act=13.7)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0589.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I WAS SICK ONCE TYPHOID SENT-END  ==  [523 frames] -51.1945 [Ac=-26774.7 LM=0.0] (Act=6.9)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0590.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A WAY HE IS MY PROTEGE SENT-END  ==  [461 frames] -50.7488 [Ac=-23395.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0591.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE ARE BOTH CHILDREN TOGETHER SENT-END  ==  [436 frames] -50.9408 [Ac=-22210.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0592.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT'S ONLY HIS INDIGESTION I FIND FAULT WITH SENT-END  ==  [511 frames] -52.7174 [Ac=-26938.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/a0593.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SHE'D MAKE A GOOD WIFE FOR THE CASHIER SENT-END  ==  [398 frames] -54.0355 [Ac=-21506.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/b0001.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GAD DO I REMEMBER IT SENT-END  ==  [373 frames] -51.2504 [Ac=-19116.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/b0002.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL SENT-END  ==  [498 frames] -53.2426 [Ac=-26514.8 LM=0.0] (Act=13.6)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/b0003.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CAN SEE THAT KNIFE NOW SENT-END  ==  [361 frames] -51.4165 [Ac=-18561.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/8JfpUFE54R/JohnGalt-20111007-xxy/b0004.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE SENT-END  ==  [473 frames] -53.4575 [Ac=-25285.4 LM=0.0] (Act=21.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

