JohnGalt-20111007-xxy/mfc/a0588 HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS
JohnGalt-20111007-xxy/mfc/a0589 I WAS SICK ONCE TYPHOID
JohnGalt-20111007-xxy/mfc/a0590 IN A WAY HE IS MY PROTEGE
JohnGalt-20111007-xxy/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
JohnGalt-20111007-xxy/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
JohnGalt-20111007-xxy/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
JohnGalt-20111007-xxy/mfc/b0001 GAD DO I REMEMBER IT
JohnGalt-20111007-xxy/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
JohnGalt-20111007-xxy/mfc/b0003 I CAN SEE THAT KNIFE NOW
JohnGalt-20111007-xxy/mfc/b0004 WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE
