WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130945         69     130945         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ey    :     7
  2. jh    :     3
  3. sp    :    69
  4. ae    :    10
  5. n     :    18
  6. d     :     8
  7. aa    :     5
  8. r     :    19
  9. z     :     9
 10. b     :     7
 11. iy    :    15
 12. ix    :     4
 13. f     :     8
 14. ao    :     3
 15. l     :    12
 16. ow    :     7
 17. hh    :     5
 18. m     :    12
 19. ax    :    15
 20. ih    :    10
 21. t     :    17
 22. k     :     8
 23. ch    :     2
 24. ay    :     6
 25. ah    :     6
 26. p     :     8
 27. dx    :     2
 28. g     :     2
 29. ng    :     2
 30. er    :     5
 31. s     :    11
 32. aw    :     1
 33. eh    :     8
 34. v     :     4
 35. w     :     4
 36. sh    :     1
 37. dh    :     3
 38. th    :     1
 39. uw    :     3
 40. oy    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/dict created
