HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0357.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LAW OF CLUB AND FANG silence  ==  [498 frames] -44.0414 [Ac=-21932.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0358.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP silence  ==  [623 frames] -48.6768 [Ac=-30325.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0359.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS NEVER BEFORE HE WAS READY TO OBEY silence  ==  [536 frames] -45.4630 [Ac=-24368.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [623 frames] -46.9846 [Ac=-29271.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [636 frames] -45.7172 [Ac=-29076.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [673 frames] -48.0980 [Ac=-32370.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [411 frames] -46.1740 [Ac=-18977.5 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [661 frames] -48.3497 [Ac=-31959.1 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [498 frames] -44.6632 [Ac=-22242.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Nerocon-20100319-eed/mfc/b0366.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE silence  ==  [548 frames] -48.7791 [Ac=-26731.0 LM=0.0] (Act=10.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

