WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         73     129438         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    73
  3. ae    :     7
  4. k     :    13
  5. s     :    16
  6. eh    :    11
  7. p     :     8
  8. t     :    14
  9. ix    :    10
 10. d     :    12
 11. r     :    20
 12. aa    :     7
 13. dx    :     2
 14. l     :    13
 15. z     :    15
 16. b     :     5
 17. iy    :     9
 18. ih    :     9
 19. jh    :     2
 20. ay    :     4
 21. n     :    21
 22. ch    :     2
 23. er    :     6
 24. th    :     4
 25. ey    :     7
 26. sh    :     1
 27. f     :     8
 28. ah    :     5
 29. ao    :     7
 30. m     :     8
 31. g     :     3
 32. ow    :     6
 33. hh    :     6
 34. v     :     6
 35. uw    :     5
 36. uh    :     2
 37. ng    :     1
 38. dh    :     5
 39. aw    :     2
 40. y     :     2
 41. w     :     6

Dictionary /data/UserSubmissions/Quarantine/Brozkeff-20111229-drc/dict created
