/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/RIQafAUluu/words.mlf -i /tmp/RIQafAUluu/aligned.out -S /tmp/RIQafAUluu/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-09.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HIS FRIENDS SAY HE IS LOOKING FOR THE POT OF GOLD AT THE END OF THE RAINBOW SENT-END  ==  [623 frames] -55.5865 [Ac=-34630.4 LM=0.0] (Act=13.5)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-10.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THROUGHOUT THE CENTURIES PEOPLE HAVE EXPLAINED THE RAINBOW IN VARIOUS WAYS SENT-END  ==  [623 frames] -56.6235 [Ac=-35276.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-11.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOME HAVE ACCEPTED IT AS A MIRACLE WITHOUT PHYSICAL EXPLANATION SENT-END  ==  [598 frames] -56.1491 [Ac=-33577.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-12.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END TO THE HEBREWS IT WAS A TOKEN THAT THERE WOULD BE NO MORE UNIVERSAL FLOODS SENT-END  ==  [636 frames] -57.1582 [Ac=-36352.6 LM=0.0] (Act=16.0)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-13.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN SENT-END  ==  [448 frames] -55.1675 [Ac=-24715.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-14.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE GODS TO FORETELL WAR OR HEAVY RAIN SENT-END  ==  [498 frames] -55.6769 [Ac=-27727.1 LM=0.0] (Act=12.3)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [461 frames] -55.6364 [Ac=-25648.4 LM=0.0] (Act=10.7)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [561 frames] -57.1097 [Ac=-32038.6 LM=0.0] (Act=13.2)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-17.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY SENT-END  ==  [498 frames] -56.4131 [Ac=-28093.7 LM=0.0] (Act=12.4)
Aligning File: /tmp/RIQafAUluu/Brozkeff-20111229-drc/rp-18.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY SENT-END  ==  [486 frames] -56.1168 [Ac=-27272.8 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

