WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128287         65     128287         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    65
  3. ae    :    14
  4. dx    :     4
  5. d     :    11
  6. ao    :     6
  7. l     :    10
  8. s     :    14
  9. ow    :     1
 10. m     :     6
 11. n     :    14
 12. ng    :     4
 13. k     :     8
 14. er    :    11
 15. ah    :     5
 16. dh    :     4
 17. z     :     9
 18. t     :    17
 19. b     :     6
 20. oy    :     2
 21. r     :    11
 22. ey    :     5
 23. hh    :     7
 24. eh    :     5
 25. ay    :     6
 26. iy    :     8
 27. f     :     5
 28. ix    :     9
 29. ih    :     6
 30. g     :     2
 31. y     :     1
 32. w     :     6
 33. aa    :     3
 34. aw    :     3
 35. v     :     4
 36. p     :     3
 37. ch    :     2
 38. uw    :     3

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/dict created
