HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [699 frames] -51.1144 [Ac=-35729.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE IS ANOTHER VIRTUE IN THESE BULKHEADS silence  ==  [537 frames] -49.0533 [Ac=-26341.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0413.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT I AM AT THE END OF MY RESOURCES silence  ==  [487 frames] -47.3847 [Ac=-23076.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0414.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW OUR FIGURING WAS ALL RIGHT silence  ==  [386 frames] -50.5666 [Ac=-19518.7 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0415.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT LASTED AS A DETERRENT FOR TWO DAYS silence  ==  [487 frames] -50.6632 [Ac=-24673.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0416.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE ADDED WEIGHT HAD A VELOCITY OF FIFTEEN MILES PER HOUR silence  ==  [699 frames] -48.5135 [Ac=-33910.9 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0417.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS ALSO AN INSIDIOUS DECEITFUL SUN silence  ==  [562 frames] -50.1755 [Ac=-28198.7 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0418.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PORTUGUESE BOY CRAWLED NEARER AND NEARER silence  ==  [549 frames] -47.7979 [Ac=-26241.0 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE PORTUGUESE BOY PASSED THE HAWAIIAN silence  ==  [474 frames] -49.0533 [Ac=-23251.3 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-yeq/mfc/a0420.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY silence  ==  [687 frames] -51.3211 [Ac=-35257.6 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

