/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AFyiGjuiOW/words.mlf -i /tmp/AFyiGjuiOW/aligned.out -S /tmp/AFyiGjuiOW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0270.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AFTER THE BATH A SHAVE WOULD NOT BE BAD SENT-END  ==  [561 frames] -59.3803 [Ac=-33312.4 LM=0.0] (Act=14.7)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0271.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOW PLEASE GIVE A PLAIN STATEMENT OF WHAT OCCURRED SENT-END  ==  [648 frames] -58.7043 [Ac=-38040.4 LM=0.0] (Act=12.2)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0272.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU CAN TAKE A VACATION ON PAY SENT-END  ==  [448 frames] -57.5979 [Ac=-25803.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0273.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ARE BIG TREES AND REQUIRE PLENTY OF ROOM SENT-END  ==  [611 frames] -58.7284 [Ac=-35883.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0274.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND RAOUL LISTENED AGAIN TO THE TALE OF THE HOUSE SENT-END  ==  [598 frames] -57.5943 [Ac=-34441.4 LM=0.0] (Act=13.9)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0275.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE ARE NO KIDDIES AND HALF GROWN YOUTHS AMONG THEM SENT-END  ==  [673 frames] -59.4413 [Ac=-40004.0 LM=0.0] (Act=10.8)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0276.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OOLONG ATOLL WAS ONE HUNDRED AND FORTY MILES IN CIRCUMFERENCE SENT-END  ==  [736 frames] -59.0103 [Ac=-43431.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0277.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MCCOY FOUND A STIFLING POISONOUS ATMOSPHERE IN THE PENT CABIN SENT-END  ==  [786 frames] -59.1607 [Ac=-46500.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0278.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WOULD GIVE ME NERVOUS PROSTRATION SENT-END  ==  [536 frames] -58.8398 [Ac=-31538.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/AFyiGjuiOW/ESimpray-20150122-rgu/a0279.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE SAID WITH CHATTERING TEETH SENT-END  ==  [461 frames] -58.0079 [Ac=-26741.6 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

