WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266986         69     266986         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    24
  2. ch    :     2
  3. iy    :    14
  4. v     :     5
  5. sp    :    69
  6. g     :     2
  7. eh    :    12
  8. n     :    20
  9. s     :    11
 10. t     :    21
 11. d     :     5
 12. p     :    14
 13. r     :    20
 14. sh    :     7
 15. ey    :    10
 16. ow    :     4
 17. ih    :    16
 18. z     :    10
 19. ae    :     5
 20. b     :     4
 21. l     :    22
 22. k     :    17
 23. aa    :     6
 24. m     :    12
 25. ng    :     2
 26. er    :     8
 27. jh    :     1
 28. y     :     3
 29. uw    :     6
 30. f     :     5
 31. ao    :     5
 32. hh    :     7
 33. ay    :     5
 34. dh    :     5
 35. uh    :     3
 36. w     :     4

Dictionary /data/UserSubmissions/Quarantine/Darrr-20170412-ong/dict created
