/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-04-15/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-04-15/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/wb2bbPOygf/words.mlf -i /tmp/wb2bbPOygf/aligned.out -S /tmp/wb2bbPOygf/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-04-15/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 15981 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0914.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END CLEAR PRACTICAL APPROACHES FOR YOU SENT-END  ==  [473 frames] -66.2220 [Ac=-31323.0 LM=0.0] (Act=13.9)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0915.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TO HELP YOUR PATIENTS ACHIEVE AND MAINTAIN PROPER CONTROL SENT-END  ==  [661 frames] -67.1525 [Ac=-44387.8 LM=0.0] (Act=18.9)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0916.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE THE LIVING ROOM'S WHITE WALLS SHIMMER AGAINST THE MAHOGANY FLOORS SENT-END  ==  [736 frames] -70.5273 [Ac=-51908.1 LM=0.0] (Act=18.1)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0917.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BLACK LEATHER TRIMS THE EDGE OF SNOWY CARPETS SENT-END  ==  [536 frames] -69.4499 [Ac=-37225.1 LM=0.0] (Act=18.0)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0918.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS INFORMATION WAS OVERLOOKED AT THE TIME AND SINCE HAS BEEN EVALUATED SENT-END  ==  [686 frames] -69.8290 [Ac=-47902.7 LM=0.0] (Act=17.4)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0919.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END PLEASE MAKE THE NECESSARY CORRECTIONS SENT-END  ==  [423 frames] -69.2613 [Ac=-29297.5 LM=0.0] (Act=14.9)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0920.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HI PHILLIP WE APPRECIATE YOUR PROMPT ATTENTION SENT-END  ==  [536 frames] -68.5495 [Ac=-36742.5 LM=0.0] (Act=16.2)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0921.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AND COMPLETING THE TEAM SELECTION INFORMATION SENT-END  ==  [461 frames] -69.6818 [Ac=-32123.3 LM=0.0] (Act=22.4)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0922.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END LIKELY THEY LOOK AT ME LIKE THE FRIENDLY AND TOLERABLE NEIGHBORHOOD NERD SENT-END  ==  [698 frames] -70.7701 [Ac=-49397.5 LM=0.0] (Act=21.4)
Aligning File: /tmp/wb2bbPOygf/Darrr-20170412-ong/en-0923.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHO IS THERE TO TAKE CARE OF THE TROOPS SENT-END  ==  [511 frames] -69.1181 [Ac=-35319.3 LM=0.0] (Act=15.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

