/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/eJxt4C8bay/words.mlf -i /tmp/eJxt4C8bay/aligned.out -S /tmp/eJxt4C8bay/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0428.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS NOT EXACTLY A DEPORTATION SENT-END  ==  [473 frames] -60.4044 [Ac=-28571.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0429.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE SENT-END  ==  [698 frames] -61.5570 [Ac=-42966.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0430.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE SENT-END  ==  [711 frames] -59.5660 [Ac=-42351.4 LM=0.0] (Act=10.0)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0431.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA AND NAKATA WERE IN A BIT OF A FUNK SENT-END  ==  [473 frames] -59.6319 [Ac=-28205.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [423 frames] -57.3901 [Ac=-24276.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [573 frames] -59.9597 [Ac=-34356.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0434.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS SENT-END  ==  [611 frames] -57.5934 [Ac=-35189.5 LM=0.0] (Act=10.6)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0435.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT SENT-END  ==  [498 frames] -58.8436 [Ac=-29304.1 LM=0.0] (Act=8.9)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0436.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT MARTIN SMILED A SUPERIOR SMILE SENT-END  ==  [523 frames] -56.8534 [Ac=-29734.3 LM=0.0] (Act=8.7)
Aligning File: /tmp/eJxt4C8bay/Michelle-20131029-oxi/a0437.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL SENT-END  ==  [573 frames] -59.2968 [Ac=-33977.1 LM=0.0] (Act=10.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

