/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/r7WQ3EK9JQ/words.mlf -i /tmp/r7WQ3EK9JQ/aligned.out -S /tmp/r7WQ3EK9JQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [586 frames] -55.7521 [Ac=-32670.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [611 frames] -58.0559 [Ac=-35472.1 LM=0.0] (Act=11.3)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [411 frames] -50.9939 [Ac=-20958.5 LM=0.0] (Act=7.3)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [436 frames] -53.8390 [Ac=-23473.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [398 frames] -53.0426 [Ac=-21110.9 LM=0.0] (Act=6.7)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [436 frames] -55.8180 [Ac=-24336.6 LM=0.0] (Act=9.9)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [473 frames] -56.1703 [Ac=-26568.6 LM=0.0] (Act=8.4)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [386 frames] -54.6940 [Ac=-21111.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [473 frames] -54.3775 [Ac=-25720.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/r7WQ3EK9JQ/Ertain-20140805-yaw/a0043.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [536 frames] -57.2775 [Ac=-30700.7 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

