/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/A1RBURamOe/words.mlf -i /tmp/A1RBURamOe/aligned.out -S /tmp/A1RBURamOe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0552.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YET HE DREAMS HE IS IMMORTAL I ARGUE FEEBLY SENT-END  ==  [448 frames] -58.4020 [Ac=-26164.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0553.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I AM WRITING THESE LINES IN HONOLULU HAWAII SENT-END  ==  [473 frames] -58.5725 [Ac=-27704.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0554.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END JACK LONDON WAIKIKI BEACH HONOLULU OAHU SENT-END  ==  [661 frames] -55.7143 [Ac=-36827.1 LM=0.0] (Act=8.5)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0555.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END JERRY WAS SO SECURE IN HIS NOOK THAT HE DID NOT ROLL AWAY SENT-END  ==  [548 frames] -58.3896 [Ac=-31997.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0556.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WHY HE'S BOUGHT FORTY POUNDS OF GOODS FROM YOU ALREADY SENT-END  ==  [511 frames] -58.5760 [Ac=-29932.3 LM=0.0] (Act=9.6)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0557.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE LAST REFUGEE HAD PASSED SENT-END  ==  [436 frames] -54.6519 [Ac=-23828.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0558.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE SENT-END  ==  [636 frames] -56.9410 [Ac=-36214.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0559.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEACE BE UNTO YOU AND GRACE BEFORE THE LORD SENT-END  ==  [498 frames] -55.4935 [Ac=-27635.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0560.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS SENT-END  ==  [561 frames] -58.3431 [Ac=-32730.5 LM=0.0] (Act=10.5)
Aligning File: /tmp/A1RBURamOe/Perygryne-20101224-zbv/a0561.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION SENT-END  ==  [561 frames] -58.0261 [Ac=-32552.6 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

