HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0415.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT LASTED AS A DETERRENT FOR TWO DAYS silence  ==  [578 frames] -52.5819 [Ac=-30392.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0416.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE ADDED WEIGHT HAD A VELOCITY OF FIFTEEN MILES PER HOUR silence  ==  [689 frames] -54.5544 [Ac=-37588.0 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0417.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS ALSO AN INSIDIOUS DECEITFUL SUN silence  ==  [587 frames] -53.7118 [Ac=-31528.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0418.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PORTUGUESE BOY CRAWLED NEARER AND NEARER silence  ==  [672 frames] -51.3217 [Ac=-34488.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE PORTUGUESE BOY PASSED THE HAWAIIAN silence  ==  [544 frames] -51.7916 [Ac=-28174.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0420.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY silence  ==  [740 frames] -55.3207 [Ac=-40937.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0421.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BY GOLLY THE BOY WINS silence  ==  [510 frames] -49.6187 [Ac=-25305.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0422.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER silence  ==  [834 frames] -54.1613 [Ac=-45170.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0423.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU silence  ==  [638 frames] -52.3967 [Ac=-33429.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-fao/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [834 frames] -52.6069 [Ac=-43874.1 LM=0.0] (Act=7.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

