/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/4ywimyXIuF/words.mlf -i /tmp/4ywimyXIuF/aligned.out -S /tmp/4ywimyXIuF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0026.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU HAVE ASSOCIATED WITH SOME OF THESE MEN SENT-END  ==  [408 frames] -53.4350 [Ac=-21801.5 LM=0.0] (Act=7.7)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0027.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT SENT-END  ==  [484 frames] -55.7919 [Ac=-27003.3 LM=0.0] (Act=8.3)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0028.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION SENT-END  ==  [433 frames] -55.6610 [Ac=-24101.2 LM=0.0] (Act=8.1)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0029.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO SENT-END  ==  [578 frames] -55.8181 [Ac=-32262.9 LM=0.0] (Act=9.3)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0030.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS SENT-END  ==  [536 frames] -55.9415 [Ac=-29984.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0031.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL SENT-END  ==  [647 frames] -55.6453 [Ac=-36002.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0032.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE CAUGHT HIMSELF WITH A JERK SENT-END  ==  [391 frames] -51.0658 [Ac=-19966.7 LM=0.0] (Act=6.8)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0033.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HOW DOES YOUR WAGER LOOK NOW SENT-END  ==  [399 frames] -50.4374 [Ac=-20124.5 LM=0.0] (Act=6.7)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0034.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE CONFESSED THAT THE SKETCH HAD STARTLED HIM SENT-END  ==  [459 frames] -52.8570 [Ac=-24261.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/4ywimyXIuF/Ertain-20101126-xnl/b0035.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE SENT-END  ==  [442 frames] -54.1947 [Ac=-23954.1 LM=0.0] (Act=8.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

