WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         71     130382         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    71
  3. ae    :    11
  4. n     :    21
  5. d     :    12
  6. s     :    16
  7. er    :     9
  8. p     :     6
  9. iy    :    12
 10. l     :    10
 11. t     :    20
 12. th    :     5
 13. eh    :     9
 14. dx    :     3
 15. ix    :     3
 16. k     :    10
 17. b     :     6
 18. r     :    12
 19. ih    :     6
 20. jh    :     2
 21. ah    :     6
 22. ay    :     9
 23. ey    :     5
 24. uw    :     5
 25. f     :     6
 26. aa    :     5
 27. dh    :     4
 28. ao    :     4
 29. hh    :     3
 30. m     :    11
 31. z     :     4
 32. v     :     5
 33. ch    :     2
 34. ow    :     3
 35. aw    :     2
 36. zh    :     1
 37. sh    :     1
 38. uh    :     1
 39. w     :     5
 40. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/dict created
