HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO silence  ==  [736 frames] -48.8680 [Ac=-35966.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0434.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS silence  ==  [723 frames] -48.5061 [Ac=-35069.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0435.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT silence  ==  [648 frames] -48.9162 [Ac=-31697.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT MARTIN SMILED A SUPERIOR SMILE silence  ==  [561 frames] -50.0185 [Ac=-28060.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0437.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL silence  ==  [636 frames] -52.1743 [Ac=-33182.9 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0438.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT silence  ==  [811 frames] -48.4804 [Ac=-39317.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0439.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT silence  ==  [798 frames] -46.3512 [Ac=-36988.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0440.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence YES SIR I CORRECTED silence  ==  [398 frames] -48.6143 [Ac=-19348.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0441.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME silence  ==  [673 frames] -51.9610 [Ac=-34969.8 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Doogie-20100526-gdk/mfc/a0442.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED silence  ==  [473 frames] -50.7122 [Ac=-23986.9 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

