WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129345         75     129345         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    75
  3. k     :    16
  4. ao    :     7
  5. r     :    15
  6. dx    :     3
  7. ix    :    10
  8. ng    :     6
  9. l     :    17
 10. iy    :    10
 11. d     :    11
 12. v     :     4
 13. ae    :     6
 14. n     :    19
 15. s     :    23
 16. f     :    10
 17. t     :    23
 18. er    :    11
 19. aa    :    10
 20. ih    :    12
 21. ey    :     8
 22. zh    :     1
 23. b     :     7
 24. ah    :     6
 25. m     :     7
 26. y     :     2
 27. uw    :     9
 28. uh    :     2
 29. p     :     4
 30. eh    :     9
 31. sh    :     3
 32. ay    :     5
 33. aw    :     2
 34. g     :     2
 35. hh    :     4
 36. z     :     8
 37. ch    :     1
 38. jh    :     3
 39. ow    :     2
 40. w     :     7
 41. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Flowerbot-20111128-lha/dict created
