/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tfPMrdaMMA/words.mlf -i /tmp/tfPMrdaMMA/aligned.out -S /tmp/tfPMrdaMMA/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0452.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY SAW EACH OTHER FOR THE FIRST TIME IN BOSTON SENT-END  ==  [586 frames] -77.4405 [Ac=-45380.2 LM=0.0] (Act=11.3)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0453.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ISAAC FORD THE AUSTERE SOLDIER OF THE LORD THE OLD HYPOCRITE SENT-END  ==  [798 frames] -74.2203 [Ac=-59227.8 LM=0.0] (Act=15.6)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0454.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END EIGHTEEN HE ADDED SENT-END  ==  [536 frames] -72.2379 [Ac=-38719.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0455.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS REWARD SHOULD HAVE BEEN PEACE AND REPOSE SENT-END  ==  [586 frames] -70.6738 [Ac=-41414.8 LM=0.0] (Act=15.0)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0456.wav
Created lattice with 9 nodes / 8 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
SENT-END HE WAS AN AMPHIBIAN AND A MOUNTAINEER SENT-END  ==  [523 frames] -77.1972 [Ac=-40374.1 LM=0.0] (Act=31.4)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0457.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS SANCTIFICATION AND SALVATION SENT-END  ==  [511 frames] -72.6864 [Ac=-37142.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0458.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF THE EIGHTEENTH CENTURY IS WRITTEN ERNEST PROMPTED SENT-END  ==  [623 frames] -75.6672 [Ac=-47140.6 LM=0.0] (Act=18.7)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0459.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY ARE NOT BIOLOGISTS NOR SOCIOLOGISTS SENT-END  ==  [561 frames] -70.6856 [Ac=-39654.6 LM=0.0] (Act=19.8)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0460.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE MORE HIS OPPONENTS GREW EXCITED THE MORE ERNEST DELIBERATELY EXCITED THEM SENT-END  ==  [723 frames] -70.6408 [Ac=-51073.3 LM=0.0] (Act=19.1)
Aligning File: /tmp/tfPMrdaMMA/FatFrankie-20110321-ktt/b0461.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY VIRTUE OF THAT POWER WE SHALL REMAIN IN POWER SENT-END  ==  [536 frames] -71.5899 [Ac=-38372.2 LM=0.0] (Act=15.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

