WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         70     129438         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    70
  3. ae    :     9
  4. n     :    19
  5. d     :    17
  6. eh    :     8
  7. iy    :    13
  8. z     :    10
  9. b     :     2
 10. uh    :     3
 11. sh    :     3
 12. k     :    15
 13. l     :    19
 14. f     :     8
 15. ao    :     6
 16. r     :     9
 17. y     :     3
 18. ch    :     3
 19. ih    :     7
 20. s     :    14
 21. m     :     9
 22. p     :     9
 23. dx    :     2
 24. aa    :    11
 25. ng    :     3
 26. er    :    10
 27. t     :    13
 28. uw    :     5
 29. th    :     4
 30. ix    :     8
 31. ay    :     7
 32. v     :     7
 33. g     :     3
 34. jh    :     1
 35. hh    :     4
 36. aw    :     3
 37. oy    :     1
 38. ah    :     1
 39. zh    :     1
 40. ey    :     3
 41. dh    :     4
 42. w     :     9

Dictionary /data/UserSubmissions/Quarantine/Krishnendhu-20111010-mri/dict created
