/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/2MYboF5Byg/words.mlf -i /tmp/2MYboF5Byg/aligned.out -S /tmp/2MYboF5Byg/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0375.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MAN COULD NOT CONQUER THEM SENT-END  ==  [561 frames] -51.0602 [Ac=-28644.8 LM=0.0] (Act=7.5)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0376.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOUGHT I AND A WORTHY FOOL HE PROVED SENT-END  ==  [661 frames] -53.3080 [Ac=-35236.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0377.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A SCARLET LOINCLOTH COMPLETED HIS COSTUME SENT-END  ==  [736 frames] -54.8543 [Ac=-40372.7 LM=0.0] (Act=11.0)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0378.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN SENT-END  ==  [698 frames] -54.4705 [Ac=-38020.4 LM=0.0] (Act=10.5)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0379.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST SENT-END  ==  [736 frames] -56.5484 [Ac=-41619.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0380.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT SENT-END  ==  [611 frames] -56.0886 [Ac=-34270.2 LM=0.0] (Act=11.3)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0381.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND HOW WOULD WE EVER FIND OURSELVES SENT-END  ==  [661 frames] -54.8482 [Ac=-36254.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0382.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I DEFY ANY MAN TO GET A SOLOMON ISLAND SORE IN CALIFORNIA SENT-END  ==  [773 frames] -56.9039 [Ac=-43986.7 LM=0.0] (Act=11.7)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0383.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A BUSH CHIEF HAD DIED A NATURAL DEATH SENT-END  ==  [673 frames] -56.1929 [Ac=-37817.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/2MYboF5Byg/Krishnendhu-20111010-mri/b0384.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS SENT-END  ==  [836 frames] -59.9891 [Ac=-50150.9 LM=0.0] (Act=14.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

