WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129108         71     129108         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    71
  3. ae    :     6
  4. n     :    21
  5. d     :    13
  6. er    :     7
  7. aw    :     2
  8. z     :     5
  9. t     :    18
 10. ey    :     7
 11. b     :     7
 12. ix    :     6
 13. f     :     8
 14. ao    :     5
 15. r     :    12
 16. l     :    13
 17. iy    :    12
 18. v     :     3
 19. ah    :     8
 20. oy    :     4
 21. k     :     9
 22. y     :     3
 23. dx    :     6
 24. ch    :     1
 25. ng    :     4
 26. aa    :     6
 27. s     :    14
 28. ih    :     9
 29. uw    :     4
 30. uh    :     4
 31. p     :     4
 32. eh    :     3
 33. jh    :     1
 34. th    :     2
 35. m     :     7
 36. g     :     2
 37. ow    :     5
 38. hh    :     6
 39. ay    :     1
 40. sh    :     2
 41. dh    :     3
 42. w     :     6

Dictionary /data/UserSubmissions/Quarantine/Jeremy-20120107-qtq/dict created
