/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8d3iEOQj6J/words.mlf -i /tmp/8d3iEOQj6J/aligned.out -S /tmp/8d3iEOQj6J/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0448.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WAS HUMP CABIN BOY ON THE SCHOONER GHOST SENT-END  ==  [648 frames] -53.9332 [Ac=-34948.7 LM=0.0] (Act=13.4)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0449.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL SENT-END  ==  [648 frames] -54.7650 [Ac=-35487.7 LM=0.0] (Act=17.6)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0450.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NO MAN ATE OF THE SEAL MEAT OR THE OIL SENT-END  ==  [548 frames] -54.4733 [Ac=-29851.4 LM=0.0] (Act=13.8)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0451.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND SENT-END  ==  [673 frames] -54.1976 [Ac=-36475.0 LM=0.0] (Act=13.7)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0452.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING SENT-END  ==  [523 frames] -54.8538 [Ac=-28688.5 LM=0.0] (Act=13.8)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0453.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END EIGHTEEN HUNDRED HE CALCULATED SENT-END  ==  [436 frames] -53.3588 [Ac=-23264.4 LM=0.0] (Act=13.3)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0454.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE SHARP VOICE OF WOLF LARSEN AROUSED ME SENT-END  ==  [561 frames] -53.9728 [Ac=-30278.7 LM=0.0] (Act=12.9)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0455.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM SENT-END  ==  [636 frames] -54.7608 [Ac=-34827.8 LM=0.0] (Act=18.8)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0456.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE SENT-END  ==  [523 frames] -55.2438 [Ac=-28892.5 LM=0.0] (Act=14.6)
Aligning File: /tmp/8d3iEOQj6J/Jeremy-20120107-qtq/a0457.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT I SAW I COULD NOT AT FIRST BELIEVE SENT-END  ==  [436 frames] -53.8891 [Ac=-23495.7 LM=0.0] (Act=15.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

