WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         68     130381         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    13
  2. f     :     3
  3. t     :    15
  4. er    :     7
  5. n     :    24
  6. uw    :     6
  7. sp    :    68
  8. ax    :    19
  9. l     :    11
 10. aw    :     2
 11. d     :    13
 12. oy    :     3
 13. ao    :     4
 14. s     :    11
 15. r     :     9
 16. ey    :     6
 17. y     :     7
 18. v     :     7
 19. ix    :     8
 20. jh    :     4
 21. w     :     7
 22. b     :     3
 23. iy    :    12
 24. ow    :     5
 25. k     :     7
 26. aa    :     7
 27. ch    :     2
 28. m     :     6
 29. ih    :     7
 30. sh    :     4
 31. ay    :     4
 32. g     :     1
 33. eh    :     6
 34. hh    :     8
 35. z     :     6
 36. p     :     2
 37. dx    :     3
 38. ng    :     2
 39. zh    :     1
 40. ah    :     4
 41. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/dict created
