HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [436 frames] -53.2645 [Ac=-23223.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [349 frames] -51.0349 [Ac=-17811.2 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0233.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [474 frames] -52.2075 [Ac=-24746.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0234.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL silence  ==  [562 frames] -53.7154 [Ac=-30188.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0235.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS VOICE WAS PASSIONATELY REBELLIOUS silence  ==  [449 frames] -49.8603 [Ac=-22387.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0236.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DON'T YOU SEE I HATE YOU silence  ==  [374 frames] -48.8095 [Ac=-18254.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0237.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO HUGHIE AND I DID THE MANAGING OURSELVES silence  ==  [399 frames] -52.0759 [Ac=-20778.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0238.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON silence  ==  [687 frames] -53.2533 [Ac=-36585.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0239.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER silence  ==  [662 frames] -53.3923 [Ac=-35345.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ifu/mfc/a0240.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WASH YOUR HANDS OF ME silence  ==  [299 frames] -47.8668 [Ac=-14312.2 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

