HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0404.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX silence  ==  [386 frames] -58.5330 [Ac=-22593.7 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [461 frames] -55.7286 [Ac=-25690.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [386 frames] -54.1913 [Ac=-20917.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [662 frames] -57.3925 [Ac=-37993.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [562 frames] -58.0252 [Ac=-32610.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [324 frames] -53.6339 [Ac=-17377.4 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0410.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL silence  ==  [436 frames] -56.6539 [Ac=-24701.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [424 frames] -61.7439 [Ac=-26179.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE IS ANOTHER VIRTUE IN THESE BULKHEADS silence  ==  [311 frames] -55.1316 [Ac=-17145.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-uln/mfc/a0413.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT I AM AT THE END OF MY RESOURCES silence  ==  [324 frames] -53.8443 [Ac=-17445.5 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

