HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0447.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT IS GROWING DARK AND DARKER silence  ==  [499 frames] -57.7477 [Ac=-28816.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0448.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS HUMP CABIN BOY ON THE SCHOONER GHOST silence  ==  [787 frames] -56.2547 [Ac=-44272.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0449.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL silence  ==  [975 frames] -55.0027 [Ac=-53627.7 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0450.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO MAN ATE OF THE SEAL MEAT OR THE OIL silence  ==  [925 frames] -53.9958 [Ac=-49946.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND silence  ==  [762 frames] -57.5203 [Ac=-43830.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0452.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING silence  ==  [750 frames] -57.2406 [Ac=-42930.5 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0453.mfc
Created lattice with 6 nodes / 5 arcs from label file
No tokens survived to final node of network at beam 250.0
silence EIGHTEEN HUNDRED HE CALCULATED silence  ==  [725 frames] -50.9078 [Ac=-36908.1 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0454.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE SHARP VOICE OF WOLF LARSEN AROUSED ME silence  ==  [837 frames] -55.0609 [Ac=-46085.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0455.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM silence  ==  [1025 frames] -50.6996 [Ac=-51967.1 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Afshad-20090813-zcz/mfc/a0456.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE silence  ==  [837 frames] -53.7257 [Ac=-44968.4 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

