WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         70     130398         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    10
  2. f     :     7
  3. t     :    15
  4. er    :     6
  5. sp    :    70
  6. ao    :     5
  7. l     :    11
  8. m     :     9
  9. ow    :     2
 10. s     :    13
 11. n     :    11
 12. d     :     8
 13. z     :     6
 14. b     :     7
 15. ng    :     6
 16. k     :    11
 17. iy    :     6
 18. y     :     3
 19. uw    :     4
 20. dx    :     2
 21. ax    :     6
 22. ix    :     9
 23. w     :     5
 24. ih    :     9
 25. ah    :     7
 26. r     :    13
 27. ey    :     5
 28. p     :     3
 29. eh    :     7
 30. ch    :     3
 31. oy    :     1
 32. ay    :     5
 33. sh    :     2
 34. g     :     1
 35. hh    :     6
 36. v     :     1
 37. aa    :     4
 38. th    :     2
 39. dh    :     7
 40. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/LukasFT-20121020-wqd/dict created
