/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/cSM2Ggv_kD/words.mlf -i /tmp/cSM2Ggv_kD/aligned.out -S /tmp/cSM2Ggv_kD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0080.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON SENT-END  ==  [392 frames] -74.9970 [Ac=-29398.8 LM=0.0] (Act=12.2)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0081.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK SENT-END  ==  [511 frames] -70.7138 [Ac=-36134.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0082.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK SENT-END  ==  [711 frames] -71.5027 [Ac=-50838.4 LM=0.0] (Act=15.1)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0083.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY SENT-END  ==  [623 frames] -70.5744 [Ac=-43967.8 LM=0.0] (Act=14.8)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0084.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FACE IS RED WITH BLOOD SENT-END  ==  [336 frames] -68.9876 [Ac=-23179.8 LM=0.0] (Act=11.0)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0085.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK SENT-END  ==  [736 frames] -70.6814 [Ac=-52021.5 LM=0.0] (Act=16.9)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0086.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE CAN CARE FOR HIMSELF SENT-END  ==  [298 frames] -67.8972 [Ac=-20233.4 LM=0.0] (Act=20.4)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0087.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL SENT-END  ==  [511 frames] -70.5113 [Ac=-36031.3 LM=0.0] (Act=13.2)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0088.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END UNTIL I DIE HE EXCLAIMED SENT-END  ==  [173 frames] -73.7267 [Ac=-12754.7 LM=0.0] (Act=17.0)
Aligning File: /tmp/cSM2Ggv_kD/LukasFT-20121020-wqd/b0089.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS SENT-END  ==  [411 frames] -71.7516 [Ac=-29489.9 LM=0.0] (Act=11.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

