WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130159         73     130159         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    73
  3. ae    :    10
  4. n     :    15
  5. d     :    14
  6. z     :    13
  7. b     :     6
  8. iy    :     6
  9. ix    :     9
 10. k     :    11
 11. ao    :     4
 12. g     :     6
 13. eh    :    12
 14. dx    :     3
 15. er    :     8
 16. ch    :     1
 17. ah    :     5
 18. l     :    11
 19. m     :    12
 20. p     :     8
 21. y     :     4
 22. r     :    15
 23. ih    :    14
 24. s     :    15
 25. ay    :     7
 26. v     :     5
 27. th    :     4
 28. ng    :     7
 29. t     :    16
 30. f     :     8
 31. ey    :     5
 32. uw    :     3
 33. ow    :     1
 34. hh    :     6
 35. aa    :     3
 36. aw    :     3
 37. oy    :     1
 38. uh    :     2
 39. dh    :     9
 40. w     :     5
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-wnf/dict created
