HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0489.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC silence  ==  [637 frames] -46.2881 [Ac=-29485.5 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0490.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE silence  ==  [637 frames] -45.2255 [Ac=-28808.6 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0491.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS silence  ==  [637 frames] -47.5082 [Ac=-30262.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0492.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THUS HE TURNED THE TENETS AND JARGON OF PSYCHOLOGY BACK ON ME silence  ==  [699 frames] -45.6665 [Ac=-31920.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [549 frames] -44.5739 [Ac=-24471.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [562 frames] -47.2751 [Ac=-26568.6 LM=0.0] (Act=19.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [750 frames] -45.5198 [Ac=-34139.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [787 frames] -47.8758 [Ac=-37678.2 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [812 frames] -47.9726 [Ac=-38953.8 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-gcr/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [825 frames] -47.4373 [Ac=-39135.7 LM=0.0] (Act=20.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

