/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /data/temp/F7_SEJSoSz/words.mlf -i /data/temp/F7_SEJSoSz/aligned.out -S /data/temp/F7_SEJSoSz/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2021-01-07/HTK/16kHz_16bit/MFCC_O_D/tiedlist 
 
 HTK Configuration Parameters[11]
   Module/Tool     Parameter                  Value
 #                 NUMCEPS                       12
 #                 CEPLIFTER                     22
 #                 NUMCHANS                      26
 #                 PREEMCOEF               0.970000
 #                 USEHAMMING                  TRUE
 #                 WINDOWSIZE         250000.000000
 #                 SAVEWITHCRC                 TRUE
 #                 SAVECOMPRESSED              TRUE
 #                 TARGETRATE         100000.000000
 #                 TARGETKIND          MFCC_D_N_Z_0
 #                 SOURCEFORMAT                 WAV
 
 Read 15954 physical / 24402 logical HMMs
 Processing data directly from the input filesLabel file will be used to align each file
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0624.wav
 Created lattice with 11 nodes / 10 arcs from label file
 SENT-END IN CLOSING THANK YOU VERY MUCH FOR THE EFFORT SENT-END  ==  [436 frames] -55.9235 [Ac=-24382.7 LM=0.0] (Act=12.3)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0625.wav
 Created lattice with 11 nodes / 10 arcs from label file
 SENT-END THAT YOU HAVE EXPENDED ON THIS PROJECT THUS FAR SENT-END  ==  [348 frames] -57.2330 [Ac=-19917.1 LM=0.0] (Act=19.7)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0626.wav
 Created lattice with 12 nodes / 11 arcs from label file
 SENT-END IS THERE ANYTHING THAT I CAN DO TO HELP YOU SENT-END  ==  [348 frames] -58.0956 [Ac=-20217.3 LM=0.0] (Act=19.4)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0627.wav
 Created lattice with 7 nodes / 6 arcs from label file
 SENT-END I AM ATTACHING MY REPORT SENT-END  ==  [261 frames] -53.9060 [Ac=-14069.5 LM=0.0] (Act=17.3)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0628.wav
 Created lattice with 10 nodes / 9 arcs from label file
 SENT-END BUT WILL BE UNABLE TO JOIN THE MEETING SENT-END  ==  [323 frames] -54.9652 [Ac=-17753.8 LM=0.0] (Act=23.4)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0629.wav
 Created lattice with 12 nodes / 11 arcs from label file
 No tokens survived to final node of network at beam 250.0
 SENT-END AS I HAVE A REGULARLY SCHEDULED MEETING AT THAT TIME SENT-END  ==  [373 frames] -56.6187 [Ac=-21118.8 LM=0.0] (Act=34.6)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0630.wav
 Created lattice with 8 nodes / 7 arcs from label file
 SENT-END THEREAFTER WE WILL HAVE IT SIGNED SENT-END  ==  [311 frames] -54.4185 [Ac=-16924.1 LM=0.0] (Act=18.4)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0631.wav
 Created lattice with 11 nodes / 10 arcs from label file
 SENT-END AND WILL RETURN A FULLY EXECUTED COPY TO YOU SENT-END  ==  [386 frames] -55.0161 [Ac=-21236.2 LM=0.0] (Act=24.7)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0632.wav
 Created lattice with 9 nodes / 8 arcs from label file
 SENT-END THANK YOU FOR TAKING CARE OF THIS SENT-END  ==  [298 frames] -55.5468 [Ac=-16553.0 LM=0.0] (Act=15.6)
 Aligning File: /data/temp/F7_SEJSoSz/Elliot-20180512-kdi/en-0633.wav
 Created lattice with 13 nodes / 12 arcs from label file
 SENT-END I REALLY APPRECIATE YOUR PRO ACTIVE INVOLVEMENT WITH THE NEW HIRES SENT-END  ==  [486 frames] -57.3331 [Ac=-27863.9 LM=0.0] (Act=26.2)
 
 HTK Configuration Parameters[11]
   Module/Tool     Parameter                  Value
                   NUMCEPS                       12
                   CEPLIFTER                     22
                   NUMCHANS                      26
                   PREEMCOEF               0.970000
                   USEHAMMING                  TRUE
                   WINDOWSIZE         250000.000000
                   SAVEWITHCRC                 TRUE
                   SAVECOMPRESSED              TRUE
                   TARGETRATE         100000.000000
                   TARGETKIND          MFCC_D_N_Z_0
                   SOURCEFORMAT                 WAV
 
