Elliot-20180512-kdi/mfc/en-0624 IN CLOSING THANK YOU VERY MUCH FOR THE EFFORT
Elliot-20180512-kdi/mfc/en-0625 THAT YOU HAVE EXPENDED ON THIS PROJECT THUS FAR
Elliot-20180512-kdi/mfc/en-0626 IS THERE ANYTHING THAT I CAN DO TO HELP YOU
Elliot-20180512-kdi/mfc/en-0627 I AM ATTACHING MY REPORT
Elliot-20180512-kdi/mfc/en-0628 BUT WILL BE UNABLE TO JOIN THE MEETING
Elliot-20180512-kdi/mfc/en-0629 AS I HAVE A REGULARLY SCHEDULED MEETING AT THAT TIME
Elliot-20180512-kdi/mfc/en-0630 THEREAFTER WE WILL HAVE IT SIGNED
Elliot-20180512-kdi/mfc/en-0631 AND WILL RETURN A FULLY EXECUTED COPY TO YOU
Elliot-20180512-kdi/mfc/en-0632 THANK YOU FOR TAKING CARE OF THIS
Elliot-20180512-kdi/mfc/en-0633 I REALLY APPRECIATE YOUR PRO ACTIVE INVOLVEMENT WITH THE NEW HIRES
