/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dtvKiu3xZM/words.mlf -i /tmp/dtvKiu3xZM/aligned.out -S /tmp/dtvKiu3xZM/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS SENT-END  ==  [473 frames] -57.6272 [Ac=-27257.7 LM=0.0] (Act=12.8)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0252.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE SENT-END  ==  [548 frames] -60.0483 [Ac=-32906.5 LM=0.0] (Act=8.9)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0253.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS SENT-END  ==  [573 frames] -58.8375 [Ac=-33713.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0254.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS SENT-END  ==  [636 frames] -59.9251 [Ac=-38112.4 LM=0.0] (Act=10.5)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0255.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM SENT-END  ==  [648 frames] -58.4798 [Ac=-37894.9 LM=0.0] (Act=15.4)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0256.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT SENT-END  ==  [586 frames] -58.4015 [Ac=-34223.3 LM=0.0] (Act=11.4)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0257.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TUDOR SURVEYED HIM WITH WITHERING DISGUST SENT-END  ==  [498 frames] -57.5377 [Ac=-28653.8 LM=0.0] (Act=9.3)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0258.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU FIRED ME OUT OF YOUR HOUSE IN SHORT SENT-END  ==  [448 frames] -57.1363 [Ac=-25597.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0259.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH SENT-END  ==  [636 frames] -59.8524 [Ac=-38066.1 LM=0.0] (Act=13.1)
Aligning File: /tmp/dtvKiu3xZM/DeepBlue-20130305-ydd/b0260.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S WORTH EIGHT DOLLARS SENT-END  ==  [411 frames] -54.9634 [Ac=-22589.9 LM=0.0] (Act=6.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

