HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-29.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence THEREFORE BEHIND YOUR PC GO ONLINE START MY WEB BROWSER OR VISIT MY HOME PAGE silence  ==  [827 frames] -61.3026 [Ac=-50697.2 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-30.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MIGHT ALL BE VALID COMMANDS silence  ==  [237 frames] -57.2400 [Ac=-13565.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-31.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WHEREAS ON YOUR MOBILE PHONE YOU WOULD HAVE TO STICK TO RUN BROWSER silence  ==  [408 frames] -58.5824 [Ac=-23901.6 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-32.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY WHEN RUNNING A FILE BROWSER THE SAME LOGIC WOULD APPLY silence  ==  [391 frames] -59.5936 [Ac=-23301.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-33.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN WORKING ON A POWERFUL PC OR LAPTOP silence  ==  [314 frames] -57.7289 [Ac=-18126.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [408 frames] -60.7254 [Ac=-24776.0 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [306 frames] -58.7394 [Ac=-17974.2 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [554 frames] -59.9874 [Ac=-33233.0 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [708 frames] -56.9556 [Ac=-40324.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080321-ass/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [400 frames] -57.8427 [Ac=-23137.1 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

