WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         80     129438         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    80
  3. ae    :     8
  4. k     :     6
  5. s     :    19
  6. eh    :    10
  7. l     :    14
  8. er    :    11
  9. ey    :     5
 10. dx    :     3
 11. ix    :     7
 12. d     :    14
 13. r     :    21
 14. ao    :     7
 15. f     :     5
 16. t     :    22
 17. g     :     6
 18. n     :    21
 19. m     :    13
 20. z     :     7
 21. ah    :    10
 22. dh    :     5
 23. aa    :    11
 24. ch    :     4
 25. b     :     3
 26. aw    :     2
 27. iy    :     5
 28. w     :    13
 29. ow    :     6
 30. ay    :     9
 31. hh    :     4
 32. ih    :     7
 33. jh    :     2
 34. ng    :     1
 35. p     :     8
 36. uw    :     1
 37. v     :     3
 38. sh    :     3
 39. uh    :     2
 40. th    :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/dict created
