HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [486 frames] -50.0970 [Ac=-24347.1 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [523 frames] -51.4213 [Ac=-26893.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [673 frames] -52.6036 [Ac=-35402.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [498 frames] -51.8495 [Ac=-25821.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [736 frames] -54.2691 [Ac=-39942.0 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [736 frames] -53.2844 [Ac=-39217.3 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [736 frames] -52.7669 [Ac=-38836.5 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0295.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET silence  ==  [598 frames] -52.3119 [Ac=-31282.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0296.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE silence  ==  [636 frames] -50.5900 [Ac=-32175.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-blg/mfc/b0297.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND silence  ==  [761 frames] -50.6435 [Ac=-38539.7 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

