WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128065         65     128084         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    65
  3. ao    :     5
  4. l     :     9
  5. r     :    14
  6. eh    :    10
  7. dx    :     3
  8. iy    :     8
  9. ae    :     7
 10. n     :    17
 11. d     :    13
 12. b     :     2
 13. oy    :     3
 14. ah    :     4
 15. t     :    18
 16. k     :     7
 17. zh    :     1
 18. w     :     7
 19. uh    :     3
 20. p     :     4
 21. ow    :     6
 22. ay    :     5
 23. m     :     3
 24. er    :     6
 25. ih    :     7
 26. jh    :     2
 27. f     :     6
 28. z     :     4
 29. aw    :     4
 30. g     :     2
 31. hh    :     3
 32. aa    :     4
 33. sh    :     2
 34. s     :    15
 35. ix    :     1
 36. ch    :     1
 37. ng    :     2
 38. v     :     2
 39. ey    :     4
 40. dh    :     6
 41. th    :     2
 42. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/DavidG-20071112-llp/dict created
