HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [261 frames] -50.7126 [Ac=-13236.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [386 frames] -50.6380 [Ac=-19546.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [236 frames] -49.4473 [Ac=-11669.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [386 frames] -51.5936 [Ac=-19915.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [411 frames] -50.4440 [Ac=-20732.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [274 frames] -49.9383 [Ac=-13683.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [286 frames] -50.3350 [Ac=-14395.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0275.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT I DID NOT ENJOY IT LONG silence  ==  [236 frames] -48.1407 [Ac=-11361.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [186 frames] -46.8462 [Ac=-8713.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidG-20071112-llp/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [236 frames] -47.1186 [Ac=-11120.0 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

