DavidG-20071112-llp/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
DavidG-20071112-llp/mfc/b0269 WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT
DavidG-20071112-llp/mfc/b0270 WE COULD THROW STONES WITH OUR FEET
DavidG-20071112-llp/mfc/b0271 IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY
DavidG-20071112-llp/mfc/b0272 THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER
DavidG-20071112-llp/mfc/b0273 THEN IT WAS THAT A STRANGE THING HAPPENED
DavidG-20071112-llp/mfc/b0274 FROM THE SOURCE OF LIGHT A HARSH VOICE SAID
DavidG-20071112-llp/mfc/b0275 BUT I DID NOT ENJOY IT LONG
DavidG-20071112-llp/mfc/b0276 WE WERE NOW GOOD FRIENDS
DavidG-20071112-llp/mfc/b0277 TWO OF THE FOLK WERE ALREADY UP
