WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         68     130352         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    68
  3. ae    :    16
  4. k     :     7
  5. t     :    19
  6. f     :     6
  7. er    :     5
  8. n     :    15
  9. uw    :     4
 10. ao    :     2
 11. l     :     7
 12. r     :    10
 13. eh    :     7
 14. dx    :     3
 15. iy    :     9
 16. d     :    14
 17. aa    :     6
 18. g     :     8
 19. y     :     2
 20. m     :     7
 21. p     :     4
 22. b     :    10
 23. ng    :     6
 24. s     :    14
 25. ix    :     8
 26. ah    :     9
 27. ow    :     7
 28. ay    :     6
 29. ih    :     7
 30. ey    :     2
 31. th    :     1
 32. hh    :     6
 33. z     :     4
 34. v     :     2
 35. sh    :     1
 36. dh    :     6
 37. w     :     3

Dictionary /data/UserSubmissions/Quarantine/Q-20150512-jft/dict created
