/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/C2zFcaar1F/words.mlf -i /tmp/C2zFcaar1F/aligned.out -S /tmp/C2zFcaar1F/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0385.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THAT'S WHAT CARNEGIE DID SENT-END  ==  [361 frames] -55.6344 [Ac=-20084.0 LM=0.0] (Act=8.8)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0386.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I CAN'T ARGUE WITH YOU AND YOU KNOW THAT SENT-END  ==  [361 frames] -57.4408 [Ac=-20736.1 LM=0.0] (Act=15.9)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0387.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB SENT-END  ==  [711 frames] -61.0261 [Ac=-43389.5 LM=0.0] (Act=16.7)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0388.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT WAS MY IDEA TO A TEE SENT-END  ==  [423 frames] -55.3602 [Ac=-23417.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0389.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MAB SHE SAID SENT-END  ==  [311 frames] -53.6801 [Ac=-16694.5 LM=0.0] (Act=7.1)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0390.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I'LL GO OVER TOMORROW AFTERNOON SENT-END  ==  [436 frames] -57.6163 [Ac=-25120.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0391.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH SENT-END  ==  [511 frames] -58.3949 [Ac=-29839.8 LM=0.0] (Act=15.5)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0392.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE SENT-END  ==  [561 frames] -58.6349 [Ac=-32894.2 LM=0.0] (Act=15.8)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0393.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALREADY HE HAD BEGUN BORROWING FROM THE BANKS SENT-END  ==  [498 frames] -58.5041 [Ac=-29135.0 LM=0.0] (Act=12.7)
Aligning File: /tmp/C2zFcaar1F/Q-20150512-jft/a0394.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER SENT-END  ==  [511 frames] -58.0851 [Ac=-29681.5 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

