Q-20150512-jft/mfc/a0385 THAT'S WHAT CARNEGIE DID
Q-20150512-jft/mfc/a0386 I CAN'T ARGUE WITH YOU AND YOU KNOW THAT
Q-20150512-jft/mfc/a0387 BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB
Q-20150512-jft/mfc/a0388 IT WAS MY IDEA TO A TEE
Q-20150512-jft/mfc/a0389 MAB SHE SAID
Q-20150512-jft/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
Q-20150512-jft/mfc/a0391 BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH
Q-20150512-jft/mfc/a0392 THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE
Q-20150512-jft/mfc/a0393 ALREADY HE HAD BEGUN BORROWING FROM THE BANKS
Q-20150512-jft/mfc/a0394 IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER
