/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2016-08-27/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2016-08-27/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dhj3QeeApR/words.mlf -i /tmp/dhj3QeeApR/aligned.out -S /tmp/dhj3QeeApR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2016-08-27/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16004 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0077.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THIS TRANSACTION REPRESENTS AN IMPORTANT STEP FOR STRENGTHENING OUR POSITION IN THE GLOBAL PULP AND PAPER MARKETS SENT-END  ==  [811 frames] -55.8632 [Ac=-45305.1 LM=0.0] (Act=20.0)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0078.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IS THE TRANSPORT UPSTREAM OR DOWNSTREAM OF THE DELIVERY POINT SENT-END  ==  [698 frames] -53.1509 [Ac=-37099.3 LM=0.0] (Act=12.9)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0079.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END THAT IS IF ROCK STAR FRANK CAN TAKE TIME AWAY FROM THE FIFTIETH FLOOR CROWD TO HANG WITH MERE MORTALS SENT-END  ==  [748 frames] -56.9473 [Ac=-42596.6 LM=0.0] (Act=18.8)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0080.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THIS PROMOTION MAY BE USED IN COMBINATION WITH OTHER STARWOOD PREFERRED GUEST BONUS OFFERS SENT-END  ==  [811 frames] -56.5730 [Ac=-45880.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0081.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END POWERFUL PRACTICAL TREATMENT APPROACHES PROVEN TO WORK SENT-END  ==  [611 frames] -54.5322 [Ac=-33319.2 LM=0.0] (Act=14.8)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0082.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END WE HAVE ALLEGEDLY PREVENTED HIS CONTRACTORS FROM INSPECTING THE PREMISES THEREBY BREACHING A CONDITION OF TERMINATION AGREEMENT SENT-END  ==  [911 frames] -55.4257 [Ac=-50492.8 LM=0.0] (Act=20.2)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0083.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VISUAL BASIC MONTE CARLO SIMULATOR FOR EXCEL FOR OPTION ANALYSIS SENT-END  ==  [786 frames] -54.5367 [Ac=-42865.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0084.wav
Created lattice with 26 nodes / 25 arcs from label file
SENT-END WOW THAT WAS VERY POWERFUL THANK YOU FOR SHARING THIS WITH ME IT MAKES ME WANT TO MAKE A FEW CHANGES TO MY LIFE SENT-END  ==  [948 frames] -56.1623 [Ac=-53241.8 LM=0.0] (Act=22.2)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0085.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END CONGRATULATIONS THAT IS FANTASTIC WHEN IS THE DATE WHEN WILL YOU NEXT BE IN TOWN SENT-END  ==  [848 frames] -55.1069 [Ac=-46730.7 LM=0.0] (Act=15.7)
Aligning File: /tmp/dhj3QeeApR/JoelMitchell-20160810-vqt/e0086.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LET ME KNOW IF YOU HEAR ANY EXPRESSIONS OF OUTRAGE FROM OTHER PIPES SENT-END  ==  [586 frames] -55.2485 [Ac=-32375.6 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

