WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129295         74     129295         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    74
  3. b     :     8
  4. ae    :    12
  5. n     :    24
  6. d     :    20
  7. m     :    11
  8. t     :    26
  9. g     :     6
 10. eh    :    12
 11. s     :    20
 12. ay    :     3
 13. ix    :     7
 14. dx    :     5
 15. ng    :     3
 16. aa    :     9
 17. k     :    13
 18. r     :    16
 19. ao    :     5
 20. iy    :    12
 21. ey    :     4
 22. l     :    13
 23. ah    :     7
 24. ow    :     2
 25. uh    :     2
 26. er    :     7
 27. z     :     6
 28. p     :     5
 29. f     :     5
 30. aw    :     1
 31. w     :     6
 32. v     :     2
 33. ih    :     8
 34. hh    :     9
 35. ch    :     1
 36. uw    :     5
 37. y     :     1
 38. oy    :     1
 39. sh    :     2
 40. dh    :     3
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/DanijelK-20100117-pbj/dict created
