HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0309.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOR WAS ELAM HARNISH AN EXCEPTION silence  ==  [299 frames] -58.0373 [Ac=-17353.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0310.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR silence  ==  [487 frames] -56.9421 [Ac=-27730.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TWENTY NINTH VERY FOGGY silence  ==  [311 frames] -56.1233 [Ac=-17454.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0312.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER silence  ==  [461 frames] -55.3051 [Ac=-25495.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0313.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT silence  ==  [587 frames] -56.1411 [Ac=-32954.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0314.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD BEEN BORN WITH THIS ENDOWMENT silence  ==  [286 frames] -57.1713 [Ac=-16351.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0315.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL silence  ==  [349 frames] -59.8203 [Ac=-20877.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0316.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [399 frames] -58.3219 [Ac=-23270.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0317.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT BELIEVE IN THE BURNING OF DAYLIGHT FOR SUCH A LUXURY silence  ==  [461 frames] -58.9815 [Ac=-27190.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Hyshinara-20080326-vfv/mfc/b0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AGAIN HE HAD DONE THE BIG THING silence  ==  [261 frames] -57.4931 [Ac=-15005.7 LM=0.0] (Act=13.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

