HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0244.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS silence  ==  [474 frames] -47.8012 [Ac=-22657.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0245.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR silence  ==  [512 frames] -51.7280 [Ac=-26484.7 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0246.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI silence  ==  [512 frames] -48.9103 [Ac=-25042.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0247.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY OUGHT TO PASS HERE SOME TIME TODAY silence  ==  [411 frames] -48.4198 [Ac=-19900.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0248.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAD BEEN SAD TOO LONG ALREADY silence  ==  [386 frames] -47.9225 [Ac=-18498.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0249.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALL EYES HOWEVER WERE STARING AT HIM IN CERTITUDE OF EXPECTANCY silence  ==  [549 frames] -49.7787 [Ac=-27328.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0250.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION silence  ==  [574 frames] -51.2688 [Ac=-29428.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL silence  ==  [436 frames] -48.4202 [Ac=-21111.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0252.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS silence  ==  [461 frames] -48.6996 [Ac=-22450.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-iaj/mfc/a0253.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO silence  ==  [512 frames] -50.0515 [Ac=-25626.4 LM=0.0] (Act=11.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

