WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         70     130336         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    70
  3. ao    :     3
  4. l     :     7
  5. ae    :     8
  6. n     :    18
  7. d     :    11
  8. b     :     8
  9. ey    :     4
 10. k     :     6
 11. er    :    10
 12. iy    :     6
 13. uh    :     3
 14. p     :     7
 15. ah    :    10
 16. t     :    17
 17. ch    :     4
 18. r     :    11
 19. aw    :     3
 20. ix    :     5
 21. v     :     6
 22. ih    :     9
 23. zh    :     1
 24. uw    :     8
 25. eh    :     5
 26. g     :     1
 27. z     :     8
 28. hh    :     4
 29. th    :     3
 30. ay    :     4
 31. jh    :     4
 32. ow    :     4
 33. dx    :     2
 34. s     :    12
 35. ng    :     2
 36. m     :     6
 37. y     :     3
 38. aa    :     8
 39. f     :     3
 40. w     :     7
 41. dh    :     7

Dictionary /data/UserSubmissions/Quarantine/J0hnny_b14z3-20111219-rjo/dict created
