/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Kwdo2sD1Yp/words.mlf -i /tmp/Kwdo2sD1Yp/aligned.out -S /tmp/Kwdo2sD1Yp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FATHER'S FIFTH COMMAND HE NODDED SENT-END  ==  [536 frames] -57.1571 [Ac=-30636.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0420.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED SENT-END  ==  [823 frames] -56.7216 [Ac=-46681.9 LM=0.0] (Act=16.7)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0421.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES SENT-END  ==  [798 frames] -58.3757 [Ac=-46583.8 LM=0.0] (Act=11.0)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0422.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THIS WAS WHEN THE EXPLOSION OCCURRED SENT-END  ==  [461 frames] -55.8276 [Ac=-25736.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0423.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO AT REGULAR INTERVALS HE WOULD MUTTER SENT-END  ==  [498 frames] -58.0497 [Ac=-28908.7 LM=0.0] (Act=9.6)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO SENT-END  ==  [661 frames] -57.4944 [Ac=-38003.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0425.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN SENT-END  ==  [736 frames] -59.5401 [Ac=-43821.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0426.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE GABRIEL VOICE OF THE SAMURAI RANG OUT SENT-END  ==  [536 frames] -56.1848 [Ac=-30115.0 LM=0.0] (Act=8.9)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0427.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE SENT-END  ==  [798 frames] -57.3309 [Ac=-45750.1 LM=0.0] (Act=10.8)
Aligning File: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [736 frames] -58.3205 [Ac=-42923.9 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

