STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: init_phmm: defined HMMs:  8294
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names:  9429 in HMMList
Stat: init_phmm: base phones:    44 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: m_fusion: force multipath HMM handling by user request
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 1086 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [/tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh.dfa] and [/tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh.dict]...
Stat: init_voca: read 70 words
STAT: done
STAT: Gram #0 Flagship172007-20130623-pnh registered
STAT: Gram #0 Flagship172007-20130623-pnh: new grammar loaded, now mash it up for recognition
STAT: Gram #0 Flagship172007-20130623-pnh: extracting category-pair constraint for the 1st pass
STAT: Gram #0 Flagship172007-20130623-pnh: installed
STAT: Gram #0 Flagship172007-20130623-pnh: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: *** create MFCC calculation modules from AM
STAT: AM 0 _default: create a new module MFCC01
STAT: 1 MFCC modules created
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 1103 nodes
STAT: coordination check passed
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

STAT: ###### initialize input device
----------------------- System Information begin ---------------------
JuliusLib rev.4.2.1 (standard)

Engine specification:
 -  Base setup   : standard
 -  Supported LM : DFA, N-gram, Word
 -  Extension    : ShortWordTree StrictIWCD2
 -  Compiled by  : gcc -O6 -fomit-frame-pointer

------------------------------------------------------------
Configuration of Modules

 Number of defined modules: AM=1, LM=1, SR=1

 Acoustic Model (with input parameter spec.):
 - AM00 "_default"
	hmmfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs
	hmmmapfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist

 Language Model:
 - LM00 "_default"
	grammar #1:
	    dfa  = /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh.dfa
	    dict = /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh.dict

 Recognizer:
 - SR00 "_default" (AM00, LM00)

------------------------------------------------------------
Speech Analysis Module(s)

[MFCC01]  for [AM00 _default]

 Acoustic analysis condition:
	       parameter = MFCC_0_D_N_Z (25 dim. from 12 cepstrum + c0, abs energy supressed with CMN)
	sample frequency = 16000 Hz
	   sample period =  625  (1 = 100ns)
	     window size =  400 samples (25.0 ms)
	     frame shift =  160 samples (10.0 ms)
	    pre-emphasis = 0.97
	    # filterbank = 24
	   cepst. lifter = 22
	      raw energy = False
	energy normalize = False
	    delta window = 2 frames (20.0 ms) around
	     hi freq cut = OFF
	     lo freq cut = OFF
	 zero mean frame = OFF
	       use power = OFF
	             CVN = OFF
	            VTLN = OFF
    spectral subtraction = off
  cepstral normalization = sentence CMN
	 base setup from = Julius defaults

------------------------------------------------------------
Acoustic Model(s)

[AM00 "_default"]

 HMM Info:
    8294 models, 7236 states, 7236 mpdfs, 7236 Gaussians are defined
	      model type = context dependency handling ON
      training parameter = MFCC_N_D_Z_0
	   vector length = 25
	number of stream = 1
	     stream info = [0-24]
	cov. matrix type = DIAGC
	   duration type = NULLD
	max mixture size = 1 Gaussians
     max length of model = 5 states
     logical base phones = 44
       model skip trans. = exist, require multi-path handling
      skippable models = sp (1 model(s))

 AM Parameters:
        Gaussian pruning = none (full computation)  (-gprune)
    short pause HMM name = "sp" specified, "sp" applied (physical)  (-sp)
  cross-word CD on pass1 = handle by approx. (use average prob. of same LC)
   sp transition penalty = -1.0

------------------------------------------------------------
Language Model(s)

[LM00 "_default"] type=grammar

 DFA grammar info:
      81 nodes, 89 arcs, 70 terminal(category) symbols
      category-pair matrix: 388 bytes (6600 bytes allocated)

 Vocabulary Info:
        vocabulary size  = 70 words, 321 models
        average word len = 4.6 models, 13.8 states
       maximum state num = 36 nodes per word
       transparent words = not exist
       words under class = not exist

 Parameters:
   found sp category IDs =

------------------------------------------------------------
Recognizer(s)

[SR00 "_default"]  AM00 "_default"  +  LM00 "_default"

 Lexicon tree:
	 total node num =   1103
	  root node num =     70
	  leaf node num =     70

	(-penalty1) IW penalty1 = +0.0
	(-penalty2) IW penalty2 = +0.0
	(-cmalpha)CM alpha coef = 0.050000

 Search parameters: 
	    multi-path handling = yes, multi-path mode enabled
	(-b) trellis beam width = 500
	(-bs)score pruning thres= disabled
	(-n)search candidate num= 10
	(-s)  search stack size = 500
	(-m)    search overflow = after 2000 hypothesis poped
	        2nd pass method = searching sentence, generating N-best
	(-b2)  pass2 beam width = 500
	(-lookuprange)lookup range= 5  (tm-5 <= t <tm+5)
	(-sb)2nd scan beamthres = 80.0 (in logscore)
	(-n)        search till = 10 candidates found
	(-output)    and output = 1 candidates out of above
	 IWCD handling:
	   1st pass: approximation (use average prob. of same LC)
	   2nd pass: strict (apply when expanding hypo. )
	 all possible words will be expanded in 2nd pass
	 build_wchmm2() used
	 lcdset limited by word-pair constraint
	short pause segmentation = off
	fall back on search fail = off, returns search failure

------------------------------------------------------------
Decoding algorithm:

	1st pass input processing = (forced) buffered, batch
	1st pass method = 1-best approx. generating indexed trellis
	output word confidence measure based on search-time scores

------------------------------------------------------------
FrontEnd:

 Input stream:
	             input type = waveform
	           input source = waveform file
	          input filelist = /tmp/Kwdo2sD1Yp/fileList
	          sampling freq. = 16000 Hz required
	         threaded A/D-in = supported, off
	   zero frames stripping = on
	         silence cutting = off
	    long-term DC removal = off
	      reject short input = off

----------------------- System Information end -----------------------

------
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0419.wav
STAT: 86000 samples (5.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> YOUR FATHER'S FIFTH COMMAND HE NODDED <s>
pass1_best_wordseq: 0 2 3 4 5 6 7 1
pass1_best_phonemeseq: sil | y ao r | f aa dh er z | f ih f th | k ax m ae n d | hh iy | n aa dx ax d | sil
pass1_best_score: -12782.423828
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 29 generated, 29 pushed, 30 nodes popped in 536
sentence1: <s> YOUR FATHER'S FIFTH COMMAND HE NODDED <s>
wseq1: 0 2 3 4 5 6 7 1
phseq1: sil | y ao r | f aa dh er z | f ih f th | k ax m ae n d | hh iy | n aa dx ax d | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -12782.416992


------
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0420.wav
STAT: 132000 samples (8.25 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED <s>
pass1_best_wordseq: 0 8 9 8 10 11 12 13 14 15 16 17 1
pass1_best_phonemeseq: sil | aa n | ax k ey zh ax n | aa n | dh ih s | t r ae v er s | dh ax | k ey p | v er dx iy | ay l ax n d z | aa r | r ey z d | sil
pass1_best_score: -19623.855469
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 24 generated, 24 pushed, 25 nodes popped in 823
sentence1: <s> ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED <s>
wseq1: 0 8 9 8 10 11 12 13 14 15 16 17 1
phseq1: sil | aa n | ax k ey zh ax n | aa n | dh ih s | t r ae v er s | dh ax | k ey p | v er dx iy | ay l ax n d z | aa r | r ey z d | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -19619.820312


------
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0421.wav
STAT: 128000 samples (8.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES <s>
pass1_best_wordseq: 0 18 19 20 12 21 22 23 24 12 25 1
pass1_best_phonemeseq: sil | sh iy | ih z | ix s eh n sh ax l iy | dh ax | l ay f g ih v ix ng | l ay f k ax n s er v ix ng | f iy m ey l | ah v | dh ax | s p iy sh iy z | sil
pass1_best_score: -19350.763672
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 25 generated, 25 pushed, 26 nodes popped in 798
sentence1: <s> SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES <s>
wseq1: 0 18 19 20 12 21 22 23 24 12 25 1
phseq1: sil | sh iy | ih z | ix s eh n sh ax l iy | dh ax | l ay f g ih v ix ng | l ay f k ax n s er v ix ng | f iy m ey l | ah v | dh ax | s p iy sh iy z | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -19343.148438


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0422.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THIS WAS WHEN THE EXPLOSION OCCURRED <s>
pass1_best_wordseq: 0 10 26 27 12 28 29 1
pass1_best_phonemeseq: sil | dh ih s | w aa z | w eh n | dh ax | ix k s p l ow zh ax n | ax k er d | sil
pass1_best_score: -10819.320312
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 24 generated, 24 pushed, 25 nodes popped in 461
sentence1: <s> THIS WAS WHEN THE EXPLOSION OCCURRED <s>
wseq1: 0 10 26 27 12 28 29 1
phseq1: sil | dh ih s | w aa z | w eh n | dh ax | ix k s p l ow zh ax n | ax k er d | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10805.161133


------
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0423.wav
STAT: 80000 samples (5.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> ALSO AT REGULAR INTERVALS HE WOULD MUTTER <s>
pass1_best_wordseq: 0 30 31 32 33 6 34 35 1
pass1_best_phonemeseq: sil | ao l s ow | ae t | r eh g y ax l er | ih n t er v ax l z | hh iy | w uh d | m ah dx er | sil
pass1_best_score: -11995.022461
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 23 generated, 23 pushed, 24 nodes popped in 498
sentence1: <s> ALSO AT REGULAR INTERVALS HE WOULD MUTTER <s>
wseq1: 0 30 31 32 33 6 34 35 1
phseq1: sil | ao l s ow | ae t | r eh g y ax l er | ih n t er v ax l z | hh iy | w uh d | m ah dx er | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11995.015625


------
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0424.wav
STAT: 106000 samples (6.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO <s>
pass1_best_wordseq: 0 36 19 37 38 39 40 41 42 43 44 45 1
pass1_best_phonemeseq: sil | ih t | ih z | ax | v eh r iy | t eh n ax b ax l | hh ay p aa th ax s ax s | ae n d | w ih l | b eh r | l uh k ix ng | ix n t uw | sil
pass1_best_score: -15840.393555
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 29 generated, 29 pushed, 30 nodes popped in 661
sentence1: <s> IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO <s>
wseq1: 0 36 19 37 38 39 40 41 42 43 44 45 1
phseq1: sil | ih t | ih z | ax | v eh r iy | t eh n ax b ax l | hh ay p aa th ax s ax s | ae n d | w ih l | b eh r | l uh k ix ng | ix n t uw | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -15835.631836


------
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0425.wav
STAT: 118000 samples (7.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN <s>
pass1_best_wordseq: 0 46 47 48 49 41 37 50 1
pass1_best_phonemeseq: sil | dh eh r | w er | ao r ax n jh g r iy n | g ow l d g r iy n | ae n d | ax | k aa p er g r iy n | sil
pass1_best_score: -18103.572266
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 25 generated, 25 pushed, 26 nodes popped in 736
sentence1: <s> THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN <s>
wseq1: 0 46 47 48 49 41 37 50 1
phseq1: sil | dh eh r | w er | ao r ax n jh g r iy n | g ow l d g r iy n | ae n d | ax | k aa p er g r iy n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -18097.521484


------
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0426.wav
STAT: 86000 samples (5.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE GABRIEL VOICE OF THE SAMURAI RANG OUT <s>
pass1_best_wordseq: 0 12 51 52 24 12 53 54 55 1
pass1_best_phonemeseq: sil | dh ax | g ey b r iy ax l | v oy s | ah v | dh ax | s ae m uh r ay | r ae ng | aw t | sil
pass1_best_score: -12529.941406
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 22 generated, 22 pushed, 23 nodes popped in 536
sentence1: <s> THE GABRIEL VOICE OF THE SAMURAI RANG OUT <s>
wseq1: 0 12 51 52 24 12 53 54 55 1
phseq1: sil | dh ax | g ey b r iy ax l | v oy s | ah v | dh ax | s ae m uh r ay | r ae ng | aw t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -12517.731445


------
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0427.wav
STAT: 128000 samples (8.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE <s>
pass1_best_wordseq: 0 12 56 57 58 59 41 60 61 10 62 24 12 63 1
pass1_best_phonemeseq: sil | dh ax | s ah n s eh t s | g r ow | m ao r | b ax z aa r | ae n d | s p eh k t ae k y ax l er | ao f | dh ih s | k ow s t | ah v | dh ax | aa r jh ax n t iy n | sil
pass1_best_score: -18941.423828
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 39 generated, 39 pushed, 40 nodes popped in 798
sentence1: <s> THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE <s>
wseq1: 0 12 56 57 58 59 41 60 61 10 62 24 12 63 1
phseq1: sil | dh ax | s ah n s eh t s | g r ow | m ao r | b ax z aa r | ae n d | s p eh k t ae k y ax l er | ao f | dh ih s | k ow s t | ah v | dh ax | aa r jh ax n t iy n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -18922.548828


------
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/Kwdo2sD1Yp/Flagship172007-20130623-pnh/b0428.wav
STAT: 118000 samples (7.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT <s>
pass1_best_wordseq: 0 12 64 24 65 66 67 19 68 69 36 1
pass1_best_phonemeseq: sil | dh ax | hh ih s t er iy | ah v | aw er | w eh s t w er d f eh r ix ng | r ey s | ih z | r ih t ax n | ix n | ih t | sil
pass1_best_score: -17933.931641
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 24 generated, 24 pushed, 25 nodes popped in 736
sentence1: <s> THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT <s>
wseq1: 0 12 64 24 65 66 67 19 68 69 36 1
phseq1: sil | dh ax | hh ih s t er iy | ah v | aw er | w eh s t w er d f eh r ix ng | r ey s | ih z | r ih t ax n | ix n | ih t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -17924.234375


------
10 files processed
### read waveform input
