WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130339         65     130339         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    65
  3. ae    :     4
  4. n     :    25
  5. d     :    12
  6. ah    :     4
  7. dh    :     6
  8. er    :     7
  9. s     :    11
 10. ey    :     8
 11. p     :     3
 12. r     :    17
 13. ao    :     3
 14. b     :     6
 15. ix    :     5
 16. k     :     7
 17. m     :    12
 18. ih    :     9
 19. g     :     6
 20. ow    :     4
 21. l     :    13
 22. t     :    15
 23. aa    :     7
 24. v     :     4
 25. sh    :     7
 26. ay    :     5
 27. iy    :     8
 28. dx    :     2
 29. z     :     3
 30. eh    :     9
 31. aw    :     2
 32. f     :     6
 33. y     :     2
 34. uw    :     4
 35. uh    :     3
 36. hh    :     4
 37. zh    :     1
 38. th    :     2
 39. ng    :     1
 40. w     :     4
 41. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/Kyton-20081201-sge/dict created
