HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0307.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WE GOT FEW VEGETABLES AND FRUITS AND BECAME FISH EATERS silence  ==  [512 frames] -52.6726 [Ac=-26968.4 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0308.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE NEVER MADE ANOTHER MIGRATION silence  ==  [299 frames] -48.9529 [Ac=-14636.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0309.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOR WAS ELAM HARNISH AN EXCEPTION silence  ==  [336 frames] -50.7670 [Ac=-17057.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0310.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A LITTLE TREATMENT MASSAGE WITH SOME HELP FROM THE DOCTOR silence  ==  [512 frames] -51.5370 [Ac=-26386.9 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TWENTY NINTH VERY FOGGY silence  ==  [311 frames] -47.1269 [Ac=-14656.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0312.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DIG IN YOU'RE SURE GOOD WAS DAYLIGHT'S ANSWER silence  ==  [474 frames] -50.4154 [Ac=-23896.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0313.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE APRON STRING LOOMED NEAR AND HE SHIED LIKE AN UNBROKEN COLT silence  ==  [562 frames] -50.4146 [Ac=-28333.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0314.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE HAD BEEN BORN WITH THIS ENDOWMENT silence  ==  [374 frames] -47.3464 [Ac=-17707.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0315.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THIS WAS THEIR SOLE CONVERSATION THROUGHOUT THE MEAL silence  ==  [386 frames] -53.3094 [Ac=-20577.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-sge/mfc/b0316.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THOUGH THE AURORA STILL FLAMED ANOTHER DAY HAD BEGUN silence  ==  [499 frames] -50.2417 [Ac=-25070.6 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

