WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    65
  3. ae    :    10
  4. f     :     5
  5. t     :    13
  6. er    :    11
  7. n     :    21
  8. uw    :     5
  9. g     :     4
 10. ay    :     7
 11. z     :     6
 12. ix    :    12
 13. ng    :     7
 14. l     :     6
 15. k     :     6
 16. r     :    11
 17. dx    :     4
 18. iy    :    14
 19. m     :    13
 20. eh    :     7
 21. d     :    13
 22. ih    :     7
 23. b     :     7
 24. s     :    13
 25. aa    :     4
 26. y     :     4
 27. th    :     2
 28. oy    :     2
 29. ch    :     2
 30. aw    :     2
 31. ey    :     4
 32. ah    :     5
 33. uh    :     2
 34. hh    :     7
 35. v     :     4
 36. zh    :     1
 37. ow    :     1
 38. p     :     3
 39. ao    :     3
 40. w     :     6
 41. sh    :     1
 42. dh    :     4
 43. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/DermotColeman-20111125-uom/dict created
