/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/aOyuuBRdKm/words.mlf -i /tmp/aOyuuBRdKm/aligned.out -S /tmp/aOyuuBRdKm/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0390.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VOYAGE WAS OUR IDEA OF A GOOD TIME SENT-END  ==  [536 frames] -60.0414 [Ac=-32182.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0391.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT SENT-END  ==  [761 frames] -64.1533 [Ac=-48820.6 LM=0.0] (Act=9.4)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0392.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YES SIR HE ANSWERED WITH CHEERFUL ALACRITY SENT-END  ==  [673 frames] -60.5707 [Ac=-40764.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0393.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS STILL WEAK FROM MY PROLONGED IMMERSION SENT-END  ==  [586 frames] -60.0561 [Ac=-35192.9 LM=0.0] (Act=9.1)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0394.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BOY HESITATED THEN MASTERED HIS TEMPER SENT-END  ==  [611 frames] -59.6436 [Ac=-36442.3 LM=0.0] (Act=12.1)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0395.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS BENEATH THE WATER SUFFOCATING AND DROWNING SENT-END  ==  [573 frames] -60.2832 [Ac=-34542.3 LM=0.0] (Act=11.1)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0396.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE PAIN FROM MY HURT KNEE WAS AGONIZING SENT-END  ==  [523 frames] -59.8739 [Ac=-31314.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0397.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE HUNTERS WERE STILL ARGUING AND ROARING LIKE SOME SEMI-HUMAN AMPHIBIOUS BREED SENT-END  ==  [836 frames] -63.6394 [Ac=-53202.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0398.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I HAVE BEEN ROBBED SIR I AMENDED SENT-END  ==  [586 frames] -58.1556 [Ac=-34079.2 LM=0.0] (Act=9.2)
Aligning File: /tmp/aOyuuBRdKm/DermotColeman-20111125-uom/b0399.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU WERE LOOKING SQUEAMISH THIS AFTERNOON HE BEGAN SENT-END  ==  [573 frames] -61.2220 [Ac=-35080.2 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

