HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0427.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE silence  ==  [512 frames] -44.6341 [Ac=-22852.7 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [461 frames] -43.4755 [Ac=-20042.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0429.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY silence  ==  [386 frames] -44.6750 [Ac=-17244.6 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [324 frames] -42.8552 [Ac=-13885.1 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0431.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD silence  ==  [411 frames] -40.9255 [Ac=-16820.4 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [474 frames] -45.0036 [Ac=-21331.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [461 frames] -42.5241 [Ac=-19603.6 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [386 frames] -48.5135 [Ac=-18726.2 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [286 frames] -35.7852 [Ac=-10234.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Chandri-20090902-rpp/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [286 frames] -42.2048 [Ac=-12070.6 LM=0.0] (Act=13.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

