HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY silence  ==  [549 frames] -62.9085 [Ac=-34536.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-17.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED silence  ==  [524 frames] -61.1538 [Ac=-32044.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-18.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ROOF MAY NOT COME DOWN YET silence  ==  [274 frames] -61.6321 [Ac=-16887.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-19.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence WELL SAID THE OLD RAT WE CAN'T WAIT FOR YOU TO JOIN US RIGHT ABOUT FACE MARCH silence  ==  [649 frames] -64.5571 [Ac=-41897.5 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-20.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ARTHUR STOOD AND WATCHED THEM HURRY AWAY silence  ==  [311 frames] -61.9879 [Ac=-19278.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-21.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence I THINK I'LL GO TOMORROW HE SAID CALMLY TO HIMSELF BUT THEN AGAIN I DON'T KNOW silence  ==  [524 frames] -64.4825 [Ac=-33788.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-22.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT'S SO NICE AND SNUG HERE THAT NIGHT THERE WAS A BIG CRASH silence  ==  [461 frames] -65.5473 [Ac=-30217.3 LM=0.0] (Act=22.7)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-23.mfc
Created lattice with 20 nodes / 19 arcs from label file
silence IN THE FOGGY MORNING SOME MEN WITH SOME BOYS AND GIRLS RODE UP AND LOOKED AT THE BARN silence  ==  [436 frames] -65.6411 [Ac=-28619.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/ar-24.mfc
Created lattice with 22 nodes / 21 arcs from label file
silence ONE OF THEM MOVED A BOARD AND SAW A RAT QUITE DEAD HALF IN AND HALF OUT OF HIS HOLE silence  ==  [574 frames] -62.0810 [Ac=-35634.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/PeterGarnett-20080107-def/mfc/rb-01.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HAND-HELD DEVICES SUCH AS PERSONAL DIGITAL ASSISTANTS AND SMARTPHONES ARE QUITE SMALL silence  ==  [474 frames] -66.9119 [Ac=-31716.2 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

