HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0037.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [337 frames] -48.2771 [Ac=-16269.4 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [623 frames] -46.8986 [Ac=-29217.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [711 frames] -45.6459 [Ac=-32454.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [573 frames] -40.7238 [Ac=-23334.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [586 frames] -44.4295 [Ac=-26035.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [661 frames] -46.3228 [Ac=-30619.4 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [423 frames] -42.2766 [Ac=-17883.0 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [511 frames] -45.3202 [Ac=-23158.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [498 frames] -44.8085 [Ac=-22314.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Jeff-20100224-igb/mfc/b0046.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM silence  ==  [636 frames] -47.6219 [Ac=-30287.6 LM=0.0] (Act=13.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

