Jeff-20100224-igb/mfc/b0037 KNEW THAT SHE WAS NOT AN INDIAN
Jeff-20100224-igb/mfc/b0038 IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS
Jeff-20100224-igb/mfc/b0039 PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM
Jeff-20100224-igb/mfc/b0040 THE THOUGHT SET HIS BLOOD TINGLING
Jeff-20100224-igb/mfc/b0041 BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW
Jeff-20100224-igb/mfc/b0042 TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF
Jeff-20100224-igb/mfc/b0043 IT WON'T BE FOR SALE
Jeff-20100224-igb/mfc/b0044 FOR A FEW MOMENTS HE ATE IN SILENCE
Jeff-20100224-igb/mfc/b0045 PHILIP DID NOT PURSUE THE SUBJECT
Jeff-20100224-igb/mfc/b0046 PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM
