WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         66     130382         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. f     :     8
  3. t     :    18
  4. er    :     5
  5. sp    :    66
  6. ao    :     5
  7. l     :     6
  8. m     :     9
  9. ow    :     3
 10. s     :    14
 11. n     :     9
 12. d     :     6
 13. z     :     5
 14. b     :     5
 15. ng    :     8
 16. k     :     9
 17. iy    :     6
 18. ih    :    11
 19. ah    :     6
 20. r     :    18
 21. ey    :     3
 22. eh    :     8
 23. ix    :     6
 24. ay    :     4
 25. sh    :     1
 26. g     :     1
 27. hh    :     5
 28. jh    :     3
 29. v     :     4
 30. ax    :     6
 31. aa    :     5
 32. p     :     3
 33. w     :     5
 34. y     :     3
 35. uw    :     4
 36. th    :     3
 37. dh    :     5
 38. dx    :     1
 39. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-ghe/dict created
