/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nGx0ShpNf3/words.mlf -i /tmp/nGx0ShpNf3/aligned.out -S /tmp/nGx0ShpNf3/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0077.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT IS THE NEAREST REFUGE SENT-END  ==  [361 frames] -56.5678 [Ac=-20421.0 LM=0.0] (Act=9.2)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0078.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE SENT-END  ==  [573 frames] -58.4213 [Ac=-33475.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0079.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TRUTH OF IT SET JEANNE QUIVERING SENT-END  ==  [386 frames] -56.4693 [Ac=-21797.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0080.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON SENT-END  ==  [461 frames] -58.6859 [Ac=-27054.2 LM=0.0] (Act=12.9)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0081.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK SENT-END  ==  [423 frames] -58.4080 [Ac=-24706.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0082.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK SENT-END  ==  [498 frames] -57.7598 [Ac=-28764.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0083.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY SENT-END  ==  [448 frames] -59.0639 [Ac=-26460.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0084.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FACE IS RED WITH BLOOD SENT-END  ==  [348 frames] -56.8461 [Ac=-19782.5 LM=0.0] (Act=8.1)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0085.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK SENT-END  ==  [498 frames] -57.9700 [Ac=-28869.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/nGx0ShpNf3/Dcoetzee-20110429-ghe/b0086.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE CAN CARE FOR HIMSELF SENT-END  ==  [348 frames] -55.1412 [Ac=-19189.1 LM=0.0] (Act=8.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

