/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/4zTwQbVEUl/words.mlf -i /tmp/4zTwQbVEUl/aligned.out -S /tmp/4zTwQbVEUl/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0066.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE SAW JEANNE FALTER FOR A MOMENT SENT-END  ==  [461 frames] -62.4496 [Ac=-28789.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0067.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SURELY I WILL EXCUSE YOU SHE CRIED SENT-END  ==  [498 frames] -61.7284 [Ac=-30740.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0068.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A FLASH PHILIP FOLLOWED ITS DIRECTION SENT-END  ==  [561 frames] -64.6307 [Ac=-36257.8 LM=0.0] (Act=10.6)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER SENT-END  ==  [673 frames] -63.9563 [Ac=-43042.6 LM=0.0] (Act=13.0)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0070.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE SENT-END  ==  [673 frames] -61.9913 [Ac=-41720.2 LM=0.0] (Act=11.8)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0071.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION SENT-END  ==  [636 frames] -62.9539 [Ac=-40038.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0072.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WHO WAS EILEEN'S DOUBLE SENT-END  ==  [436 frames] -59.3726 [Ac=-25886.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0073.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM SENT-END  ==  [786 frames] -64.1926 [Ac=-50455.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0074.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM SENT-END  ==  [561 frames] -62.9061 [Ac=-35290.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/4zTwQbVEUl/Nick-20110505-bvg/a0075.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM SENT-END  ==  [561 frames] -60.8508 [Ac=-34137.3 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

