Nick-20110505-bvg/mfc/a0066 HE SAW JEANNE FALTER FOR A MOMENT
Nick-20110505-bvg/mfc/a0067 SURELY I WILL EXCUSE YOU SHE CRIED
Nick-20110505-bvg/mfc/a0068 IN A FLASH PHILIP FOLLOWED ITS DIRECTION
Nick-20110505-bvg/mfc/a0069 IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER
Nick-20110505-bvg/mfc/a0070 HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE
Nick-20110505-bvg/mfc/a0071 WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION
Nick-20110505-bvg/mfc/a0072 BUT WHO WAS EILEEN'S DOUBLE
Nick-20110505-bvg/mfc/a0073 THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM
Nick-20110505-bvg/mfc/a0074 AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM
Nick-20110505-bvg/mfc/a0075 THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM
