LMA-20091008-uhh/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
LMA-20091008-uhh/mfc/b0178 ALSO I WANT INFORMATION
LMA-20091008-uhh/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
LMA-20091008-uhh/mfc/b0180 I I BEG PARDON HE DRAWLED
LMA-20091008-uhh/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
LMA-20091008-uhh/mfc/b0182 I WAS IN NEW YORK CRASH CAME
LMA-20091008-uhh/mfc/b0183 NO I DID NOT FALL AMONG THIEVES
LMA-20091008-uhh/mfc/b0184 SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS
LMA-20091008-uhh/mfc/b0185 YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME
LMA-20091008-uhh/mfc/b0186 I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT
