/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AGGq6IXxc0/words.mlf -i /tmp/AGGq6IXxc0/aligned.out -S /tmp/AGGq6IXxc0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATION SENT-END  ==  [423 frames] -52.9229 [Ac=-22386.4 LM=0.0] (Act=8.0)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [498 frames] -56.1505 [Ac=-27963.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/b0539.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM SENT-END  ==  [573 frames] -53.8928 [Ac=-30880.6 LM=0.0] (Act=9.3)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR SENT-END  ==  [486 frames] -56.4546 [Ac=-27436.9 LM=0.0] (Act=10.1)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ACT AS A PRISM AND FORM A RAINBOW SENT-END  ==  [423 frames] -55.7965 [Ac=-23601.9 LM=0.0] (Act=11.5)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS SENT-END  ==  [573 frames] -56.3661 [Ac=-32297.8 LM=0.0] (Act=14.0)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE SENT-END  ==  [623 frames] -56.1867 [Ac=-35004.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-05.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON SENT-END  ==  [436 frames] -55.8525 [Ac=-24351.7 LM=0.0] (Act=13.6)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-06.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THERE IS ACCORDING TO LEGEND A BOILING POT OF GOLD AT ONE END SENT-END  ==  [673 frames] -57.9629 [Ac=-39009.0 LM=0.0] (Act=16.3)
Aligning File: /tmp/AGGq6IXxc0/AlexW-20110510-hzr/rp-07.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END PEOPLE LOOK BUT NO ONE EVER FINDS IT SENT-END  ==  [386 frames] -53.9123 [Ac=-20810.1 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

