WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128927         69     128947         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    69
  3. ae    :     6
  4. n     :    19
  5. d     :    14
  6. er    :     6
  7. aw    :     3
  8. z     :     7
  9. t     :    21
 10. b     :     6
 11. ix    :     5
 12. f     :     9
 13. ao    :     4
 14. r     :    13
 15. l     :    12
 16. iy    :     9
 17. v     :     3
 18. ah    :     8
 19. k     :     9
 20. y     :     2
 21. ey    :     5
 22. dx    :     5
 23. aa    :     6
 24. s     :    14
 25. ih    :     8
 26. uw    :     4
 27. uh    :     5
 28. sh    :     4
 29. eh    :     8
 30. g     :     4
 31. jh    :     1
 32. th    :     2
 33. m     :     5
 34. ng    :     2
 35. hh    :     6
 36. ay    :     2
 37. ch    :     1
 38. ow    :     3
 39. oy    :     3
 40. p     :     2
 41. dh    :     5
 42. w     :     6

Dictionary /data/UserSubmissions/Quarantine/Keren-20080605-uzd/dict created
