HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND silence  ==  [461 frames] -54.8121 [Ac=-25268.4 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0452.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING silence  ==  [399 frames] -56.6210 [Ac=-22591.8 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0453.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence EIGHTEEN HUNDRED HE CALCULATED silence  ==  [274 frames] -52.6216 [Ac=-14418.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0454.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE SHARP VOICE OF WOLF LARSEN AROUSED ME silence  ==  [424 frames] -54.8783 [Ac=-23268.4 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0455.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM silence  ==  [411 frames] -55.0063 [Ac=-22607.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0456.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE silence  ==  [449 frames] -54.0095 [Ac=-24250.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0457.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT I SAW I COULD NOT AT FIRST BELIEVE silence  ==  [336 frames] -53.9447 [Ac=-18125.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0458.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL silence  ==  [374 frames] -54.2634 [Ac=-20294.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0459.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S TOO MUCH OF THE SCHOOLBOY IN ME silence  ==  [299 frames] -55.1213 [Ac=-16481.3 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-uzd/mfc/a0460.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FORGOTTEN THEIR EXISTENCE silence  ==  [274 frames] -52.9063 [Ac=-14496.3 LM=0.0] (Act=7.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

