Keren-20080605-uzd/mfc/a0451 I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND
Keren-20080605-uzd/mfc/a0452 THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING
Keren-20080605-uzd/mfc/a0453 EIGHTEEN HUNDRED HE CALCULATED
Keren-20080605-uzd/mfc/a0454 THE SHARP VOICE OF WOLF LARSEN AROUSED ME
Keren-20080605-uzd/mfc/a0455 I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM
Keren-20080605-uzd/mfc/a0456 BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE
Keren-20080605-uzd/mfc/a0457 WHAT I SAW I COULD NOT AT FIRST BELIEVE
Keren-20080605-uzd/mfc/a0458 THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL
Keren-20080605-uzd/mfc/a0459 THERE'S TOO MUCH OF THE SCHOOLBOY IN ME
Keren-20080605-uzd/mfc/a0460 I HAD FORGOTTEN THEIR EXISTENCE
