WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266959         73     266959         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    23
  2. g     :     2
  3. eh    :    11
  4. n     :    18
  5. sp    :    73
  6. l     :    21
  7. ao    :     3
  8. ng    :     4
  9. ae    :    12
 10. d     :    18
 11. z     :     6
 12. ay    :     7
 13. t     :    26
 14. iy    :     9
 15. er    :     5
 16. ow    :     1
 17. th    :     2
 18. ih    :    13
 19. k     :     3
 20. b     :     2
 21. sh    :     3
 22. uh    :     4
 23. aw    :     3
 24. ey    :     5
 25. uw    :    11
 26. m     :     5
 27. p     :     8
 28. oy    :     1
 29. f     :     7
 30. s     :     8
 31. r     :     4
 32. aa    :     6
 33. hh    :    11
 34. v     :     7
 35. jh    :     1
 36. ch    :     1
 37. dh    :     5
 38. y     :     4
 39. w     :     5

Dictionary /data/UserSubmissions/Quarantine/ESimpray-20150123-esc/dict created
