/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/zhOAucQJ4s/words.mlf -i /tmp/zhOAucQJ4s/aligned.out -S /tmp/zhOAucQJ4s/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0504.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE SENT-END  ==  [661 frames] -57.9128 [Ac=-38280.4 LM=0.0] (Act=12.1)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0505.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW VALIANTLY I WENT AT IT THAT FIRST DAY SENT-END  ==  [548 frames] -57.8758 [Ac=-31715.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0506.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT SENT-END  ==  [748 frames] -58.6217 [Ac=-43849.0 LM=0.0] (Act=11.6)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0507.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DID I POSSESS TOO MUCH VITALITY SENT-END  ==  [473 frames] -56.6988 [Ac=-26818.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0508.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT SENT-END  ==  [648 frames] -58.9420 [Ac=-38194.4 LM=0.0] (Act=13.5)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0509.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE HAD FULFILLED HIS DUTY AND PAID PROPERLY SENT-END  ==  [548 frames] -58.5766 [Ac=-32100.0 LM=0.0] (Act=12.7)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0510.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE KNEW WHAT TABOOS HE WAS VIOLATING SENT-END  ==  [486 frames] -56.6779 [Ac=-27545.4 LM=0.0] (Act=9.2)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0511.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DO YOU VALUE YOUR HIDE SENT-END  ==  [336 frames] -57.2253 [Ac=-19227.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0512.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK SENT-END  ==  [661 frames] -59.5513 [Ac=-39363.4 LM=0.0] (Act=13.4)
Aligning File: /tmp/zhOAucQJ4s/ESimpray-20150123-esc/b0513.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN SENT-END  ==  [686 frames] -58.7452 [Ac=-40299.2 LM=0.0] (Act=16.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

