WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         62     129713         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    62
  3. ae    :     8
  4. n     :    15
  5. d     :    14
  6. s     :     9
  7. er    :     9
  8. ey    :     6
  9. t     :    14
 10. b     :     4
 11. ix    :     5
 12. g     :     2
 13. l     :     9
 14. ay    :     3
 15. ah    :     3
 16. k     :     5
 17. m     :     4
 18. p     :     2
 19. ch    :     2
 20. uw    :     4
 21. aa    :     4
 22. r     :     9
 23. dx    :     3
 24. iy    :     7
 25. f     :     7
 26. eh    :     7
 27. oy    :     2
 28. ih    :    11
 29. th    :     2
 30. z     :     4
 31. ow    :     2
 32. ao    :     4
 33. dh    :     9
 34. hh    :     3
 35. jh    :     2
 36. zh    :     1
 37. aw    :     1
 38. v     :     1
 39. sh    :     3
 40. uh    :     1
 41. w     :     5
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/dict created
