HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0130.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE SAW THE ANSWER IN HIS FACE silence  ==  [426 frames] -47.1627 [Ac=-20091.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0131.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THORPE AND HIS MEN WERE TO DESTROY THIS CAMP AND KILL YOU silence  ==  [528 frames] -53.3244 [Ac=-28155.3 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0132.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS NO NEED OF FURTHER DETAIL NOW FOR YOU CAN UNDERSTAND silence  ==  [682 frames] -51.4771 [Ac=-35107.4 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0133.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE FOLLOWED A ROAR THAT SHOOK THE EARTH silence  ==  [460 frames] -51.8463 [Ac=-23849.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0134.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BLIND WITH RAGE HE DARTED IN silence  ==  [357 frames] -53.4874 [Ac=-19095.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0135.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN IT WAS THE JOY OF LIFE silence  ==  [331 frames] -50.8846 [Ac=-16842.8 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0136.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SWIFTLY HIS EYES MEASURED THE SITUATION silence  ==  [417 frames] -53.3779 [Ac=-22258.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0137.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT THIS LITTLE DEFECT DID NOT WORRY HIM silence  ==  [417 frames] -52.8099 [Ac=-22021.7 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0138.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THEN STEADILY HE BEGAN TO CHEW silence  ==  [434 frames] -48.9992 [Ac=-21265.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-vhf/mfc/b0139.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOGETHER THEY ATE THE RABBIT silence  ==  [297 frames] -50.0595 [Ac=-14867.7 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

