WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         75     130336         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    75
  3. ae    :     8
  4. f     :     6
  5. t     :    22
  6. er    :     8
  7. r     :    22
  8. uw    :     7
  9. m     :    14
 10. ao    :     8
 11. l     :    15
 12. s     :    24
 13. ow    :     5
 14. n     :    15
 15. d     :    18
 16. aa    :    11
 17. ey    :     3
 18. zh    :     1
 19. iy    :    12
 20. dx    :     4
 21. ix    :     9
 22. k     :     9
 23. b     :     5
 24. eh    :    11
 25. p     :     9
 26. y     :     2
 27. uh    :     2
 28. jh    :     3
 29. g     :     1
 30. ih    :     7
 31. hh    :     5
 32. z     :     5
 33. ay    :     8
 34. ah    :     1
 35. v     :     4
 36. aw    :     1
 37. ch    :     1
 38. sh    :     3
 39. ng    :     2
 40. dh    :     4
 41. th    :     1
 42. w     :     3

Dictionary /data/UserSubmissions/Quarantine/Campbell-20100104-ldz/dict created
