HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0116.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [749 frames] -54.7332 [Ac=-40995.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0117.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [655 frames] -53.8204 [Ac=-35252.4 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0118.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [587 frames] -50.6332 [Ac=-29721.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0119.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [527 frames] -50.5831 [Ac=-26657.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0120.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [681 frames] -53.7504 [Ac=-36604.0 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0121.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [655 frames] -52.5688 [Ac=-34432.5 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0122.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [698 frames] -51.0376 [Ac=-35624.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0123.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [655 frames] -50.6666 [Ac=-33186.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0124.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS silence  ==  [689 frames] -53.7563 [Ac=-37038.1 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-uja/mfc/a0125.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF silence  ==  [877 frames] -53.2001 [Ac=-46656.5 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

