/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Uk1eXIDU_7/words.mlf -i /tmp/Uk1eXIDU_7/aligned.out -S /tmp/Uk1eXIDU_7/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0419.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FATHER'S FIFTH COMMAND HE NODDED SENT-END  ==  [498 frames] -55.2916 [Ac=-27535.2 LM=0.0] (Act=9.1)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0420.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED SENT-END  ==  [661 frames] -57.6699 [Ac=-38119.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0421.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES SENT-END  ==  [686 frames] -56.4624 [Ac=-38733.2 LM=0.0] (Act=9.2)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0422.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THIS WAS WHEN THE EXPLOSION OCCURRED SENT-END  ==  [423 frames] -56.0305 [Ac=-23700.9 LM=0.0] (Act=7.9)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0423.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO AT REGULAR INTERVALS HE WOULD MUTTER SENT-END  ==  [461 frames] -57.5204 [Ac=-26516.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO SENT-END  ==  [523 frames] -57.9328 [Ac=-30298.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0425.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN SENT-END  ==  [536 frames] -57.2190 [Ac=-30669.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0426.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE GABRIEL VOICE OF THE SAMURAI RANG OUT SENT-END  ==  [511 frames] -55.8732 [Ac=-28551.2 LM=0.0] (Act=8.5)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0427.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SUNSETS GROW MORE BIZARRE AND SPECTACULAR OFF THIS COAST OF THE ARGENTINE SENT-END  ==  [698 frames] -59.2709 [Ac=-41371.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/Uk1eXIDU_7/Coren-20141121-sjb/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [511 frames] -57.2875 [Ac=-29273.9 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

