HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [299 frames] -48.7610 [Ac=-14579.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [499 frames] -52.4765 [Ac=-26185.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [274 frames] -49.7652 [Ac=-13635.7 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [311 frames] -47.1601 [Ac=-14666.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [399 frames] -53.0206 [Ac=-21155.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [274 frames] -49.3926 [Ac=-13533.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [336 frames] -48.5914 [Ac=-16326.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0180.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I I BEG PARDON HE DRAWLED silence  ==  [349 frames] -47.7031 [Ac=-16648.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0181.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT silence  ==  [436 frames] -49.9892 [Ac=-21795.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-pck/mfc/b0182.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WAS IN NEW YORK WHEN THE CRASH CAME silence  ==  [336 frames] -48.2604 [Ac=-16215.5 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

