PheonixK-20080824-pck/mfc/b0173 TO THESE HE GAVE CASTOR OIL
PheonixK-20080824-pck/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
PheonixK-20080824-pck/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
PheonixK-20080824-pck/mfc/b0176 I'LL SEE TO POOR HUGHIE
PheonixK-20080824-pck/mfc/b0177 HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING
PheonixK-20080824-pck/mfc/b0178 ALSO I WANT INFORMATION
PheonixK-20080824-pck/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
PheonixK-20080824-pck/mfc/b0180 I I BEG PARDON HE DRAWLED
PheonixK-20080824-pck/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
PheonixK-20080824-pck/mfc/b0182 I WAS IN NEW YORK WHEN THE CRASH CAME
