WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130449         64     130449         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     5
  2. n     :    20
  3. d     :     9
  4. sp    :    64
  5. eh    :     7
  6. iy    :     7
  7. b     :     8
  8. aa    :     7
  9. r     :    11
 10. ix    :     8
 11. k     :     4
 12. f     :     4
 13. ao    :     4
 14. g     :     4
 15. ih    :    14
 16. z     :    13
 17. ax    :    16
 18. s     :    13
 19. ah    :     5
 20. t     :    12
 21. er    :     4
 22. l     :     8
 23. m     :    10
 24. dx    :     2
 25. ng    :     2
 26. th    :     1
 27. uh    :     1
 28. hh    :     5
 29. p     :     7
 30. ay    :     5
 31. jh    :     3
 32. uw    :     5
 33. ow    :     5
 34. ey    :     4
 35. sh    :     2
 36. v     :     4
 37. w     :     5
 38. zh    :     1
 39. dh    :     7
 40. oy    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Buddyboy-20110710-uco/dict created
