/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/c7SRvdfxwv/words.mlf -i /tmp/c7SRvdfxwv/aligned.out -S /tmp/c7SRvdfxwv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0573.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES SENT-END  ==  [748 frames] -63.6661 [Ac=-47622.2 LM=0.0] (Act=11.4)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0574.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING SENT-END  ==  [648 frames] -60.6977 [Ac=-39332.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0575.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WEREN'T ANY MISSIONS AND HE WAS THE MAN TO KNOW SENT-END  ==  [511 frames] -64.5046 [Ac=-32961.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0576.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS SENT-END  ==  [636 frames] -67.9840 [Ac=-43237.9 LM=0.0] (Act=19.2)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0577.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS SENT-END  ==  [786 frames] -65.4839 [Ac=-51470.3 LM=0.0] (Act=12.9)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0578.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT WE'LL JUST POSTPONE THIS SENT-END  ==  [423 frames] -64.6932 [Ac=-27365.2 LM=0.0] (Act=14.1)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0579.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS THE EMMA LOUISA SENT-END  ==  [436 frames] -58.9287 [Ac=-25692.9 LM=0.0] (Act=8.9)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0580.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THIS IS MY FIFTH VOYAGE SENT-END  ==  [398 frames] -59.9675 [Ac=-23867.1 LM=0.0] (Act=9.7)
Aligning File: /tmp/c7SRvdfxwv/Buddyboy-20110710-uco/a0581.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND SENT-END  ==  [636 frames] -66.3589 [Ac=-42204.3 LM=0.0] (Act=13.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

