WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         60     130336         60
        dict        60         60         60         60

60 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    60
  3. ae    :    10
  4. d     :    14
  5. v     :     3
  6. n     :    14
  7. t     :    12
  8. ix    :     8
  9. jh    :     2
 10. z     :     5
 11. m     :     7
 12. ch    :     3
 13. er    :     5
 14. sh    :     4
 15. aa    :     5
 16. r     :    12
 17. b     :     3
 18. ow    :     5
 19. th    :     2
 20. ay    :     9
 21. k     :     7
 22. ih    :    10
 23. l     :     5
 24. p     :     5
 25. eh    :     4
 26. dx    :     4
 27. iy    :     7
 28. uw    :     4
 29. f     :     9
 30. ao    :     2
 31. ng    :     1
 32. s     :     7
 33. g     :     5
 34. uh    :     1
 35. hh    :     3
 36. ey    :     4
 37. aw    :     2
 38. w     :     6
 39. ah    :     2
 40. zh    :     1
 41. dh    :     4
 42. oy    :     1
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Cesy-20110904-nsb/dict created
