/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/UipD3Afy6d/words.mlf -i /tmp/UipD3Afy6d/aligned.out -S /tmp/UipD3Afy6d/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0587.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST SENT-END  ==  [461 frames] -59.3591 [Ac=-27364.5 LM=0.0] (Act=14.7)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0588.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS SENT-END  ==  [561 frames] -62.2752 [Ac=-34936.4 LM=0.0] (Act=12.1)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0589.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I WAS SICK ONCE TYPHOID SENT-END  ==  [411 frames] -58.4834 [Ac=-24036.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0590.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A WAY HE IS MY PROTEGE SENT-END  ==  [373 frames] -56.6027 [Ac=-21112.8 LM=0.0] (Act=10.0)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0591.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE ARE BOTH CHILDREN TOGETHER SENT-END  ==  [373 frames] -60.0429 [Ac=-22396.0 LM=0.0] (Act=9.5)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0592.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT'S ONLY HIS INDIGESTION I FIND FAULT WITH SENT-END  ==  [486 frames] -59.1586 [Ac=-28751.1 LM=0.0] (Act=14.3)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/a0593.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SHE'D MAKE A GOOD WIFE FOR THE CASHIER SENT-END  ==  [386 frames] -59.1627 [Ac=-22836.8 LM=0.0] (Act=13.1)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/b0001.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GAD DO I REMEMBER IT SENT-END  ==  [361 frames] -55.3137 [Ac=-19968.3 LM=0.0] (Act=9.0)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/b0002.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL SENT-END  ==  [498 frames] -59.1522 [Ac=-29457.8 LM=0.0] (Act=11.9)
Aligning File: /tmp/UipD3Afy6d/Cesy-20110904-nsb/b0003.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CAN SEE THAT KNIFE NOW SENT-END  ==  [373 frames] -57.8547 [Ac=-21579.8 LM=0.0] (Act=9.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

