Cesy-20110904-nsb/mfc/a0587 HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST
Cesy-20110904-nsb/mfc/a0588 HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS
Cesy-20110904-nsb/mfc/a0589 I WAS SICK ONCE TYPHOID
Cesy-20110904-nsb/mfc/a0590 IN A WAY HE IS MY PROTEGE
Cesy-20110904-nsb/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
Cesy-20110904-nsb/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
Cesy-20110904-nsb/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
Cesy-20110904-nsb/mfc/b0001 GAD DO I REMEMBER IT
Cesy-20110904-nsb/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
Cesy-20110904-nsb/mfc/b0003 I CAN SEE THAT KNIFE NOW
