WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126972         71     126972         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    71
  3. g     :     4
  4. eh    :     8
  5. n     :    19
  6. ao    :     6
  7. l     :    13
  8. r     :    11
  9. dx    :     3
 10. iy    :     8
 11. m     :     9
 12. ah    :     7
 13. ng    :     3
 14. ae    :     9
 15. d     :    14
 16. z     :     7
 17. p     :     3
 18. b     :     3
 19. uh    :     2
 20. k     :     6
 21. t     :    13
 22. ay    :     8
 23. er    :     5
 24. ih    :     9
 25. uw    :     4
 26. jh    :     4
 27. oy    :     2
 28. f     :     4
 29. ow    :     2
 30. ey    :     3
 31. v     :     5
 32. hh    :     5
 33. aa    :     5
 34. sh    :     1
 35. ix    :     2
 36. ch    :     2
 37. s     :    18
 38. aw    :     2
 39. w     :     4
 40. dh    :     5
 41. th    :     1
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-wdk/dict created
