/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_nTC6ZhwhO/words.mlf -i /tmp/_nTC6ZhwhO/aligned.out -S /tmp/_nTC6ZhwhO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0272.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER SENT-END  ==  [486 frames] -57.5736 [Ac=-27980.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0273.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEN IT WAS THAT A STRANGE THING HAPPENED SENT-END  ==  [386 frames] -56.8262 [Ac=-21934.9 LM=0.0] (Act=9.7)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0274.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FROM THE SOURCE OF LIGHT A HARSH VOICE SAID SENT-END  ==  [436 frames] -56.8385 [Ac=-24781.6 LM=0.0] (Act=8.5)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0275.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END BUT I DID NOT ENJOY IT LONG SENT-END  ==  [361 frames] -54.2680 [Ac=-19590.8 LM=0.0] (Act=8.5)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0276.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE WERE NOW GOOD FRIENDS SENT-END  ==  [311 frames] -54.2080 [Ac=-16858.7 LM=0.0] (Act=6.9)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0277.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END TWO OF THE FOLK WERE ALREADY UP SENT-END  ==  [348 frames] -55.1510 [Ac=-19192.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0278.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOW ANIMALS DO NOT LIKE MOCKERY SENT-END  ==  [386 frames] -58.7808 [Ac=-22689.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0279.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES SENT-END  ==  [611 frames] -55.9355 [Ac=-34176.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0280.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED SENT-END  ==  [511 frames] -56.8481 [Ac=-29049.4 LM=0.0] (Act=10.1)
Aligning File: /tmp/_nTC6ZhwhO/Coren-20141121-wdk/b0281.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION SENT-END  ==  [586 frames] -57.4887 [Ac=-33688.4 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

