Coren-20141121-wdk/mfc/b0272 THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER
Coren-20141121-wdk/mfc/b0273 THEN IT WAS THAT A STRANGE THING HAPPENED
Coren-20141121-wdk/mfc/b0274 FROM THE SOURCE OF LIGHT A HARSH VOICE SAID
Coren-20141121-wdk/mfc/b0275 BUT I DID NOT ENJOY IT LONG
Coren-20141121-wdk/mfc/b0276 WE WERE NOW GOOD FRIENDS
Coren-20141121-wdk/mfc/b0277 TWO OF THE FOLK WERE ALREADY UP
Coren-20141121-wdk/mfc/b0278 NOW ANIMALS DO NOT LIKE MOCKERY
Coren-20141121-wdk/mfc/b0279 HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES
Coren-20141121-wdk/mfc/b0280 AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED
Coren-20141121-wdk/mfc/b0281 JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION
