/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ng4LEY5Mdq/words.mlf -i /tmp/ng4LEY5Mdq/aligned.out -S /tmp/ng4LEY5Mdq/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0114.wav
Created lattice with 24 nodes / 23 arcs from label file
SENT-END THE SKULL FRACTURE AND THE CONCUSSION I GOT WHEN I JUMPED OUT OF THE WINDOW OF MY DORMITORY WHEN IT CAUGHT FIRE SENT-END  ==  [653 frames] -61.6205 [Ac=-40238.2 LM=0.0] (Act=21.6)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0115.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS THE ONE WHO CALLED THE FIRE DEPARTMENT AND THE AMBULANCE SENT-END  ==  [466 frames] -59.7085 [Ac=-27824.2 LM=0.0] (Act=14.3)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0116.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IF YOU KNOW THAT YOU ARE TAKING VACATION FOR THE HOLIDAYS PLEASE SUBMIT A TIME SHEET SENT-END  ==  [678 frames] -59.0448 [Ac=-40032.4 LM=0.0] (Act=17.1)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0117.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END A BUDDY IN KOREA SENT THIS TO ME THIS IS FOR ALL YOU COMPUTER JOCKEY'S OUT THERE SENT-END  ==  [578 frames] -63.4905 [Ac=-36697.5 LM=0.0] (Act=20.4)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0118.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END THE POTENTIAL FOR FREEZING RAIN AND HAZARDOUS ROAD CONDITIONS MAY BE PRESENT THIS EVENING AND EARLY TOMORROW MORNING SENT-END  ==  [653 frames] -63.9731 [Ac=-41774.4 LM=0.0] (Act=19.6)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0119.wav
Created lattice with 23 nodes / 22 arcs from label file
SENT-END GIVE ME A SHOUT AND TELL ME WHAT YOU THINK I'M GONNA GO AND QUICKLY CHECK ON MY PUPPY THIS AFTERNOON SENT-END  ==  [578 frames] -62.5350 [Ac=-36145.2 LM=0.0] (Act=26.4)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0120.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END SO WHAT'S BEEN GOIN' ON YOU NEVER RETURNED MY CALL LAST WEEK HOW'S THE PROJECT SENT-END  ==  [566 frames] -60.2441 [Ac=-34098.2 LM=0.0] (Act=18.4)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0121.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END WHAT'S GOING ON WITH YOU JUST TRYING TO GET THIS BUSINESS CRANKED UP SENT-END  ==  [478 frames] -61.5304 [Ac=-29411.5 LM=0.0] (Act=20.1)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0122.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END YEAH I'VE BEEN BUSIER THAT AN ONE LEGGED MAN IN AN ASS KICKIN' CONTEST SENT-END  ==  [591 frames] -60.7611 [Ac=-35909.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/ng4LEY5Mdq/Megan-20160212-whn/e0123.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END WHAT HAVE YOU BEEN UP TO HOW WAS YOUR WEEKEND WHAT'S GOIN' ON THIS WEEK SENT-END  ==  [453 frames] -63.1072 [Ac=-28587.6 LM=0.0] (Act=20.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

