/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LuMctS_4N7/words.mlf -i /tmp/LuMctS_4N7/aligned.out -S /tmp/LuMctS_4N7/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0233.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME SENT-END  ==  [473 frames] -58.5723 [Ac=-27704.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0234.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL SENT-END  ==  [548 frames] -59.7768 [Ac=-32757.7 LM=0.0] (Act=12.3)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0235.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS VOICE WAS PASSIONATELY REBELLIOUS SENT-END  ==  [398 frames] -57.1795 [Ac=-22757.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0236.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DON'T YOU SEE I HATE YOU SENT-END  ==  [373 frames] -54.0300 [Ac=-20153.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0237.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO HUGHIE AND I DID THE MANAGING OURSELVES SENT-END  ==  [423 frames] -58.4743 [Ac=-24734.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0238.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON SENT-END  ==  [511 frames] -59.9543 [Ac=-30636.7 LM=0.0] (Act=14.2)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0239.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER SENT-END  ==  [586 frames] -59.0630 [Ac=-34610.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0240.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WASH YOUR HANDS OF ME SENT-END  ==  [336 frames] -55.0195 [Ac=-18486.6 LM=0.0] (Act=7.8)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0241.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I THINK IT'S MUCH NICER TO QUARREL SENT-END  ==  [348 frames] -56.8175 [Ac=-19772.5 LM=0.0] (Act=8.4)
Aligning File: /tmp/LuMctS_4N7/2old2play-20110606-wlt/a0242.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I SAW IT WHEN SHE ROLLED SENT-END  ==  [361 frames] -54.6345 [Ac=-19723.1 LM=0.0] (Act=7.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

