WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         70     130398         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    70
  3. g     :     2
  4. ow    :     5
  5. ae    :     6
  6. n     :    19
  7. d     :     8
  8. aa    :     6
  9. r     :    14
 10. t     :    17
 11. k     :     6
 12. w     :     7
 13. ey    :     8
 14. b     :     5
 15. iy    :     6
 16. uh    :     2
 17. sh    :     1
 18. m     :    10
 19. p     :     6
 20. z     :     4
 21. eh    :     7
 22. f     :    11
 23. er    :     7
 24. ix    :     6
 25. s     :    11
 26. l     :     9
 27. dh    :     6
 28. ao    :     6
 29. ah    :     5
 30. hh    :     6
 31. ay    :     3
 32. dx    :     2
 33. ng    :     3
 34. ih    :     8
 35. jh    :     2
 36. oy    :     1
 37. v     :     2
 38. th    :     2
 39. uw    :     3
 40. y     :     3

Dictionary /data/UserSubmissions/Quarantine/ParthC-20141124-yfq/dict created
