/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Bak32Feqa5/words.mlf -i /tmp/Bak32Feqa5/aligned.out -S /tmp/Bak32Feqa5/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [636 frames] -52.7562 [Ac=-33552.9 LM=0.0] (Act=16.4)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [448 frames] -54.4300 [Ac=-24384.6 LM=0.0] (Act=12.1)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [361 frames] -52.2997 [Ac=-18880.2 LM=0.0] (Act=12.1)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [573 frames] -54.6615 [Ac=-31321.1 LM=0.0] (Act=15.3)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [398 frames] -53.9870 [Ac=-21486.8 LM=0.0] (Act=14.3)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [486 frames] -55.5510 [Ac=-26997.8 LM=0.0] (Act=14.3)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [336 frames] -54.0748 [Ac=-18169.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [523 frames] -53.2733 [Ac=-27861.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0169.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [386 frames] -54.1762 [Ac=-20912.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/Bak32Feqa5/ParthC-20141124-yfq/a0170.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [423 frames] -54.9112 [Ac=-23227.4 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

