/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/X8wx4g16Wf/words.mlf -i /tmp/X8wx4g16Wf/aligned.out -S /tmp/X8wx4g16Wf/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0156.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT SENT-END  ==  [498 frames] -56.7602 [Ac=-28266.6 LM=0.0] (Act=16.3)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0157.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE SENT-END  ==  [423 frames] -56.5979 [Ac=-23940.9 LM=0.0] (Act=18.8)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0158.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS SENT-END  ==  [486 frames] -55.3930 [Ac=-26921.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0159.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HIS TEETH SHUT WITH A LAST CLICK SENT-END  ==  [386 frames] -55.9705 [Ac=-21604.6 LM=0.0] (Act=12.3)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0160.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS SENT-END  ==  [473 frames] -55.8231 [Ac=-26404.3 LM=0.0] (Act=18.4)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0161.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN A FLASH HE WAS ON HIS FEET FACING HIM SENT-END  ==  [398 frames] -55.3275 [Ac=-22020.3 LM=0.0] (Act=15.0)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0162.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE THOUGHT HE SAW A SHUDDER PASS THROUGH THE FACTOR'S SHOULDERS SENT-END  ==  [461 frames] -56.5994 [Ac=-26092.3 LM=0.0] (Act=14.2)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0163.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE MOON HAD ALREADY BEGUN ITS WESTWARD DECLINE SENT-END  ==  [448 frames] -56.2493 [Ac=-25199.7 LM=0.0] (Act=13.4)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0164.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY LAUGHED LIKE TWO HAPPY CHILDREN SENT-END  ==  [336 frames] -55.4262 [Ac=-18623.2 LM=0.0] (Act=13.6)
Aligning File: /tmp/X8wx4g16Wf/CraigWilliamson-20110616-qvp/b0165.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PULLED AND THE LOG CRASHED DOWN TO BREAK HIS BACK SENT-END  ==  [498 frames] -56.4855 [Ac=-28129.8 LM=0.0] (Act=17.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

