HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-1.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [404 frames] -50.9136 [Ac=-20569.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-2.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [401 frames] -51.2647 [Ac=-20557.2 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-3.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [421 frames] -52.7119 [Ac=-22191.7 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-4.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [617 frames] -53.4090 [Ac=-32953.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-5.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [482 frames] -52.1288 [Ac=-25126.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-6.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [439 frames] -49.7016 [Ac=-21819.0 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-7.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [549 frames] -52.7565 [Ac=-28963.3 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-8.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [569 frames] -55.1888 [Ac=-31402.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-9.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY silence  ==  [482 frames] -50.8734 [Ac=-24521.0 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-10.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE SINGING VOICE APPROACHED RAPIDLY silence  ==  [396 frames] -51.3724 [Ac=-20343.5 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-11.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT silence  ==  [406 frames] -51.2324 [Ac=-20800.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-12.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES silence  ==  [512 frames] -52.9998 [Ac=-27135.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-13.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FULL MINUTE HE CROUCHED AND LISTENED silence  ==  [436 frames] -51.1750 [Ac=-22312.3 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-14.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE silence  ==  [547 frames] -51.9416 [Ac=-28412.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-15.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A BIG CANVAS TENT WAS THE FIRST THING TO COME WITHIN HIS VISION silence  ==  [614 frames] -51.9943 [Ac=-31924.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-16.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST silence  ==  [582 frames] -53.3170 [Ac=-31030.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-17.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW silence  ==  [539 frames] -54.8913 [Ac=-29586.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-18.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SHALL I CARRY YOU silence  ==  [321 frames] -47.1549 [Ac=-15136.7 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-19.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MADDENING JOY POUNDED IN HIS BRAIN silence  ==  [429 frames] -52.1622 [Ac=-22377.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-20.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [379 frames] -51.0416 [Ac=-19344.7 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-21.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [426 frames] -52.2181 [Ac=-22244.9 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-22.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [299 frames] -51.0150 [Ac=-15253.5 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-23.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [461 frames] -50.2835 [Ac=-23180.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-24.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [519 frames] -53.0611 [Ac=-27538.7 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-25.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [614 frames] -53.6426 [Ac=-32936.5 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-26.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB silence  ==  [549 frames] -54.6152 [Ac=-29983.8 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-27.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IF YOU ONLY COULD KNOW HOW I THANK YOU silence  ==  [374 frames] -50.5022 [Ac=-18887.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-28.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF silence  ==  [649 frames] -52.2085 [Ac=-33883.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-29.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DO YOU KNOW THAT YOU ARE SHAKING MY CONFIDENCE IN YOU silence  ==  [459 frames] -50.1515 [Ac=-23019.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-30.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MUCH REPLIED JEANNE AS TERSELY silence  ==  [416 frames] -51.3671 [Ac=-21368.7 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-31.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence INSTEAD HE JOINED HER AND THEY ATE LIKE TWO HUNGRY CHILDREN silence  ==  [549 frames] -52.8700 [Ac=-29025.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-32.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WAS WOUNDED IN THE ARM silence  ==  [344 frames] -48.5063 [Ac=-16686.2 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-33.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS silence  ==  [441 frames] -53.4234 [Ac=-23559.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-34.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HER WORDS SENT A STRANGE CHILL THROUGH PHILIP silence  ==  [502 frames] -50.4794 [Ac=-25340.7 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-35.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM silence  ==  [522 frames] -53.7440 [Ac=-28054.3 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-36.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN silence  ==  [554 frames] -52.7335 [Ac=-29214.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-37.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE silence  ==  [482 frames] -52.8556 [Ac=-25476.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-38.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PIERRE OBEYS ME WHEN WE ARE TOGETHER silence  ==  [406 frames] -49.1882 [Ac=-19970.4 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-39.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence JEANNE WAS TURNING THE BOW SHOREWARD silence  ==  [394 frames] -49.4306 [Ac=-19475.7 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080402-vf3/mfc/vf3-40.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE silence  ==  [504 frames] -51.9906 [Ac=-26203.3 LM=0.0] (Act=6.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

