CarlFK-20080617-jii/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
CarlFK-20080617-jii/mfc/b0227 SHORTY TURNED TO THEIR EMPLOYERS
CarlFK-20080617-jii/mfc/b0228 YOU WERE ENGAGED
CarlFK-20080617-jii/mfc/b0229 I SAW IT ALL MYSELF AND IT WAS SPLENDID
CarlFK-20080617-jii/mfc/b0230 NOW RUN ALONG AND TELL THEM TO HURRY
CarlFK-20080617-jii/mfc/b0231 WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT
CarlFK-20080617-jii/mfc/b0232 IT WAS A SUPERB PICTURE
CarlFK-20080617-jii/mfc/b0233 SO SHE SAID THE IRATE SKIPPER DASHED ON
CarlFK-20080617-jii/mfc/b0234 AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE
CarlFK-20080617-jii/mfc/b0235 RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD
