WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129438         73     129438         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    73
  3. m     :     8
  4. aw    :     2
  5. n     :    23
  6. t     :    23
  7. ae    :     7
  8. d     :    12
  9. aa    :     7
 10. r     :    16
 11. z     :    11
 12. v     :     4
 13. ey    :     5
 14. l     :     9
 15. b     :     6
 16. iy    :    11
 17. ih    :    14
 18. ix    :     9
 19. k     :    11
 20. ah    :     9
 21. p     :    10
 22. ay    :     4
 23. s     :    22
 24. eh    :     7
 25. ao    :     7
 26. dh    :     7
 27. er    :     8
 28. f     :     4
 29. ng    :     7
 30. g     :     3
 31. uh    :     4
 32. hh    :     3
 33. dx    :     4
 34. ch    :     6
 35. ow    :     1
 36. w     :     6
 37. sh    :     2
 38. uw    :     7
 39. th    :     3
 40. y     :     4
 41. zh    :     2

Dictionary /data/UserSubmissions/Quarantine/Mikethecoach-20111106-btf/dict created
