/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xyOXdPmlhe/words.mlf -i /tmp/xyOXdPmlhe/aligned.out -S /tmp/xyOXdPmlhe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-02.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END MOST OF THEM USE EITHER A TOUCH SCREEN INTERFACE OR A MINIATURIZED KEYBOARD FOR USER INPUT SENT-END  ==  [861 frames] -63.3522 [Ac=-54546.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BUILT-IN KEYBOARDS ARE USUALLY OPERATED WITH THE THUMBS SINCE TOUCH TYPING AND SENT-END  ==  [923 frames] -61.7806 [Ac=-57023.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END HUNT AND PECK TYPING USING THE FINGERS ARE PRETTY MUCH OUT OF THE QUESTION SENT-END  ==  [623 frames] -61.2190 [Ac=-38139.5 LM=0.0] (Act=12.8)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-05.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DEVICES WITH A TOUCH SCREEN INTERFACE OFTEN USE AN ON-SCREEN KEYBOARD OR HANDWRITING SENT-END  ==  [848 frames] -62.5395 [Ac=-53033.5 LM=0.0] (Act=10.6)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-06.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END RECOGNITION FOR INPUTTING TEXT THIS HAS A COUPLE OF DRAWBACKS SENT-END  ==  [636 frames] -60.5631 [Ac=-38518.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-07.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE KEYBOARD WHETHER IT'S AN ON-SCREEN VERSION OR NOT STRONGLY REDUCES SENT-END  ==  [748 frames] -61.2548 [Ac=-45818.6 LM=0.0] (Act=11.3)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-08.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE AMOUNT OF AVAILABLE SCREEN REAL-ESTATE SENT-END  ==  [511 frames] -61.7849 [Ac=-31572.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-09.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END ON TOP OF THAT THUMBING OR THUMB TYPING PUTS A LOT OF STRAIN ON THE THUMB SENT-END  ==  [786 frames] -62.7289 [Ac=-49304.9 LM=0.0] (Act=14.6)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-10.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHICH IS NOT AS DEXTEROUS AS THE FINGERS ARE SENT-END  ==  [498 frames] -60.3399 [Ac=-30049.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/xyOXdPmlhe/Mikethecoach-20111106-btf/rb-11.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A GOOD SOLUTION WOULD BE TO USE SPEECH RECOGNITION SENT-END  ==  [523 frames] -60.5689 [Ac=-31677.6 LM=0.0] (Act=10.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

