WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         56     128828         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    56
  3. ae    :     6
  4. n     :    12
  5. d     :    14
  6. t     :    12
  7. b     :     2
  8. ih    :     9
  9. l     :     8
 10. ah    :     7
 11. k     :     6
 12. uw    :     2
 13. ch    :     1
 14. ey    :     5
 15. jh    :     3
 16. ow    :     4
 17. z     :     7
 18. ix    :     4
 19. ng    :     3
 20. m     :     5
 21. r     :    10
 22. iy    :     9
 23. p     :     7
 24. ay    :     3
 25. f     :     7
 26. s     :     6
 27. aa    :     7
 28. er    :     7
 29. dh    :     5
 30. sh    :     4
 31. g     :     1
 32. hh    :     6
 33. v     :     1
 34. eh    :     6
 35. dx    :     1
 36. w     :     4

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-oxm/dict created
