/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/CnyRm35oXJ/words.mlf -i /tmp/CnyRm35oXJ/aligned.out -S /tmp/CnyRm35oXJ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0075.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM SENT-END  ==  [661 frames] -53.5356 [Ac=-35387.0 LM=0.0] (Act=9.4)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0076.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE GRAY EYES FALTERED THE FLUSH DEEPENED SENT-END  ==  [648 frames] -54.2486 [Ac=-35153.1 LM=0.0] (Act=8.9)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0077.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS THE FIRE PARTLY SHE SAID SENT-END  ==  [573 frames] -54.6483 [Ac=-31313.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0078.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN AND AT SUPPER HE TRIED TO FATHOM HER SENT-END  ==  [661 frames] -55.7978 [Ac=-36882.3 LM=0.0] (Act=15.0)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0079.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [623 frames] -51.0167 [Ac=-31783.4 LM=0.0] (Act=6.7)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [473 frames] -54.2049 [Ac=-25638.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [648 frames] -53.6407 [Ac=-34759.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [636 frames] -52.4815 [Ac=-33378.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [661 frames] -56.4624 [Ac=-37321.6 LM=0.0] (Act=8.0)
Aligning File: /tmp/CnyRm35oXJ/GaylandGGump-20141207-oxm/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [748 frames] -58.1302 [Ac=-43481.4 LM=0.0] (Act=9.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

