WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738         71     129759         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    71
  3. b     :     5
  4. aw    :     5
  5. t     :    20
  6. g     :     4
  7. eh    :     5
  8. n     :    14
  9. m     :    11
 10. ah    :     5
 11. ng    :     6
 12. ae    :     9
 13. d     :    16
 14. aa    :     8
 15. r     :    10
 16. ow    :     2
 17. z     :     8
 18. s     :    16
 19. p     :     5
 20. k     :     5
 21. ix    :    10
 22. ih    :     8
 23. er    :    11
 24. jh    :     2
 25. l     :     5
 26. uw    :     6
 27. ey    :     9
 28. f     :     2
 29. ao    :     4
 30. ay    :     5
 31. hh    :     6
 32. iy    :     6
 33. v     :     5
 34. dx    :     3
 35. th    :     2
 36. w     :     5
 37. sh    :     2
 38. ch    :     1
 39. dh    :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/dict created
