HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0253.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS silence  ==  [485 frames] -51.8047 [Ac=-25125.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [460 frames] -53.9481 [Ac=-24816.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [434 frames] -52.8145 [Ac=-22921.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [417 frames] -54.0293 [Ac=-22530.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [349 frames] -50.3364 [Ac=-17567.4 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [297 frames] -53.8867 [Ac=-16004.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [528 frames] -51.7023 [Ac=-27298.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0260.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S WORTH EIGHT DOLLARS silence  ==  [229 frames] -49.0075 [Ac=-11222.7 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0261.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND HE DID HURT MY ARM silence  ==  [229 frames] -51.9744 [Ac=-11902.1 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-wfq/mfc/b0262.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SAXON'S ONTO HER JOB silence  ==  [255 frames] -51.9586 [Ac=-13249.5 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

