WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130359         72     130359         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    72
  3. d     :    15
  4. r     :    15
  5. ih    :     8
  6. f     :     7
  7. t     :    13
  8. ae    :     7
  9. n     :    21
 10. p     :     9
 11. ix    :     8
 12. hh    :     4
 13. eh    :    13
 14. sh    :     4
 15. b     :     6
 16. l     :    16
 17. iy    :     8
 18. ow    :     3
 19. k     :     8
 20. uw    :     7
 21. th    :     2
 22. ay    :    10
 23. ch    :     3
 24. ey    :     5
 25. s     :    13
 26. ah    :     8
 27. m     :     9
 28. ng    :     6
 29. er    :     6
 30. dx    :     3
 31. ao    :     5
 32. v     :     4
 33. uh    :     1
 34. g     :     5
 35. aa    :     6
 36. z     :     7
 37. w     :    10
 38. aw    :     1
 39. dh    :     6
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-fwe/dict created
