WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738         65     129759         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    65
  3. g     :     9
  4. eh    :     8
  5. n     :    18
  6. ae    :     7
  7. d     :    14
  8. er    :    11
  9. ay    :     6
 10. v     :     8
 11. t     :    18
 12. b     :     7
 13. ix    :    10
 14. l     :    11
 15. iy    :     7
 16. ih    :    10
 17. r     :    12
 18. ey    :     4
 19. k     :     9
 20. ng    :     2
 21. s     :    12
 22. ao    :     5
 23. ch    :     2
 24. p     :     5
 25. ah    :     6
 26. f     :     4
 27. uw    :     3
 28. jh    :     1
 29. hh    :     6
 30. z     :     2
 31. ow    :     4
 32. aw    :     3
 33. dx    :     2
 34. w     :     4
 35. zh    :     1
 36. m     :     3
 37. aa    :     5
 38. dh    :     2
 39. th    :     2
 40. oy    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Hyshinara-20080326-uul/dict created
