WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130020         70     130020         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     6
  2. l     :    14
  3. sp    :    70
  4. s     :    12
  5. ow    :     3
  6. ae    :    10
  7. n     :    22
  8. d     :    15
  9. z     :     9
 10. b     :     4
 11. ix    :     5
 12. aa    :     8
 13. r     :    11
 14. ah    :     3
 15. t     :    19
 16. k     :     8
 17. p     :     5
 18. ax    :    13
 19. er    :     7
 20. aw    :     3
 21. iy    :    10
 22. eh    :     6
 23. g     :     3
 24. sh    :     3
 25. f     :     7
 26. ay    :     4
 27. dx    :     3
 28. ih    :    10
 29. uh    :     3
 30. hh    :     7
 31. m     :     4
 32. jh    :     2
 33. y     :     2
 34. uw    :     4
 35. v     :     4
 36. ey    :     5
 37. ng    :     1
 38. th    :     3
 39. dh    :     5
 40. w     :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/dict created
