HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0517.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence EGGSHELL IS NOT GOOD TO EAT silence  ==  [408 frames] -54.2449 [Ac=-22131.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0518.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE silence  ==  [536 frames] -53.6334 [Ac=-28747.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0519.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YEA I WILL TELL THEE silence  ==  [365 frames] -51.3766 [Ac=-18752.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [792 frames] -55.2244 [Ac=-43737.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [484 frames] -52.4008 [Ac=-25362.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [510 frames] -52.2390 [Ac=-26641.9 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [715 frames] -53.1861 [Ac=-38028.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [715 frames] -54.6133 [Ac=-39048.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [527 frames] -55.0277 [Ac=-28999.6 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-rug/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [510 frames] -54.2022 [Ac=-27643.1 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

