WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         76     130336         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    76
  3. b     :     5
  4. aw    :     3
  5. t     :    15
  6. eh    :     6
  7. r     :    15
  8. ao    :     7
  9. l     :    14
 10. s     :    13
 11. ow    :     3
 12. ae    :    11
 13. n     :    21
 14. d     :    17
 15. p     :     6
 16. ih    :     7
 17. z     :    15
 18. ey    :    10
 19. y     :     4
 20. k     :     6
 21. ch    :     3
 22. m     :    11
 23. aa    :     1
 24. w     :     7
 25. uh    :     4
 26. ix    :     6
 27. oy    :     2
 28. ng    :     1
 29. v     :     4
 30. uw    :     5
 31. dx    :     4
 32. iy    :    12
 33. f     :     8
 34. sh    :     6
 35. ah    :     6
 36. er    :    10
 37. g     :     2
 38. hh    :     7
 39. ay    :     7
 40. th    :     2
 41. dh    :     4
 42. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/Evan-20100320-plg/dict created
