HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [446 frames] -54.6434 [Ac=-24371.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [856 frames] -54.8158 [Ac=-46922.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [497 frames] -56.0161 [Ac=-27840.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [344 frames] -53.0925 [Ac=-18263.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [702 frames] -56.4774 [Ac=-39647.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [344 frames] -55.6232 [Ac=-19134.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0206.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY silence  ==  [600 frames] -56.7187 [Ac=-34031.2 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0207.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M AS GOOD AS A MAN SHE URGED silence  ==  [344 frames] -57.0677 [Ac=-19631.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0208.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU READ THE QUOTATIONS IN TODAY'S PAPER silence  ==  [395 frames] -56.9656 [Ac=-22501.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Evan-20100320-plg/mfc/b0209.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM silence  ==  [497 frames] -55.0960 [Ac=-27382.7 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

