HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [461 frames] -55.9058 [Ac=-25772.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [386 frames] -51.6951 [Ac=-19954.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [461 frames] -52.2285 [Ac=-24077.4 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [562 frames] -53.2488 [Ac=-29925.8 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [436 frames] -51.7232 [Ac=-22551.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [649 frames] -58.2450 [Ac=-37801.0 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0367.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [574 frames] -53.1836 [Ac=-30527.4 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0368.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [574 frames] -56.3368 [Ac=-32337.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0369.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [712 frames] -52.9323 [Ac=-37687.8 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-jue/mfc/a0370.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS silence  ==  [461 frames] -51.4802 [Ac=-23732.4 LM=0.0] (Act=12.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

