HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0384.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SKIPPER'S AND NAKATA'S GYMNASTICS SERVED AS A TRANSLATION WITHOUT WORDS silence  ==  [853 frames] -46.8909 [Ac=-39997.9 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0385.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence LAST NIGHT HE SHOWED ALL THE SYMPTOMS OF COMING DOWN WITH PNEUMONIA silence  ==  [597 frames] -49.6896 [Ac=-29664.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0386.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence MY IDEA WAS THAT HE WOULD HAVE MORE INFLUENCE OVER THE NATIVES silence  ==  [528 frames] -53.1574 [Ac=-28067.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0387.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT IS MERELY THE SIMPLE SUPERLATIVE silence  ==  [520 frames] -40.2209 [Ac=-20914.9 LM=0.0] (Act=5.8)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0388.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I MADE NO MORE OVERTURES silence  ==  [289 frames] -48.7575 [Ac=-14090.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0389.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE silence  ==  [588 frames] -52.2239 [Ac=-30707.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [366 frames] -51.5425 [Ac=-18864.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [503 frames] -48.1380 [Ac=-24213.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0392.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YES SIR HE ANSWERED WITH CHEERFUL ALACRITY silence  ==  [323 frames] -52.6919 [Ac=-17019.5 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/Mindseye-20071101-csn/mfc/b0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS STILL WEAK FROM MY PROLONGED IMMERSION silence  ==  [366 frames] -52.2708 [Ac=-19131.1 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

