WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         81     130381         81
        dict        81         81         81         81

81 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    81
  3. b     :     9
  4. aw    :     5
  5. t     :    23
  6. g     :     5
  7. eh    :     9
  8. n     :    16
  9. m     :    13
 10. ah    :     6
 11. ng    :     6
 12. ae    :    11
 13. d     :    15
 14. aa    :     7
 15. r     :    12
 16. ow    :     2
 17. z     :    10
 18. s     :    18
 19. p     :     7
 20. k     :     7
 21. w     :     7
 22. ey    :    12
 23. ih    :    10
 24. ix    :    13
 25. ay    :     5
 26. sh    :     3
 27. dx    :     4
 28. er    :    12
 29. jh    :     1
 30. l     :     9
 31. uw    :     5
 32. f     :     2
 33. ao    :     4
 34. hh    :     6
 35. v     :     6
 36. iy    :     7
 37. th    :     2
 38. ch    :     1
 39. dh    :     6
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Eresus-20090416-zdx/dict created
