WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128687         70     128706         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    70
  3. ae    :     8
  4. k     :     6
  5. s     :    20
  6. eh    :     8
  7. l     :    11
  8. er    :     9
  9. ey    :     5
 10. dx    :     6
 11. ix    :     7
 12. d     :    13
 13. r     :    15
 14. ao    :     8
 15. g     :     3
 16. n     :    21
 17. iy    :     8
 18. m     :    12
 19. z     :     7
 20. ah    :     7
 21. dh    :     5
 22. aw    :     1
 23. t     :    16
 24. aa    :     9
 25. p     :     7
 26. ih    :     8
 27. sh    :     3
 28. b     :     2
 29. w     :     9
 30. v     :     5
 31. ay    :     7
 32. f     :     3
 33. hh    :     6
 34. ng    :     1
 35. uw    :     2
 36. ch    :     3
 37. ow    :     4
 38. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/dict created
