HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [299 frames] -50.4388 [Ac=-15081.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0286.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE TIME WAS CONSIDERED AUSPICIOUS silence  ==  [299 frames] -51.7366 [Ac=-15469.2 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0287.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence OR HAVE THEY ALREADY DEVISED ONE silence  ==  [299 frames] -50.4350 [Ac=-15080.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0288.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE WOULD NOT SPEND ANOTHER SUCH NIGHT silence  ==  [286 frames] -54.1711 [Ac=-15492.9 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0289.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC silence  ==  [349 frames] -51.2753 [Ac=-17895.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0290.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED silence  ==  [449 frames] -52.6001 [Ac=-23617.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0291.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE AWE OF MAN RUSHED OVER HIM AGAIN silence  ==  [386 frames] -49.5837 [Ac=-19139.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0292.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS silence  ==  [599 frames] -51.6981 [Ac=-30967.2 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0293.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES silence  ==  [474 frames] -57.0386 [Ac=-27036.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Lexen-20071106-mrd/mfc/b0294.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED silence  ==  [537 frames] -51.9660 [Ac=-27905.8 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

