HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0178.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED silence  ==  [586 frames] -50.8239 [Ac=-29782.8 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0179.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW I'M GOING AFTER THAT BEAR HE SAID silence  ==  [411 frames] -50.4677 [Ac=-20742.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0180.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF NOT LET'S SAY OUR PRAYERS AND GO TO BED silence  ==  [398 frames] -49.2475 [Ac=-19600.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0181.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO CHEER UP AND GIVE US YOUR PAW silence  ==  [336 frames] -51.8071 [Ac=-17407.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0182.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS TIME HE DID NOT YAP FOR MERCY silence  ==  [373 frames] -49.7883 [Ac=-18571.0 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0183.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AND THE AIR WAS GROWING CHILLY silence  ==  [323 frames] -47.2597 [Ac=-15264.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0184.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence DON'T YOU SEE I'M CHEWING THIS THING IN TWO silence  ==  [411 frames] -50.3424 [Ac=-20690.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0185.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND silence  ==  [436 frames] -51.2962 [Ac=-22365.2 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0186.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL silence  ==  [523 frames] -50.6094 [Ac=-26468.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Prologue-20100610-fac/mfc/a0187.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE silence  ==  [436 frames] -47.9867 [Ac=-20922.2 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

