Krekos-20150617-hoc/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
Krekos-20150617-hoc/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
Krekos-20150617-hoc/mfc/b0266 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
Krekos-20150617-hoc/mfc/b0267 THE BOY THREW BACK HIS HEAD WITH PRIDE
Krekos-20150617-hoc/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
Krekos-20150617-hoc/mfc/b0269 WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT
Krekos-20150617-hoc/mfc/b0270 WE COULD THROW STONES WITH OUR FEET
Krekos-20150617-hoc/mfc/b0271 IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY
Krekos-20150617-hoc/mfc/b0272 THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER
Krekos-20150617-hoc/mfc/b0273 THEN IT WAS THAT A STRANGE THING HAPPENED
