WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128846         75     128846         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    75
  3. g     :     4
  4. eh    :    13
  5. n     :    22
  6. s     :    20
  7. t     :    22
  8. aa    :     6
  9. ao    :     7
 10. l     :    12
 11. m     :    12
 12. ow    :     2
 13. ae    :     8
 14. d     :    14
 15. z     :     7
 16. b     :     8
 17. iy    :    11
 18. ih    :    13
 19. ix    :    11
 20. f     :     6
 21. r     :    18
 22. ah    :     5
 23. ay    :     5
 24. k     :    12
 25. y     :     1
 26. uw    :     3
 27. er    :     2
 28. v     :     4
 29. ey    :     4
 30. uh    :     1
 31. hh    :     5
 32. dx    :     2
 33. jh    :     1
 34. oy    :     1
 35. aw    :     2
 36. p     :     3
 37. sh    :     2
 38. w     :     5
 39. th    :     4
 40. ng    :     4
 41. dh    :    10

Dictionary /data/UserSubmissions/Quarantine/Derek-20090226-wrz/dict created
