HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0143.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AH I HAD FORGOTTEN HE EXCLAIMED silence  ==  [249 frames] -56.3919 [Ac=-14041.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0144.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE silence  ==  [311 frames] -59.3735 [Ac=-18465.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0145.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY silence  ==  [286 frames] -60.0245 [Ac=-17167.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0146.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence OF COURSE THAT IS UNINTERESTING SHE CONTINUED silence  ==  [274 frames] -55.8942 [Ac=-15315.0 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0147.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS silence  ==  [374 frames] -59.5547 [Ac=-22273.4 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0148.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM silence  ==  [299 frames] -58.0375 [Ac=-17353.2 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0149.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY silence  ==  [349 frames] -58.8544 [Ac=-20540.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0150.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence GOODBYE PIERRE HE SHOUTED silence  ==  [186 frames] -55.6819 [Ac=-10356.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0151.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE silence  ==  [311 frames] -61.1554 [Ac=-19019.3 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-wrz/mfc/a0152.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PHILIP THRUST HIMSELF AGAINST IT AND ENTERED silence  ==  [274 frames] -57.3946 [Ac=-15726.1 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

