/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/GJuyEX9dZ1/words.mlf -i /tmp/GJuyEX9dZ1/aligned.out -S /tmp/GJuyEX9dZ1/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [982 frames] -53.8910 [Ac=-52921.0 LM=0.0] (Act=14.4)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [1157 frames] -53.3462 [Ac=-61721.6 LM=0.0] (Act=17.1)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [805 frames] -49.8899 [Ac=-40161.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [1079 frames] -51.4636 [Ac=-55529.2 LM=0.0] (Act=13.0)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [1053 frames] -52.0099 [Ac=-54766.4 LM=0.0] (Act=14.9)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [844 frames] -52.7126 [Ac=-44489.5 LM=0.0] (Act=12.2)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE MOB CAME ON BUT IT COULD NOT ADVANCE SENT-END  ==  [766 frames] -49.8206 [Ac=-38162.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0486.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS SENT-END  ==  [727 frames] -51.1852 [Ac=-37211.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0487.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT SENT-END  ==  [1079 frames] -52.5978 [Ac=-56753.1 LM=0.0] (Act=14.4)
Aligning File: /tmp/GJuyEX9dZ1/CNJ-20120417-stg/b0488.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES SENT-END  ==  [831 frames] -52.4498 [Ac=-43585.8 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

