WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         81     130336         81
        dict        81         81         81         81

81 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :    81
  3. g     :     3
  4. eh    :     9
  5. n     :    20
  6. ae    :     8
  7. d     :    12
  8. p     :    10
  9. aa    :    10
 10. l     :    20
 11. jh    :     3
 12. ay    :    11
 13. z     :     7
 14. t     :    22
 15. ao    :     6
 16. th    :     3
 17. er    :    12
 18. b     :     5
 19. iy    :    14
 20. r     :     9
 21. aw    :     3
 22. ah    :     5
 23. k     :    12
 24. ey    :     4
 25. s     :    15
 26. m     :    15
 27. ix    :     5
 28. v     :     7
 29. y     :     6
 30. dx    :     3
 31. ng    :     3
 32. f     :     6
 33. ow    :     4
 34. hh    :     3
 35. ih    :     9
 36. w     :    10
 37. uw    :     7
 38. sh    :     1
 39. uh    :     2
 40. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/dict created
