HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-32.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY WHEN RUNNING A FILE BROWSER THE SAME LOGIC WOULD APPLY silence  ==  [812 frames] -54.7439 [Ac=-44452.1 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-33.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN WORKING ON A POWERFUL PC OR LAPTOP silence  ==  [687 frames] -52.9919 [Ac=-36405.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [825 frames] -55.0200 [Ac=-45391.5 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [637 frames] -54.4968 [Ac=-34714.4 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [950 frames] -58.6525 [Ac=-55719.9 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [975 frames] -56.9726 [Ac=-55548.3 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [712 frames] -54.5249 [Ac=-38821.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [712 frames] -55.3849 [Ac=-39434.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [662 frames] -52.9276 [Ac=-35038.1 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091029-hfv/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [612 frames] -51.7239 [Ac=-31655.0 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

