WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         92     130352         92
        dict        92         92         92         92

92 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    92
  3. ao    :    13
  4. l     :    16
  5. ae    :     9
  6. n     :    25
  7. d     :    17
  8. aa    :     6
  9. r     :    22
 10. th    :     1
 11. er    :     6
 12. t     :    20
 13. b     :     1
 14. k     :    13
 15. f     :     8
 16. ey    :     5
 17. m     :     9
 18. p     :     2
 19. s     :    22
 20. iy    :     6
 21. ah    :     5
 22. ix    :     4
 23. ng    :     2
 24. aw    :     9
 25. uw    :     6
 26. eh    :    13
 27. ih    :     6
 28. ay    :     5
 29. v     :     3
 30. g     :     3
 31. hh    :     7
 32. ow    :     4
 33. z     :     4
 34. jh    :     2
 35. oy    :     1
 36. dx    :     2
 37. ch    :     1
 38. sh    :     1
 39. uh    :     2
 40. dh    :     7
 41. w     :     7
 42. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-bhk/dict created
