HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0472.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE silence  ==  [417 frames] -56.8975 [Ac=-23726.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0473.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE NIGHT WAS CALM AND SNOWY silence  ==  [229 frames] -49.5585 [Ac=-11348.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0474.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN silence  ==  [306 frames] -55.8332 [Ac=-17085.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0475.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED silence  ==  [306 frames] -56.1158 [Ac=-17171.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT THIS MOMENT I FELT A STIR AT MY SHOULDER silence  ==  [246 frames] -53.0195 [Ac=-13042.8 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0477.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED silence  ==  [374 frames] -54.5629 [Ac=-20406.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0478.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM silence  ==  [340 frames] -54.9669 [Ac=-18688.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0479.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED silence  ==  [314 frames] -55.9037 [Ac=-17553.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0480.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOM SPINK HAS A HARPOON silence  ==  [160 frames] -52.9247 [Ac=-8468.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-tid/mfc/a0481.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS silence  ==  [323 frames] -56.5228 [Ac=-18256.9 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

