/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/l08pHI0pR0/words.mlf -i /tmp/l08pHI0pR0/aligned.out -S /tmp/l08pHI0pR0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [411 frames] -62.0383 [Ac=-25497.7 LM=0.0] (Act=14.6)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [511 frames] -62.3898 [Ac=-31881.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [386 frames] -56.4680 [Ac=-21796.7 LM=0.0] (Act=9.9)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [536 frames] -57.2239 [Ac=-30672.0 LM=0.0] (Act=13.5)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0169.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [411 frames] -62.1457 [Ac=-25541.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0170.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [423 frames] -61.7768 [Ac=-26131.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0171.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN SENT-END  ==  [448 frames] -62.7076 [Ac=-28093.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0172.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR SENT-END  ==  [473 frames] -62.2353 [Ac=-29437.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0173.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE DATE WAS NEARLY EIGHTEEN YEARS OLD SENT-END  ==  [398 frames] -61.5365 [Ac=-24491.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/l08pHI0pR0/Cesy-20110904-dyo/a0174.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THE PRESAGE OF STORM SENT-END  ==  [336 frames] -59.4422 [Ac=-19972.6 LM=0.0] (Act=10.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

