Cesy-20110904-dyo/mfc/a0165 THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT
Cesy-20110904-dyo/mfc/a0166 TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING
Cesy-20110904-dyo/mfc/a0167 I WAS NEAR THE CABIN AND SAW YOU
Cesy-20110904-dyo/mfc/a0168 LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING
Cesy-20110904-dyo/mfc/a0169 SUDDENLY JEANNE STOPPED FOR AN INSTANT
Cesy-20110904-dyo/mfc/a0170 THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE
Cesy-20110904-dyo/mfc/a0171 AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN
Cesy-20110904-dyo/mfc/a0172 GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR
Cesy-20110904-dyo/mfc/a0173 THE DATE WAS NEARLY EIGHTEEN YEARS OLD
Cesy-20110904-dyo/mfc/a0174 THEY WERE THE PRESAGE OF STORM
