/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/xz_Xw3NpLH/words.mlf -i /tmp/xz_Xw3NpLH/aligned.out -S /tmp/xz_Xw3NpLH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [461 frames] -50.8468 [Ac=-23440.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0471.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY SENT-END  ==  [586 frames] -53.0657 [Ac=-31096.5 LM=0.0] (Act=11.0)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0472.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE SENT-END  ==  [748 frames] -54.9123 [Ac=-41074.4 LM=0.0] (Act=16.5)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [536 frames] -49.0777 [Ac=-26305.7 LM=0.0] (Act=7.7)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [661 frames] -51.1112 [Ac=-33784.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [661 frames] -51.1673 [Ac=-33821.6 LM=0.0] (Act=9.5)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [586 frames] -50.6713 [Ac=-29693.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [711 frames] -51.2288 [Ac=-36423.7 LM=0.0] (Act=12.2)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [636 frames] -52.8897 [Ac=-33637.9 LM=0.0] (Act=11.6)
Aligning File: /tmp/xz_Xw3NpLH/Rain-20120720-xvw/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [623 frames] -52.6108 [Ac=-32776.5 LM=0.0] (Act=14.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

