HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART silence  ==  [476 frames] -54.7411 [Ac=-26056.8 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0169.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM silence  ==  [425 frames] -50.8358 [Ac=-21605.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [382 frames] -49.6066 [Ac=-18949.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [459 frames] -54.6838 [Ac=-25099.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [510 frames] -52.6976 [Ac=-26875.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [391 frames] -52.1321 [Ac=-20383.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [536 frames] -55.9298 [Ac=-29978.4 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [408 frames] -52.7714 [Ac=-21530.7 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [348 frames] -53.0743 [Ac=-18469.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-wjj/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [467 frames] -54.2695 [Ac=-25343.8 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

