WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         69     128828         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    69
  3. ae    :    10
  4. dx    :     4
  5. d     :    16
  6. f     :     6
  7. t     :    17
  8. er    :     6
  9. r     :    20
 10. uw    :     8
 11. m     :    13
 12. ao    :     7
 13. l     :    12
 14. s     :    19
 15. ow    :     4
 16. n     :    18
 17. aa    :     9
 18. ey    :     5
 19. zh    :     1
 20. iy    :    10
 21. ix    :    11
 22. k     :     5
 23. b     :     5
 24. ch    :     4
 25. p     :     6
 26. y     :     2
 27. eh    :    10
 28. jh    :     2
 29. hh    :     6
 30. z     :     4
 31. ah    :     3
 32. ay    :     7
 33. sh    :     2
 34. ih    :     5
 35. uh    :     1
 36. v     :     6
 37. aw    :     1
 38. ng    :     2
 39. dh    :     6
 40. w     :     5

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-kxj/dict created
