WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         78     130351         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    78
  3. ae    :     8
  4. b     :     9
  5. n     :    23
  6. ao    :     4
  7. r     :    16
  8. m     :    13
  9. l     :    12
 10. iy    :     8
 11. k     :    11
 12. ch    :     1
 13. w     :    10
 14. d     :    15
 15. aa    :     5
 16. th    :     2
 17. er    :     8
 18. z     :    12
 19. s     :    13
 20. t     :    10
 21. uw    :     4
 22. aw    :     3
 23. ah    :     8
 24. uh    :     2
 25. p     :     7
 26. ix    :     5
 27. f     :     6
 28. eh    :    14
 29. g     :     3
 30. ih    :    12
 31. v     :     6
 32. ow    :     5
 33. hh    :     4
 34. ay    :     7
 35. dx    :     1
 36. ey    :     4
 37. sh    :     2
 38. ng    :     2
 39. dh    :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-vev/dict created
