WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130340         71     130340         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    30
  2. sp    :    71
  3. k     :    17
  4. ao    :     7
  5. r     :    19
  6. dx    :     3
  7. ix    :    12
  8. ng    :     4
  9. l     :    18
 10. iy    :    13
 11. ey    :     6
 12. jh    :     2
 13. n     :    26
 14. t     :    21
 15. s     :    20
 16. ae    :     5
 17. m     :    13
 18. b     :     3
 19. ih    :    14
 20. sh    :    10
 21. d     :    10
 22. aa    :     9
 23. z     :    11
 24. p     :     6
 25. w     :     8
 26. ah    :     6
 27. er    :    11
 28. eh    :    10
 29. ay    :     4
 30. f     :     5
 31. aw    :     3
 32. g     :     4
 33. ow    :     5
 34. hh    :     4
 35. ch    :     2
 36. uw    :     6
 37. y     :     2
 38. v     :     8
 39. dh    :     4
 40. th    :     2
 41. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/Catbells-20111122-urx/dict created
