/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/m1PYm6siVR/words.mlf -i /tmp/m1PYm6siVR/aligned.out -S /tmp/m1PYm6siVR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0475.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOT A WHEEL MOVED IN HIS EMPIRE SENT-END  ==  [373 frames] -54.8960 [Ac=-20476.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [548 frames] -57.3875 [Ac=-31448.3 LM=0.0] (Act=15.9)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [348 frames] -52.7363 [Ac=-18352.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [623 frames] -57.1391 [Ac=-35597.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [611 frames] -57.3037 [Ac=-35012.6 LM=0.0] (Act=14.4)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [673 frames] -57.2943 [Ac=-38559.0 LM=0.0] (Act=19.0)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [398 frames] -55.9696 [Ac=-22275.9 LM=0.0] (Act=12.2)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [686 frames] -57.7266 [Ac=-39600.4 LM=0.0] (Act=16.5)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [661 frames] -56.1650 [Ac=-37125.0 LM=0.0] (Act=19.0)
Aligning File: /tmp/m1PYm6siVR/Catbells-20111122-urx/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [573 frames] -56.1282 [Ac=-32161.5 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

