/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/UYGhvltdTE/words.mlf -i /tmp/UYGhvltdTE/aligned.out -S /tmp/UYGhvltdTE/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE SENT-END  ==  [623 frames] -59.9324 [Ac=-37337.9 LM=0.0] (Act=21.4)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0070.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM SENT-END  ==  [523 frames] -58.6602 [Ac=-30679.3 LM=0.0] (Act=11.8)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0071.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO ANSWER FROM THE OTHER SIDE SENT-END  ==  [398 frames] -59.0024 [Ac=-23483.0 LM=0.0] (Act=12.2)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0072.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM SENT-END  ==  [573 frames] -55.8276 [Ac=-31989.2 LM=0.0] (Act=12.1)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0073.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE SENT-END  ==  [673 frames] -58.5646 [Ac=-39414.0 LM=0.0] (Act=12.7)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0074.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE SENT-END  ==  [536 frames] -61.3756 [Ac=-32897.3 LM=0.0] (Act=17.3)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0075.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION SENT-END  ==  [711 frames] -57.8495 [Ac=-41131.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0076.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM SENT-END  ==  [723 frames] -60.9967 [Ac=-44100.6 LM=0.0] (Act=12.6)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0077.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT IS THE NEAREST REFUGE SENT-END  ==  [373 frames] -57.0257 [Ac=-21270.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/UYGhvltdTE/Q-20150512-gyj/b0078.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE SENT-END  ==  [623 frames] -58.5504 [Ac=-36476.9 LM=0.0] (Act=13.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

