HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [936 frames] -43.1529 [Ac=-40391.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [698 frames] -45.5182 [Ac=-31771.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [648 frames] -45.4393 [Ac=-29444.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [586 frames] -46.8801 [Ac=-27471.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [598 frames] -44.1197 [Ac=-26383.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [548 frames] -45.4264 [Ac=-24893.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [598 frames] -44.5935 [Ac=-26666.9 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [536 frames] -44.8928 [Ac=-24062.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [623 frames] -46.7815 [Ac=-29144.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-jxn/mfc/b0121.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WANT MY MEN TO WORK BY THEMSELVES silence  ==  [511 frames] -44.1262 [Ac=-22548.5 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

