WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129303         76     129323         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    76
  3. ae    :     5
  4. dx    :     1
  5. d     :    13
  6. g     :     3
  7. ow    :     6
  8. n     :    16
  9. aa    :     7
 10. r     :    13
 11. er    :    10
 12. aw    :     3
 13. z     :    11
 14. t     :    16
 15. ey    :     7
 16. b     :     4
 17. ix    :     9
 18. ch    :     2
 19. ay    :     7
 20. iy    :    11
 21. s     :    13
 22. ih    :    12
 23. v     :     8
 24. l     :     6
 25. sh    :     4
 26. k     :     6
 27. eh    :     6
 28. y     :     4
 29. uw    :     6
 30. f     :     9
 31. ng    :     5
 32. th    :     2
 33. uh    :     1
 34. ao    :     3
 35. ah    :     3
 36. m     :     5
 37. jh    :     2
 38. w     :     9
 39. hh    :     6
 40. p     :     3
 41. dh    :     7
 42. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/GrahamPhillips-20071111-oxp/dict created
