WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         96     130336         96
        dict        96         96         96         96

96 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    96
  3. b     :     3
  4. aw    :     7
  5. t     :    24
  6. g     :     5
  7. eh    :    12
  8. n     :    25
  9. ao    :    11
 10. l     :    16
 11. ae    :     8
 12. d     :    14
 13. aa    :    11
 14. r     :    23
 15. th    :     2
 16. er    :     4
 17. w     :     8
 18. ey    :     5
 19. ih    :     7
 20. ah    :     7
 21. k     :    12
 22. f     :     7
 23. m     :    12
 24. iy    :     8
 25. s     :    20
 26. ix    :     4
 27. ng    :     3
 28. sh    :     1
 29. ow    :     7
 30. hh    :     7
 31. z     :     3
 32. ay    :     8
 33. jh    :     2
 34. oy    :     1
 35. dx    :     2
 36. ch    :     2
 37. v     :     1
 38. uw    :     4
 39. uh    :     1
 40. p     :     1
 41. dh    :     7
 42. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091121-grq/dict created
