WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129941         80     129941         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :    80
  3. b     :     9
  4. aw    :     2
  5. t     :    15
  6. k     :    10
  7. n     :    22
  8. ix    :    12
  9. ng    :     3
 10. ae    :    11
 11. ch    :     3
 12. w     :     7
 13. l     :     9
 14. ao    :     8
 15. r     :    23
 16. eh    :     8
 17. dx    :     4
 18. iy    :    16
 19. d     :    13
 20. p     :    10
 21. aa    :     5
 22. ih    :     9
 23. g     :     2
 24. ay    :     7
 25. er    :     8
 26. ey    :     7
 27. f     :     9
 28. m     :    11
 29. sh    :     3
 30. uw    :     7
 31. ah    :     7
 32. th    :     4
 33. z     :     9
 34. v     :     7
 35. s     :    14
 36. hh    :     5
 37. jh    :     3
 38. ow    :     1
 39. dh    :     8
 40. uh    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Ertain-20100728-euy/dict created
