WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         71     130335         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    71
  3. ao    :     5
  4. l     :    12
  5. ae    :     8
  6. n     :    20
  7. d     :    11
  8. t     :    22
  9. ey    :     4
 10. b     :     5
 11. iy    :     3
 12. aa    :     8
 13. k     :    11
 14. ch    :     2
 15. eh    :     6
 16. r     :    14
 17. s     :    18
 18. ix    :     8
 19. g     :     3
 20. z     :     5
 21. ah    :     6
 22. p     :    10
 23. ih    :    10
 24. f     :     5
 25. y     :     2
 26. uw    :     7
 27. hh    :     5
 28. ng    :     3
 29. er    :     8
 30. m     :     9
 31. aw    :     1
 32. jh    :     2
 33. ay    :     2
 34. uh    :     2
 35. ow    :     5
 36. th    :     2
 37. v     :     1
 38. w     :     6
 39. dh    :     3
 40. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/dict created
