HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0041.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DID NOT RETURN UNTIL TOMORROW silence  ==  [332 frames] -50.6685 [Ac=-16821.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [499 frames] -54.1859 [Ac=-27038.7 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [311 frames] -47.5555 [Ac=-14789.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [386 frames] -51.4147 [Ac=-19846.1 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [411 frames] -50.8037 [Ac=-20880.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0046.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM silence  ==  [499 frames] -54.1420 [Ac=-27016.8 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0047.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW silence  ==  [336 frames] -51.0083 [Ac=-17138.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0048.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO silence  ==  [449 frames] -55.3516 [Ac=-24852.9 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0049.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS silence  ==  [411 frames] -54.1333 [Ac=-22248.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/JonnyGutteridge-20081120-hav/mfc/b0050.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL THIS DAY GREGSON REMAINED IN THE CABIN silence  ==  [349 frames] -51.7580 [Ac=-18063.5 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

