/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/lnapGZPbpR/words.mlf -i /tmp/lnapGZPbpR/aligned.out -S /tmp/lnapGZPbpR/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0207.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END HOW MUCH WAS IT SENT-END  ==  [248 frames] -52.5315 [Ac=-13027.8 LM=0.0] (Act=7.1)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0208.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION SENT-END  ==  [448 frames] -57.9085 [Ac=-25943.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0209.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT WAS NOT A LARGE LAKE AND ALMOST ROUND SENT-END  ==  [436 frames] -56.7742 [Ac=-24753.5 LM=0.0] (Act=12.1)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0210.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS SENT-END  ==  [461 frames] -56.9238 [Ac=-26241.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0211.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE SENT-END  ==  [586 frames] -56.8685 [Ac=-33324.9 LM=0.0] (Act=10.6)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0212.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN SENT-END  ==  [598 frames] -57.9460 [Ac=-34651.7 LM=0.0] (Act=10.7)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0213.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND SENT-END  ==  [561 frames] -58.2714 [Ac=-32690.3 LM=0.0] (Act=13.1)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD SENT-END  ==  [486 frames] -58.2779 [Ac=-28323.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0215.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY DIE OUT OF SPITE SENT-END  ==  [323 frames] -55.5580 [Ac=-17945.2 LM=0.0] (Act=7.1)
Aligning File: /tmp/lnapGZPbpR/Coren-20141121-oaz/a0216.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM SENT-END  ==  [523 frames] -57.9681 [Ac=-30317.3 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

