WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    264736         58     264736         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. k     :     4
  3. s     :    17
  4. eh    :     8
  5. l     :     7
  6. er    :     9
  7. ey    :     4
  8. t     :    17
  9. ih    :    13
 10. d     :    16
 11. sp    :    58
 12. ah    :    22
 13. g     :     2
 14. n     :    16
 15. ao    :     4
 16. r     :     9
 17. iy    :     6
 18. dh    :     5
 19. aa    :     6
 20. p     :     7
 21. sh    :     2
 22. b     :     2
 23. v     :     7
 24. ay    :     5
 25. z     :     4
 26. f     :     2
 27. aw    :     3
 28. hh    :     7
 29. m     :    10
 30. ow    :     3
 31. uw    :     2
 32. w     :     6
 33. ch    :     2
 34. th    :     1
 35. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Bossalicious-20151224-tul/dict created
