/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LkK0ryE6QO/words.mlf -i /tmp/LkK0ryE6QO/aligned.out -S /tmp/LkK0ryE6QO/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0282.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED SENT-END  ==  [511 frames] -59.8016 [Ac=-30558.6 LM=0.0] (Act=12.9)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0283.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT WE WERE WITHOUT THIS MOMENTUM SENT-END  ==  [411 frames] -58.3662 [Ac=-23988.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0284.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THERE WAS ONE DIFFICULTY HOWEVER SENT-END  ==  [436 frames] -58.9774 [Ac=-25714.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0285.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE HYENA PROCEEDED TO DINE SENT-END  ==  [411 frames] -59.9733 [Ac=-24649.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0286.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE TIME WAS CONSIDERED AUSPICIOUS SENT-END  ==  [436 frames] -59.8048 [Ac=-26074.9 LM=0.0] (Act=9.3)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0287.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END OR HAVE THEY ALREADY DEVISED ONE SENT-END  ==  [398 frames] -60.1940 [Ac=-23957.2 LM=0.0] (Act=14.9)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0288.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WE WOULD NOT SPEND ANOTHER SUCH NIGHT SENT-END  ==  [423 frames] -63.1683 [Ac=-26720.2 LM=0.0] (Act=11.5)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AT FIRST HIS PROGRESS WAS SLOW AND ERRATIC SENT-END  ==  [398 frames] -60.9604 [Ac=-24262.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0290.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE PLACED HIS PAW ON ONE AND ITS MOVEMENTS WERE ACCELERATED SENT-END  ==  [586 frames] -62.1266 [Ac=-36406.2 LM=0.0] (Act=19.1)
Aligning File: /tmp/LkK0ryE6QO/Bossalicious-20151224-tul/b0291.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE AWE OF MAN RUSHED OVER HIM AGAIN SENT-END  ==  [461 frames] -61.3425 [Ac=-28278.9 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

