WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         54     130381         54
        dict        54         54         54         54

54 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    54
  3. ao    :     6
  4. l     :    12
  5. ae    :     4
  6. n     :    17
  7. d     :    16
  8. aa    :     4
  9. r     :    11
 10. b     :     3
 11. ng    :     3
 12. k     :     7
 13. f     :     6
 14. t     :    15
 15. iy    :     8
 16. ix    :     4
 17. ah    :     4
 18. ay    :     8
 19. ch    :     1
 20. er    :     7
 21. ey    :     6
 22. v     :     3
 23. ih    :     5
 24. s     :    12
 25. uw    :     7
 26. p     :     5
 27. dx    :     5
 28. eh    :    11
 29. m     :     2
 30. oy    :     1
 31. z     :     6
 32. g     :     2
 33. jh    :     2
 34. hh    :     5
 35. ow    :     1
 36. uh    :     1
 37. w     :     3
 38. sh    :     3
 39. dh    :     4
 40. y     :     4

Dictionary /data/UserSubmissions/Quarantine/Derek-20090226-atf/dict created
