Derek-20090226-atf/mfc/b0220 HARRY BANCROFT DAVE LIED
Derek-20090226-atf/mfc/b0221 IT'S A YANKEE JOAN CRIED
Derek-20090226-atf/mfc/b0222 HE WAS THE LEADER AND TUDOR WAS HIS LIEUTENANT
Derek-20090226-atf/mfc/b0223 THEY LIKEWISE ARE DISINCLINED TO BEING EATEN
Derek-20090226-atf/mfc/b0224 BUT TO CULTURE THE REVOLUTION THUS FAR HAD EXHAUSTED THE JUNTA
Derek-20090226-atf/mfc/b0225 THE PRESIDENT OF THE UNITED STATES WAS HIS FRIEND
Derek-20090226-atf/mfc/b0226 YOUR FACE WAS THE PERSONIFICATION OF DUPLICITY
Derek-20090226-atf/mfc/b0227 SHORTY TURNED TO THEIR EMPLOYERS
Derek-20090226-atf/mfc/b0228 YOU WERE ENGAGED
Derek-20090226-atf/mfc/b0229 I SAW IT ALL MYSELF AND IT WAS SPLENDID
