/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/QDn7QDTxPH/words.mlf -i /tmp/QDn7QDTxPH/aligned.out -S /tmp/QDn7QDTxPH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0529.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COME ON DEL MAR CHALLENGED SENT-END  ==  [373 frames] -53.1032 [Ac=-19807.5 LM=0.0] (Act=8.5)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [486 frames] -54.7773 [Ac=-26621.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0531.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I AM SURE IT MUST HAVE BEEN SOME ADVENTURE SENT-END  ==  [486 frames] -55.2068 [Ac=-26830.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0532.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY SENT-END  ==  [611 frames] -56.7231 [Ac=-34657.8 LM=0.0] (Act=14.6)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [773 frames] -55.8118 [Ac=-43142.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [586 frames] -54.3742 [Ac=-31863.3 LM=0.0] (Act=11.4)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [473 frames] -53.1671 [Ac=-25148.0 LM=0.0] (Act=8.8)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [486 frames] -51.8654 [Ac=-25206.6 LM=0.0] (Act=6.2)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [511 frames] -52.5245 [Ac=-26840.0 LM=0.0] (Act=8.7)
Aligning File: /tmp/QDn7QDTxPH/EricV-20120527-stf/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [536 frames] -54.1498 [Ac=-29024.3 LM=0.0] (Act=12.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

