EricV-20120527-stf/mfc/b0529 COME ON DEL MAR CHALLENGED
EricV-20120527-stf/mfc/b0530 HE HAD A BIG CHIMPANZEE THAT WAS A WINNER
EricV-20120527-stf/mfc/b0531 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
EricV-20120527-stf/mfc/b0532 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
EricV-20120527-stf/mfc/b0533 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
EricV-20120527-stf/mfc/b0534 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
EricV-20120527-stf/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
EricV-20120527-stf/mfc/b0536 TYPHOID DID I TELL YOU
EricV-20120527-stf/mfc/b0537 BUT SHE HAD BECOME AN AUTOMATON
EricV-20120527-stf/mfc/b0538 AT THE BEST THEY WERE NECESSARY ACCESSORIES
