WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    65
  3. ae    :     5
  4. d     :    14
  5. v     :     1
  6. ay    :     5
  7. s     :    12
  8. ao    :     7
  9. l     :    13
 10. ng    :     3
 11. n     :    10
 12. w     :     7
 13. ey    :     6
 14. b     :     3
 15. uh    :     2
 16. sh    :     3
 17. t     :    15
 18. uw    :     6
 19. eh    :     9
 20. g     :     4
 21. jh    :     2
 22. f     :     9
 23. iy    :     5
 24. ih    :     7
 25. r     :    10
 26. ah    :     7
 27. m     :     6
 28. aa    :     6
 29. th    :     1
 30. hh    :     5
 31. er    :     7
 32. ix    :     3
 33. z     :     3
 34. k     :     3
 35. aw    :     2
 36. dx    :     2
 37. p     :     6
 38. ch    :     2
 39. ow    :     1
 40. dh    :     5
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-egq/dict created
