/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/hOHet0ffCa/words.mlf -i /tmp/hOHet0ffCa/aligned.out -S /tmp/hOHet0ffCa/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0228.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END YOU WERE ENGAGED SENT-END  ==  [436 frames] -54.6927 [Ac=-23846.0 LM=0.0] (Act=7.4)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0229.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I SAW IT ALL MYSELF AND IT WAS SPLENDID SENT-END  ==  [648 frames] -57.6516 [Ac=-37358.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0230.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOW RUN ALONG AND TELL THEM TO HURRY SENT-END  ==  [623 frames] -54.4133 [Ac=-33899.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0231.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT SENT-END  ==  [586 frames] -55.9190 [Ac=-32768.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0232.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A SUPERB PICTURE SENT-END  ==  [511 frames] -54.4736 [Ac=-27836.0 LM=0.0] (Act=8.5)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0233.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO SHE SAID THE IRATE SKIPPER DASHED ON SENT-END  ==  [623 frames] -57.8351 [Ac=-36031.3 LM=0.0] (Act=9.4)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0234.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE SENT-END  ==  [598 frames] -59.2643 [Ac=-35440.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0235.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD SENT-END  ==  [573 frames] -56.3308 [Ac=-32277.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0236.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND SENT-END  ==  [636 frames] -58.3854 [Ac=-37133.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/hOHet0ffCa/Decent-20110516-egq/b0237.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY SENT-END  ==  [598 frames] -55.7057 [Ac=-33312.0 LM=0.0] (Act=8.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

