Decent-20110516-egq/mfc/b0228 YOU WERE ENGAGED
Decent-20110516-egq/mfc/b0229 I SAW IT ALL MYSELF AND IT WAS SPLENDID
Decent-20110516-egq/mfc/b0230 NOW RUN ALONG AND TELL THEM TO HURRY
Decent-20110516-egq/mfc/b0231 WHAT'S THAT GRUB-THIEF GOT TO DO WITH IT
Decent-20110516-egq/mfc/b0232 IT WAS A SUPERB PICTURE
Decent-20110516-egq/mfc/b0233 SO SHE SAID THE IRATE SKIPPER DASHED ON
Decent-20110516-egq/mfc/b0234 AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE
Decent-20110516-egq/mfc/b0235 RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD
Decent-20110516-egq/mfc/b0236 OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND
Decent-20110516-egq/mfc/b0237 THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY
