WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         74     130335         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    74
  3. ao    :     3
  4. l     :     9
  5. ae    :    10
  6. n     :    18
  7. d     :    13
  8. s     :    13
  9. er    :     7
 10. aa    :     7
 11. r     :    13
 12. b     :     8
 13. ey    :     6
 14. k     :     7
 15. iy    :     8
 16. ix    :     7
 17. hh    :     6
 18. ay    :     6
 19. uh    :     3
 20. p     :     7
 21. ah    :     9
 22. g     :     3
 23. t     :    17
 24. ch    :     4
 25. ow    :     5
 26. z     :     8
 27. aw    :     2
 28. uw    :     9
 29. eh    :     7
 30. v     :     7
 31. th    :     4
 32. ih    :     7
 33. ng    :     4
 34. m     :    12
 35. dx    :     3
 36. y     :     4
 37. f     :     2
 38. w     :     5
 39. jh    :     1
 40. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Matteo-20081117-zev/dict created
