HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0342.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP silence  ==  [574 frames] -59.0611 [Ac=-33901.1 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0343.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HOW ARE YOU GOING TO DO IT silence  ==  [336 frames] -56.0846 [Ac=-18844.4 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0344.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence LOTS OF MEN TAKE WOMEN BUGGY RIDING silence  ==  [411 frames] -57.4987 [Ac=-23632.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM silence  ==  [512 frames] -56.5375 [Ac=-28947.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0346.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S NOT AN IOTA OF TRUTH IN IT silence  ==  [336 frames] -58.5311 [Ac=-19666.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0347.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO silence  ==  [524 frames] -61.8104 [Ac=-32388.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0348.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME silence  ==  [436 frames] -59.5272 [Ac=-25953.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL silence  ==  [436 frames] -58.9772 [Ac=-25714.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence STAND OFF BUTCHER AND BAKER AND ALL THE REST silence  ==  [386 frames] -60.3774 [Ac=-23305.7 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Matteo-20081117-zev/mfc/b0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
silence MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS silence  ==  [549 frames] -58.0971 [Ac=-31895.3 LM=0.0] (Act=12.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

