WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129226         32     129247         32
        dict        32         32         32         32

32 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     5
  2. k     :     2
  3. ch    :     2
  4. ax    :    10
  5. w     :     3
  6. l     :     3
  7. sp    :    32
  8. n     :     8
  9. d     :     8
 10. p     :     4
 11. aa    :     5
 12. r     :     9
 13. t     :     7
 14. b     :     4
 15. ix    :     3
 16. g     :     1
 17. ay    :     5
 18. er    :     6
 19. iy    :     6
 20. th    :     2
 21. uw    :     2
 22. z     :     6
 23. m     :     2
 24. f     :     4
 25. ey    :     2
 26. v     :     1
 27. ao    :     2
 28. hh    :     5
 29. ih    :     2
 30. ow    :     2
 31. eh    :     2
 32. ah    :     1
 33. dx    :     1
 34. s     :     3
 35. sh    :     2
 36. dh    :     2
 37. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Muuker-20080129-onw/dict created
