WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126956         59     126956         59
        dict        59         59         59         59

59 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    59
  3. ae    :     6
  4. d     :    11
  5. v     :     5
  6. n     :    16
  7. t     :    15
  8. ix    :     7
  9. jh    :     3
 10. ao    :     6
 11. l     :    12
 12. aa    :     5
 13. r     :    13
 14. m     :     5
 15. z     :     6
 16. b     :     6
 17. eh    :     9
 18. ow    :     5
 19. th    :     1
 20. oy    :     1
 21. er    :     5
 22. k     :     7
 23. ey    :     4
 24. dx    :     2
 25. ay    :     7
 26. y     :     2
 27. uh    :     2
 28. iy    :     9
 29. f     :     4
 30. uw    :     2
 31. g     :     3
 32. ah    :     5
 33. ih    :     4
 34. hh    :     3
 35. ng    :     1
 36. dh    :     5
 37. aw    :     2
 38. w     :     4
 39. p     :     3
 40. sh    :     3
 41. s     :     2

Dictionary /data/UserSubmissions/Quarantine/Ken-20110104-gry/dict created
