/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/O_ozPu6UwP/words.mlf -i /tmp/O_ozPu6UwP/aligned.out -S /tmp/O_ozPu6UwP/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0490.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED SENT-END  ==  [623 frames] -54.0454 [Ac=-33670.3 LM=0.0] (Act=15.1)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0491.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED SENT-END  ==  [673 frames] -54.6711 [Ac=-36793.6 LM=0.0] (Act=21.1)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0492.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BURNT OUT LIKE THE CRATER OF A VOLCANO SENT-END  ==  [486 frames] -52.8389 [Ac=-25679.7 LM=0.0] (Act=15.7)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0493.wav
Created lattice with 8 nodes / 7 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END THE BOY O'BRIEN WAS SPECIALLY MALTREATED SENT-END  ==  [736 frames] -51.6195 [Ac=-37992.0 LM=0.0] (Act=22.5)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0494.wav
Created lattice with 12 nodes / 11 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM SENT-END  ==  [548 frames] -52.8887 [Ac=-28983.0 LM=0.0] (Act=26.2)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0495.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE BORE NO GRUDGES AND HAD FEW ENEMIES SENT-END  ==  [486 frames] -52.5181 [Ac=-25523.8 LM=0.0] (Act=14.5)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0496.wav
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END AND TOM KING PATIENTLY ENDURED SENT-END  ==  [461 frames] -50.9912 [Ac=-23506.9 LM=0.0] (Act=21.1)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0497.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END KING TOOK EVERY ADVANTAGE HE KNEW SENT-END  ==  [423 frames] -51.2076 [Ac=-21660.8 LM=0.0] (Act=17.1)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0498.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LINES WERE NOW VERY TAUT SENT-END  ==  [511 frames] -51.2266 [Ac=-26176.8 LM=0.0] (Act=17.0)
Aligning File: /tmp/O_ozPu6UwP/Ken-20110104-gry/a0499.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND RIGHT THERE I SAW AND I KNEW IT ALL SENT-END  ==  [498 frames] -52.0315 [Ac=-25911.7 LM=0.0] (Act=18.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

