Ken-20110104-gry/mfc/a0490 BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED
Ken-20110104-gry/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
Ken-20110104-gry/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
Ken-20110104-gry/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
Ken-20110104-gry/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
Ken-20110104-gry/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
Ken-20110104-gry/mfc/a0496 AND TOM KING PATIENTLY ENDURED
Ken-20110104-gry/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
Ken-20110104-gry/mfc/a0498 THE LINES WERE NOW VERY TAUT
Ken-20110104-gry/mfc/a0499 AND RIGHT THERE I SAW AND I KNEW IT ALL
