WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         64     130335         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    64
  3. ae    :    14
  4. b     :     9
  5. n     :    20
  6. ao    :     4
  7. r     :    16
  8. m     :    10
  9. l     :    14
 10. s     :    11
 11. t     :    16
 12. k     :     9
 13. sh    :     2
 14. z     :     7
 15. d     :    12
 16. v     :     6
 17. eh    :     7
 18. ch    :     4
 19. er    :     7
 20. ih    :    10
 21. g     :     1
 22. uh    :     2
 23. ay    :     7
 24. ix    :     3
 25. ng    :     2
 26. p     :     8
 27. jh    :     1
 28. iy    :    11
 29. ah    :     4
 30. aw    :     3
 31. ow    :     5
 32. f     :     5
 33. ey    :     4
 34. dx    :     3
 35. hh    :     4
 36. aa    :     5
 37. uw    :     2
 38. w     :     5
 39. dh    :     3
 40. th    :     1
 41. zh    :     1
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/dict created
