HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [499 frames] -53.2795 [Ac=-26586.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [512 frames] -49.6996 [Ac=-25446.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [574 frames] -50.3365 [Ac=-28893.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [574 frames] -49.7924 [Ac=-28580.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [374 frames] -47.4380 [Ac=-17741.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [461 frames] -52.8992 [Ac=-24386.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [399 frames] -48.7342 [Ac=-19444.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [662 frames] -51.9475 [Ac=-34389.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [687 frames] -53.4835 [Ac=-36743.1 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-jqm/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [512 frames] -51.4479 [Ac=-26341.3 LM=0.0] (Act=11.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

