HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0208.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION silence  ==  [699 frames] -45.6350 [Ac=-31898.9 LM=0.0] (Act=14.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0209.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS NOT A LARGE LAKE AND ALMOST ROUND silence  ==  [461 frames] -48.2434 [Ac=-22240.2 LM=0.0] (Act=18.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0210.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS silence  ==  [599 frames] -49.0304 [Ac=-29369.2 LM=0.0] (Act=21.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0211.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE silence  ==  [750 frames] -46.2680 [Ac=-34701.0 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0212.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN silence  ==  [850 frames] -47.1382 [Ac=-40067.4 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0213.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND silence  ==  [737 frames] -46.9940 [Ac=-34634.6 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0214.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD silence  ==  [699 frames] -45.7689 [Ac=-31992.5 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0215.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY DIE OUT OF SPITE silence  ==  [549 frames] -42.0455 [Ac=-23083.0 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0216.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM silence  ==  [737 frames] -45.7496 [Ac=-33717.5 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-csg/mfc/a0217.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OPPRESSIVE AS THE HEAT HAD BEEN IT WAS NOW EVEN MORE OPPRESSIVE silence  ==  [712 frames] -46.2986 [Ac=-32964.6 LM=0.0] (Act=14.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

