HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0338.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS UNOBTRUSIVE YET IT WAS THERE silence  ==  [424 frames] -52.0066 [Ac=-22050.8 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0339.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WELL I'LL BE PLUMB GOSH DARNED silence  ==  [374 frames] -49.6837 [Ac=-18581.7 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0340.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THESE QUICK LITTLE JOYS OF HERS WERE SOURCES OF JOY TO HIM silence  ==  [649 frames] -52.2443 [Ac=-33906.5 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0341.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I PLAY THAT CHOICE WIDE OPEN TO WIN silence  ==  [436 frames] -49.5074 [Ac=-21585.2 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0342.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH IMPROVEMENT MAKES THE VALUE OF EVERYTHING ELSE PUMP UP silence  ==  [624 frames] -52.1192 [Ac=-32522.4 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0343.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HOW ARE YOU GOING TO DO IT silence  ==  [374 frames] -48.8213 [Ac=-18259.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0344.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence LOTS OF MEN TAKE WOMEN BUGGY RIDING silence  ==  [499 frames] -48.2281 [Ac=-24065.8 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM silence  ==  [562 frames] -50.9201 [Ac=-28617.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0346.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S NOT AN IOTA OF TRUTH IN IT silence  ==  [424 frames] -49.3928 [Ac=-20942.6 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-juh/mfc/b0347.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO silence  ==  [649 frames] -49.7721 [Ac=-32302.1 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

