WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130945         64     130945         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     4
  2. l     :    12
  3. sp    :    64
  4. ae    :     7
  5. n     :    17
  6. d     :    10
  7. aa    :     8
  8. r     :    13
  9. z     :     7
 10. b     :     6
 11. ix    :     6
 12. f     :     5
 13. ow    :     6
 14. k     :     6
 15. ax    :    11
 16. ch    :     4
 17. ay    :     4
 18. iy    :     8
 19. ah    :     8
 20. m     :     7
 21. v     :     6
 22. ih    :    10
 23. zh    :     1
 24. uw    :     5
 25. p     :     9
 26. t     :    13
 27. g     :     1
 28. ng    :     3
 29. hh    :     3
 30. aw    :     2
 31. jh    :     3
 32. s     :     7
 33. ey    :     6
 34. er    :     8
 35. dx    :     2
 36. eh    :     4
 37. dh    :     5
 38. w     :     4
 39. y     :     2

Dictionary /data/UserSubmissions/Quarantine/GusSCalabrese-20100331-eik/dict created
