HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [623 frames] -58.9510 [Ac=-36726.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0367.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [448 frames] -55.5992 [Ac=-24908.5 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0368.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [536 frames] -56.9765 [Ac=-30539.4 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0369.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [586 frames] -56.5057 [Ac=-33112.3 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0370.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS silence  ==  [361 frames] -55.7492 [Ac=-20125.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0371.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL silence  ==  [436 frames] -57.3537 [Ac=-25006.2 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0372.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY silence  ==  [461 frames] -54.9825 [Ac=-25346.9 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0373.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence POINTS OF VIEW NEW IDEAS LIFE silence  ==  [436 frames] -54.2065 [Ac=-23634.0 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0374.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT LIFE'S WORTH MORE THAN CASH SHE ARGUED silence  ==  [486 frames] -55.5155 [Ac=-26980.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-lbo/mfc/a0375.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE BUTCHERS AND MEAT CUTTERS REFUSED TO HANDLE MEAT DESTINED FOR UNFAIR RESTAURANTS silence  ==  [573 frames] -58.5493 [Ac=-33548.7 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

