WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         58     130336         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    58
  3. ae    :    11
  4. f     :     6
  5. t     :    15
  6. er    :     9
  7. n     :    15
  8. uw    :     5
  9. d     :    15
 10. s     :    14
 11. aa    :     8
 12. r     :    11
 13. g     :     7
 14. y     :     3
 15. eh    :     3
 16. m     :    12
 17. p     :     5
 18. b     :     5
 19. k     :     6
 20. ay    :     8
 21. iy    :     6
 22. ch    :     1
 23. uh    :     1
 24. ey    :     4
 25. l     :     8
 26. ih    :     5
 27. ix    :     4
 28. ah    :     3
 29. aw    :     1
 30. ow    :     5
 31. ng    :     2
 32. hh    :     3
 33. z     :     6
 34. dx    :     1
 35. v     :     1
 36. sh    :     1
 37. oy    :     1
 38. dh    :     4
 39. w     :     4

Dictionary /data/UserSubmissions/Quarantine/Joshua-20110325-yze/dict created
