/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/qi3JcJnbzD/words.mlf -i /tmp/qi3JcJnbzD/aligned.out -S /tmp/qi3JcJnbzD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0381.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MY NAME'S FERGUSON SENT-END  ==  [573 frames] -51.1205 [Ac=-29292.0 LM=0.0] (Act=8.8)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0382.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN SENT-END  ==  [536 frames] -54.2323 [Ac=-29068.5 LM=0.0] (Act=15.0)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0383.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING SENT-END  ==  [523 frames] -56.2092 [Ac=-29397.4 LM=0.0] (Act=14.7)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0384.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE FARMER WORKS THE SOIL AND PRODUCES GRAIN SENT-END  ==  [436 frames] -53.5088 [Ac=-23329.8 LM=0.0] (Act=15.2)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0385.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THAT'S WHAT CARNEGIE DID SENT-END  ==  [373 frames] -51.0511 [Ac=-19042.1 LM=0.0] (Act=9.6)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0386.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I CAN'T ARGUE WITH YOU AND YOU KNOW THAT SENT-END  ==  [461 frames] -51.5314 [Ac=-23756.0 LM=0.0] (Act=15.3)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0387.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB SENT-END  ==  [686 frames] -53.9533 [Ac=-37012.0 LM=0.0] (Act=17.4)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0388.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT WAS MY IDEA TO A TEE SENT-END  ==  [461 frames] -50.4392 [Ac=-23252.5 LM=0.0] (Act=10.3)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0389.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END MAB SHE SAID SENT-END  ==  [386 frames] -50.5935 [Ac=-19529.1 LM=0.0] (Act=7.8)
Aligning File: /tmp/qi3JcJnbzD/Joshua-20110325-yze/a0390.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I'LL GO OVER TOMORROW AFTERNOON SENT-END  ==  [411 frames] -51.4407 [Ac=-21142.1 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

