Joshua-20110325-yze/mfc/a0381 MY NAME'S FERGUSON
Joshua-20110325-yze/mfc/a0382 DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN
Joshua-20110325-yze/mfc/a0383 TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING
Joshua-20110325-yze/mfc/a0384 THE FARMER WORKS THE SOIL AND PRODUCES GRAIN
Joshua-20110325-yze/mfc/a0385 THAT'S WHAT CARNEGIE DID
Joshua-20110325-yze/mfc/a0386 I CAN'T ARGUE WITH YOU AND YOU KNOW THAT
Joshua-20110325-yze/mfc/a0387 BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB
Joshua-20110325-yze/mfc/a0388 IT WAS MY IDEA TO A TEE
Joshua-20110325-yze/mfc/a0389 MAB SHE SAID
Joshua-20110325-yze/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
