HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [737 frames] -47.7750 [Ac=-35210.2 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0113.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW silence  ==  [524 frames] -50.5403 [Ac=-26483.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0114.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED HIS POSITION AND THE ILLUSION WAS GONE silence  ==  [537 frames] -49.6549 [Ac=-26664.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0115.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM silence  ==  [562 frames] -47.3037 [Ac=-26584.7 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0116.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP silence  ==  [549 frames] -48.7658 [Ac=-26772.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0117.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THAT'S THORPE'S SAID THE YOUNG ENGINEER silence  ==  [487 frames] -49.8711 [Ac=-24287.2 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0118.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL silence  ==  [649 frames] -49.4949 [Ac=-32122.2 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0119.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BILLINGER MAY ARRIVE IN TIME silence  ==  [499 frames] -43.8035 [Ac=-21858.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0120.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE silence  ==  [649 frames] -47.9478 [Ac=-31118.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/MJ-20090720-ygi/mfc/b0121.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WANT MY MEN TO WORK BY THEMSELVES silence  ==  [512 frames] -47.6749 [Ac=-24409.5 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

