MJ-20090720-ygi/mfc/b0112 JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK
MJ-20090720-ygi/mfc/b0113 THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW
MJ-20090720-ygi/mfc/b0114 HE MOVED HIS POSITION AND THE ILLUSION WAS GONE
MJ-20090720-ygi/mfc/b0115 FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM
MJ-20090720-ygi/mfc/b0116 I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP
MJ-20090720-ygi/mfc/b0117 THAT'S THORPE'S SAID THE YOUNG ENGINEER
MJ-20090720-ygi/mfc/b0118 WE SAW YOUR LIGHT AND THOUGHT YOU WOULDN'T MIND A CALL
MJ-20090720-ygi/mfc/b0119 BILLINGER MAY ARRIVE IN TIME
MJ-20090720-ygi/mfc/b0120 THERE'S THE HITCH REPLIED THORPE ROLLING A CIGARETTE
MJ-20090720-ygi/mfc/b0121 I WANT MY MEN TO WORK BY THEMSELVES
