WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         67     128812         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    67
  3. ae    :    10
  4. n     :    16
  5. d     :    17
  6. p     :     4
  7. r     :    17
  8. ow    :     8
  9. ch    :     4
 10. t     :    19
 11. b     :     6
 12. eh    :    11
 13. l     :    13
 14. iy    :     5
 15. ah    :     4
 16. th    :     3
 17. ay    :     3
 18. k     :     3
 19. m     :     8
 20. aw    :     2
 21. er    :     6
 22. f     :     6
 23. ey    :     3
 24. s     :    12
 25. ao    :     4
 26. sh    :     5
 27. uh    :     2
 28. g     :     4
 29. uw    :     5
 30. hh    :     4
 31. ih    :     9
 32. z     :     6
 33. aa    :     2
 34. ix    :     6
 35. dx    :     2
 36. v     :     3
 37. ng    :     4
 38. jh    :     1
 39. dh    :     4
 40. oy    :     1
 41. w     :     4

Dictionary /data/UserSubmissions/Quarantine/JAdamCraig-20110209-qik/dict created
