/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/st1fZpGqVy/words.mlf -i /tmp/st1fZpGqVy/aligned.out -S /tmp/st1fZpGqVy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [561 frames] -58.2384 [Ac=-32671.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [498 frames] -57.8779 [Ac=-28823.2 LM=0.0] (Act=10.1)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [598 frames] -58.8804 [Ac=-35210.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [636 frames] -59.4900 [Ac=-37835.6 LM=0.0] (Act=10.7)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0089.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY SENT-END  ==  [536 frames] -57.3739 [Ac=-30752.4 LM=0.0] (Act=8.2)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0090.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE SINGING VOICE APPROACHED RAPIDLY SENT-END  ==  [486 frames] -55.5140 [Ac=-26979.8 LM=0.0] (Act=7.4)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0091.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT SENT-END  ==  [573 frames] -57.3402 [Ac=-32855.9 LM=0.0] (Act=8.4)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0092.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES SENT-END  ==  [673 frames] -59.0741 [Ac=-39756.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0093.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR A FULL MINUTE HE CROUCHED AND LISTENED SENT-END  ==  [548 frames] -57.9062 [Ac=-31732.6 LM=0.0] (Act=9.5)
Aligning File: /tmp/st1fZpGqVy/JAdamCraig-20110209-qik/a0094.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE SENT-END  ==  [748 frames] -56.9763 [Ac=-42618.3 LM=0.0] (Act=8.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

