WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130356         56     130356         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    56
  3. f     :     6
  4. eh    :    15
  5. r     :    18
  6. g     :     5
  7. iy    :    10
  8. d     :     7
  9. ao    :     8
 10. l     :     7
 11. s     :    16
 12. ow    :     6
 13. b     :     2
 14. ay    :     4
 15. k     :     5
 16. ae    :     3
 17. m     :     9
 18. p     :     7
 19. ey    :     2
 20. n     :    17
 21. ch    :     1
 22. ah    :     3
 23. ix    :     8
 24. ng    :     4
 25. t     :    15
 26. z     :     7
 27. y     :     3
 28. uw    :     6
 29. ih    :     8
 30. er    :     4
 31. hh    :     3
 32. v     :     5
 33. aa    :     2
 34. sh    :     3
 35. dx    :     2
 36. dh    :     5
 37. th    :     1
 38. uh    :     2
 39. w     :     2

Dictionary /data/UserSubmissions/Quarantine/EricHedekar-20140509-rfk/dict created
