WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         65     129713         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    65
  3. g     :     5
  4. eh    :    10
  5. n     :    18
  6. s     :    16
  7. t     :    21
  8. ae    :     8
  9. d     :    15
 10. z     :     5
 11. b     :     6
 12. iy    :     7
 13. r     :    14
 14. ix    :     5
 15. aa    :     3
 16. l     :    10
 17. k     :     6
 18. er    :     8
 19. ey    :     4
 20. ah    :     4
 21. ao    :     7
 22. ay    :     6
 23. f     :     7
 24. ih    :     8
 25. ng    :     1
 26. hh    :     8
 27. jh    :     2
 28. m     :     5
 29. uh    :     3
 30. v     :     2
 31. uw    :     4
 32. p     :     8
 33. sh    :     4
 34. aw    :     1
 35. dx    :     1
 36. w     :     8
 37. dh    :     4
 38. th    :     3
 39. ow    :     1
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Hyshinara-20080326-cfp/dict created
