Grill-20120728-sel/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
Grill-20120728-sel/mfc/a0185 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
Grill-20120728-sel/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
Grill-20120728-sel/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
Grill-20120728-sel/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
Grill-20120728-sel/mfc/a0189 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
Grill-20120728-sel/mfc/a0190 NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT
Grill-20120728-sel/mfc/a0191 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
Grill-20120728-sel/mfc/a0192 HE DID NOT RUSH IN
Grill-20120728-sel/mfc/a0193 IT WAS EDGED WITH ICE
