WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129295         76     129295         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    76
  3. ae    :     9
  4. f     :     8
  5. t     :    21
  6. er    :     8
  7. ao    :     6
  8. l     :    21
  9. aw    :     4
 10. n     :    10
 11. d     :    14
 12. aa    :     9
 13. r     :    17
 14. ch    :     4
 15. b     :     5
 16. ow    :     6
 17. ix    :     5
 18. w     :    10
 19. iy    :     6
 20. oy    :     1
 21. dx    :     2
 22. z     :     6
 23. ay    :    13
 24. k     :    11
 25. ah    :     8
 26. uh    :     4
 27. eh    :     5
 28. g     :     7
 29. s     :    14
 30. ng    :     2
 31. ey    :     3
 32. hh    :     4
 33. ih    :     6
 34. jh    :     2
 35. p     :     6
 36. m     :     8
 37. sh    :     2
 38. dh    :     3
 39. th    :     1
 40. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/MatthewBerry-20111124-wdc/dict created
