/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_YBxMWoPiv/words.mlf -i /tmp/_YBxMWoPiv/aligned.out -S /tmp/_YBxMWoPiv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0294.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED SENT-END  ==  [823 frames] -67.1780 [Ac=-55287.5 LM=0.0] (Act=15.2)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0295.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET SENT-END  ==  [636 frames] -63.9921 [Ac=-40699.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0296.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE SENT-END  ==  [698 frames] -66.8595 [Ac=-46667.9 LM=0.0] (Act=11.6)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0297.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND SENT-END  ==  [686 frames] -67.0962 [Ac=-46028.0 LM=0.0] (Act=13.5)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [736 frames] -66.8588 [Ac=-49208.1 LM=0.0] (Act=14.6)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [536 frames] -65.5113 [Ac=-35114.0 LM=0.0] (Act=7.3)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY SENT-END  ==  [673 frames] -68.3525 [Ac=-46001.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0301.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [536 frames] -64.7865 [Ac=-34725.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0302.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I PULLED SUDDENLY WITH ALL MY MIGHT SENT-END  ==  [561 frames] -64.9078 [Ac=-36413.3 LM=0.0] (Act=11.2)
Aligning File: /tmp/_YBxMWoPiv/MatthewBerry-20111124-wdc/b0303.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK SENT-END  ==  [623 frames] -66.4563 [Ac=-41402.3 LM=0.0] (Act=12.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

