HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [398 frames] -45.7880 [Ac=-18223.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [411 frames] -49.7643 [Ac=-20453.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [273 frames] -47.2545 [Ac=-12900.5 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [498 frames] -47.5518 [Ac=-23680.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [448 frames] -48.5484 [Ac=-21749.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [348 frames] -46.7141 [Ac=-16256.5 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [411 frames] -49.4563 [Ac=-20326.5 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0275.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence BUT I DID NOT ENJOY IT LONG silence  ==  [311 frames] -44.5329 [Ac=-13849.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [286 frames] -44.2908 [Ac=-12667.2 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Kodiak-20100820-sll/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [311 frames] -43.5523 [Ac=-13544.8 LM=0.0] (Act=12.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

