Kodiak-20100820-sll/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
Kodiak-20100820-sll/mfc/b0269 WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT
Kodiak-20100820-sll/mfc/b0270 WE COULD THROW STONES WITH OUR FEET
Kodiak-20100820-sll/mfc/b0271 IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY
Kodiak-20100820-sll/mfc/b0272 THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER
Kodiak-20100820-sll/mfc/b0273 THEN IT WAS THAT A STRANGE THING HAPPENED
Kodiak-20100820-sll/mfc/b0274 FROM THE SOURCE OF LIGHT A HARSH VOICE SAID
Kodiak-20100820-sll/mfc/b0275 BUT I DID NOT ENJOY IT LONG
Kodiak-20100820-sll/mfc/b0276 WE WERE NOW GOOD FRIENDS
Kodiak-20100820-sll/mfc/b0277 TWO OF THE FOLK WERE ALREADY UP
