HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0572.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I NEVER SAW ANYTHING LIKE HER IN MY LIFE silence  ==  [699 frames] -50.4061 [Ac=-35233.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0573.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES silence  ==  [925 frames] -51.4350 [Ac=-47577.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0574.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING silence  ==  [912 frames] -47.2995 [Ac=-43137.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0575.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WEREN'T ANY MISSIONS AND HE WAS THE MAN TO KNOW silence  ==  [812 frames] -49.4760 [Ac=-40174.5 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0576.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS silence  ==  [937 frames] -51.4658 [Ac=-48223.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0577.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONCE THE JEWS HARP BEGAN EMITTING ITS BARBARIC RHYTHMS MICHAEL WAS HELPLESS silence  ==  [950 frames] -56.7041 [Ac=-53868.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0578.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WE'LL JUST POSTPONE THIS silence  ==  [637 frames] -47.6041 [Ac=-30323.8 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0579.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS THE EMMA LOUISA silence  ==  [637 frames] -46.4559 [Ac=-29592.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0580.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THIS IS MY FIFTH VOYAGE silence  ==  [599 frames] -49.5454 [Ac=-29677.7 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/AdrianMcNear-20091016-psv/mfc/a0581.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WAS THIS PROPOSITION THAT STARTED THE BIG IDEA IN DAUGHTRY'S MIND silence  ==  [1038 frames] -55.7509 [Ac=-57869.5 LM=0.0] (Act=13.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

