HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0096.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST silence  ==  [499 frames] -57.0419 [Ac=-28463.9 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0097.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW silence  ==  [487 frames] -57.5545 [Ac=-28029.0 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0098.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SHALL I CARRY YOU silence  ==  [223 frames] -54.8717 [Ac=-12236.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0099.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MADDENING JOY POUNDED IN HIS BRAIN silence  ==  [299 frames] -58.3601 [Ac=-17449.7 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0100.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [286 frames] -53.2433 [Ac=-15227.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [599 frames] -52.0855 [Ac=-31199.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0102.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [274 frames] -52.0854 [Ac=-14271.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0103.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [411 frames] -54.6100 [Ac=-22444.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0104.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [449 frames] -57.9999 [Ac=-26041.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-btn/mfc/a0105.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [662 frames] -54.0808 [Ac=-35801.5 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

