WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         78     130336         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    78
  3. ao    :     8
  4. l     :    16
  5. s     :    20
  6. ow    :     5
  7. w     :    10
  8. ey    :     4
  9. z     :     6
 10. ae    :     9
 11. n     :    19
 12. d     :    21
 13. er    :    11
 14. p     :     5
 15. r     :    15
 16. iy    :    14
 17. sh    :     4
 18. dx    :     2
 19. ix    :     7
 20. t     :    17
 21. ih    :    10
 22. b     :     5
 23. k     :     7
 24. ah    :     7
 25. m     :    10
 26. aa    :     6
 27. ch    :     2
 28. eh    :     7
 29. v     :     4
 30. g     :     3
 31. f     :     7
 32. ng    :     2
 33. hh    :     5
 34. ay    :    10
 35. uw    :     5
 36. jh    :     3
 37. oy    :     1
 38. dh    :     4
 39. th    :     2
 40. y     :     2
 41. uh    :     2

Dictionary /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/dict created
