HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0444.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE DID NOT KNOW WHAT WENT ON IN THE MINDS OF HIS SUPERIORS silence  ==  [525 frames] -40.0391 [Ac=-21020.5 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0445.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MOPS SIR EAGERLY ANSWERED THE SAILOR AT THE WHEEL silence  ==  [549 frames] -39.1569 [Ac=-21497.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0446.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOME ONE HAD THRUST A LARGE SHEATH-KNIFE INTO HIS HAND silence  ==  [626 frames] -38.5008 [Ac=-24101.5 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0447.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence O'BRIEN EMITTED A SHRIEK THAT SANK SWIFTLY TO A GURGLING SOB silence  ==  [594 frames] -43.5154 [Ac=-25848.1 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0448.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SANDEL WOULD NEVER BECOME A WORLD CHAMPION silence  ==  [372 frames] -42.2147 [Ac=-15703.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0449.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO SHE WOULDN'T WALK silence  ==  [275 frames] -39.9563 [Ac=-10988.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0450.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence TO MY DEAREST AND ALWAYS APPRECIATED FRIEND I SUBMIT MYSELF silence  ==  [560 frames] -42.6027 [Ac=-23857.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU USED TO JOYRIDE LIKE THE VERY DEVIL silence  ==  [467 frames] -38.3756 [Ac=-17921.4 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0452.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY SAW EACH OTHER FOR THE FIRST TIME IN BOSTON silence  ==  [377 frames] -44.1055 [Ac=-16627.8 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Ertain-20100728-jxz/mfc/b0453.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ISAAC FORD THE AUSTERE SOLDIER OF THE LORD THE OLD HYPOCRITE silence  ==  [575 frames] -41.5401 [Ac=-23885.5 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

