WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129394         63     129394         63
        dict        63         63         63         63

63 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    63
  3. ae    :     6
  4. n     :    16
  5. d     :    13
  6. z     :     4
  7. t     :    15
  8. b     :     4
  9. ix    :     8
 10. f     :    10
 11. ao    :     6
 12. r     :    15
 13. eh    :    10
 14. th    :     2
 15. uw    :     3
 16. dx    :     5
 17. ah    :     5
 18. k     :     7
 19. ey    :     6
 20. m     :     8
 21. s     :     8
 22. er    :    11
 23. ch    :     2
 24. jh    :     2
 25. aa    :     6
 26. p     :     5
 27. aw    :     2
 28. iy    :     8
 29. y     :     1
 30. uh    :     2
 31. l     :    12
 32. ay    :     2
 33. ow    :     3
 34. ng    :     3
 35. g     :     2
 36. v     :     4
 37. hh    :     6
 38. ih    :     3
 39. oy    :     1
 40. sh    :     4
 41. dh    :     5
 42. w     :     2

Dictionary /data/UserSubmissions/Quarantine/Kai-20111021-uex/dict created
