/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Qduu16rJ9i/words.mlf -i /tmp/Qduu16rJ9i/aligned.out -S /tmp/Qduu16rJ9i/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0166.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END FAST BUT ENDURE SENT-END  ==  [389 frames] -51.5622 [Ac=-20057.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0167.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END A LITTLE BEFORE DAWN OF THE DAY FOLLOWING THE FIRE RELIEF CAME SENT-END  ==  [558 frames] -53.9435 [Ac=-30100.5 LM=0.0] (Act=14.1)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART SENT-END  ==  [506 frames] -52.9717 [Ac=-26803.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0169.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM SENT-END  ==  [467 frames] -53.2985 [Ac=-24890.4 LM=0.0] (Act=13.5)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0170.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN HE SHOUTED SHUT UP SENT-END  ==  [402 frames] -51.9297 [Ac=-20875.7 LM=0.0] (Act=9.5)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0171.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR SENT-END  ==  [506 frames] -53.5500 [Ac=-27096.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0172.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED SENT-END  ==  [558 frames] -53.5857 [Ac=-29900.8 LM=0.0] (Act=17.7)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0173.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END TO THESE HE GAVE CASTOR OIL SENT-END  ==  [467 frames] -50.6848 [Ac=-23669.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0174.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING SENT-END  ==  [610 frames] -54.2919 [Ac=-33118.1 LM=0.0] (Act=18.4)
Aligning File: /tmp/Qduu16rJ9i/Kai-20111021-uex/b0175.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHELDON GLANCED AT THE THERMOMETER SENT-END  ==  [441 frames] -50.9183 [Ac=-22455.0 LM=0.0] (Act=11.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

