Kai-20111021-uex/mfc/b0166 FAST BUT ENDURE
Kai-20111021-uex/mfc/b0167 A LITTLE BEFORE DAWN OF THE DAY FOLLOWING THE FIRE RELIEF CAME
Kai-20111021-uex/mfc/b0168 THE INDIAN FELT THE WORSHIP OF HER WARM IN HIS HEART
Kai-20111021-uex/mfc/b0169 HE DREW IN A DEEP BREATH AS HE LOOKED AT THEM
Kai-20111021-uex/mfc/b0170 THEN HE SHOUTED SHUT UP
Kai-20111021-uex/mfc/b0171 HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR
Kai-20111021-uex/mfc/b0172 ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED
Kai-20111021-uex/mfc/b0173 TO THESE HE GAVE CASTOR OIL
Kai-20111021-uex/mfc/b0174 HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING
Kai-20111021-uex/mfc/b0175 SHELDON GLANCED AT THE THERMOMETER
