WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         69     130336         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    69
  3. ao    :     3
  4. l     :    10
  5. ae    :     7
  6. n     :    17
  7. d     :    12
  8. b     :     8
  9. ey    :     5
 10. k     :     6
 11. er    :    11
 12. iy    :     9
 13. uh    :     3
 14. p     :     8
 15. ah    :    11
 16. t     :    14
 17. ch    :     5
 18. ay    :     4
 19. z     :     8
 20. r     :     9
 21. aw    :     3
 22. ix    :     5
 23. v     :     7
 24. ih    :     8
 25. zh    :     1
 26. uw    :     7
 27. eh    :     4
 28. g     :     1
 29. hh    :     5
 30. th    :     2
 31. jh    :     4
 32. s     :    12
 33. ng    :     2
 34. ow    :     3
 35. aa    :     8
 36. dx    :     2
 37. m     :     6
 38. y     :     3
 39. f     :     3
 40. w     :     7
 41. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/DantheMan-20100110-pgq/dict created
