HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [545 frames] -49.1795 [Ac=-26802.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0089.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY silence  ==  [417 frames] -44.9861 [Ac=-18759.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0090.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE SINGING VOICE APPROACHED RAPIDLY silence  ==  [349 frames] -51.5929 [Ac=-18005.9 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0091.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT silence  ==  [400 frames] -50.6286 [Ac=-20251.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0092.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES silence  ==  [537 frames] -54.9703 [Ac=-29519.0 LM=0.0] (Act=20.1)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0093.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FULL MINUTE HE CROUCHED AND LISTENED silence  ==  [451 frames] -48.1615 [Ac=-21720.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0094.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE silence  ==  [494 frames] -55.2556 [Ac=-27296.3 LM=0.0] (Act=15.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0095.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A BIG CANVAS TENT WAS THE FIRST THING TO COME WITHIN HIS VISION silence  ==  [537 frames] -52.6787 [Ac=-28288.5 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0096.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST silence  ==  [511 frames] -51.8413 [Ac=-26490.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-srs/mfc/a0097.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW silence  ==  [503 frames] -52.8117 [Ac=-26564.3 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

