/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/oDWjeJEkWT/words.mlf -i /tmp/oDWjeJEkWT/aligned.out -S /tmp/oDWjeJEkWT/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0244.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU ARE POSITIVELY SOULLESS HE SAID SAVAGELY SENT-END  ==  [536 frames] -58.8134 [Ac=-31524.0 LM=0.0] (Act=9.4)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0245.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HARRISON IS STILL MY CHAUFFEUR SENT-END  ==  [411 frames] -55.4003 [Ac=-22769.5 LM=0.0] (Act=7.1)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0246.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE BOY GREW AND PROSPERED SENT-END  ==  [398 frames] -55.7461 [Ac=-22187.0 LM=0.0] (Act=7.3)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0247.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WANTED TO GIVE THE FINISH TO THIS FOE ALREADY SO FAR GONE SENT-END  ==  [598 frames] -60.1435 [Ac=-35965.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0248.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EXCITING TIMES ARE THE LOT OF THE FISH PATROL SENT-END  ==  [448 frames] -61.4640 [Ac=-27535.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0249.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I KNOW THEY ARE MY OYSTERS SENT-END  ==  [398 frames] -58.1203 [Ac=-23131.9 LM=0.0] (Act=7.5)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0250.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK SENT-END  ==  [536 frames] -59.7161 [Ac=-32007.8 LM=0.0] (Act=8.7)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS SENT-END  ==  [523 frames] -58.8487 [Ac=-30777.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0252.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE SENT-END  ==  [573 frames] -59.8116 [Ac=-34272.0 LM=0.0] (Act=8.6)
Aligning File: /tmp/oDWjeJEkWT/314piwm-20130617-xuo/b0253.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS SENT-END  ==  [548 frames] -61.0630 [Ac=-33462.5 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

