/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/cXgpNPIEf1/words.mlf -i /tmp/cXgpNPIEf1/aligned.out -S /tmp/cXgpNPIEf1/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0227.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES SENT-END  ==  [573 frames] -57.4246 [Ac=-32904.3 LM=0.0] (Act=11.9)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0228.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT IT CONTRIBUTED TO THE SMASH SENT-END  ==  [448 frames] -54.0288 [Ac=-24204.9 LM=0.0] (Act=12.0)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0229.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE LAST ONE I KNEW WAS AN OVERSEER SENT-END  ==  [536 frames] -55.0500 [Ac=-29506.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0230.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DO YOU KNOW ANY GOOD LAND AROUND HERE SENT-END  ==  [573 frames] -53.1281 [Ac=-30442.4 LM=0.0] (Act=10.4)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0231.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA SENT-END  ==  [598 frames] -56.0983 [Ac=-33546.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0232.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CANNOT FOLLOW YOU SHE SAID SENT-END  ==  [461 frames] -54.0237 [Ac=-24904.9 LM=0.0] (Act=9.0)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0233.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME SENT-END  ==  [623 frames] -55.1393 [Ac=-34351.8 LM=0.0] (Act=12.6)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0234.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL SENT-END  ==  [711 frames] -55.9782 [Ac=-39800.5 LM=0.0] (Act=14.4)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0235.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS VOICE WAS PASSIONATELY REBELLIOUS SENT-END  ==  [473 frames] -56.2011 [Ac=-26583.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/cXgpNPIEf1/MJ-20130703-arq/a0236.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DON'T YOU SEE I HATE YOU SENT-END  ==  [398 frames] -52.8916 [Ac=-21050.9 LM=0.0] (Act=8.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

