MJ-20130703-arq/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
MJ-20130703-arq/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
MJ-20130703-arq/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
MJ-20130703-arq/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
MJ-20130703-arq/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
MJ-20130703-arq/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
MJ-20130703-arq/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
MJ-20130703-arq/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
MJ-20130703-arq/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
MJ-20130703-arq/mfc/a0236 DON'T YOU SEE I HATE YOU
