WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         76     130381         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    76
  3. ae    :    10
  4. k     :     4
  5. s     :    13
  6. d     :     8
  7. eh    :    12
  8. n     :    29
  9. t     :    22
 10. l     :     9
 11. iy    :    11
 12. th    :     3
 13. ih    :    13
 14. ng    :     4
 15. b     :     8
 16. ix    :    12
 17. g     :     3
 18. w     :     9
 19. ey    :     5
 20. m     :    12
 21. r     :    15
 22. uh    :     3
 23. ah    :     3
 24. ch    :     2
 25. dx    :     1
 26. er    :     4
 27. oy    :     1
 28. uw    :     5
 29. ay    :     5
 30. f     :     7
 31. ao    :     5
 32. z     :     4
 33. v     :     4
 34. hh    :     3
 35. aa    :     7
 36. jh    :     2
 37. y     :     3
 38. p     :     4
 39. ow    :     2
 40. sh    :     4
 41. aw    :     1
 42. dh    :     9

Dictionary /data/UserSubmissions/Quarantine/MC-20090127-kuj/dict created
