HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WOULD GIVE ME NERVOUS PROSTRATION silence  ==  [399 frames] -50.3509 [Ac=-20090.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0279.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE SAID WITH CHATTERING TEETH silence  ==  [274 frames] -50.5172 [Ac=-13841.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0280.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES silence  ==  [399 frames] -50.6502 [Ac=-20209.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0281.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT silence  ==  [499 frames] -49.3717 [Ac=-24636.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0282.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY silence  ==  [474 frames] -52.1145 [Ac=-24702.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0283.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT silence  ==  [574 frames] -53.4227 [Ac=-30664.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0284.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES silence  ==  [449 frames] -54.0060 [Ac=-24248.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0285.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE silence  ==  [399 frames] -54.6139 [Ac=-21790.9 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0286.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING silence  ==  [649 frames] -47.4641 [Ac=-30804.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/MC-20090127-kuj/mfc/a0287.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence KEEP AN EYE ON HIM silence  ==  [186 frames] -48.0860 [Ac=-8944.0 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

