MC-20090127-kuj/mfc/a0278 IT WOULD GIVE ME NERVOUS PROSTRATION
MC-20090127-kuj/mfc/a0279 SHE SAID WITH CHATTERING TEETH
MC-20090127-kuj/mfc/a0280 I'LL BE OUT OF MY HEAD IN FIFTEEN MINUTES
MC-20090127-kuj/mfc/a0281 I DO NOT BLAME YOU FOR ANYTHING REMEMBER THAT
MC-20090127-kuj/mfc/a0282 IF YOU MEAN TO INSINUATE  BRENTWOOD BEGAN HOTLY
MC-20090127-kuj/mfc/a0283 THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT
MC-20090127-kuj/mfc/a0284 THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES
MC-20090127-kuj/mfc/a0285 BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE
MC-20090127-kuj/mfc/a0286 GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING
MC-20090127-kuj/mfc/a0287 KEEP AN EYE ON HIM
