WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130097         76     130097         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    76
  3. ae    :    11
  4. d     :    18
  5. v     :     7
  6. ay    :     3
  7. s     :    13
  8. ao    :    10
  9. l     :    13
 10. n     :    14
 11. er    :    10
 12. aa    :     7
 13. r     :    15
 14. z     :     6
 15. w     :     8
 16. ey    :     6
 17. b     :     3
 18. k     :     7
 19. t     :    16
 20. ih    :     8
 21. g     :     3
 22. uh    :     3
 23. sh    :     3
 24. iy    :     9
 25. eh    :    10
 26. f     :     9
 27. ah    :     7
 28. m     :     8
 29. hh    :     5
 30. ix    :     4
 31. ow    :     4
 32. p     :     5
 33. jh    :     2
 34. oy    :     1
 35. zh    :     1
 36. dx    :     3
 37. ng    :     3
 38. uw    :     5
 39. aw    :     2
 40. dh    :     6
 41. th    :     1
 42. ch    :     1
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Caatbells-20111019-dqd/dict created
