/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pFJIad4BmV/words.mlf -i /tmp/pFJIad4BmV/aligned.out -S /tmp/pFJIad4BmV/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0233.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO SHE SAID THE IRATE SKIPPER DASHED ON SENT-END  ==  [486 frames] -55.1502 [Ac=-26803.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0234.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND WATCH OUT FOR WET FEET WAS HIS PARTING ADVICE SENT-END  ==  [511 frames] -56.0110 [Ac=-28621.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0235.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END RAOUL YELLED IN ORDER TO MAKE HIMSELF HEARD SENT-END  ==  [423 frames] -56.4697 [Ac=-23886.7 LM=0.0] (Act=15.5)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0236.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OOLONG WAS TWO HUNDRED AND FIFTY MILES FROM THE NEAREST LAND SENT-END  ==  [523 frames] -56.2203 [Ac=-29403.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0237.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY JUST LAY OFF IN THE BUSH AND PLUGGED AWAY SENT-END  ==  [436 frames] -56.7778 [Ac=-24755.1 LM=0.0] (Act=12.0)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0238.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE VERY THOUGHT OF THE EFFORT TO SWIM OVER WAS NAUSEATING SENT-END  ==  [548 frames] -57.0259 [Ac=-31250.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0239.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THERE WAS A DOG THAT BARKED SENT-END  ==  [373 frames] -53.2135 [Ac=-19848.6 LM=0.0] (Act=10.1)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0240.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE ARE FOUR ALL LOW MCCOY ANSWERED SENT-END  ==  [486 frames] -54.2983 [Ac=-26389.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0241.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE WOMEN THEY CARRIED AWAY WITH THEM TO THE BIG VALLEY SENT-END  ==  [473 frames] -55.7462 [Ac=-26367.9 LM=0.0] (Act=13.5)
Aligning File: /tmp/pFJIad4BmV/Caatbells-20111019-dqd/b0242.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE JAPANESE UNDERSTOOD AS WE COULD NEVER SCHOOL OURSELVES OR HOPE TO UNDERSTAND SENT-END  ==  [748 frames] -58.2298 [Ac=-43555.9 LM=0.0] (Act=14.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

