HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0486.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR THE REST HE WAS A MERE AUTOMATON silence  ==  [361 frames] -49.1388 [Ac=-17739.1 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [549 frames] -51.2323 [Ac=-28126.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [386 frames] -47.7780 [Ac=-18442.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [349 frames] -48.3327 [Ac=-16868.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0490.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED silence  ==  [449 frames] -52.3827 [Ac=-23519.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [499 frames] -52.2791 [Ac=-26087.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [374 frames] -48.7760 [Ac=-18242.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [411 frames] -48.6549 [Ac=-19997.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [424 frames] -50.6247 [Ac=-21464.9 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-vws/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [324 frames] -51.7671 [Ac=-16772.5 LM=0.0] (Act=10.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

