/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FRKN_zDwQI/words.mlf -i /tmp/FRKN_zDwQI/aligned.out -S /tmp/FRKN_zDwQI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0426.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION SENT-END  ==  [473 frames] -58.0170 [Ac=-27442.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0427.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ENTERS NOW THE PSYCHOLOGY OF THE SITUATION SENT-END  ==  [498 frames] -57.1801 [Ac=-28475.7 LM=0.0] (Act=8.3)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0428.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS NOT EXACTLY A DEPORTATION SENT-END  ==  [448 frames] -56.7156 [Ac=-25408.6 LM=0.0] (Act=8.1)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0429.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE SENT-END  ==  [673 frames] -58.9639 [Ac=-39682.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0430.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE SENT-END  ==  [661 frames] -58.3877 [Ac=-38594.3 LM=0.0] (Act=8.5)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0431.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA AND NAKATA WERE IN A BIT OF A FUNK SENT-END  ==  [498 frames] -55.7611 [Ac=-27769.0 LM=0.0] (Act=11.0)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [448 frames] -54.1669 [Ac=-24266.8 LM=0.0] (Act=8.4)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [598 frames] -57.6031 [Ac=-34446.7 LM=0.0] (Act=9.3)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0434.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS SENT-END  ==  [536 frames] -55.9271 [Ac=-29976.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/FRKN_zDwQI/Dcoetzee-20110429-vad/a0435.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT SENT-END  ==  [536 frames] -55.2325 [Ac=-29604.6 LM=0.0] (Act=6.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

