HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0514.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE ARE CONSUMED IN OUR OWN FLESH-POTS silence  ==  [386 frames] -54.4995 [Ac=-21036.8 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0515.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT HERE AMONGST OURSELVES LET US SPEAK OUT silence  ==  [361 frames] -57.0861 [Ac=-20608.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0516.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO THERE WAS AWE IN THEIR FACES silence  ==  [336 frames] -57.2327 [Ac=-19230.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0517.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT silence  ==  [562 frames] -61.2113 [Ac=-34400.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0518.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ILLUMINATING OIL WAS BECOMING ALL PROFIT silence  ==  [411 frames] -59.4244 [Ac=-24423.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0519.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND silence  ==  [461 frames] -59.9267 [Ac=-27626.2 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0520.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM silence  ==  [474 frames] -54.0297 [Ac=-25610.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0521.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITHOUT THEM HE COULD NOT RUN HIS EMPIRE silence  ==  [311 frames] -57.1765 [Ac=-17781.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0522.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION silence  ==  [474 frames] -59.9883 [Ac=-28434.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Karageorgos-20090722-lst/mfc/a0523.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES silence  ==  [411 frames] -63.0684 [Ac=-25921.1 LM=0.0] (Act=13.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

