WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         72     130381         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    72
  3. ae    :     9
  4. f     :     6
  5. t     :    14
  6. er    :     6
  7. hh    :     5
  8. eh    :    12
  9. d     :     9
 10. r     :    11
 11. n     :    11
 12. b     :     2
 13. k     :     6
 14. aa    :     4
 15. s     :    14
 16. ch    :     5
 17. ih    :     9
 18. uw    :     5
 19. ix    :     8
 20. ng    :     5
 21. l     :    10
 22. iy    :     5
 23. ah    :     5
 24. m     :    11
 25. ow    :     6
 26. dh    :     6
 27. sh    :     2
 28. ao    :     5
 29. jh    :     1
 30. ay    :     6
 31. g     :     7
 32. v     :     4
 33. z     :     5
 34. ey    :     4
 35. aw    :     3
 36. p     :     4
 37. w     :     3
 38. th    :     1
 39. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Kyton-20081201-uan/dict created
