Kyton-20081201-uan/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
Kyton-20081201-uan/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
Kyton-20081201-uan/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
Kyton-20081201-uan/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
Kyton-20081201-uan/mfc/a0183 AND THE AIR WAS GROWING CHILLY
Kyton-20081201-uan/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
Kyton-20081201-uan/mfc/a0185 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
Kyton-20081201-uan/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
Kyton-20081201-uan/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
Kyton-20081201-uan/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
