WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129454         80     129454         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    25
  2. sp    :    80
  3. b     :    14
  4. aw    :     4
  5. t     :    12
  6. k     :    14
  7. n     :    22
  8. ix    :    13
  9. ng    :     3
 10. ae    :     9
 11. ch    :     3
 12. w     :     8
 13. l     :    18
 14. ao    :     9
 15. r     :    22
 16. eh    :     8
 17. dx    :     4
 18. iy    :    19
 19. d     :    12
 20. z     :    14
 21. f     :     9
 22. g     :     4
 23. ay    :     8
 24. er    :    10
 25. ey    :     6
 26. p     :    12
 27. s     :     7
 28. ih    :     8
 29. ah    :     7
 30. aa    :     5
 31. m     :    12
 32. sh    :     4
 33. uw    :     8
 34. th    :     2
 35. v     :     6
 36. hh    :     3
 37. jh    :     3
 38. ow    :     2
 39. dh    :     5
 40. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-jhc/dict created
