/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/T2CKyy3fbi/words.mlf -i /tmp/T2CKyy3fbi/aligned.out -S /tmp/T2CKyy3fbi/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0020.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES SENT-END  ==  [686 frames] -56.9974 [Ac=-39100.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0021.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT FAIRLY CLUBBED ME INTO RECOGNIZING IT SENT-END  ==  [561 frames] -57.2420 [Ac=-32112.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0022.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION SENT-END  ==  [761 frames] -60.7864 [Ac=-46258.5 LM=0.0] (Act=13.9)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0023.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES SENT-END  ==  [898 frames] -60.5429 [Ac=-54367.5 LM=0.0] (Act=14.5)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0024.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WAS MY REPORTS FROM THE NORTH WHICH CHIEFLY INDUCED PEOPLE TO BUY SENT-END  ==  [698 frames] -60.5346 [Ac=-42253.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0025.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I WAS ABOUT TO DO THIS WHEN COOLER JUDGMENT PREVAILED SENT-END  ==  [611 frames] -59.0303 [Ac=-36067.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0026.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING SENT-END  ==  [661 frames] -56.6443 [Ac=-37441.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0027.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR SENT-END  ==  [711 frames] -58.6394 [Ac=-41692.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0028.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ROBBERY BRIBERY FRAUD SENT-END  ==  [536 frames] -55.0433 [Ac=-29503.2 LM=0.0] (Act=8.1)
Aligning File: /tmp/T2CKyy3fbi/GaylandGGump-20141207-jhc/a0029.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY SENT-END  ==  [623 frames] -56.7710 [Ac=-35368.3 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

