HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0047.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW silence  ==  [399 frames] -52.8793 [Ac=-21098.9 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0048.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO silence  ==  [537 frames] -54.1389 [Ac=-29072.6 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0049.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS silence  ==  [587 frames] -53.5860 [Ac=-31455.0 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0050.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL THIS DAY GREGSON REMAINED IN THE CABIN silence  ==  [499 frames] -50.5331 [Ac=-25216.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0051.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON silence  ==  [499 frames] -52.0335 [Ac=-25964.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0052.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE FLUSH WAS GONE FROM HER FACE silence  ==  [411 frames] -49.3007 [Ac=-20262.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0053.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THAT IS WHY I AM AM RATTLED HE LAUGHED silence  ==  [549 frames] -51.6381 [Ac=-28349.3 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0054.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE UNDERSTOOD THE MEANING OF THE LOOK silence  ==  [374 frames] -49.5732 [Ac=-18540.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0055.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE silence  ==  [424 frames] -53.4519 [Ac=-22663.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090908-dtb/mfc/b0056.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON silence  ==  [487 frames] -55.0453 [Ac=-26807.1 LM=0.0] (Act=11.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

