/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/iyDJHynP2n/words.mlf -i /tmp/iyDJHynP2n/aligned.out -S /tmp/iyDJHynP2n/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [461 frames] -57.7557 [Ac=-26625.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [311 frames] -51.2840 [Ac=-15949.3 LM=0.0] (Act=6.6)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [323 frames] -53.0747 [Ac=-17143.1 LM=0.0] (Act=6.8)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [411 frames] -54.5240 [Ac=-22409.4 LM=0.0] (Act=7.3)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [348 frames] -51.5628 [Ac=-17943.8 LM=0.0] (Act=7.8)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [423 frames] -54.6410 [Ac=-23113.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0197.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [536 frames] -57.0655 [Ac=-30587.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0198.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [486 frames] -54.7413 [Ac=-26604.3 LM=0.0] (Act=7.4)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY SENT-END  ==  [561 frames] -56.4845 [Ac=-31687.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/iyDJHynP2n/Ertain-20140805-eeb/a0200.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE SENT-END  ==  [448 frames] -58.0584 [Ac=-26010.2 LM=0.0] (Act=11.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

