Ertain-20140805-eeb/mfc/a0191 FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE
Ertain-20140805-eeb/mfc/a0192 HE DID NOT RUSH IN
Ertain-20140805-eeb/mfc/a0193 IT WAS EDGED WITH ICE
Ertain-20140805-eeb/mfc/a0194 HE DRANK OF THE WATER CAUTIOUSLY
Ertain-20140805-eeb/mfc/a0195 BUT A STRANGE THING HAPPENED
Ertain-20140805-eeb/mfc/a0196 HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG
Ertain-20140805-eeb/mfc/a0197 SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE
Ertain-20140805-eeb/mfc/a0198 SOMETIMES HER DREAMS WERE FILLED WITH VISIONS
Ertain-20140805-eeb/mfc/a0199 THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY
Ertain-20140805-eeb/mfc/a0200 HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE
