HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0170.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN HE SHOUTED SHUT UP silence  ==  [272 frames] -50.6450 [Ac=-13775.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0171.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE CHANGED HIS SEAT FOR A STEAMER RECLINING CHAIR silence  ==  [391 frames] -52.6948 [Ac=-20603.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0172.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON THE FAR CORNER OF THE COMPOUND FENCE A HAWK BROODED silence  ==  [391 frames] -53.3082 [Ac=-20843.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0173.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TO THESE HE GAVE CASTOR OIL silence  ==  [306 frames] -50.0324 [Ac=-15309.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0174.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HATRED AND MURDER AND LUST FOR REVENGE THEY POSSESSED TO OVERFLOWING silence  ==  [528 frames] -53.1411 [Ac=-28058.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0175.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHELDON GLANCED AT THE THERMOMETER silence  ==  [314 frames] -49.7517 [Ac=-15622.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0176.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL SEE TO POOR HUGHIE silence  ==  [237 frames] -50.5539 [Ac=-11981.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0177.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER GRAY EYES WERE FLASHING AND HER LIPS WERE QUIVERING silence  ==  [417 frames] -53.1215 [Ac=-22151.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0178.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO I WANT INFORMATION silence  ==  [272 frames] -49.2406 [Ac=-13393.5 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-myv/mfc/b0179.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LET THEM GO OUT AND EAT WITH MY BOYS silence  ==  [306 frames] -52.2854 [Ac=-15999.3 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

