WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         80     130382         80
        dict        80         80         80         80

80 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    80
  3. ao    :     7
  4. l     :    14
  5. aw    :     5
  6. z     :    14
  7. ae    :    14
  8. n     :    18
  9. d     :    13
 10. er    :     8
 11. ey    :     4
 12. b     :     6
 13. iy    :     8
 14. ix    :    11
 15. hh    :     5
 16. ay    :     8
 17. r     :    21
 18. ng    :     4
 19. k     :     9
 20. s     :    19
 21. ow    :     7
 22. m     :     9
 23. v     :     7
 24. aa    :     6
 25. y     :     5
 26. t     :    15
 27. eh    :     9
 28. dx    :     3
 29. f     :     8
 30. g     :     3
 31. ih    :     6
 32. sh    :     1
 33. uw    :     5
 34. ah    :     7
 35. w     :     9
 36. dh    :     6
 37. p     :    10
 38. jh    :     1
 39. ch    :     2
 40. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-mlw/dict created
