WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130102         68     130102         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    68
  3. ae    :     8
  4. b     :    14
  5. n     :    25
  6. ao    :     4
  7. r     :    17
  8. m     :    11
  9. l     :    10
 10. iy    :    10
 11. aw    :     3
 12. t     :     9
 13. k     :    12
 14. ch    :     2
 15. w     :     7
 16. d     :    17
 17. z     :    14
 18. ih    :    13
 19. ah    :     6
 20. ay    :     7
 21. aa    :     6
 22. er    :     7
 23. p     :     9
 24. ey    :     5
 25. dx    :     2
 26. s     :    14
 27. ix    :     7
 28. eh    :    10
 29. f     :     8
 30. g     :     2
 31. v     :     5
 32. hh    :     1
 33. ow    :     4
 34. sh    :     3
 35. ng    :     1
 36. uw    :     2
 37. dh    :     3
 38. th    :     1
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/CbS2-20120222-vbu/dict created
