/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gGZ5UQbLU9/words.mlf -i /tmp/gGZ5UQbLU9/aligned.out -S /tmp/gGZ5UQbLU9/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-21.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS SENT-END  ==  [586 frames] -58.0471 [Ac=-34015.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-22.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED SENT-END  ==  [586 frames] -57.6347 [Ac=-33773.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-23.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS SENT-END  ==  [611 frames] -60.1838 [Ac=-36772.3 LM=0.0] (Act=13.2)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-24.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES SENT-END  ==  [686 frames] -59.9074 [Ac=-41096.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-25.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE ACTUAL PRIMARY RAINBOW OBSERVED IS SAID TO BE THE EFFECT OF SENT-END  ==  [698 frames] -58.7820 [Ac=-41029.8 LM=0.0] (Act=11.2)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-26.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUPER-IMPOSITION OF A NUMBER OF BOWS SENT-END  ==  [511 frames] -56.5517 [Ac=-28897.9 LM=0.0] (Act=8.6)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-27.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IF THE RED OF THE SECOND BOW FALLS UPON THE GREEN OF THE FIRST SENT-END  ==  [648 frames] -57.4894 [Ac=-37253.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-28.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE RESULT IS TO GIVE A BOW WITH AN ABNORMALLY WIDE YELLOW BAND SENT-END  ==  [761 frames] -59.1358 [Ac=-45002.4 LM=0.0] (Act=14.2)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-29.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW SENT-END  ==  [586 frames] -55.5007 [Ac=-32523.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/gGZ5UQbLU9/CbS2-20120222-vbu/rp-30.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THIS IS A VERY COMMON TYPE OF BOW ONE SHOWING MAINLY RED AND YELLOW SENT-END  ==  [686 frames] -57.3449 [Ac=-39338.6 LM=0.0] (Act=13.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

