/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tehVIn9aZE/words.mlf -i /tmp/tehVIn9aZE/aligned.out -S /tmp/tehVIn9aZE/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0517.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OUT OF ABSTRACTIONS ERNEST HAD CONJURED A VISION AND MADE THEM SEE IT SENT-END  ==  [886 frames] -55.5461 [Ac=-49213.8 LM=0.0] (Act=12.7)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0518.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END ILLUMINATING OIL WAS BECOMING ALL PROFIT SENT-END  ==  [586 frames] -56.8360 [Ac=-33305.9 LM=0.0] (Act=9.1)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0519.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH AN ACT WAS IN DIRECT VIOLATION OF THE LAWS OF THE LAND SENT-END  ==  [686 frames] -59.1022 [Ac=-40544.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0520.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WAS FOND OF QUOTING A FRAGMENT FROM A CERTAIN POEM SENT-END  ==  [686 frames] -58.0399 [Ac=-39815.4 LM=0.0] (Act=11.1)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0521.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITHOUT THEM HE COULD NOT RUN HIS EMPIRE SENT-END  ==  [573 frames] -56.2172 [Ac=-32212.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0522.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END FOR SUCH COUNTRIES NOTHING REMAINED BUT REORGANIZATION SENT-END  ==  [711 frames] -58.1234 [Ac=-41325.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0523.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY COULD NOT CONTINUE THEIR METHOD OF PRODUCING SURPLUSES SENT-END  ==  [736 frames] -57.2119 [Ac=-42108.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0524.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT ONCE WOULD BE INSTITUTED A DOZEN COOPERATIVE COMMONWEALTH STATES SENT-END  ==  [648 frames] -60.0650 [Ac=-38922.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0525.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE OLIGARCHY WANTED VIOLENCE AND IT SET ITS AGENTS PROVOCATEURS TO WORK SENT-END  ==  [1023 frames] -58.2813 [Ac=-59621.8 LM=0.0] (Act=13.3)
Aligning File: /tmp/tehVIn9aZE/GaylandGGump-20141207-lqm/a0526.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOWHERE DID THE RAW EARTH APPEAR SENT-END  ==  [586 frames] -56.3378 [Ac=-33013.9 LM=0.0] (Act=8.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

