WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126956         57     126956         57
        dict        57         57         57         57

57 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    57
  3. ae    :     6
  4. d     :    11
  5. v     :     5
  6. n     :    17
  7. t     :    17
  8. ix    :     7
  9. jh    :     4
 10. aa    :     8
 11. r     :    13
 12. m     :     5
 13. dx    :     3
 14. s     :     5
 15. z     :     6
 16. b     :     7
 17. eh    :     8
 18. ay    :     7
 19. l     :    12
 20. ao    :     4
 21. ow    :     5
 22. th    :     1
 23. oy    :     1
 24. er    :     5
 25. k     :     7
 26. ey    :     4
 27. y     :     2
 28. uh    :     2
 29. iy    :     9
 30. f     :     4
 31. uw    :     2
 32. g     :     3
 33. ah    :     5
 34. ih    :     3
 35. hh    :     3
 36. ng    :     1
 37. dh    :     4
 38. aw    :     2
 39. w     :     4
 40. p     :     3
 41. sh    :     3

Dictionary /data/UserSubmissions/Quarantine/MattV-20110918-uyp/dict created
