/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/7bRJYFns4x/words.mlf -i /tmp/7bRJYFns4x/aligned.out -S /tmp/7bRJYFns4x/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0489.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY WERE ARTISTS NOT BIOLOGISTS SENT-END  ==  [436 frames] -60.7982 [Ac=-26508.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0490.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED SENT-END  ==  [536 frames] -60.5987 [Ac=-32480.9 LM=0.0] (Act=15.8)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0491.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED SENT-END  ==  [573 frames] -60.4186 [Ac=-34619.8 LM=0.0] (Act=17.4)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0492.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BURNT OUT LIKE THE CRATER OF A VOLCANO SENT-END  ==  [461 frames] -58.0334 [Ac=-26753.4 LM=0.0] (Act=16.9)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0493.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE BOY O'BRIEN WAS SPECIALLY MALTREATED SENT-END  ==  [511 frames] -58.5560 [Ac=-29922.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0494.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM SENT-END  ==  [536 frames] -59.9913 [Ac=-32155.4 LM=0.0] (Act=21.8)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0495.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE BORE NO GRUDGES AND HAD FEW ENEMIES SENT-END  ==  [486 frames] -60.1940 [Ac=-29254.3 LM=0.0] (Act=13.0)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0496.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END AND TOM KING PATIENTLY ENDURED SENT-END  ==  [398 frames] -58.2015 [Ac=-23164.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0497.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END KING TOOK EVERY ADVANTAGE HE KNEW SENT-END  ==  [411 frames] -60.4928 [Ac=-24862.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/7bRJYFns4x/MattV-20110918-uyp/a0498.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LINES WERE NOW VERY TAUT SENT-END  ==  [386 frames] -59.1706 [Ac=-22839.8 LM=0.0] (Act=10.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

