MattV-20110918-uyp/mfc/a0489 THEY WERE ARTISTS NOT BIOLOGISTS
MattV-20110918-uyp/mfc/a0490 BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED
MattV-20110918-uyp/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
MattV-20110918-uyp/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
MattV-20110918-uyp/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
MattV-20110918-uyp/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
MattV-20110918-uyp/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
MattV-20110918-uyp/mfc/a0496 AND TOM KING PATIENTLY ENDURED
MattV-20110918-uyp/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
MattV-20110918-uyp/mfc/a0498 THE LINES WERE NOW VERY TAUT
