WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130340         72     130340         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    72
  3. hh    :     9
  4. eh    :     7
  5. d     :    15
  6. ae    :     5
  7. n     :    19
  8. b     :     3
  9. k     :    12
 10. ix    :     8
 11. s     :    14
 12. ay    :     4
 13. z     :     6
 14. r     :    10
 15. ao    :     5
 16. t     :    11
 17. l     :    11
 18. ey    :     5
 19. m     :     6
 20. uw    :     3
 21. ch    :     2
 22. aa    :     6
 23. sh    :     3
 24. f     :    10
 25. v     :     4
 26. ih    :    12
 27. iy    :     9
 28. dx    :     1
 29. ng    :     4
 30. er    :     7
 31. ah    :     3
 32. jh    :     1
 33. g     :     1
 34. uh    :     3
 35. ow    :     4
 36. oy    :     1
 37. w     :    10
 38. p     :     1
 39. aw    :     1
 40. dh    :     4
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Paddy-20100120-msy/dict created
