HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0092.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I WANT TO DIE IN IT silence  ==  [361 frames] -51.4378 [Ac=-18569.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0093.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DARKNESS HID HIM FROM JEANNE silence  ==  [498 frames] -47.7378 [Ac=-23773.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0094.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YET IF SHE CAME HE HAD NO WORDS TO SAY silence  ==  [661 frames] -50.5253 [Ac=-33397.2 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0095.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HEARD A SOUND WHICH BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY silence  ==  [736 frames] -52.1589 [Ac=-38388.9 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0096.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN silence  ==  [611 frames] -51.3998 [Ac=-31405.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0097.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BESIDES THAT NOISE MAKES ME DEAF silence  ==  [623 frames] -48.1553 [Ac=-30000.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0098.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE silence  ==  [773 frames] -52.8777 [Ac=-40874.4 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [648 frames] -50.5962 [Ac=-32786.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0100.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [711 frames] -50.2630 [Ac=-35737.0 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Paddy-20100120-msy/mfc/b0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN silence  ==  [561 frames] -52.6152 [Ac=-29517.2 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

