WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         75     130381         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    75
  3. k     :    11
  4. r     :    15
  5. ao    :     8
  6. s     :    14
  7. l     :    19
  8. m     :     9
  9. ow    :     2
 10. t     :    15
 11. w     :     5
 12. ey    :     7
 13. z     :     8
 14. ae    :     7
 15. n     :    16
 16. d     :    13
 17. iy    :    10
 18. p     :     5
 19. er    :     8
 20. b     :     5
 21. ix    :     9
 22. aa    :     5
 23. ih    :     8
 24. ch    :     3
 25. eh    :     7
 26. ah    :     6
 27. ng    :     4
 28. y     :     4
 29. g     :     6
 30. aw    :     2
 31. v     :     4
 32. f     :     9
 33. ay    :     8
 34. dx    :     5
 35. hh    :     4
 36. jh    :     2
 37. uh    :     3
 38. uw    :     3
 39. sh    :     4
 40. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-qzs/dict created
