WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         71     130336         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    71
  3. g     :     5
  4. eh    :    10
  5. n     :    20
  6. s     :    14
  7. t     :    13
  8. ae    :     9
  9. d     :    14
 10. er    :     6
 11. iy    :     9
 12. th    :     2
 13. ih    :     9
 14. ng    :     4
 15. p     :     5
 16. aa    :     6
 17. l     :    12
 18. jh    :     2
 19. ay    :     9
 20. z     :     4
 21. b     :     4
 22. ix    :     7
 23. ow    :     6
 24. oy    :     1
 25. r     :     6
 26. k     :     3
 27. ch    :     1
 28. f     :     7
 29. uh    :     1
 30. uw    :     5
 31. aw    :     4
 32. ah    :     4
 33. m     :     9
 34. dx    :     2
 35. hh    :     8
 36. ey    :     3
 37. v     :     3
 38. dh    :     6
 39. sh    :     2
 40. w     :     4
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-qnp/dict created
