/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/WxzSAjncsI/words.mlf -i /tmp/WxzSAjncsI/aligned.out -S /tmp/WxzSAjncsI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0063.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT SENT-END  ==  [573 frames] -60.1662 [Ac=-34475.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0064.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT SENT-END  ==  [623 frames] -57.6691 [Ac=-35927.8 LM=0.0] (Act=16.1)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP SENT-END  ==  [623 frames] -59.9686 [Ac=-37360.5 LM=0.0] (Act=15.2)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0066.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN SENT-END  ==  [636 frames] -58.7003 [Ac=-37333.4 LM=0.0] (Act=13.1)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0067.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT SENT-END  ==  [736 frames] -58.1890 [Ac=-42827.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0068.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM SENT-END  ==  [561 frames] -59.4128 [Ac=-33330.6 LM=0.0] (Act=12.0)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE SENT-END  ==  [686 frames] -59.2064 [Ac=-40615.6 LM=0.0] (Act=15.7)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0070.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM SENT-END  ==  [598 frames] -56.5085 [Ac=-33792.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0071.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO ANSWER FROM THE OTHER SIDE SENT-END  ==  [548 frames] -57.5073 [Ac=-31514.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/WxzSAjncsI/Decent-20110516-qnp/b0072.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM SENT-END  ==  [586 frames] -60.3031 [Ac=-35337.6 LM=0.0] (Act=13.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

