HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0504.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN ATHLETE AND A GIANT silence  ==  [433 frames] -50.7180 [Ac=-21960.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0505.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE FISHED SHARKS ON NIIHAU TOGETHER silence  ==  [501 frames] -52.2176 [Ac=-26161.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0506.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU silence  ==  [544 frames] -51.2687 [Ac=-27890.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0508.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY silence  ==  [664 frames] -50.2493 [Ac=-33365.5 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0509.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED silence  ==  [664 frames] -52.5623 [Ac=-34901.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0510.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT silence  ==  [766 frames] -52.1194 [Ac=-39923.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0511.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE IS MORE BEHIND THIS THAN A MERE UNIVERSITY IDEAL silence  ==  [647 frames] -51.7001 [Ac=-33449.9 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0512.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NO IT IS A PALACE WHEREIN THERE ARE MANY SERVANTS silence  ==  [604 frames] -51.3730 [Ac=-31029.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0513.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WE MUST GIVE OURSELVES AND NOT OUR MONEY ALONE silence  ==  [553 frames] -52.7177 [Ac=-29152.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-gpj/mfc/a0514.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE ARE CONSUMED IN OUR OWN FLESH-POTS silence  ==  [519 frames] -49.9518 [Ac=-25925.0 LM=0.0] (Act=8.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

