HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0265.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I WAS NOT TO CRY OUT IN THE FACE OF FEAR silence  ==  [211 frames] -59.1335 [Ac=-12477.2 LM=0.0] (Act=16.5)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0266.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT silence  ==  [374 frames] -55.0439 [Ac=-20586.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE BOY THREW BACK HIS HEAD WITH PRIDE silence  ==  [286 frames] -55.6089 [Ac=-15904.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0268.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SAXON NODDED AND THE BOY FROWNED silence  ==  [286 frames] -59.5659 [Ac=-17035.9 LM=0.0] (Act=15.0)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0269.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT silence  ==  [386 frames] -58.8525 [Ac=-22717.1 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0270.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence WE COULD THROW STONES WITH OUR FEET silence  ==  [261 frames] -58.8228 [Ac=-15352.7 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0271.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS PUT TOGETHER IN A CASUAL HELTER-SKELTER SORT OF WAY silence  ==  [436 frames] -59.4698 [Ac=-25928.8 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0272.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THESE WERE MERELY STOUT STICKS AN INCH OR SO IN DIAMETER silence  ==  [374 frames] -58.8064 [Ac=-21993.6 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0273.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEN IT WAS THAT A STRANGE THING HAPPENED silence  ==  [274 frames] -60.2678 [Ac=-16513.4 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/KnitGirl-20071113-dil/mfc/b0274.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE SOURCE OF LIGHT A HARSH VOICE SAID silence  ==  [286 frames] -60.6683 [Ac=-17351.1 LM=0.0] (Act=14.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

