WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         71     130352         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    71
  3. ao    :     5
  4. l     :    11
  5. ae    :     8
  6. n     :    19
  7. d     :    11
  8. t     :    20
  9. ey    :     4
 10. b     :     5
 11. iy    :     3
 12. aa    :     7
 13. k     :    12
 14. ch    :     2
 15. eh    :     7
 16. r     :    12
 17. s     :    21
 18. ix    :     7
 19. g     :     3
 20. z     :     5
 21. ah    :     6
 22. p     :    11
 23. ih    :    11
 24. f     :     5
 25. y     :     2
 26. uw    :     7
 27. hh    :     5
 28. ng    :     3
 29. er    :     7
 30. m     :     8
 31. aw    :     1
 32. jh    :     2
 33. ay    :     2
 34. uh    :     2
 35. ow    :     4
 36. th    :     3
 37. v     :     1
 38. w     :     7
 39. dh    :     4
 40. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/KalikiCEO-20130402-cfx/dict created
