/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AY1CskE8Sq/words.mlf -i /tmp/AY1CskE8Sq/aligned.out -S /tmp/AY1CskE8Sq/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0469.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW SENT-END  ==  [623 frames] -59.1882 [Ac=-36874.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0470.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE VERY THING ERNEST AGREED SENT-END  ==  [523 frames] -54.2456 [Ac=-28370.5 LM=0.0] (Act=13.6)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0471.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID SENT-END  ==  [798 frames] -56.3131 [Ac=-44937.9 LM=0.0] (Act=14.1)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0472.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT SENT-END  ==  [586 frames] -57.8708 [Ac=-33912.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0473.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN THERE WAS THE CAMPAIGN SENT-END  ==  [373 frames] -53.5173 [Ac=-19961.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0474.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS MANIFESTLY DISTRESSED BY MY COMING SENT-END  ==  [473 frames] -57.3363 [Ac=-27120.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0475.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOT A WHEEL MOVED IN HIS EMPIRE SENT-END  ==  [498 frames] -57.4844 [Ac=-28627.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [573 frames] -61.1687 [Ac=-35049.6 LM=0.0] (Act=15.4)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [448 frames] -58.1186 [Ac=-26037.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/AY1CskE8Sq/R-20130327-adc/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [698 frames] -60.3398 [Ac=-42117.2 LM=0.0] (Act=13.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

