R-20130327-adc/mfc/b0469 VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW
R-20130327-adc/mfc/b0470 THE VERY THING ERNEST AGREED
R-20130327-adc/mfc/b0471 ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID
R-20130327-adc/mfc/b0472 ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT
R-20130327-adc/mfc/b0473 THEN THERE WAS THE CAMPAIGN
R-20130327-adc/mfc/b0474 HE WAS MANIFESTLY DISTRESSED BY MY COMING
R-20130327-adc/mfc/b0475 NOT A WHEEL MOVED IN HIS EMPIRE
R-20130327-adc/mfc/b0476 THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION
R-20130327-adc/mfc/b0477 YOU'RE GOING IN FOR GRAB SHARING
R-20130327-adc/mfc/b0478 THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION
