HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [274 frames] -47.7950 [Ac=-13095.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [424 frames] -52.7147 [Ac=-22351.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [374 frames] -46.0202 [Ac=-17211.6 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [424 frames] -49.3149 [Ac=-20909.5 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0081.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK silence  ==  [436 frames] -47.6812 [Ac=-20789.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0082.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK silence  ==  [487 frames] -49.7165 [Ac=-24212.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0083.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY silence  ==  [361 frames] -52.3716 [Ac=-18906.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0084.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FACE IS RED WITH BLOOD silence  ==  [299 frames] -46.2486 [Ac=-13828.3 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0085.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK silence  ==  [449 frames] -48.7132 [Ac=-21872.2 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/PheonixK-20080824-kct/mfc/b0086.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE CAN CARE FOR HIMSELF silence  ==  [274 frames] -46.7222 [Ac=-12801.9 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

