WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129409         85     129409         85
        dict        85         85         85         85

85 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    85
  3. b     :     7
  4. aw    :     3
  5. t     :    16
  6. ae    :    16
  7. l     :    23
  8. k     :    13
  9. hh    :     5
 10. aa    :     7
 11. d     :    20
 12. r     :    19
 13. eh    :    15
 14. n     :    25
 15. ch    :     3
 16. ao    :     6
 17. ng    :     5
 18. z     :     5
 19. th    :     4
 20. dx    :     5
 21. ix    :    11
 22. uw    :     6
 23. oy    :     1
 24. ah    :     7
 25. ay    :     8
 26. f     :     8
 27. y     :     4
 28. ey    :     9
 29. m     :    13
 30. ow    :     5
 31. p     :     5
 32. s     :    14
 33. ih    :     6
 34. uh    :     3
 35. g     :     2
 36. v     :     5
 37. er    :     9
 38. iy    :     5
 39. w     :     8
 40. jh    :     5
 41. sh    :     3
 42. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-dda/dict created
