HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0417.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS ALSO AN INSIDIOUS DECEITFUL SUN silence  ==  [536 frames] -52.2993 [Ac=-28032.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0418.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PORTUGUESE BOY CRAWLED NEARER AND NEARER silence  ==  [548 frames] -54.5236 [Ac=-29878.9 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE PORTUGUESE BOY PASSED THE HAWAIIAN silence  ==  [548 frames] -51.3975 [Ac=-28165.8 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0420.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY silence  ==  [798 frames] -54.2741 [Ac=-43310.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0421.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BY GOLLY THE BOY WINS silence  ==  [411 frames] -50.1778 [Ac=-20623.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0422.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER silence  ==  [711 frames] -55.9625 [Ac=-39789.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0423.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU silence  ==  [636 frames] -51.4340 [Ac=-32712.0 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [761 frames] -51.9544 [Ac=-39537.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [623 frames] -53.7408 [Ac=-33480.5 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-tqw/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [586 frames] -50.3113 [Ac=-29482.4 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

