HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0504.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE silence  ==  [461 frames] -53.4501 [Ac=-24640.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0505.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW VALIANTLY I WENT AT IT THAT FIRST DAY silence  ==  [386 frames] -50.4084 [Ac=-19457.6 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0506.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT WOULD HELP TO TIDE ME ALONG UNTIL I GOT STEADY EMPLOYMENT silence  ==  [499 frames] -50.8409 [Ac=-25369.6 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0507.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DID I POSSESS TOO MUCH VITALITY silence  ==  [324 frames] -49.0297 [Ac=-15885.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0508.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT silence  ==  [474 frames] -54.0477 [Ac=-25618.6 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0509.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE HAD FULFILLED HIS DUTY AND PAID PROPERLY silence  ==  [374 frames] -51.4974 [Ac=-19260.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0510.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE KNEW WHAT TABOOS HE WAS VIOLATING silence  ==  [374 frames] -49.7069 [Ac=-18590.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0511.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DO YOU VALUE YOUR HIDE silence  ==  [274 frames] -47.0938 [Ac=-12903.7 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0512.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK silence  ==  [411 frames] -51.5885 [Ac=-21202.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-bay/mfc/b0513.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN silence  ==  [562 frames] -48.6926 [Ac=-27365.3 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

