HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0417.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS ALSO AN INSIDIOUS DECEITFUL SUN silence  ==  [449 frames] -61.3815 [Ac=-27560.3 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0418.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PORTUGUESE BOY CRAWLED NEARER AND NEARER silence  ==  [424 frames] -59.8611 [Ac=-25381.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE PORTUGUESE BOY PASSED THE HAWAIIAN silence  ==  [374 frames] -58.8431 [Ac=-22007.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0420.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHEN I CAME TO I WAS WAVING MY HAT AND MURMURING ECSTATICALLY silence  ==  [524 frames] -60.0737 [Ac=-31478.6 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0421.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BY GOLLY THE BOY WINS silence  ==  [286 frames] -56.9056 [Ac=-16275.0 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0422.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER silence  ==  [499 frames] -63.5943 [Ac=-31733.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0423.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU silence  ==  [324 frames] -60.7934 [Ac=-19697.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [424 frames] -64.6167 [Ac=-27397.5 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [336 frames] -63.0831 [Ac=-21195.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/CptOatmeal-20080721-vnh/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [186 frames] -62.4183 [Ac=-11609.8 LM=0.0] (Act=20.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

