HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [461 frames] -53.1694 [Ac=-24511.1 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [411 frames] -48.1970 [Ac=-19808.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [800 frames] -53.5186 [Ac=-42814.9 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [537 frames] -53.9453 [Ac=-28968.6 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [311 frames] -50.1935 [Ac=-15610.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0410.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL silence  ==  [512 frames] -50.0325 [Ac=-25616.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [562 frames] -50.3099 [Ac=-28274.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE IS ANOTHER VIRTUE IN THESE BULKHEADS silence  ==  [386 frames] -49.4015 [Ac=-19069.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0413.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT I AM AT THE END OF MY RESOURCES silence  ==  [374 frames] -48.8104 [Ac=-18255.1 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-vtl/mfc/a0414.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW OUR FIGURING WAS ALL RIGHT silence  ==  [324 frames] -47.5105 [Ac=-15393.4 LM=0.0] (Act=8.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

