HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0212.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED silence  ==  [732 frames] -54.9477 [Ac=-40221.7 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0213.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SOME BOY SHE LAUGHED ACQUIESCENCE silence  ==  [578 frames] -50.7583 [Ac=-29338.3 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0214.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence LET US TALK IT OVER AND FIND A WAY OUT silence  ==  [570 frames] -52.3643 [Ac=-29847.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0215.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT silence  ==  [621 frames] -51.8718 [Ac=-32212.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0216.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED silence  ==  [655 frames] -52.9148 [Ac=-34659.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0217.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH IS MY PASSAGE ENGAGED ON THE STEAMER silence  ==  [604 frames] -53.5882 [Ac=-32367.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0218.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE ISSUE WAS NOT IN DOUBT silence  ==  [450 frames] -50.1343 [Ac=-22560.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0219.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL silence  ==  [621 frames] -52.1238 [Ac=-32368.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0220.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HARRY BANCROFT DAVE LIED silence  ==  [553 frames] -49.5564 [Ac=-27404.7 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100125-sil/mfc/b0221.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT'S A YANKEE JOAN CRIED silence  ==  [459 frames] -50.7979 [Ac=-23316.2 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

