HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0056.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON silence  ==  [649 frames] -48.9097 [Ac=-31742.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0057.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS silence  ==  [512 frames] -50.2857 [Ac=-25746.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0058.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE MUST ACHIEVE OUR OWN SALVATION silence  ==  [461 frames] -47.6034 [Ac=-21945.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0059.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IN MOMENTS OF MENTAL ENERGY PHILIP WAS RESTLESS silence  ==  [587 frames] -50.5748 [Ac=-29687.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0060.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE WOULD KEEP HIS FAITH WITH GREGSON FOR THE PROMISED DAY OR TWO silence  ==  [649 frames] -51.4771 [Ac=-33408.6 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0061.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE silence  ==  [712 frames] -50.1330 [Ac=-35694.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [487 frames] -47.0326 [Ac=-22904.9 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [562 frames] -49.9861 [Ac=-28092.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [487 frames] -49.3689 [Ac=-24042.6 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091116-kth/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [562 frames] -50.6338 [Ac=-28456.2 LM=0.0] (Act=12.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

