/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gTd5ClETdT/words.mlf -i /tmp/gTd5ClETdT/aligned.out -S /tmp/gTd5ClETdT/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS SENT-END  ==  [511 frames] -54.7679 [Ac=-27986.4 LM=0.0] (Act=15.8)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0434.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE SENT-END  ==  [573 frames] -56.3617 [Ac=-32295.2 LM=0.0] (Act=18.3)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0435.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END WELL DID THEY EAT SENT-END  ==  [286 frames] -51.3200 [Ac=-14677.5 LM=0.0] (Act=7.0)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0436.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END FAMINE HAD BEEN MY GREAT ALLY SENT-END  ==  [361 frames] -53.5856 [Ac=-19344.4 LM=0.0] (Act=10.0)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0437.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC SENT-END  ==  [511 frames] -53.7380 [Ac=-27460.1 LM=0.0] (Act=12.8)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0438.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK SENT-END  ==  [598 frames] -54.3311 [Ac=-32490.0 LM=0.0] (Act=16.4)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0439.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON SENT-END  ==  [736 frames] -55.0394 [Ac=-40509.0 LM=0.0] (Act=14.3)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0440.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE WERE STIR AND BUSTLE NEW FACES AND FRESH FACTS SENT-END  ==  [573 frames] -55.3793 [Ac=-31732.3 LM=0.0] (Act=15.6)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0441.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THERE WAS ETHEL BAIRD WHOM ALSO YOU MUST REMEMBER SENT-END  ==  [511 frames] -53.7868 [Ac=-27485.0 LM=0.0] (Act=17.2)
Aligning File: /tmp/gTd5ClETdT/Catbbells-20110928-mxl/b0442.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BECOME A MAN VERY EARLY IN LIFE SENT-END  ==  [461 frames] -52.9700 [Ac=-24419.2 LM=0.0] (Act=13.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

