HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0147.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS silence  ==  [762 frames] -55.6060 [Ac=-42371.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0148.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM silence  ==  [537 frames] -52.3167 [Ac=-28094.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0149.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY silence  ==  [750 frames] -51.6532 [Ac=-38739.9 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0150.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence GOODBYE PIERRE HE SHOUTED silence  ==  [411 frames] -48.8881 [Ac=-20093.0 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0151.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE silence  ==  [687 frames] -51.6824 [Ac=-35505.8 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0152.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PHILIP THRUST HIMSELF AGAINST IT AND ENTERED silence  ==  [524 frames] -51.0236 [Ac=-26736.4 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0153.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER silence  ==  [662 frames] -54.6884 [Ac=-36203.7 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0154.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK silence  ==  [624 frames] -51.3536 [Ac=-32044.6 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0155.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WON'T YOU DRAW UP GENTLEMEN silence  ==  [424 frames] -49.9026 [Ac=-21158.7 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/BruceCouper-20080305-qcd/mfc/a0156.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED silence  ==  [649 frames] -50.9939 [Ac=-33095.1 LM=0.0] (Act=6.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

