WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130388         62     130388         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    62
  3. ao    :     3
  4. l     :     8
  5. ae    :     4
  6. n     :    18
  7. d     :    12
  8. ah    :     4
  9. dh    :     4
 10. er    :     6
 11. eh    :     5
 12. iy    :     5
 13. aa    :     7
 14. r     :    13
 15. m     :     5
 16. b     :     5
 17. k     :     6
 18. oy    :     1
 19. t     :    14
 20. f     :     7
 21. ay    :     8
 22. p     :     4
 23. ow    :     4
 24. ih    :     7
 25. z     :     4
 26. ey    :     6
 27. s     :    13
 28. aw    :     3
 29. hh    :     6
 30. ix    :     2
 31. jh    :     2
 32. dx    :     1
 33. v     :     1
 34. w     :     5
 35. uw    :     4
 36. uh    :     1
 37. sh    :     1
 38. th    :     2
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Paddy-20100120-nsy/dict created
