Paddy-20100120-nsy/mfc/b0260 IT'S WORTH EIGHT DOLLARS
Paddy-20100120-nsy/mfc/b0261 AND HE DID HURT MY ARM
Paddy-20100120-nsy/mfc/b0262 SAXON'S ONTO HER JOB
Paddy-20100120-nsy/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
Paddy-20100120-nsy/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
Paddy-20100120-nsy/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
Paddy-20100120-nsy/mfc/b0266 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
Paddy-20100120-nsy/mfc/b0267 THE BOY THREW BACK HIS HEAD WITH PRIDE
Paddy-20100120-nsy/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
Paddy-20100120-nsy/mfc/b0269 WHY NOT LIKE ANY RAILROAD STATION OR FERRY DEPOT
