WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266979         74     266979         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    19
  2. sp    :    74
  3. ao    :     6
  4. l     :    12
  5. r     :    14
  6. eh    :     9
  7. d     :    14
  8. iy    :    10
  9. m     :     8
 10. ng    :     6
 11. n     :    18
 12. p     :     6
 13. ow    :     5
 14. ch    :     3
 15. t     :    18
 16. er    :    10
 17. ey    :     4
 18. jh    :     3
 19. ae    :    10
 20. b     :     8
 21. ih    :    18
 22. g     :     3
 23. th    :     3
 24. aw    :     4
 25. k     :     6
 26. v     :     4
 27. s     :    12
 28. f     :     8
 29. ay    :     2
 30. uh    :     1
 31. uw    :     3
 32. hh    :     6
 33. z     :     6
 34. aa    :     2
 35. oy    :     2
 36. sh    :     4
 37. dh    :     6
 38. zh    :     1
 39. w     :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ESimpray-20150123-qlg/dict created
