/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/9Mv_tIWgt8/words.mlf -i /tmp/9Mv_tIWgt8/aligned.out -S /tmp/9Mv_tIWgt8/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0090.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE SINGING VOICE APPROACHED RAPIDLY SENT-END  ==  [436 frames] -57.5833 [Ac=-25106.3 LM=0.0] (Act=8.6)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0091.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT SENT-END  ==  [611 frames] -58.1742 [Ac=-35544.4 LM=0.0] (Act=12.3)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0092.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE WENT DOWN IN MIDSTREAM SEARCHING THE SHADOWS OF BOTH SHORES SENT-END  ==  [673 frames] -59.2035 [Ac=-39844.0 LM=0.0] (Act=12.6)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0093.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR A FULL MINUTE HE CROUCHED AND LISTENED SENT-END  ==  [536 frames] -57.5458 [Ac=-30844.5 LM=0.0] (Act=11.0)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0094.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE HAD BARELY ENTERED THIS WHEN HE SAW THE GLOW OF A FIRE SENT-END  ==  [698 frames] -58.2558 [Ac=-40662.5 LM=0.0] (Act=13.8)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0095.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A BIG CANVAS TENT WAS THE FIRST THING TO COME WITHIN HIS VISION SENT-END  ==  [661 frames] -60.3454 [Ac=-39888.3 LM=0.0] (Act=12.8)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0096.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PERHAPS SHE HAD ALREADY MET HER FATE A LITTLE DEEPER IN THE FOREST SENT-END  ==  [773 frames] -58.6655 [Ac=-45348.4 LM=0.0] (Act=11.5)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0097.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW SENT-END  ==  [673 frames] -59.6011 [Ac=-40111.6 LM=0.0] (Act=13.8)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0098.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END SHALL I CARRY YOU SENT-END  ==  [361 frames] -54.3830 [Ac=-19632.3 LM=0.0] (Act=7.3)
Aligning File: /tmp/9Mv_tIWgt8/ESimpray-20150123-qlg/a0099.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A MADDENING JOY POUNDED IN HIS BRAIN SENT-END  ==  [498 frames] -56.7596 [Ac=-28266.3 LM=0.0] (Act=10.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

