WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         61     130352         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    61
  3. ao    :     2
  4. l     :    10
  5. ae    :     9
  6. n     :    11
  7. d     :    16
  8. s     :    11
  9. er    :    10
 10. aa    :     9
 11. r     :    11
 12. z     :     7
 13. t     :    15
 14. ey    :     2
 15. sh    :     3
 16. b     :     2
 17. k     :     1
 18. ch    :     2
 19. ih    :     8
 20. p     :     2
 21. ay    :     6
 22. ah    :     5
 23. eh    :     5
 24. f     :     2
 25. g     :     1
 26. hh    :     8
 27. v     :     7
 28. iy    :     6
 29. aw    :     2
 30. jh    :     1
 31. dx    :     2
 32. m     :     2
 33. dh    :     5
 34. ow    :     4
 35. uw    :     6
 36. th    :     3
 37. ix    :     1
 38. w     :     1
 39. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ParthC-20141124-koq/dict created
