/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FUgL15YtMw/words.mlf -i /tmp/FUgL15YtMw/aligned.out -S /tmp/FUgL15YtMw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0329.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'D SOONER HAVE MY CHIPS BACK SENT-END  ==  [373 frames] -51.5527 [Ac=-19229.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0330.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE SENT-END  ==  [423 frames] -53.9207 [Ac=-22808.5 LM=0.0] (Act=16.1)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0331.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS PARTNERS HAD STARVED AND DIED ON THE STEWART SENT-END  ==  [423 frames] -54.7482 [Ac=-23158.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0332.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AS TO HOW SHE DRESSED HE HAD NO IDEAS AT ALL SENT-END  ==  [436 frames] -55.2101 [Ac=-24071.6 LM=0.0] (Act=14.4)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0333.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT DOES WAS HER AUDACIOUS ANSWER SENT-END  ==  [373 frames] -53.6429 [Ac=-20008.8 LM=0.0] (Act=10.3)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0334.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OH IT'S JUST A NOVEL A LOVE STORY SENT-END  ==  [361 frames] -52.0388 [Ac=-18786.0 LM=0.0] (Act=13.1)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0335.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END WHOEVER LIVED ON THE RANCH DID THAT SENT-END  ==  [348 frames] -53.2153 [Ac=-18518.9 LM=0.0] (Act=15.1)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0336.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HOW OLD ARE YOU MOTHER SENT-END  ==  [311 frames] -48.8364 [Ac=-15188.1 LM=0.0] (Act=9.0)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0337.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HERE HE GOT A FRESH THRILL SENT-END  ==  [361 frames] -51.8428 [Ac=-18715.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/FUgL15YtMw/ParthC-20141124-koq/b0338.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT WAS UNOBTRUSIVE YET IT WAS THERE SENT-END  ==  [361 frames] -53.3812 [Ac=-19270.6 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

