HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/rb-33.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN WORKING ON A POWERFUL PC OR LAPTOP silence  ==  [274 frames] -49.3227 [Ac=-13514.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/rb-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence COMMANDS LIKE GO TO THE FOLDER WITH MY UNIVERSITY DOCUMENTS silence  ==  [386 frames] -50.7299 [Ac=-19581.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/rb-35.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND OPEN MY THESIS MIGHT SOON BE QUITE COMMON silence  ==  [299 frames] -46.2568 [Ac=-13830.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/rb-36.mfc
Created lattice with 18 nodes / 17 arcs from label file
silence IT IS HOWEVER LIKELY THAT ON MOBILE DEVICES WE WILL HAVE TO USE MORE RUDIMENTARY COMMANDS silence  ==  [474 frames] -50.3868 [Ac=-23883.3 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/rb-37.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE GO UP ONE FOLDER OPEN THE FOLDER UNIVERSITY OR OPEN DOCUMENT THESIS silence  ==  [624 frames] -45.8515 [Ac=-28611.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/a0001.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [374 frames] -47.8191 [Ac=-17884.4 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/a0002.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [374 frames] -48.2398 [Ac=-18041.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/a0003.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [349 frames] -47.6318 [Ac=-16623.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/a0004.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [299 frames] -47.0216 [Ac=-14059.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rmo/mfc/a0005.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [211 frames] -43.1108 [Ac=-9096.4 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

