WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         79     130335         79
        dict        79         79         79         79

79 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    79
  3. b     :     5
  4. aw    :     3
  5. t     :    14
  6. ae    :    14
  7. l     :    18
  8. k     :    11
  9. hh    :     4
 10. aa    :     6
 11. d     :    19
 12. r     :    19
 13. eh    :    12
 14. n     :    23
 15. ch    :     3
 16. ao    :     6
 17. ng    :     6
 18. z     :     4
 19. oy    :     1
 20. ay    :     8
 21. f     :     7
 22. y     :     6
 23. ey    :     8
 24. m     :    14
 25. ow    :     6
 26. p     :     5
 27. dx    :     4
 28. ix    :     9
 29. s     :    14
 30. ih    :     7
 31. uh    :     3
 32. jh    :     5
 33. g     :     2
 34. uw    :     5
 35. v     :     4
 36. er    :    11
 37. iy    :     5
 38. w     :     7
 39. ah    :     6
 40. sh    :     2
 41. dh    :     3
 42. th    :     3

Dictionary /data/UserSubmissions/Quarantine/Mike-20081006-bym/dict created
