HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [272 frames] -53.1629 [Ac=-14460.3 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [311 frames] -58.0888 [Ac=-18065.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [411 frames] -57.7420 [Ac=-23732.0 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [461 frames] -59.6155 [Ac=-27482.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [424 frames] -58.6694 [Ac=-24875.8 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [386 frames] -60.6270 [Ac=-23402.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [336 frames] -58.0719 [Ac=-19512.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0500.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN CAME MY BOY CODE silence  ==  [236 frames] -51.8365 [Ac=-12233.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0501.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS silence  ==  [449 frames] -58.5175 [Ac=-26274.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Mike-20081006-bym/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [311 frames] -56.1276 [Ac=-17455.7 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

