HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [648 frames] -53.6817 [Ac=-34785.8 LM=0.0] (Act=17.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [436 frames] -49.8844 [Ac=-21749.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [536 frames] -50.5690 [Ac=-27105.0 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [686 frames] -52.5779 [Ac=-36068.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [586 frames] -49.7947 [Ac=-29179.7 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [961 frames] -54.1316 [Ac=-52020.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0367.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT silence  ==  [636 frames] -52.4636 [Ac=-33366.9 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0368.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS silence  ==  [711 frames] -54.6996 [Ac=-38891.4 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0369.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN silence  ==  [811 frames] -53.8278 [Ac=-43654.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-gzk/mfc/a0370.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS silence  ==  [573 frames] -49.7020 [Ac=-28479.3 LM=0.0] (Act=11.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

