<?xml version="1.0" encoding="UTF-8"?><project name="ECSE-552 Final Project" company="" webLink="http://" view-date="2022-03-24" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="3.2.3221" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="159" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff0033 #ff3333]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Phase 1 - Architectural Framework" color="#8cb6ce" meeting="false" start="2022-03-01" duration="5" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Phase 2 - Experimentation" color="#8cb6ce" meeting="false" start="2022-03-06" duration="17" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Baseline Model Implemented" color="#8cb6ce" meeting="false" start="2022-03-06" duration="7" complete="0" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Initial experiments designed" color="#8cb6ce" meeting="false" start="2022-03-11" duration="3" complete="0" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Initial experiments run" color="#8cb6ce" meeting="false" start="2022-03-14" duration="6" complete="0" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Data Analysis" color="#8cb6ce" meeting="false" start="2022-03-20" duration="3" complete="0" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Phase 3 - Refinement" color="#8cb6ce" meeting="false" start="2022-03-23" duration="10" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true">
            <task id="9" name="Design of experiments" color="#8cb6ce" meeting="false" start="2022-03-23" duration="3" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Second round of experiments" color="#8cb6ce" meeting="false" start="2022-03-26" duration="5" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Data Analysis" color="#8cb6ce" meeting="false" start="2022-03-31" duration="2" complete="0" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Presentation Prep" color="#8cb6ce" meeting="false" start="2022-04-02" duration="1" complete="0" thirdDate="2022-03-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Project Presentation (finalized)" color="#ff0033" meeting="true" start="2022-04-06" duration="0" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Final report deadline" color="#ff3333" meeting="true" start="2022-04-12" duration="0" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Peer-review deadline" color="#ff0033" meeting="true" start="2022-04-19" duration="0" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
