HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [425 frames] -48.6306 [Ac=-20668.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [339 frames] -44.6996 [Ac=-15153.2 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [561 frames] -50.8678 [Ac=-28536.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0074.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM silence  ==  [510 frames] -46.8661 [Ac=-23901.7 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0075.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM silence  ==  [484 frames] -44.4917 [Ac=-21534.0 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0076.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE GRAY EYES FALTERED THE FLUSH DEEPENED silence  ==  [450 frames] -47.2188 [Ac=-21248.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0077.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS THE FIRE PARTLY SHE SAID silence  ==  [391 frames] -45.1945 [Ac=-17671.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0078.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN AND AT SUPPER HE TRIED TO FATHOM HER silence  ==  [553 frames] -44.6672 [Ac=-24701.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [339 frames] -43.6117 [Ac=-14784.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-wby/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [305 frames] -41.0577 [Ac=-12522.6 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

