PoHandle-20091222-wby/mfc/a0071 WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION
PoHandle-20091222-wby/mfc/a0072 BUT WHO WAS EILEEN'S DOUBLE
PoHandle-20091222-wby/mfc/a0073 THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM
PoHandle-20091222-wby/mfc/a0074 AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM
PoHandle-20091222-wby/mfc/a0075 THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM
PoHandle-20091222-wby/mfc/a0076 THE GRAY EYES FALTERED THE FLUSH DEEPENED
PoHandle-20091222-wby/mfc/a0077 IT IS THE FIRE PARTLY SHE SAID
PoHandle-20091222-wby/mfc/a0078 THEN AND AT SUPPER HE TRIED TO FATHOM HER
PoHandle-20091222-wby/mfc/a0079 IT WAS A LARGE CANOE
PoHandle-20091222-wby/mfc/a0080 WHAT IF JEANNE FAILED HIM
