/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fLSesiFhng/words.mlf -i /tmp/fLSesiFhng/aligned.out -S /tmp/fLSesiFhng/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0077.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS THE FIRE PARTLY SHE SAID SENT-END  ==  [498 frames] -71.5727 [Ac=-35643.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0078.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN AND AT SUPPER HE TRIED TO FATHOM HER SENT-END  ==  [886 frames] -68.2223 [Ac=-60444.9 LM=0.0] (Act=14.9)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0079.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [473 frames] -65.1011 [Ac=-30792.8 LM=0.0] (Act=12.2)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [536 frames] -73.0458 [Ac=-39152.5 LM=0.0] (Act=13.2)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [548 frames] -73.2673 [Ac=-40150.5 LM=0.0] (Act=13.0)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [523 frames] -68.5142 [Ac=-35832.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [573 frames] -69.4095 [Ac=-39771.6 LM=0.0] (Act=12.1)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [898 frames] -71.8192 [Ac=-64493.6 LM=0.0] (Act=14.1)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [548 frames] -64.9986 [Ac=-35619.2 LM=0.0] (Act=17.4)
Aligning File: /tmp/fLSesiFhng/MP-20120704-okq/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [511 frames] -66.1224 [Ac=-33788.5 LM=0.0] (Act=15.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

