MP-20120704-okq/mfc/a0077 IT IS THE FIRE PARTLY SHE SAID
MP-20120704-okq/mfc/a0078 THEN AND AT SUPPER HE TRIED TO FATHOM HER
MP-20120704-okq/mfc/a0079 IT WAS A LARGE CANOE
MP-20120704-okq/mfc/a0080 WHAT IF JEANNE FAILED HIM
MP-20120704-okq/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
MP-20120704-okq/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
MP-20120704-okq/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
MP-20120704-okq/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
MP-20120704-okq/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
MP-20120704-okq/mfc/a0086 DEATH HAD COME WITH TERRIBLE SUDDENNESS
