/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/x47MYnZZhr/words.mlf -i /tmp/x47MYnZZhr/aligned.out -S /tmp/x47MYnZZhr/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-13.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL SENT-END  ==  [411 frames] -58.0828 [Ac=-23872.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-14.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE SENT-END  ==  [686 frames] -59.5277 [Ac=-40836.0 LM=0.0] (Act=15.4)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-15.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR IN A LONG LINE SENT-END  ==  [573 frames] -57.9700 [Ac=-33216.8 LM=0.0] (Act=13.5)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-16.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY SENT-END  ==  [561 frames] -57.9749 [Ac=-32523.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-17.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED SENT-END  ==  [661 frames] -57.4736 [Ac=-37990.1 LM=0.0] (Act=13.3)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-18.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE ROOF MAY NOT COME DOWN YET SENT-END  ==  [423 frames] -53.0622 [Ac=-22445.3 LM=0.0] (Act=8.2)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-19.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END WELL SAID THE OLD RAT WE CAN'T WAIT FOR YOU TO JOIN US RIGHT ABOUT FACE MARCH SENT-END  ==  [748 frames] -58.5515 [Ac=-43796.5 LM=0.0] (Act=10.9)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-20.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ARTHUR STOOD AND WATCHED THEM HURRY AWAY SENT-END  ==  [498 frames] -53.8453 [Ac=-26814.9 LM=0.0] (Act=9.1)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-21.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END I THINK I'LL GO TOMORROW HE SAID CALMLY TO HIMSELF BUT THEN AGAIN I DON'T KNOW SENT-END  ==  [648 frames] -57.4066 [Ac=-37199.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/x47MYnZZhr/Perygryne-20101224-xlz/ar-22.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT'S SO NICE AND SNUG HERE THAT NIGHT THERE WAS A BIG CRASH SENT-END  ==  [661 frames] -55.9964 [Ac=-37013.6 LM=0.0] (Act=12.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

