WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130019         66     130019         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     6
  2. l     :    13
  3. sp    :    66
  4. s     :    14
  5. ow    :     3
  6. ae    :    10
  7. n     :    21
  8. d     :    14
  9. z     :     8
 10. b     :     4
 11. ix    :     6
 12. aa    :     8
 13. r     :    13
 14. ah    :     3
 15. t     :    17
 16. k     :     8
 17. p     :     7
 18. ax    :    14
 19. er    :     8
 20. aw    :     3
 21. f     :     7
 22. iy    :    10
 23. ay    :     4
 24. dx    :     3
 25. ih    :     9
 26. g     :     1
 27. hh    :     7
 28. m     :     4
 29. eh    :     5
 30. jh    :     2
 31. uh    :     2
 32. sh    :     2
 33. y     :     2
 34. uw    :     3
 35. v     :     5
 36. ey    :     5
 37. ng    :     1
 38. th    :     3
 39. dh    :     5
 40. w     :     7
 41. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/dict created
