HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0518.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS ALSO TALK OF WITCHCRAFT IN THE VILLAGE silence  ==  [574 frames] -54.4652 [Ac=-31263.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0519.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YEA I WILL TELL THEE silence  ==  [374 frames] -51.3608 [Ac=-19208.9 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [737 frames] -57.4152 [Ac=-42315.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [474 frames] -53.8181 [Ac=-25509.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [537 frames] -53.2844 [Ac=-28613.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [662 frames] -55.3303 [Ac=-36628.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [637 frames] -56.6272 [Ac=-36071.5 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [562 frames] -52.9687 [Ac=-29768.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [474 frames] -56.8369 [Ac=-26940.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080802-xda/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [512 frames] -54.5025 [Ac=-27905.3 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

