WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130388         68     130388         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    68
  3. ao    :     2
  4. l     :    14
  5. m     :    11
  6. ow    :     8
  7. s     :    15
  8. t     :    11
  9. ah    :     9
 10. ng    :     4
 11. er    :     7
 12. ey    :     3
 13. n     :    17
 14. jh    :     3
 15. ae    :     6
 16. z     :     6
 17. b     :     9
 18. ix    :     8
 19. iy    :    13
 20. v     :     2
 21. aw    :     3
 22. r     :    10
 23. k     :     8
 24. uw    :     5
 25. ch    :     3
 26. ay    :     2
 27. d     :     9
 28. f     :     6
 29. dx    :     1
 30. sh    :     4
 31. aa    :     6
 32. th    :     2
 33. hh    :     3
 34. ih    :     5
 35. p     :     8
 36. oy    :     1
 37. eh    :     5
 38. w     :     6
 39. dh    :     4
 40. uh    :     1
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/dict created
