HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0097.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEN YOU CAN ARRANGE YOURSELF COMFORTABLY AMONG THESE ROBES IN THE BOW silence  ==  [766 frames] -54.8469 [Ac=-42012.7 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0098.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence SHALL I CARRY YOU silence  ==  [425 frames] -48.7878 [Ac=-20734.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0099.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MADDENING JOY POUNDED IN HIS BRAIN silence  ==  [527 frames] -53.3293 [Ac=-28104.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0100.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [510 frames] -49.1357 [Ac=-25059.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [621 frames] -50.4868 [Ac=-31352.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0102.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [493 frames] -47.8884 [Ac=-23609.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0103.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [604 frames] -52.2791 [Ac=-31576.6 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0104.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [706 frames] -54.9670 [Ac=-38806.7 LM=0.0] (Act=15.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0105.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [792 frames] -54.5207 [Ac=-43180.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-snw/mfc/a0106.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB silence  ==  [894 frames] -54.1652 [Ac=-48423.7 LM=0.0] (Act=9.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

