WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         69     130352         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    12
  2. k     :    12
  3. t     :    13
  4. sp    :    69
  5. d     :    13
  6. v     :     5
  7. n     :    25
  8. ix    :    14
  9. jh    :     1
 10. f     :     5
 11. er    :    12
 12. uw    :     5
 13. ao    :     5
 14. l     :    16
 15. r     :    11
 16. ih    :    14
 17. s     :    18
 18. b     :     3
 19. g     :     4
 20. ax    :    10
 21. y     :     5
 22. iy    :     6
 23. uh    :     2
 24. aa    :     4
 25. ch    :     3
 26. ng    :     7
 27. sh    :     3
 28. ow    :     7
 29. ah    :     6
 30. m     :    10
 31. hh    :     6
 32. p     :     5
 33. eh    :     7
 34. aw    :     2
 35. ay    :     3
 36. z     :     3
 37. dx    :     1
 38. th    :     2
 39. dh    :     4
 40. w     :     7
 41. ey    :     1

Dictionary /data/UserSubmissions/Quarantine/Rain-20120720-npg/dict created
