/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/IgTyuUDr_R/words.mlf -i /tmp/IgTyuUDr_R/aligned.out -S /tmp/IgTyuUDr_R/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [523 frames] -54.2159 [Ac=-28354.9 LM=0.0] (Act=7.7)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [473 frames] -54.4872 [Ac=-25772.5 LM=0.0] (Act=8.8)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [486 frames] -55.4033 [Ac=-26926.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [573 frames] -56.9995 [Ac=-32660.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/b0539.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM SENT-END  ==  [598 frames] -57.6116 [Ac=-34451.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/rp-01.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR SENT-END  ==  [648 frames] -54.4461 [Ac=-35281.1 LM=0.0] (Act=8.1)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/rp-02.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ACT AS A PRISM AND FORM A RAINBOW SENT-END  ==  [548 frames] -55.4619 [Ac=-30393.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/rp-03.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS SENT-END  ==  [686 frames] -57.8784 [Ac=-39704.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/rp-04.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE SENT-END  ==  [798 frames] -59.4144 [Ac=-47412.7 LM=0.0] (Act=12.3)
Aligning File: /tmp/IgTyuUDr_R/GaylandGGump-20141207-uva/rp-05.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON SENT-END  ==  [573 frames] -57.3228 [Ac=-32846.0 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

