WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    65
  3. ae    :     9
  4. d     :    10
  5. v     :     4
  6. eh    :     9
  7. n     :    17
  8. ch    :     5
  9. er    :     7
 10. hh    :     5
 11. r     :     6
 12. oy    :     1
 13. ix    :    11
 14. ng    :     7
 15. t     :    14
 16. b     :     2
 17. ih    :     9
 18. g     :     6
 19. ay    :     8
 20. k     :    11
 21. dx    :     2
 22. aa    :     3
 23. s     :    15
 24. uw    :     6
 25. l     :    11
 26. iy    :     5
 27. ah    :     4
 28. m     :    12
 29. ow    :     3
 30. f     :     4
 31. dh    :     5
 32. sh    :     2
 33. ao    :     4
 34. jh    :     2
 35. z     :     6
 36. ey    :     4
 37. aw    :     2
 38. p     :     2
 39. w     :     3
 40. th    :     2
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-dac/dict created
