HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [562 frames] -43.5917 [Ac=-24498.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [712 frames] -46.3144 [Ac=-32975.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [737 frames] -47.9825 [Ac=-35363.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [649 frames] -45.1198 [Ac=-29282.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [487 frames] -45.1696 [Ac=-21997.6 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [562 frames] -43.2800 [Ac=-24323.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [637 frames] -44.0145 [Ac=-28037.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [512 frames] -45.4486 [Ac=-23269.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [562 frames] -42.9048 [Ac=-24112.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-bnh/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [537 frames] -42.9304 [Ac=-23053.6 LM=0.0] (Act=7.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

