WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         74     130381         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :    74
  3. ae    :    12
  4. d     :    16
  5. v     :     6
  6. ay    :     7
  7. z     :    11
  8. l     :    17
  9. iy    :     9
 10. eh    :     6
 11. r     :    18
 12. ao    :     7
 13. dx    :     7
 14. s     :    18
 15. ow    :     2
 16. n     :    24
 17. p     :     5
 18. ih    :     9
 19. aa    :     4
 20. t     :    14
 21. ey    :     8
 22. y     :     6
 23. b     :     3
 24. ch    :     2
 25. k     :     7
 26. m     :    10
 27. er    :    12
 28. ix    :     7
 29. ng    :     2
 30. w     :     5
 31. uh    :     4
 32. oy    :     2
 33. aw    :     2
 34. uw    :     6
 35. f     :     9
 36. sh    :     4
 37. ah    :     6
 38. g     :     2
 39. hh    :     5
 40. th    :     2
 41. jh    :     1
 42. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/dict created
