HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0197.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE PLANTERS ARE ALREADY CONSIDERING THE MATTER silence  ==  [499 frames] -50.3567 [Ac=-25128.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0198.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I USE GREAT TROUBLE ADVISEDLY silence  ==  [386 frames] -53.6406 [Ac=-20705.3 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0199.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME silence  ==  [637 frames] -51.0505 [Ac=-32519.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0200.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WE LEAVE THE EVENTUALITY TO TIME AND LAW silence  ==  [574 frames] -49.6147 [Ac=-28478.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0201.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE silence  ==  [925 frames] -52.1784 [Ac=-48265.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0202.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SOCIETY IS SHAKEN TO ITS FOUNDATIONS silence  ==  [512 frames] -50.9543 [Ac=-26088.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0203.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MONTH IN AUSTRALIA WOULD FINISH ME silence  ==  [411 frames] -51.4328 [Ac=-21138.9 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0204.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS silence  ==  [837 frames] -51.5880 [Ac=-43179.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0205.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU WERE DESTROYING MY LIFE silence  ==  [399 frames] -46.0156 [Ac=-18360.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-kvl/mfc/b0206.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY silence  ==  [687 frames] -51.2207 [Ac=-35188.6 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

