HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0387.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT IS MERELY THE SIMPLE SUPERLATIVE silence  ==  [519 frames] -49.0007 [Ac=-25431.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0388.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I MADE NO MORE OVERTURES silence  ==  [442 frames] -47.1638 [Ac=-20846.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0389.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AMONG MY MINOR AFFLICTIONS I MAY MENTION A NEW AND MYSTERIOUS ONE silence  ==  [792 frames] -52.1084 [Ac=-41269.9 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [561 frames] -52.2082 [Ac=-29288.8 LM=0.0] (Act=14.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [723 frames] -50.2534 [Ac=-36333.2 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0392.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YES SIR HE ANSWERED WITH CHEERFUL ALACRITY silence  ==  [536 frames] -50.4267 [Ac=-27028.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS STILL WEAK FROM MY PROLONGED IMMERSION silence  ==  [553 frames] -51.2809 [Ac=-28358.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0394.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BOY HESITATED THEN MASTERED HIS TEMPER silence  ==  [561 frames] -51.5238 [Ac=-28904.9 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0395.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS BENEATH THE WATER SUFFOCATING AND DROWNING silence  ==  [757 frames] -47.6314 [Ac=-36057.0 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100516-fjt/mfc/b0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE PAIN FROM MY HURT KNEE WAS AGONIZING silence  ==  [544 frames] -50.0473 [Ac=-27225.7 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

