WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         73     130398         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    73
  3. ae    :     5
  4. d     :    12
  5. v     :     7
  6. n     :    20
  7. t     :    12
  8. ix    :    10
  9. jh    :     2
 10. aa    :     8
 11. ao    :     4
 12. l     :    13
 13. b     :     6
 14. ah    :     6
 15. ay    :     5
 16. k     :     6
 17. ih    :     9
 18. y     :     5
 19. uw    :     3
 20. iy    :     7
 21. r     :    12
 22. s     :    13
 23. z     :     5
 24. er    :    10
 25. ch    :     2
 26. eh    :     8
 27. oy    :     1
 28. f     :     2
 29. ey    :     5
 30. p     :     6
 31. g     :     3
 32. ow    :     6
 33. m     :     7
 34. ng    :     3
 35. hh    :     7
 36. aw    :     3
 37. dx    :     2
 38. sh    :     2
 39. zh    :     1
 40. th    :     2
 41. w     :     5
 42. dh    :     1
 43. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/GamaBedolla-20150210-jbr/dict created
