/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/LpXiCRGDi3/words.mlf -i /tmp/LpXiCRGDi3/aligned.out -S /tmp/LpXiCRGDi3/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0404.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YES AND NO SIR WAS THE SLOW REPLY SENT-END  ==  [611 frames] -55.9039 [Ac=-34157.3 LM=0.0] (Act=11.3)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0405.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO SENT-END  ==  [686 frames] -55.7259 [Ac=-38228.0 LM=0.0] (Act=11.7)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0406.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK SENT-END  ==  [661 frames] -54.5755 [Ac=-36074.4 LM=0.0] (Act=11.5)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0407.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING SENT-END  ==  [873 frames] -56.3225 [Ac=-49169.5 LM=0.0] (Act=14.2)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0408.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU HAVE ALL THE ADVANTAGE SENT-END  ==  [448 frames] -54.1757 [Ac=-24270.7 LM=0.0] (Act=9.9)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0409.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP SENT-END  ==  [886 frames] -55.1141 [Ac=-48831.1 LM=0.0] (Act=14.1)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0410.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR SENT-END  ==  [673 frames] -54.5860 [Ac=-36736.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0411.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH SENT-END  ==  [523 frames] -57.3380 [Ac=-29987.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT WAS SWEET IN MY EARS SENT-END  ==  [486 frames] -55.1497 [Ac=-26802.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/LpXiCRGDi3/GamaBedolla-20150210-jbr/b0413.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE SENT-END  ==  [573 frames] -56.3081 [Ac=-32264.5 LM=0.0] (Act=12.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

