WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129311         71     129311         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    71
  3. b     :     8
  4. ae    :    11
  5. n     :    23
  6. d     :    19
  7. m     :    11
  8. t     :    25
  9. g     :     6
 10. eh    :    12
 11. ah    :     8
 12. dh    :     4
 13. er    :     7
 14. s     :    19
 15. ay    :     4
 16. ix    :     7
 17. dx    :     5
 18. ng    :     3
 19. aa    :     9
 20. k     :    12
 21. r     :    17
 22. ao    :     5
 23. iy    :    11
 24. ey    :     4
 25. l     :    11
 26. ow    :     2
 27. z     :     7
 28. p     :     5
 29. f     :     4
 30. aw    :     1
 31. w     :     6
 32. v     :     2
 33. ih    :     9
 34. hh    :     9
 35. ch    :     1
 36. uw    :     4
 37. y     :     1
 38. oy    :     1
 39. sh    :     2
 40. uh    :     1
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Jay1853-20140409-dxy/dict created
