Ertain-20140808-qeo/mfc/b0212 DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED
Ertain-20140808-qeo/mfc/b0213 SOME BOY SHE LAUGHED ACQUIESCENCE
Ertain-20140808-qeo/mfc/b0214 LET US TALK IT OVER AND FIND A WAY OUT
Ertain-20140808-qeo/mfc/b0215 IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT
Ertain-20140808-qeo/mfc/b0216 I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED
Ertain-20140808-qeo/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
Ertain-20140808-qeo/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
Ertain-20140808-qeo/mfc/b0219 WELL THERE ARE BETTER MEN IN HAWAII THAT'S ALL
Ertain-20140808-qeo/mfc/b0220 HARRY BANCROFT DAVE LIED
Ertain-20140808-qeo/mfc/b0221 IT'S A YANKEE JOAN CRIED
