WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129133         71     129133         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    71
  3. ae    :     6
  4. n     :    19
  5. d     :    14
  6. er    :     6
  7. aw    :     3
  8. z     :     5
  9. t     :    20
 10. ey    :     7
 11. b     :     5
 12. ix    :     6
 13. f     :     8
 14. ao    :     5
 15. r     :    13
 16. l     :    15
 17. iy    :    12
 18. v     :     3
 19. ah    :     8
 20. k     :     9
 21. y     :     3
 22. dx    :     6
 23. ch    :     1
 24. ng    :     4
 25. aa    :     5
 26. s     :    13
 27. ih    :     9
 28. uw    :     3
 29. uh    :     5
 30. sh    :     4
 31. p     :     3
 32. eh    :     5
 33. g     :     2
 34. jh    :     1
 35. th    :     2
 36. m     :     6
 37. hh    :     5
 38. ay    :     2
 39. ow    :     4
 40. oy    :     3
 41. dh    :     3
 42. w     :     7

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-cnj/dict created
