HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0520.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HANS HURLED HIMSELF UPON THE PROSTRATE MAN STRIKING MADLY WITH HIS FISTS silence  ==  [973 frames] -52.6936 [Ac=-51270.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0521.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND HE THOUGHT OF OONA AND OF HER WORDS silence  ==  [611 frames] -47.8703 [Ac=-29248.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [623 frames] -48.3295 [Ac=-30109.3 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [761 frames] -51.1680 [Ac=-38938.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [786 frames] -53.5853 [Ac=-42118.1 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [611 frames] -50.5940 [Ac=-30913.0 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [611 frames] -49.4760 [Ac=-30229.8 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [486 frames] -51.9480 [Ac=-25246.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [573 frames] -49.8420 [Ac=-28559.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/JanusDaniels-20100720-pkl/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [423 frames] -50.4047 [Ac=-21321.2 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

