WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         73     130335         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    73
  3. ao    :     6
  4. l     :    14
  5. ng    :     4
  6. ae    :    10
  7. n     :    19
  8. d     :    13
  9. eh    :     6
 10. iy    :     8
 11. t     :    19
 12. b     :     6
 13. z     :     3
 14. r     :    18
 15. ow    :     6
 16. ch    :     5
 17. er    :     7
 18. s     :     7
 19. ah    :     6
 20. ay    :     7
 21. k     :     9
 22. f     :     9
 23. ih    :     8
 24. y     :     3
 25. uw    :     5
 26. v     :     4
 27. zh    :     2
 28. aw    :     3
 29. th    :     4
 30. jh    :     1
 31. ix    :     7
 32. p     :     4
 33. ey    :     4
 34. sh    :     3
 35. m     :    12
 36. g     :     3
 37. hh    :     4
 38. uh    :     2
 39. aa    :     2
 40. w     :     5
 41. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/dict created
