HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0352.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I'M SURE GOING ALONG WITH YOU ALL ELIJAH silence  ==  [725 frames] -44.3129 [Ac=-32126.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0353.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT silence  ==  [699 frames] -44.0932 [Ac=-30821.2 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0354.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FRESH MEAT THEY FAILED TO OBTAIN silence  ==  [461 frames] -46.2745 [Ac=-21332.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0355.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A BURST OF LAUGHTER WAS HIS REWARD silence  ==  [662 frames] -44.6738 [Ac=-29574.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0356.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS silence  ==  [449 frames] -49.1671 [Ac=-22076.0 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [499 frames] -50.2170 [Ac=-25058.3 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [487 frames] -53.7295 [Ac=-26166.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [386 frames] -47.8817 [Ac=-18482.3 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [424 frames] -53.3099 [Ac=-22603.4 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Chrisdan-20081210-yzd/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [487 frames] -51.4595 [Ac=-25060.8 LM=0.0] (Act=13.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

