WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         86     130335         86
        dict        86         86         86         86

86 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    86
  3. b     :     8
  4. aw    :     2
  5. t     :    19
  6. ae    :    15
  7. n     :    25
  8. d     :    16
  9. z     :     6
 10. k     :    15
 11. r     :    19
 12. ih    :    10
 13. ng    :     8
 14. er    :    13
 15. ao    :     6
 16. ay    :     9
 17. l     :    15
 18. f     :     8
 19. y     :     6
 20. ey    :     7
 21. m     :    15
 22. ix    :    11
 23. aa    :     9
 24. p     :     6
 25. dx    :     5
 26. s     :    18
 27. eh    :     9
 28. uh    :     4
 29. jh    :     6
 30. g     :     2
 31. hh    :     4
 32. v     :     3
 33. iy    :     7
 34. w     :     8
 35. uw    :     5
 36. ah    :     8
 37. ch    :     2
 38. ow    :     4
 39. sh    :     2
 40. dh    :     3
 41. th    :     3

Dictionary /data/UserSubmissions/Quarantine/Mariane-20090907-awv/dict created
