HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0490.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT AN EXCITED WHISPERING AND CONFERRING TOOK PLACE silence  ==  [449 frames] -55.2389 [Ac=-24802.3 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0491.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JACOB BRINKER WHO WAS HIS ROADMATE BROUGHT THE NEWS silence  ==  [637 frames] -50.0829 [Ac=-31902.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0492.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THUS HE TURNED THE TENETS AND JARGON OF PSYCHOLOGY BACK ON ME silence  ==  [750 frames] -51.2489 [Ac=-38436.7 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [361 frames] -51.3073 [Ac=-18521.9 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [549 frames] -53.5073 [Ac=-29375.5 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [624 frames] -52.7268 [Ac=-32901.5 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [874 frames] -54.6061 [Ac=-47725.7 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [687 frames] -53.1323 [Ac=-36501.9 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [750 frames] -53.3919 [Ac=-40043.9 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-awv/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [574 frames] -55.0057 [Ac=-31573.3 LM=0.0] (Act=17.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

