WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         83     130381         83
        dict        83         83         83         83

83 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    83
  3. k     :    12
  4. aw    :     4
  5. n     :    27
  6. t     :    17
  7. ch    :     3
  8. iy    :    12
  9. v     :     5
 10. m     :    12
 11. s     :    19
 12. ao    :     5
 13. l     :    19
 14. d     :    15
 15. ow    :     9
 16. ah    :     7
 17. ng    :     5
 18. ae    :    12
 19. er    :     7
 20. z     :    13
 21. aa    :     7
 22. r     :    10
 23. b     :     6
 24. ih    :    13
 25. ix    :    11
 26. eh    :    11
 27. dx    :     2
 28. ey    :     2
 29. ay    :     6
 30. f     :     8
 31. g     :     4
 32. w     :     7
 33. sh    :     3
 34. hh    :     7
 35. p     :     4
 36. oy    :     1
 37. dh    :     4
 38. th    :     3
 39. uw    :     2
 40. jh    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/dict created
