HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0183.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NO I DID NOT FALL AMONG THIEVES silence  ==  [306 frames] -53.3328 [Ac=-16319.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0184.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS silence  ==  [443 frames] -54.1149 [Ac=-23972.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0185.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME silence  ==  [374 frames] -54.2706 [Ac=-20297.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0186.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT silence  ==  [349 frames] -55.3036 [Ac=-19301.0 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0187.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION silence  ==  [340 frames] -56.6774 [Ac=-19270.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0188.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GLANCED DOWN AT HER HELPLESSLY AND MOISTENED HIS LIPS silence  ==  [417 frames] -57.2097 [Ac=-23856.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0189.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT IS WHAT DISTINGUISHES ALL OF US FROM THE LOWER ANIMALS silence  ==  [366 frames] -57.5850 [Ac=-21076.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0190.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IDEALISM LED HIM TO PHILOSOPHIC ANARCHY AND HIS FAMILY THREW HIM OFF silence  ==  [545 frames] -54.6963 [Ac=-29809.5 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0191.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE ALSO CONTENDED THAT BETTER CONFIDENCE WAS ESTABLISHED BY CARRYING NO WEAPONS silence  ==  [537 frames] -55.6342 [Ac=-29875.6 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090511-cxp/mfc/b0192.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUTSIDERS ARE ALLOWED FIVE MINUTE SPEECHES THE SICK MAN URGED silence  ==  [417 frames] -56.7538 [Ac=-23666.3 LM=0.0] (Act=7.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

