HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0476.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AT THIS MOMENT I FELT A STIR AT MY SHOULDER silence  ==  [423 frames] -55.9260 [Ac=-23656.7 LM=0.0] (Act=15.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0477.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED silence  ==  [548 frames] -58.5095 [Ac=-32063.2 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0478.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM silence  ==  [523 frames] -55.5674 [Ac=-29061.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0479.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED silence  ==  [561 frames] -57.9543 [Ac=-32512.4 LM=0.0] (Act=16.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0480.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TOM SPINK HAS A HARPOON silence  ==  [398 frames] -52.5651 [Ac=-20920.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0481.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS silence  ==  [536 frames] -55.6639 [Ac=-29835.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [461 frames] -55.3711 [Ac=-25526.1 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [523 frames] -56.0903 [Ac=-29335.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0484.mfc
Created lattice with 3 nodes / 2 arcs from label file
silence NO-SIR-EE silence  ==  [236 frames] -53.2339 [Ac=-12563.2 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-jgs/mfc/a0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EACH INSULT ADDED TO THE VALUE OF THE CLAIM silence  ==  [398 frames] -54.5805 [Ac=-21723.1 LM=0.0] (Act=11.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

