HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0508.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HIS ANXIETY AND SOLICITUDE AND LOVE THEY DID NOT COUNT silence  ==  [449 frames] -50.6578 [Ac=-22745.4 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0509.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE HAD FULFILLED HIS DUTY AND PAID PROPERLY silence  ==  [249 frames] -53.5622 [Ac=-13337.0 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0510.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE KNEW WHAT TABOOS HE WAS VIOLATING silence  ==  [249 frames] -49.6807 [Ac=-12370.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0511.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DO YOU VALUE YOUR HIDE silence  ==  [211 frames] -52.5816 [Ac=-11094.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0512.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU SHOULD HAVE SEEN THEM WHEN THEY HEARD ME SPITTING CHINOOK silence  ==  [399 frames] -50.6793 [Ac=-20221.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0513.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE PLODDED ON FOR HALF AN HOUR WHEN THE HALLUCINATION AROSE AGAIN silence  ==  [336 frames] -54.7964 [Ac=-18411.6 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0514.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TOMORROW OR NEXT DAY IT MIGHT HE GONE silence  ==  [311 frames] -48.7305 [Ac=-15155.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0515.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT ALREADY HE HAD COMPOSED HIMSELF silence  ==  [311 frames] -47.5796 [Ac=-14797.2 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0516.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ZILLA RELAXED HER SOUR MOUTH LONG ENOUGH TO SIGH HER SATISFACTION silence  ==  [399 frames] -52.7944 [Ac=-21065.0 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Marc-20090509-vxw/mfc/b0517.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence EGGSHELL IS NOT GOOD TO EAT silence  ==  [236 frames] -47.8999 [Ac=-11304.4 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

