/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ih8QVxa6W7/words.mlf -i /tmp/ih8QVxa6W7/aligned.out -S /tmp/ih8QVxa6W7/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0551.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALL AN APPEARANCE CAN KNOW IS MIRAGE SENT-END  ==  [523 frames] -57.9658 [Ac=-30316.1 LM=0.0] (Act=9.1)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0552.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YET HE DREAMS HE IS IMMORTAL I ARGUE FEEBLY SENT-END  ==  [736 frames] -60.7107 [Ac=-44683.1 LM=0.0] (Act=9.0)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0553.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I AM WRITING THESE LINES IN HONOLULU HAWAII SENT-END  ==  [573 frames] -59.0244 [Ac=-33821.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0554.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END JACK LONDON WAIKIKI BEACH HONOLULU OAHU SENT-END  ==  [786 frames] -59.7415 [Ac=-46956.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0555.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END JERRY WAS SO SECURE IN HIS NOOK THAT HE DID NOT ROLL AWAY SENT-END  ==  [723 frames] -59.0042 [Ac=-42660.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0556.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WHY HE'S BOUGHT FORTY POUNDS OF GOODS FROM YOU ALREADY SENT-END  ==  [648 frames] -61.4072 [Ac=-39791.8 LM=0.0] (Act=11.8)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0557.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE LAST REFUGEE HAD PASSED SENT-END  ==  [511 frames] -57.8538 [Ac=-29563.3 LM=0.0] (Act=9.0)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0558.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE SENT-END  ==  [798 frames] -62.1196 [Ac=-49571.4 LM=0.0] (Act=12.3)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0559.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEACE BE UNTO YOU AND GRACE BEFORE THE LORD SENT-END  ==  [623 frames] -57.7310 [Ac=-35966.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/ih8QVxa6W7/Decent-20110516-mdq/a0560.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS SENT-END  ==  [811 frames] -59.3940 [Ac=-48168.5 LM=0.0] (Act=13.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

