WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         71     130336         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    71
  3. ao    :     3
  4. l     :    12
  5. m     :    10
  6. ow    :     8
  7. s     :    16
  8. t     :    12
  9. ae    :     6
 10. n     :    18
 11. d     :    12
 12. z     :     4
 13. b     :     9
 14. ix    :    13
 15. g     :     1
 16. iy    :    10
 17. v     :     2
 18. aw    :     4
 19. r     :     9
 20. ey    :     3
 21. er    :     5
 22. ah    :     8
 23. k     :     8
 24. uw    :     6
 25. ch    :     3
 26. ay    :     2
 27. ng    :     5
 28. uh    :     2
 29. eh    :     5
 30. jh    :     3
 31. sh    :     3
 32. f     :     6
 33. aa    :     6
 34. th    :     3
 35. hh    :     5
 36. ih    :     6
 37. p     :     8
 38. oy    :     1
 39. w     :     8
 40. dh    :     2
 41. dx    :     2
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/dict created
