HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0099.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A MADDENING JOY POUNDED IN HIS BRAIN silence  ==  [450 frames] -47.0970 [Ac=-21193.6 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0100.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU MUST SLEEP HE URGED silence  ==  [373 frames] -44.8325 [Ac=-16722.5 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU YOU WOULD NOT KEEP THE TRUTH FROM ME silence  ==  [467 frames] -45.8258 [Ac=-21400.7 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0102.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [339 frames] -44.0538 [Ac=-14934.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0103.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [476 frames] -47.8378 [Ac=-22770.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0104.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [536 frames] -51.9369 [Ac=-27838.2 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0105.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [664 frames] -50.5404 [Ac=-33558.8 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0106.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB silence  ==  [621 frames] -50.8233 [Ac=-31561.3 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0107.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IF YOU ONLY COULD KNOW HOW I THANK YOU silence  ==  [399 frames] -46.4939 [Ac=-18551.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/PoHandle-20091222-pbi/mfc/a0108.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF silence  ==  [578 frames] -48.6170 [Ac=-28100.6 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

