HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [349 frames] -58.3623 [Ac=-20368.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [366 frames] -58.7243 [Ac=-21493.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [306 frames] -57.6153 [Ac=-17630.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [272 frames] -57.2919 [Ac=-15583.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [255 frames] -56.7382 [Ac=-14468.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [246 frames] -56.0355 [Ac=-13784.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [272 frames] -56.9658 [Ac=-15494.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [366 frames] -57.1657 [Ac=-20922.6 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0501.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE silence  ==  [391 frames] -57.8528 [Ac=-22620.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DungFu-20090428-yly/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [443 frames] -60.2686 [Ac=-26699.0 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

