DungFu-20090428-yly/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
DungFu-20090428-yly/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
DungFu-20090428-yly/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
DungFu-20090428-yly/mfc/a0496 AND TOM KING PATIENTLY ENDURED
DungFu-20090428-yly/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
DungFu-20090428-yly/mfc/a0498 THE LINES WERE NOW VERY TAUT
DungFu-20090428-yly/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
DungFu-20090428-yly/mfc/a0500 WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY
DungFu-20090428-yly/mfc/a0501 YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE
DungFu-20090428-yly/mfc/a0502 ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI
