HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0102.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WILL FOLLOW US SOON silence  ==  [510 frames] -48.0998 [Ac=-24530.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0103.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT THERE CAME NO PROMISE FROM THE BOW OF THE CANOE silence  ==  [715 frames] -51.6005 [Ac=-36894.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0104.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SHE WAS SLEEPING UNDER HIS PROTECTION AS SWEETLY AS A CHILD silence  ==  [860 frames] -52.1668 [Ac=-44863.4 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0105.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY IT IS SO WONDERFUL SO ALMOST IMPOSSIBLE TO BELIEVE silence  ==  [783 frames] -53.8890 [Ac=-42195.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0106.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB silence  ==  [928 frames] -51.8588 [Ac=-48125.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0107.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IF YOU ONLY COULD KNOW HOW I THANK YOU silence  ==  [570 frames] -51.0434 [Ac=-29094.8 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0108.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF silence  ==  [868 frames] -50.7016 [Ac=-44009.0 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0109.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DO YOU KNOW THAT YOU ARE SHAKING MY CONFIDENCE IN YOU silence  ==  [698 frames] -51.3256 [Ac=-35825.3 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0110.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MUCH REPLIED JEANNE AS TERSELY silence  ==  [578 frames] -49.7209 [Ac=-28738.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LAVEENAZ-20100515-zaq/mfc/a0111.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence INSTEAD HE JOINED HER AND THEY ATE LIKE TWO HUNGRY CHILDREN silence  ==  [775 frames] -51.0315 [Ac=-39549.4 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

