HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0310.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MASSAGE UNDER TENSION WAS THE CRYPTIC REPLY silence  ==  [399 frames] -47.6380 [Ac=-19007.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0311.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEREFORE HURRAH FOR THE GAME silence  ==  [286 frames] -47.6763 [Ac=-13635.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0312.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT LIVED IN PERPETUAL APPREHENSION OF THAT QUARTER OF THE COMPASS silence  ==  [524 frames] -48.4711 [Ac=-25398.9 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0313.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN silence  ==  [386 frames] -46.8149 [Ac=-18070.5 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0314.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD silence  ==  [361 frames] -49.0304 [Ac=-17700.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0315.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY silence  ==  [424 frames] -50.1274 [Ac=-21254.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0316.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE silence  ==  [361 frames] -50.9368 [Ac=-18388.2 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0317.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE WAS A WISE HYENA silence  ==  [223 frames] -48.8403 [Ac=-10891.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0318.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF silence  ==  [374 frames] -49.5000 [Ac=-18513.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/Ned-20080204-cyx/mfc/a0319.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM silence  ==  [449 frames] -47.3566 [Ac=-21263.1 LM=0.0] (Act=9.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

