HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [487 frames] -50.6846 [Ac=-24683.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [487 frames] -52.5067 [Ac=-25570.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [336 frames] -50.2267 [Ac=-16876.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [386 frames] -53.1996 [Ac=-20535.0 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [286 frames] -52.7043 [Ac=-15073.4 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [336 frames] -51.6626 [Ac=-17358.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [336 frames] -50.3129 [Ac=-16905.1 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [436 frames] -49.6852 [Ac=-21662.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [336 frames] -48.6919 [Ac=-16360.5 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-srl/mfc/a0233.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [399 frames] -49.6512 [Ac=-19810.8 LM=0.0] (Act=12.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

