Kyton-20081201-srl/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
Kyton-20081201-srl/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
Kyton-20081201-srl/mfc/a0226 THAT CAME BEFORE MY A B C'S
Kyton-20081201-srl/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
Kyton-20081201-srl/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
Kyton-20081201-srl/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
Kyton-20081201-srl/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
Kyton-20081201-srl/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
Kyton-20081201-srl/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
Kyton-20081201-srl/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
