/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/YS575AMmVq/words.mlf -i /tmp/YS575AMmVq/aligned.out -S /tmp/YS575AMmVq/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0046.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM SENT-END  ==  [711 frames] -59.9788 [Ac=-42644.9 LM=0.0] (Act=11.7)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0047.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW SENT-END  ==  [548 frames] -56.8013 [Ac=-31127.1 LM=0.0] (Act=9.9)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0048.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO SENT-END  ==  [698 frames] -58.2775 [Ac=-40677.7 LM=0.0] (Act=12.8)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0049.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS SENT-END  ==  [698 frames] -58.6802 [Ac=-40958.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [561 frames] -57.1286 [Ac=-32049.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [598 frames] -58.6443 [Ac=-35069.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [498 frames] -56.1391 [Ac=-27957.3 LM=0.0] (Act=9.6)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [473 frames] -57.5693 [Ac=-27230.3 LM=0.0] (Act=11.4)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [436 frames] -54.9711 [Ac=-23967.4 LM=0.0] (Act=9.1)
Aligning File: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [611 frames] -57.2113 [Ac=-34956.1 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

