STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: init_phmm: defined HMMs:  8294
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names:  9429 in HMMList
Stat: init_phmm: base phones:    44 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: m_fusion: force multipath HMM handling by user request
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 1086 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [/tmp/YS575AMmVq/Flagship172007-20130623-lll.dfa] and [/tmp/YS575AMmVq/Flagship172007-20130623-lll.dict]...
Stat: init_voca: read 75 words
STAT: done
STAT: Gram #0 Flagship172007-20130623-lll registered
STAT: Gram #0 Flagship172007-20130623-lll: new grammar loaded, now mash it up for recognition
STAT: Gram #0 Flagship172007-20130623-lll: extracting category-pair constraint for the 1st pass
STAT: Gram #0 Flagship172007-20130623-lll: installed
STAT: Gram #0 Flagship172007-20130623-lll: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: *** create MFCC calculation modules from AM
STAT: AM 0 _default: create a new module MFCC01
STAT: 1 MFCC modules created
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 957 nodes
STAT: coordination check passed
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

STAT: ###### initialize input device
----------------------- System Information begin ---------------------
JuliusLib rev.4.2.1 (standard)

Engine specification:
 -  Base setup   : standard
 -  Supported LM : DFA, N-gram, Word
 -  Extension    : ShortWordTree StrictIWCD2
 -  Compiled by  : gcc -O6 -fomit-frame-pointer

------------------------------------------------------------
Configuration of Modules

 Number of defined modules: AM=1, LM=1, SR=1

 Acoustic Model (with input parameter spec.):
 - AM00 "_default"
	hmmfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs
	hmmmapfilename=/data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist

 Language Model:
 - LM00 "_default"
	grammar #1:
	    dfa  = /tmp/YS575AMmVq/Flagship172007-20130623-lll.dfa
	    dict = /tmp/YS575AMmVq/Flagship172007-20130623-lll.dict

 Recognizer:
 - SR00 "_default" (AM00, LM00)

------------------------------------------------------------
Speech Analysis Module(s)

[MFCC01]  for [AM00 _default]

 Acoustic analysis condition:
	       parameter = MFCC_0_D_N_Z (25 dim. from 12 cepstrum + c0, abs energy supressed with CMN)
	sample frequency = 16000 Hz
	   sample period =  625  (1 = 100ns)
	     window size =  400 samples (25.0 ms)
	     frame shift =  160 samples (10.0 ms)
	    pre-emphasis = 0.97
	    # filterbank = 24
	   cepst. lifter = 22
	      raw energy = False
	energy normalize = False
	    delta window = 2 frames (20.0 ms) around
	     hi freq cut = OFF
	     lo freq cut = OFF
	 zero mean frame = OFF
	       use power = OFF
	             CVN = OFF
	            VTLN = OFF
    spectral subtraction = off
  cepstral normalization = sentence CMN
	 base setup from = Julius defaults

------------------------------------------------------------
Acoustic Model(s)

[AM00 "_default"]

 HMM Info:
    8294 models, 7236 states, 7236 mpdfs, 7236 Gaussians are defined
	      model type = context dependency handling ON
      training parameter = MFCC_N_D_Z_0
	   vector length = 25
	number of stream = 1
	     stream info = [0-24]
	cov. matrix type = DIAGC
	   duration type = NULLD
	max mixture size = 1 Gaussians
     max length of model = 5 states
     logical base phones = 44
       model skip trans. = exist, require multi-path handling
      skippable models = sp (1 model(s))

 AM Parameters:
        Gaussian pruning = none (full computation)  (-gprune)
    short pause HMM name = "sp" specified, "sp" applied (physical)  (-sp)
  cross-word CD on pass1 = handle by approx. (use average prob. of same LC)
   sp transition penalty = -1.0

------------------------------------------------------------
Language Model(s)

[LM00 "_default"] type=grammar

 DFA grammar info:
      90 nodes, 98 arcs, 75 terminal(category) symbols
      category-pair matrix: 424 bytes (7060 bytes allocated)

 Vocabulary Info:
        vocabulary size  = 75 words, 269 models
        average word len = 3.6 models, 10.8 states
       maximum state num = 36 nodes per word
       transparent words = not exist
       words under class = not exist

 Parameters:
   found sp category IDs =

------------------------------------------------------------
Recognizer(s)

[SR00 "_default"]  AM00 "_default"  +  LM00 "_default"

 Lexicon tree:
	 total node num =    957
	  root node num =     75
	  leaf node num =     75

	(-penalty1) IW penalty1 = +0.0
	(-penalty2) IW penalty2 = +0.0
	(-cmalpha)CM alpha coef = 0.050000

 Search parameters: 
	    multi-path handling = yes, multi-path mode enabled
	(-b) trellis beam width = 500
	(-bs)score pruning thres= disabled
	(-n)search candidate num= 10
	(-s)  search stack size = 500
	(-m)    search overflow = after 2000 hypothesis poped
	        2nd pass method = searching sentence, generating N-best
	(-b2)  pass2 beam width = 500
	(-lookuprange)lookup range= 5  (tm-5 <= t <tm+5)
	(-sb)2nd scan beamthres = 80.0 (in logscore)
	(-n)        search till = 10 candidates found
	(-output)    and output = 1 candidates out of above
	 IWCD handling:
	   1st pass: approximation (use average prob. of same LC)
	   2nd pass: strict (apply when expanding hypo. )
	 all possible words will be expanded in 2nd pass
	 build_wchmm2() used
	 lcdset limited by word-pair constraint
	short pause segmentation = off
	fall back on search fail = off, returns search failure

------------------------------------------------------------
Decoding algorithm:

	1st pass input processing = (forced) buffered, batch
	1st pass method = 1-best approx. generating indexed trellis
	output word confidence measure based on search-time scores

------------------------------------------------------------
FrontEnd:

 Input stream:
	             input type = waveform
	           input source = waveform file
	          input filelist = /tmp/YS575AMmVq/fileList
	          sampling freq. = 16000 Hz required
	         threaded A/D-in = supported, off
	   zero frames stripping = on
	         silence cutting = off
	    long-term DC removal = off
	      reject short input = off

----------------------- System Information end -----------------------

------
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0046.wav
STAT: 114000 samples (7.12 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM <s>
pass1_best_wordseq: 0 2 3 4 5 6 7 8 9 4 10 11 12 1
pass1_best_phonemeseq: sil | f ih l ax p | p r ax d uw s t | ax | k ah p ax l | ah v | s ix g aa r z | ae n d | t uh k | ax | ch eh r | aa p ax z ax t | hh ih m | sil
pass1_best_score: -17695.929688
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 37 generated, 37 pushed, 38 nodes popped in 711
sentence1: <s> PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM <s>
wseq1: 0 2 3 4 5 6 7 8 9 4 10 11 12 1
phseq1: sil | f ih l ax p | p r ax d uw s t | ax | k ah p ax l | ah v | s ix g aa r z | ae n d | t uh k | ax | ch eh r | aa p ax z ax t | hh ih m | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -17687.720703


------
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0047.wav
STAT: 88000 samples (5.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW <s>
pass1_best_wordseq: 0 13 14 15 16 17 18 19 20 21 1
pass1_best_phonemeseq: sil | s ax p ow z | y uw | s ao | m iy | ae t | w er k | th r uw | dh ax | w ih n d ow | sil
pass1_best_score: -13004.710938
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 39 generated, 39 pushed, 40 nodes popped in 548
sentence1: <s> SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW <s>
wseq1: 0 13 14 15 16 17 18 19 20 21 1
phseq1: sil | s ax p ow z | y uw | s ao | m iy | ae t | w er k | th r uw | dh ax | w ih n d ow | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -13004.412109


------
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0048.wav
STAT: 112000 samples (7.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO <s>
pass1_best_wordseq: 0 22 23 24 25 26 27 28 19 29 30 31 32 33 1
pass1_best_phonemeseq: sil | hh iy | l uh k t | l ay k | w ah n | hh uw | hh ae d | p ae s t | th r uw | ae n | ax n k ah m f er dx ax b ax l | aw er | ao r | t uw | sil
pass1_best_score: -16885.351562
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 35 generated, 35 pushed, 36 nodes popped in 698
sentence1: <s> HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO <s>
wseq1: 0 22 23 24 25 26 27 28 19 29 30 31 32 33 1
phseq1: sil | hh iy | l uh k t | l ay k | w ah n | hh uw | hh ae d | p ae s t | th r uw | ae n | ax n k ah m f er dx ax b ax l | aw er | ao r | t uw | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -16884.505859


------
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0049.wav
STAT: 112000 samples (7.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS <s>
pass1_best_wordseq: 0 34 35 36 37 38 4 39 40 41 42 20 43 1
pass1_best_phonemeseq: sil | dh eh r | w aa z | n ah th ix ng | m ao r | ix k s eh p t | ax | l aa r jh | ih ng k | b l aa t | ah n d er | dh ax | w er d z | sil
pass1_best_score: -17099.099609
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 31 generated, 31 pushed, 32 nodes popped in 698
sentence1: <s> THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS <s>
wseq1: 0 34 35 36 37 38 4 39 40 41 42 20 43 1
phseq1: sil | dh eh r | w aa z | n ah th ix ng | m ao r | ix k s eh p t | ax | l aa r jh | ih ng k | b l aa t | ah n d er | dh ax | w er d z | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -17102.785156


------
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0050.wav
STAT: 90000 samples (5.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> ALL THIS DAY GREGSON REMAINED IN THE CABIN <s>
pass1_best_wordseq: 0 44 45 46 47 48 49 20 50 1
pass1_best_phonemeseq: sil | ao l | dh ih s | d ey | g r eh g s ax n | r ix m ey n d | ix n | dh ax | k ae b ax n | sil
pass1_best_score: -13379.158203
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 30 generated, 30 pushed, 31 nodes popped in 561
sentence1: <s> ALL THIS DAY GREGSON REMAINED IN THE CABIN <s>
wseq1: 0 44 45 46 47 48 49 20 50 1
phseq1: sil | ao l | dh ih s | d ey | g r eh g s ax n | r ix m ey n d | ix n | dh ax | k ae b ax n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -13368.007812


------
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0051.wav
STAT: 96000 samples (6.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON <s>
pass1_best_wordseq: 0 20 51 46 22 52 49 20 50 53 47 1
pass1_best_phonemeseq: sil | dh ax | s ih k s th | d ey | hh iy | s p eh n t | ix n | dh ax | k ae b ax n | w ih dh | g r eh g s ax n | sil
pass1_best_score: -14650.562500
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 28 generated, 28 pushed, 29 nodes popped in 598
sentence1: <s> THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON <s>
wseq1: 0 20 51 46 22 52 49 20 50 53 47 1
phseq1: sil | dh ax | s ih k s th | d ey | hh iy | s p eh n t | ix n | dh ax | k ae b ax n | w ih dh | g r eh g s ax n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -14629.305664


------
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0052.wav
STAT: 80000 samples (5.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE FLUSH WAS GONE FROM HER FACE <s>
pass1_best_wordseq: 0 20 54 35 55 56 57 58 1
pass1_best_phonemeseq: sil | dh ax | f l ah sh | w aa z | g ao n | f r ah m | hh er | f ey s | sil
pass1_best_score: -11719.865234
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 30 generated, 30 pushed, 31 nodes popped in 498
sentence1: <s> THE FLUSH WAS GONE FROM HER FACE <s>
wseq1: 0 20 54 35 55 56 57 58 1
phseq1: sil | dh ax | f l ah sh | w aa z | g ao n | f r ah m | hh er | f ey s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11711.815430


------
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0053.wav
STAT: 76000 samples (4.75 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THAT IS WHY I AM RATTLED HE LAUGHED <s>
pass1_best_wordseq: 0 59 60 61 62 63 64 22 65 1
pass1_best_phonemeseq: sil | dh ae t | ih z | w ay | ay | ae m | r ae dx ax l d | hh iy | l ae f t | sil
pass1_best_score: -11374.293945
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: IW-triphone for word head "ay-ay+ae" not found, fallback to pseudo {ay+ae}
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 31 generated, 31 pushed, 32 nodes popped in 473
sentence1: <s> THAT IS WHY I AM AM RATTLED HE LAUGHED <s>
wseq1: 0 59 60 61 62 63 63 64 22 65 1
phseq1: sil | dh ae t | ih z | w ay | ay | ae m | ae m | r ae dx ax l d | hh iy | l ae f t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11395.058594


------
....................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0054.wav
STAT: 70000 samples (4.38 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HE UNDERSTOOD THE MEANING OF THE LOOK <s>
pass1_best_wordseq: 0 22 66 20 67 6 20 68 1
pass1_best_phonemeseq: sil | hh iy | ah n d er s t uh d | dh ax | m iy n ix ng | ah v | dh ax | l uh k | sil
pass1_best_score: -10016.754883
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 24 generated, 24 pushed, 25 nodes popped in 436
sentence1: <s> HE UNDERSTOOD THE MEANING OF THE LOOK <s>
wseq1: 0 22 66 20 67 6 20 68 1
phseq1: sil | hh iy | ah n d er s t uh d | dh ax | m iy n ix ng | ah v | dh ax | l uh k | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.958 1.000
score1: -10009.929688


------
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/YS575AMmVq/Flagship172007-20130623-lll/b0055.wav
STAT: 98000 samples (6.12 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE <s>
pass1_best_wordseq: 0 69 35 70 37 71 72 73 62 15 57 74 1
pass1_best_phonemeseq: sil | sh iy | w aa z | iy v ix n | m ao r | b y uw dx ax f ax l | dh ae n | w eh n | ay | s ao | hh er | b ix f ao r | sil
pass1_best_score: -14501.620117
### Recognition: 2nd pass (RL heuristic best-first)
WARNING: 00 _default: hypothesis stack exhausted, terminate search now
STAT: 00 _default: 1 sentences have been found
STAT: 00 _default: 36 generated, 36 pushed, 37 nodes popped in 611
sentence1: <s> SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE <s>
wseq1: 0 69 35 70 37 71 72 73 62 15 57 74 1
phseq1: sil | sh iy | w aa z | iy v ix n | m ao r | b y uw dx ax f ax l | dh ae n | w eh n | ay | s ao | hh er | b ix f ao r | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -14497.843750


------
10 files processed
### read waveform input
