WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         68     130335         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    68
  3. l     :    10
  4. aw    :     3
  5. ae    :    10
  6. n     :    19
  7. d     :    10
  8. oy    :     2
  9. eh    :     4
 10. iy    :    10
 11. aa    :     6
 12. r     :    11
 13. er    :    10
 14. ao    :     5
 15. s     :     8
 16. t     :    13
 17. ey    :     7
 18. y     :     4
 19. v     :     7
 20. ix    :     7
 21. jh    :     2
 22. w     :     8
 23. b     :     6
 24. f     :     3
 25. ah    :     4
 26. z     :     7
 27. k     :     6
 28. m     :     8
 29. ch    :     1
 30. ih    :     7
 31. sh    :     3
 32. uw    :     6
 33. dx    :     2
 34. ow    :     4
 35. g     :     2
 36. uh    :     1
 37. hh    :     2
 38. ay    :     5
 39. zh    :     1
 40. ng    :     1
 41. dh    :     4
 42. p     :     1

Dictionary /data/UserSubmissions/Quarantine/DanR-20090223-fys/dict created
