HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [449 frames] -59.0811 [Ac=-26527.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [336 frames] -56.7400 [Ac=-19064.6 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [386 frames] -57.8905 [Ac=-22345.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [286 frames] -55.7970 [Ac=-15957.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [299 frames] -55.0967 [Ac=-16473.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [236 frames] -56.4596 [Ac=-13324.5 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [361 frames] -54.9668 [Ac=-19843.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [236 frames] -57.2505 [Ac=-13511.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0233.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [399 frames] -56.1537 [Ac=-22405.3 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/DanR-20090223-fys/mfc/a0234.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL silence  ==  [549 frames] -56.0287 [Ac=-30759.8 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

