DanR-20090223-fys/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
DanR-20090223-fys/mfc/a0226 THAT CAME BEFORE MY A B C'S
DanR-20090223-fys/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
DanR-20090223-fys/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
DanR-20090223-fys/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
DanR-20090223-fys/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
DanR-20090223-fys/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
DanR-20090223-fys/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
DanR-20090223-fys/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
DanR-20090223-fys/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
