/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/8z_3l6AJXY/words.mlf -i /tmp/8z_3l6AJXY/aligned.out -S /tmp/8z_3l6AJXY/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0319.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DAYLIGHT WAS TIRED PROFOUNDLY TIRED SENT-END  ==  [523 frames] -74.7056 [Ac=-39071.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0320.wav
Created lattice with 15 nodes / 14 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER SENT-END  ==  [748 frames] -77.9779 [Ac=-58327.5 LM=0.0] (Act=29.2)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0321.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY SENT-END  ==  [573 frames] -73.8035 [Ac=-42289.4 LM=0.0] (Act=18.0)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0322.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR SUPPLY OF GRUB WAS GONE SENT-END  ==  [461 frames] -74.8840 [Ac=-34521.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0323.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD SENT-END  ==  [661 frames] -78.4079 [Ac=-51827.6 LM=0.0] (Act=22.2)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0324.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK SENT-END  ==  [573 frames] -77.7378 [Ac=-44543.8 LM=0.0] (Act=16.9)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0325.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A GIGANTIC INADEQUACY SENT-END  ==  [523 frames] -80.9599 [Ac=-42342.0 LM=0.0] (Act=14.7)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0326.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL SENT-END  ==  [573 frames] -74.3533 [Ac=-42604.4 LM=0.0] (Act=16.4)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0327.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE HAD BEEN SO EASY SENT-END  ==  [473 frames] -70.7140 [Ac=-33447.7 LM=0.0] (Act=16.2)
Aligning File: /tmp/8z_3l6AJXY/Marcel-20150419-gxp/b0328.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END CHANGE CHAIRS DAYLIGHT COMMANDED SENT-END  ==  [573 frames] -71.2116 [Ac=-40804.2 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

