WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130175         70     130175         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    70
  3. b     :    10
  4. ah    :     5
  5. n     :    24
  6. d     :    10
  7. s     :    16
  8. ae    :     9
  9. k     :    15
 10. w     :    10
 11. iy    :    13
 12. eh    :    10
 13. t     :    23
 14. ih    :    11
 15. oy    :     2
 16. r     :     9
 17. jh    :     2
 18. ay    :     6
 19. aa    :    10
 20. uh    :     2
 21. p     :     4
 22. ao    :     4
 23. ey    :     6
 24. sh    :     4
 25. m     :     5
 26. ix    :     6
 27. z     :     9
 28. uw    :     5
 29. er    :     6
 30. g     :     1
 31. l     :     9
 32. f     :     5
 33. aw    :     3
 34. ng    :     5
 35. hh    :     4
 36. y     :     2
 37. ow    :     3
 38. th    :     1
 39. dx    :     3
 40. v     :     5
 41. dh    :     6
 42. ch    :     2

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-qxa/dict created
