/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/wJ_7y3ZARt/words.mlf -i /tmp/wJ_7y3ZARt/aligned.out -S /tmp/wJ_7y3ZARt/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0424.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT SENT-END  ==  [548 frames] -59.0553 [Ac=-32362.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0425.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING SENT-END  ==  [473 frames] -58.9684 [Ac=-27892.1 LM=0.0] (Act=9.5)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0426.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION SENT-END  ==  [436 frames] -57.5435 [Ac=-25089.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0427.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ENTERS NOW THE PSYCHOLOGY OF THE SITUATION SENT-END  ==  [436 frames] -57.5636 [Ac=-25097.7 LM=0.0] (Act=8.4)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0428.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS NOT EXACTLY A DEPORTATION SENT-END  ==  [386 frames] -57.6407 [Ac=-22249.3 LM=0.0] (Act=9.1)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0429.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE SENT-END  ==  [761 frames] -59.2682 [Ac=-45103.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0430.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE SENT-END  ==  [573 frames] -59.2517 [Ac=-33951.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0431.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA AND NAKATA WERE IN A BIT OF A FUNK SENT-END  ==  [461 frames] -56.3447 [Ac=-25974.9 LM=0.0] (Act=14.1)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [361 frames] -56.6803 [Ac=-20461.6 LM=0.0] (Act=9.7)
Aligning File: /tmp/wJ_7y3ZARt/Coren-20141121-qxa/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [698 frames] -56.5750 [Ac=-39489.3 LM=0.0] (Act=12.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

