HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0398.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE BEEN ROBBED SIR I AMENDED silence  ==  [886 frames] -37.3794 [Ac=-33118.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0399.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU WERE LOOKING SQUEAMISH THIS AFTERNOON HE BEGAN silence  ==  [748 frames] -40.4133 [Ac=-30229.1 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0400.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW COULD I ANSWER THE QUESTION ON THE SPUR OF THE MOMENT silence  ==  [736 frames] -40.0724 [Ac=-29493.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0401.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I LEARNED IT MYSELF IN ENGLISH SHIPS silence  ==  [711 frames] -40.1022 [Ac=-28512.6 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0402.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AN ALTRUISTIC ACT IS AN ACT PERFORMED FOR THE WELFARE OF OTHERS silence  ==  [986 frames] -41.1731 [Ac=-40596.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0403.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence KNOWING HIM I REVIEW THE OLD SCANDINAVIAN MYTHS WITH CLEARER UNDERSTANDING silence  ==  [948 frames] -42.8126 [Ac=-40586.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0404.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YES AND NO SIR WAS THE SLOW REPLY silence  ==  [898 frames] -39.4197 [Ac=-35398.9 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [898 frames] -38.9482 [Ac=-34975.5 LM=0.0] (Act=18.7)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [786 frames] -39.8227 [Ac=-31300.6 LM=0.0] (Act=17.9)
Aligning File: /data/UserSubmissions/Quarantine/RAI-20100806-vjp/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [1023 frames] -41.9402 [Ac=-42904.9 LM=0.0] (Act=10.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

