/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Cxi9kThG2K/words.mlf -i /tmp/Cxi9kThG2K/aligned.out -S /tmp/Cxi9kThG2K/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0346.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GET DOWN AND DIG IN SENT-END  ==  [411 frames] -51.6053 [Ac=-21209.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0347.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND SENT-END  ==  [948 frames] -55.1745 [Ac=-52305.4 LM=0.0] (Act=15.0)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0348.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY SENT-END  ==  [486 frames] -55.2590 [Ac=-26855.9 LM=0.0] (Act=13.1)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0349.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS SENT-END  ==  [461 frames] -56.4414 [Ac=-26019.5 LM=0.0] (Act=14.7)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0350.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING SENT-END  ==  [586 frames] -55.6131 [Ac=-32589.3 LM=0.0] (Act=24.8)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0351.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS MORE LIKE SUGAR SENT-END  ==  [423 frames] -51.6828 [Ac=-21861.8 LM=0.0] (Act=9.3)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0352.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M SURE GOING ALONG WITH YOU ALL ELIJAH SENT-END  ==  [623 frames] -52.4287 [Ac=-32663.1 LM=0.0] (Act=11.3)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0353.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT SENT-END  ==  [536 frames] -55.2881 [Ac=-29634.4 LM=0.0] (Act=15.7)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0354.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END FRESH MEAT THEY FAILED TO OBTAIN SENT-END  ==  [398 frames] -54.6058 [Ac=-21733.1 LM=0.0] (Act=10.6)
Aligning File: /tmp/Cxi9kThG2K/Andrew-20120826-wzg/a0355.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A BURST OF LAUGHTER WAS HIS REWARD SENT-END  ==  [648 frames] -53.9177 [Ac=-34938.7 LM=0.0] (Act=14.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

