Andrew-20120826-wzg/mfc/a0346 GET DOWN AND DIG IN
Andrew-20120826-wzg/mfc/a0347 THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND
Andrew-20120826-wzg/mfc/a0348 THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY
Andrew-20120826-wzg/mfc/a0349 IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS
Andrew-20120826-wzg/mfc/a0350 IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING
Andrew-20120826-wzg/mfc/a0351 IT WAS MORE LIKE SUGAR
Andrew-20120826-wzg/mfc/a0352 I'M SURE GOING ALONG WITH YOU ALL ELIJAH
Andrew-20120826-wzg/mfc/a0353 HERE THE EXPLOSION OF MIRTH DROWNED HIM OUT
Andrew-20120826-wzg/mfc/a0354 FRESH MEAT THEY FAILED TO OBTAIN
Andrew-20120826-wzg/mfc/a0355 A BURST OF LAUGHTER WAS HIS REWARD
