WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266983        116     266983        116
        dict       116        116        116        116

116 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    34
  2. sp    :   116
  3. b     :     8
  4. aw    :     5
  5. t     :    31
  6. ao    :     8
  7. l     :    28
  8. eh    :    18
  9. m     :    18
 10. p     :    19
 11. oy    :     1
 12. iy    :    24
 13. ae    :    12
 14. n     :    30
 15. d     :    21
 16. r     :    27
 17. sh    :     4
 18. ey    :     9
 19. aa    :    12
 20. s     :    22
 21. ih    :    25
 22. dh    :     9
 23. er    :    14
 24. ng    :     6
 25. k     :    18
 26. ow    :     9
 27. v     :     5
 28. y     :     4
 29. ch    :     5
 30. jh    :     2
 31. z     :    14
 32. f     :     7
 33. uh    :     6
 34. ay    :     6
 35. g     :     2
 36. hh    :    11
 37. th    :     5
 38. w     :    13
 39. uw    :     5

Dictionary /data/UserSubmissions/Quarantine/Jared-20160529-cyy/dict created
