WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         66     130398         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    66
  3. k     :    11
  4. aw    :     2
  5. n     :    22
  6. t     :    13
  7. ch    :     2
  8. iy    :     7
  9. v     :     3
 10. m     :     8
 11. s     :     8
 12. ao    :     5
 13. l     :    11
 14. ow    :     8
 15. ah    :     3
 16. ng    :     3
 17. ae    :     5
 18. d     :     9
 19. b     :     8
 20. ih    :     7
 21. eh    :    11
 22. g     :     3
 23. ix    :     2
 24. oy    :     1
 25. z     :     6
 26. r     :    13
 27. ey    :     4
 28. ay    :     5
 29. aa    :     7
 30. jh    :     1
 31. sh    :     3
 32. w     :     6
 33. f     :     3
 34. hh    :     4
 35. er    :     4
 36. p     :     3
 37. uw    :     3
 38. dh    :     4
 39. th    :     2
 40. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Gulain-20140302-jof/dict created
