/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/9QDF9Uli9b/words.mlf -i /tmp/9QDF9Uli9b/aligned.out -S /tmp/9QDF9Uli9b/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0178.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END ALSO I WANT INFORMATION SENT-END  ==  [486 frames] -53.0160 [Ac=-25765.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0179.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LET THEM GO OUT AND EAT WITH MY BOYS SENT-END  ==  [486 frames] -53.2122 [Ac=-25861.1 LM=0.0] (Act=9.6)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0180.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I I BEG PARDON HE DRAWLED SENT-END  ==  [573 frames] -52.7898 [Ac=-30248.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0181.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT SENT-END  ==  [486 frames] -54.8755 [Ac=-26669.5 LM=0.0] (Act=16.3)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0182.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WAS IN NEW YORK WHEN THE CRASH CAME SENT-END  ==  [473 frames] -52.5194 [Ac=-24841.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0183.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NO I DID NOT FALL AMONG THIEVES SENT-END  ==  [523 frames] -54.0370 [Ac=-28261.4 LM=0.0] (Act=13.3)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0184.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS SENT-END  ==  [636 frames] -56.1886 [Ac=-35735.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0185.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME SENT-END  ==  [648 frames] -53.5469 [Ac=-34698.4 LM=0.0] (Act=12.2)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0186.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT SENT-END  ==  [636 frames] -52.6903 [Ac=-33511.1 LM=0.0] (Act=10.7)
Aligning File: /tmp/9QDF9Uli9b/Gulain-20140302-jof/b0187.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION SENT-END  ==  [611 frames] -56.1018 [Ac=-34278.2 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

