Gulain-20140302-jof/mfc/b0178 ALSO I WANT INFORMATION
Gulain-20140302-jof/mfc/b0179 LET THEM GO OUT AND EAT WITH MY BOYS
Gulain-20140302-jof/mfc/b0180 I I BEG PARDON HE DRAWLED
Gulain-20140302-jof/mfc/b0181 AND YOU PREFERRED A CANNIBAL ISLE AND A CARTRIDGE BELT
Gulain-20140302-jof/mfc/b0182 I WAS IN NEW YORK WHEN THE CRASH CAME
Gulain-20140302-jof/mfc/b0183 NO I DID NOT FALL AMONG THIEVES
Gulain-20140302-jof/mfc/b0184 SUCH THINGS IN HER BRAIN WERE LIKE SO MANY OATHS ON HER LIPS
Gulain-20140302-jof/mfc/b0185 YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME
Gulain-20140302-jof/mfc/b0186 I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT
Gulain-20140302-jof/mfc/b0187 HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION
