WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129550         83     129550         83
        dict        83         83         83         83

83 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :    83
  3. ao    :     6
  4. l     :    14
  5. aw    :     4
  6. z     :    14
  7. er    :    12
  8. ey    :     2
  9. ae    :    11
 10. k     :     9
 11. m     :    15
 12. n     :    25
 13. d     :    12
 14. p     :    19
 15. y     :     5
 16. uw    :     7
 17. dx    :     7
 18. ix    :     9
 19. ng    :     1
 20. v     :     8
 21. eh    :    12
 22. ay    :     7
 23. s     :    19
 24. t     :    12
 25. iy    :    12
 26. f     :     8
 27. aa    :     9
 28. r     :    20
 29. uh    :     2
 30. b     :     3
 31. ow    :     4
 32. g     :     4
 33. hh    :     4
 34. w     :    11
 35. ih    :    10
 36. sh    :     3
 37. ah    :     7
 38. ch    :     3
 39. dh    :     6
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-htt/dict created
