WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266876         71     266876         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    17
  2. sp    :    71
  3. b     :     7
  4. aw    :     4
  5. t     :    22
  6. ae    :    10
  7. k     :     5
  8. w     :     9
  9. iy    :    13
 10. eh    :     8
 11. s     :    11
 12. n     :    13
 13. d     :    12
 14. p     :     4
 15. l     :     8
 16. z     :     8
 17. ey    :     6
 18. ih    :    11
 19. oy    :     1
 20. ao    :     5
 21. th    :     2
 22. ay    :     4
 23. g     :     3
 24. jh    :     3
 25. v     :     4
 26. er    :     7
 27. f     :     2
 28. uh    :     1
 29. hh    :     4
 30. sh    :     3
 31. uw    :     4
 32. ow    :     4
 33. aa    :     5
 34. m     :     8
 35. r     :     7
 36. ch    :     2
 37. dh    :     5
 38. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Q-20150606-aqr/dict created
