/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ib1GjzV3RM/words.mlf -i /tmp/ib1GjzV3RM/aligned.out -S /tmp/ib1GjzV3RM/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0209.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM SENT-END  ==  [973 frames] -62.8360 [Ac=-61139.4 LM=0.0] (Act=13.0)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0210.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI SENT-END  ==  [623 frames] -61.5631 [Ac=-38353.8 LM=0.0] (Act=14.8)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0211.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THIS IS EIGHTEEN EIGHTY SENT-END  ==  [536 frames] -55.5538 [Ac=-29776.8 LM=0.0] (Act=8.2)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0212.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED SENT-END  ==  [1011 frames] -58.7531 [Ac=-59399.4 LM=0.0] (Act=13.8)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0213.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SOME BOY SHE LAUGHED ACQUIESCENCE SENT-END  ==  [511 frames] -59.3662 [Ac=-30336.1 LM=0.0] (Act=10.3)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0214.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END LET US TALK IT OVER AND FIND A WAY OUT SENT-END  ==  [586 frames] -59.4996 [Ac=-34866.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0215.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT SENT-END  ==  [698 frames] -59.2743 [Ac=-41373.5 LM=0.0] (Act=14.8)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0216.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED SENT-END  ==  [573 frames] -63.8532 [Ac=-36587.9 LM=0.0] (Act=15.1)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0217.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH IS MY PASSAGE ENGAGED ON THE STEAMER SENT-END  ==  [623 frames] -61.5706 [Ac=-38358.5 LM=0.0] (Act=12.5)
Aligning File: /tmp/ib1GjzV3RM/Q-20150606-aqr/b0218.wav
Created lattice with 8 nodes / 7 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END THE ISSUE WAS NOT IN DOUBT SENT-END  ==  [548 frames] -60.9574 [Ac=-33404.6 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

