Q-20150606-aqr/mfc/b0209 HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM
Q-20150606-aqr/mfc/b0210 WHATEVER HE GUESSED HE LOCKED AWAY IN THE TABOO ROOM OF NAOMI
Q-20150606-aqr/mfc/b0211 THIS IS EIGHTEEN EIGHTY
Q-20150606-aqr/mfc/b0212 DEATH IS AND HAS BEEN EVER SINCE OLD MAUI DIED
Q-20150606-aqr/mfc/b0213 SOME BOY SHE LAUGHED ACQUIESCENCE
Q-20150606-aqr/mfc/b0214 LET US TALK IT OVER AND FIND A WAY OUT
Q-20150606-aqr/mfc/b0215 IT IS A GOOD PROPERTY AND WORTH MORE THAN THAT
Q-20150606-aqr/mfc/b0216 I WISH YOU WERE MORE ADAPTABLE JOAN RETORTED
Q-20150606-aqr/mfc/b0217 SUCH IS MY PASSAGE ENGAGED ON THE STEAMER
Q-20150606-aqr/mfc/b0218 THE ISSUE WAS NOT IN DOUBT
