WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         62     130382         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    62
  3. ae    :     5
  4. n     :    17
  5. d     :    11
  6. t     :    13
  7. b     :     6
  8. g     :     5
  9. z     :     8
 10. ih    :     9
 11. ix    :     3
 12. ah    :    11
 13. k     :     3
 14. uw    :     3
 15. ch    :     1
 16. ey    :     4
 17. jh    :     3
 18. iy    :     8
 19. p     :     7
 20. l     :     9
 21. aw    :     2
 22. ay    :     5
 23. f     :     7
 24. aa    :     5
 25. er    :    10
 26. dh    :     6
 27. m     :     4
 28. s     :     6
 29. sh    :     3
 30. ao    :     2
 31. r     :     9
 32. eh    :     8
 33. hh    :     8
 34. v     :     2
 35. dx    :     3
 36. ow    :     1
 37. w     :     7
 38. ng    :     1
 39. uh    :     1
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/dict created
