HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0070.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE silence  ==  [511 frames] -53.2590 [Ac=-27215.3 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [423 frames] -53.9606 [Ac=-22825.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [348 frames] -50.3209 [Ac=-17511.7 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [523 frames] -55.7801 [Ac=-29173.0 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0074.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND NOW DOWN THERE EILEEN WAS WAITING FOR HIM silence  ==  [461 frames] -54.1982 [Ac=-24985.4 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0075.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE HAS BEEN A CHANGE SHE INTERRUPTED HIM silence  ==  [423 frames] -51.9086 [Ac=-21957.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0076.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE GRAY EYES FALTERED THE FLUSH DEEPENED silence  ==  [448 frames] -51.5409 [Ac=-23090.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0077.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS THE FIRE PARTLY SHE SAID silence  ==  [373 frames] -51.2182 [Ac=-19104.4 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0078.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN AND AT SUPPER HE TRIED TO FATHOM HER silence  ==  [448 frames] -50.4412 [Ac=-22597.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Logomancer-20100820-inh/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [336 frames] -49.8197 [Ac=-16739.4 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

