WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128176         59     128196         59
        dict        59         59         59         59

59 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    59
  3. ae    :     8
  4. n     :    14
  5. d     :    16
  6. b     :     4
  7. eh    :    10
  8. t     :    14
  9. l     :    11
 10. ah    :     6
 11. ay    :     3
 12. k     :     6
 13. ow    :     7
 14. z     :     7
 15. ix    :     6
 16. ng    :     4
 17. m     :     8
 18. r     :    13
 19. iy    :     8
 20. p     :     5
 21. th    :     1
 22. ih    :     7
 23. f     :     5
 24. ey    :     4
 25. s     :     8
 26. sh    :     6
 27. hh    :     4
 28. uw    :     4
 29. jh    :     1
 30. dx    :     3
 31. er    :     4
 32. g     :     2
 33. aa    :     4
 34. v     :     2
 35. uh    :     1
 36. dh    :     3
 37. ch    :     1
 38. w     :     4

Dictionary /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/dict created
