HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [357 frames] -42.5959 [Ac=-15206.7 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0081.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [374 frames] -45.2170 [Ac=-16911.2 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0082.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [366 frames] -45.9678 [Ac=-16824.2 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [468 frames] -47.5396 [Ac=-22248.5 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [520 frames] -50.4612 [Ac=-26239.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [391 frames] -53.1211 [Ac=-20770.4 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0086.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DEATH HAD COME WITH TERRIBLE SUDDENNESS silence  ==  [434 frames] -47.5762 [Ac=-20648.1 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0087.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN silence  ==  [537 frames] -50.5398 [Ac=-27139.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0088.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING silence  ==  [468 frames] -52.7549 [Ac=-24689.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zwe/mfc/a0089.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY silence  ==  [383 frames] -49.0537 [Ac=-18787.6 LM=0.0] (Act=8.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

