/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/coyVUJr8LL/words.mlf -i /tmp/coyVUJr8LL/aligned.out -S /tmp/coyVUJr8LL/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0152.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PHILIP THRUST HIMSELF AGAINST IT AND ENTERED SENT-END  ==  [363 frames] -57.1393 [Ac=-20741.6 LM=0.0] (Act=18.6)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0153.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER SENT-END  ==  [936 frames] -57.0224 [Ac=-53373.0 LM=0.0] (Act=17.0)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0154.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK SENT-END  ==  [598 frames] -57.0423 [Ac=-34111.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0155.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [648 frames] -53.4377 [Ac=-34627.6 LM=0.0] (Act=7.5)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0156.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [798 frames] -54.2590 [Ac=-43298.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0157.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [736 frames] -55.5051 [Ac=-40851.8 LM=0.0] (Act=14.5)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [523 frames] -52.9540 [Ac=-27694.9 LM=0.0] (Act=8.4)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [1061 frames] -54.3784 [Ac=-57695.5 LM=0.0] (Act=12.8)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [736 frames] -55.3618 [Ac=-40746.3 LM=0.0] (Act=12.3)
Aligning File: /tmp/coyVUJr8LL/AlfredStrauss-20110812-eza/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [661 frames] -55.4505 [Ac=-36652.8 LM=0.0] (Act=14.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

