/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/1AN6WmSTrI/words.mlf -i /tmp/1AN6WmSTrI/aligned.out -S /tmp/1AN6WmSTrI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0491.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED SENT-END  ==  [636 frames] -61.8526 [Ac=-39338.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0492.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BURNT OUT LIKE THE CRATER OF A VOLCANO SENT-END  ==  [411 frames] -60.3891 [Ac=-24819.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0493.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE BOY O'BRIEN WAS SPECIALLY MALTREATED SENT-END  ==  [486 frames] -63.4531 [Ac=-30838.2 LM=0.0] (Act=9.6)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0494.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM SENT-END  ==  [436 frames] -63.4093 [Ac=-27646.4 LM=0.0] (Act=9.6)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0495.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE BORE NO GRUDGES AND HAD FEW ENEMIES SENT-END  ==  [461 frames] -60.7359 [Ac=-27999.2 LM=0.0] (Act=8.8)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0496.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END AND TOM KING PATIENTLY ENDURED SENT-END  ==  [436 frames] -60.2669 [Ac=-26276.4 LM=0.0] (Act=6.6)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0497.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END KING TOOK EVERY ADVANTAGE HE KNEW SENT-END  ==  [411 frames] -61.0261 [Ac=-25081.7 LM=0.0] (Act=11.8)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0498.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LINES WERE NOW VERY TAUT SENT-END  ==  [436 frames] -60.2136 [Ac=-26253.1 LM=0.0] (Act=7.4)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0499.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND RIGHT THERE I SAW AND KNEW IT ALL SENT-END  ==  [461 frames] -60.0007 [Ac=-27660.3 LM=0.0] (Act=8.1)
Aligning File: /tmp/1AN6WmSTrI/MARTIN0AMY-20111106-pwg/a0500.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY SENT-END  ==  [486 frames] -62.3349 [Ac=-30294.7 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

