WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130449         78     130449         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    78
  3. k     :     7
  4. r     :    11
  5. ao    :     9
  6. s     :    13
  7. l     :    15
  8. ow    :     7
  9. ae    :     5
 10. n     :    28
 11. d     :    13
 12. eh    :    10
 13. iy    :    10
 14. th    :     4
 15. ih    :     9
 16. ng    :     5
 17. t     :    10
 18. b     :     7
 19. ix    :     7
 20. hh    :     6
 21. ay    :    11
 22. er    :    13
 23. z     :     8
 24. uw    :     3
 25. aa    :     5
 26. y     :     3
 27. m     :    10
 28. ah    :     7
 29. f     :     5
 30. g     :     2
 31. uh    :     1
 32. p     :     3
 33. v     :     7
 34. jh    :     2
 35. oy    :     1
 36. ey    :     6
 37. aw    :     3
 38. w     :     5
 39. dh    :     7
 40. dx    :     1
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/dict created
