HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0565.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WITH THEM WERE INDIANS ALSO THREE OTHER MEN silence  ==  [612 frames] -43.4371 [Ac=-26583.5 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0566.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT silence  ==  [612 frames] -46.9403 [Ac=-28727.5 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0567.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW IRVINE WAS A MAN OF IMPULSE A POET silence  ==  [687 frames] -43.4235 [Ac=-29831.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0568.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence HE WAS JUST BURSTING WITH JOY JOY OVER WHAT silence  ==  [562 frames] -46.0538 [Ac=-25882.2 LM=0.0] (Act=17.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0569.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAKE LINDERMAN I HAD ONE CANOE VERY GOOD PETERBOROUGH CANOE silence  ==  [712 frames] -44.7162 [Ac=-31838.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0570.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEHIND HIM LAY THE THOUSAND-YEARS-LONG ROAD ACROSS ALL SIBERIA AND RUSSIA silence  ==  [825 frames] -45.8396 [Ac=-37817.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0571.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE HAD FORGOTTEN TO BUILD A FIRE AND THAW OUT silence  ==  [549 frames] -42.8165 [Ac=-23506.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0572.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I NEVER SAW ANYTHING LIKE HER IN MY LIFE silence  ==  [549 frames] -42.5066 [Ac=-23336.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0573.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES silence  ==  [662 frames] -46.3502 [Ac=-30683.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-wjl/mfc/a0574.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING silence  ==  [587 frames] -44.0213 [Ac=-25840.5 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

