WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         74     128811         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    74
  3. ae    :    16
  4. k     :     9
  5. t     :    19
  6. f     :     9
  7. er    :    11
  8. n     :    18
  9. uw    :     2
 10. g     :     5
 11. eh    :    11
 12. ao    :     5
 13. l     :    11
 14. r     :    14
 15. dx    :     5
 16. iy    :    10
 17. d     :     9
 18. z     :     7
 19. b     :    10
 20. ng    :     8
 21. s     :    16
 22. ix    :    13
 23. ah    :     6
 24. aa    :     4
 25. ow    :     7
 26. ay    :     6
 27. sh    :     2
 28. ey    :     4
 29. th    :     1
 30. m     :    10
 31. hh    :     7
 32. ih    :     6
 33. jh    :     2
 34. p     :     2
 35. v     :     2
 36. w     :     6
 37. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/FrozenFire-20080827-bnh/dict created
