HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0376.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YOUR PRICE MY SON IS JUST ABOUT THIRTY PER WEEK silence  ==  [336 frames] -55.6956 [Ac=-18713.7 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0377.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS SOUND DID NOT DISTURB THE HUSH AND AWE OF THE PLACE silence  ==  [399 frames] -56.1675 [Ac=-22410.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0378.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THAT'S WHY ITS BOUNDARIES ARE ALL GOUGED AND JAGGED silence  ==  [361 frames] -56.9502 [Ac=-20559.0 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0379.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HOW OLD ARE YOU DADDY silence  ==  [211 frames] -53.6500 [Ac=-11320.1 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0380.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT IN THE CANYONS WATER WAS PLENTIFUL AND ALSO A LUXURIANT FOREST GROWTH silence  ==  [649 frames] -54.8394 [Ac=-35590.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0381.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MY NAME'S FERGUSON silence  ==  [299 frames] -51.1270 [Ac=-15287.0 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0382.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence DAYLIGHT FOUND HIMSELF CHARMED AND MADE CURIOUS BY THE LITTLE MAN silence  ==  [587 frames] -54.1043 [Ac=-31759.2 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0383.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING silence  ==  [336 frames] -57.4453 [Ac=-19301.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0384.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FARMER WORKS THE SOIL AND PRODUCES GRAIN silence  ==  [261 frames] -59.6046 [Ac=-15556.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Keren-20080605-cps/mfc/a0385.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [198 frames] -55.3359 [Ac=-10956.5 LM=0.0] (Act=6.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

