/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/35FoQez0jl/words.mlf -i /tmp/35FoQez0jl/aligned.out -S /tmp/35FoQez0jl/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0136.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SWIFTLY HIS EYES MEASURED THE SITUATION SENT-END  ==  [723 frames] -54.1694 [Ac=-39164.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0137.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT THIS LITTLE DEFECT DID NOT WORRY HIM SENT-END  ==  [736 frames] -53.8337 [Ac=-39621.6 LM=0.0] (Act=13.7)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0138.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THEN STEADILY HE BEGAN TO CHEW SENT-END  ==  [636 frames] -53.7566 [Ac=-34189.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0139.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TOGETHER THEY ATE THE RABBIT SENT-END  ==  [561 frames] -52.6360 [Ac=-29528.8 LM=0.0] (Act=11.1)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0140.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY EDGED NEARER AND STOOD SHOULDER TO SHOULDER FACING THEIR WORLD SENT-END  ==  [848 frames] -56.5921 [Ac=-47990.1 LM=0.0] (Act=15.3)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0141.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT WAS BEATING AND WAITING IN THE AMBUSH OF THOSE BLACK PITS SENT-END  ==  [811 frames] -55.2783 [Ac=-44830.7 LM=0.0] (Act=13.2)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0142.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOMETHING VASTLY MORE THRILLING HAD COME INTO IT NOW SENT-END  ==  [748 frames] -54.4266 [Ac=-40711.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0143.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT TOOK HIM HALF AN HOUR TO REACH THE EDGE OF IT SENT-END  ==  [711 frames] -54.8608 [Ac=-39006.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0144.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT THERE WAS NO LONGER THE MOTHER YEARNING IN HIS HEART SENT-END  ==  [798 frames] -55.6811 [Ac=-44433.6 LM=0.0] (Act=15.3)
Aligning File: /tmp/35FoQez0jl/Afzal-20110524-qsu/b0145.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BESIDES HAD HE NOT WHIPPED THE BIG OWL IN THE FOREST SENT-END  ==  [698 frames] -55.7970 [Ac=-38946.3 LM=0.0] (Act=16.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

