WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130159         79     130159         79
        dict        79         79         79         79

79 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    79
  3. ey    :     9
  4. b     :     5
  5. l     :    12
  6. ae    :     7
  7. n     :    17
  8. d     :    12
  9. p     :    11
 10. r     :    19
 11. iy    :    17
 12. sh    :     3
 13. t     :    24
 14. eh    :     9
 15. m     :    11
 16. ix    :    13
 17. ng    :     7
 18. ow    :     6
 19. ch    :     3
 20. ah    :     5
 21. k     :     8
 22. dx    :     6
 23. f     :     5
 24. s     :    13
 25. er    :    11
 26. ay    :    11
 27. ih    :     8
 28. v     :     5
 29. zh    :     1
 30. uw    :     4
 31. uh    :     2
 32. th    :     4
 33. z     :     9
 34. ao    :     4
 35. hh    :     4
 36. jh    :     2
 37. g     :     1
 38. aa    :     5
 39. aw    :     2
 40. w     :     8
 41. dh    :     5
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Dave-20110728-krm/dict created
