/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/UBW95mgsKX/words.mlf -i /tmp/UBW95mgsKX/aligned.out -S /tmp/UBW95mgsKX/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0360.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION SENT-END  ==  [611 frames] -57.8588 [Ac=-35351.7 LM=0.0] (Act=12.7)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0361.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY SENT-END  ==  [486 frames] -58.6316 [Ac=-28495.0 LM=0.0] (Act=14.1)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0362.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END NOPE NOT THE SLIGHTEST IDEA SENT-END  ==  [398 frames] -55.5511 [Ac=-22109.3 LM=0.0] (Act=11.8)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0363.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT IS NOT AN ATTEMPT TO SMASH THE MARKET SENT-END  ==  [461 frames] -56.3741 [Ac=-25988.5 LM=0.0] (Act=12.1)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0364.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE SENT-END  ==  [511 frames] -56.6239 [Ac=-28934.8 LM=0.0] (Act=16.1)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0365.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THESE RUMORS MAY EVEN ORIGINATE WITH US SENT-END  ==  [411 frames] -57.5539 [Ac=-23654.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0366.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH SENT-END  ==  [561 frames] -60.8919 [Ac=-34160.4 LM=0.0] (Act=13.5)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0367.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT SENT-END  ==  [411 frames] -58.5543 [Ac=-24065.8 LM=0.0] (Act=16.1)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0368.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS SENT-END  ==  [561 frames] -60.6049 [Ac=-33999.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/UBW95mgsKX/Dave-20110728-krm/a0369.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN SENT-END  ==  [561 frames] -59.4899 [Ac=-33373.8 LM=0.0] (Act=14.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

