/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/rVcIFP97au/words.mlf -i /tmp/rVcIFP97au/aligned.out -S /tmp/rVcIFP97au/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [698 frames] -60.7823 [Ac=-42426.1 LM=0.0] (Act=15.9)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [586 frames] -59.4673 [Ac=-34847.8 LM=0.0] (Act=11.7)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [461 frames] -60.0616 [Ac=-27688.4 LM=0.0] (Act=9.9)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [748 frames] -60.5735 [Ac=-45309.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [573 frames] -57.3574 [Ac=-32865.8 LM=0.0] (Act=12.4)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [648 frames] -63.0520 [Ac=-40857.7 LM=0.0] (Act=13.8)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [473 frames] -59.9439 [Ac=-28353.5 LM=0.0] (Act=10.0)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [523 frames] -60.2152 [Ac=-31492.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0169.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [473 frames] -60.3399 [Ac=-28540.8 LM=0.0] (Act=9.4)
Aligning File: /tmp/rVcIFP97au/Gerry-20111231-kfv/a0170.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [536 frames] -60.7525 [Ac=-32563.3 LM=0.0] (Act=11.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

