WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130351         78     130351         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    78
  3. ae    :    15
  4. f     :     6
  5. t     :    23
  6. er    :     4
  7. hh    :     9
  8. eh    :     8
  9. d     :    19
 10. ao    :     4
 11. l     :    14
 12. r     :     9
 13. dx    :     4
 14. iy    :    12
 15. n     :    18
 16. z     :     5
 17. s     :    11
 18. k     :     9
 19. b     :    10
 20. p     :     7
 21. ay    :     5
 22. th    :     4
 23. ih    :     3
 24. g     :     4
 25. ow    :     6
 26. aw    :     3
 27. ch    :     2
 28. ey    :     6
 29. ah    :     9
 30. ix    :     5
 31. v     :     7
 32. aa    :     8
 33. ng    :     4
 34. jh    :     1
 35. uh    :     3
 36. m     :     8
 37. sh    :     4
 38. w     :     7
 39. dh    :     3
 40. uw    :     4
 41. y     :     2

Dictionary /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/dict created
