HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0261.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAVE BEEN DOUBLY BAPTIZED silence  ==  [324 frames] -55.1623 [Ac=-17872.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0262.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY WOULDN'T BE SWEEPING A BIG VESSEL LIKE THE MARTHA silence  ==  [424 frames] -56.2042 [Ac=-23830.6 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0263.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence JOAN LOOKED TRIUMPHANTLY AT SHELDON WHO BOWED silence  ==  [461 frames] -57.3579 [Ac=-26442.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0264.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND I HOPE YOU'VE GOT PLENTY OF CHAIN OUT CAPTAIN YOUNG silence  ==  [474 frames] -56.5601 [Ac=-26809.5 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0265.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DISCOVERY SEEMED TO HAVE BEEN MADE ON THE SPUR OF THE MOMENT silence  ==  [461 frames] -57.5339 [Ac=-26523.1 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0266.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY HANDLED TWO MEN ALREADY BOTH GRUB-THIEVES silence  ==  [424 frames] -58.5883 [Ac=-24841.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0267.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ELI HARDING ASKED AS SHUNK STARTED TO FOLLOW silence  ==  [424 frames] -57.0026 [Ac=-24169.1 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0268.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence NOW GO AHEAD AND TELL ME IN A STRAIGHTFORWARD WAY WHAT HAS HAPPENED silence  ==  [537 frames] -58.1578 [Ac=-31230.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0269.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THAT'S WHERE THEY CUT OFF THE SCOTTISH CHIEFS AND KILLED ALL HANDS silence  ==  [524 frames] -57.8100 [Ac=-30292.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rlf/mfc/a0270.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AFTER THE BATH A SHAVE WOULD NOT BE BAD silence  ==  [399 frames] -58.0405 [Ac=-23158.2 LM=0.0] (Act=12.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

