HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0066.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN silence  ==  [648 frames] -53.6536 [Ac=-34767.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0067.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT silence  ==  [761 frames] -53.5454 [Ac=-40748.1 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0068.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM silence  ==  [686 frames] -50.8243 [Ac=-34865.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE silence  ==  [623 frames] -52.4331 [Ac=-32665.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0070.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM silence  ==  [573 frames] -51.0820 [Ac=-29270.0 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [548 frames] -48.5408 [Ac=-26600.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0072.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM silence  ==  [636 frames] -51.5183 [Ac=-32765.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0073.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE silence  ==  [698 frames] -54.5164 [Ac=-38052.4 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0074.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE silence  ==  [698 frames] -53.2277 [Ac=-37152.9 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091214-jbh/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [673 frames] -52.2222 [Ac=-35145.5 LM=0.0] (Act=10.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

