HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [434 frames] -53.0403 [Ac=-23019.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0100.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [511 frames] -53.1620 [Ac=-27165.8 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0101.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN silence  ==  [374 frames] -55.7688 [Ac=-20857.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0102.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I'LL ONLY BE IN THE WAY silence  ==  [289 frames] -50.1791 [Ac=-14501.8 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0103.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS silence  ==  [494 frames] -55.6938 [Ac=-27512.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0104.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY silence  ==  [528 frames] -56.5525 [Ac=-29859.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0105.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS silence  ==  [451 frames] -52.4304 [Ac=-23646.1 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0106.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FOR A FULL MINUTE THE TWO MEN STARED INTO EACH OTHER'S FACE silence  ==  [528 frames] -52.3290 [Ac=-27629.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0107.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS SURE NOW OF BUT FEW THINGS silence  ==  [374 frames] -53.0481 [Ac=-19840.0 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-vga/mfc/b0108.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS A MIRACLE AND I OWE YOU MY LIFE silence  ==  [340 frames] -53.5579 [Ac=-18209.7 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

