Edman274-20090103-vga/mfc/b0099 FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS
Edman274-20090103-vga/mfc/b0100 THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE
Edman274-20090103-vga/mfc/b0101 YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN
Edman274-20090103-vga/mfc/b0102 I'LL ONLY BE IN THE WAY
Edman274-20090103-vga/mfc/b0103 HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS
Edman274-20090103-vga/mfc/b0104 SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY
Edman274-20090103-vga/mfc/b0105 I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS
Edman274-20090103-vga/mfc/b0106 FOR A FULL MINUTE THE TWO MEN STARED INTO EACH OTHER'S FACE
Edman274-20090103-vga/mfc/b0107 HE WAS SURE NOW OF BUT FEW THINGS
Edman274-20090103-vga/mfc/b0108 IT WAS A MIRACLE AND I OWE YOU MY LIFE
