WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         73     128811         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    73
  3. g     :     5
  4. eh    :     9
  5. n     :    22
  6. ae    :    14
  7. d     :     9
  8. ah    :    10
  9. dh    :     6
 10. er    :    12
 11. t     :    19
 12. s     :    17
 13. z     :     8
 14. ay    :     6
 15. b     :     5
 16. ix    :    13
 17. dx    :     4
 18. ng    :     7
 19. r     :    16
 20. ao    :     5
 21. k     :    11
 22. l     :    14
 23. aa    :     2
 24. sh    :     2
 25. ow    :     4
 26. f     :     5
 27. iy    :    10
 28. m     :    12
 29. ey    :     3
 30. v     :     2
 31. ih    :     7
 32. hh    :    11
 33. ch    :     1
 34. jh    :     2
 35. p     :     4
 36. w     :     8
 37. uw    :     2
 38. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/dict created
