HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0394.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER silence  ==  [399 frames] -57.0376 [Ac=-22758.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0395.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY silence  ==  [524 frames] -57.4478 [Ac=-30102.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A RISING TIDE OF FAT HAD SUBMERGED THEM silence  ==  [424 frames] -52.8986 [Ac=-22429.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0397.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence CALL ME THAT AGAIN HE MURMURED ECSTATICALLY silence  ==  [349 frames] -54.8599 [Ac=-19146.1 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0398.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR silence  ==  [549 frames] -55.0636 [Ac=-30229.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0399.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence AND HERE'S ANOTHER IDEA silence  ==  [274 frames] -53.7460 [Ac=-14726.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0400.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MANUEL HAD ONE BESETTING SIN silence  ==  [336 frames] -53.4088 [Ac=-17945.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0401.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB silence  ==  [499 frames] -54.9001 [Ac=-27395.1 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0402.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE silence  ==  [487 frames] -57.6928 [Ac=-28096.4 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Krellis-20090608-wuu/mfc/a0403.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL silence  ==  [461 frames] -53.8023 [Ac=-24802.9 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

