WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         72     130382         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    72
  3. ao    :     7
  4. l     :    17
  5. ae    :    12
  6. n     :    18
  7. d     :    13
  8. p     :     9
  9. ay    :     8
 10. z     :    10
 11. b     :     7
 12. iy    :     8
 13. ix    :    13
 14. hh    :     5
 15. r     :    18
 16. aw    :     3
 17. er    :     7
 18. ng    :     6
 19. k     :    11
 20. ey    :     3
 21. s     :    18
 22. ow    :     8
 23. m     :     9
 24. v     :     6
 25. aa    :     8
 26. y     :     4
 27. t     :    13
 28. f     :     8
 29. g     :     2
 30. eh    :     8
 31. jh    :     2
 32. w     :     9
 33. ah    :     6
 34. dh    :     6
 35. ch    :     2
 36. ih    :     4
 37. dx    :     2
 38. uw    :     3
 39. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/PoHandle-20091222-klf/dict created
