WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130381         77     130381         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    77
  3. b     :     8
  4. aw    :     4
  5. t     :    20
  6. g     :     6
  7. eh    :     9
  8. n     :    16
  9. m     :    13
 10. ah    :     5
 11. ng    :     4
 12. ae    :    12
 13. d     :    12
 14. aa    :     8
 15. r     :    14
 16. ow    :     2
 17. z     :    12
 18. s     :    16
 19. p     :     5
 20. k     :     7
 21. w     :     7
 22. ey    :    12
 23. ih    :    10
 24. ix    :    11
 25. ay    :     6
 26. sh    :     2
 27. dx    :     4
 28. ch    :     2
 29. l     :     8
 30. iy    :     7
 31. er    :    10
 32. jh    :     2
 33. f     :     2
 34. ao    :     3
 35. hh    :     5
 36. v     :     6
 37. oy    :     1
 38. dh    :     7
 39. uw    :     4
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/dict created
