HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0249.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I KNOW THEY ARE MY OYSTERS silence  ==  [349 frames] -55.1357 [Ac=-19242.4 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0250.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK silence  ==  [499 frames] -56.5300 [Ac=-28208.5 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS silence  ==  [487 frames] -55.7883 [Ac=-27168.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0252.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE silence  ==  [524 frames] -57.2211 [Ac=-29983.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0253.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS silence  ==  [537 frames] -55.8893 [Ac=-30012.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [512 frames] -57.7699 [Ac=-29578.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [549 frames] -56.8124 [Ac=-31190.0 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [474 frames] -58.1416 [Ac=-27559.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [411 frames] -56.0708 [Ac=-23045.1 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-ctf/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [411 frames] -57.5391 [Ac=-23648.6 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

