WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129567         67     129567         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    67
  3. ae    :    10
  4. d     :    13
  5. v     :     3
  6. ay    :     5
  7. s     :    14
  8. ao    :     2
  9. l     :    14
 10. n     :    15
 11. aa    :     3
 12. r     :    13
 13. w     :     8
 14. ey    :     6
 15. b     :     6
 16. ix    :    12
 17. ng    :     7
 18. ih    :    10
 19. t     :    17
 20. aw    :     2
 21. er    :    11
 22. z     :     5
 23. k     :     7
 24. dx    :     2
 25. ch    :     3
 26. iy    :     6
 27. g     :     3
 28. sh    :     1
 29. m     :     8
 30. ow    :     7
 31. uh    :     2
 32. y     :     1
 33. zh    :     1
 34. f     :     7
 35. ah    :     4
 36. hh    :     6
 37. eh    :     9
 38. jh    :     1
 39. th    :     1
 40. oy    :     2
 41. p     :     2
 42. uw    :     3
 43. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-hvo/dict created
