/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/D7jOKGHl3W/words.mlf -i /tmp/D7jOKGHl3W/aligned.out -S /tmp/D7jOKGHl3W/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0428.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT SENT-END  ==  [511 frames] -58.6210 [Ac=-29955.3 LM=0.0] (Act=9.9)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0429.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY SENT-END  ==  [536 frames] -59.4789 [Ac=-31880.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0430.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE BABBLING AND CHATTERING ALL TOGETHER SENT-END  ==  [461 frames] -57.1857 [Ac=-26362.6 LM=0.0] (Act=8.2)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0431.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD SENT-END  ==  [498 frames] -57.3730 [Ac=-28571.8 LM=0.0] (Act=8.1)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0432.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS SENT-END  ==  [536 frames] -59.0940 [Ac=-31674.4 LM=0.0] (Act=11.0)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS SENT-END  ==  [498 frames] -59.1611 [Ac=-29462.3 LM=0.0] (Act=9.5)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0434.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE SENT-END  ==  [498 frames] -59.0882 [Ac=-29425.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0435.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END WELL DID THEY EAT SENT-END  ==  [336 frames] -52.7514 [Ac=-17724.5 LM=0.0] (Act=6.5)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0436.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END FAMINE HAD BEEN MY GREAT ALLY SENT-END  ==  [386 frames] -55.4531 [Ac=-21404.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/D7jOKGHl3W/Dcoetzee-20110429-hvo/b0437.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC SENT-END  ==  [423 frames] -58.1450 [Ac=-24595.3 LM=0.0] (Act=9.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

