/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nAz6WXzPkP/words.mlf -i /tmp/nAz6WXzPkP/aligned.out -S /tmp/nAz6WXzPkP/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0364.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS SENT-END  ==  [636 frames] -58.9184 [Ac=-37472.1 LM=0.0] (Act=9.6)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0365.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MY AGE IN YEARS IS TWENTY TWO SENT-END  ==  [461 frames] -55.2612 [Ac=-25475.4 LM=0.0] (Act=7.9)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0366.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I FORGOT HOW EASILY I HAD TAUGHT MYSELF FROM THE PRINTED PAGE SENT-END  ==  [548 frames] -60.3289 [Ac=-33060.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0367.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ANY AVERAGE YOUNG FELLOW CAN TEACH HIMSELF IN A WEEK SENT-END  ==  [523 frames] -56.9081 [Ac=-29763.0 LM=0.0] (Act=8.0)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0368.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PLEASE DO NOT THINK THAT I ALREADY KNOW IT ALL SENT-END  ==  [473 frames] -57.2128 [Ac=-27061.7 LM=0.0] (Act=8.3)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0369.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU SEE WE WERE TEACHING OURSELVES SENT-END  ==  [411 frames] -57.2189 [Ac=-23517.0 LM=0.0] (Act=6.7)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0370.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND NOW BEHOLD THE PERVERSITY OF THINGS SENT-END  ==  [498 frames] -55.9520 [Ac=-27864.1 LM=0.0] (Act=7.3)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU SENT-END  ==  [548 frames] -58.6511 [Ac=-32140.8 LM=0.0] (Act=8.8)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0372.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MR MCVEIGH TOLD ME ABOUT HIM SENT-END  ==  [398 frames] -56.2591 [Ac=-22391.1 LM=0.0] (Act=7.3)
Aligning File: /tmp/nAz6WXzPkP/Dcoetzee-20110429-hvv/b0373.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE SENT-END  ==  [573 frames] -58.8271 [Ac=-33707.9 LM=0.0] (Act=8.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

