HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0062.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NOW IT WAS MISSING FROM THE WALL silence  ==  [314 frames] -49.7736 [Ac=-15628.9 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0063.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT silence  ==  [485 frames] -52.0998 [Ac=-25268.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0064.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT silence  ==  [443 frames] -54.0499 [Ac=-23944.1 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP silence  ==  [460 frames] -54.0228 [Ac=-24850.5 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0066.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN silence  ==  [494 frames] -54.5199 [Ac=-26932.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0067.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT silence  ==  [503 frames] -56.5920 [Ac=-28465.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0068.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM silence  ==  [417 frames] -55.8699 [Ac=-23297.8 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE silence  ==  [468 frames] -53.5244 [Ac=-25049.4 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0070.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM silence  ==  [349 frames] -53.2716 [Ac=-18591.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Edman274-20090103-fja/mfc/b0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE WAS NO ANSWER FROM THE OTHER SIDE silence  ==  [331 frames] -52.2508 [Ac=-17295.0 LM=0.0] (Act=7.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

