Edman274-20090103-fja/mfc/b0062 NOW IT WAS MISSING FROM THE WALL
Edman274-20090103-fja/mfc/b0063 HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT
Edman274-20090103-fja/mfc/b0064 I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT
Edman274-20090103-fja/mfc/b0065 NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP
Edman274-20090103-fja/mfc/b0066 IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN
Edman274-20090103-fja/mfc/b0067 BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT
Edman274-20090103-fja/mfc/b0068 ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM
Edman274-20090103-fja/mfc/b0069 COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE
Edman274-20090103-fja/mfc/b0070 THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM
Edman274-20090103-fja/mfc/b0071 THERE WAS NO ANSWER FROM THE OTHER SIDE
