WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130019         70     130019         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    70
  3. ae    :    13
  4. l     :    15
  5. k     :    11
  6. hh    :     6
  7. aa    :     4
  8. ao    :     7
  9. n     :    22
 10. d     :    16
 11. m     :    10
 12. z     :     7
 13. t     :    18
 14. ih    :    10
 15. s     :    14
 16. p     :     7
 17. ey    :     8
 18. r     :    12
 19. b     :     2
 20. sh    :     3
 21. eh    :     9
 22. iy    :     6
 23. ah    :     6
 24. th    :     4
 25. er    :     6
 26. ix    :     5
 27. oy    :     1
 28. aw    :     2
 29. w     :    10
 30. g     :     4
 31. jh    :     4
 32. uw    :     4
 33. f     :     3
 34. v     :     4
 35. ay    :     4
 36. ow    :     3
 37. ch    :     1
 38. dx    :     1
 39. uh    :     2
 40. dh    :     4
 41. ng    :     1
 42. zh    :     1
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Derek-20090226-kzq/dict created
