HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0535.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A NEW PREACHER AND A NEW DOCTRINE COME TO JERUSALEM silence  ==  [386 frames] -54.7818 [Ac=-21145.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0536.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WOULD DESTROY ALL THINGS THAT ARE FIXED silence  ==  [299 frames] -55.3258 [Ac=-16542.4 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0537.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS AN ENTHUSIAST AND A DESERT DWELLER silence  ==  [299 frames] -54.1312 [Ac=-16185.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0538.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED silence  ==  [361 frames] -56.2060 [Ac=-20290.4 LM=0.0] (Act=17.3)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0539.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT silence  ==  [399 frames] -54.5733 [Ac=-21774.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0540.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN silence  ==  [349 frames] -55.8277 [Ac=-19483.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [223 frames] -54.6785 [Ac=-12193.3 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [336 frames] -55.7083 [Ac=-18718.0 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [487 frames] -57.0651 [Ac=-27790.7 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Derek-20090226-kzq/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [274 frames] -54.8264 [Ac=-15022.4 LM=0.0] (Act=11.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

