/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/rcqBUpci0t/words.mlf -i /tmp/rcqBUpci0t/aligned.out -S /tmp/rcqBUpci0t/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0128.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN SENT-END  ==  [498 frames] -58.5786 [Ac=-29172.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0129.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HER FACE WAS AGAINST HIS BREAST SENT-END  ==  [411 frames] -55.2758 [Ac=-22718.3 LM=0.0] (Act=7.7)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0130.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE WAS HIS NOW FOREVER SENT-END  ==  [348 frames] -56.2870 [Ac=-19587.9 LM=0.0] (Act=7.7)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0131.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [448 frames] -57.4667 [Ac=-25745.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0132.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [423 frames] -58.1560 [Ac=-24600.0 LM=0.0] (Act=9.3)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0133.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH SENT-END  ==  [623 frames] -58.6958 [Ac=-36567.5 LM=0.0] (Act=10.7)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0134.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE OBEYED THE PRESSURE OF HER HAND SENT-END  ==  [411 frames] -55.9977 [Ac=-23015.0 LM=0.0] (Act=8.5)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0135.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE SENT-END  ==  [573 frames] -57.5657 [Ac=-32985.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0136.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE SENT-END  ==  [611 frames] -60.5851 [Ac=-37017.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/rcqBUpci0t/Dcoetzee-20110429-wuk/a0137.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE SENT-END  ==  [498 frames] -57.4611 [Ac=-28615.6 LM=0.0] (Act=9.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

