HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0018.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I WAS COMPLETELY LOST IN MY WORK silence  ==  [195 frames] -54.2246 [Ac=-10573.8 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0019.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE silence  ==  [220 frames] -52.0124 [Ac=-11442.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0020.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE silence  ==  [263 frames] -55.3767 [Ac=-14564.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0021.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DROPPED BACK INTO HIS CHAIR silence  ==  [178 frames] -54.9841 [Ac=-9787.2 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0022.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE silence  ==  [212 frames] -54.5868 [Ac=-11572.4 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0023.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MACDOUGALL MY ENGINEER BELIEVES IT silence  ==  [160 frames] -57.0974 [Ac=-9135.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0024.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS GROWING EVERY DAY EVERY HOUR silence  ==  [263 frames] -53.5434 [Ac=-14081.9 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0025.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence NOW YOU UNDERSTAND silence  ==  [143 frames] -53.5308 [Ac=-7654.9 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0026.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU HAVE ASSOCIATED WITH SOME OF THESE MEN silence  ==  [203 frames] -51.9789 [Ac=-10551.7 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-fot/mfc/b0027.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT silence  ==  [246 frames] -55.2793 [Ac=-13598.7 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

