KenBloom-20071122-fot/mfc/b0018 I WAS COMPLETELY LOST IN MY WORK
KenBloom-20071122-fot/mfc/b0019 HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE
KenBloom-20071122-fot/mfc/b0020 HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE
KenBloom-20071122-fot/mfc/b0021 PHILIP DROPPED BACK INTO HIS CHAIR
KenBloom-20071122-fot/mfc/b0022 IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE
KenBloom-20071122-fot/mfc/b0023 MACDOUGALL MY ENGINEER BELIEVES IT
KenBloom-20071122-fot/mfc/b0024 IT IS GROWING EVERY DAY EVERY HOUR
KenBloom-20071122-fot/mfc/b0025 NOW YOU UNDERSTAND
KenBloom-20071122-fot/mfc/b0026 YOU HAVE ASSOCIATED WITH SOME OF THESE MEN
KenBloom-20071122-fot/mfc/b0027 AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT
