/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/fUgD23_Z16/words.mlf -i /tmp/fUgD23_Z16/aligned.out -S /tmp/fUgD23_Z16/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0453.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END EIGHTEEN HUNDRED HE CALCULATED SENT-END  ==  [873 frames] -55.6977 [Ac=-48624.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0454.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE SHARP VOICE OF WOLF LARSEN AROUSED ME SENT-END  ==  [761 frames] -58.1812 [Ac=-44275.9 LM=0.0] (Act=10.2)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0455.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM SENT-END  ==  [961 frames] -59.7956 [Ac=-57463.6 LM=0.0] (Act=14.9)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0456.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE SENT-END  ==  [773 frames] -60.9768 [Ac=-47135.0 LM=0.0] (Act=16.3)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0457.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT I SAW I COULD NOT AT FIRST BELIEVE SENT-END  ==  [748 frames] -58.4536 [Ac=-43723.3 LM=0.0] (Act=11.5)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0458.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL SENT-END  ==  [773 frames] -61.4536 [Ac=-47503.6 LM=0.0] (Act=13.8)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0459.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE'S TOO MUCH OF THE SCHOOLBOY IN ME SENT-END  ==  [561 frames] -58.8066 [Ac=-32990.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0460.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FORGOTTEN THEIR EXISTENCE SENT-END  ==  [598 frames] -58.5231 [Ac=-34996.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0461.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT SENT-END  ==  [686 frames] -59.1501 [Ac=-40577.0 LM=0.0] (Act=12.1)
Aligning File: /tmp/fUgD23_Z16/Gerard-20140525-res/a0462.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND SENT-END  ==  [948 frames] -60.1446 [Ac=-57017.1 LM=0.0] (Act=15.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

