Gerard-20140525-res/mfc/a0453 EIGHTEEN HUNDRED HE CALCULATED
Gerard-20140525-res/mfc/a0454 THE SHARP VOICE OF WOLF LARSEN AROUSED ME
Gerard-20140525-res/mfc/a0455 I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM
Gerard-20140525-res/mfc/a0456 BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE
Gerard-20140525-res/mfc/a0457 WHAT I SAW I COULD NOT AT FIRST BELIEVE
Gerard-20140525-res/mfc/a0458 THE STOUT WOOD WAS CRUSHED LIKE AN EGGSHELL
Gerard-20140525-res/mfc/a0459 THERE'S TOO MUCH OF THE SCHOOLBOY IN ME
Gerard-20140525-res/mfc/a0460 I HAD FORGOTTEN THEIR EXISTENCE
Gerard-20140525-res/mfc/a0461 AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT
Gerard-20140525-res/mfc/a0462 BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND
