HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0449.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence ALSO SHE WOULDN'T WALK silence  ==  [331 frames] -49.0057 [Ac=-16220.9 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0450.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence TO MY DEAREST AND ALWAYS APPRECIATED FRIEND I SUBMIT MYSELF silence  ==  [597 frames] -51.0403 [Ac=-30471.1 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0451.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU USED TO JOYRIDE LIKE THE VERY DEVIL silence  ==  [417 frames] -48.9049 [Ac=-20393.4 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0452.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY SAW EACH OTHER FOR THE FIRST TIME IN BOSTON silence  ==  [391 frames] -50.6284 [Ac=-19795.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0453.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ISAAC FORD THE AUSTERE SOLDIER OF THE LORD THE OLD HYPOCRITE silence  ==  [545 frames] -53.4731 [Ac=-29142.8 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0454.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence EIGHTEEN HE ADDED silence  ==  [306 frames] -48.9478 [Ac=-14978.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0455.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS REWARD SHOULD HAVE BEEN PEACE AND REPOSE silence  ==  [400 frames] -50.0685 [Ac=-20027.4 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0456.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN AMPHIBIAN AND A MOUNTAINEER silence  ==  [383 frames] -49.0936 [Ac=-18802.8 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0457.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS SANCTIFICATION AND SALVATION silence  ==  [408 frames] -50.4891 [Ac=-20599.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080302-vvd/mfc/b0458.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF THE EIGHTEENTH CENTURY IS WRITTEN ERNEST PROMPTED silence  ==  [554 frames] -49.9789 [Ac=-27688.3 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

