HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0461.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AH WE WERE VERY CLOSE TOGETHER IN THAT MOMENT silence  ==  [411 frames] -47.6837 [Ac=-19598.0 LM=0.0] (Act=12.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0462.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT SHE SWUNG OBEDIENTLY ON HER HEEL INTO THE WIND silence  ==  [436 frames] -47.6945 [Ac=-20794.8 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0463.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ARE HIS TONGUE BY WHICH HE MAKES HIS KNOWLEDGE ARTICULATE silence  ==  [499 frames] -52.6229 [Ac=-26258.8 LM=0.0] (Act=16.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0464.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE silence  ==  [574 frames] -50.4849 [Ac=-28978.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0465.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE silence  ==  [399 frames] -51.3803 [Ac=-20500.7 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0466.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN silence  ==  [499 frames] -49.1532 [Ac=-24527.5 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0467.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND SO EARLY IN THE VOYAGE TOO silence  ==  [424 frames] -47.7210 [Ac=-20233.7 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0468.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN THE MATTER OF CURRY SHE IS A SHEER GENIUS silence  ==  [399 frames] -50.1488 [Ac=-20009.4 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0469.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR silence  ==  [424 frames] -48.0534 [Ac=-20374.7 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-jmv/mfc/a0470.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE SPAT IT OUT LIKE SO MUCH VENOM silence  ==  [361 frames] -46.9298 [Ac=-16941.7 LM=0.0] (Act=10.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

