HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0539.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT silence  ==  [612 frames] -54.1439 [Ac=-33136.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0540.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN silence  ==  [749 frames] -53.1766 [Ac=-39829.3 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [519 frames] -51.0549 [Ac=-26497.5 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [629 frames] -53.4407 [Ac=-33614.2 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [868 frames] -55.0550 [Ac=-47787.8 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [553 frames] -51.1207 [Ac=-28269.8 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0545.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT silence  ==  [629 frames] -52.7488 [Ac=-33179.0 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0546.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE silence  ==  [792 frames] -53.5023 [Ac=-42373.8 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0547.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK silence  ==  [749 frames] -53.0961 [Ac=-39769.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100126-eet/mfc/a0548.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN silence  ==  [612 frames] -53.7125 [Ac=-32872.0 LM=0.0] (Act=12.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

