/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Azjz1aj9Uz/words.mlf -i /tmp/Azjz1aj9Uz/aligned.out -S /tmp/Azjz1aj9Uz/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-11.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A GOOD SOLUTION WOULD BE TO USE SPEECH RECOGNITION SENT-END  ==  [532 frames] -55.3441 [Ac=-29443.1 LM=0.0] (Act=10.4)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-12.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ESPECIALLY SINCE MOST OF THESE DEVICES OFTEN ALREADY HAVE A BUILT-IN MICROPHONE SENT-END  ==  [779 frames] -56.6204 [Ac=-44107.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-13.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MANY PHONES ALREADY OFFER THE POSSIBILITY OF SO-CALLED VOICE DIALING SENT-END  ==  [753 frames] -57.1630 [Ac=-43043.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-14.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MAJOR STUMBLING BLOCK IS THE STILL LIMITED COMPUTING POWER OF THESE PHONES SENT-END  ==  [740 frames] -57.4127 [Ac=-42485.4 LM=0.0] (Act=14.6)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-15.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END ONE WAY TO DEAL WITH THIS IS TO USE ONLY A LIMITED NUMBER OF AVAILABLE COMMANDS SENT-END  ==  [870 frames] -57.9120 [Ac=-50383.4 LM=0.0] (Act=17.6)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-16.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THAT WAY THE SOFTWARE ONLY NEEDS TO COMPARE SENT-END  ==  [467 frames] -56.5038 [Ac=-26387.3 LM=0.0] (Act=13.8)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-17.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE VOICE INPUT WITH A SMALL NUMBER OF POSSIBLE OPTIONS SENT-END  ==  [727 frames] -55.0262 [Ac=-40004.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-18.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MODERN COMPUTERS HAVE FAR MORE COMPUTING POWER THAN HAND-HELD DEVICES SENT-END  ==  [636 frames] -57.7128 [Ac=-36705.4 LM=0.0] (Act=16.5)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-19.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT MEANS THAT WHEN A PROGRAMMER WANTS TO WRITE SPEECH RECOGNITION SOFTWARE SENT-END  ==  [649 frames] -57.9993 [Ac=-37641.6 LM=0.0] (Act=15.8)
Aligning File: /tmp/Azjz1aj9Uz/LRMAAX-20120508-nnj/rb-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IT IS NECESSARY TO KEEP IN MIND ON WHICH HARDWARE THE SOFTWARE WILL RUN SENT-END  ==  [688 frames] -54.6053 [Ac=-37568.5 LM=0.0] (Act=13.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

