WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         61     130336         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. n     :    14
  3. d     :    11
  4. sp    :    61
  5. z     :    10
  6. ax    :    14
  7. s     :     7
  8. ow    :     4
  9. iy    :    11
 10. ey    :     6
 11. dx    :     3
 12. b     :     4
 13. k     :     6
 14. ix    :     5
 15. l     :    11
 16. v     :     5
 17. ch    :     1
 18. eh    :     6
 19. r     :    11
 20. sh    :     2
 21. ih    :    13
 22. m     :     9
 23. p     :     5
 24. t     :    13
 25. y     :     2
 26. uw    :     5
 27. aa    :     2
 28. jh    :     2
 29. er    :     5
 30. f     :     4
 31. ay    :     4
 32. ao    :     4
 33. g     :     4
 34. ng    :     1
 35. hh    :     4
 36. aw    :     3
 37. ah    :     3
 38. w     :     7
 39. dh    :     5
 40. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/Catbells-20110802-vyn/dict created
