/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/im4oN2o_ty/words.mlf -i /tmp/im4oN2o_ty/aligned.out -S /tmp/im4oN2o_ty/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0018.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I WAS COMPLETELY LOST IN MY WORK SENT-END  ==  [361 frames] -60.1416 [Ac=-21711.1 LM=0.0] (Act=10.2)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0019.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE SENT-END  ==  [398 frames] -59.6346 [Ac=-23734.6 LM=0.0] (Act=11.9)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0020.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE SENT-END  ==  [486 frames] -60.4187 [Ac=-29363.5 LM=0.0] (Act=10.6)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0021.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP DROPPED BACK INTO HIS CHAIR SENT-END  ==  [348 frames] -57.0583 [Ac=-19856.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0022.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE SENT-END  ==  [448 frames] -58.5599 [Ac=-26234.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0023.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MACDOUGALL MY ENGINEER BELIEVES IT SENT-END  ==  [373 frames] -57.4790 [Ac=-21439.7 LM=0.0] (Act=8.7)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0024.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS GROWING EVERY DAY EVERY HOUR SENT-END  ==  [361 frames] -57.6176 [Ac=-20799.9 LM=0.0] (Act=8.9)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0025.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END NOW YOU UNDERSTAND SENT-END  ==  [273 frames] -52.9976 [Ac=-14468.3 LM=0.0] (Act=6.8)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0026.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU HAVE ASSOCIATED WITH SOME OF THESE MEN SENT-END  ==  [411 frames] -57.2924 [Ac=-23547.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/im4oN2o_ty/Catbells-20110802-vyn/b0027.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT SENT-END  ==  [436 frames] -58.1842 [Ac=-25368.3 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

