Catbells-20110802-vyn/mfc/b0018 I WAS COMPLETELY LOST IN MY WORK
Catbells-20110802-vyn/mfc/b0019 HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE
Catbells-20110802-vyn/mfc/b0020 HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE
Catbells-20110802-vyn/mfc/b0021 PHILIP DROPPED BACK INTO HIS CHAIR
Catbells-20110802-vyn/mfc/b0022 IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE
Catbells-20110802-vyn/mfc/b0023 MACDOUGALL MY ENGINEER BELIEVES IT
Catbells-20110802-vyn/mfc/b0024 IT IS GROWING EVERY DAY EVERY HOUR
Catbells-20110802-vyn/mfc/b0025 NOW YOU UNDERSTAND
Catbells-20110802-vyn/mfc/b0026 YOU HAVE ASSOCIATED WITH SOME OF THESE MEN
Catbells-20110802-vyn/mfc/b0027 AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT
