/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/wDrjO92CrC/words.mlf -i /tmp/wDrjO92CrC/aligned.out -S /tmp/wDrjO92CrC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [386 frames] -55.3270 [Ac=-21356.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [473 frames] -55.9530 [Ac=-26465.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [411 frames] -55.5851 [Ac=-22845.5 LM=0.0] (Act=8.0)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [498 frames] -56.3309 [Ac=-28052.8 LM=0.0] (Act=9.4)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [511 frames] -55.4963 [Ac=-28358.6 LM=0.0] (Act=8.1)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [461 frames] -56.4733 [Ac=-26034.2 LM=0.0] (Act=8.7)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [498 frames] -56.7786 [Ac=-28275.8 LM=0.0] (Act=8.6)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0043.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON SENT-END  ==  [598 frames] -58.1487 [Ac=-34772.9 LM=0.0] (Act=12.0)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0044.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP SENT-END  ==  [573 frames] -57.2469 [Ac=-32802.5 LM=0.0] (Act=9.3)
Aligning File: /tmp/wDrjO92CrC/Dcoetzee-20110429-czn/a0045.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED AWAY AS QUIETLY AS HE HAD COME SENT-END  ==  [448 frames] -57.9046 [Ac=-25941.3 LM=0.0] (Act=8.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

