WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129690         74     129711         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    74
  3. b     :     2
  4. aw    :     1
  5. t     :    20
  6. ae    :     8
  7. n     :    15
  8. d     :    13
  9. aa    :    10
 10. r     :    11
 11. s     :    17
 12. ih    :    11
 13. k     :    16
 14. p     :    11
 15. m     :    12
 16. eh    :     5
 17. l     :    18
 18. iy    :    14
 19. dx    :     2
 20. ng    :     6
 21. er    :     9
 22. uh    :     3
 23. uw    :     7
 24. ix    :     9
 25. v     :     6
 26. ay    :     5
 27. z     :     5
 28. f     :     5
 29. y     :     5
 30. ch    :     1
 31. g     :     3
 32. ao    :     5
 33. ow    :     4
 34. hh    :     4
 35. jh    :     1
 36. sh    :     2
 37. oy    :     1
 38. th    :     3
 39. ey    :     4
 40. ah    :     1
 41. zh    :     1
 42. dh    :     6
 43. w     :     6

Dictionary /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/dict created
