HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0371.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YIELD YOURSELF TO THE WATERS THAT ARE RIPPING AND TEARING AT YOU silence  ==  [411 frames] -56.3442 [Ac=-23157.5 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0372.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence MR MCVEIGH TOLD ME ABOUT HIM silence  ==  [274 frames] -52.4012 [Ac=-14357.9 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0373.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE silence  ==  [461 frames] -50.7383 [Ac=-23390.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0374.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST silence  ==  [499 frames] -53.8944 [Ac=-26893.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0375.mfc
Created lattice with 7 nodes / 6 arcs from label file
No tokens survived to final node of network at beam 250.0
silence MAN COULD NOT CONQUER THEM silence  ==  [249 frames] -48.6822 [Ac=-12121.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0376.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOUGHT I AND A WORTHY FOOL HE PROVED silence  ==  [336 frames] -52.1455 [Ac=-17520.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0377.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A SCARLET LOINCLOTH COMPLETED HIS COSTUME silence  ==  [361 frames] -51.2473 [Ac=-18500.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0378.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN silence  ==  [411 frames] -52.3578 [Ac=-21519.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0379.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST silence  ==  [436 frames] -53.9479 [Ac=-23521.3 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/MichaelEndres-20080204-nzi/mfc/b0380.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT silence  ==  [374 frames] -54.2409 [Ac=-20286.1 LM=0.0] (Act=10.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

