/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FO6U4rUrgW/words.mlf -i /tmp/FO6U4rUrgW/aligned.out -S /tmp/FO6U4rUrgW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/a0592.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT'S ONLY HIS INDIGESTION I FIND FAULT WITH SENT-END  ==  [561 frames] -58.1185 [Ac=-32604.5 LM=0.0] (Act=9.5)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/a0593.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SHE'D MAKE A GOOD WIFE FOR THE CASHIER SENT-END  ==  [611 frames] -55.0172 [Ac=-33615.5 LM=0.0] (Act=7.7)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0001.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GAD DO I REMEMBER IT SENT-END  ==  [411 frames] -54.2059 [Ac=-22278.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0002.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL SENT-END  ==  [573 frames] -59.4250 [Ac=-34050.5 LM=0.0] (Act=12.4)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0003.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CAN SEE THAT KNIFE NOW SENT-END  ==  [486 frames] -53.8036 [Ac=-26148.6 LM=0.0] (Act=7.3)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0004.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE SENT-END  ==  [611 frames] -56.9928 [Ac=-34822.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0005.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S SENT-END  ==  [648 frames] -59.2390 [Ac=-38386.9 LM=0.0] (Act=9.4)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0006.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR SENT-END  ==  [636 frames] -57.9874 [Ac=-36880.0 LM=0.0] (Act=11.0)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0007.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL SENT-END  ==  [673 frames] -55.6527 [Ac=-37454.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/FO6U4rUrgW/AlexanderHenningDrachmann-20140108-vul/b0008.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE SENT-END  ==  [661 frames] -57.2911 [Ac=-37869.4 LM=0.0] (Act=9.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

