WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         71     129713         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    71
  3. ao    :     7
  4. l     :    13
  5. s     :    18
  6. ow    :     4
  7. ae    :     8
  8. n     :    26
  9. d     :    12
 10. aw    :     3
 11. t     :    16
 12. p     :     8
 13. r     :    10
 14. iy    :    14
 15. sh    :     4
 16. ey    :     8
 17. aa    :     6
 18. ih    :    11
 19. ix    :     8
 20. k     :     6
 21. z     :    11
 22. b     :     6
 23. f     :     8
 24. m     :    10
 25. dx    :     3
 26. ng    :     4
 27. eh    :     8
 28. y     :     3
 29. ah    :     5
 30. ay    :     3
 31. g     :     3
 32. hh    :     4
 33. jh    :     2
 34. er    :     7
 35. th    :     2
 36. v     :     3
 37. dh    :     6
 38. uw    :     4
 39. w     :     7

Dictionary /data/UserSubmissions/Quarantine/JohanLingen-20080306-nov/dict created
