Akram-20101102-qax/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
Akram-20101102-qax/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
Akram-20101102-qax/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
Akram-20101102-qax/mfc/a0230 DO YOU KNOW ANY GOOD LAND AROUND HERE
Akram-20101102-qax/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
Akram-20101102-qax/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
Akram-20101102-qax/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
Akram-20101102-qax/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
Akram-20101102-qax/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
Akram-20101102-qax/mfc/a0236 DON'T YOU SEE I HATE YOU
