/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/QCrH3ttIQw/words.mlf -i /tmp/QCrH3ttIQw/aligned.out -S /tmp/QCrH3ttIQw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0107.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WAS SURE NOW OF BUT FEW THINGS SENT-END  ==  [511 frames] -55.6905 [Ac=-28457.8 LM=0.0] (Act=11.7)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0108.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT WAS A MIRACLE AND I OWE YOU MY LIFE SENT-END  ==  [423 frames] -55.6413 [Ac=-23536.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0109.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM SENT-END  ==  [573 frames] -57.6191 [Ac=-33015.8 LM=0.0] (Act=13.5)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0110.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SUCH MEN BELIEVE WHEN THEY COME TOGETHER SENT-END  ==  [411 frames] -56.3940 [Ac=-23177.9 LM=0.0] (Act=9.9)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0111.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE JOURNEY WAS CONTINUED AT DAWN SENT-END  ==  [423 frames] -53.1406 [Ac=-22478.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0112.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK SENT-END  ==  [473 frames] -58.2203 [Ac=-27538.2 LM=0.0] (Act=11.9)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0113.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW SENT-END  ==  [398 frames] -57.8247 [Ac=-23014.2 LM=0.0] (Act=12.8)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0114.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE MOVED HIS POSITION AND THE ILLUSION WAS GONE SENT-END  ==  [386 frames] -59.2367 [Ac=-22865.3 LM=0.0] (Act=14.3)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0115.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM SENT-END  ==  [461 frames] -55.2473 [Ac=-25469.0 LM=0.0] (Act=10.6)
Aligning File: /tmp/QCrH3ttIQw/Dra-20150325-xcm/b0116.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP SENT-END  ==  [411 frames] -55.4485 [Ac=-22789.3 LM=0.0] (Act=14.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

