Dra-20150325-xcm/mfc/b0107 HE WAS SURE NOW OF BUT FEW THINGS
Dra-20150325-xcm/mfc/b0108 IT WAS A MIRACLE AND I OWE YOU MY LIFE
Dra-20150325-xcm/mfc/b0109 PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM
Dra-20150325-xcm/mfc/b0110 SUCH MEN BELIEVE WHEN THEY COME TOGETHER
Dra-20150325-xcm/mfc/b0111 THE JOURNEY WAS CONTINUED AT DAWN
Dra-20150325-xcm/mfc/b0112 JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK
Dra-20150325-xcm/mfc/b0113 THERE WAS SOMETHING PATHETIC IN THE GIRL'S ATTITUDE NOW
Dra-20150325-xcm/mfc/b0114 HE MOVED HIS POSITION AND THE ILLUSION WAS GONE
Dra-20150325-xcm/mfc/b0115 FOR TWO HOURS NOT A WORD PASSED BETWEEN THEM
Dra-20150325-xcm/mfc/b0116 I HAVE HUNTED ALONG THIS RIDGE REPLIED PHILIP
