HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0421.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BY GOLLY THE BOY WINS silence  ==  [399 frames] -51.8787 [Ac=-20699.6 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0422.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HALFWAY AROUND THE TRACK ONE DONKEY GOT INTO AN ARGUMENT WITH ITS RIDER silence  ==  [699 frames] -59.0190 [Ac=-41254.3 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0423.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MCVEIGH WHEN HE RETURNS FROM A TRIP TO HONOLULU silence  ==  [624 frames] -55.0796 [Ac=-34369.7 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence OBVIOUSLY IT WAS A DISEASE THAT COULD BE CONTRACTED BY CONTACT silence  ==  [787 frames] -55.5488 [Ac=-43716.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0425.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERWISE NO RESTRICTION IS PUT UPON THEIR SEAFARING silence  ==  [612 frames] -56.5686 [Ac=-34620.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0426.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY DO NOT KNOW THE LENGTH OF TIME OF INCUBATION silence  ==  [574 frames] -54.1374 [Ac=-31074.9 LM=0.0] (Act=14.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0427.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ENTERS NOW THE PSYCHOLOGY OF THE SITUATION silence  ==  [587 frames] -52.5285 [Ac=-30834.2 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0428.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence IT WAS NOT EXACTLY A DEPORTATION silence  ==  [474 frames] -55.8470 [Ac=-26471.5 LM=0.0] (Act=14.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0429.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE silence  ==  [862 frames] -54.5005 [Ac=-46979.4 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-uhr/mfc/a0430.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE silence  ==  [812 frames] -55.9575 [Ac=-45437.5 LM=0.0] (Act=10.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

