/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/icrGrepKNu/words.mlf -i /tmp/icrGrepKNu/aligned.out -S /tmp/icrGrepKNu/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0184.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DON'T YOU SEE I'M CHEWING THIS THING IN TWO SENT-END  ==  [486 frames] -58.2424 [Ac=-28305.8 LM=0.0] (Act=14.8)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0185.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND SENT-END  ==  [511 frames] -57.7284 [Ac=-29499.2 LM=0.0] (Act=16.4)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0186.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL SENT-END  ==  [686 frames] -58.8082 [Ac=-40342.4 LM=0.0] (Act=13.9)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0187.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE SENT-END  ==  [473 frames] -56.7513 [Ac=-26843.4 LM=0.0] (Act=12.9)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0188.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [511 frames] -59.8200 [Ac=-30568.0 LM=0.0] (Act=14.0)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [598 frames] -59.2441 [Ac=-35428.0 LM=0.0] (Act=13.3)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [723 frames] -56.7542 [Ac=-41033.3 LM=0.0] (Act=11.4)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [573 frames] -58.8672 [Ac=-33730.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [348 frames] -52.7691 [Ac=-18363.7 LM=0.0] (Act=8.8)
Aligning File: /tmp/icrGrepKNu/Q-20150512-gqm/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [298 frames] -56.5495 [Ac=-16851.7 LM=0.0] (Act=9.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

