HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0004.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE silence  ==  [449 frames] -49.6698 [Ac=-22301.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0005.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S silence  ==  [424 frames] -53.8720 [Ac=-22841.7 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [436 frames] -51.3647 [Ac=-22395.0 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [411 frames] -52.3945 [Ac=-21534.1 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [449 frames] -53.0214 [Ac=-23806.6 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [374 frames] -52.8913 [Ac=-19781.3 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [474 frames] -50.7201 [Ac=-24041.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0011.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE silence  ==  [537 frames] -54.1674 [Ac=-29087.9 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0012.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM silence  ==  [461 frames] -51.2355 [Ac=-23619.6 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Kyton-20081201-tvr/mfc/b0013.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM silence  ==  [549 frames] -49.8650 [Ac=-27375.9 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

