WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         73     130336         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    73
  3. ae    :    13
  4. l     :    13
  5. k     :    10
  6. hh    :     6
  7. aa    :     3
  8. ao    :     8
  9. s     :    14
 10. ow    :     8
 11. n     :    25
 12. d     :    15
 13. t     :    18
 14. ih    :     9
 15. p     :     8
 16. ey    :     9
 17. b     :     7
 18. ch    :     6
 19. er    :     7
 20. ix    :     9
 21. m     :    12
 22. r     :    12
 23. sh    :     3
 24. eh    :    10
 25. z     :     7
 26. iy    :     6
 27. dx    :     2
 28. th    :     2
 29. uw    :     6
 30. aw    :     3
 31. ah    :     4
 32. ng    :     1
 33. g     :     4
 34. jh    :     3
 35. v     :     4
 36. f     :     2
 37. ay    :     3
 38. y     :     2
 39. w     :     8
 40. uh    :     1
 41. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/dict created
