HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [512 frames] -51.8176 [Ac=-26530.6 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [562 frames] -56.0221 [Ac=-31484.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [900 frames] -57.0239 [Ac=-51321.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [524 frames] -51.9211 [Ac=-27206.6 LM=0.0] (Act=14.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0545.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT silence  ==  [599 frames] -55.2394 [Ac=-33088.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0546.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE silence  ==  [725 frames] -52.8933 [Ac=-38347.6 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0547.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK silence  ==  [750 frames] -55.2164 [Ac=-41412.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0548.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALSO CHURCHES AND PREACHERS I HAD NEVER KNOWN silence  ==  [599 frames] -54.3659 [Ac=-32565.2 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0549.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence DO YOU KNOW THAT WE WEIGH EVERY POUND OF COAL WE BURN silence  ==  [750 frames] -52.2412 [Ac=-39180.9 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091104-fqx/mfc/a0550.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THIS ALSO BECAME PART OF THE DAILY SCHEDULE silence  ==  [574 frames] -52.4418 [Ac=-30101.6 LM=0.0] (Act=11.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

