WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         68     130352         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    68
  3. g     :     5
  4. ow    :     9
  5. ao    :     5
  6. l     :     9
  7. ae    :     8
  8. n     :    19
  9. d     :    14
 10. z     :     4
 11. w     :     7
 12. ey    :     8
 13. b     :     6
 14. iy    :     7
 15. t     :    17
 16. r     :    12
 17. s     :     8
 18. ih    :     4
 19. er    :    10
 20. k     :     4
 21. m     :     8
 22. aa    :     3
 23. ah    :     5
 24. ix    :     7
 25. ng    :     2
 26. eh    :     5
 27. f     :     9
 28. p     :     6
 29. ay    :     4
 30. jh    :     3
 31. uh    :     3
 32. hh    :     6
 33. v     :     3
 34. dh    :     6
 35. th    :     3
 36. uw    :     2
 37. sh    :     1
 38. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-yfc/dict created
