/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/c_SbJqnFbe/words.mlf -i /tmp/c_SbJqnFbe/aligned.out -S /tmp/c_SbJqnFbe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0155.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WON'T YOU DRAW UP GENTLEMEN SENT-END  ==  [386 frames] -53.4917 [Ac=-20647.8 LM=0.0] (Act=7.6)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0156.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED SENT-END  ==  [561 frames] -55.9049 [Ac=-31362.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0157.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE SENT-END  ==  [561 frames] -57.7998 [Ac=-32425.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [286 frames] -53.1383 [Ac=-15197.6 LM=0.0] (Act=7.7)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [461 frames] -58.5447 [Ac=-26989.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [436 frames] -56.3270 [Ac=-24558.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [473 frames] -57.1235 [Ac=-27019.4 LM=0.0] (Act=12.5)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [398 frames] -56.6768 [Ac=-22557.4 LM=0.0] (Act=9.4)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [386 frames] -54.7684 [Ac=-21140.6 LM=0.0] (Act=8.7)
Aligning File: /tmp/c_SbJqnFbe/Coren-20141121-yfc/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [486 frames] -57.2986 [Ac=-27847.1 LM=0.0] (Act=9.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

