Coren-20141121-yfc/mfc/a0155 WON'T YOU DRAW UP GENTLEMEN
Coren-20141121-yfc/mfc/a0156 A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED
Coren-20141121-yfc/mfc/a0157 HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE
Coren-20141121-yfc/mfc/a0158 DOES THAT LOOK GOOD
Coren-20141121-yfc/mfc/a0159 THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE
Coren-20141121-yfc/mfc/a0160 YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT
Coren-20141121-yfc/mfc/a0161 TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB
Coren-20141121-yfc/mfc/a0162 THAT'S THE SUB-FOREMAN EXPLAINED THORPE
Coren-20141121-yfc/mfc/a0163 PHILIP MADE NO EFFORT TO FOLLOW
Coren-20141121-yfc/mfc/a0164 HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE
