/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/cR4swkdh6i/words.mlf -i /tmp/cR4swkdh6i/aligned.out -S /tmp/cR4swkdh6i/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0026.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING SENT-END  ==  [598 frames] -57.5049 [Ac=-34387.9 LM=0.0] (Act=14.9)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0027.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR SENT-END  ==  [848 frames] -58.7505 [Ac=-49820.5 LM=0.0] (Act=10.7)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0028.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END ROBBERY BRIBERY FRAUD SENT-END  ==  [648 frames] -58.3541 [Ac=-37813.4 LM=0.0] (Act=5.5)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0029.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY SENT-END  ==  [711 frames] -56.8697 [Ac=-40434.4 LM=0.0] (Act=8.8)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0030.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FAITH IN THEM SENT-END  ==  [511 frames] -50.7210 [Ac=-25918.4 LM=0.0] (Act=8.1)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0031.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THREE HUNDRED YARDS APART SENT-END  ==  [586 frames] -55.3189 [Ac=-32416.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0032.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP SENT-END  ==  [811 frames] -61.0608 [Ac=-49520.3 LM=0.0] (Act=8.5)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0033.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON SENT-END  ==  [836 frames] -58.2403 [Ac=-48688.9 LM=0.0] (Act=13.5)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [723 frames] -58.0759 [Ac=-41988.9 LM=0.0] (Act=10.0)
Aligning File: /tmp/cR4swkdh6i/Decent-20110516-qsa/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [886 frames] -58.4641 [Ac=-51799.2 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

