/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/EATupQCBzF/words.mlf -i /tmp/EATupQCBzF/aligned.out -S /tmp/EATupQCBzF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0496.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE SENT-END  ==  [736 frames] -62.0781 [Ac=-45689.5 LM=0.0] (Act=11.7)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0497.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER SENT-END  ==  [698 frames] -60.7687 [Ac=-42416.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0498.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY SENT-END  ==  [561 frames] -63.1534 [Ac=-35429.1 LM=0.0] (Act=14.5)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0499.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT SENT-END  ==  [573 frames] -58.6823 [Ac=-33625.0 LM=0.0] (Act=12.1)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0500.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN CAME MY BOY CODE SENT-END  ==  [348 frames] -56.9970 [Ac=-19835.0 LM=0.0] (Act=7.5)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0501.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS SENT-END  ==  [523 frames] -62.1717 [Ac=-32515.8 LM=0.0] (Act=12.9)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0502.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED SENT-END  ==  [373 frames] -61.6474 [Ac=-22994.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0503.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SCENTS OF STRANGE VEGETATION BLEW OFF THE TROPIC LAND SENT-END  ==  [473 frames] -61.6976 [Ac=-29183.0 LM=0.0] (Act=14.9)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0504.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE LIFE THERE WAS HEALTHFUL AND ATHLETIC BUT TOO JUVENILE SENT-END  ==  [636 frames] -60.5084 [Ac=-38483.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/EATupQCBzF/Anniepoo-20140308-zwy/b0505.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW VALIANTLY I WENT AT IT THAT FIRST DAY SENT-END  ==  [548 frames] -59.1650 [Ac=-32422.4 LM=0.0] (Act=15.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

