WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129361         78     129361         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    21
  2. sp    :    78
  3. k     :    15
  4. ao    :     6
  5. r     :    16
  6. dx    :     4
  7. ix    :    12
  8. ng    :     4
  9. l     :    19
 10. iy    :    12
 11. d     :    12
 12. v     :     6
 13. ae    :     7
 14. n     :    23
 15. s     :    26
 16. f     :    10
 17. t     :    26
 18. er    :    10
 19. ey    :     7
 20. jh    :     1
 21. aa    :    10
 22. ih    :    14
 23. zh    :     1
 24. b     :     4
 25. ah    :     7
 26. m     :     9
 27. z     :    10
 28. y     :     3
 29. uw    :     9
 30. uh    :     1
 31. sh    :     5
 32. p     :     5
 33. eh    :    11
 34. aw    :     3
 35. g     :     1
 36. hh    :     3
 37. ch    :     1
 38. ay    :     3
 39. ow    :     5
 40. dh    :     4
 41. w     :     9
 42. th    :     2

Dictionary /data/UserSubmissions/Quarantine/ESimpray-20150125-ndx/dict created
