/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gjWSxjXmHH/words.mlf -i /tmp/gjWSxjXmHH/aligned.out -S /tmp/gjWSxjXmHH/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [836 frames] -58.0001 [Ac=-48488.0 LM=0.0] (Act=12.6)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [598 frames] -56.6799 [Ac=-33894.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [823 frames] -58.3690 [Ac=-48037.7 LM=0.0] (Act=9.8)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [761 frames] -56.9189 [Ac=-43315.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [673 frames] -58.3131 [Ac=-39244.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE MOB CAME ON BUT IT COULD NOT ADVANCE SENT-END  ==  [498 frames] -56.8330 [Ac=-28302.8 LM=0.0] (Act=10.8)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0486.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS SENT-END  ==  [586 frames] -58.7019 [Ac=-34399.3 LM=0.0] (Act=11.1)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0487.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT SENT-END  ==  [786 frames] -58.5829 [Ac=-46046.2 LM=0.0] (Act=11.3)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0488.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES SENT-END  ==  [773 frames] -57.0714 [Ac=-44116.2 LM=0.0] (Act=10.7)
Aligning File: /tmp/gjWSxjXmHH/ESimpray-20150125-ndx/b0489.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE WAS A MERRY MONARCH ESPECIALLY SO FOR AN ASIATIC SENT-END  ==  [598 frames] -59.0812 [Ac=-35330.5 LM=0.0] (Act=11.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

