/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Ny8AhL702P/words.mlf -i /tmp/Ny8AhL702P/aligned.out -S /tmp/Ny8AhL702P/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-12.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID SENT-END  ==  [723 frames] -54.7819 [Ac=-39607.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-13.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WE FOUND A STONE HOUSE WHERE THERE IS ROOM FOR US ALL SENT-END  ==  [723 frames] -55.6249 [Ac=-40216.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-14.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE SENT-END  ==  [1023 frames] -57.5209 [Ac=-58843.9 LM=0.0] (Act=14.9)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-15.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR IN A LONG LINE SENT-END  ==  [1248 frames] -58.6752 [Ac=-73226.6 LM=0.0] (Act=14.8)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-16.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY SENT-END  ==  [1198 frames] -55.6390 [Ac=-66655.5 LM=0.0] (Act=8.5)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-17.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED SENT-END  ==  [773 frames] -56.0472 [Ac=-43324.5 LM=0.0] (Act=13.0)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-18.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE ROOF MAY NOT COME DOWN YET SENT-END  ==  [473 frames] -51.9689 [Ac=-24581.3 LM=0.0] (Act=9.8)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-19.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END WELL SAID THE OLD RAT WE CAN'T WAIT FOR YOU TO JOIN US RIGHT ABOUT FACE MARCH SENT-END  ==  [998 frames] -57.8694 [Ac=-57753.7 LM=0.0] (Act=15.9)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-20.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ARTHUR STOOD AND WATCHED THEM HURRY AWAY SENT-END  ==  [461 frames] -55.9771 [Ac=-25805.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/Ny8AhL702P/HansTheil-20111211-lth/ar-21.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END I THINK I'LL GO TOMORROW HE SAID CALMLY TO HIMSELF BUT THEN AGAIN I DON'T KNOW SENT-END  ==  [911 frames] -57.4655 [Ac=-52351.1 LM=0.0] (Act=15.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

