WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    264736         75     264736         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    31
  2. sp    :    75
  3. ao    :     8
  4. l     :    18
  5. r     :    14
  6. eh    :     8
  7. d     :    13
  8. iy    :    15
  9. m     :    13
 10. aw    :     2
 11. n     :    23
 12. t     :    23
 13. ae    :     5
 14. aa    :     8
 15. z     :     9
 16. v     :     6
 17. ey    :     5
 18. b     :     8
 19. k     :    11
 20. ih    :    22
 21. p     :     9
 22. y     :     2
 23. uw    :     5
 24. ng    :     7
 25. ay    :     4
 26. s     :    25
 27. er    :     8
 28. sh    :     3
 29. f     :     6
 30. g     :     3
 31. uh    :     3
 32. hh    :     1
 33. jh    :     1
 34. ow    :     5
 35. w     :     7
 36. ch    :     2
 37. dh    :     6
 38. th    :     2
 39. zh    :     1
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Photon-20160112-kfp/dict created
