WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    127434         61     127434         61
        dict        61         61         61         61

61 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    61
  3. b     :     7
  4. aw    :     2
  5. t     :    12
  6. eh    :     7
  7. r     :    20
  8. s     :    15
  9. aa    :    10
 10. dx    :     3
 11. l     :     6
 12. ae    :     6
 13. z     :    15
 14. ih    :     9
 15. n     :    23
 16. jh    :     2
 17. ah    :     5
 18. ay    :     5
 19. k     :    11
 20. d     :    10
 21. m     :     8
 22. p     :     4
 23. ey    :     7
 24. er    :     4
 25. th    :     2
 26. ix    :     7
 27. f     :     9
 28. ao    :     6
 29. g     :     2
 30. iy    :     5
 31. hh    :     3
 32. v     :     4
 33. ow    :     4
 34. dh    :     5
 35. sh    :     2
 36. uw    :     2
 37. y     :     1
 38. w     :     3
 39. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/dict created
