HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-13.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GREEKS USED TO IMAGINE THAT IT WAS A SIGN silence  ==  [511 frames] -51.8991 [Ac=-26520.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-14.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence FROM THE GODS TO FORETELL WAR OR HEAVY RAIN silence  ==  [636 frames] -51.6631 [Ac=-32857.7 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-15.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE silence  ==  [586 frames] -49.9285 [Ac=-29258.1 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-16.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY silence  ==  [648 frames] -53.4765 [Ac=-34652.8 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-17.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY silence  ==  [636 frames] -49.8168 [Ac=-31683.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-18.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY silence  ==  [598 frames] -51.8300 [Ac=-30994.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-19.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence REFLECTION OF THE SUN'S RAYS BY THE RAIN silence  ==  [573 frames] -48.7393 [Ac=-27927.6 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-20.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION silence  ==  [673 frames] -51.3465 [Ac=-34556.2 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-21.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS silence  ==  [673 frames] -53.1945 [Ac=-35799.9 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20091213-wdh/mfc/rp-22.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED silence  ==  [698 frames] -51.1831 [Ac=-35725.8 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

