WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130449         76     130449         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    76
  3. k     :     6
  4. r     :    10
  5. ao    :     8
  6. s     :    12
  7. l     :    12
  8. ae    :     4
  9. n     :    26
 10. d     :    11
 11. eh    :     8
 12. iy    :     7
 13. th    :     3
 14. ih    :    13
 15. ng    :     4
 16. t     :    10
 17. b     :     9
 18. ix    :     6
 19. f     :     5
 20. hh    :     7
 21. ay    :    10
 22. g     :     4
 23. er    :    14
 24. z     :     9
 25. uw    :     4
 26. aa    :     4
 27. uh    :     1
 28. m     :     8
 29. p     :     4
 30. v     :     7
 31. jh    :     2
 32. oy    :     1
 33. ah    :     5
 34. ow    :     7
 35. ey    :     6
 36. sh    :     2
 37. aw    :     3
 38. w     :     5
 39. zh    :     1
 40. dx    :     1
 41. dh    :     5
 42. y     :     2

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/dict created
