HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0567.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW IRVINE WAS A MAN OF IMPULSE A POET silence  ==  [612 frames] -49.1532 [Ac=-30081.8 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0568.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE WAS JUST BURSTING WITH JOY JOY OVER WHAT silence  ==  [549 frames] -48.7075 [Ac=-26740.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0569.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT LAKE LINDERMAN I HAD ONE CANOE VERY GOOD PETERBOROUGH CANOE silence  ==  [712 frames] -49.0600 [Ac=-34930.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0570.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEHIND HIM LAY THE THOUSAND-YEARS-LONG ROAD ACROSS ALL SIBERIA AND RUSSIA silence  ==  [737 frames] -50.8972 [Ac=-37511.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0571.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE HAD FORGOTTEN TO BUILD A FIRE AND THAW OUT silence  ==  [512 frames] -48.0861 [Ac=-24620.1 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0572.mfc
Created lattice with 11 nodes / 10 arcs from label file
No tokens survived to final node of network at beam 250.0
silence I NEVER SAW ANYTHING LIKE HER IN MY LIFE silence  ==  [461 frames] -48.1690 [Ac=-22205.9 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0573.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THERE WAS NO LAW ON THE YUKON SAVE WHAT THEY MADE FOR THEMSELVES silence  ==  [687 frames] -48.4687 [Ac=-33298.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0574.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GOOD BUSINESS MAN CURLY O'BRIEN WAS SAYING silence  ==  [562 frames] -49.2210 [Ac=-27662.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0575.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WEREN'T ANY MISSIONS AND HE WAS THE MAN TO KNOW silence  ==  [524 frames] -47.6913 [Ac=-24990.2 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ocj/mfc/a0576.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AND THE BIG PERSIAN KNEW OF HIS EXISTENCE BEFORE HE DID OF HERS silence  ==  [637 frames] -50.4086 [Ac=-32110.3 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

