HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-1.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AUTHOR OF THE DANGER TRAIL PHILIP STEELS ETC silence  ==  [524 frames] -55.4172 [Ac=-29038.6 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-2.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOT AT THIS PARTICULAR CASE TOM APOLOGIZED WHITTEMORE silence  ==  [547 frames] -56.7715 [Ac=-31054.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-3.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR THE TWENTIETH TIME THAT EVENING THE TWO MEN SHOOK HANDS silence  ==  [522 frames] -53.7833 [Ac=-28074.9 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-4.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL silence  ==  [476 frames] -52.6673 [Ac=-25069.6 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-5.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WILL WE EVER FORGET IT silence  ==  [334 frames] -57.8552 [Ac=-19323.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-6.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GOD BLESS I HOPE I'LL GO ON SEEING THEM FOREVER silence  ==  [489 frames] -52.5526 [Ac=-25698.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-7.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE silence  ==  [426 frames] -54.5503 [Ac=-23238.4 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-8.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence GAD YOUR LETTER CAME JUST IN TIME silence  ==  [391 frames] -53.0005 [Ac=-20723.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-9.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE silence  ==  [469 frames] -53.8201 [Ac=-25241.6 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-10.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME silence  ==  [487 frames] -53.1282 [Ac=-25873.4 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-11.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW silence  ==  [482 frames] -52.6311 [Ac=-25368.2 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET silence  ==  [421 frames] -55.6340 [Ac=-23421.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DELICATE PHYSIQUE silence  ==  [504 frames] -58.7635 [Ac=-29616.8 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-14.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW YOU'RE COMING DOWN TO BUSINESS PHIL HE EXCLAIMED silence  ==  [426 frames] -54.2680 [Ac=-23118.1 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-15.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THE AURORA BOREALIS silence  ==  [329 frames] -52.9861 [Ac=-17432.4 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-16.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THERE'S FORT CHURCHILL A RIFLE-SHOT BEYOND THE RIDGE ASLEEP silence  ==  [534 frames] -53.9892 [Ac=-28830.2 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-17.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence FROM THAT MOMENT HIS FRIENDSHIP FOR BELIZE TURNS TO HATRED AND JEALOUSY silence  ==  [512 frames] -55.8987 [Ac=-28620.2 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-18.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS A CHANGE NOW silence  ==  [296 frames] -49.1829 [Ac=-14558.1 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-19.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I FOLLOWED THE LINE OF THE PROPOSED RAILROAD LOOKING FOR CHANCES silence  ==  [504 frames] -54.8498 [Ac=-27644.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-20.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLUBS AND BALLS AND CITIES GREW TO BE ONLY MEMORIES silence  ==  [456 frames] -55.8566 [Ac=-25470.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-21.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT FAIRLY CLUBBED ME INTO RECOGNIZING IT silence  ==  [434 frames] -52.1659 [Ac=-22640.0 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-22.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HARDLY WERE OUR PLANS MADE PUBLIC BEFORE WE WERE MET BY POWERFUL OPPOSITION silence  ==  [572 frames] -54.3279 [Ac=-31075.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-23.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A COMBINATION OF CANADIAN CAPITAL QUICKLY ORGANIZED AND PETITIONED FOR THE SAME PRIVILEGES silence  ==  [582 frames] -57.9113 [Ac=-33704.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-24.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS MY REPORTS FROM THE NORTH WHICH CHIEFLY INDUCED PEOPLE TO BUY silence  ==  [492 frames] -57.2455 [Ac=-28164.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-25.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I WAS ABOUT TO DO THIS WHEN COOLER JUDGMENT PREVAILED silence  ==  [439 frames] -55.6621 [Ac=-24435.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-26.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT OCCURRED TO ME THAT THERE WOULD HAVE TO BE AN ACCOUNTING silence  ==  [454 frames] -51.1075 [Ac=-23202.8 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-27.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO MY SURPRISE HE BEGAN TO SHOW ACTUAL ENTHUSIASM IN MY FAVOR silence  ==  [537 frames] -53.7422 [Ac=-28859.6 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-28.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence ROBBERY BRIBERY FRAUD silence  ==  [299 frames] -55.1008 [Ac=-16475.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-29.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEIR FORCES WERE ALREADY MOVING INTO THE NORTH COUNTRY silence  ==  [441 frames] -52.9674 [Ac=-23358.6 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-30.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I HAD FAITH IN THEM silence  ==  [319 frames] -49.9501 [Ac=-15934.1 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-31.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY WERE THREE HUNDRED YARDS APART silence  ==  [399 frames] -50.7192 [Ac=-20237.0 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-32.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP silence  ==  [557 frames] -55.0769 [Ac=-30677.8 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-33.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON silence  ==  [577 frames] -55.9667 [Ac=-32292.8 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN silence  ==  [492 frames] -52.9232 [Ac=-26038.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-35.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES silence  ==  [594 frames] -54.0694 [Ac=-32117.2 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-36.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE TURNED IN AT THE HOTEL silence  ==  [331 frames] -51.5064 [Ac=-17048.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-37.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS THE ONLY ONE WHO REMAINED SITTING silence  ==  [379 frames] -51.9411 [Ac=-19685.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-38.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE'LL HAVE TO WATCH OUR CHANCES silence  ==  [361 frames] -51.0730 [Ac=-18437.4 LM=0.0] (Act=5.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-39.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS silence  ==  [386 frames] -54.9571 [Ac=-21213.4 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080329-vf1/mfc/vf1-40.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE silence  ==  [384 frames] -53.9914 [Ac=-20732.7 LM=0.0] (Act=8.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

