/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/InwDquPIlV/words.mlf -i /tmp/InwDquPIlV/aligned.out -S /tmp/InwDquPIlV/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [586 frames] -52.7035 [Ac=-30884.2 LM=0.0] (Act=8.0)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0168.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING SENT-END  ==  [736 frames] -53.3914 [Ac=-39296.1 LM=0.0] (Act=13.3)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0169.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUDDENLY JEANNE STOPPED FOR AN INSTANT SENT-END  ==  [511 frames] -53.1560 [Ac=-27162.7 LM=0.0] (Act=11.6)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0170.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE SENT-END  ==  [623 frames] -52.1241 [Ac=-32473.3 LM=0.0] (Act=10.6)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0171.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN SENT-END  ==  [711 frames] -53.2391 [Ac=-37853.0 LM=0.0] (Act=11.8)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0172.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR SENT-END  ==  [648 frames] -53.4030 [Ac=-34605.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0173.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE DATE WAS NEARLY EIGHTEEN YEARS OLD SENT-END  ==  [586 frames] -52.9459 [Ac=-31026.3 LM=0.0] (Act=10.8)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0174.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THE PRESAGE OF STORM SENT-END  ==  [461 frames] -54.1834 [Ac=-24978.5 LM=0.0] (Act=10.2)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0175.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE SENT-END  ==  [623 frames] -56.6385 [Ac=-35285.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/InwDquPIlV/Diego-20131023-zpg/a0176.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP SENT-END  ==  [661 frames] -55.9806 [Ac=-37003.2 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

