Diego-20131023-zpg/mfc/a0167 I WAS NEAR THE CABIN AND SAW YOU
Diego-20131023-zpg/mfc/a0168 LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING
Diego-20131023-zpg/mfc/a0169 SUDDENLY JEANNE STOPPED FOR AN INSTANT
Diego-20131023-zpg/mfc/a0170 THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE
Diego-20131023-zpg/mfc/a0171 AND WHEN YOU COME BACK IN A FEW DAYS BRING EILEEN
Diego-20131023-zpg/mfc/a0172 GREGSON HAD LEFT THE OUTER DOOR SLIGHTLY AJAR
Diego-20131023-zpg/mfc/a0173 THE DATE WAS NEARLY EIGHTEEN YEARS OLD
Diego-20131023-zpg/mfc/a0174 THEY WERE THE PRESAGE OF STORM
Diego-20131023-zpg/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
Diego-20131023-zpg/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
