HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0040.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE silence  ==  [399 frames] -55.4857 [Ac=-22138.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MEANWHILE I'LL GO OUT TO BREATHE A SPELL silence  ==  [411 frames] -54.3091 [Ac=-22321.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0042.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH silence  ==  [399 frames] -55.5625 [Ac=-22169.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0043.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON silence  ==  [537 frames] -55.6018 [Ac=-29858.2 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0044.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP silence  ==  [461 frames] -56.9675 [Ac=-26262.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0045.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED AWAY AS QUIETLY AS HE HAD COME silence  ==  [411 frames] -53.7099 [Ac=-22074.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0046.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE GIRL FACED HIM HER EYES SHINING WITH SUDDEN FEAR silence  ==  [487 frames] -53.3622 [Ac=-25987.4 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0047.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CLOSE BESIDE HIM GLEAMED THE WHITE FANGS OF THE WOLF-DOG silence  ==  [487 frames] -54.6328 [Ac=-26606.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0048.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE LOOKED AT THE HANDKERCHIEF MORE CLOSELY silence  ==  [399 frames] -56.0151 [Ac=-22350.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/MSypkensSmit-20080803-rjg/mfc/a0049.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence GREGSON WAS ASLEEP WHEN HE RE-ENTERED THE CABIN silence  ==  [449 frames] -56.9397 [Ac=-25565.9 LM=0.0] (Act=11.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

