HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0428.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF OUR WESTWARD-FARING RACE IS WRITTEN IN IT silence  ==  [528 frames] -51.1766 [Ac=-27021.3 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0429.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND THE EURASIAN CHINESE-ENGLISHMAN BOWED HIMSELF AWAY silence  ==  [460 frames] -52.3370 [Ac=-24075.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [383 frames] -52.0491 [Ac=-19934.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0431.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD silence  ==  [511 frames] -49.9459 [Ac=-25522.4 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [631 frames] -52.2637 [Ac=-32978.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [528 frames] -53.5570 [Ac=-28278.1 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [503 frames] -53.7917 [Ac=-27057.2 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [272 frames] -47.6002 [Ac=-12947.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [357 frames] -51.5567 [Ac=-18405.7 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-wpo/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [391 frames] -52.6440 [Ac=-20583.8 LM=0.0] (Act=9.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

