HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0336.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SO UNEXPECTED WAS MY CHARGE THAT I KNOCKED HIM OFF HIS FEET silence  ==  [511 frames] -57.5741 [Ac=-29420.4 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0337.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ENCOURAGED BY MY CONDUCT BIG-FACE BECAME A SUDDEN ALLY silence  ==  [498 frames] -57.7536 [Ac=-28761.3 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0338.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE FIGHTING HAD NOW BECOME INTERMITTENT silence  ==  [411 frames] -51.6826 [Ac=-21241.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0339.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY OBEYED HIM AND WENT HERE AND THERE AT HIS COMMANDS silence  ==  [436 frames] -53.9562 [Ac=-23524.9 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0340.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS LIKE THE BEATING OF HOOFS silence  ==  [336 frames] -53.6052 [Ac=-18011.4 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0341.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WHY DOGGONE YOU ALL SHAKE AGAIN silence  ==  [336 frames] -53.8987 [Ac=-18110.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [473 frames] -51.1466 [Ac=-24192.3 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0343.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU MEAN FOR THIS STATE GENERAL ALBERTA silence  ==  [448 frames] -53.3625 [Ac=-23906.4 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0344.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY silence  ==  [398 frames] -55.3475 [Ac=-22028.3 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Firefox005-20100820-wyt/mfc/a0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM silence  ==  [398 frames] -54.9714 [Ac=-21878.6 LM=0.0] (Act=13.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

