HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [501 frames] -43.4161 [Ac=-21751.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [723 frames] -44.9289 [Ac=-32483.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [800 frames] -46.6854 [Ac=-37348.3 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [578 frames] -44.0704 [Ac=-25472.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [450 frames] -42.8778 [Ac=-19295.0 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0536.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence TYPHOID DID I TELL YOU silence  ==  [467 frames] -40.7622 [Ac=-19035.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0537.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT SHE HAD BECOME AN AUTOMATON silence  ==  [433 frames] -43.9951 [Ac=-19049.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0538.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AT THE BEST THEY WERE NECESSARY ACCESSORIES silence  ==  [561 frames] -44.4082 [Ac=-24913.0 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/b0539.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM silence  ==  [501 frames] -46.4977 [Ac=-23295.4 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/JD-20100612-ass/mfc/rp-01.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR silence  ==  [476 frames] -46.9980 [Ac=-22371.0 LM=0.0] (Act=6.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

