JD-20100612-ass/mfc/b0531 I AM SURE IT MUST HAVE BEEN SOME ADVENTURE
JD-20100612-ass/mfc/b0532 THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY
JD-20100612-ass/mfc/b0533 HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM
JD-20100612-ass/mfc/b0534 I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE
JD-20100612-ass/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
JD-20100612-ass/mfc/b0536 TYPHOID  DID I TELL YOU
JD-20100612-ass/mfc/b0537 BUT SHE HAD BECOME AN AUTOMATON
JD-20100612-ass/mfc/b0538 AT THE BEST THEY WERE NECESSARY ACCESSORIES
JD-20100612-ass/mfc/b0539 YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM
JD-20100612-ass/mfc/rp-01 WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR
