WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129454         65     129454         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    65
  3. ae    :     6
  4. n     :    16
  5. d     :    13
  6. s     :    16
  7. ih    :     8
  8. t     :    14
  9. k     :    15
 10. p     :    10
 11. r     :     8
 12. m     :     8
 13. eh    :     5
 14. l     :    16
 15. iy    :    13
 16. dx    :     1
 17. aa    :     9
 18. ng    :     4
 19. er    :     8
 20. uh    :     4
 21. uw    :     6
 22. ix    :     7
 23. v     :     7
 24. ay    :     6
 25. z     :     5
 26. f     :     5
 27. y     :     2
 28. ch    :     1
 29. g     :     3
 30. ao    :     4
 31. ow    :     3
 32. hh    :     4
 33. aw    :     2
 34. jh    :     1
 35. sh    :     2
 36. oy    :     1
 37. th    :     3
 38. ah    :     1
 39. zh    :     1
 40. b     :     1
 41. dh    :     5
 42. ey    :     3
 43. w     :     7

Dictionary /data/UserSubmissions/Quarantine/Chirag-20131005-tdj/dict created
