WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         62     128828         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. sp    :    62
  3. ae    :     8
  4. dx    :     4
  5. d     :    12
  6. n     :    21
  7. aa    :    10
  8. r     :    16
  9. s     :    22
 10. t     :    18
 11. ao    :     4
 12. m     :    11
 13. b     :     8
 14. eh    :     8
 15. ix    :    10
 16. ay    :     5
 17. l     :    12
 18. jh    :     2
 19. uh    :     1
 20. z     :     5
 21. er    :     7
 22. ch    :     5
 23. iy    :     8
 24. f     :     3
 25. k     :     4
 26. ey    :     4
 27. p     :     4
 28. y     :     2
 29. uw    :     5
 30. hh    :     6
 31. ow    :     3
 32. ah    :     4
 33. ng    :     3
 34. ih    :     8
 35. v     :     7
 36. sh    :     1
 37. aw    :     1
 38. dh    :     5
 39. w     :     6

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-dyd/dict created
