/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/yo6ewX0MgV/words.mlf -i /tmp/yo6ewX0MgV/aligned.out -S /tmp/yo6ewX0MgV/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0480.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TOM SPINK HAS A HARPOON SENT-END  ==  [486 frames] -53.3531 [Ac=-25929.6 LM=0.0] (Act=8.2)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0481.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS SENT-END  ==  [798 frames] -55.7717 [Ac=-44505.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0482.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT SENT-END  ==  [636 frames] -57.1328 [Ac=-36336.5 LM=0.0] (Act=11.2)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0483.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES SENT-END  ==  [823 frames] -57.2222 [Ac=-47093.9 LM=0.0] (Act=10.8)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0484.wav
Created lattice with 3 nodes / 2 arcs from label file
SENT-END NO-SIR-EE SENT-END  ==  [411 frames] -50.7216 [Ac=-20846.6 LM=0.0] (Act=5.3)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EACH INSULT ADDED TO THE VALUE OF THE CLAIM SENT-END  ==  [561 frames] -55.8119 [Ac=-31310.5 LM=0.0] (Act=11.9)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0486.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END FOR THE REST HE WAS A MERE AUTOMATON SENT-END  ==  [636 frames] -55.9950 [Ac=-35612.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0487.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS SENT-END  ==  [836 frames] -59.5205 [Ac=-49759.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0488.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR LOVE BURNED WITH INCREASING BRIGHTNESS SENT-END  ==  [548 frames] -57.9238 [Ac=-31742.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/yo6ewX0MgV/GaylandGGump-20141207-dyd/a0489.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEY WERE ARTISTS NOT BIOLOGISTS SENT-END  ==  [548 frames] -58.0852 [Ac=-31830.7 LM=0.0] (Act=10.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

