WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         76     128828         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    76
  3. b     :     7
  4. ae    :    16
  5. n     :    16
  6. d     :    15
  7. m     :     8
  8. t     :    30
  9. ao    :     4
 10. l     :    13
 11. ng    :     2
 12. k     :    10
 13. er    :     9
 14. ah    :     4
 15. dh    :     6
 16. z     :     8
 17. s     :    20
 18. ow    :     3
 19. r     :    15
 20. ey    :     4
 21. hh    :     7
 22. eh    :    10
 23. ay    :     5
 24. aa    :     7
 25. dx    :     3
 26. ix    :     7
 27. uh    :     1
 28. p     :     4
 29. iy    :    11
 30. f     :     7
 31. ih    :     7
 32. g     :     1
 33. y     :     2
 34. w     :     6
 35. v     :     3
 36. oy    :     2
 37. uw    :     6
 38. aw    :     3
 39. th    :     1
 40. ch    :     1

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-ksv/dict created
