/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/uSrxP9tx1B/words.mlf -i /tmp/uSrxP9tx1B/aligned.out -S /tmp/uSrxP9tx1B/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0406.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT SENT-END  ==  [748 frames] -56.1552 [Ac=-42004.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0407.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA SENT-END  ==  [1011 frames] -58.0776 [Ac=-58716.4 LM=0.0] (Act=13.1)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0408.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST SENT-END  ==  [673 frames] -58.6480 [Ac=-39470.1 LM=0.0] (Act=12.5)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0409.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE COULD FEEL A NEW STIR IN THE LAND SENT-END  ==  [511 frames] -54.7422 [Ac=-27973.3 LM=0.0] (Act=9.5)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0410.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL SENT-END  ==  [736 frames] -56.1633 [Ac=-41336.2 LM=0.0] (Act=10.0)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0411.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND SENT-END  ==  [661 frames] -58.7952 [Ac=-38863.6 LM=0.0] (Act=12.2)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0412.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THERE IS ANOTHER VIRTUE IN THESE BULKHEADS SENT-END  ==  [536 frames] -57.5877 [Ac=-30867.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0413.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT I AM AT THE END OF MY RESOURCES SENT-END  ==  [523 frames] -55.5255 [Ac=-29039.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0414.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END NOW OUR FIGURING WAS ALL RIGHT SENT-END  ==  [486 frames] -56.2577 [Ac=-27341.2 LM=0.0] (Act=8.4)
Aligning File: /tmp/uSrxP9tx1B/GaylandGGump-20141207-ksv/a0415.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT LASTED AS A DETERRENT FOR TWO DAYS SENT-END  ==  [548 frames] -56.9836 [Ac=-31227.0 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

