WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129393         69     129393         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    69
  3. ao    :     7
  4. l     :    16
  5. r     :    11
  6. eh    :     6
  7. dx    :     4
  8. iy    :     7
  9. ae    :    11
 10. n     :    13
 11. d     :    13
 12. b     :     5
 13. k     :    10
 14. ix    :     7
 15. f     :    11
 16. g     :     2
 17. ah    :     5
 18. ey    :     8
 19. t     :    18
 20. m     :     5
 21. ch    :     1
 22. ih    :    10
 23. sh    :     6
 24. ay    :     3
 25. aw    :     1
 26. y     :     1
 27. uh    :     2
 28. s     :     8
 29. ng    :     3
 30. er    :     9
 31. z     :     5
 32. aa    :     4
 33. ow    :     3
 34. hh    :     7
 35. p     :     5
 36. uw    :     4
 37. v     :     2
 38. th    :     3
 39. dh    :     3
 40. w     :     8

Dictionary /data/UserSubmissions/Quarantine/John-20090617-loy/dict created
