/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/vAtyqdcrkk/words.mlf -i /tmp/vAtyqdcrkk/aligned.out -S /tmp/vAtyqdcrkk/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0362.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END NOPE NOT THE SLIGHTEST IDEA SENT-END  ==  [336 frames] -55.7379 [Ac=-18727.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0363.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT IS NOT AN ATTEMPT TO SMASH THE MARKET SENT-END  ==  [398 frames] -56.6790 [Ac=-22558.2 LM=0.0] (Act=13.6)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0364.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE SENT-END  ==  [561 frames] -55.8275 [Ac=-31319.2 LM=0.0] (Act=15.5)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0365.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THESE RUMORS MAY EVEN ORIGINATE WITH US SENT-END  ==  [436 frames] -54.6464 [Ac=-23825.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0366.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH SENT-END  ==  [748 frames] -56.6200 [Ac=-42351.8 LM=0.0] (Act=14.6)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0367.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT SENT-END  ==  [523 frames] -55.8863 [Ac=-29228.5 LM=0.0] (Act=15.8)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0368.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS SENT-END  ==  [636 frames] -55.9354 [Ac=-35574.9 LM=0.0] (Act=13.2)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0369.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN SENT-END  ==  [648 frames] -55.3637 [Ac=-35875.7 LM=0.0] (Act=14.0)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0370.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS SENT-END  ==  [473 frames] -54.1782 [Ac=-25626.3 LM=0.0] (Act=12.7)
Aligning File: /tmp/vAtyqdcrkk/Catbells-20110803-vxj/a0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL SENT-END  ==  [511 frames] -56.0110 [Ac=-28621.6 LM=0.0] (Act=13.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

