WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266872         69     266872         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    16
  2. sp    :    69
  3. b     :     6
  4. aw    :     3
  5. t     :    19
  6. ae    :     9
  7. k     :     7
  8. w     :     7
  9. iy    :    11
 10. eh    :     9
 11. s     :    11
 12. n     :    11
 13. d     :    13
 14. z     :    12
 15. ey    :     9
 16. ih    :     9
 17. l     :    10
 18. oy    :     3
 19. ao    :     4
 20. m     :     9
 21. p     :     3
 22. th    :     1
 23. r     :     8
 24. ng    :     1
 25. ay    :     6
 26. v     :     4
 27. er    :     9
 28. f     :     4
 29. g     :     2
 30. uh    :     1
 31. hh    :     7
 32. aa    :     1
 33. ow    :     4
 34. sh    :     2
 35. uw    :     3
 36. dh    :     3
 37. ch    :     1
 38. jh    :     1
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/NikosAlexandris-20150509-hiq/dict created
