/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/T33MO6JWtS/words.mlf -i /tmp/T33MO6JWtS/aligned.out -S /tmp/T33MO6JWtS/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0428.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END IT WAS NOT EXACTLY A DEPORTATION SENT-END  ==  [398 frames] -55.7462 [Ac=-22187.0 LM=0.0] (Act=10.5)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0429.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END QUICK WAS THE DISAPPOINTMENT IN HIS FACE YET SMILING WAS THE ACQUIESCENCE SENT-END  ==  [623 frames] -59.0413 [Ac=-36782.7 LM=0.0] (Act=12.4)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0430.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END NEVERTHELESS WE FOUND OURSELVES ONCE MORE IN THE HIGH SEAT OF ABUNDANCE SENT-END  ==  [686 frames] -58.1388 [Ac=-39883.2 LM=0.0] (Act=10.3)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0431.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA AND NAKATA WERE IN A BIT OF A FUNK SENT-END  ==  [461 frames] -56.5367 [Ac=-26063.4 LM=0.0] (Act=15.6)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0432.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY AT THE WHEEL LOST HIS HEAD SENT-END  ==  [411 frames] -55.3315 [Ac=-22741.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0433.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END TO HER THE BRIDGE WAS TAMBO WHICH IS THE NATIVE FOR TABOO SENT-END  ==  [623 frames] -56.9022 [Ac=-35450.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0434.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A HALF A CASE OF TOBACCO WAS WORTH THREE POUNDS SENT-END  ==  [561 frames] -56.9039 [Ac=-31923.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0435.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT SENT-END  ==  [486 frames] -57.6217 [Ac=-28004.2 LM=0.0] (Act=10.2)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0436.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT MARTIN SMILED A SUPERIOR SMILE SENT-END  ==  [473 frames] -54.9557 [Ac=-25994.0 LM=0.0] (Act=9.4)
Aligning File: /tmp/T33MO6JWtS/AndreyBarrientosCostaRica-20130720-pxz/a0437.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL SENT-END  ==  [611 frames] -57.8728 [Ac=-35360.3 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

