HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0161.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB silence  ==  [524 frames] -51.4077 [Ac=-26937.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0162.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THAT'S THE SUB-FOREMAN EXPLAINED THORPE silence  ==  [487 frames] -49.6171 [Ac=-24163.5 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0163.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP MADE NO EFFORT TO FOLLOW silence  ==  [424 frames] -47.9759 [Ac=-20341.8 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0164.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE silence  ==  [562 frames] -51.2306 [Ac=-28791.6 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0165.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT silence  ==  [461 frames] -48.2280 [Ac=-22233.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0166.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING silence  ==  [612 frames] -50.0745 [Ac=-30645.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0167.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS NEAR THE CABIN AND SAW YOU silence  ==  [386 frames] -50.2544 [Ac=-19398.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0168.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence LOW BUSH WHIPPED HIM IN THE FACE AND LEFT NO STING silence  ==  [537 frames] -50.0236 [Ac=-26862.7 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0169.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SUDDENLY JEANNE STOPPED FOR AN INSTANT silence  ==  [449 frames] -49.8144 [Ac=-22366.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/FrozenFire-20080827-mkg/mfc/a0170.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THERE WAS NONE OF THE JOY OF MEETING IN HIS FACE silence  ==  [474 frames] -51.6896 [Ac=-24500.9 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

