HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0416.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I AROSE OBEDIENTLY AND WENT DOWN THE BEACH silence  ==  [336 frames] -50.4920 [Ac=-16965.3 LM=0.0] (Act=13.4)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0417.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE NEXT THING TO WATCH OUT FOR IS BED SORES silence  ==  [361 frames] -50.8493 [Ac=-18356.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0418.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AT THAT MOMENT I GOT THE IMPRESSION THAT SHE WAS WILLOWY silence  ==  [361 frames] -48.7263 [Ac=-17590.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0419.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence YOUR FATHER'S FIFTH COMMAND HE NODDED silence  ==  [349 frames] -48.0221 [Ac=-16759.7 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0420.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ON OCCASION ON THIS TRAVERSE THE CAPE VERDE ISLANDS ARE RAISED silence  ==  [487 frames] -47.2663 [Ac=-23018.7 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0421.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE IS ESSENTIALLY THE LIFE-GIVING LIFE-CONSERVING FEMALE OF THE SPECIES silence  ==  [587 frames] -48.0452 [Ac=-28202.6 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0422.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THIS WAS WHEN THE EXPLOSION OCCURRED silence  ==  [299 frames] -48.4933 [Ac=-14499.5 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0423.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence ALSO AT REGULAR INTERVALS HE WOULD MUTTER silence  ==  [324 frames] -49.6966 [Ac=-16101.7 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0424.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT IS A VERY TENABLE HYPOTHESIS AND WILL BEAR LOOKING INTO silence  ==  [436 frames] -49.1110 [Ac=-21412.4 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/John-20090617-uqc/mfc/b0425.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE WERE ORANGE-GREEN GOLD-GREEN AND A COPPER-GREEN silence  ==  [436 frames] -47.1882 [Ac=-20574.1 LM=0.0] (Act=7.3)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

