WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         68     130398         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     8
  2. f     :     2
  3. t     :    15
  4. er    :     6
  5. n     :    21
  6. uw    :     4
  7. sp    :    68
  8. ao    :     5
  9. l     :    11
 10. w     :     8
 11. ey    :     8
 12. z     :     6
 13. ax    :    14
 14. s     :    15
 15. ay    :     6
 16. d     :    14
 17. b     :     1
 18. r     :    11
 19. ow    :     8
 20. k     :     7
 21. ix    :     5
 22. v     :     4
 23. sh    :     4
 24. m     :     8
 25. iy    :    11
 26. ch    :     3
 27. eh    :     5
 28. p     :     4
 29. oy    :     1
 30. g     :     1
 31. aa    :     4
 32. jh    :     1
 33. y     :     4
 34. hh    :    11
 35. dx    :     2
 36. ih    :     8
 37. aw    :     2
 38. ah    :     7
 39. dh    :     3
 40. th    :     1
 41. ng    :     1

Dictionary /data/UserSubmissions/Quarantine/Rain-20120720-kty/dict created
