/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/6Euh3EyOiX/words.mlf -i /tmp/6Euh3EyOiX/aligned.out -S /tmp/6Euh3EyOiX/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0238.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON SENT-END  ==  [611 frames] -52.6819 [Ac=-32188.6 LM=0.0] (Act=15.7)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0239.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER SENT-END  ==  [648 frames] -54.3798 [Ac=-35238.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0240.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WASH YOUR HANDS OF ME SENT-END  ==  [423 frames] -48.6977 [Ac=-20599.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0241.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I THINK IT'S MUCH NICER TO QUARREL SENT-END  ==  [486 frames] -49.1513 [Ac=-23887.5 LM=0.0] (Act=7.9)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0242.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I SAW IT WHEN SHE ROLLED SENT-END  ==  [498 frames] -48.3912 [Ac=-24098.8 LM=0.0] (Act=6.6)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0243.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I ONLY READ THE QUOTATIONS SENT-END  ==  [523 frames] -47.8373 [Ac=-25018.9 LM=0.0] (Act=9.3)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0244.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS SENT-END  ==  [536 frames] -51.0697 [Ac=-27373.4 LM=0.0] (Act=9.0)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0245.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR SENT-END  ==  [623 frames] -52.6153 [Ac=-32779.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0246.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI SENT-END  ==  [561 frames] -52.7353 [Ac=-29584.5 LM=0.0] (Act=12.4)
Aligning File: /tmp/6Euh3EyOiX/Rain-20120720-kty/a0247.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY OUGHT TO PASS HERE SOME TIME TODAY SENT-END  ==  [436 frames] -50.7679 [Ac=-22134.8 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

