Rain-20120720-kty/mfc/a0238 IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON
Rain-20120720-kty/mfc/a0239 HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER
Rain-20120720-kty/mfc/a0240 WASH YOUR HANDS OF ME
Rain-20120720-kty/mfc/a0241 I THINK IT'S MUCH NICER TO QUARREL
Rain-20120720-kty/mfc/a0242 I SAW IT WHEN SHE ROLLED
Rain-20120720-kty/mfc/a0243 I ONLY READ THE QUOTATIONS
Rain-20120720-kty/mfc/a0244 HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS
Rain-20120720-kty/mfc/a0245 OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR
Rain-20120720-kty/mfc/a0246 YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI
Rain-20120720-kty/mfc/a0247 THEY OUGHT TO PASS HERE SOME TIME TODAY
