/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kkwR15bwrK/words.mlf -i /tmp/kkwR15bwrK/aligned.out -S /tmp/kkwR15bwrK/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0318.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AGAIN HE HAD DONE THE BIG THING SENT-END  ==  [448 frames] -52.9013 [Ac=-23699.8 LM=0.0] (Act=10.5)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0319.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DAYLIGHT WAS TIRED PROFOUNDLY TIRED SENT-END  ==  [511 frames] -54.3038 [Ac=-27749.2 LM=0.0] (Act=10.3)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0320.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER SENT-END  ==  [636 frames] -57.5143 [Ac=-36579.1 LM=0.0] (Act=15.8)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0321.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY SENT-END  ==  [536 frames] -55.6094 [Ac=-29806.7 LM=0.0] (Act=14.2)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0322.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR SUPPLY OF GRUB WAS GONE SENT-END  ==  [461 frames] -53.2379 [Ac=-24542.7 LM=0.0] (Act=10.0)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0323.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD SENT-END  ==  [611 frames] -56.2531 [Ac=-34370.7 LM=0.0] (Act=11.6)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0324.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK SENT-END  ==  [486 frames] -56.4613 [Ac=-27440.2 LM=0.0] (Act=16.6)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0325.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A GIGANTIC INADEQUACY SENT-END  ==  [411 frames] -54.9677 [Ac=-22591.7 LM=0.0] (Act=9.6)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0326.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL SENT-END  ==  [473 frames] -56.3135 [Ac=-26636.3 LM=0.0] (Act=12.3)
Aligning File: /tmp/kkwR15bwrK/Catbells-20110527-zjd/b0327.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE HAD BEEN SO EASY SENT-END  ==  [498 frames] -53.5480 [Ac=-26666.9 LM=0.0] (Act=8.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

