/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gIH6HLme_I/words.mlf -i /tmp/gIH6HLme_I/aligned.out -S /tmp/gIH6HLme_I/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0554.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END JACK LONDON WAIKIKI BEACH HONOLULU OAHU SENT-END  ==  [636 frames] -57.6396 [Ac=-36658.8 LM=0.0] (Act=9.0)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0555.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END JERRY WAS SO SECURE IN HIS NOOK THAT HE DID NOT ROLL AWAY SENT-END  ==  [536 frames] -58.9511 [Ac=-31597.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0556.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WHY HE'S BOUGHT FORTY POUNDS OF GOODS FROM YOU ALREADY SENT-END  ==  [548 frames] -57.5982 [Ac=-31563.8 LM=0.0] (Act=8.2)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0557.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE LAST REFUGEE HAD PASSED SENT-END  ==  [411 frames] -55.4405 [Ac=-22786.0 LM=0.0] (Act=8.1)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0558.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE SENT-END  ==  [573 frames] -59.2925 [Ac=-33974.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0559.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEACE BE UNTO YOU AND GRACE BEFORE THE LORD SENT-END  ==  [498 frames] -56.2371 [Ac=-28006.1 LM=0.0] (Act=8.5)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0560.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS SENT-END  ==  [548 frames] -58.5145 [Ac=-32065.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0561.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION SENT-END  ==  [561 frames] -60.5451 [Ac=-33965.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0562.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END WHAT THE FLAMING SENT-END  ==  [311 frames] -53.4353 [Ac=-16618.4 LM=0.0] (Act=6.9)
Aligning File: /tmp/gIH6HLme_I/Dcoetzee-20110429-rmx/a0563.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP SENT-END  ==  [461 frames] -58.9402 [Ac=-27171.4 LM=0.0] (Act=8.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

