WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128828         58     128828         58
        dict        58         58         58         58

58 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    58
  3. ae    :     8
  4. n     :    14
  5. d     :    16
  6. b     :     3
  7. eh    :     9
  8. t     :    12
  9. l     :    11
 10. ah    :     6
 11. k     :     7
 12. uw    :     4
 13. ow    :     6
 14. z     :     7
 15. ix    :     6
 16. ng    :     4
 17. m     :     8
 18. r     :    13
 19. iy    :     8
 20. p     :     5
 21. th    :     1
 22. ih    :     8
 23. ay    :     1
 24. f     :     5
 25. ey    :     4
 26. s     :     7
 27. sh    :     5
 28. hh    :     4
 29. jh    :     2
 30. aa    :     5
 31. dx    :     3
 32. er    :     3
 33. g     :     1
 34. v     :     2
 35. uh    :     1
 36. dh    :     3
 37. w     :     4

Dictionary /data/UserSubmissions/Quarantine/GaylandGGump-20141207-pdo/dict created
