/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/mJzMNlABGD/words.mlf -i /tmp/mJzMNlABGD/aligned.out -S /tmp/mJzMNlABGD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [448 frames] -54.0462 [Ac=-24212.7 LM=0.0] (Act=7.9)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0194.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE DRANK OF THE WATER CAUTIOUSLY SENT-END  ==  [448 frames] -53.4209 [Ac=-23932.5 LM=0.0] (Act=8.7)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0195.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BUT A STRANGE THING HAPPENED SENT-END  ==  [436 frames] -51.5626 [Ac=-22481.3 LM=0.0] (Act=7.9)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0196.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE BEGAN TO FOLLOW THE FOOTPRINTS OF THE DOG SENT-END  ==  [486 frames] -54.0748 [Ac=-26280.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0197.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SUCH A DOG THE WISE DRIVER KILLS OR TURNS LOOSE SENT-END  ==  [623 frames] -56.5325 [Ac=-35219.8 LM=0.0] (Act=11.4)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0198.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SOMETIMES HER DREAMS WERE FILLED WITH VISIONS SENT-END  ==  [536 frames] -54.9402 [Ac=-29448.0 LM=0.0] (Act=10.8)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THUS HAD THE RAW WILDERNESS PREPARED HIM FOR THIS DAY SENT-END  ==  [636 frames] -55.0310 [Ac=-34999.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0200.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE LEAPT AGAIN AND THE CLUB CAUGHT HIM ONCE MORE SENT-END  ==  [573 frames] -54.7791 [Ac=-31388.4 LM=0.0] (Act=14.6)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0201.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE CRIED AND SWUNG THE CLUB WILDLY SENT-END  ==  [573 frames] -54.0030 [Ac=-30943.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/mJzMNlABGD/PrasadVelidi-20141122-wwp/a0202.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE SENT-END  ==  [673 frames] -55.6571 [Ac=-37457.2 LM=0.0] (Act=11.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

