Ertain-20110602-zpj/mfc/a0388 IT WAS MY IDEA TO A TEE
Ertain-20110602-zpj/mfc/a0389 MAB SHE SAID
Ertain-20110602-zpj/mfc/a0390 I'LL GO OVER TOMORROW AFTERNOON
Ertain-20110602-zpj/mfc/a0391 BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH
Ertain-20110602-zpj/mfc/a0392 THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE
Ertain-20110602-zpj/mfc/a0393 ALREADY HE HAD BEGUN BORROWING FROM THE BANKS
Ertain-20110602-zpj/mfc/a0394 IT'S THE STRAP HANGERS THAT'LL KEEP US FROM GOING UNDER
Ertain-20110602-zpj/mfc/a0395 AS FOR HIMSELF WEREN'T THE STREET RAILWAY EARNINGS INCREASING STEADILY
Ertain-20110602-zpj/mfc/a0396 A RISING TIDE OF FAT HAD SUBMERGED THEM
Ertain-20110602-zpj/mfc/a0397 CALL ME THAT AGAIN HE MURMURED ECSTATICALLY
