/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0rdiSG7jpC/words.mlf -i /tmp/0rdiSG7jpC/aligned.out -S /tmp/0rdiSG7jpC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0295.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET SENT-END  ==  [436 frames] -59.4234 [Ac=-25908.6 LM=0.0] (Act=8.0)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0296.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE SENT-END  ==  [548 frames] -58.6528 [Ac=-32141.7 LM=0.0] (Act=8.2)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0297.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND SENT-END  ==  [486 frames] -58.9523 [Ac=-28650.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [536 frames] -59.0556 [Ac=-31653.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [436 frames] -57.2396 [Ac=-24956.5 LM=0.0] (Act=8.6)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY SENT-END  ==  [473 frames] -60.4211 [Ac=-28579.2 LM=0.0] (Act=8.7)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0301.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [423 frames] -55.5198 [Ac=-23484.9 LM=0.0] (Act=6.7)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0302.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I PULLED SUDDENLY WITH ALL MY MIGHT SENT-END  ==  [348 frames] -58.5176 [Ac=-20364.1 LM=0.0] (Act=8.2)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0303.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HERE WE ALLOW OUR SOLICITORS TO LOOK AFTER OUR LEGAL WORK SENT-END  ==  [498 frames] -61.6838 [Ac=-30718.5 LM=0.0] (Act=11.7)
Aligning File: /tmp/0rdiSG7jpC/Ertain-20140808-lmk/b0304.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS PREVIOUS WIVES HAD NEVER LIVED LONG ENOUGH TO BEAR HIM CHILDREN SENT-END  ==  [573 frames] -60.0418 [Ac=-34404.0 LM=0.0] (Act=9.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

