WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         72     130335         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     6
  2. f     :    11
  3. t     :    21
  4. er    :     7
  5. sp    :    72
  6. ao    :     6
  7. l     :     7
  8. m     :    11
  9. ow    :     4
 10. s     :    15
 11. n     :    13
 12. d     :     8
 13. ax    :    11
 14. ah    :     6
 15. dh    :     6
 16. b     :     5
 17. iy    :     7
 18. ix    :    10
 19. r     :    20
 20. hh    :     5
 21. ay    :     3
 22. ih    :    13
 23. ey    :     2
 24. k     :     9
 25. aa    :     9
 26. sh    :     2
 27. uh    :     1
 28. eh    :     8
 29. g     :     2
 30. ng    :     7
 31. z     :     6
 32. jh    :     4
 33. v     :     6
 34. dx    :     3
 35. p     :     4
 36. aw    :     1
 37. w     :     4
 38. y     :     4
 39. uw    :     5
 40. th    :     3
 41. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Joel-20080716-qoz/dict created
