HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0074.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE silence  ==  [762 frames] -30.6663 [Ac=-23367.7 LM=0.0] (Act=40.3)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0075.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION silence  ==  [825 frames] -30.8202 [Ac=-25426.7 LM=0.0] (Act=42.3)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0076.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM silence  ==  [812 frames] -30.2679 [Ac=-24577.6 LM=0.0] (Act=44.2)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0077.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT IS THE NEAREST REFUGE silence  ==  [574 frames] -30.6805 [Ac=-17610.6 LM=0.0] (Act=27.1)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0078.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE silence  ==  [674 frames] -30.7233 [Ac=-20707.5 LM=0.0] (Act=40.1)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0079.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE TRUTH OF IT SET JEANNE QUIVERING silence  ==  [587 frames] -30.9670 [Ac=-18177.6 LM=0.0] (Act=32.3)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0080.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TOMORROW IT WILL BE STRONG ENOUGH FOR YOU TO STAND UPON silence  ==  [649 frames] -30.3975 [Ac=-19728.0 LM=0.0] (Act=44.6)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0081.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOU WERE GOING TO LEAVE AFTER YOU SAW ME ON THE ROCK silence  ==  [649 frames] -30.6696 [Ac=-19904.6 LM=0.0] (Act=39.7)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0082.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE BIT HIS TONGUE AND CURSED HIMSELF AT THIS FRESH BREAK silence  ==  [712 frames] -30.4568 [Ac=-21685.3 LM=0.0] (Act=45.8)
Aligning File: /data/UserSubmissions/Quarantine/Joel-20080716-qoz/mfc/b0083.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IN IT THERE WAS SOMETHING THAT WAS ALMOST TRAGEDY silence  ==  [662 frames] -30.6206 [Ac=-20270.9 LM=0.0] (Act=32.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

