WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130404         62     130404         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    10
  2. sp    :    62
  3. ao    :     3
  4. l     :     7
  5. ae    :     4
  6. n     :    18
  7. d     :    13
  8. ah    :     4
  9. dh    :     4
 10. er    :     6
 11. aa    :     7
 12. r     :    10
 13. m     :     6
 14. b     :     5
 15. k     :     6
 16. oy    :     1
 17. t     :    14
 18. f     :     6
 19. ay    :     7
 20. ih    :     7
 21. z     :     4
 22. uw    :     5
 23. ey    :     4
 24. s     :    15
 25. aw    :     4
 26. hh    :     6
 27. iy    :     4
 28. eh    :     4
 29. ix    :     4
 30. jh    :     2
 31. ng    :     2
 32. ow    :     3
 33. th    :     3
 34. dx    :     1
 35. v     :     1
 36. w     :     4
 37. p     :     5
 38. uh    :     1
 39. sh    :     1
 40. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Ertain-20140905-bnc/dict created
