/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/YHP32cdNVs/words.mlf -i /tmp/YHP32cdNVs/aligned.out -S /tmp/YHP32cdNVs/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0259.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH SENT-END  ==  [523 frames] -59.3918 [Ac=-31061.9 LM=0.0] (Act=8.9)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0260.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S WORTH EIGHT DOLLARS SENT-END  ==  [311 frames] -54.0914 [Ac=-16822.4 LM=0.0] (Act=6.4)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0261.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AND HE DID HURT MY ARM SENT-END  ==  [336 frames] -53.5220 [Ac=-17983.4 LM=0.0] (Act=7.8)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0262.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END SAXON'S ONTO HER JOB SENT-END  ==  [398 frames] -53.3044 [Ac=-21215.2 LM=0.0] (Act=6.2)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0263.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER SENT-END  ==  [548 frames] -58.4170 [Ac=-32012.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0264.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BUT THIS TIME IT WAS SAXON WHO REBELLED SENT-END  ==  [411 frames] -56.0660 [Ac=-23043.1 LM=0.0] (Act=7.8)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0265.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I WAS NOT TO CRY OUT IN THE FACE OF FEAR SENT-END  ==  [461 frames] -57.1524 [Ac=-26347.3 LM=0.0] (Act=10.0)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0266.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT SENT-END  ==  [436 frames] -57.0472 [Ac=-24872.6 LM=0.0] (Act=7.9)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0267.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE BOY THREW BACK HIS HEAD WITH PRIDE SENT-END  ==  [386 frames] -56.4631 [Ac=-21794.7 LM=0.0] (Act=7.7)
Aligning File: /tmp/YHP32cdNVs/Ertain-20140905-bnc/b0268.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SAXON NODDED AND THE BOY FROWNED SENT-END  ==  [411 frames] -55.8771 [Ac=-22965.5 LM=0.0] (Act=7.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

