Ertain-20140905-bnc/mfc/b0259 HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH
Ertain-20140905-bnc/mfc/b0260 IT'S WORTH EIGHT DOLLARS
Ertain-20140905-bnc/mfc/b0261 AND HE DID HURT MY ARM
Ertain-20140905-bnc/mfc/b0262 SAXON'S ONTO HER JOB
Ertain-20140905-bnc/mfc/b0263 ONLY ONCE DID I CONFIDE THE STRANGENESS OF IT ALL TO ANOTHER
Ertain-20140905-bnc/mfc/b0264 BUT THIS TIME IT WAS SAXON WHO REBELLED
Ertain-20140905-bnc/mfc/b0265 I WAS NOT TO CRY OUT IN THE FACE OF FEAR
Ertain-20140905-bnc/mfc/b0266 AND NOW PUT YOURSELF IN MY PLACE FOR A MOMENT
Ertain-20140905-bnc/mfc/b0267 THE BOY THREW BACK HIS HEAD WITH PRIDE
Ertain-20140905-bnc/mfc/b0268 SAXON NODDED AND THE BOY FROWNED
