/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/RtMLWkEINI/words.mlf -i /tmp/RtMLWkEINI/aligned.out -S /tmp/RtMLWkEINI/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0048.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO SENT-END  ==  [498 frames] -54.6364 [Ac=-27208.9 LM=0.0] (Act=19.4)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0049.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS SENT-END  ==  [586 frames] -53.8316 [Ac=-31545.3 LM=0.0] (Act=14.8)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0050.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL THIS DAY GREGSON REMAINED IN THE CABIN SENT-END  ==  [386 frames] -53.0597 [Ac=-20481.1 LM=0.0] (Act=14.9)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0051.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE SIXTH DAY HE SPENT IN THE CABIN WITH GREGSON SENT-END  ==  [461 frames] -51.9561 [Ac=-23951.7 LM=0.0] (Act=14.0)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0052.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE FLUSH WAS GONE FROM HER FACE SENT-END  ==  [373 frames] -51.2325 [Ac=-19109.7 LM=0.0] (Act=10.8)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0053.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THAT IS WHY I AM AM RATTLED HE LAUGHED SENT-END  ==  [398 frames] -52.2639 [Ac=-20801.0 LM=0.0] (Act=14.6)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0054.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE UNDERSTOOD THE MEANING OF THE LOOK SENT-END  ==  [323 frames] -51.1235 [Ac=-16512.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0055.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SHE WAS EVEN MORE BEAUTIFUL THAN WHEN I SAW HER BEFORE SENT-END  ==  [473 frames] -53.5856 [Ac=-25346.0 LM=0.0] (Act=15.8)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0056.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL GIVE A THOUSAND IF YOU PRODUCE HER RETORTED GREGSON SENT-END  ==  [473 frames] -53.3596 [Ac=-25239.1 LM=0.0] (Act=20.9)
Aligning File: /tmp/RtMLWkEINI/RainCT-20130225-fjn/b0057.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY HAVE WON POPULAR SENTIMENT THROUGH THE NEWSPAPERS SENT-END  ==  [423 frames] -53.5628 [Ac=-22657.1 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

