HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0522.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOR WOULD IT THAW OUT HIS HANDS AND FEET silence  ==  [361 frames] -49.2176 [Ac=-17767.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0523.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE RUSSIAN MUSIC PLAYER THE COUNT WAS HER OBEDIENT SLAVE silence  ==  [499 frames] -50.1010 [Ac=-25000.4 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0524.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence SO FAR AS FLAGS WERE CONCERNED THEY WERE BEYOND ALL JURISDICTION silence  ==  [461 frames] -53.1705 [Ac=-24511.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0525.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence NEW IDEA HE VOLUNTEERED BRAND NEW IDEA silence  ==  [386 frames] -50.1136 [Ac=-19343.8 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [424 frames] -49.5088 [Ac=-20991.7 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [374 frames] -50.2878 [Ac=-18807.7 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [411 frames] -51.4876 [Ac=-21161.4 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [349 frames] -48.2064 [Ac=-16824.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [399 frames] -49.1023 [Ac=-19591.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MattGorle-20091120-jjg/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [411 frames] -48.4342 [Ac=-19906.5 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

