/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/p8rcm3iJzc/words.mlf -i /tmp/p8rcm3iJzc/aligned.out -S /tmp/p8rcm3iJzc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0363.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT IS NOT AN ATTEMPT TO SMASH THE MARKET SENT-END  ==  [386 frames] -58.2464 [Ac=-22483.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0364.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE SENT-END  ==  [523 frames] -60.2811 [Ac=-31527.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0365.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THESE RUMORS MAY EVEN ORIGINATE WITH US SENT-END  ==  [386 frames] -58.4354 [Ac=-22556.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0366.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH SENT-END  ==  [611 frames] -60.4223 [Ac=-36918.0 LM=0.0] (Act=11.6)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0367.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE IS NOT AN IOTA OF TRUTH IN IT CERTAINLY NOT SENT-END  ==  [473 frames] -58.5295 [Ac=-27684.5 LM=0.0] (Act=10.4)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0368.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I JUST DO APPRECIATE IT WITHOUT BEING ABLE TO EXPRESS MY FEELINGS SENT-END  ==  [523 frames] -59.2137 [Ac=-30968.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0369.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN PARTNERSHIP WITH DAYLIGHT THE PAIR RAIDED THE SAN JOSE INTERURBAN SENT-END  ==  [586 frames] -59.0853 [Ac=-34624.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0370.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ALL MEN IN THE BUSINESS GAME DOING THIS SENT-END  ==  [436 frames] -56.5894 [Ac=-24673.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0371.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT ISSUED A RATE OF FORTY TWO DOLLARS A CAR ON CHARCOAL SENT-END  ==  [598 frames] -57.1503 [Ac=-34175.9 LM=0.0] (Act=9.8)
Aligning File: /tmp/p8rcm3iJzc/Coren-20141121-fnm/a0372.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE SAW ONLY THE EFFECT IN A GENERAL SKETCHY WAY SENT-END  ==  [561 frames] -57.5247 [Ac=-32271.3 LM=0.0] (Act=9.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

