/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/UFeL80Tm6s/words.mlf -i /tmp/UFeL80Tm6s/aligned.out -S /tmp/UFeL80Tm6s/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16010 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0075.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END IN PREPARATION FOR THIS ROLLOUT IT IS IMPERATIVE THAT WE GATHER INFORMATION ABOUT YOUR WORKSTATION AND THE APPLICATIONS YOU USE SENT-END  ==  [786 frames] -63.4247 [Ac=-49851.9 LM=0.0] (Act=13.8)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0076.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END I FIGURE THOSE ARE PARAMETERS THAT ARE MEASURED AND KNOWN BUT THEY WEREN'T ON THE SPEC SHEET SENT-END  ==  [798 frames] -57.7351 [Ac=-46072.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0077.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THIS TRANSACTION REPRESENTS AN IMPORTANT STEP FOR STRENGTHENING OUR POSITION IN THE GLOBAL PULP AND PAPER MARKETS SENT-END  ==  [898 frames] -59.4270 [Ac=-53365.4 LM=0.0] (Act=12.3)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0078.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IS THE TRANSPORT UPSTREAM OR DOWNSTREAM OF THE DELIVERY POINT SENT-END  ==  [698 frames] -56.5863 [Ac=-39497.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0079.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END THAT IS IF ROCK STAR FRANK CAN TAKE TIME AWAY FROM THE FIFTIETH FLOOR CROWD TO HANG WITH MERE MORTALS SENT-END  ==  [898 frames] -60.8888 [Ac=-54678.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0080.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THIS PROMOTION MAY BE USED IN COMBINATION WITH OTHER STARWOOD PREFERRED GUEST BONUS OFFERS SENT-END  ==  [798 frames] -59.0808 [Ac=-47146.5 LM=0.0] (Act=9.4)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0081.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END POWERFUL PRACTICAL TREATMENT APPROACHES PROVEN TO WORK SENT-END  ==  [598 frames] -57.6095 [Ac=-34450.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0082.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END WE HAVE ALLEGEDLY PREVENTED HIS CONTRACTORS FROM INSPECTING THE PREMISES THEREBY BREACHING A CONDITION OF TERMINATION AGREEMENT SENT-END  ==  [836 frames] -61.8310 [Ac=-51690.7 LM=0.0] (Act=11.3)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0083.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VISUAL BASIC MONTE CARLO SIMULATOR FOR EXCEL FOR OPTION ANALYSIS SENT-END  ==  [648 frames] -59.5588 [Ac=-38594.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/UFeL80Tm6s/Ertain-20170122-qmz/e0084.wav
Created lattice with 26 nodes / 25 arcs from label file
SENT-END WOW THAT WAS VERY POWERFUL THANK YOU FOR SHARING THIS WITH ME IT MAKES ME WANT TO MAKE A FEW CHANGES TO MY LIFE SENT-END  ==  [736 frames] -62.3327 [Ac=-45876.9 LM=0.0] (Act=16.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

