Finch-20140816-ell/mfc/a0435 WHAT DO YOU MEAN BY THIS OUTRAGEOUS CONDUCT
Finch-20140816-ell/mfc/a0436 BUT MARTIN SMILED A SUPERIOR SMILE
Finch-20140816-ell/mfc/a0437 BY THAT ANSWER MY PROFESSIONAL MEDICAL PRESTIGE STOOD OR FELL
Finch-20140816-ell/mfc/a0438 AT SEA MONDAY MARCH SIXTEENTH NINETEEN OH EIGHT
Finch-20140816-ell/mfc/a0439 AT SEA WEDNESDAY MARCH EIGHTEENTH NINETEEN OH EIGHT
Finch-20140816-ell/mfc/a0440 YES SIR I CORRECTED
Finch-20140816-ell/mfc/a0441 VIOLENT LIFE AND ATHLETIC SPORTS HAD NEVER APPEALED TO ME
Finch-20140816-ell/mfc/a0442 YOU LIVE ON AN INCOME WHICH YOUR FATHER EARNED
Finch-20140816-ell/mfc/a0443 HE WAS WORTH NOTHING TO THE WORLD
Finch-20140816-ell/mfc/a0444 THEN YOU DON'T BELIEVE IN ALTRUISM
