WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         72     130352         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    72
  3. ae    :    14
  4. n     :    20
  5. d     :    11
  6. eh    :     8
  7. iy    :    10
  8. t     :    23
  9. m     :    12
 10. p     :     7
 11. b     :     5
 12. z     :     5
 13. r     :    16
 14. ow    :     5
 15. ch    :     5
 16. er    :     7
 17. s     :    10
 18. ah    :     6
 19. ay    :     7
 20. k     :    10
 21. dx    :     2
 22. l     :    13
 23. f     :     7
 24. ih    :     6
 25. y     :     4
 26. uw    :     5
 27. v     :     6
 28. zh    :     1
 29. th    :     3
 30. ix    :     5
 31. sh    :     2
 32. ao    :     5
 33. g     :     2
 34. hh    :     3
 35. ng    :     2
 36. aa    :     4
 37. uh    :     1
 38. aw    :     2
 39. w     :     6
 40. ey    :     2
 41. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Coren-20141121-ocx/dict created
