/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HVnqgK_iiy/words.mlf -i /tmp/HVnqgK_iiy/aligned.out -S /tmp/HVnqgK_iiy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0355.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A BURST OF LAUGHTER WAS HIS REWARD SENT-END  ==  [473 frames] -55.1331 [Ac=-26077.9 LM=0.0] (Act=8.4)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0356.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU DON'T CATCH ME AT ANY SUCH FOOLISHNESS SENT-END  ==  [461 frames] -55.4717 [Ac=-25572.5 LM=0.0] (Act=8.1)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0357.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET SENT-END  ==  [561 frames] -56.9540 [Ac=-31951.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0358.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM SENT-END  ==  [611 frames] -59.0887 [Ac=-36103.2 LM=0.0] (Act=13.1)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0359.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END EARTH AND GRAVEL SEEMED TO FILL THE PAN SENT-END  ==  [448 frames] -55.5326 [Ac=-24878.6 LM=0.0] (Act=8.4)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0360.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION SENT-END  ==  [611 frames] -57.2365 [Ac=-34971.5 LM=0.0] (Act=10.0)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0361.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY SENT-END  ==  [611 frames] -57.5675 [Ac=-35173.7 LM=0.0] (Act=10.6)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0362.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END NOPE NOT THE SLIGHTEST IDEA SENT-END  ==  [411 frames] -55.7520 [Ac=-22914.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0363.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT IS NOT AN ATTEMPT TO SMASH THE MARKET SENT-END  ==  [436 frames] -56.5173 [Ac=-24641.6 LM=0.0] (Act=9.6)
Aligning File: /tmp/HVnqgK_iiy/Coren-20141121-ocx/a0364.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE SENT-END  ==  [586 frames] -58.2929 [Ac=-34159.6 LM=0.0] (Act=11.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

