WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         64     130336         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    64
  3. ae    :     7
  4. d     :    10
  5. v     :     4
  6. eh    :     9
  7. n     :    16
  8. ch    :     4
  9. er    :     6
 10. hh    :     5
 11. oy    :     1
 12. ix    :    10
 13. ng    :     6
 14. t     :    15
 15. b     :     2
 16. ih    :    10
 17. g     :     5
 18. ay    :     9
 19. k     :    11
 20. dx    :     2
 21. aa    :     3
 22. r     :     5
 23. s     :    15
 24. uw    :     6
 25. l     :    10
 26. ah    :     5
 27. m     :    11
 28. ow    :     2
 29. jh    :     3
 30. f     :     4
 31. dh    :     6
 32. sh    :     3
 33. ao    :     4
 34. iy    :     3
 35. z     :     6
 36. ey    :     4
 37. aw    :     2
 38. p     :     1
 39. w     :     4
 40. th    :     2
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-cxm/dict created
