/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/7UOFXuhQvQ/words.mlf -i /tmp/7UOFXuhQvQ/aligned.out -S /tmp/7UOFXuhQvQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0557.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE LAST REFUGEE HAD PASSED SENT-END  ==  [411 frames] -57.1175 [Ac=-23475.3 LM=0.0] (Act=15.5)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0558.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND THE FOUNDATION STONE OF SERVICE IN HIS CASE WAS OBEDIENCE SENT-END  ==  [648 frames] -60.8116 [Ac=-39405.9 LM=0.0] (Act=14.8)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0559.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END PEACE BE UNTO YOU AND GRACE BEFORE THE LORD SENT-END  ==  [486 frames] -57.5643 [Ac=-27976.3 LM=0.0] (Act=12.9)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0560.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS MOUTH OPENED WORDS SHAPED VAINLY ON HIS LIPS SENT-END  ==  [511 frames] -58.6923 [Ac=-29991.7 LM=0.0] (Act=15.4)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0561.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BILL LINGERED CONTEMPLATING HIS WORK WITH ARTISTIC APPRECIATION SENT-END  ==  [686 frames] -59.5821 [Ac=-40873.3 LM=0.0] (Act=20.8)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0562.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END WHAT THE FLAMING SENT-END  ==  [286 frames] -55.8974 [Ac=-15986.7 LM=0.0] (Act=8.5)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0563.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MRS MCFEE'S JAWS BROUGHT TOGETHER WITH A SNAP SENT-END  ==  [523 frames] -60.8967 [Ac=-31848.9 LM=0.0] (Act=13.6)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0564.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN IT IS AS I SAID WOMBLE ANNOUNCED WITH FINALITY SENT-END  ==  [636 frames] -58.8353 [Ac=-37419.3 LM=0.0] (Act=14.7)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0565.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WITH THEM WERE INDIANS ALSO THREE OTHER MEN SENT-END  ==  [561 frames] -58.8592 [Ac=-33020.0 LM=0.0] (Act=12.4)
Aligning File: /tmp/7UOFXuhQvQ/DomikCZ-20110610-lfs/a0566.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END DENNIN'S HANDS WERE RELEASED LONG ENOUGH FOR HIM TO SIGN THE DOCUMENT SENT-END  ==  [873 frames] -59.3120 [Ac=-51779.4 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

