HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [366 frames] -48.9614 [Ac=-17919.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0501.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE silence  ==  [434 frames] -47.3093 [Ac=-20532.2 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0502.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI silence  ==  [571 frames] -52.9848 [Ac=-30254.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0503.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY silence  ==  [494 frames] -52.5700 [Ac=-25969.6 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0504.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE WAS AN ATHLETE AND A GIANT silence  ==  [263 frames] -51.5923 [Ac=-13568.8 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0505.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE FISHED SHARKS ON NIIHAU TOGETHER silence  ==  [237 frames] -54.4440 [Ac=-12903.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0506.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU silence  ==  [323 frames] -54.5061 [Ac=-17605.5 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0508.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY silence  ==  [434 frames] -54.3173 [Ac=-23573.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0509.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED silence  ==  [468 frames] -51.3891 [Ac=-24050.1 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/JivanAmara-20080724-lvv/mfc/a0510.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT silence  ==  [494 frames] -52.7170 [Ac=-26042.2 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

