WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129692         64     129713         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    64
  3. ae    :    14
  4. b     :     8
  5. n     :    18
  6. ao    :     4
  7. r     :    16
  8. m     :    11
  9. l     :    14
 10. s     :    12
 11. t     :    16
 12. k     :     9
 13. sh    :     2
 14. z     :     7
 15. d     :    12
 16. v     :     5
 17. eh    :     8
 18. ch    :     4
 19. er    :     7
 20. aw    :     4
 21. ih    :     9
 22. g     :     2
 23. uh    :     2
 24. ay    :     7
 25. ix    :     3
 26. ng    :     2
 27. p     :     8
 28. jh    :     1
 29. iy    :    11
 30. ah    :     4
 31. ow    :     5
 32. f     :     6
 33. ey    :     4
 34. dx    :     3
 35. hh    :     4
 36. aa    :     4
 37. w     :     5
 38. dh    :     3
 39. th    :     1
 40. zh    :     1
 41. y     :     1
 42. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/dict created
