HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0526.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THIRTY POUNDS SAID THE CAPTAIN WITH FINALITY silence  ==  [357 frames] -53.0459 [Ac=-18937.4 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0527.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE VERY IDEA OF IT WAS PREPOSTEROUS silence  ==  [400 frames] -55.9290 [Ac=-22371.6 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0528.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence CAPTAIN DOANE'S ORDERS WERE SWIFTLY OBEYED silence  ==  [468 frames] -52.0760 [Ac=-24371.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0529.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence COME ON DEL MAR CHALLENGED silence  ==  [400 frames] -49.1395 [Ac=-19655.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0530.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE HAD A BIG CHIMPANZEE THAT WAS A WINNER silence  ==  [417 frames] -53.0167 [Ac=-22108.0 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0531.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I AM SURE IT MUST HAVE BEEN SOME ADVENTURE silence  ==  [383 frames] -55.8207 [Ac=-21379.3 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0532.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY silence  ==  [597 frames] -55.5452 [Ac=-33160.5 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0533.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM silence  ==  [579 frames] -55.6581 [Ac=-32226.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0534.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE silence  ==  [511 frames] -55.5340 [Ac=-28377.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/CheesyBreed-20080413-zms/mfc/b0535.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE READ HIS FRAGMENTS ALOUD silence  ==  [374 frames] -53.4598 [Ac=-19994.0 LM=0.0] (Act=11.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

