HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0402.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE silence  ==  [399 frames] -55.4343 [Ac=-22118.3 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0403.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL silence  ==  [324 frames] -55.4469 [Ac=-17964.8 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0404.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX silence  ==  [336 frames] -55.7804 [Ac=-18742.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [411 frames] -56.3747 [Ac=-23170.0 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [336 frames] -54.4099 [Ac=-18281.7 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [612 frames] -56.5460 [Ac=-34606.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [424 frames] -59.6843 [Ac=-25306.2 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [261 frames] -55.0918 [Ac=-14379.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0410.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL silence  ==  [361 frames] -55.4135 [Ac=-20004.3 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090118-ztq/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [374 frames] -56.3416 [Ac=-21071.8 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

