WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130356         67     130356         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    26
  2. sp    :    67
  3. k     :    13
  4. ao    :     9
  5. r     :    18
  6. dx    :     2
  7. ix    :    13
  8. ng    :     4
  9. l     :    11
 10. iy    :    10
 11. f     :     5
 12. eh    :    13
 13. ey    :     6
 14. jh    :     2
 15. n     :    25
 16. t     :    19
 17. s     :    18
 18. ow    :     5
 19. ae    :     5
 20. m     :    14
 21. b     :     3
 22. ih    :     8
 23. sh    :     8
 24. d     :     9
 25. ay    :     5
 26. p     :     8
 27. aa    :     8
 28. z     :     8
 29. ch    :     2
 30. ah    :     6
 31. w     :     5
 32. y     :     2
 33. uw    :     5
 34. er    :     6
 35. g     :     4
 36. hh    :     4
 37. v     :     6
 38. dh    :     5
 39. uh    :     2
 40. th    :     1
 41. aw    :     1

Dictionary /data/UserSubmissions/Quarantine/JazziiBuu-20130129-opn/dict created
