/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/KImDa76m72/words.mlf -i /tmp/KImDa76m72/aligned.out -S /tmp/KImDa76m72/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0471.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID SENT-END  ==  [661 frames] -64.0430 [Ac=-42332.4 LM=0.0] (Act=14.3)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0472.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT SENT-END  ==  [611 frames] -65.5579 [Ac=-40055.9 LM=0.0] (Act=23.4)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0473.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN THERE WAS THE CAMPAIGN SENT-END  ==  [411 frames] -66.0566 [Ac=-27149.2 LM=0.0] (Act=15.4)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0474.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS MANIFESTLY DISTRESSED BY MY COMING SENT-END  ==  [486 frames] -63.6310 [Ac=-30924.7 LM=0.0] (Act=16.3)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0475.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOT A WHEEL MOVED IN HIS EMPIRE SENT-END  ==  [511 frames] -64.2722 [Ac=-32843.1 LM=0.0] (Act=18.9)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [623 frames] -63.7878 [Ac=-39739.8 LM=0.0] (Act=14.2)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [411 frames] -64.1880 [Ac=-26381.3 LM=0.0] (Act=14.9)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [723 frames] -62.6947 [Ac=-45328.2 LM=0.0] (Act=18.9)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [761 frames] -64.7671 [Ac=-49287.7 LM=0.0] (Act=17.1)
Aligning File: /tmp/KImDa76m72/JazziiBuu-20130129-opn/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [848 frames] -65.2714 [Ac=-55350.1 LM=0.0] (Act=22.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

