WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         66     130398         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    66
  3. ae    :     9
  4. n     :    17
  5. d     :    15
  6. t     :    16
  7. b     :     5
  8. k     :     9
  9. ih    :    11
 10. ix    :     5
 11. g     :     5
 12. r     :    10
 13. ey    :     5
 14. ao    :     4
 15. l     :    11
 16. ch    :     4
 17. eh    :     5
 18. z     :     6
 19. jh    :     2
 20. p     :     5
 21. s     :    12
 22. er    :    11
 23. m     :     5
 24. ay    :     7
 25. aa    :     7
 26. ah    :     3
 27. iy    :     8
 28. f     :     2
 29. uw    :     5
 30. hh    :     7
 31. v     :     5
 32. ow    :     4
 33. aw    :     3
 34. dx    :     3
 35. w     :     4
 36. dh    :     3
 37. th    :     3
 38. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Luis-20130226-peg/dict created
