/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/HacwbFi6lp/words.mlf -i /tmp/HacwbFi6lp/aligned.out -S /tmp/HacwbFi6lp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0322.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEIR SUPPLY OF GRUB WAS GONE SENT-END  ==  [423 frames] -54.0687 [Ac=-22871.1 LM=0.0] (Act=14.4)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0323.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD SENT-END  ==  [623 frames] -55.3840 [Ac=-34504.2 LM=0.0] (Act=14.0)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0324.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK SENT-END  ==  [473 frames] -55.6579 [Ac=-26326.2 LM=0.0] (Act=16.0)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0325.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A GIGANTIC INADEQUACY SENT-END  ==  [386 frames] -56.1079 [Ac=-21657.7 LM=0.0] (Act=14.1)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0326.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL SENT-END  ==  [698 frames] -57.4480 [Ac=-40098.7 LM=0.0] (Act=15.1)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0327.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE HAD BEEN SO EASY SENT-END  ==  [298 frames] -54.1636 [Ac=-16140.7 LM=0.0] (Act=9.2)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0328.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END CHANGE CHAIRS DAYLIGHT COMMANDED SENT-END  ==  [373 frames] -54.7392 [Ac=-20417.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0329.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'D SOONER HAVE MY CHIPS BACK SENT-END  ==  [348 frames] -54.4767 [Ac=-18957.9 LM=0.0] (Act=10.7)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0330.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEY ONLY HAD A LITTLE THIRTY THOUSAND DOLLAR FIRE SENT-END  ==  [523 frames] -54.0095 [Ac=-28246.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/HacwbFi6lp/Luis-20130226-peg/b0331.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS PARTNERS HAD STARVED AND DIED ON THE STEWART SENT-END  ==  [448 frames] -57.2182 [Ac=-25633.7 LM=0.0] (Act=16.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

