/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nQazg4PmPQ/words.mlf -i /tmp/nQazg4PmPQ/aligned.out -S /tmp/nQazg4PmPQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0282.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IF YOU MEAN TO INSINUATE BRENTWOOD BEGAN HOTLY SENT-END  ==  [598 frames] -52.4907 [Ac=-31389.4 LM=0.0] (Act=10.6)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0283.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE WOMAN IN YOU IS ONLY INCIDENTAL ACCIDENTAL AND IRRELEVANT SENT-END  ==  [598 frames] -54.9307 [Ac=-32848.6 LM=0.0] (Act=11.5)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0284.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO FORECASTING THIS STRANGE GIRL'S PROCESSES SENT-END  ==  [511 frames] -55.3317 [Ac=-28274.5 LM=0.0] (Act=11.0)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0285.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END BUT WHAT THEY WANT WITH YOUR TOOTHBRUSH IS MORE THAN I CAN IMAGINE SENT-END  ==  [498 frames] -53.1854 [Ac=-26486.3 LM=0.0] (Act=13.5)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0286.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GIVE THEM THEIR CHOICE BETWEEN A FINE OR AN OFFICIAL WHIPPING SENT-END  ==  [523 frames] -52.5143 [Ac=-27465.0 LM=0.0] (Act=11.1)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0287.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END KEEP AN EYE ON HIM SENT-END  ==  [323 frames] -46.3872 [Ac=-14983.1 LM=0.0] (Act=7.8)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0288.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOSE ARE MY OYSTERS HE SAID AT LAST SENT-END  ==  [436 frames] -52.0276 [Ac=-22684.0 LM=0.0] (Act=8.6)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [523 frames] -52.3258 [Ac=-27366.4 LM=0.0] (Act=11.1)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [423 frames] -50.4329 [Ac=-21333.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/nQazg4PmPQ/Rain-20120720-vgl/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [586 frames] -54.5794 [Ac=-31983.5 LM=0.0] (Act=14.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

