/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kjF46E4rn0/words.mlf -i /tmp/kjF46E4rn0/aligned.out -S /tmp/kjF46E4rn0/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0198.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I USE GREAT TROUBLE ADVISEDLY SENT-END  ==  [523 frames] -56.0561 [Ac=-29317.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0199.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DEAR SIR YOUR SECOND VICTIM HAS FALLEN ON SCHEDULE TIME SENT-END  ==  [636 frames] -58.6938 [Ac=-37329.3 LM=0.0] (Act=11.3)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0200.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END WE LEAVE THE EVENTUALITY TO TIME AND LAW SENT-END  ==  [673 frames] -56.1134 [Ac=-37764.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0201.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END I ALSO UNDERSTAND THAT SIMILAR BRANCH ORGANIZATIONS HAVE MADE THEIR APPEARANCE IN EUROPE SENT-END  ==  [861 frames] -59.2132 [Ac=-50982.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0202.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SOCIETY IS SHAKEN TO ITS FOUNDATIONS SENT-END  ==  [548 frames] -56.2577 [Ac=-30829.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0203.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A MONTH IN AUSTRALIA WOULD FINISH ME SENT-END  ==  [486 frames] -57.3304 [Ac=-27862.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0204.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS SENT-END  ==  [873 frames] -59.5876 [Ac=-52019.9 LM=0.0] (Act=10.1)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0205.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU WERE DESTROYING MY LIFE SENT-END  ==  [473 frames] -55.0407 [Ac=-26034.2 LM=0.0] (Act=7.5)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0206.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HORSES AND RIFLES HAD BEEN HER TOYS CAMP AND TRAIL HER NURSERY SENT-END  ==  [811 frames] -57.1813 [Ac=-46374.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/kjF46E4rn0/GaylandGGump-20141207-zey/b0207.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M AS GOOD AS A MAN SHE URGED SENT-END  ==  [598 frames] -55.0408 [Ac=-32914.4 LM=0.0] (Act=9.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

