WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         66     128811         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    66
  3. ae    :     7
  4. dx    :     3
  5. d     :    14
  6. n     :    18
  7. aa    :     8
  8. r     :    14
  9. s     :    16
 10. t     :    18
 11. z     :     6
 12. ao    :     5
 13. m     :     9
 14. b     :    10
 15. eh    :     7
 16. ix    :    10
 17. ay    :     5
 18. l     :    15
 19. jh    :     3
 20. uh    :     1
 21. ow    :     4
 22. th    :     1
 23. oy    :     1
 24. er    :     8
 25. ch    :     5
 26. iy    :    10
 27. f     :     4
 28. k     :     4
 29. ey    :     3
 30. p     :     2
 31. y     :     2
 32. uw    :     4
 33. g     :     2
 34. ih    :     8
 35. hh    :     5
 36. ah    :     7
 37. ng    :     2
 38. v     :     6
 39. dh    :     6
 40. w     :     8
 41. aw    :     1
 42. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/dict created
