HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0482.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT silence  ==  [562 frames] -51.0818 [Ac=-28708.0 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0483.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES silence  ==  [597 frames] -52.8814 [Ac=-31570.2 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0484.mfc
Created lattice with 3 nodes / 2 arcs from label file
silence NO-SIR-EE silence  ==  [220 frames] -44.7591 [Ac=-9847.0 LM=0.0] (Act=5.1)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0485.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence EACH INSULT ADDED TO THE VALUE OF THE CLAIM silence  ==  [460 frames] -47.5634 [Ac=-21879.2 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0486.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR THE REST HE WAS A MERE AUTOMATON silence  ==  [477 frames] -47.1605 [Ac=-22495.6 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [579 frames] -53.6769 [Ac=-31078.9 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [400 frames] -50.9940 [Ac=-20397.6 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [383 frames] -48.6763 [Ac=-18643.0 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0490.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED silence  ==  [520 frames] -51.0771 [Ac=-26560.1 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/KaloyanKolev-20080907-xuc/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [477 frames] -53.1438 [Ac=-25349.6 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

