HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0185.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND silence  ==  [612 frames] -48.7797 [Ac=-29853.2 LM=0.0] (Act=12.0)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0186.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL silence  ==  [662 frames] -49.1569 [Ac=-32541.9 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0187.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE silence  ==  [487 frames] -47.5561 [Ac=-23159.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0188.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS silence  ==  [461 frames] -50.5171 [Ac=-23288.4 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0189.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING silence  ==  [512 frames] -48.4464 [Ac=-24804.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0190.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT silence  ==  [411 frames] -51.1075 [Ac=-21005.2 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0191.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE silence  ==  [461 frames] -50.9195 [Ac=-23473.9 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0192.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE DID NOT RUSH IN silence  ==  [324 frames] -43.9001 [Ac=-14223.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0193.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS EDGED WITH ICE silence  ==  [374 frames] -44.9108 [Ac=-16796.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/L1ttl3J1m-20090701-fhz/mfc/a0194.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE DRANK OF THE WATER CAUTIOUSLY silence  ==  [361 frames] -47.2607 [Ac=-17061.1 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

