WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         69     128812         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    69
  3. ae    :    14
  4. k     :     9
  5. t     :    17
  6. g     :     4
  7. eh    :    10
  8. n     :    17
  9. ao    :     5
 10. l     :    10
 11. r     :    14
 12. dx    :     5
 13. iy    :    10
 14. d     :     9
 15. ah    :     7
 16. dh    :     7
 17. er    :    10
 18. z     :     8
 19. b     :     9
 20. ng    :     8
 21. s     :    15
 22. ix    :    13
 23. aa    :     3
 24. ow    :     4
 25. ay    :     6
 26. sh    :     1
 27. f     :     8
 28. ey    :     4
 29. th    :     1
 30. m     :     8
 31. hh    :     8
 32. ih    :     7
 33. jh    :     2
 34. p     :     2
 35. v     :     1
 36. w     :     6
 37. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/KrzysztofWierzbicki-20120212-jtv/dict created
