WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         77     130382         77
        dict        77         77         77         77

77 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    77
  3. k     :    13
  4. aw    :     4
  5. n     :    25
  6. t     :    16
  7. ch    :     2
  8. iy    :    10
  9. v     :     4
 10. m     :    10
 11. s     :    20
 12. ao    :     4
 13. l     :    17
 14. d     :    16
 15. ow    :     9
 16. ae    :    13
 17. er    :     8
 18. z     :    12
 19. aa    :     5
 20. r     :    10
 21. b     :     5
 22. ih    :    12
 23. ix    :    12
 24. ng    :     4
 25. eh    :    10
 26. dx    :     2
 27. ay    :     9
 28. ah    :     5
 29. f     :     8
 30. g     :     4
 31. w     :     7
 32. sh    :     5
 33. hh    :     7
 34. p     :     5
 35. jh    :     2
 36. oy    :     1
 37. ey    :     1
 38. uw    :     3
 39. dh    :     3
 40. th    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Catbells-20111019-ilk/dict created
