/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/S7ru0e1Ic6/words.mlf -i /tmp/S7ru0e1Ic6/aligned.out -S /tmp/S7ru0e1Ic6/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0185.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YOUR BEING WRECKED HERE HAS BEEN A GODSEND TO ME SENT-END  ==  [473 frames] -55.1209 [Ac=-26072.2 LM=0.0] (Act=13.9)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0186.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I CAN'T GO ELSEWHERE BY YOUR OWN ACCOUNT SENT-END  ==  [398 frames] -55.4163 [Ac=-22055.7 LM=0.0] (Act=11.2)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0187.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HER ACHIEVEMENTS WITH COCOANUTS WERE A REVELATION SENT-END  ==  [448 frames] -56.8201 [Ac=-25455.4 LM=0.0] (Act=12.0)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0188.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE GLANCED DOWN AT HER HELPLESSLY AND MOISTENED HIS LIPS SENT-END  ==  [523 frames] -56.6880 [Ac=-29647.8 LM=0.0] (Act=14.2)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0189.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THAT IS WHAT DISTINGUISHES ALL OF US FROM THE LOWER ANIMALS SENT-END  ==  [573 frames] -55.2290 [Ac=-31646.2 LM=0.0] (Act=12.2)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0190.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IDEALISM LED HIM TO PHILOSOPHIC ANARCHY AND HIS FAMILY THREW HIM OFF SENT-END  ==  [673 frames] -56.9293 [Ac=-38313.4 LM=0.0] (Act=14.3)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0191.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE ALSO CONTENDED THAT BETTER CONFIDENCE WAS ESTABLISHED BY CARRYING NO WEAPONS SENT-END  ==  [736 frames] -57.5947 [Ac=-42389.7 LM=0.0] (Act=14.5)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0192.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END OUTSIDERS ARE ALLOWED FIVE MINUTE SPEECHES THE SICK MAN URGED SENT-END  ==  [648 frames] -55.7024 [Ac=-36095.1 LM=0.0] (Act=12.1)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SO WAS PACKARD'S FINISH SUICIDE SENT-END  ==  [398 frames] -55.7093 [Ac=-22172.3 LM=0.0] (Act=9.2)
Aligning File: /tmp/S7ru0e1Ic6/Catbells-20111019-ilk/b0194.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END JOAN CRIED WITH SHINING EYES SENT-END  ==  [373 frames] -54.1862 [Ac=-20211.5 LM=0.0] (Act=8.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

