/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/VWdVze6Eop/words.mlf -i /tmp/VWdVze6Eop/aligned.out -S /tmp/VWdVze6Eop/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [323 frames] -61.9916 [Ac=-20023.3 LM=0.0] (Act=10.9)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [648 frames] -62.3122 [Ac=-40378.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [498 frames] -61.9043 [Ac=-30828.3 LM=0.0] (Act=9.5)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [561 frames] -62.0517 [Ac=-34811.0 LM=0.0] (Act=16.3)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [473 frames] -60.8532 [Ac=-28783.6 LM=0.0] (Act=13.2)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [423 frames] -61.0489 [Ac=-25823.7 LM=0.0] (Act=14.3)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [548 frames] -62.7659 [Ac=-34395.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [498 frames] -61.0517 [Ac=-30403.7 LM=0.0] (Act=11.7)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [573 frames] -61.8447 [Ac=-35437.0 LM=0.0] (Act=12.3)
Aligning File: /tmp/VWdVze6Eop/Krekos-20150617-uml/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [573 frames] -59.1364 [Ac=-33885.1 LM=0.0] (Act=8.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

