HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0357.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A MONTH PASSED BY AND BONANZA CREEK REMAINED QUIET silence  ==  [499 frames] -56.4112 [Ac=-28149.2 LM=0.0] (Act=16.1)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0358.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THEY CONTINUED VALIANTLY TO LIE BUT THE TRUTH CONTINUED TO OUTRUN THEM silence  ==  [674 frames] -56.7486 [Ac=-38248.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0359.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence EARTH AND GRAVEL SEEMED TO FILL THE PAN silence  ==  [449 frames] -48.5202 [Ac=-21785.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0360.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence BUT HE NO LONGER CARED QUITE SO MUCH FOR THAT FORM OF DIVERSION silence  ==  [599 frames] -55.1555 [Ac=-33038.1 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0361.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE DID NOT BROACH IT PREFERRING TO MATURE IT CAREFULLY silence  ==  [549 frames] -55.4547 [Ac=-30444.6 LM=0.0] (Act=15.1)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0362.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence NOPE NOT THE SLIGHTEST IDEA silence  ==  [374 frames] -53.8617 [Ac=-20144.3 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0363.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT IS NOT AN ATTEMPT TO SMASH THE MARKET silence  ==  [411 frames] -51.6308 [Ac=-21220.3 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0364.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WE HAVE PLENTY OF CAPITAL OURSELVES AND YET WE WANT MORE silence  ==  [549 frames] -52.6574 [Ac=-28908.9 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THESE RUMORS MAY EVEN ORIGINATE WITH US silence  ==  [449 frames] -52.2739 [Ac=-23471.0 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/HessesiaN-20080605-ahm/mfc/a0366.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A WILDLY EXCITING TIME WAS HIS DURING THE WEEK PRECEDING THURSDAY THE EIGHTEENTH silence  ==  [787 frames] -52.6668 [Ac=-41448.8 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

