WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         53     130352         53
        dict        53         53         53         53

53 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    53
  3. b     :     4
  4. aw    :     2
  5. t     :    12
  6. eh    :     5
  7. r     :     8
  8. ae    :     4
  9. z     :     9
 10. ao    :     3
 11. s     :     6
 12. ey    :     9
 13. l     :     8
 14. y     :     3
 15. w     :     7
 16. k     :     5
 17. aa    :     1
 18. n     :    10
 19. uh    :     4
 20. d     :    11
 21. ix    :     5
 22. oy    :     1
 23. ng    :     1
 24. iy    :    10
 25. dx    :     3
 26. f     :     6
 27. ih    :     4
 28. sh    :     3
 29. ah    :     5
 30. er    :     5
 31. g     :     2
 32. hh    :     3
 33. ay    :     3
 34. m     :     9
 35. th    :     2
 36. ow    :     3
 37. v     :     1
 38. p     :     3
 39. uw    :     5
 40. dh    :     3
 41. ch    :     1
 42. jh    :     1

Dictionary /data/UserSubmissions/Quarantine/Ilya-20130120-jnp/dict created
