/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/9Pc9IpobPc/words.mlf -i /tmp/9Pc9IpobPc/aligned.out -S /tmp/9Pc9IpobPc/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0203.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A MONTH IN AUSTRALIA WOULD FINISH ME SENT-END  ==  [523 frames] -57.5235 [Ac=-30084.8 LM=0.0] (Act=9.5)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0204.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END DOWN THROUGH THE PERFUME WEIGHTED AIR FLUTTERED THE SNOWY FLUFFS OF THE COTTONWOODS SENT-END  ==  [1486 frames] -59.2471 [Ac=-88041.1 LM=0.0] (Act=16.4)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0205.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END YOU WERE DESTROYING MY LIFE SENT-END  ==  [473 frames] -55.6235 [Ac=-26309.9 LM=0.0] (Act=7.6)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0207.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I'M AS GOOD AS A MAN SHE URGED SENT-END  ==  [623 frames] -56.3683 [Ac=-35117.4 LM=0.0] (Act=9.8)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0208.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END YOU READ THE QUOTATIONS IN TODAY'S PAPER SENT-END  ==  [586 frames] -56.9790 [Ac=-33389.7 LM=0.0] (Act=9.6)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0209.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE'S TERRIBLY TOUCHY ABOUT HIS BLACK WARDS AS HE CALLS THEM SENT-END  ==  [923 frames] -59.1877 [Ac=-54630.2 LM=0.0] (Act=14.6)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0210.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GUESSED HE LOOKED AWAY IN THE TABOO ROOM OF NAOMI SENT-END  ==  [876 frames] -58.2388 [Ac=-51017.2 LM=0.0] (Act=14.2)
Aligning File: /tmp/9Pc9IpobPc/Ilya-20130120-jnp/b0211.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END THIS IS EIGHTEEN EIGHTY SENT-END  ==  [398 frames] -56.7112 [Ac=-22571.1 LM=0.0] (Act=9.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

