WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130359         71     130359         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    71
  3. d     :    14
  4. r     :    14
  5. ih    :    10
  6. f     :     7
  7. t     :    12
  8. ao    :     5
  9. l     :    15
 10. ae    :     5
 11. n     :    21
 12. b     :     6
 13. iy    :     9
 14. ow    :     3
 15. k     :     8
 16. uw    :     6
 17. th    :     2
 18. ay    :     9
 19. ch    :     2
 20. ey    :     5
 21. s     :    16
 22. aa    :     7
 23. m     :     9
 24. ah    :     8
 25. ix    :     8
 26. ng    :     6
 27. eh    :    11
 28. er    :     4
 29. dx    :     2
 30. v     :     3
 31. p     :     6
 32. sh    :     3
 33. uh    :     1
 34. g     :     5
 35. hh    :     3
 36. z     :     7
 37. w     :     9
 38. aw    :     1
 39. dh    :     6
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Catbells-20110730-xsk/dict created
