/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/1TS9xCj1Cw/words.mlf -i /tmp/1TS9xCj1Cw/aligned.out -S /tmp/1TS9xCj1Cw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0313.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BROKEN-TOOTH YELLED WITH FRIGHT AND PAIN SENT-END  ==  [923 frames] -51.4154 [Ac=-47456.5 LM=0.0] (Act=7.0)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0314.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THUS WAS MOMENTUM GAINED IN THE YOUNGER WORLD SENT-END  ==  [523 frames] -54.9302 [Ac=-28728.5 LM=0.0] (Act=12.6)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0315.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SAXON WAITED FOR SHE KNEW A FRESH IDEA HAD STRUCK BILLY SENT-END  ==  [661 frames] -56.3767 [Ac=-37265.0 LM=0.0] (Act=11.6)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0316.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WE HAD BEEN CHASED BY THEM OURSELVES MORE THAN ONCE SENT-END  ==  [548 frames] -56.5550 [Ac=-30992.2 LM=0.0] (Act=12.8)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0317.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE WAS A WISE HYENA SENT-END  ==  [386 frames] -53.0702 [Ac=-20485.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0318.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PRODUCTION IS DOUBLING AND QUADRUPLING UPON ITSELF SENT-END  ==  [586 frames] -54.3183 [Ac=-31830.5 LM=0.0] (Act=12.2)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0319.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THE EDINBURGH EVENING NEWS SAYS WITH EDITORIAL GLOOM SENT-END  ==  [611 frames] -55.6766 [Ac=-34018.4 LM=0.0] (Act=12.5)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0320.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WITH MY STRENGTH I SLAMMED IT FULL INTO RED-EYE'S FACE SENT-END  ==  [636 frames] -55.6696 [Ac=-35405.8 LM=0.0] (Act=11.3)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0321.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE LOG ON WHICH LOP-EAR WAS LYING GOT ADRIFT SENT-END  ==  [573 frames] -55.2044 [Ac=-31632.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/1TS9xCj1Cw/Catbells-20110730-xsk/a0322.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THIS IS A COMMON EXPERIENCE WITH ALL OF US SENT-END  ==  [436 frames] -55.5058 [Ac=-24200.5 LM=0.0] (Act=11.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

