WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         71     130336         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    71
  3. ae    :     6
  4. n     :    24
  5. d     :    16
  6. t     :    14
  7. b     :     2
  8. iy    :     8
  9. r     :     8
 10. dh    :     3
 11. ch    :     5
 12. s     :    12
 13. z     :     9
 14. ih    :    11
 15. l     :    13
 16. k     :     6
 17. ah    :     5
 18. m     :     6
 19. ix    :     6
 20. ng    :     3
 21. uh    :     2
 22. ey    :     3
 23. ow    :     6
 24. p     :    11
 25. ay    :     7
 26. g     :     3
 27. eh    :    10
 28. hh    :     9
 29. v     :     2
 30. ao    :     3
 31. f     :     3
 32. aw    :     3
 33. dx    :     3
 34. er    :     4
 35. w     :    11
 36. aa    :     5
 37. sh    :     4
 38. uw    :     3
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-tco/dict created
