/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ZIPi7Y9A4w/words.mlf -i /tmp/ZIPi7Y9A4w/aligned.out -S /tmp/ZIPi7Y9A4w/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0033.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE UNFOLDED A LONG TYPEWRITTEN LETTER AND HANDED IT TO GREGSON SENT-END  ==  [711 frames] -57.7308 [Ac=-41046.6 LM=0.0] (Act=12.9)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [761 frames] -55.0047 [Ac=-41858.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [773 frames] -58.7054 [Ac=-45379.3 LM=0.0] (Act=13.7)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [561 frames] -51.4326 [Ac=-28853.7 LM=0.0] (Act=7.8)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [573 frames] -55.9483 [Ac=-32058.4 LM=0.0] (Act=10.2)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [523 frames] -56.2180 [Ac=-29402.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [611 frames] -55.9026 [Ac=-34156.5 LM=0.0] (Act=9.8)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0040.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE SENT-END  ==  [586 frames] -57.0719 [Ac=-33444.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0041.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END MEANWHILE I'LL GO OUT TO BREATHE A SPELL SENT-END  ==  [561 frames] -56.0340 [Ac=-31435.1 LM=0.0] (Act=10.1)
Aligning File: /tmp/ZIPi7Y9A4w/Decent-20110516-tco/a0042.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH SENT-END  ==  [686 frames] -57.6910 [Ac=-39576.0 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

