WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130171         62     130192         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    18
  2. sp    :    62
  3. ae    :     7
  4. f     :     6
  5. t     :    18
  6. er    :     9
  7. ao    :     4
  8. l     :    11
  9. n     :    19
 10. d     :    13
 11. w     :     8
 12. ey    :     4
 13. k     :     9
 14. b     :     2
 15. ah    :     4
 16. aa    :     7
 17. eh    :    10
 18. s     :    12
 19. ix    :     6
 20. m     :     5
 21. z     :     6
 22. g     :     5
 23. r     :     8
 24. hh    :     9
 25. iy    :     6
 26. ih    :     8
 27. aw    :     2
 28. jh    :     2
 29. uw    :     3
 30. p     :     6
 31. uh    :     2
 32. ow    :     2
 33. ch    :     2
 34. dx    :     2
 35. sh    :     2
 36. ng    :     4
 37. dh    :     4
 38. th    :     2
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/dict created
