HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0031.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL silence  ==  [656 frames] -53.7818 [Ac=-35280.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0032.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE CAUGHT HIMSELF WITH A JERK silence  ==  [323 frames] -53.8266 [Ac=-17386.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0033.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HOW DOES YOUR WAGER LOOK NOW silence  ==  [400 frames] -51.3787 [Ac=-20551.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0034.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE CONFESSED THAT THE SKETCH HAD STARTLED HIM silence  ==  [443 frames] -56.1226 [Ac=-24862.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0035.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AFTER ALL THE PICTURE WAS ONLY A RESEMBLANCE silence  ==  [494 frames] -54.4173 [Ac=-26882.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE WONDERED TOO WHERE ROSCOE WAS silence  ==  [426 frames] -51.6456 [Ac=-22001.0 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence PHILIP KNEW THAT SHE WAS NOT AN INDIAN silence  ==  [468 frames] -51.8147 [Ac=-24249.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0038.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN HER HASTE TO GET AWAY SHE HAD FORGOTTEN THESE THINGS silence  ==  [545 frames] -52.5381 [Ac=-28633.2 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP TOOK A STEP TOWARD GREGSON HALF DETERMINED TO AWAKEN HIM silence  ==  [656 frames] -53.0260 [Ac=-34785.1 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/CarlFK-20080617-tus/mfc/b0040.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE THOUGHT SET HIS BLOOD TINGLING silence  ==  [460 frames] -48.8013 [Ac=-22448.6 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

