HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-1.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS silence  ==  [544 frames] -50.6534 [Ac=-27555.4 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-2.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS silence  ==  [476 frames] -50.8305 [Ac=-24195.3 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-3.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SHE HAD DIED FROM COLD AND STARVATION silence  ==  [451 frames] -50.0908 [Ac=-22591.0 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-4.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS silence  ==  [459 frames] -53.8216 [Ac=-24704.1 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-5.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF silence  ==  [567 frames] -53.4498 [Ac=-30306.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-6.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence EACH DAY SHE BECAME A MORE VITAL PART OF HIM silence  ==  [449 frames] -51.9372 [Ac=-23319.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-7.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT WAS A TEMPTATION BUT HE RESISTED IT silence  ==  [471 frames] -50.6555 [Ac=-23858.7 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-8.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN silence  ==  [487 frames] -54.5535 [Ac=-26567.6 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-9.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HER FACE WAS AGAINST HIS BREAST silence  ==  [319 frames] -54.0696 [Ac=-17248.2 LM=0.0] (Act=6.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-10.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SHE WAS HIS NOW FOREVER silence  ==  [394 frames] -49.0145 [Ac=-19311.7 LM=0.0] (Act=5.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-11.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM silence  ==  [369 frames] -54.0656 [Ac=-19950.2 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-12.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence A CRY OF JOY BURST FROM PHILIP'S LIPS silence  ==  [399 frames] -51.0528 [Ac=-20370.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-13.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence PHILIP BEGAN TO FEEL THAT HE HAD FOOLISHLY OVERESTIMATED HIS STRENGTH silence  ==  [497 frames] -55.2063 [Ac=-27437.5 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-14.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE OBEYED THE PRESSURE OF HER HAND silence  ==  [371 frames] -49.1614 [Ac=-18238.9 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-15.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I AM GOING TO SURPRISE FATHER AND YOU WILL GO WITH PIERRE silence  ==  [509 frames] -50.1488 [Ac=-25525.7 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence ABOUT HIM EVERYWHERE WERE THE EVIDENCES OF LUXURY AND OF AGE silence  ==  [534 frames] -54.7687 [Ac=-29246.5 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-17.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN HE STEPPED BACK WITH A LOW CRY OF PLEASURE silence  ==  [487 frames] -50.0117 [Ac=-24355.7 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-18.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE silence  ==  [522 frames] -54.1512 [Ac=-28266.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-19.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES silence  ==  [569 frames] -57.8945 [Ac=-32942.0 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-20.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ACCEPT A FATHER'S BLESSING AND WITH IT THIS silence  ==  [451 frames] -52.0455 [Ac=-23472.5 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-21.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMS LIKE A STRANGE POINTING OF THE HAND OF GOD silence  ==  [471 frames] -53.9002 [Ac=-25387.0 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-22.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP silence  ==  [479 frames] -50.9721 [Ac=-24415.6 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-23.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence AH I HAD FORGOTTEN HE EXCLAIMED silence  ==  [411 frames] -52.1142 [Ac=-21418.9 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-24.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE silence  ==  [489 frames] -54.0596 [Ac=-26435.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-25.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY silence  ==  [549 frames] -52.1387 [Ac=-28624.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-26.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence OF COURSE THAT IS UNINTERESTING SHE CONTINUED silence  ==  [499 frames] -51.3720 [Ac=-25634.6 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-27.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS silence  ==  [604 frames] -54.3226 [Ac=-32810.9 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-28.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOW THESE THINGS HAD BEEN STRUCK DEAD WITHIN HIM silence  ==  [446 frames] -49.5974 [Ac=-22120.4 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-29.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR AN INSTANT HE SAW PIERRE DRAWN LIKE A SILHOUETTE AGAINST THE SKY silence  ==  [549 frames] -53.4319 [Ac=-29334.1 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-30.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence GOODBYE PIERRE HE SHOUTED silence  ==  [356 frames] -51.1737 [Ac=-18217.8 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-31.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND MACDOUGALL WAS BEYOND THE TRAIL WITH THREE WEEKS TO SPARE silence  ==  [479 frames] -55.4476 [Ac=-26559.4 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-32.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence PHILIP THRUST HIMSELF AGAINST IT AND ENTERED silence  ==  [374 frames] -52.8415 [Ac=-19762.7 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-33.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence MACDOUGALL TAPPED HIS FOREHEAD SUSPICIOUSLY WITH A STUBBY FOREFINGER silence  ==  [544 frames] -54.1251 [Ac=-29444.1 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-34.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE WAS SMOOTH-SHAVEN AND HIS HAIR AND EYES WERE BLACK silence  ==  [482 frames] -53.9649 [Ac=-26011.1 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-35.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WON'T YOU DRAW UP GENTLEMEN silence  ==  [346 frames] -50.4540 [Ac=-17457.1 LM=0.0] (Act=6.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-36.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A STRANGE FIRE BURNED IN HIS EYES WHEN THORPE TURNED silence  ==  [512 frames] -51.9287 [Ac=-26587.5 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-37.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE HAD WORSHIPED HER AS DANTE MIGHT HAVE WORSHIPED BEATRICE silence  ==  [539 frames] -53.3717 [Ac=-28767.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-38.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence DOES THAT LOOK GOOD silence  ==  [241 frames] -52.2577 [Ac=-12594.1 LM=0.0] (Act=5.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-39.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE silence  ==  [461 frames] -52.8304 [Ac=-24354.8 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf4/mfc/vf4-40.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT silence  ==  [424 frames] -50.8310 [Ac=-21552.3 LM=0.0] (Act=7.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

