WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         73     130336         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    23
  2. sp    :    73
  3. k     :    10
  4. w     :     4
  5. ey    :     8
  6. n     :    18
  7. t     :    22
  8. s     :    23
  9. ae    :    13
 10. d     :    12
 11. v     :     6
 12. eh    :    11
 13. ch    :     2
 14. er    :     6
 15. ao    :     4
 16. l     :    20
 17. m     :    12
 18. r     :    17
 19. ow    :     5
 20. z     :     8
 21. b     :     5
 22. ix    :    10
 23. ih    :    13
 24. g     :     6
 25. ah    :     5
 26. y     :     2
 27. uw    :     7
 28. ng    :     3
 29. uh    :     1
 30. iy    :    10
 31. dx    :     5
 32. sh    :     2
 33. f     :     3
 34. jh    :     3
 35. hh    :     3
 36. ay    :     5
 37. p     :     8
 38. aa    :     5
 39. th    :     2
 40. oy    :     1
 41. aw    :     1
 42. dh    :     6

Dictionary /data/UserSubmissions/Quarantine/Joseph-20120404-kit/dict created
