/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kGkmvDTyEe/words.mlf -i /tmp/kGkmvDTyEe/aligned.out -S /tmp/kGkmvDTyEe/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0295.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS SENT-END  ==  [482 frames] -55.8858 [Ac=-26937.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0296.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BASSETT WAS A FASTIDIOUS MAN SENT-END  ==  [450 frames] -52.7112 [Ac=-23720.1 LM=0.0] (Act=8.2)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0297.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THERE'S A BIG ENGLISH GENERAL RIGHT NOW WHOSE NAME IS ROBERTS SENT-END  ==  [629 frames] -55.5350 [Ac=-34931.5 LM=0.0] (Act=12.2)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0298.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS TACIT PROMISE OF CONTINUED ACQUAINTANCE GAVE SAXON A LITTLE JOY-THRILL SENT-END  ==  [834 frames] -56.4232 [Ac=-47056.9 LM=0.0] (Act=12.1)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0299.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TELL YOU I AM DISGUSTED WITH THIS ADVENTURE TOMFOOLERY AND ROT SENT-END  ==  [621 frames] -56.7289 [Ac=-35228.6 LM=0.0] (Act=10.8)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FROM MY EARLIEST RECOLLECTION MY SLEEP WAS A PERIOD OF TERROR SENT-END  ==  [604 frames] -55.1729 [Ac=-33324.4 LM=0.0] (Act=10.7)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0301.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END BUT ALL MY DREAMS VIOLATED THIS LAW SENT-END  ==  [450 frames] -53.7232 [Ac=-24175.4 LM=0.0] (Act=8.6)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0302.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT IS VERY PLAUSIBLE TO SUCH PEOPLE A MOST CONVINCING HYPOTHESIS SENT-END  ==  [638 frames] -56.8638 [Ac=-36279.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0303.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THEY MAKE THE MISTAKE OF IGNORING THEIR OWN DUALITY SENT-END  ==  [519 frames] -55.4686 [Ac=-28788.2 LM=0.0] (Act=11.5)
Aligning File: /tmp/kGkmvDTyEe/Joseph-20120404-kit/a0304.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I GRADUATED LAST OF MY CLASS SENT-END  ==  [476 frames] -51.5699 [Ac=-24547.3 LM=0.0] (Act=8.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

