WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         70     130336         70
        dict        70         70         70         70

70 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    70
  3. ae    :     5
  4. n     :    17
  5. d     :    11
  6. t     :    17
  7. ey    :     5
  8. dx    :     3
  9. uw    :     9
 10. b     :     4
 11. ix    :     7
 12. l     :     9
 13. iy    :     9
 14. v     :     3
 15. w     :     6
 16. ow    :     2
 17. th    :     4
 18. ah    :     6
 19. k     :     5
 20. m     :     9
 21. ih    :    10
 22. y     :     3
 23. ao    :     4
 24. ch    :     3
 25. f     :     7
 26. s     :     5
 27. r     :    10
 28. uh    :     2
 29. g     :     5
 30. z     :     8
 31. er    :     6
 32. hh    :     4
 33. aw    :     2
 34. ay    :     4
 35. zh    :     1
 36. jh    :     2
 37. eh    :     9
 38. aa    :     3
 39. dh    :     6
 40. p     :     5
 41. sh    :     2
 42. ng    :     2

Dictionary /data/UserSubmissions/Quarantine/NicholasGreen-20111128-zov/dict created
