HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0104.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHOOTING PAINS PASSED LIKE FLASHES OF ELECTRICITY THROUGH HIS BODY silence  ==  [624 frames] -51.1366 [Ac=-31909.2 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0105.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I KNOW THAT YOU ARE IN CHARGE THERE AND JEANNE KNOWS silence  ==  [487 frames] -49.3350 [Ac=-24026.2 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0108.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS A MIRACLE AND I OWE YOU MY LIFE silence  ==  [499 frames] -50.1945 [Ac=-25047.0 LM=0.0] (Act=16.0)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0109.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP ATE LIGHTLY OF THE FOOD WHICH PIERRE HAD READY FOR HIM silence  ==  [900 frames] -45.6138 [Ac=-41052.4 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0110.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SUCH MEN BELIEVE THEN THEY COME TOGETHER silence  ==  [374 frames] -49.1890 [Ac=-18396.7 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0111.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE JOURNEY WAS CONTINUED AT DAWN silence  ==  [336 frames] -47.4256 [Ac=-15935.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/MrOverclock-20081204-ntu/mfc/b0112.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence JEANNE AND PIERRE BOTH GAZED TOWARD THE GREAT ROCK silence  ==  [499 frames] -47.8523 [Ac=-23878.3 LM=0.0] (Act=7.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

