WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129437         72     129437         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    24
  2. sp    :    72
  3. ae    :     7
  4. n     :    20
  5. d     :    15
  6. eh    :     7
  7. iy    :    14
  8. s     :    18
  9. ih    :     8
 10. t     :    15
 11. k     :    16
 12. l     :    19
 13. f     :     7
 14. ao    :     6
 15. r     :    10
 16. y     :     3
 17. p     :    10
 18. m     :     9
 19. dx    :     1
 20. aa    :    10
 21. ng    :     4
 22. er    :     8
 23. uh    :     4
 24. uw    :     6
 25. ix    :     8
 26. ay    :     8
 27. v     :     7
 28. z     :     5
 29. ch    :     1
 30. g     :     4
 31. ow    :     3
 32. hh    :     4
 33. aw    :     2
 34. jh    :     1
 35. sh    :     2
 36. oy    :     1
 37. th    :     3
 38. ah    :     1
 39. zh    :     1
 40. b     :     1
 41. dh    :     5
 42. ey    :     3
 43. w     :     7

Dictionary /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/dict created
