HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0373.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence UNLIKE JOSHUA HE STOOD IN NO NEED OF DIVINE ASSISTANCE silence  ==  [574 frames] -51.3296 [Ac=-29463.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0374.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence TO SAY THE LEAST CAPTAIN COOK WAS A RATHER THOROUGH GOING EMPIRICIST silence  ==  [699 frames] -51.7720 [Ac=-36188.6 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0375.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MAN COULD NOT CONQUER THEM silence  ==  [474 frames] -44.6136 [Ac=-21146.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0376.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THOUGHT I AND A WORTHY FOOL HE PROVED silence  ==  [687 frames] -44.8513 [Ac=-30812.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0377.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence A SCARLET LOINCLOTH COMPLETED HIS COSTUME silence  ==  [562 frames] -49.1462 [Ac=-27620.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0378.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I LIKE TO SPECULATE UPON THE GLORIOUS FUTURE OF MAN silence  ==  [612 frames] -49.5029 [Ac=-30295.8 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0379.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CHRISTMAS IS AN EASY PROBLEM COMPARED WITH A POLYNESIAN GIVING-FEAST silence  ==  [737 frames] -49.8626 [Ac=-36748.7 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0380.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE HAD PEELED OFF HIS SHIRT AND WAS WILDLY WAVING IT silence  ==  [587 frames] -48.0115 [Ac=-28182.7 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0381.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND HOW WOULD WE EVER FIND OURSELVES silence  ==  [574 frames] -45.3471 [Ac=-26029.3 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Melissa-20081211-ehn/mfc/b0382.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I DEFY ANY MAN TO GET A SOLOMON ISLAND SORE IN CALIFORNIA silence  ==  [574 frames] -52.0861 [Ac=-29897.4 LM=0.0] (Act=11.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

