WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130340         76     130340         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    76
  3. hh    :     8
  4. eh    :     7
  5. d     :    13
  6. ae    :     5
  7. n     :    18
  8. b     :     5
  9. k     :    12
 10. iy    :    10
 11. ix    :     8
 12. s     :    16
 13. ay    :     5
 14. z     :     7
 15. r     :    11
 16. ao    :     5
 17. t     :    13
 18. er    :     8
 19. l     :    14
 20. ey    :     7
 21. m     :     6
 22. uw    :     3
 23. ch    :     2
 24. aa    :     4
 25. sh    :     3
 26. f     :    11
 27. v     :     4
 28. ih    :    13
 29. dx    :     1
 30. ng    :     4
 31. ah    :     3
 32. jh    :     2
 33. p     :     2
 34. g     :     1
 35. uh    :     3
 36. ow    :     4
 37. oy    :     1
 38. w     :    10
 39. aw    :     1
 40. dh    :     4
 41. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Madfrenchie-20101015-tue/dict created
