/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tagne3PmMv/words.mlf -i /tmp/tagne3PmMv/aligned.out -S /tmp/tagne3PmMv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0094.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YET IF SHE CAME HE HAD NO WORDS TO SAY SENT-END  ==  [411 frames] -59.6885 [Ac=-24532.0 LM=0.0] (Act=11.5)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0095.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE HEARD A SOUND WHICH BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY SENT-END  ==  [611 frames] -58.4226 [Ac=-35696.2 LM=0.0] (Act=12.0)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0096.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN SENT-END  ==  [523 frames] -56.5596 [Ac=-29580.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0097.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BESIDES THAT NOISE MAKES ME DEAF SENT-END  ==  [498 frames] -55.2194 [Ac=-27499.3 LM=0.0] (Act=9.8)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0098.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE SENT-END  ==  [548 frames] -59.0278 [Ac=-32347.2 LM=0.0] (Act=14.9)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0099.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS SENT-END  ==  [461 frames] -57.9665 [Ac=-26722.6 LM=0.0] (Act=12.4)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0100.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE SENT-END  ==  [548 frames] -56.8034 [Ac=-31128.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0101.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU'RE A DEVIL FOR FIGHTING AND WILL SURELY WIN SENT-END  ==  [436 frames] -57.4572 [Ac=-25051.3 LM=0.0] (Act=11.1)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0102.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I'LL ONLY BE IN THE WAY SENT-END  ==  [336 frames] -54.0218 [Ac=-18151.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/tagne3PmMv/Madfrenchie-20101015-tue/b0103.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE LIFTED HIS EYES AND A STRANGE CRY BURST FROM HIS LIPS SENT-END  ==  [573 frames] -57.3855 [Ac=-32881.9 LM=0.0] (Act=12.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

