WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130945         65     130945         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ao    :     4
  2. l     :    13
  3. sp    :    65
  4. ae    :     7
  5. n     :    18
  6. d     :    10
  7. aa    :     8
  8. r     :    14
  9. z     :     7
 10. b     :     7
 11. iy    :    11
 12. ix    :     6
 13. f     :     5
 14. ow    :     6
 15. k     :     7
 16. ax    :    15
 17. ch    :     4
 18. ay    :     4
 19. ah    :     7
 20. m     :     8
 21. p     :    10
 22. dx    :     3
 23. v     :     7
 24. ih    :    10
 25. zh    :     1
 26. t     :    12
 27. g     :     1
 28. ng    :     3
 29. hh    :     3
 30. aw    :     1
 31. jh    :     3
 32. uw    :     3
 33. s     :     6
 34. ey    :     6
 35. er    :     8
 36. eh    :     5
 37. w     :     5
 38. dh    :     5
 39. th    :     1
 40. oy    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/H2CO3-20120122-dli/dict created
