/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/SJRnIu9i9n/words.mlf -i /tmp/SJRnIu9i9n/aligned.out -S /tmp/SJRnIu9i9n/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0353.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WANT TO KNOW HOW ALL THIS IS POSSIBLE SENT-END  ==  [636 frames] -50.9168 [Ac=-32383.1 LM=0.0] (Act=10.5)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0354.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THAT MUCH JUNK SENT-END  ==  [480 frames] -49.4822 [Ac=-23751.4 LM=0.0] (Act=7.4)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0355.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED SENT-END  ==  [740 frames] -54.1048 [Ac=-40037.6 LM=0.0] (Act=15.1)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0356.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE LOVED TO PLAY CHINESE LOTTERY SENT-END  ==  [519 frames] -50.7060 [Ac=-26316.4 LM=0.0] (Act=10.1)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0357.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LAW OF CLUB AND FANG SENT-END  ==  [532 frames] -50.0186 [Ac=-26609.9 LM=0.0] (Act=9.5)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0358.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP SENT-END  ==  [818 frames] -53.8581 [Ac=-44056.0 LM=0.0] (Act=16.5)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0359.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS NEVER BEFORE HE WAS READY TO OBEY SENT-END  ==  [675 frames] -50.7594 [Ac=-34262.6 LM=0.0] (Act=12.7)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0360.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO SENT-END  ==  [727 frames] -53.5559 [Ac=-38935.1 LM=0.0] (Act=13.5)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0361.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER SENT-END  ==  [649 frames] -52.7626 [Ac=-34242.9 LM=0.0] (Act=13.0)
Aligning File: /tmp/SJRnIu9i9n/H2CO3-20120122-dli/b0362.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED SENT-END  ==  [714 frames] -53.9995 [Ac=-38555.6 LM=0.0] (Act=13.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

