WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130159         73     130159         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    73
  3. ae    :    10
  4. n     :    17
  5. d     :    16
  6. z     :    14
  7. t     :    16
  8. b     :     5
  9. iy    :     5
 10. ix    :     9
 11. k     :     8
 12. ao    :     4
 13. g     :     7
 14. er    :     7
 15. ch    :     3
 16. ah    :     5
 17. l     :    12
 18. m     :    11
 19. p     :     7
 20. y     :     4
 21. r     :    15
 22. ih    :    15
 23. dx    :     2
 24. s     :    13
 25. ay    :     6
 26. aa    :     4
 27. aw    :     4
 28. f     :     8
 29. ey    :     6
 30. uw    :     2
 31. ng    :     6
 32. ow    :     1
 33. eh    :     9
 34. hh    :     7
 35. v     :     4
 36. oy    :     1
 37. uh    :     2
 38. th    :     3
 39. dh    :     7
 40. w     :     5
 41. sh    :     1

Dictionary /data/UserSubmissions/Quarantine/Catbells-20110421-lxg/dict created
