/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ZkIWPAODqL/words.mlf -i /tmp/ZkIWPAODqL/aligned.out -S /tmp/ZkIWPAODqL/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0007.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL SENT-END  ==  [548 frames] -53.8095 [Ac=-29487.6 LM=0.0] (Act=11.1)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0008.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE SENT-END  ==  [611 frames] -56.3970 [Ac=-34458.6 LM=0.0] (Act=12.7)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0009.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP SENT-END  ==  [511 frames] -56.7771 [Ac=-29013.1 LM=0.0] (Act=11.0)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0010.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER SENT-END  ==  [573 frames] -57.5847 [Ac=-32996.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0011.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HIS EYES NEVER TOOK THEMSELVES FOR AN INSTANT FROM HIS COMPANION'S FACE SENT-END  ==  [723 frames] -56.7702 [Ac=-41044.9 LM=0.0] (Act=12.9)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0012.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SOMETHING THAT WHITTEMORE HAD NOT YET SAID THRILLED HIM SENT-END  ==  [611 frames] -56.3168 [Ac=-34409.6 LM=0.0] (Act=11.2)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0013.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LAKES AND RIVERS HUNDREDS OF THEM THOUSANDS OF THEM SENT-END  ==  [573 frames] -56.7594 [Ac=-32523.1 LM=0.0] (Act=11.7)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0014.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHITEFISH GREGSON WHITEFISH AND TROUT SENT-END  ==  [636 frames] -57.3836 [Ac=-36496.0 LM=0.0] (Act=10.9)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0015.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY ROBBED ME A FEW YEARS LATER SENT-END  ==  [411 frames] -54.3677 [Ac=-22345.1 LM=0.0] (Act=9.7)
Aligning File: /tmp/ZkIWPAODqL/Catbells-20110421-lxg/b0016.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CHUCKLED AS HE PULLED OUT HIS PIPE AND BEGAN FILLING IT SENT-END  ==  [586 frames] -56.3010 [Ac=-32992.4 LM=0.0] (Act=10.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

