WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130335         73     130335         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    73
  3. ae    :     7
  4. n     :    15
  5. d     :     9
  6. aa    :     5
  7. r     :    14
  8. t     :    17
  9. ey    :     6
 10. dx    :     6
 11. uw    :     9
 12. b     :     4
 13. ix    :     8
 14. l     :    11
 15. iy    :    10
 16. v     :     2
 17. ow    :     4
 18. th    :     5
 19. ah    :     6
 20. ch    :     4
 21. jh    :     3
 22. k     :     7
 23. m     :     7
 24. ih    :    10
 25. y     :     3
 26. ao    :     3
 27. eh    :     9
 28. s     :     6
 29. f     :     8
 30. sh    :     3
 31. z     :     9
 32. uh    :     2
 33. g     :     4
 34. er    :     4
 35. hh    :     4
 36. ay    :     5
 37. aw    :     1
 38. dh    :     6
 39. p     :     5
 40. ng    :     3
 41. w     :     4

Dictionary /data/UserSubmissions/Quarantine/JamesHays-20090703-gok/dict created
