WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         71     130336         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    71
  3. b     :     7
  4. aw    :     4
  5. t     :    12
  6. ae    :     9
  7. n     :    15
  8. d     :    15
  9. aa    :     5
 10. r     :    11
 11. m     :     9
 12. iy    :     9
 13. y     :     2
 14. uw    :     5
 15. dx    :     4
 16. ix    :     9
 17. k     :     8
 18. ao    :     3
 19. z     :     8
 20. er    :     7
 21. ay    :     9
 22. ch    :     2
 23. l     :    12
 24. ow    :     2
 25. ih    :    12
 26. s     :    12
 27. g     :    10
 28. f     :     6
 29. ng    :     6
 30. eh    :     6
 31. hh    :     6
 32. p     :     5
 33. ah    :     1
 34. v     :     1
 35. oy    :     1
 36. ey    :     2
 37. dh    :     4
 38. th    :     1
 39. w     :     6
 40. uh    :     1

Dictionary /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/dict created
