HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0001.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GAD DO I REMEMBER IT silence  ==  [672 frames] -40.8362 [Ac=-27441.9 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0002.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL silence  ==  [681 frames] -46.0323 [Ac=-31348.0 LM=0.0] (Act=16.7)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0003.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CAN SEE THAT KNIFE NOW silence  ==  [467 frames] -42.7703 [Ac=-19973.7 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0004.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE silence  ==  [647 frames] -45.0453 [Ac=-29144.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0005.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S silence  ==  [578 frames] -48.8783 [Ac=-28251.7 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [604 frames] -49.0562 [Ac=-29630.0 LM=0.0] (Act=16.9)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [689 frames] -45.4287 [Ac=-31300.4 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [595 frames] -48.6016 [Ac=-28918.0 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0009.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I'D SAY THERE WAS GOING TO BE A GLORIOUS SCRAP silence  ==  [553 frames] -47.4520 [Ac=-26241.0 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/DebjitBiswas-20100207-xzv/mfc/b0010.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE TURNED THE MAP TO GREGSON POINTING WITH HIS FINGER silence  ==  [595 frames] -46.5320 [Ac=-27686.6 LM=0.0] (Act=12.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

