WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130175         71     130175         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    17
  2. l     :     5
  3. ow    :     4
  4. n     :    23
  5. sp    :    71
  6. ae    :     7
  7. d     :    14
  8. ah    :     5
  9. dh    :     9
 10. er    :     7
 11. s     :    14
 12. eh    :     9
 13. iy    :     6
 14. th    :     3
 15. ih    :    14
 16. ng    :     4
 17. aa    :     8
 18. r     :    15
 19. g     :     4
 20. y     :     4
 21. m     :     9
 22. t     :    13
 23. z     :     8
 24. b     :     2
 25. ix    :     8
 26. f     :     9
 27. ao    :     2
 28. hh    :     9
 29. ay    :     6
 30. k     :     6
 31. ey    :     2
 32. sh    :     2
 33. ch    :     1
 34. v     :     6
 35. uh    :     2
 36. uw    :     4
 37. dx    :     4
 38. jh    :     3
 39. p     :     5
 40. aw    :     2
 41. oy    :     1
 42. w     :     4

Dictionary /data/UserSubmissions/Quarantine/Anniepoo-20140308-nky/dict created
