/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/1mN6YfE1Yv/words.mlf -i /tmp/1mN6YfE1Yv/aligned.out -S /tmp/1mN6YfE1Yv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE SENT-END  ==  [686 frames] -57.1082 [Ac=-39176.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0070.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM SENT-END  ==  [536 frames] -54.8658 [Ac=-29408.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0071.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE WAS NO ANSWER FROM THE OTHER SIDE SENT-END  ==  [461 frames] -55.9140 [Ac=-25776.3 LM=0.0] (Act=9.5)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0072.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THEN HE HASTENED ON AS PIERRE HAD GUIDED HIM SENT-END  ==  [523 frames] -58.6143 [Ac=-30655.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0073.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITH THESE ARGUMENTS HE CONVINCED HIMSELF THAT HE SHOULD GO ON ALONE SENT-END  ==  [648 frames] -58.8865 [Ac=-38158.4 LM=0.0] (Act=12.1)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0074.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YET BEHIND THEM THERE WAS ANOTHER AND MORE POWERFUL MOTIVE SENT-END  ==  [686 frames] -57.3385 [Ac=-39334.2 LM=0.0] (Act=10.4)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0075.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THAT CASE HE COULD NOT MISS THEM IF HE USED CAUTION SENT-END  ==  [573 frames] -59.2137 [Ac=-33929.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0076.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEFORE PHILIP COULD RECOVER HIMSELF JEANNE'S STARTLED GUARDS WERE UPON HIM SENT-END  ==  [723 frames] -60.5587 [Ac=-43783.9 LM=0.0] (Act=11.6)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0077.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT IS THE NEAREST REFUGE SENT-END  ==  [411 frames] -55.5418 [Ac=-22827.7 LM=0.0] (Act=9.2)
Aligning File: /tmp/1mN6YfE1Yv/Anniepoo-20140308-nky/b0078.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PRIDE AND STRENGTH THE RING OF TRIUMPH IN HIS VOICE SENT-END  ==  [636 frames] -60.0954 [Ac=-38220.7 LM=0.0] (Act=11.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

