/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/9OauthPCPF/words.mlf -i /tmp/9OauthPCPF/aligned.out -S /tmp/9OauthPCPF/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0228.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT IT CONTRIBUTED TO THE SMASH SENT-END  ==  [448 frames] -58.1621 [Ac=-26056.6 LM=0.0] (Act=9.8)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0229.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE LAST ONE I KNEW WAS AN OVERSEER SENT-END  ==  [473 frames] -56.6814 [Ac=-26810.3 LM=0.0] (Act=10.8)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0230.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END DO YOU KNOW ANY GOOD LAND AROUND HERE SENT-END  ==  [511 frames] -56.0777 [Ac=-28655.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0231.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA SENT-END  ==  [511 frames] -58.8590 [Ac=-30076.9 LM=0.0] (Act=9.1)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0232.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I CANNOT FOLLOW YOU SHE SAID SENT-END  ==  [436 frames] -54.9314 [Ac=-23950.1 LM=0.0] (Act=7.8)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0233.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME SENT-END  ==  [561 frames] -58.0875 [Ac=-32587.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0234.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL SENT-END  ==  [761 frames] -58.2855 [Ac=-44355.3 LM=0.0] (Act=10.1)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0235.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HIS VOICE WAS PASSIONATELY REBELLIOUS SENT-END  ==  [598 frames] -55.9398 [Ac=-33452.0 LM=0.0] (Act=9.2)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0236.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DON'T YOU SEE I HATE YOU SENT-END  ==  [561 frames] -54.5893 [Ac=-30624.6 LM=0.0] (Act=7.2)
Aligning File: /tmp/9OauthPCPF/AlexanderHenningDrachmann-20140108-mme/a0237.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO HUGHIE AND I DID THE MANAGING OURSELVES SENT-END  ==  [548 frames] -56.5557 [Ac=-30992.6 LM=0.0] (Act=9.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

