WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         95     130336         95
        dict        95         95         95         95

95 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     9
  2. sp    :    95
  3. b     :     2
  4. aw    :     9
  5. t     :    22
  6. ao    :    13
  7. l     :    15
  8. ae    :     9
  9. n     :    26
 10. d     :    16
 11. aa    :     7
 12. r     :    24
 13. th    :     1
 14. er    :     6
 15. k     :    14
 16. f     :     8
 17. ey    :     5
 18. m     :    10
 19. p     :     2
 20. s     :    21
 21. iy    :     6
 22. ah    :     5
 23. ix    :     4
 24. ng    :     2
 25. uw    :     6
 26. eh    :    13
 27. ih    :     7
 28. ay    :     6
 29. v     :     2
 30. g     :     1
 31. hh    :     7
 32. ow    :     4
 33. z     :     4
 34. jh    :     2
 35. oy    :     1
 36. dx    :     2
 37. ch    :     2
 38. sh    :     1
 39. uh    :     2
 40. dh    :     7
 41. w     :     9
 42. y     :     2

Dictionary /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/dict created
