HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-10.mfc
Created lattice with 17 nodes / 16 arcs from label file
silence THE WALLS SHOOK AND ALL THE RATS' HAIR STOOD ON END WITH FEAR AND HORROR silence  ==  [998 frames] -64.5297 [Ac=-64400.7 LM=0.0] (Act=14.4)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-11.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence THIS WON'T DO SAID THE CAPTAIN I WILL SEND OUT SCOUTS TO SEARCH FOR A NEW HOME silence  ==  [1186 frames] -64.0193 [Ac=-75926.9 LM=0.0] (Act=16.4)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-12.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence WITHIN FIVE HOURS THE TEN SCOUTS CAME BACK AND SAID silence  ==  [748 frames] -62.4749 [Ac=-46731.2 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-13.mfc
Created lattice with 16 nodes / 15 arcs from label file
silence WE FOUND A STONE HOUSE WHERE THERE IS ROOM IS ROOM FOR US ALL silence  ==  [1088 frames] -63.2978 [Ac=-68868.0 LM=0.0] (Act=16.6)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-14.mfc
Created lattice with 20 nodes / 19 arcs from label file
silence THERE IS A KINDLY HORSE NAMED NELLY A COW A CALF AND A GARDEN WITH AN ELM TREE silence  ==  [1223 frames] -63.7137 [Ac=-77921.9 LM=0.0] (Act=15.3)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-15.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence THE RATS CRAWLED OUT OF THEIR LITTLE HOUSES AND STOOD ON THE FLOOR IN A LONG LINE silence  ==  [1245 frames] -62.2691 [Ac=-77525.0 LM=0.0] (Act=15.4)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THEN THE OLD RAT SAW ARTHUR STOP HE ORDERED COARSELY silence  ==  [1136 frames] -63.6914 [Ac=-72353.4 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-17.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU ARE COMING OF COURSE I'M NOT CERTAIN SAID ARTHUR UNDAUNTED silence  ==  [761 frames] -63.4301 [Ac=-48270.3 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-18.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE ROOF MAY COME DOWN YET silence  ==  [548 frames] -63.4684 [Ac=-34780.7 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Alpsa-20100604-mzc/mfc/ar-19.mfc
Created lattice with 19 nodes / 18 arcs from label file
silence WELL SAID THE OLD RAT WE CAN'T WAIT FOR YOU TO JOIN US RIGHT ABOUT FACE MARCH silence  ==  [1061 frames] -66.5450 [Ac=-70604.3 LM=0.0] (Act=13.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

