WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130961         43     130961         43
        dict        43         43         43         43

43 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     4
  2. n     :    12
  3. sp    :    43
  4. d     :     9
  5. z     :     5
  6. b     :     5
  7. ix    :     6
  8. f     :     5
  9. ao    :     3
 10. r     :    11
 11. l     :     9
 12. ow    :     5
 13. ch    :     2
 14. ay    :     2
 15. iy    :     7
 16. k     :     3
 17. ah    :     4
 18. m     :     6
 19. v     :     5
 20. ih    :     7
 21. zh    :     1
 22. ax    :     7
 23. aa    :     5
 24. p     :     8
 25. t     :     7
 26. g     :     1
 27. ng    :     1
 28. hh    :     2
 29. jh    :     1
 30. uw    :     3
 31. ey    :     6
 32. er    :     7
 33. dx    :     2
 34. eh    :     4
 35. s     :     3
 36. dh    :     4
 37. w     :     2

Dictionary /data/UserSubmissions/Quarantine/Henry-20130715-swy/dict created
