/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/yTESk6X2az/words.mlf -i /tmp/yTESk6X2az/aligned.out -S /tmp/yTESk6X2az/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0355.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED SENT-END  ==  [711 frames] -56.8323 [Ac=-40407.8 LM=0.0] (Act=12.8)
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0356.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE LOVED TO PLAY CHINESE LOTTERY SENT-END  ==  [436 frames] -56.1184 [Ac=-24467.6 LM=0.0] (Act=8.7)
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0357.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LAW OF CLUB AND FANG SENT-END  ==  [386 frames] -55.3980 [Ac=-21383.6 LM=0.0] (Act=8.4)
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0358.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP SENT-END  ==  [598 frames] -59.2614 [Ac=-35438.3 LM=0.0] (Act=13.8)
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0359.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS NEVER BEFORE HE WAS READY TO OBEY SENT-END  ==  [486 frames] -56.5322 [Ac=-27474.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/yTESk6X2az/Henry-20130715-swy/b0360.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO SENT-END  ==  [573 frames] -57.5099 [Ac=-32953.2 LM=0.0] (Act=9.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

