WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266984        115     266984        115
        dict       115        115        115        115

115 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    49
  2. sp    :   115
  3. ey    :    11
  4. b     :     5
  5. l     :    26
  6. d     :    26
  7. r     :    22
  8. eh    :    17
  9. s     :    24
 10. t     :    41
 11. ae    :    13
 12. g     :     5
 13. er    :    18
 14. ih    :    26
 15. dh    :     6
 16. m     :    18
 17. aw    :     8
 18. ng    :     5
 19. n     :    38
 20. iy    :    13
 21. aa    :     6
 22. z     :    13
 23. ch    :     2
 24. k     :    18
 25. ao    :     6
 26. sh    :     4
 27. p     :    16
 28. uw    :     9
 29. zh    :     3
 30. v     :     7
 31. ay    :    11
 32. y     :     9
 33. oy    :     3
 34. f     :     5
 35. hh    :     4
 36. uh    :     2
 37. ow    :     9
 38. w     :    12
 39. jh    :     1
 40. th    :     3

Dictionary /data/UserSubmissions/Quarantine/Ertain-20170123-ojc/dict created
