/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/zIWBogC7mw/words.mlf -i /tmp/zIWBogC7mw/aligned.out -S /tmp/zIWBogC7mw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16010 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0185.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END I SPOKE TO OUR SUPPORT GROUP AND REQUESTED A GUEST ID FOR YOU SENT-END  ==  [586 frames] -60.8639 [Ac=-35666.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0186.wav
Created lattice with 24 nodes / 23 arcs from label file
SENT-END DID YOU RECEIVE AN EMAIL WITH A LOGIN AND PASSWORD YESTERDAY IF NOT CALL ME AND I WILL FIND OUT WHY NOT SENT-END  ==  [761 frames] -60.8639 [Ac=-46317.4 LM=0.0] (Act=15.1)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0187.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END EMPLOYEES WHO ARE CURRENTLY SUBSCRIBERS TO SUBSIDIZED INTERNET SERVICE WILL BE SWITCHED TO THE REGULAR COMMERCIAL RATE SENT-END  ==  [773 frames] -62.4962 [Ac=-48309.5 LM=0.0] (Act=14.2)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0188.wav
Created lattice with 26 nodes / 25 arcs from label file
SENT-END WE CAN USUALLY HOOK THE TERMINAL RIGHT UP TO THE PHONE LINE PLEASE LET ME KNOW ONCE YOU HAVE THE NAME OF THE TECHNICIAN SENT-END  ==  [811 frames] -60.4123 [Ac=-48994.4 LM=0.0] (Act=18.5)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0189.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END PLEASE NOTE THAT YOU WERE ABLE TO OPEN THIS MAIL WITHOUT ANY LOUD NOISE SENT-END  ==  [686 frames] -57.4319 [Ac=-39398.3 LM=0.0] (Act=10.2)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0190.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END THERE IS NO DETERMINATION YET FOR HOW ROYALTY PAYMENTS WOULD BE DIVIDED AMONG THE THOUSANDS OF CREDITORS SENT-END  ==  [873 frames] -59.8307 [Ac=-52232.2 LM=0.0] (Act=12.2)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ATTACHED IS A REDLINE DOCUMENT SHOWING OUR COUNTER TO YOUR PROPOSAL SENT-END  ==  [636 frames] -57.8189 [Ac=-36772.8 LM=0.0] (Act=11.1)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0192.wav
Created lattice with 23 nodes / 22 arcs from label file
SENT-END AS I UNDERSTAND THE CONCLUSION OF THE CALL TODAY THE DECISION TO FILE THE COMPLAINT WILL BE ADDRESSED AT SOMETIME TOMORROW SENT-END  ==  [911 frames] -59.7386 [Ac=-54421.9 LM=0.0] (Act=16.8)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0193.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END STORAGE VALUE ALGORITHM INCORPORATING SPREAD VALUES SENT-END  ==  [598 frames] -59.5655 [Ac=-35620.2 LM=0.0] (Act=13.9)
Aligning File: /tmp/zIWBogC7mw/Ertain-20170123-ojc/e0194.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END THANK YOU TO YOU AND YOUR TEAM FOR ALLOWING US THE OPPORTUNITY TO COME AND PRESENT SENT-END  ==  [673 frames] -58.7840 [Ac=-39561.6 LM=0.0] (Act=14.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

