WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129580         73     129600         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    73
  3. ae    :     6
  4. n     :    19
  5. d     :    10
  6. z     :     8
  7. t     :    12
  8. w     :    12
  9. ey    :     5
 10. b     :     3
 11. iy    :    11
 12. ix    :     8
 13. r     :     7
 14. l     :    12
 15. dh    :     4
 16. ch    :     3
 17. s     :    12
 18. k     :    10
 19. ah    :     6
 20. m     :     7
 21. ng    :     2
 22. uh    :     2
 23. p     :     7
 24. g     :     3
 25. ow    :     5
 26. eh    :     7
 27. hh    :    11
 28. v     :     3
 29. er    :     6
 30. ih    :    12
 31. f     :     2
 32. aw    :     3
 33. ay    :     6
 34. uw    :     4
 35. ao    :     2
 36. sh    :     4
 37. dx    :     1
 38. aa    :     3
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/dict created
