HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0036.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE TURNED IN AT THE HOTEL silence  ==  [178 frames] -51.8446 [Ac=-9228.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0037.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS THE ONLY ONE WHO REMAINED SITTING silence  ==  [220 frames] -53.2899 [Ac=-11723.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0038.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence WE'LL HAVE TO WATCH OUR CHANCES silence  ==  [152 frames] -56.6112 [Ac=-8604.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0039.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS silence  ==  [237 frames] -54.5427 [Ac=-12926.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0040.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SUPPOSE YOU WONDER WHY SHE IS COMING UP HERE silence  ==  [255 frames] -52.8791 [Ac=-13484.2 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence MEANWHILE I'LL GO OUT TO BREATHE A SPELL silence  ==  [195 frames] -53.3158 [Ac=-10396.6 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0042.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HOW COULD HE EXPLAIN HIS POSSESSION OF THE SKETCH silence  ==  [220 frames] -55.5051 [Ac=-12211.1 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0043.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT SEEMED NEARER TO HIM SINCE HE HAD SEEN AND TALKED WITH GREGSON silence  ==  [314 frames] -55.2510 [Ac=-17348.8 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0044.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HER OWN BETRAYAL OF HERSELF WAS LIKE TONIC TO PHILIP silence  ==  [246 frames] -56.6477 [Ac=-13935.3 LM=0.0] (Act=10.3)
Aligning File: /data/UserSubmissions/Quarantine/KenBloom-20071122-ceg/mfc/a0045.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE MOVED AWAY AS QUIETLY AS HE HAD COME silence  ==  [186 frames] -54.7927 [Ac=-10191.4 LM=0.0] (Act=9.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

