HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 39 physical / 39 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0383.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TO HIS SURPRISE HER ANSWER WAS FLAT AND UNCOMPROMISING silence  ==  [451 frames] -52.7641 [Ac=-23796.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0384.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE FARMER WORKS THE SOIL AND PRODUCES GRAIN silence  ==  [331 frames] -53.8491 [Ac=-17824.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0385.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence THAT'S WHAT CARNEGIE DID silence  ==  [212 frames] -51.3166 [Ac=-10879.1 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0386.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I CAN'T ARGUE WITH YOU AND YOU KNOW THAT silence  ==  [323 frames] -52.8052 [Ac=-17056.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0387.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BOB GROWING DISGUSTED TURNED BACK SUDDENLY AND ATTEMPTED TO PASS MAB silence  ==  [571 frames] -52.2769 [Ac=-29850.1 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0388.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT WAS MY IDEA TO A TEE silence  ==  [255 frames] -51.8344 [Ac=-13217.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0389.mfc
Created lattice with 5 nodes / 4 arcs from label file
silence MAB SHE SAID silence  ==  [229 frames] -48.2604 [Ac=-11051.6 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0390.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence I'LL GO OVER TOMORROW AFTERNOON silence  ==  [263 frames] -51.8079 [Ac=-13625.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0391.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT HE RECONCILED HIMSELF TO IT BY AN ACT OF FAITH silence  ==  [374 frames] -53.2358 [Ac=-19910.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-fld/mfc/a0392.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE IS THAT MAGNIFICENT BOB EATING HIS HEAD OFF IN THE STABLE silence  ==  [511 frames] -50.8603 [Ac=-25989.6 LM=0.0] (Act=8.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

