WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266872         72     266872         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    24
  2. sp    :    72
  3. b     :     9
  4. n     :    22
  5. d     :    13
  6. s     :    18
  7. ae    :     7
  8. er    :     7
  9. t     :    22
 10. ih    :    10
 11. oy    :     1
 12. r     :    11
 13. jh    :     2
 14. ay    :     6
 15. k     :     8
 16. ey    :     5
 17. aa    :     7
 18. uw    :     5
 19. iy    :    13
 20. th    :     4
 21. f     :     6
 22. eh    :     9
 23. l     :     9
 24. ao    :     4
 25. aw    :     4
 26. ng    :     1
 27. hh    :     5
 28. z     :     6
 29. m     :    10
 30. ch    :     2
 31. v     :     4
 32. dh    :     4
 33. ow    :     3
 34. w     :    10
 35. p     :     4
 36. zh    :     1
 37. sh    :     1
 38. uh    :     1
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-usx/dict created
