WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130036         76     130036         76
        dict        76         76         76         76

76 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    20
  2. sp    :    76
  3. ae    :    16
  4. l     :    18
  5. k     :     9
  6. hh    :     7
  7. aa    :     3
  8. ao    :     9
  9. n     :    25
 10. d     :    15
 11. m     :    13
 12. z     :     6
 13. t     :    21
 14. ih    :    10
 15. s     :    17
 16. p     :     7
 17. ey    :     9
 18. r     :    13
 19. b     :     5
 20. ch    :     3
 21. er    :     3
 22. sh    :     4
 23. eh    :     9
 24. iy    :     4
 25. dx    :     2
 26. ix    :     9
 27. th    :     2
 28. aw    :     2
 29. ah    :     7
 30. ng    :     1
 31. g     :     6
 32. jh    :     4
 33. f     :     4
 34. ow    :     6
 35. uw    :     4
 36. v     :     4
 37. ay    :     5
 38. y     :     2
 39. w     :     8
 40. uh    :     1
 41. dh    :     4
 42. zh    :     1

Dictionary /data/UserSubmissions/Quarantine/Rain-20120720-ibh/dict created
