/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/gGhlsOOeyy/words.mlf -i /tmp/gGhlsOOeyy/aligned.out -S /tmp/gGhlsOOeyy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0538.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED SENT-END  ==  [761 frames] -50.6930 [Ac=-38577.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0539.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT SENT-END  ==  [561 frames] -51.8748 [Ac=-29101.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0540.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN SENT-END  ==  [536 frames] -52.2630 [Ac=-28013.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0541.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE WARDEN WITH A QUART OF CHAMPAGNE SENT-END  ==  [498 frames] -49.2235 [Ac=-24513.3 LM=0.0] (Act=11.3)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0542.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS SENT-END  ==  [561 frames] -49.8859 [Ac=-27986.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0543.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL SENT-END  ==  [611 frames] -54.9158 [Ac=-33553.6 LM=0.0] (Act=14.7)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0544.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE MAY ANTICIPATE THE DAY OF HIS DEATH SENT-END  ==  [473 frames] -50.2704 [Ac=-23777.9 LM=0.0] (Act=10.5)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0545.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT SENT-END  ==  [511 frames] -51.6857 [Ac=-26411.4 LM=0.0] (Act=12.9)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0546.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE SENT-END  ==  [523 frames] -53.8460 [Ac=-28161.4 LM=0.0] (Act=11.7)
Aligning File: /tmp/gGhlsOOeyy/Rain-20120720-ibh/a0547.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN LIKE JOE GOOSE DATED EXISTENCE FROM DRUNK TO DRUNK SENT-END  ==  [548 frames] -53.9365 [Ac=-29557.2 LM=0.0] (Act=12.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

