/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/NzW5OKWLMb/words.mlf -i /tmp/NzW5OKWLMb/aligned.out -S /tmp/NzW5OKWLMb/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [711 frames] -60.8789 [Ac=-43284.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [561 frames] -56.3127 [Ac=-31591.4 LM=0.0] (Act=8.9)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [786 frames] -59.9596 [Ac=-47128.3 LM=0.0] (Act=13.2)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [861 frames] -60.5269 [Ac=-52113.7 LM=0.0] (Act=12.2)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [873 frames] -62.2229 [Ac=-54320.6 LM=0.0] (Act=15.9)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [548 frames] -58.5478 [Ac=-32084.2 LM=0.0] (Act=12.3)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [848 frames] -61.3296 [Ac=-52007.5 LM=0.0] (Act=13.3)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [836 frames] -59.7632 [Ac=-49962.0 LM=0.0] (Act=13.9)
Aligning File: /tmp/NzW5OKWLMb/Primus-20150102-cfo/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [761 frames] -59.2251 [Ac=-45070.3 LM=0.0] (Act=13.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

