HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [467 frames] -58.9332 [Ac=-27521.8 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [399 frames] -56.5036 [Ac=-22545.0 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [674 frames] -61.3744 [Ac=-41366.3 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0408.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE ELDORADO EMPTIED ITS OCCUPANTS INTO THE STREET TO SEE THE TEST silence  ==  [562 frames] -61.7462 [Ac=-34701.4 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0409.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE COULD FEEL A NEW STIR IN THE LAND silence  ==  [411 frames] -56.4267 [Ac=-23191.4 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0410.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence SO WE HAVE TO FIT THE BOAT THROUGHOUT WITH OIL LAMPS AS WELL silence  ==  [562 frames] -55.8342 [Ac=-31378.8 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0411.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WILL BREAK OUR HEARTS AND OUR BACKS TO HOIST ANCHOR BY HAND silence  ==  [449 frames] -60.4203 [Ac=-27128.7 LM=0.0] (Act=12.6)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THERE IS ANOTHER VIRTUE IN THESE BULKHEADS silence  ==  [449 frames] -55.3143 [Ac=-24836.1 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0413.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BUT I AM AT THE END OF MY RESOURCES silence  ==  [399 frames] -56.4402 [Ac=-22519.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ETT-20090329-typ/mfc/a0414.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW OUR FIGURING WAS ALL RIGHT silence  ==  [311 frames] -55.8941 [Ac=-17383.1 LM=0.0] (Act=7.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

