WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         65     130352         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    65
  3. ae    :    15
  4. b     :    10
  5. n     :    17
  6. ao    :     4
  7. r     :    14
  8. m     :    13
  9. l     :    12
 10. s     :    14
 11. t     :    19
 12. k     :    10
 13. sh    :     3
 14. z     :     5
 15. eh    :    11
 16. er    :     5
 17. iy    :     9
 18. d     :    11
 19. v     :     4
 20. ch    :     4
 21. aw    :     3
 22. aa    :     5
 23. ix    :     3
 24. ah    :     6
 25. ih    :     9
 26. g     :     2
 27. uh    :     2
 28. ay    :     6
 29. ng    :     2
 30. jh    :     1
 31. p     :     4
 32. f     :     5
 33. ey    :     4
 34. hh    :     4
 35. ow    :     3
 36. dh    :     4
 37. oy    :     1
 38. zh    :     1
 39. w     :     4
 40. y     :     1
 41. uw    :     1

Dictionary /data/UserSubmissions/Quarantine/Andy212380-20141016-lzl/dict created
