/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/EA6rJhxEYC/words.mlf -i /tmp/EA6rJhxEYC/aligned.out -S /tmp/EA6rJhxEYC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0529.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END COME ON DEL MAR CHALLENGED SENT-END  ==  [486 frames] -49.8871 [Ac=-24245.1 LM=0.0] (Act=11.2)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0530.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD A BIG CHIMPANZEE THAT WAS A WINNER SENT-END  ==  [536 frames] -51.4783 [Ac=-27592.4 LM=0.0] (Act=17.7)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0531.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I AM SURE IT MUST HAVE BEEN SOME ADVENTURE SENT-END  ==  [548 frames] -50.9964 [Ac=-27946.0 LM=0.0] (Act=13.0)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0532.wav
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
SENT-END THAT LONGFELLOW CHAP MOST LIKELY HAD WRITTEN COUNTLESS BOOKS OF POETRY SENT-END  ==  [786 frames] -53.1781 [Ac=-41798.0 LM=0.0] (Act=37.0)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0533.wav
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
No tokens survived to final node of network at beam 400.0
SENT-END HIS ABNORMAL POWER OF VISION MADE ABSTRACTIONS TAKE ON CONCRETE FORM SENT-END  ==  [723 frames] -53.1970 [Ac=-38461.5 LM=0.0] (Act=44.6)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0534.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I'LL TELL YOU THE LIBRARIAN SAID WITH A BRIGHTENING FACE SENT-END  ==  [573 frames] -52.9647 [Ac=-30348.8 LM=0.0] (Act=23.2)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0535.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE READ HIS FRAGMENTS ALOUD SENT-END  ==  [398 frames] -50.8474 [Ac=-20237.2 LM=0.0] (Act=11.2)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TYPHOID DID I TELL YOU SENT-END  ==  [373 frames] -50.9489 [Ac=-19003.9 LM=0.0] (Act=15.6)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0537.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT SHE HAD BECOME AN AUTOMATON SENT-END  ==  [473 frames] -50.6383 [Ac=-23951.9 LM=0.0] (Act=17.9)
Aligning File: /tmp/EA6rJhxEYC/Andy212380-20141016-lzl/b0538.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AT THE BEST THEY WERE NECESSARY ACCESSORIES SENT-END  ==  [573 frames] -51.6576 [Ac=-29599.8 LM=0.0] (Act=16.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

