WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266872         68     266872         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    21
  2. sp    :    68
  3. b     :     7
  4. v     :     3
  5. ae    :     8
  6. k     :     8
  7. s     :    11
  8. eh    :    12
  9. er    :     4
 10. iy    :     7
 11. z     :     9
 12. t     :    20
 13. r     :    15
 14. l     :     8
 15. aw    :     2
 16. d     :    13
 17. n     :    18
 18. p     :     6
 19. aa    :     7
 20. ch    :     2
 21. ao    :     4
 22. m     :     9
 23. y     :     2
 24. uw    :     5
 25. f     :     4
 26. ih    :    14
 27. jh    :     1
 28. zh    :     1
 29. g     :     1
 30. hh    :     6
 31. ay    :     8
 32. ng    :     2
 33. ey    :     6
 34. th    :     2
 35. ow    :     1
 36. sh    :     3
 37. dh    :     5
 38. oy    :     1
 39. w     :     4

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-ero/dict created
