Q-20150514-ero/mfc/b0535 HE READ HIS FRAGMENTS ALOUD
Q-20150514-ero/mfc/b0536 TYPHOID DID I TELL YOU
Q-20150514-ero/mfc/b0537 BUT SHE HAD BECOME AN AUTOMATON
Q-20150514-ero/mfc/b0538 AT THE BEST THEY WERE NECESSARY ACCESSORIES
Q-20150514-ero/mfc/b0539 YOU WERE MAKING THEM TALK SHOP RUTH CHARGED HIM
Q-20150514-ero/mfc/rp-01 WHEN THE SUNLIGHT STRIKES RAINDROPS IN THE AIR
Q-20150514-ero/mfc/rp-02 THEY ACT AS A PRISM AND FORM A RAINBOW
Q-20150514-ero/mfc/rp-03 THE RAINBOW IS A DIVISION OF WHITE LIGHT INTO MANY BEAUTIFUL COLORS
Q-20150514-ero/mfc/rp-04 THESE TAKE THE SHAPE OF A LONG ROUND ARCH WITH ITS PATH HIGH ABOVE
Q-20150514-ero/mfc/rp-05 AND ITS TWO ENDS APPARENTLY BEYOND THE HORIZON
