HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 36 physical / 36 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0076.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE GRAY EYES FALTERED THE FLUSH DEEPENED silence  ==  [599 frames] -50.4456 [Ac=-30216.9 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0077.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IT IS THE FIRE PARTLY SHE SAID silence  ==  [411 frames] -51.1680 [Ac=-21030.0 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0078.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THEN AND AT SUPPER HE TRIED TO FATHOM HER silence  ==  [549 frames] -53.0957 [Ac=-29149.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0079.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A LARGE CANOE silence  ==  [274 frames] -51.8167 [Ac=-14197.8 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0080.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WHAT IF JEANNE FAILED HIM silence  ==  [361 frames] -53.0535 [Ac=-19152.3 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0081.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT IF SHE DID NOT COME TO THE ROCK silence  ==  [411 frames] -53.9772 [Ac=-22184.6 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0082.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HIS FACE WAS STREAMING WITH BLOOD silence  ==  [361 frames] -52.6830 [Ac=-19018.5 LM=0.0] (Act=6.3)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0083.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence A SHADOW WAS CREEPING OVER PIERRE'S EYES silence  ==  [474 frames] -54.0185 [Ac=-25604.8 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0084.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN silence  ==  [750 frames] -55.2692 [Ac=-41451.9 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Paolino-20081021-hgz/mfc/a0085.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE silence  ==  [512 frames] -53.8349 [Ac=-27563.5 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

