Paolino-20081021-hgz/mfc/a0076 THE GRAY EYES FALTERED THE FLUSH DEEPENED
Paolino-20081021-hgz/mfc/a0077 IT IS THE FIRE PARTLY SHE SAID
Paolino-20081021-hgz/mfc/a0078 THEN AND AT SUPPER HE TRIED TO FATHOM HER
Paolino-20081021-hgz/mfc/a0079 IT WAS A LARGE CANOE
Paolino-20081021-hgz/mfc/a0080 WHAT IF JEANNE FAILED HIM
Paolino-20081021-hgz/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
Paolino-20081021-hgz/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
Paolino-20081021-hgz/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
Paolino-20081021-hgz/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
Paolino-20081021-hgz/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
