WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         60     130336         60
        dict        60         60         60         60

60 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    60
  3. ae    :     9
  4. d     :    15
  5. v     :     4
  6. n     :    12
  7. t     :    12
  8. ix    :     9
  9. jh    :     2
 10. z     :     7
 11. m     :     7
 12. ch    :     3
 13. er    :     6
 14. sh    :     5
 15. aa    :     5
 16. r     :    12
 17. b     :     3
 18. ow    :     6
 19. th    :     2
 20. ay    :     8
 21. k     :     6
 22. ih    :    10
 23. l     :     7
 24. p     :     5
 25. eh    :     5
 26. dx    :     4
 27. iy    :     7
 28. uw    :     5
 29. f     :     9
 30. ao    :     2
 31. ng    :     1
 32. s     :     8
 33. g     :     5
 34. uh    :     1
 35. hh    :     3
 36. ey    :     4
 37. w     :     6
 38. ah    :     2
 39. aw    :     2
 40. zh    :     1
 41. dh    :     3
 42. oy    :     1
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/BradenJH-20110519-hvn/dict created
