/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/qNBxS1Txcy/words.mlf -i /tmp/qNBxS1Txcy/aligned.out -S /tmp/qNBxS1Txcy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0586.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE DON'T SEE OURSELVES AS FOOLISH SENT-END  ==  [373 frames] -54.4258 [Ac=-20300.8 LM=0.0] (Act=8.4)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0587.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST SENT-END  ==  [448 frames] -54.9500 [Ac=-24617.6 LM=0.0] (Act=14.2)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0588.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS SENT-END  ==  [536 frames] -56.7040 [Ac=-30393.4 LM=0.0] (Act=13.0)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0589.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I WAS SICK ONCE TYPHOID SENT-END  ==  [373 frames] -53.7527 [Ac=-20049.8 LM=0.0] (Act=7.4)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0590.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IN A WAY HE IS MY PROTEGE SENT-END  ==  [336 frames] -52.6461 [Ac=-17689.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0591.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WE ARE BOTH CHILDREN TOGETHER SENT-END  ==  [336 frames] -53.7731 [Ac=-18067.8 LM=0.0] (Act=9.7)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0592.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT'S ONLY HIS INDIGESTION I FIND FAULT WITH SENT-END  ==  [423 frames] -54.3352 [Ac=-22983.8 LM=0.0] (Act=11.0)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/a0593.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SHE'D MAKE A GOOD WIFE FOR THE CASHIER SENT-END  ==  [386 frames] -53.3901 [Ac=-20608.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/b0001.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END GAD DO I REMEMBER IT SENT-END  ==  [398 frames] -51.0878 [Ac=-20332.9 LM=0.0] (Act=8.7)
Aligning File: /tmp/qNBxS1Txcy/BradenJH-20110519-hvn/b0002.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL SENT-END  ==  [411 frames] -56.0633 [Ac=-23042.0 LM=0.0] (Act=12.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

