BradenJH-20110519-hvn/mfc/a0586 WE DON'T SEE OURSELVES AS FOOLISH
BradenJH-20110519-hvn/mfc/a0587 HE HAD COMPARATIVELY NO ADVANTAGES AT FIRST
BradenJH-20110519-hvn/mfc/a0588 HE HAD PROVED IT TODAY WITH HIS AMATEURISH AND SOPHOMORIC PRODUCTIONS
BradenJH-20110519-hvn/mfc/a0589 I WAS SICK ONCE TYPHOID
BradenJH-20110519-hvn/mfc/a0590 IN A WAY HE IS MY PROTEGE
BradenJH-20110519-hvn/mfc/a0591 WE ARE BOTH CHILDREN TOGETHER
BradenJH-20110519-hvn/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
BradenJH-20110519-hvn/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
BradenJH-20110519-hvn/mfc/b0001 GAD DO I REMEMBER IT
BradenJH-20110519-hvn/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
