HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0156.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence FOR THAT REASON LE BEAU HAD CHOSEN HIM TO FIGHT THE BIG FIGHT silence  ==  [451 frames] -54.7077 [Ac=-24673.2 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0157.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN THE CRIB THE BABY SAT UP AND BEGAN TO PRATTLE silence  ==  [374 frames] -54.0569 [Ac=-20217.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0158.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE OBEYED SHRINKING BACK WITH THE BABY IN HER ARMS silence  ==  [434 frames] -52.2838 [Ac=-22691.2 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0159.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HIS TEETH SHUT WITH A LAST CLICK silence  ==  [289 frames] -53.2497 [Ac=-15389.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0160.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IT WAS OVER WHEN HE MADE HIS WAY THROUGH THE RING OF SPECTATORS silence  ==  [400 frames] -55.4506 [Ac=-22180.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0161.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN A FLASH HE WAS ON HIS FEET FACING HIM silence  ==  [323 frames] -50.8617 [Ac=-16428.3 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0162.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE THOUGHT HE SAW A SHUDDER PASS THROUGH THE FACTOR'S SHOULDERS silence  ==  [434 frames] -51.2084 [Ac=-22224.4 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0163.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE MOON HAD ALREADY BEGUN ITS WESTWARD DECLINE silence  ==  [383 frames] -52.8701 [Ac=-20249.2 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0164.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY LAUGHED LIKE TWO HAPPY CHILDREN silence  ==  [280 frames] -50.6681 [Ac=-14187.1 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080304-lpt/mfc/b0165.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE PULLED AND THE LOG CRASHED DOWN TO BREAK HIS BACK silence  ==  [374 frames] -53.9104 [Ac=-20162.5 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

