/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/FcAAFC2iiZ/words.mlf -i /tmp/FcAAFC2iiZ/aligned.out -S /tmp/FcAAFC2iiZ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0500.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY SENT-END  ==  [641 frames] -58.0189 [Ac=-37190.1 LM=0.0] (Act=12.8)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0501.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU'RE JOKING ME SIR THE OTHER MANAGED TO ARTICULATE SENT-END  ==  [578 frames] -61.4474 [Ac=-35516.6 LM=0.0] (Act=14.8)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0502.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END ANYTHING UNUSUAL OR ABNORMAL WAS SUFFICIENT TO SEND A FELLOW TO MOLOKAI SENT-END  ==  [716 frames] -59.5111 [Ac=-42610.0 LM=0.0] (Act=11.9)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0503.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HIS BEADY BLACK EYES SAW BARGAINS WHERE OTHER MEN SAW BANKRUPTCY SENT-END  ==  [666 frames] -60.0400 [Ac=-39986.7 LM=0.0] (Act=10.1)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0504.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS AN ATHLETE AND A GIANT SENT-END  ==  [391 frames] -56.2863 [Ac=-22007.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0505.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE FISHED SHARKS ON NIIHAU TOGETHER SENT-END  ==  [441 frames] -56.8890 [Ac=-25088.1 LM=0.0] (Act=8.1)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0506.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE CLAUDINE WAS LEAVING NEXT MORNING FOR HONOLULU SENT-END  ==  [466 frames] -60.2755 [Ac=-28088.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0508.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SOON SHALL IT BE THRUST BACK FROM OFF PROSTRATE HUMANITY SENT-END  ==  [716 frames] -59.9841 [Ac=-42948.6 LM=0.0] (Act=10.0)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0509.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YET IN ACCORDANCE WITH ERNEST'S TEST OF TRUTH IT WORKED SENT-END  ==  [616 frames] -60.4116 [Ac=-37213.5 LM=0.0] (Act=11.1)
Aligning File: /tmp/FcAAFC2iiZ/CbS-20120222-tqn/a0510.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MUCH MORE ERNEST TOLD THEM OF THEMSELVES AND OF HIS DISILLUSIONMENT SENT-END  ==  [641 frames] -60.1737 [Ac=-38571.4 LM=0.0] (Act=12.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

