WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129108         69     129108         69
        dict        69         69         69         69

69 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    69
  3. aa    :     8
  4. ae    :     5
  5. n     :    20
  6. d     :    14
  7. er    :     7
  8. aw    :     2
  9. z     :     6
 10. ey    :     7
 11. t     :    14
 12. b     :     6
 13. ix    :     6
 14. f     :     7
 15. ao    :     4
 16. r     :    15
 17. l     :    12
 18. ah    :     7
 19. oy    :     4
 20. k     :    10
 21. y     :     3
 22. dx    :     6
 23. ch    :     1
 24. ng    :     5
 25. s     :    12
 26. ih    :    10
 27. uw    :     4
 28. p     :     4
 29. iy    :    11
 30. eh    :     3
 31. jh    :     1
 32. th    :     2
 33. m     :     7
 34. g     :     3
 35. ow    :     6
 36. hh    :     6
 37. ay    :     1
 38. uh    :     3
 39. v     :     2
 40. sh    :     2
 41. dh    :     3
 42. w     :     5

Dictionary /data/UserSubmissions/Quarantine/Decent-20110516-ile/dict created
