/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/bvsUFj9L2u/words.mlf -i /tmp/bvsUFj9L2u/aligned.out -S /tmp/bvsUFj9L2u/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0447.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AH IT IS GROWING DARK AND DARKER SENT-END  ==  [698 frames] -55.5382 [Ac=-38765.7 LM=0.0] (Act=11.0)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0448.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WAS HUMP CABIN BOY ON THE SCHOONER GHOST SENT-END  ==  [698 frames] -57.5750 [Ac=-40187.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0449.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A SINEWY HAND DRIPPING WITH WATER WAS CLUTCHING THE RAIL SENT-END  ==  [648 frames] -60.3445 [Ac=-39103.2 LM=0.0] (Act=10.7)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0450.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NO MAN ATE OF THE SEAL MEAT OR THE OIL SENT-END  ==  [661 frames] -58.2544 [Ac=-38506.2 LM=0.0] (Act=9.5)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0451.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I NOTICED BLOOD SPOUTING FROM KERFOOT'S LEFT HAND SENT-END  ==  [723 frames] -58.1843 [Ac=-42067.2 LM=0.0] (Act=9.5)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0452.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THREE OILERS AND A FOURTH ENGINEER WAS HIS GREETING SENT-END  ==  [673 frames] -58.2104 [Ac=-39175.6 LM=0.0] (Act=8.9)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0453.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END EIGHTEEN HUNDRED HE CALCULATED SENT-END  ==  [586 frames] -55.6299 [Ac=-32599.1 LM=0.0] (Act=10.7)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0454.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE SHARP VOICE OF WOLF LARSEN AROUSED ME SENT-END  ==  [673 frames] -58.6284 [Ac=-39456.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0455.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I OBEYED AND A MINUTE OR TWO LATER THEY STOOD BEFORE HIM SENT-END  ==  [748 frames] -58.4496 [Ac=-43720.3 LM=0.0] (Act=12.9)
Aligning File: /tmp/bvsUFj9L2u/Decent-20110516-ile/a0456.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT IT WON'T CONTINUE SHE SAID WITH EASY CONFIDENCE SENT-END  ==  [798 frames] -56.8693 [Ac=-45381.7 LM=0.0] (Act=12.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

