Dcoetzee-20110429-gre/mfc/a0490 BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED
Dcoetzee-20110429-gre/mfc/a0491 AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED
Dcoetzee-20110429-gre/mfc/a0492 BURNT OUT LIKE THE CRATER OF A VOLCANO
Dcoetzee-20110429-gre/mfc/a0493 THE BOY O'BRIEN WAS SPECIALLY MALTREATED
Dcoetzee-20110429-gre/mfc/a0494 O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM
Dcoetzee-20110429-gre/mfc/a0495 HE BORE NO GRUDGES AND HAD FEW ENEMIES
Dcoetzee-20110429-gre/mfc/a0496 AND TOM KING PATIENTLY ENDURED
Dcoetzee-20110429-gre/mfc/a0497 KING TOOK EVERY ADVANTAGE HE KNEW
Dcoetzee-20110429-gre/mfc/a0498 THE LINES WERE NOW VERY TAUT
Dcoetzee-20110429-gre/mfc/a0499 AND RIGHT THERE I SAW AND KNEW IT ALL
