WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         72     128812         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    72
  3. ae    :    13
  4. d     :    14
  5. v     :     3
  6. ay    :     7
  7. s     :    14
  8. ao    :     5
  9. l     :    15
 10. n     :    17
 11. aa    :     4
 12. r     :    14
 13. t     :    16
 14. ih    :     8
 15. b     :     8
 16. ix    :    10
 17. ng    :     7
 18. k     :    11
 19. er    :    10
 20. z     :     5
 21. dx    :     2
 22. ey    :     4
 23. uw    :     4
 24. ch    :     3
 25. m     :     8
 26. ow    :     8
 27. uh    :     1
 28. th    :     2
 29. iy    :     4
 30. jh    :     2
 31. f     :     6
 32. ah    :     4
 33. g     :     3
 34. hh    :     5
 35. eh    :     6
 36. w     :     6
 37. oy    :     2
 38. aw    :     1
 39. p     :     2
 40. dh    :     4

Dictionary /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/dict created
