HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0430.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY WERE BABBLING AND CHATTERING ALL TOGETHER silence  ==  [339 frames] -53.6325 [Ac=-18181.4 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0431.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence TOO MUCH HE TOLD ME WITH OMINOUS ROLLING HEAD silence  ==  [467 frames] -53.4865 [Ac=-24978.2 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0432.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE IS A CANDIDATE RISING FROM THE SERF CLASS TO OUR CLASS silence  ==  [527 frames] -54.4189 [Ac=-28678.8 LM=0.0] (Act=12.5)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0433.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE ARE COOKING ON THE COAL STOVE AND ON THE OIL BURNERS silence  ==  [484 frames] -53.0672 [Ac=-25684.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0434.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE STEWARD HAS JUST TENDERED ME A RESPECTFUL BIT OF ADVICE silence  ==  [536 frames] -52.6010 [Ac=-28194.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0435.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence WELL DID THEY EAT silence  ==  [314 frames] -46.5129 [Ac=-14605.0 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0436.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence FAMINE HAD BEEN MY GREAT ALLY silence  ==  [365 frames] -51.0589 [Ac=-18636.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0437.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NOWHERE IN THE NORTH IS THE SOIL SO PROLIFIC silence  ==  [455 frames] -53.0651 [Ac=-24144.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0438.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY RAN THE CANOE IN AND CLIMBED THE HIGH EARTH BANK silence  ==  [462 frames] -52.5449 [Ac=-24275.7 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-mwu/mfc/b0439.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE LAND EXCHANGED ITS AUSTERE ROBES FOR THE GARB OF A SMILING WANTON silence  ==  [587 frames] -56.1260 [Ac=-32945.9 LM=0.0] (Act=9.4)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

