WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128851         62     128851         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. g     :     4
  3. eh    :     8
  4. n     :    17
  5. sp    :    62
  6. ao    :     4
  7. l     :    13
  8. r     :     9
  9. dx    :     3
 10. iy    :     9
 11. m     :    12
 12. ah    :     9
 13. ng    :     1
 14. ae    :     6
 15. d     :    15
 16. z     :     7
 17. p     :     4
 18. b     :     4
 19. ih    :     6
 20. uh    :     2
 21. k     :     6
 22. t     :    11
 23. ay    :     7
 24. f     :     5
 25. uw    :     5
 26. aw    :     4
 27. s     :    14
 28. ow    :     2
 29. ey    :     3
 30. v     :     6
 31. er    :     7
 32. hh    :     6
 33. jh    :     2
 34. ch    :     2
 35. aa    :     4
 36. ix    :     2
 37. w     :     5
 38. dh    :     4
 39. y     :     1
 40. th    :     1

Dictionary /data/UserSubmissions/Quarantine/Nadim-20100515-efk/dict created
