HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0276.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WE WERE NOW GOOD FRIENDS silence  ==  [356 frames] -47.4512 [Ac=-16892.6 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0277.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TWO OF THE FOLK WERE ALREADY UP silence  ==  [408 frames] -47.1997 [Ac=-19257.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0278.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence NOW ANIMALS DO NOT LIKE MOCKERY silence  ==  [416 frames] -47.5057 [Ac=-19762.4 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0279.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES silence  ==  [553 frames] -51.0548 [Ac=-28233.3 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0280.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED silence  ==  [467 frames] -50.8472 [Ac=-23745.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0281.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION silence  ==  [544 frames] -52.0259 [Ac=-28302.1 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0282.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED silence  ==  [484 frames] -47.8431 [Ac=-23156.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0283.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT WE WERE WITHOUT THIS MOMENTUM silence  ==  [399 frames] -49.5902 [Ac=-19786.5 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0284.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THERE WAS ONE DIFFICULTY HOWEVER silence  ==  [382 frames] -48.6273 [Ac=-18575.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Nadim-20100515-efk/mfc/b0285.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THE HYENA PROCEEDED TO DINE silence  ==  [433 frames] -49.4579 [Ac=-21415.3 LM=0.0] (Act=6.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

