Nadim-20100515-efk/mfc/b0276 WE WERE NOW GOOD FRIENDS
Nadim-20100515-efk/mfc/b0277 TWO OF THE FOLK WERE ALREADY UP
Nadim-20100515-efk/mfc/b0278 NOW ANIMALS DO NOT LIKE MOCKERY
Nadim-20100515-efk/mfc/b0279 HE GAVE ONE LAST SNARL AND SLID FROM VIEW AMONG THE TREES
Nadim-20100515-efk/mfc/b0280 AGAIN THE GIRLS APPLAUDED AND MRS HALL CRIED
Nadim-20100515-efk/mfc/b0281 JUST THE SAME I'D SOONER BE MYSELF THAN HAVE BOOK INDIGESTION
Nadim-20100515-efk/mfc/b0282 SOME OF THE SMALLER VEINS HAD DOUBTLESS BEEN RUPTURED
Nadim-20100515-efk/mfc/b0283 BUT WE WERE WITHOUT THIS MOMENTUM
Nadim-20100515-efk/mfc/b0284 THERE WAS ONE DIFFICULTY HOWEVER
Nadim-20100515-efk/mfc/b0285 THE HYENA PROCEEDED TO DINE
