HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/a0592.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence IT'S ONLY HIS INDIGESTION I FIND FAULT WITH silence  ==  [361 frames] -55.5832 [Ac=-20065.5 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/a0593.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SHE'D MAKE A GOOD WIFE FOR THE CASHIER silence  ==  [299 frames] -55.8841 [Ac=-16709.3 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0001.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GAD DO I REMEMBER IT silence  ==  [286 frames] -54.1617 [Ac=-15490.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0002.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL silence  ==  [324 frames] -57.7305 [Ac=-18704.7 LM=0.0] (Act=12.7)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0003.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CAN SEE THAT KNIFE NOW silence  ==  [274 frames] -51.2820 [Ac=-14051.3 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0004.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE silence  ==  [386 frames] -53.2773 [Ac=-20565.0 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0005.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S silence  ==  [436 frames] -55.0006 [Ac=-23980.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0006.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR silence  ==  [424 frames] -53.7107 [Ac=-22773.4 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0007.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL silence  ==  [361 frames] -54.5468 [Ac=-19691.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/G-20080425-itf/mfc/b0008.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE silence  ==  [374 frames] -55.3604 [Ac=-20704.8 LM=0.0] (Act=9.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

