G-20080425-itf/mfc/a0592 IT'S ONLY HIS INDIGESTION I FIND FAULT WITH
G-20080425-itf/mfc/a0593 SHE'D MAKE A GOOD WIFE FOR THE CASHIER
G-20080425-itf/mfc/b0001 GAD DO I REMEMBER IT
G-20080425-itf/mfc/b0002 YOU GOT OUT BY FIGHTING AND I THROUGH A PRETTY GIRL
G-20080425-itf/mfc/b0003 I CAN SEE THAT KNIFE NOW
G-20080425-itf/mfc/b0004 WHEN I CAN'T SEE BEAUTY IN WOMAN I WANT TO DIE
G-20080425-itf/mfc/b0005 HIS SLIM FINGERS CLOSED LIKE STEEL ABOUT PHILIP'S
G-20080425-itf/mfc/b0006 HE SEIZED GREGSON BY THE ARM AND LED HIM TO THE DOOR
G-20080425-itf/mfc/b0007 HEAR THE INDIAN DOGS WAILING DOWN AT CHURCHILL
G-20080425-itf/mfc/b0008 BURKE HIMSELF HAD CRITICIZED IT BECAUSE OF THE SMILE
