HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0493.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU YELLOW GIANT THING OF THE FROST silence  ==  [510 frames] -52.4115 [Ac=-26729.9 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0494.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence NEVER SO STRANGE A PROPHET CAME UP TO JERUSALEM silence  ==  [578 frames] -52.2747 [Ac=-30214.8 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0495.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WE WHO HAVE ENDURED SO MUCH SURELY CAN ENDURE A LITTLE MORE silence  ==  [612 frames] -53.7656 [Ac=-32904.5 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0496.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I HAVE SEEN MYSELF THAT ONE MAN CONTEMPLATED BY PASCAL'S PHILOSOPHIC EYE silence  ==  [809 frames] -53.6138 [Ac=-43373.6 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0497.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence ONE GREAT DRAWBACK TO FARMING IN CALIFORNIA IS OUR LONG DRY SUMMER silence  ==  [706 frames] -52.9789 [Ac=-37403.1 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0498.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I REMEMBERED THE RED WINE OF THE ITALIAN RANCHO AND SHUDDERED INWARDLY silence  ==  [766 frames] -53.6794 [Ac=-41118.4 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0499.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I SAID AND DISMISSED THE MATTER AS NOT WORTH THINKING ABOUT silence  ==  [621 frames] -52.7912 [Ac=-32783.3 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0500.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEN CAME MY BOY CODE silence  ==  [450 frames] -48.9880 [Ac=-22044.6 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0501.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND WHEREVER I RANGED THE WAY LAY ALONG ALCOHOL-DRENCHED ROADS silence  ==  [655 frames] -52.5861 [Ac=-34443.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100128-pgk/mfc/b0502.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS WE HURRIED UP TOWN JOE GOOSE EXPLAINED silence  ==  [698 frames] -49.5622 [Ac=-34594.4 LM=0.0] (Act=6.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

