/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/DSyuLJ1nrD/words.mlf -i /tmp/DSyuLJ1nrD/aligned.out -S /tmp/DSyuLJ1nrD/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0177.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED SENT-END  ==  [461 frames] -55.7169 [Ac=-25685.5 LM=0.0] (Act=9.2)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0178.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED SENT-END  ==  [598 frames] -57.5552 [Ac=-34418.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0179.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TOMORROW I'M GOING AFTER THAT BEAR HE SAID SENT-END  ==  [461 frames] -55.8366 [Ac=-25740.7 LM=0.0] (Act=9.8)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0180.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF NOT LET'S SAY OUR PRAYERS AND GO TO BED SENT-END  ==  [448 frames] -55.1982 [Ac=-24728.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0181.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO CHEER UP AND GIVE US YOUR PAW SENT-END  ==  [373 frames] -56.1289 [Ac=-20936.1 LM=0.0] (Act=8.6)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0182.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THIS TIME HE DID NOT YAP FOR MERCY SENT-END  ==  [411 frames] -54.3249 [Ac=-22327.5 LM=0.0] (Act=8.3)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0183.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AND THE AIR WAS GROWING CHILLY SENT-END  ==  [298 frames] -55.1243 [Ac=-16427.0 LM=0.0] (Act=8.7)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0184.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DON'T YOU SEE I'M CHEWING THIS THING IN TWO SENT-END  ==  [398 frames] -55.4844 [Ac=-22082.8 LM=0.0] (Act=8.9)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0185.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND SENT-END  ==  [423 frames] -55.8323 [Ac=-23617.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/DSyuLJ1nrD/Coren-20141121-rlh/a0186.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL SENT-END  ==  [511 frames] -59.1782 [Ac=-30240.0 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

