Coren-20141121-rlh/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
Coren-20141121-rlh/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
Coren-20141121-rlh/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
Coren-20141121-rlh/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
Coren-20141121-rlh/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
Coren-20141121-rlh/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
Coren-20141121-rlh/mfc/a0183 AND THE AIR WAS GROWING CHILLY
Coren-20141121-rlh/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
Coren-20141121-rlh/mfc/a0185 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
Coren-20141121-rlh/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
