/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/XvYOeu2Lbv/words.mlf -i /tmp/XvYOeu2Lbv/aligned.out -S /tmp/XvYOeu2Lbv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [423 frames] -56.8612 [Ac=-24052.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [586 frames] -56.8515 [Ac=-33315.0 LM=0.0] (Act=11.1)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-17.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY SENT-END  ==  [486 frames] -56.2655 [Ac=-27345.0 LM=0.0] (Act=12.3)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-18.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY SENT-END  ==  [473 frames] -56.7142 [Ac=-26825.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-19.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END REFLECTION OF THE SUN'S RAYS BY THE RAIN SENT-END  ==  [511 frames] -54.2976 [Ac=-27746.1 LM=0.0] (Act=10.8)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION SENT-END  ==  [523 frames] -56.0361 [Ac=-29306.9 LM=0.0] (Act=13.4)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-21.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS SENT-END  ==  [611 frames] -56.7483 [Ac=-34673.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-22.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED SENT-END  ==  [586 frames] -56.2962 [Ac=-32989.6 LM=0.0] (Act=10.6)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-23.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS SENT-END  ==  [661 frames] -56.8906 [Ac=-37604.7 LM=0.0] (Act=12.6)
Aligning File: /tmp/XvYOeu2Lbv/EricV-20120527-jyq/rp-24.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES SENT-END  ==  [698 frames] -58.1472 [Ac=-40586.7 LM=0.0] (Act=15.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

