/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/ozcHAQcX5w/words.mlf -i /tmp/ozcHAQcX5w/aligned.out -S /tmp/ozcHAQcX5w/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0292.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE FIRE-MEN WORE ANIMAL SKINS AROUND THEIR WAISTS AND ACROSS THEIR SHOULDERS SENT-END  ==  [1148 frames] -53.9271 [Ac=-61908.3 LM=0.0] (Act=10.2)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0293.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN HIM AND ALL DOMESTIC ANIMALS THERE MUST BE NO HOSTILITIES SENT-END  ==  [898 frames] -55.9952 [Ac=-50283.7 LM=0.0] (Act=9.3)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0294.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A MUCH LONGER TIME LOP-EAR AND I REMAINED AND WATCHED SENT-END  ==  [848 frames] -57.6623 [Ac=-48897.6 LM=0.0] (Act=10.7)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0295.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ALL RIGHT SIR REPLIED JOCK WITH GREAT REGRET SENT-END  ==  [761 frames] -56.1794 [Ac=-42752.5 LM=0.0] (Act=9.0)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0296.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT TIMES I WONDERED WHERE SIR ARCHIBALD GOT HIS STYLE SENT-END  ==  [773 frames] -57.1563 [Ac=-44181.8 LM=0.0] (Act=9.6)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0297.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHY SHOULD A FELLOW THROW UP THE SPONGE AFTER THE FIRST ROUND SENT-END  ==  [811 frames] -56.0035 [Ac=-45418.8 LM=0.0] (Act=10.6)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0298.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS HAND SHOT OUT AND CLUTCHED CROOKED-LEG BY THE NECK SENT-END  ==  [786 frames] -55.5409 [Ac=-43655.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0299.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END MISS BRODIE'S SMILE WAS SLIGHTLY SARCASTIC SENT-END  ==  [923 frames] -52.5554 [Ac=-48508.6 LM=0.0] (Act=7.1)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0300.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DOES THE OLD BOY OFTEN GO OFF AT HALF-COCK THAT WAY SENT-END  ==  [861 frames] -54.1243 [Ac=-46601.0 LM=0.0] (Act=9.1)
Aligning File: /tmp/ozcHAQcX5w/DouglasDecicco-20140117-svz/b0301.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END A FLYING ARROW PASSED BETWEEN US SENT-END  ==  [773 frames] -51.6618 [Ac=-39934.5 LM=0.0] (Act=6.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

