HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0091.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING silence  ==  [571 frames] -51.1984 [Ac=-29234.3 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0092.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I WANT TO DIE IN IT silence  ==  [340 frames] -49.1851 [Ac=-16722.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0093.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DARKNESS HID HIM FROM JEANNE silence  ==  [366 frames] -42.5127 [Ac=-15559.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0094.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence AND YET IF SHE CAME HE HAD NO WORDS TO SAY silence  ==  [485 frames] -46.4058 [Ac=-22506.8 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0095.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE HEARD A SOUND WHICH BROUGHT HIM QUICKLY INTO CONSCIOUSNESS OF DAY silence  ==  [725 frames] -48.6063 [Ac=-35239.6 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0096.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHIN HIMSELF HE CALLED IT NO LONGER HIS OWN silence  ==  [417 frames] -50.0054 [Ac=-20852.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0097.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BESIDES THAT NOISE MAKES ME DEAF silence  ==  [383 frames] -47.3657 [Ac=-18141.1 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0098.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence PHILIP LOOKED BACK FROM THE CREST AND SAW JEANNE LEANING OVER THE CANOE silence  ==  [708 frames] -48.9852 [Ac=-34681.5 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0099.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FIFTY YARDS AHEAD OF HER WERE THE FIRST OF THE ROCKS silence  ==  [494 frames] -50.9520 [Ac=-25170.3 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Gerwin-20090423-ite/mfc/b0100.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE WAS ONE CHANCE AND ONLY ONE OF SAVING JEANNE silence  ==  [417 frames] -49.1894 [Ac=-20512.0 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

