HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 40 physical / 40 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0319.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence DAYLIGHT WAS TIRED PROFOUNDLY TIRED silence  ==  [544 frames] -51.0292 [Ac=-27759.9 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0320.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE REGRET IN HIS VOICE WAS PROVOCATIVE OF A SECOND BURST OF LAUGHTER silence  ==  [826 frames] -54.6026 [Ac=-45101.8 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0321.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence INSTEAD HE ARRIVED ON THE NIGHT OF THE SECOND DAY silence  ==  [672 frames] -51.7012 [Ac=-34743.2 LM=0.0] (Act=12.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0322.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR SUPPLY OF GRUB WAS GONE silence  ==  [544 frames] -50.8098 [Ac=-27640.5 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0323.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CRICKETS BEGAN TO CHIRP AND MORE GEESE AND DUCKS FLEW OVERHEAD silence  ==  [766 frames] -53.4132 [Ac=-40914.5 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0324.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence NOT TILL THE TWENTIETH OF MAY DID THE RIVER BREAK silence  ==  [766 frames] -50.7746 [Ac=-38893.4 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0325.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS A GIGANTIC INADEQUACY silence  ==  [595 frames] -50.0542 [Ac=-29782.2 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0326.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence OUR MR HOWISON WILL CALL UPON YOU AT YOUR HOTEL silence  ==  [706 frames] -53.7270 [Ac=-37931.2 LM=0.0] (Act=13.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0327.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HE HAD BEEN SO EASY silence  ==  [442 frames] -52.5905 [Ac=-23245.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100116-crs/mfc/b0328.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence CHANGE CHAIRS DAYLIGHT COMMANDED silence  ==  [595 frames] -49.6098 [Ac=-29517.9 LM=0.0] (Act=7.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

