/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/mZ_Dp4y5gy/words.mlf -i /tmp/mZ_Dp4y5gy/aligned.out -S /tmp/mZ_Dp4y5gy/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0287.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END KEEP AN EYE ON HIM SENT-END  ==  [436 frames] -51.6910 [Ac=-22537.3 LM=0.0] (Act=7.0)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0288.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THOSE ARE MY OYSTERS HE SAID AT LAST SENT-END  ==  [648 frames] -56.4854 [Ac=-36602.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0289.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED SENT-END  ==  [636 frames] -59.1242 [Ac=-37603.0 LM=0.0] (Act=9.2)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0290.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ONE BY ONE THE BOYS WERE CAPTURED SENT-END  ==  [536 frames] -59.7243 [Ac=-32012.2 LM=0.0] (Act=10.8)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0291.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED SENT-END  ==  [698 frames] -60.4674 [Ac=-42206.3 LM=0.0] (Act=11.2)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0292.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED SENT-END  ==  [673 frames] -58.7179 [Ac=-39517.1 LM=0.0] (Act=12.3)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0293.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY WERE DEEP IN THE PRIMEVAL FOREST SENT-END  ==  [561 frames] -57.1092 [Ac=-32038.3 LM=0.0] (Act=10.4)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0294.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE SENT-END  ==  [586 frames] -57.8861 [Ac=-33921.2 LM=0.0] (Act=10.9)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0295.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS SENT-END  ==  [648 frames] -59.3637 [Ac=-38467.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/mZ_Dp4y5gy/Decent-20110516-cso/a0296.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END BASSETT WAS A FASTIDIOUS MAN SENT-END  ==  [511 frames] -57.1356 [Ac=-29196.3 LM=0.0] (Act=8.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

