Decent-20110516-cso/mfc/a0287 KEEP AN EYE ON HIM
Decent-20110516-cso/mfc/a0288 THOSE ARE MY OYSTERS HE SAID AT LAST
Decent-20110516-cso/mfc/a0289 THEY ARE NOT REGULAR OYSTER PIRATES NICHOLAS CONTINUED
Decent-20110516-cso/mfc/a0290 ONE BY ONE THE BOYS WERE CAPTURED
Decent-20110516-cso/mfc/a0291 THE WEEKS HAD GONE BY AND NO OVERT ACTS HAD BEEN ATTEMPTED
Decent-20110516-cso/mfc/a0292 HERE IN THE MIDMORNING THE FIRST CASUALTY OCCURRED
Decent-20110516-cso/mfc/a0293 THEY WERE DEEP IN THE PRIMEVAL FOREST
Decent-20110516-cso/mfc/a0294 HE HAD BEEN FOILED IN HIS ATTEMPT TO ESCAPE
Decent-20110516-cso/mfc/a0295 AND TWENTY MEN COULD HOLD IT WITH SPEARS AND ARROWS
Decent-20110516-cso/mfc/a0296 BASSETT WAS A FASTIDIOUS MAN
