WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         65     130336         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     7
  2. sp    :    65
  3. ae    :     8
  4. m     :     3
  5. b     :     7
  6. uh    :     3
  7. sh    :     4
  8. n     :    14
  9. d     :    17
 10. ey    :     7
 11. t     :    15
 12. iy    :     7
 13. dx    :     5
 14. ix    :     7
 15. ng    :     3
 16. g     :     2
 17. l     :    11
 18. k     :     4
 19. ay    :     3
 20. ah    :     3
 21. ch    :     2
 22. uw    :     4
 23. aa    :     4
 24. r     :     9
 25. f     :     7
 26. eh    :     8
 27. ih    :    12
 28. er    :    10
 29. th    :     1
 30. jh    :     3
 31. z     :     5
 32. s     :     8
 33. ow    :     4
 34. ao    :     2
 35. dh    :    11
 36. hh    :     3
 37. oy    :     1
 38. zh    :     1
 39. aw    :     1
 40. v     :     1
 41. p     :     1
 42. w     :     6
 43. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Logomancer-20100820-hhi/dict created
