WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         74     130336         74
        dict        74         74         74         74

74 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    74
  3. ao    :     5
  4. l     :    12
  5. ae    :     8
  6. n     :    20
  7. d     :    11
  8. t     :    23
  9. ey    :     4
 10. b     :     6
 11. iy    :     4
 12. aa    :     8
 13. ah    :     7
 14. k     :    11
 15. ch    :     2
 16. eh    :     7
 17. r     :    15
 18. s     :    18
 19. ix    :     8
 20. g     :     3
 21. z     :     5
 22. p     :    11
 23. ih    :    11
 24. f     :     6
 25. y     :     2
 26. uw    :     7
 27. hh    :     5
 28. ng    :     3
 29. er    :     8
 30. m     :     9
 31. aw    :     1
 32. jh    :     2
 33. ay    :     2
 34. uh    :     2
 35. ow    :     5
 36. th    :     2
 37. v     :     1
 38. w     :     6
 39. dh    :     3
 40. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/dict created
