HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0041.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BUT IF PIERRE DID NOT RETURN UNTIL TOMORROW silence  ==  [638 frames] -52.1467 [Ac=-33269.6 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0042.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence TEN MINUTES HAD NOT ELAPSED SINCE HE HAD DROPPED THE HANDKERCHIEF silence  ==  [698 frames] -53.3577 [Ac=-37243.7 LM=0.0] (Act=9.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0043.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WON'T BE FOR SALE silence  ==  [425 frames] -48.1262 [Ac=-20453.6 LM=0.0] (Act=6.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0044.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence FOR A FEW MOMENTS HE ATE IN SILENCE silence  ==  [536 frames] -52.1614 [Ac=-27958.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0045.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence PHILIP DID NOT PURSUE THE SUBJECT silence  ==  [501 frames] -50.0628 [Ac=-25081.5 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0046.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence PHILIP PRODUCED A COUPLE OF CIGARS AND TOOK A CHAIR OPPOSITE HIM silence  ==  [749 frames] -53.3646 [Ac=-39970.1 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0047.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SUPPOSE YOU SAW ME AT WORK THROUGH THE WINDOW silence  ==  [570 frames] -52.1119 [Ac=-29703.8 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0048.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence HE LOOKED LIKE ONE WHO HAD PASSED THROUGH AN UNCOMFORTABLE HOUR OR TWO silence  ==  [766 frames] -54.1126 [Ac=-41450.2 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0049.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS NOTHING MORE EXCEPT A LARGE INK BLOT UNDER THE WORDS silence  ==  [723 frames] -52.8906 [Ac=-38239.9 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100119-ogj/mfc/b0050.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence ALL THIS DAY GREGSON REMAINED IN THE CABIN silence  ==  [604 frames] -51.1206 [Ac=-30876.8 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

