WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         68     130336         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    68
  3. ao    :     5
  4. l     :    14
  5. s     :    21
  6. ow    :     3
  7. ae    :     8
  8. n     :    17
  9. d     :     9
 10. aa    :     7
 11. r     :    13
 12. m     :    12
 13. b     :     4
 14. iy    :    16
 15. ix    :     5
 16. f     :     2
 17. ah    :     4
 18. t     :    20
 19. k     :    12
 20. p     :     8
 21. er    :     7
 22. eh    :    10
 23. y     :     5
 24. uh    :     2
 25. w     :     4
 26. jh    :     3
 27. g     :     1
 28. ih    :     7
 29. hh    :     5
 30. v     :     6
 31. z     :     5
 32. uw    :     4
 33. ay    :     7
 34. dx    :     3
 35. ey    :     3
 36. ch    :     2
 37. aw    :     2
 38. sh    :     3
 39. dh    :     1
 40. th    :     1
 41. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/Graham-20100520-guc/dict created
