HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0466.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN silence  ==  [444 frames] -48.5813 [Ac=-21570.1 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0467.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AND SO EARLY IN THE VOYAGE TOO silence  ==  [511 frames] -37.6099 [Ac=-19218.7 LM=0.0] (Act=7.5)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0468.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IN THE MATTER OF CURRY SHE IS A SHEER GENIUS silence  ==  [561 frames] -39.7141 [Ac=-22279.6 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0469.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR silence  ==  [511 frames] -41.7724 [Ac=-21345.7 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0470.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE SPAT IT OUT LIKE SO MUCH VENOM silence  ==  [473 frames] -42.7500 [Ac=-20220.8 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0471.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY silence  ==  [536 frames] -46.0174 [Ac=-24665.3 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0472.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE silence  ==  [661 frames] -50.0400 [Ac=-33076.4 LM=0.0] (Act=15.1)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0473.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE NIGHT WAS CALM AND SNOWY silence  ==  [423 frames] -40.2115 [Ac=-17009.5 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0474.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN silence  ==  [636 frames] -43.1098 [Ac=-27417.8 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Graham-20100520-guc/mfc/a0475.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED silence  ==  [586 frames] -45.4446 [Ac=-26630.5 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

