/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/kA4J5J3n1q/words.mlf -i /tmp/kA4J5J3n1q/aligned.out -S /tmp/kA4J5J3n1q/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [398 frames] -55.2954 [Ac=-22007.6 LM=0.0] (Act=12.0)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0471.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY SENT-END  ==  [523 frames] -57.2360 [Ac=-29934.4 LM=0.0] (Act=12.2)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0472.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE SENT-END  ==  [723 frames] -58.4488 [Ac=-42258.5 LM=0.0] (Act=15.5)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [373 frames] -54.5649 [Ac=-20352.7 LM=0.0] (Act=10.9)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [598 frames] -55.6349 [Ac=-33269.7 LM=0.0] (Act=13.7)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [473 frames] -57.2416 [Ac=-27075.3 LM=0.0] (Act=13.9)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [448 frames] -54.9180 [Ac=-24603.3 LM=0.0] (Act=12.2)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [586 frames] -54.8359 [Ac=-32133.9 LM=0.0] (Act=15.5)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [611 frames] -55.0314 [Ac=-33624.2 LM=0.0] (Act=13.3)
Aligning File: /tmp/kA4J5J3n1q/Catbells-20110728-etu/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [573 frames] -56.5255 [Ac=-32389.1 LM=0.0] (Act=17.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

