/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/tU7Ez54L91/words.mlf -i /tmp/tU7Ez54L91/aligned.out -S /tmp/tU7Ez54L91/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0015.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THEY ROBBED ME A FEW YEARS LATER SENT-END  ==  [398 frames] -57.1031 [Ac=-22727.0 LM=0.0] (Act=8.9)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0016.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CHUCKLED AS HE PULLED OUT HIS PIPE AND BEGAN FILLING IT SENT-END  ==  [473 frames] -57.3487 [Ac=-27125.9 LM=0.0] (Act=10.4)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0017.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EVERYTHING WAS WORKING SMOOTHLY BETTER THAN I HAD EXPECTED SENT-END  ==  [523 frames] -59.0584 [Ac=-30887.5 LM=0.0] (Act=12.9)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0018.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I WAS COMPLETELY LOST IN MY WORK SENT-END  ==  [411 frames] -58.5146 [Ac=-24049.5 LM=0.0] (Act=8.6)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0019.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE SENT-END  ==  [411 frames] -58.4544 [Ac=-24024.8 LM=0.0] (Act=11.1)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0020.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE SENT-END  ==  [548 frames] -56.4997 [Ac=-30961.8 LM=0.0] (Act=10.7)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0021.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP DROPPED BACK INTO HIS CHAIR SENT-END  ==  [423 frames] -55.6884 [Ac=-23556.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0022.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE SENT-END  ==  [411 frames] -57.4964 [Ac=-23631.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0023.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MACDOUGALL MY ENGINEER BELIEVES IT SENT-END  ==  [411 frames] -56.1708 [Ac=-23086.2 LM=0.0] (Act=9.3)
Aligning File: /tmp/tU7Ez54L91/Coren-20141121-vvd/b0024.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS GROWING EVERY DAY EVERY HOUR SENT-END  ==  [473 frames] -58.7423 [Ac=-27785.1 LM=0.0] (Act=9.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

