Coren-20141121-vvd/mfc/b0015 THEY ROBBED ME A FEW YEARS LATER
Coren-20141121-vvd/mfc/b0016 HE CHUCKLED AS HE PULLED OUT HIS PIPE AND BEGAN FILLING IT
Coren-20141121-vvd/mfc/b0017 EVERYTHING WAS WORKING SMOOTHLY BETTER THAN I HAD EXPECTED
Coren-20141121-vvd/mfc/b0018 I WAS COMPLETELY LOST IN MY WORK
Coren-20141121-vvd/mfc/b0019 HIS SLIM HANDS GRIPPED THE EDGES OF THE TABLE
Coren-20141121-vvd/mfc/b0020 HE MADE NO REPLY AS HE WAITED FOR WHITTEMORE TO CONTINUE
Coren-20141121-vvd/mfc/b0021 PHILIP DROPPED BACK INTO HIS CHAIR
Coren-20141121-vvd/mfc/b0022 IF I WAS OUT OF THE GAME IT WOULD BE EASILY MADE
Coren-20141121-vvd/mfc/b0023 MACDOUGALL MY ENGINEER BELIEVES IT
Coren-20141121-vvd/mfc/b0024 IT IS GROWING EVERY DAY EVERY HOUR
