WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130020         73     130020         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    73
  3. ae    :    18
  4. l     :    19
  5. k     :     8
  6. hh    :     7
  7. aa    :     3
  8. ao    :     9
  9. n     :    25
 10. d     :    14
 11. m     :    11
 12. z     :     7
 13. t     :    22
 14. ih    :     9
 15. s     :    15
 16. p     :     7
 17. ey    :     8
 18. r     :    11
 19. b     :     5
 20. ch    :     3
 21. er    :     5
 22. sh    :     4
 23. eh    :    10
 24. iy    :     5
 25. th    :     3
 26. aw    :     2
 27. w     :     9
 28. g     :     4
 29. jh    :     3
 30. uw    :     4
 31. ix    :     8
 32. f     :     3
 33. ow    :     5
 34. v     :     4
 35. ay    :     5
 36. y     :     2
 37. ah    :     5
 38. dx    :     1
 39. uh    :     1
 40. dh    :     4
 41. zh    :     1

Dictionary /data/UserSubmissions/Quarantine/More_ham-20110803-lld/dict created
