/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/78x1zAubaf/words.mlf -i /tmp/78x1zAubaf/aligned.out -S /tmp/78x1zAubaf/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0537.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE WAS AN ENTHUSIAST AND A DESERT DWELLER SENT-END  ==  [461 frames] -53.3398 [Ac=-24589.6 LM=0.0] (Act=15.2)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0538.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED SENT-END  ==  [586 frames] -55.5015 [Ac=-32523.9 LM=0.0] (Act=14.2)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0539.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT SENT-END  ==  [573 frames] -54.1684 [Ac=-31038.5 LM=0.0] (Act=12.3)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0540.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN SENT-END  ==  [586 frames] -53.9831 [Ac=-31634.1 LM=0.0] (Act=14.1)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0541.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE WARDEN WITH A QUART OF CHAMPAGNE SENT-END  ==  [536 frames] -52.2142 [Ac=-27986.8 LM=0.0] (Act=10.6)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0542.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS SENT-END  ==  [523 frames] -55.1932 [Ac=-28866.1 LM=0.0] (Act=14.7)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0543.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL SENT-END  ==  [698 frames] -56.3902 [Ac=-39360.3 LM=0.0] (Act=16.2)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0544.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE MAY ANTICIPATE THE DAY OF HIS DEATH SENT-END  ==  [436 frames] -52.1419 [Ac=-22733.9 LM=0.0] (Act=12.6)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0545.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT SENT-END  ==  [486 frames] -55.6002 [Ac=-27021.7 LM=0.0] (Act=13.0)
Aligning File: /tmp/78x1zAubaf/More_ham-20110803-lld/a0546.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I LOST MY BALANCE AND PITCHED HEAD FOREMOST INTO THE OOZE SENT-END  ==  [498 frames] -56.6173 [Ac=-28195.4 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

