HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0457.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS SANCTIFICATION AND SALVATION silence  ==  [349 frames] -52.5667 [Ac=-18345.8 LM=0.0] (Act=8.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0458.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THE HISTORY OF THE EIGHTEENTH CENTURY IS WRITTEN ERNEST PROMPTED silence  ==  [474 frames] -54.4768 [Ac=-25822.0 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0459.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEY ARE NOT BIOLOGISTS NOR SOCIOLOGISTS silence  ==  [386 frames] -51.8658 [Ac=-20020.2 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0460.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THE MORE HIS OPPONENTS GREW EXCITED THE MORE ERNEST DELIBERATELY EXCITED THEM silence  ==  [599 frames] -54.0115 [Ac=-32352.9 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0461.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BY VIRTUE OF THAT POWER WE SHALL REMAIN IN POWER silence  ==  [349 frames] -52.8095 [Ac=-18430.5 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0462.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence ONE GUESS WILL DO ERNEST RETORTED silence  ==  [374 frames] -51.1916 [Ac=-19145.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0463.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence TAKE MY ADVICE AND ACCEPT THE VACATION silence  ==  [274 frames] -54.8447 [Ac=-15027.4 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0464.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I COULD NOT AGREE WITH ERNEST silence  ==  [249 frames] -54.0935 [Ac=-13469.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0465.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence BUT SUCH DIVERGENCE OF OPINION WOULD CONSTITUTE NO MENACE TO SOCIETY silence  ==  [662 frames] -52.7149 [Ac=-34897.3 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-ben/mfc/b0466.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT IS DOG EAT DOG AND YOU ATE THEM UP silence  ==  [474 frames] -48.7267 [Ac=-23096.4 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

