/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/BGPPeD1HuT/words.mlf -i /tmp/BGPPeD1HuT/aligned.out -S /tmp/BGPPeD1HuT/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-19.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT MEANS THAT WHEN A PROGRAMMER WANTS TO WRITE SPEECH RECOGNITION SOFTWARE SENT-END  ==  [548 frames] -56.3642 [Ac=-30887.6 LM=0.0] (Act=13.9)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IT IS NECESSARY TO KEEP IN MIND ON WHICH HARDWARE THE SOFTWARE WILL RUN SENT-END  ==  [536 frames] -54.8296 [Ac=-29388.7 LM=0.0] (Act=14.6)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-21.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END A FULL-BLOWN COMPUTER OFFERS A PROGRAMMER THE FREEDOM TO DEVELOP SOFTWARE SENT-END  ==  [511 frames] -57.6968 [Ac=-29483.1 LM=0.0] (Act=14.4)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-22.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT ALLOWS THE END USER TO ISSUE A WIDER ARRAY OF COMMANDS SENT-END  ==  [586 frames] -52.7701 [Ac=-30923.3 LM=0.0] (Act=11.0)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-23.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IN PRACTICE THIS WILL ALLOW END USERS TO ISSUE COMMANDS SUCH AS GO TO PREVIOUS PARAGRAPH SENT-END  ==  [648 frames] -57.8311 [Ac=-37474.6 LM=0.0] (Act=14.1)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END GO UP ONE PARAGRAPH OR EVEN I WANT TO EDIT THE PREVIOUS PARAGRAPH SENT-END  ==  [648 frames] -53.9781 [Ac=-34977.8 LM=0.0] (Act=15.3)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-25.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END WHERE ALL THESE COMMANDS MIGHT LEAD TO THE SAME RESULT ON THAT POWERFUL PC SENT-END  ==  [636 frames] -53.8340 [Ac=-34238.4 LM=0.0] (Act=12.4)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-26.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SOFTWARE ON A HAND-HELD DEVICE MIGHT ONLY RESPOND TO ONE SPECIFIC COMMAND SENT-END  ==  [573 frames] -56.3978 [Ac=-32315.9 LM=0.0] (Act=16.5)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-27.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THE SAME WOULD BE THE CASE FOR OTHER TASKS SUCH AS BROWSING THE WEB SENT-END  ==  [536 frames] -54.8823 [Ac=-29416.9 LM=0.0] (Act=12.5)
Aligning File: /tmp/BGPPeD1HuT/Rain-20120720-atw/rb-28.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SEARCHING FOR DOCUMENTS IN THE FILE BROWSER AND STARTING OR CLOSING PROGRAMS SENT-END  ==  [611 frames] -55.3712 [Ac=-33831.8 LM=0.0] (Act=13.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

