WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         73     130382         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    73
  3. ae    :     4
  4. n     :    21
  5. d     :    11
  6. eh    :    10
  7. iy    :    10
  8. b     :     5
  9. g     :     5
 10. z     :    10
 11. ix    :     7
 12. ih    :    11
 13. ah    :     8
 14. t     :    17
 15. k     :     9
 16. l     :    16
 17. ow    :     4
 18. ao    :     6
 19. r     :    10
 20. ay    :     6
 21. ey    :     3
 22. v     :     3
 23. p     :     6
 24. m     :     5
 25. s     :    11
 26. er    :    11
 27. sh    :     5
 28. y     :     3
 29. uw    :     4
 30. f     :    12
 31. aa    :     4
 32. dh    :     6
 33. th    :     3
 34. ng    :     1
 35. hh    :     6
 36. ch    :     1
 37. jh    :     2
 38. dx    :     2
 39. aw    :     2
 40. uh    :     2
 41. w     :     8

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-duk/dict created
