HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0064.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE FOURTH AND FIFTH DAYS PASSED WITHOUT ANY DEVELOPMENTS silence  ==  [587 frames] -46.0627 [Ac=-27038.8 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0065.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THEY CLOSED NOW UNTIL HIS FINGERS WERE LIKE CORDS OF STEEL silence  ==  [674 frames] -45.5423 [Ac=-30695.5 LM=0.0] (Act=18.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0066.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE SAW JEANNE FALTER FOR A MOMENT silence  ==  [599 frames] -42.7318 [Ac=-25596.3 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0067.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence SURELY I WILL EXCUSE YOU SHE CRIED silence  ==  [750 frames] -42.6348 [Ac=-31976.1 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0068.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence IN A FLASH PHILIP FOLLOWED ITS DIRECTION silence  ==  [549 frames] -43.9404 [Ac=-24123.3 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0069.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS HIS INTENTION TO RETURN TO EILEEN AND HER FATHER silence  ==  [499 frames] -47.4427 [Ac=-23673.9 LM=0.0] (Act=18.3)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0070.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence HE WOULD FIRST HUNT UP GREGSON AND BEGIN HIS WORK THERE silence  ==  [674 frames] -45.5334 [Ac=-30689.5 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0071.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence WHAT WAS THE OBJECT OF YOUR LITTLE SENSATION silence  ==  [649 frames] -43.5551 [Ac=-28267.3 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0072.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence BUT WHO WAS EILEEN'S DOUBLE silence  ==  [612 frames] -41.2208 [Ac=-25227.1 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-duk/mfc/a0073.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE PROMOTER'S EYES WERE HEAVY WITH LITTLE PUFFY BAGS UNDER THEM silence  ==  [800 frames] -42.9573 [Ac=-34365.8 LM=0.0] (Act=9.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

