WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266984        119     266984        119
        dict       119        119        119        119

119 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    30
  2. sp    :   119
  3. ae    :     9
  4. f     :     6
  5. t     :    31
  6. er    :    11
  7. n     :    27
  8. uw    :    10
  9. ao    :     7
 10. l     :    24
 11. r     :    20
 12. eh    :    11
 13. d     :    20
 14. iy    :    21
 15. m     :    13
 16. th    :     5
 17. ih    :    30
 18. ng    :     9
 19. aa    :     9
 20. s     :    26
 21. k     :    16
 22. ow    :     7
 23. z     :    13
 24. ey    :    13
 25. sh    :     4
 26. b     :     7
 27. dh    :     7
 28. p     :    11
 29. ch    :     4
 30. uh    :     8
 31. aw    :     3
 32. ay    :     9
 33. v     :     7
 34. w     :    11
 35. zh    :     1
 36. g     :     6
 37. hh    :     8
 38. jh    :     4
 39. y     :     4

Dictionary /data/UserSubmissions/Quarantine/Ertain-20170122-hdh/dict created
