/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/CN4y5dAGgp/words.mlf -i /tmp/CN4y5dAGgp/aligned.out -S /tmp/CN4y5dAGgp/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-01-31/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 16010 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0539.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PLEASE PROVIDE ME WITH YOUR E-MAIL AUTHORIZATION SENT-END  ==  [398 frames] -57.0147 [Ac=-22691.9 LM=0.0] (Act=10.6)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0540.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END OUR OFFICERS HAD BEEN COUNTING ON HAVING MORE RESERVES TO CARRY INTO TWO THOUSAND AND ONE SENT-END  ==  [623 frames] -59.9574 [Ac=-37353.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0541.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE ASSOCIATE MINISTER UNVEILED THE CHURCH'S NEW TITHING CAMPAIGN SLOGAN SENT-END  ==  [698 frames] -55.9404 [Ac=-39046.4 LM=0.0] (Act=8.7)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0542.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END THIS SLIPPED THRU THE CRACKS ARE WE STILL GOING TO DO DID YOU DO IT ALREADY SENT-END  ==  [748 frames] -57.3984 [Ac=-42934.0 LM=0.0] (Act=13.1)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0543.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END OUR TEAM HOLIDAY POTLUCK LUNCHEON IS SCHEDULED FOR TUESDAY SO DUST OFF THOSE COOKBOOKS SENT-END  ==  [761 frames] -59.0413 [Ac=-44930.4 LM=0.0] (Act=12.9)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0544.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END HE IS WILLING TO TAKE ON THIS RISK EXPOSURE WHICH SHOULD BE VERY MINIMAL SENT-END  ==  [586 frames] -59.1746 [Ac=-34676.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0545.wav
Created lattice with 26 nodes / 25 arcs from label file
SENT-END I SPOKE TO JEFF HE SAID HE WOULD NOT PAY ANYTHING I AM WAITING FOR JOHN TO BE IN A GOOD MOOD TO ASK SENT-END  ==  [736 frames] -59.4391 [Ac=-43747.2 LM=0.0] (Act=11.0)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0546.wav
Created lattice with 24 nodes / 23 arcs from label file
SENT-END LITTLE WINE BAR WITH TASTY THINGS TO NIBBLE ON GREAT PLACE TO TAKE A BREATHER IN THE LATE AFTERNOON SOMEWHAT IN STYLE SENT-END  ==  [873 frames] -60.7108 [Ac=-53000.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0547.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END HEY THERE SUGAR I HAVE DEFINITELY MISSED YOU I HAVE MISSED EVERYONE I LIKE MY NEW JOB SENT-END  ==  [636 frames] -60.1044 [Ac=-38226.4 LM=0.0] (Act=16.6)
Aligning File: /tmp/CN4y5dAGgp/Ertain-20170122-hdh/e0548.wav
Created lattice with 26 nodes / 25 arcs from label file
SENT-END I SEE HER AND SHE IS PURE DELIGHT SHE YELLS A GREETING TO ME WHEN SHE SEES ME AND IT LIGHTS UP MY HEART SENT-END  ==  [736 frames] -60.4166 [Ac=-44466.6 LM=0.0] (Act=11.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

