/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Je102Ut3uA/words.mlf -i /tmp/Je102Ut3uA/aligned.out -S /tmp/Je102Ut3uA/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0469.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END VERY FEW PEOPLE KNEW OF THE EXISTENCE OF THIS LAW SENT-END  ==  [611 frames] -57.2448 [Ac=-34976.6 LM=0.0] (Act=11.7)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0470.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE VERY THING ERNEST AGREED SENT-END  ==  [548 frames] -52.6333 [Ac=-28843.0 LM=0.0] (Act=9.0)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0471.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END ALSO A FELLOW SENATOR CHAUNCEY DEPEW SAID SENT-END  ==  [636 frames] -57.5563 [Ac=-36605.8 LM=0.0] (Act=9.4)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0472.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END ERNEST SAW IN THE AFFAIR THE MOST SINISTER IMPORT SENT-END  ==  [723 frames] -57.4034 [Ac=-41502.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0473.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THEN THERE WAS THE CAMPAIGN SENT-END  ==  [436 frames] -53.5433 [Ac=-23344.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0474.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END HE WAS MANIFESTLY DISTRESSED BY MY COMING SENT-END  ==  [573 frames] -56.5388 [Ac=-32396.7 LM=0.0] (Act=9.6)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0475.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOT A WHEEL MOVED IN HIS EMPIRE SENT-END  ==  [548 frames] -55.2767 [Ac=-30291.6 LM=0.0] (Act=9.5)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE REORGANIZATION OF THESE COUNTRIES TOOK THE FORM OF REVOLUTION SENT-END  ==  [623 frames] -57.9463 [Ac=-36100.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0477.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOU'RE GOING IN FOR GRAB SHARING SENT-END  ==  [523 frames] -54.5291 [Ac=-28518.7 LM=0.0] (Act=7.4)
Aligning File: /tmp/Je102Ut3uA/GaylandGGump-20141207-kew/b0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE OLIGARCHY WILL ENCOURAGE SUCH AMBITION AND THE CONSEQUENT COMPETITION SENT-END  ==  [798 frames] -59.7644 [Ac=-47692.0 LM=0.0] (Act=12.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

