WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126355         78     126355         78
        dict        78         78         78         78

78 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    78
  3. b     :     8
  4. aw    :     2
  5. t     :    21
  6. g     :     7
  7. eh    :    10
  8. n     :    18
  9. ao    :     3
 10. l     :    11
 11. r     :    15
 12. dx    :     6
 13. iy    :     7
 14. m     :    13
 15. ah    :     4
 16. ng    :     4
 17. ae    :    12
 18. d     :    10
 19. aa    :    11
 20. ow    :     5
 21. z     :    13
 22. s     :    14
 23. p     :     6
 24. k     :     8
 25. w     :     6
 26. ey    :    11
 27. ih    :    11
 28. ix    :    11
 29. ay    :     7
 30. sh    :     3
 31. ch    :     2
 32. er    :     7
 33. jh    :     2
 34. f     :     5
 35. v     :     6
 36. hh    :     4
 37. oy    :     1
 38. dh    :     5
 39. uw    :     3

Dictionary /data/UserSubmissions/Quarantine/NotEvilJoe-20130123-mei/dict created
