/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/g7aDzZmCak/words.mlf -i /tmp/g7aDzZmCak/aligned.out -S /tmp/g7aDzZmCak/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0247.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE WANTED TO GIVE THE FINISH TO THIS FOE ALREADY SO FAR GONE SENT-END  ==  [786 frames] -56.0592 [Ac=-44062.5 LM=0.0] (Act=14.3)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0248.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END EXCITING TIMES ARE THE LOT OF THE FISH PATROL SENT-END  ==  [798 frames] -54.6760 [Ac=-43631.4 LM=0.0] (Act=12.7)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0249.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I KNOW THEY ARE MY OYSTERS SENT-END  ==  [486 frames] -54.0942 [Ac=-26289.8 LM=0.0] (Act=9.8)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0250.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BY THIS TIME CHARLEY WAS AS ENRAGED AS THE GREEK SENT-END  ==  [861 frames] -55.6693 [Ac=-47931.3 LM=0.0] (Act=12.0)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS SENT-END  ==  [886 frames] -56.1390 [Ac=-49739.2 LM=0.0] (Act=13.2)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0252.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE SENT-END  ==  [936 frames] -55.5422 [Ac=-51987.5 LM=0.0] (Act=13.3)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0253.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS SENT-END  ==  [898 frames] -55.8839 [Ac=-50183.8 LM=0.0] (Act=15.4)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0254.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS SENT-END  ==  [948 frames] -56.4835 [Ac=-53546.4 LM=0.0] (Act=15.9)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0255.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM SENT-END  ==  [773 frames] -56.0599 [Ac=-43334.3 LM=0.0] (Act=15.6)
Aligning File: /tmp/g7aDzZmCak/NotEvilJoe-20130123-mei/b0256.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT SENT-END  ==  [736 frames] -55.3632 [Ac=-40747.3 LM=0.0] (Act=14.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

