WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         64     130336         64
        dict        64         64         64         64

64 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    64
  3. ao    :     4
  4. l     :    13
  5. ae    :     7
  6. n     :    22
  7. d     :    13
  8. s     :    12
  9. ow    :     6
 10. iy    :    10
 11. ey    :     4
 12. dx    :     4
 13. b     :     3
 14. ih    :    12
 15. ix    :     6
 16. v     :     5
 17. z     :     7
 18. er    :    10
 19. t     :    12
 20. k     :     6
 21. r     :    11
 22. aa    :     6
 23. sh    :     5
 24. eh    :     8
 25. jh    :     2
 26. f     :     5
 27. ay    :     3
 28. ng    :     3
 29. g     :     5
 30. p     :     5
 31. hh    :     8
 32. y     :     2
 33. uw    :     5
 34. ah    :     6
 35. m     :     9
 36. aw    :     2
 37. ch    :     2
 38. w     :     3
 39. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Dcoetzee-20110429-cxg/dict created
