/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dCIXvozeyW/words.mlf -i /tmp/dCIXvozeyW/aligned.out -S /tmp/dCIXvozeyW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0023.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MACDOUGALL MY ENGINEER BELIEVES IT SENT-END  ==  [461 frames] -58.2708 [Ac=-26862.8 LM=0.0] (Act=9.7)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0024.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END IT IS GROWING EVERY DAY EVERY HOUR SENT-END  ==  [436 frames] -58.1460 [Ac=-25351.7 LM=0.0] (Act=9.2)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0025.wav
Created lattice with 5 nodes / 4 arcs from label file
SENT-END NOW YOU UNDERSTAND SENT-END  ==  [298 frames] -54.7932 [Ac=-16328.4 LM=0.0] (Act=6.8)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0026.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END YOU HAVE ASSOCIATED WITH SOME OF THESE MEN SENT-END  ==  [386 frames] -57.9432 [Ac=-22366.1 LM=0.0] (Act=9.2)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0027.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AND THERE'S NO CHIVALRY NO QUARTER SHOWN IN THIS FIGHT SENT-END  ==  [448 frames] -58.8505 [Ac=-26365.0 LM=0.0] (Act=10.3)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0028.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD FITZHUGH IS THE KEY TO THE WHOLE SITUATION SENT-END  ==  [511 frames] -59.0873 [Ac=-30193.6 LM=0.0] (Act=9.4)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0029.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ALL OPERATIONS HAVE BEEN CARRIED ON FROM MONTREAL AND TORONTO SENT-END  ==  [573 frames] -60.7638 [Ac=-34817.7 LM=0.0] (Act=8.8)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0030.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON HELD A LIGHTED MATCH UNTIL IT BURNT HIS FINGERTIPS SENT-END  ==  [511 frames] -59.0708 [Ac=-30185.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0031.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END GREGSON HAD SEATED HIMSELF UNDER THE LAMP AND WAS SHARPENING A PENCIL SENT-END  ==  [586 frames] -59.8182 [Ac=-35053.5 LM=0.0] (Act=9.9)
Aligning File: /tmp/dCIXvozeyW/Dcoetzee-20110429-cxg/b0032.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE CAUGHT HIMSELF WITH A JERK SENT-END  ==  [398 frames] -53.7294 [Ac=-21384.3 LM=0.0] (Act=7.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

