HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0535.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A NEW PREACHER AND A NEW DOCTRINE COME TO JERUSALEM silence  ==  [400 frames] -51.9705 [Ac=-20788.2 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0536.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WOULD DESTROY ALL THINGS THAT ARE FIXED silence  ==  [314 frames] -52.3766 [Ac=-16446.3 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0537.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS AN ENTHUSIAST AND A DESERT DWELLER silence  ==  [349 frames] -50.3534 [Ac=-17573.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0538.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED silence  ==  [460 frames] -51.8263 [Ac=-23840.1 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0539.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT silence  ==  [366 frames] -53.7543 [Ac=-19674.1 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0540.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN silence  ==  [408 frames] -51.1313 [Ac=-20861.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [323 frames] -48.8156 [Ac=-15767.4 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [391 frames] -52.1411 [Ac=-20387.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [571 frames] -53.2149 [Ac=-30385.7 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/JohanLingen-20080306-utt/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [383 frames] -49.9596 [Ac=-19134.5 LM=0.0] (Act=10.0)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

