/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_JGu2pR4Jz/words.mlf -i /tmp/_JGu2pR4Jz/aligned.out -S /tmp/_JGu2pR4Jz/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0238.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON SENT-END  ==  [786 frames] -61.8888 [Ac=-48644.6 LM=0.0] (Act=13.7)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0239.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER SENT-END  ==  [836 frames] -60.7425 [Ac=-50780.7 LM=0.0] (Act=12.3)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0240.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WASH YOUR HANDS OF ME SENT-END  ==  [498 frames] -58.0174 [Ac=-28892.6 LM=0.0] (Act=9.3)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0241.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END I THINK IT'S MUCH NICER TO QUARREL SENT-END  ==  [648 frames] -56.8894 [Ac=-36864.4 LM=0.0] (Act=10.2)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0242.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I SAW IT WHEN SHE ROLLED SENT-END  ==  [461 frames] -56.0681 [Ac=-25847.4 LM=0.0] (Act=9.3)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0243.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I ONLY READ THE QUOTATIONS SENT-END  ==  [536 frames] -57.3773 [Ac=-30754.2 LM=0.0] (Act=10.9)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0244.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE WAS THE SOUL OF DEVOTION TO HIS EMPLOYERS SENT-END  ==  [598 frames] -59.4931 [Ac=-35576.9 LM=0.0] (Act=13.1)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0245.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END OUT OF HIS EIGHTEEN HUNDRED HE LAID ASIDE SIXTEEN HUNDRED EACH YEAR SENT-END  ==  [848 frames] -61.4352 [Ac=-52097.0 LM=0.0] (Act=14.8)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0246.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END YOU HAVE HEARD ALWAYS HOW HE WAS THE LOVER OF THE PRINCESS NAOMI SENT-END  ==  [836 frames] -59.2485 [Ac=-49531.7 LM=0.0] (Act=14.8)
Aligning File: /tmp/_JGu2pR4Jz/AmolS-20140213-pvg/a0247.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY OUGHT TO PASS HERE SOME TIME TODAY SENT-END  ==  [498 frames] -57.8269 [Ac=-28797.8 LM=0.0] (Act=9.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

