/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/yfXqaOXN8u/words.mlf -i /tmp/yfXqaOXN8u/aligned.out -S /tmp/yfXqaOXN8u/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0173.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE DATE WAS NEARLY EIGHTEEN YEARS OLD SENT-END  ==  [338 frames] -59.4938 [Ac=-20108.9 LM=0.0] (Act=12.3)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0174.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THE PRESAGE OF STORM SENT-END  ==  [294 frames] -60.4315 [Ac=-17766.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0175.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE SENT-END  ==  [561 frames] -56.6420 [Ac=-31776.2 LM=0.0] (Act=9.9)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0176.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP SENT-END  ==  [611 frames] -57.5436 [Ac=-35159.1 LM=0.0] (Act=13.8)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0177.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED SENT-END  ==  [450 frames] -59.7688 [Ac=-26896.0 LM=0.0] (Act=12.5)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0178.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED SENT-END  ==  [450 frames] -61.6018 [Ac=-27720.8 LM=0.0] (Act=13.7)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0179.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TOMORROW I'M GOING AFTER THAT BEAR HE SAID SENT-END  ==  [341 frames] -61.1815 [Ac=-20862.9 LM=0.0] (Act=16.3)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0180.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF NOT LET'S SAY OUR PRAYERS AND GO TO BED SENT-END  ==  [345 frames] -59.5690 [Ac=-20551.3 LM=0.0] (Act=15.3)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0181.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SO CHEER UP AND GIVE US YOUR PAW SENT-END  ==  [386 frames] -55.8945 [Ac=-21575.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/yfXqaOXN8u/Nikro-20130520-uks/a0182.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THIS TIME HE DID NOT YAP FOR MERCY SENT-END  ==  [333 frames] -59.7337 [Ac=-19891.3 LM=0.0] (Act=14.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

