Nikro-20130520-uks/mfc/a0173 THE DATE WAS NEARLY EIGHTEEN YEARS OLD
Nikro-20130520-uks/mfc/a0174 THEY WERE THE PRESAGE OF STORM
Nikro-20130520-uks/mfc/a0175 DOWN THERE THE EARTH WAS ALREADY SWELLING WITH LIFE
Nikro-20130520-uks/mfc/a0176 FOR THE FIRST TIME IN HIS LIFE HE WAS YEARNING FOR A SCRAP
Nikro-20130520-uks/mfc/a0177 SHE HAD BEEN THOROUGHLY AND EFFICIENTLY MAULED
Nikro-20130520-uks/mfc/a0178 EVERY BONE IN HER AGED BODY SEEMED BROKEN OR DISLOCATED
Nikro-20130520-uks/mfc/a0179 TOMORROW I'M GOING AFTER THAT BEAR HE SAID
Nikro-20130520-uks/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
Nikro-20130520-uks/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
Nikro-20130520-uks/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
