/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/BFC2pDMCuv/words.mlf -i /tmp/BFC2pDMCuv/aligned.out -S /tmp/BFC2pDMCuv/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0138.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END IN THE PICTURE HE SAW EACH MOMENT A GREATER RESEMBLANCE TO JEANNE SENT-END  ==  [723 frames] -56.8337 [Ac=-41090.8 LM=0.0] (Act=9.1)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0139.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE TOLD HIMSELF THAT AS HE WASHED HIMSELF AND GROOMED HIS DISHEVELED CLOTHES SENT-END  ==  [786 frames] -59.1618 [Ac=-46501.2 LM=0.0] (Act=11.7)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0140.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ACCEPT A FATHER'S BLESSING AND WITH IT THIS SENT-END  ==  [648 frames] -57.3709 [Ac=-37176.4 LM=0.0] (Act=12.0)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0141.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMS LIKE A STRANGE POINTING OF THE HAND OF GOD SENT-END  ==  [623 frames] -57.6201 [Ac=-35897.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0142.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SUCH THINGS HAD OCCURRED BEFORE HE TOLD PHILIP SENT-END  ==  [536 frames] -58.7846 [Ac=-31508.6 LM=0.0] (Act=12.6)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0143.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END AH I HAD FORGOTTEN HE EXCLAIMED SENT-END  ==  [548 frames] -58.0337 [Ac=-31802.5 LM=0.0] (Act=12.7)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0144.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END BUT THERE WAS SOMETHING EVEN MORE STARTLING THAN THIS RESEMBLANCE SENT-END  ==  [736 frames] -57.6278 [Ac=-42414.1 LM=0.0] (Act=9.4)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0145.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I HAVE TO BE CAREFUL OF THEM AS THEY TEAR VERY EASILY SENT-END  ==  [698 frames] -58.0274 [Ac=-40503.1 LM=0.0] (Act=12.6)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0146.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END OF COURSE THAT IS UNINTERESTING SHE CONTINUED SENT-END  ==  [686 frames] -57.1304 [Ac=-39191.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/BFC2pDMCuv/GaylandGGump-20141207-why/a0147.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END A MOMENT BEFORE HE WAS INTOXICATED BY A JOY THAT WAS ALMOST MADNESS SENT-END  ==  [773 frames] -59.2177 [Ac=-45775.3 LM=0.0] (Act=12.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

