HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0346.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THERE'S NOT AN IOTA OF TRUTH IN IT silence  ==  [306 frames] -53.2677 [Ac=-16299.9 LM=0.0] (Act=10.9)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0347.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO silence  ==  [545 frames] -53.3228 [Ac=-29060.9 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0348.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME silence  ==  [494 frames] -52.7826 [Ac=-26074.6 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL silence  ==  [503 frames] -51.0786 [Ac=-25692.5 LM=0.0] (Act=14.3)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence STAND OFF BUTCHER AND BAKER AND ALL THE REST silence  ==  [391 frames] -53.9849 [Ac=-21108.1 LM=0.0] (Act=13.3)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS silence  ==  [366 frames] -53.9389 [Ac=-19741.6 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0352.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence NOW JUST WHAT DO YOU WANT TO KNOW silence  ==  [340 frames] -52.3126 [Ac=-17786.3 LM=0.0] (Act=14.1)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0353.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence I WANT TO KNOW HOW ALL THIS IS POSSIBLE silence  ==  [289 frames] -54.4427 [Ac=-15733.9 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0354.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S THAT MUCH JUNK silence  ==  [237 frames] -55.1711 [Ac=-13075.5 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/Aaron-20080318-ngh/mfc/b0355.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED silence  ==  [520 frames] -54.7206 [Ac=-28454.7 LM=0.0] (Act=9.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

