WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    267006         73     267006         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    26
  2. sp    :    73
  3. ey    :     4
  4. b     :    10
  5. l     :    12
  6. aw    :     2
  7. t     :    22
  8. jh    :     4
  9. oy    :     2
 10. n     :    19
 11. ih    :    20
 12. ng    :     4
 13. d     :     9
 14. v     :     4
 15. ae    :     8
 16. s     :    14
 17. ay    :     7
 18. z     :     9
 19. f     :     7
 20. er    :    10
 21. eh    :     8
 22. iy    :     9
 23. p     :     5
 24. aa    :     5
 25. r     :    17
 26. th    :     2
 27. g     :     3
 28. k     :     8
 29. dh    :     5
 30. m     :     8
 31. ow    :     3
 32. uh    :     3
 33. sh    :     3
 34. ch    :     3
 35. ao    :     4
 36. hh    :     2
 37. w     :     6
 38. uw    :     3
 39. y     :     3

Dictionary /data/UserSubmissions/Quarantine/1337ad-20170321-ynk/dict created
