/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/7rgVAc2Lq7/words.mlf -i /tmp/7rgVAc2Lq7/aligned.out -S /tmp/7rgVAc2Lq7/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 15979 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0647.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CAN YOU FILL IT IN YOURSELF I WILL SIGN IT SENT-END  ==  [486 frames] -58.6402 [Ac=-28499.2 LM=0.0] (Act=11.1)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0648.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SAMANTHA SHOULD BE ABLE TO HANDLE THIS FOR YOU SENT-END  ==  [461 frames] -58.3551 [Ac=-26901.7 LM=0.0] (Act=11.8)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0649.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END SINCE SHE MAINTAINS AND UPDATES THE BROKERAGE REPORTS SENT-END  ==  [498 frames] -60.0850 [Ac=-29922.3 LM=0.0] (Act=11.1)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0650.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HERE ARE SOME DRAFT MESSAGE POINTS SENT-END  ==  [323 frames] -59.0886 [Ac=-19085.6 LM=0.0] (Act=11.1)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0651.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END APOLOGIES IN ADVANCE THEY'RE A LITTLE ROUGH SENT-END  ==  [448 frames] -57.2011 [Ac=-25626.1 LM=0.0] (Act=11.5)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0652.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT THESE GUYS ARE GETTING BOTHERSOME SENT-END  ==  [398 frames] -56.2884 [Ac=-22402.8 LM=0.0] (Act=9.9)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0653.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BEGIN CHECKING THE INTERNAL TEMPERATURE OF THE ROAST SENT-END  ==  [461 frames] -58.1094 [Ac=-26788.4 LM=0.0] (Act=14.0)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0654.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AFTER ABOUT ONE AND A QUARTER HOURS TOTAL COOKING TIME SENT-END  ==  [448 frames] -59.4520 [Ac=-26634.5 LM=0.0] (Act=15.9)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0655.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ARTHUR CAN YOU ADVISE IF WE ARE REQUIRED BY ANY LAW SENT-END  ==  [486 frames] -56.7836 [Ac=-27596.8 LM=0.0] (Act=15.1)
Aligning File: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0656.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END TO TRIM THE TREES AND BUSHES WHICH BLOCK THE VIEW OF AN ADJOINING RESIDENT SENT-END  ==  [698 frames] -60.5232 [Ac=-42245.2 LM=0.0] (Act=16.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

