STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: rdhmmdef: no <SID> embedded
Stat: rdhmmdef: assign SID by the order of appearance
Stat: init_phmm: defined HMMs: 15979
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names: 24402 in HMMList
Stat: init_phmm: base phones:    41 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: m_fusion: force multipath HMM handling by user request
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 799 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [/tmp/7rgVAc2Lq7/1337ad-20170321-ynk.dfa] and [/tmp/7rgVAc2Lq7/1337ad-20170321-ynk.dict]...
Stat: init_voca: read 75 words
STAT: done
STAT: Gram #0 1337ad-20170321-ynk registered
STAT: Gram #0 1337ad-20170321-ynk: new grammar loaded, now mash it up for recognition
STAT: Gram #0 1337ad-20170321-ynk: extracting category-pair constraint for the 1st pass
STAT: Gram #0 1337ad-20170321-ynk: installed
STAT: Gram #0 1337ad-20170321-ynk: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: *** create MFCC calculation modules from AM
STAT: AM 0 _default: create a new module MFCC01
STAT: 1 MFCC modules created
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 1035 nodes
STAT: coordination check passed
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

STAT: ###### initialize input device
----------------------- System Information begin ---------------------
JuliusLib rev.4.3.1 (fast)

Engine specification:
 -  Base setup   : fast
 -  Supported LM : DFA, N-gram, Word
 -  Extension    :
 -  Compiled by  : gcc -O6 -fomit-frame-pointer

------------------------------------------------------------
Configuration of Modules

 Number of defined modules: AM=1, LM=1, SR=1

 Acoustic Model (with input parameter spec.):
 - AM00 "_default"
	hmmfilename=/data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/hmmdefs
	hmmmapfilename=/data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/tiedlist

 Language Model:
 - LM00 "_default"
	grammar #1:
	    dfa  = /tmp/7rgVAc2Lq7/1337ad-20170321-ynk.dfa
	    dict = /tmp/7rgVAc2Lq7/1337ad-20170321-ynk.dict

 Recognizer:
 - SR00 "_default" (AM00, LM00)

------------------------------------------------------------
Speech Analysis Module(s)

[MFCC01]  for [AM00 _default]

 Acoustic analysis condition:
	       parameter = MFCC_0_D_N_Z (25 dim. from 12 cepstrum + c0, abs energy supressed with CMN)
	sample frequency = 16000 Hz
	   sample period =  625  (1 = 100ns)
	     window size =  400 samples (25.0 ms)
	     frame shift =  160 samples (10.0 ms)
	    pre-emphasis = 0.97
	    # filterbank = 24
	   cepst. lifter = 22
	      raw energy = False
	energy normalize = False
	    delta window = 2 frames (20.0 ms) around
	     hi freq cut = OFF
	     lo freq cut = OFF
	 zero mean frame = OFF
	       use power = OFF
	             CVN = OFF
	            VTLN = OFF

    spectral subtraction = off

 cep. mean normalization = yes, with per-utterance self mean
 cep. var. normalization = no

	 base setup from = Julius defaults

------------------------------------------------------------
Acoustic Model(s)

[AM00 "_default"]

 HMM Info:
    15979 models, 7590 states, 7590 mpdfs, 7590 Gaussians are defined
	      model type = context dependency handling ON
      training parameter = MFCC_N_D_Z_0
	   vector length = 25
	number of stream = 1
	     stream info = [0-24]
	cov. matrix type = DIAGC
	   duration type = NULLD
	max mixture size = 1 Gaussians
     max length of model = 5 states
     logical base phones = 41
       model skip trans. = exist, require multi-path handling
      skippable models = sp (1 model(s))

 AM Parameters:
        Gaussian pruning = none (full computation)  (-gprune)
    short pause HMM name = "sp" specified, "sp" applied (physical)  (-sp)
  cross-word CD on pass1 = handle by approx. (use average prob. of same LC)
   sp transition penalty = -1.0

------------------------------------------------------------
Language Model(s)

[LM00 "_default"] type=grammar

 DFA grammar info:
      83 nodes, 91 arcs, 75 terminal(category) symbols
      category-pair matrix: 400 bytes (7360 bytes allocated)

 Vocabulary Info:
        vocabulary size  = 75 words, 295 models
        average word len = 3.9 models, 11.8 states
       maximum state num = 24 nodes per word
       transparent words = not exist
       words under class = not exist

 Parameters:
   found sp category IDs =

------------------------------------------------------------
Recognizer(s)

[SR00 "_default"]  AM00 "_default"  +  LM00 "_default"

 Lexicon tree:
	 total node num =   1035
	  root node num =     75
	  leaf node num =     75

	(-penalty1) IW penalty1 = +0.0
	(-penalty2) IW penalty2 = +0.0
	(-cmalpha)CM alpha coef = 0.050000

 Search parameters: 
	    multi-path handling = yes, multi-path mode enabled
	(-b) trellis beam width = 500
	(-bs)score pruning thres= disabled
	(-n)search candidate num= 1
	(-s)  search stack size = 500
	(-m)    search overflow = after 2000 hypothesis poped
	        2nd pass method = searching sentence, generating N-best
	(-b2)  pass2 beam width = 500
	(-lookuprange)lookup range= 5  (tm-5 <= t <tm+5)
	(-sb)2nd scan beamthres = 80.0 (in logscore)
	(-n)        search till = 1 candidates found
	(-output)    and output = 1 candidates out of above
	 IWCD handling:
	   1st pass: approximation (use average prob. of same LC)
	   2nd pass: loose (apply when hypo. is popped and scanned)
	 all possible words will be expanded in 2nd pass
	 build_wchmm2() used
	 lcdset limited by word-pair constraint
	short pause segmentation = off
	fall back on search fail = off, returns search failure

------------------------------------------------------------
Decoding algorithm:

	1st pass input processing = (forced) buffered, batch
	1st pass method = 1-best approx. generating indexed trellis
	output word confidence measure based on search-time scores

------------------------------------------------------------
FrontEnd:

 Input stream:
	             input type = waveform
	           input source = waveform file
	          input filelist = /tmp/7rgVAc2Lq7/fileList
	          sampling freq. = 16000 Hz required
	         threaded A/D-in = supported, off
	   zero frames stripping = on
	         silence cutting = off
	    long-term DC removal = off
	    long-term DC removal = off
	    level scaling factor = 1.00 (disabled)
	      reject short input = off
	      reject  long input = off

----------------------- System Information end -----------------------

Notice for feature extraction (01),
	*************************************************************
	* Cepstral mean normalization for batch decoding:           *
	* per-utterance mean will be computed and applied.          *
	*************************************************************

------
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0647.wav
STAT: 78000 samples (4.88 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> CAN YOU FILL IT IN YOURSELF I WILL SIGN IT <s>
pass1_best_wordseq: 0 2 3 4 5 6 7 8 9 10 5 1
pass1_best_phonemeseq: sil | k ae n | y uw | f ih l | ih t | ih n | y er s eh l f | ay | w ih l | s ay n | ih t | sil
pass1_best_score: -11905.310547
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 21 generated, 21 pushed, 13 nodes popped in 486
sentence1: <s> CAN YOU FILL IT IN YOURSELF I WILL SIGN IT <s>
wseq1: 0 2 3 4 5 6 7 8 9 10 5 1
phseq1: sil | k ae n | y uw | f ih l | ih t | ih n | y er s eh l f | ay | w ih l | s ay n | ih t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11898.145508


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0648.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SAMANTHA SHOULD BE ABLE TO HANDLE THIS FOR YOU <s>
pass1_best_wordseq: 0 11 12 13 14 15 16 17 18 3 1
pass1_best_phonemeseq: sil | s ah m ae n th ah | sh uh d | b iy | ey b ah l | t uw | hh ae n d ah l | dh ih s | f ao r | y uw | sil
pass1_best_score: -11266.759766
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 19 generated, 19 pushed, 12 nodes popped in 461
sentence1: <s> SAMANTHA SHOULD BE ABLE TO HANDLE THIS FOR YOU <s>
wseq1: 0 11 12 13 14 15 16 17 18 3 1
phseq1: sil | s ah m ae n th ah | sh uh d | b iy | ey b ah l | t uw | hh ae n d ah l | dh ih s | f ao r | y uw | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.998 1.000
score1: -11262.046875


------
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0649.wav
STAT: 80000 samples (5.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SINCE SHE MAINTAINS AND UPDATES THE BROKERAGE REPORTS <s>
pass1_best_wordseq: 0 19 20 21 22 23 24 25 26 1
pass1_best_phonemeseq: sil | s ih n s | sh iy | m ey n t ey n z | ah n d | ah p d ey t s | dh ah | b r ow k er ih jh | r ih p ao r t s | sil
pass1_best_score: -12489.700195
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 19 generated, 19 pushed, 11 nodes popped in 498
sentence1: <s> SINCE SHE MAINTAINS AND UPDATES THE BROKERAGE REPORTS <s>
wseq1: 0 19 20 21 22 23 24 25 26 1
phseq1: sil | s ih n s | sh iy | m ey n t ey n z | ah n d | ah p d ey t s | dh ah | b r ow k er ih jh | r ih p ao r t s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -12487.420898


------
...................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0650.wav
STAT: 52000 samples (3.25 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HERE ARE SOME DRAFT MESSAGE POINTS <s>
pass1_best_wordseq: 0 27 28 29 30 31 32 1
pass1_best_phonemeseq: sil | hh iy r | aa r | s ah m | d r ae f t | m eh s ah jh | p oy n t s | sil
pass1_best_score: -7893.444336
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 15 generated, 15 pushed, 9 nodes popped in 323
sentence1: <s> HERE ARE SOME DRAFT MESSAGE POINTS <s>
wseq1: 0 27 28 29 30 31 32 1
phseq1: sil | hh iy r | aa r | s ah m | d r ae f t | m eh s ah jh | p oy n t s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -7887.093750


------
................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0651.wav
STAT: 72000 samples (4.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> APOLOGIES IN ADVANCE THEY'RE A LITTLE ROUGH <s>
pass1_best_wordseq: 0 33 6 34 35 36 37 38 1
pass1_best_phonemeseq: sil | ah p aa l ah jh iy z | ih n | ah d v ae n s | dh eh r | ah | l ih t ah l | r ah f | sil
pass1_best_score: -10814.734375
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 17 generated, 17 pushed, 10 nodes popped in 448
sentence1: <s> APOLOGIES IN ADVANCE THEY'RE A LITTLE ROUGH <s>
wseq1: 0 33 6 34 35 36 37 38 1
phseq1: sil | ah p aa l ah jh iy z | ih n | ah d v ae n s | dh eh r | ah | l ih t ah l | r ah f | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10815.933594


------
..............................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0652.wav
STAT: 64000 samples (4.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> BUT THESE GUYS ARE GETTING BOTHERSOME <s>
pass1_best_wordseq: 0 39 40 41 28 42 43 1
pass1_best_phonemeseq: sil | b ah t | dh iy z | g ay z | aa r | g eh t ih ng | b aa dh er s ah m | sil
pass1_best_score: -9339.598633
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 9 nodes popped in 398
sentence1: <s> BUT THESE GUYS ARE GETTING BOTHERSOME <s>
wseq1: 0 39 40 41 28 42 43 1
phseq1: sil | b ah t | dh iy z | g ay z | aa r | g eh t ih ng | b aa dh er s ah m | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -9334.453125


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0653.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> BEGIN CHECKING THE INTERNAL TEMPERATURE OF THE ROAST <s>
pass1_best_wordseq: 0 44 45 24 46 47 48 24 49 1
pass1_best_phonemeseq: sil | b ih g ih n | ch eh k ih ng | dh ah | ih n t er n ah l | t eh m p r ah ch er | ah v | dh ah | r ow s t | sil
pass1_best_score: -11191.977539
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 18 generated, 18 pushed, 11 nodes popped in 461
sentence1: <s> BEGIN CHECKING THE INTERNAL TEMPERATURE OF THE ROAST <s>
wseq1: 0 44 45 24 46 47 48 24 49 1
phseq1: sil | b ih g ih n | ch eh k ih ng | dh ah | ih n t er n ah l | t eh m p r ah ch er | ah v | dh ah | r ow s t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11188.628906


------
................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0654.wav
STAT: 72000 samples (4.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> AFTER ABOUT ONE AND A QUARTER HOURS TOTAL COOKING TIME <s>
pass1_best_wordseq: 0 50 51 52 22 36 53 54 55 56 57 1
pass1_best_phonemeseq: sil | ae f t er | ah b aw t | w ah n | ah n d | ah | k w ao r t er | aw er z | t ow t ah l | k uh k ih ng | t ay m | sil
pass1_best_score: -11180.074219
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 21 generated, 21 pushed, 13 nodes popped in 448
sentence1: <s> AFTER ABOUT ONE AND A QUARTER HOURS TOTAL COOKING TIME <s>
wseq1: 0 50 51 52 22 36 53 54 55 56 57 1
phseq1: sil | ae f t er | ah b aw t | w ah n | ah n d | ah | k w ao r t er | aw er z | t ow t ah l | k uh k ih ng | t ay m | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11178.708984


------
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0655.wav
STAT: 78000 samples (4.88 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> ARTHUR CAN YOU ADVISE IF WE ARE REQUIRED BY ANY LAW <s>
pass1_best_wordseq: 0 58 2 3 59 60 61 28 62 63 64 65 1
pass1_best_phonemeseq: sil | aa r th er | k ae n | y uw | ae d v ay z | ih f | w iy | aa r | r iy k w ay er d | b ay | eh n iy | l ao | sil
pass1_best_score: -11569.764648
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 22 generated, 22 pushed, 14 nodes popped in 486
sentence1: <s> ARTHUR CAN YOU ADVISE IF WE ARE REQUIRED BY ANY LAW <s>
wseq1: 0 58 2 3 59 60 61 28 62 63 64 65 1
phseq1: sil | aa r th er | k ae n | y uw | ae d v ay z | ih f | w iy | aa r | r iy k w ay er d | b ay | eh n iy | l ao | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11563.147461


------
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/7rgVAc2Lq7/1337ad-20170321-ynk/en-0656.wav
STAT: 112000 samples (7.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> TO TRIM THE VIEW OF THE TREES AND BUSHES WHICH BLOCK THE VIEW OF AN ADJOINING RESIDENT <s>
pass1_best_wordseq: 0 15 66 24 71 48 24 67 22 68 69 70 24 71 48 72 73 74 1
pass1_best_phonemeseq: sil | t uw | t r ih m | dh ah | v y uw | ah v | dh ah | t r iy z | ah n d | b uh sh ah z | w ih ch | b l aa k | dh ah | v y uw | ah v | ae n | ah jh oy n ih ng | r eh z ih d ah n t | sil
pass1_best_score: -17645.343750
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 25 generated, 25 pushed, 17 nodes popped in 698
sentence1: <s> TO TRIM THE TREES AND BUSHES WHICH BLOCK THE VIEW OF AN ADJOINING RESIDENT <s>
wseq1: 0 15 66 24 67 22 68 69 70 24 71 48 72 73 74 1
phseq1: sil | t uw | t r ih m | dh ah | t r iy z | ah n d | b uh sh ah z | w ih ch | b l aa k | dh ah | v y uw | ah v | ae n | ah jh oy n ih ng | r eh z ih d ah n t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -17657.900391


------
10 files processed
### read waveform input
