HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0390.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VOYAGE WAS OUR IDEA OF A GOOD TIME silence  ==  [524 frames] -45.8770 [Ac=-24039.6 LM=0.0] (Act=10.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0391.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence AT SEA TUESDAY MARCH SEVENTEENTH NINETEEN OH EIGHT silence  ==  [862 frames] -45.1220 [Ac=-38895.2 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0392.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YES SIR HE ANSWERED WITH CHEERFUL ALACRITY silence  ==  [637 frames] -46.6383 [Ac=-29708.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0393.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS STILL WEAK FROM MY PROLONGED IMMERSION silence  ==  [587 frames] -45.6356 [Ac=-26788.1 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0394.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE BOY HESITATED THEN MASTERED HIS TEMPER silence  ==  [762 frames] -42.9210 [Ac=-32705.8 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0395.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I WAS BENEATH THE WATER SUFFOCATING AND DROWNING silence  ==  [725 frames] -45.3716 [Ac=-32894.4 LM=0.0] (Act=11.4)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0396.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE PAIN FROM MY HURT KNEE WAS AGONIZING silence  ==  [699 frames] -44.8143 [Ac=-31325.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0397.mfc
Created lattice with 14 nodes / 13 arcs from label file
No tokens survived to final node of network at beam 250.0
silence THE HUNTERS WERE STILL ARGUING AND ROARING LIKE SOME SEMI-HUMAN AMPHIBIOUS BREED silence  ==  [887 frames] -51.7756 [Ac=-45925.0 LM=0.0] (Act=22.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0398.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence I HAVE BEEN ROBBED SIR I AMENDED silence  ==  [662 frames] -42.7504 [Ac=-28300.8 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/DavidL-20091117-ixh/mfc/b0399.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence YOU WERE LOOKING SQUEAMISH THIS AFTERNOON HE BEGAN silence  ==  [624 frames] -46.4774 [Ac=-29001.9 LM=0.0] (Act=9.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

