/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/nRzjTveqAW/words.mlf -i /tmp/nRzjTveqAW/aligned.out -S /tmp/nRzjTveqAW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0220.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END A DEAD MAN IS OF NO USE ON A PLANTATION SENT-END  ==  [436 frames] -55.0636 [Ac=-24007.7 LM=0.0] (Act=9.4)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0221.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I DON'T KNOW WHY YOU'RE HERE AT ALL SENT-END  ==  [373 frames] -56.9237 [Ac=-21232.5 LM=0.0] (Act=7.8)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0222.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT PART OF THE UNITED STATES IS YOUR HOME SENT-END  ==  [436 frames] -57.0306 [Ac=-24865.3 LM=0.0] (Act=9.3)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0223.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END MY I'M ALMOST HOMESICK FOR IT ALREADY SENT-END  ==  [423 frames] -56.9284 [Ac=-24080.7 LM=0.0] (Act=8.4)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0224.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SHE NODDED AND HER EYES GREW SOFT AND MOIST SENT-END  ==  [448 frames] -55.6883 [Ac=-24948.4 LM=0.0] (Act=7.5)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0225.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP SENT-END  ==  [448 frames] -59.4234 [Ac=-26621.7 LM=0.0] (Act=10.4)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0226.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THAT CAME BEFORE MY A B C'S SENT-END  ==  [398 frames] -55.6824 [Ac=-22161.6 LM=0.0] (Act=7.3)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0227.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES SENT-END  ==  [448 frames] -57.9233 [Ac=-25949.6 LM=0.0] (Act=10.2)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0228.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END BUT IT CONTRIBUTED TO THE SMASH SENT-END  ==  [386 frames] -53.1925 [Ac=-20532.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/nRzjTveqAW/Ertain-20140805-nqz/a0229.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE LAST ONE I KNEW WAS AN OVERSEER SENT-END  ==  [398 frames] -57.3306 [Ac=-22817.6 LM=0.0] (Act=8.1)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

