Ertain-20140805-nqz/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
Ertain-20140805-nqz/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
Ertain-20140805-nqz/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
Ertain-20140805-nqz/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
Ertain-20140805-nqz/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
Ertain-20140805-nqz/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
Ertain-20140805-nqz/mfc/a0226 THAT CAME BEFORE MY A B C'S
Ertain-20140805-nqz/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
Ertain-20140805-nqz/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
Ertain-20140805-nqz/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
