WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         72     130352         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    72
  3. ao    :     3
  4. l     :     8
  5. ae    :     9
  6. n     :    20
  7. d     :    13
  8. s     :    13
  9. er    :     7
 10. b     :     9
 11. ey    :     5
 12. k     :     6
 13. iy    :     6
 14. ix    :     5
 15. hh    :     6
 16. ay    :     7
 17. uh    :     3
 18. p     :     4
 19. ah    :     9
 20. g     :     2
 21. t     :    19
 22. ch    :     3
 23. ow    :     5
 24. z     :     9
 25. r     :    10
 26. aw    :     3
 27. uw    :     7
 28. eh    :     5
 29. v     :     4
 30. ih    :     7
 31. m     :     8
 32. th    :     3
 33. dx    :     3
 34. jh    :     2
 35. aa    :     8
 36. y     :     3
 37. f     :     2
 38. w     :     7
 39. ng    :     2
 40. dh    :     5

Dictionary /data/UserSubmissions/Quarantine/Kero-20120717-yug/dict created
