/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/oXehfWr4jW/words.mlf -i /tmp/oXehfWr4jW/aligned.out -S /tmp/oXehfWr4jW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0344.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END LOTS OF MEN TAKE WOMEN BUGGY RIDING SENT-END  ==  [473 frames] -62.5284 [Ac=-29575.9 LM=0.0] (Act=12.2)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0345.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM SENT-END  ==  [598 frames] -62.5549 [Ac=-37407.8 LM=0.0] (Act=13.9)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0346.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THERE'S NOT AN IOTA OF TRUTH IN IT SENT-END  ==  [448 frames] -62.8186 [Ac=-28142.8 LM=0.0] (Act=13.4)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0347.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO SENT-END  ==  [636 frames] -63.7526 [Ac=-40546.6 LM=0.0] (Act=16.2)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0348.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME SENT-END  ==  [511 frames] -62.8710 [Ac=-32127.1 LM=0.0] (Act=17.3)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0349.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL SENT-END  ==  [561 frames] -62.8542 [Ac=-35261.2 LM=0.0] (Act=12.6)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0350.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END STAND OFF BUTCHER AND BAKER AND ALL THE REST SENT-END  ==  [498 frames] -63.6334 [Ac=-31689.4 LM=0.0] (Act=10.6)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0351.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS SENT-END  ==  [423 frames] -61.3965 [Ac=-25970.7 LM=0.0] (Act=14.7)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0352.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NOW JUST WHAT DO YOU WANT TO KNOW SENT-END  ==  [336 frames] -60.3520 [Ac=-20278.3 LM=0.0] (Act=13.3)
Aligning File: /tmp/oXehfWr4jW/Kero-20120717-yug/b0353.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END I WANT TO KNOW HOW ALL THIS IS POSSIBLE SENT-END  ==  [361 frames] -60.1247 [Ac=-21705.0 LM=0.0] (Act=14.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

