Kero-20120717-yug/mfc/b0344 LOTS OF MEN TAKE WOMEN BUGGY RIDING
Kero-20120717-yug/mfc/b0345 DAYLIGHT MADE NO ANSWER AND THE DOOR CLOSED BEHIND HIM
Kero-20120717-yug/mfc/b0346 THERE'S NOT AN IOTA OF TRUTH IN IT
Kero-20120717-yug/mfc/b0347 BUT EVER HIS GAZE RETURNED TO THAT CROUCHED VENUS ON THE PIANO
Kero-20120717-yug/mfc/b0348 WOULD YOU BE SATISFIED WITH THAT ONE HUNDREDTH PART OF ME
Kero-20120717-yug/mfc/b0349 IN SUCH A TUMBLING OF VALUES WAS NO TIME TO SELL
Kero-20120717-yug/mfc/b0350 STAND OFF BUTCHER AND BAKER AND ALL THE REST
Kero-20120717-yug/mfc/b0351 MATTHEWSON WHO'S THIS BOOKKEEPER ROGERS
Kero-20120717-yug/mfc/b0352 NOW JUST WHAT DO YOU WANT TO KNOW
Kero-20120717-yug/mfc/b0353 I WANT TO KNOW HOW ALL THIS IS POSSIBLE
