/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/IF8ppoLdwW/words.mlf -i /tmp/IF8ppoLdwW/aligned.out -S /tmp/IF8ppoLdwW/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-15.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE NORSEMEN CONSIDERED THE RAINBOW AS A BRIDGE SENT-END  ==  [548 frames] -58.0386 [Ac=-31805.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-16.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END OVER WHICH THE GODS PASSED FROM EARTH TO THEIR HOME IN THE SKY SENT-END  ==  [661 frames] -58.6786 [Ac=-38786.5 LM=0.0] (Act=12.0)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-17.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END OTHERS HAVE TRIED TO EXPLAIN THE PHENOMENON PHYSICALLY SENT-END  ==  [548 frames] -58.3922 [Ac=-31998.9 LM=0.0] (Act=11.2)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-18.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END ARISTOTLE THOUGHT THAT THE RAINBOW WAS CAUSED BY SENT-END  ==  [561 frames] -58.5977 [Ac=-32873.3 LM=0.0] (Act=9.7)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-19.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END REFLECTION OF THE SUN'S RAYS BY THE RAIN SENT-END  ==  [586 frames] -57.1098 [Ac=-33466.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION SENT-END  ==  [673 frames] -59.1336 [Ac=-39796.9 LM=0.0] (Act=12.7)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-21.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS SENT-END  ==  [636 frames] -58.5059 [Ac=-37209.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-22.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED SENT-END  ==  [698 frames] -57.3674 [Ac=-40042.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-23.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS SENT-END  ==  [848 frames] -59.4804 [Ac=-50439.4 LM=0.0] (Act=13.6)
Aligning File: /tmp/IF8ppoLdwW/AlexanderHenningDrachmann-20140108-vgf/rp-24.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES SENT-END  ==  [761 frames] -58.0127 [Ac=-44147.6 LM=0.0] (Act=13.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

