/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/DqzC_l2k6E/words.mlf -i /tmp/DqzC_l2k6E/aligned.out -S /tmp/DqzC_l2k6E/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2015-05-26_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 7579 physical / 8398 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0004.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END LORD BUT I'M GLAD TO SEE YOU AGAIN PHIL SENT-END  ==  [398 frames] -61.3901 [Ac=-24433.2 LM=0.0] (Act=9.2)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0005.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WILL WE EVER FORGET IT SENT-END  ==  [423 frames] -54.7495 [Ac=-23159.1 LM=0.0] (Act=8.0)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0006.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END GOD BLESS EM I HOPE I'LL GO ON SEEING THEM FOREVER SENT-END  ==  [636 frames] -58.9128 [Ac=-37468.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0007.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END AND YOU ALWAYS WANT TO SEE IT IN THE SUPERLATIVE DEGREE SENT-END  ==  [611 frames] -61.5877 [Ac=-37630.1 LM=0.0] (Act=9.8)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0008.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END GAD YOUR LETTER CAME JUST IN TIME SENT-END  ==  [473 frames] -58.2947 [Ac=-27573.4 LM=0.0] (Act=10.6)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0009.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HE TURNED SHARPLY AND FACED GREGSON ACROSS THE TABLE SENT-END  ==  [598 frames] -62.1526 [Ac=-37167.3 LM=0.0] (Act=11.6)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0010.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I'M PLAYING A SINGLE HAND IN WHAT LOOKS LIKE A LOSING GAME SENT-END  ==  [623 frames] -60.5896 [Ac=-37747.3 LM=0.0] (Act=12.4)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0011.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IF I EVER NEEDED A FIGHTER IN MY LIFE I NEED ONE NOW SENT-END  ==  [648 frames] -60.5822 [Ac=-39257.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0012.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END GREGSON SHOVED BACK HIS CHAIR AND ROSE TO HIS FEET SENT-END  ==  [573 frames] -61.1179 [Ac=-35020.6 LM=0.0] (Act=10.3)
Aligning File: /tmp/DqzC_l2k6E/Peter-20150524-qcs/a0013.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS A HEAD SHORTER THAN HIS COMPANION OF ALMOST DUPLICATE PHYSIQUE SENT-END  ==  [786 frames] -62.7028 [Ac=-49284.4 LM=0.0] (Act=14.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

