WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         73     130336         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    12
  2. sp    :    73
  3. m     :     7
  4. ah    :     6
  5. ng    :     8
  6. ae    :     6
  7. n     :    20
  8. d     :    15
  9. aa    :     5
 10. r     :    11
 11. er    :     7
 12. aw    :     3
 13. z     :     7
 14. ey    :     5
 15. t     :    11
 16. b     :     4
 17. ix    :    13
 18. g     :     3
 19. s     :    14
 20. ch    :     5
 21. ih    :     9
 22. l     :    10
 23. ow    :     7
 24. k     :    10
 25. f     :     7
 26. uh    :     1
 27. uw    :     7
 28. eh    :     5
 29. jh    :     4
 30. sh    :     3
 31. y     :     2
 32. iy    :     8
 33. ao    :     3
 34. th    :     3
 35. hh    :     7
 36. ay    :     4
 37. oy    :     1
 38. v     :     1
 39. p     :     6
 40. dh    :     3
 41. w     :     7
 42. dx    :     2

Dictionary /data/UserSubmissions/Quarantine/MatthewBerry-20111124-pxn/dict created
