/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/0zxo_C5krQ/words.mlf -i /tmp/0zxo_C5krQ/aligned.out -S /tmp/0zxo_C5krQ/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0106.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE EMOTION WHICH SHE HAD SUPPRESSED BURST FORTH NOW IN A CHOKING SOB SENT-END  ==  [886 frames] -62.3758 [Ac=-55265.0 LM=0.0] (Act=10.2)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0107.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IF YOU ONLY COULD KNOW HOW I THANK YOU SENT-END  ==  [473 frames] -66.2347 [Ac=-31329.0 LM=0.0] (Act=11.2)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0108.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WADED INTO THE EDGE OF THE WATER AND BEGAN SCRUBBING HIMSELF SENT-END  ==  [611 frames] -66.8136 [Ac=-40823.1 LM=0.0] (Act=13.9)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0109.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END DO YOU KNOW THAT YOU ARE SHAKING MY CONFIDENCE IN YOU SENT-END  ==  [611 frames] -66.4287 [Ac=-40587.9 LM=0.0] (Act=9.6)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0110.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MUCH REPLIED JEANNE AS TERSELY SENT-END  ==  [523 frames] -61.8570 [Ac=-32351.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0111.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END INSTEAD HE JOINED HER AND THEY ATE LIKE TWO HUNGRY CHILDREN SENT-END  ==  [661 frames] -64.6526 [Ac=-42735.4 LM=0.0] (Act=11.5)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0112.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE WAS WOUNDED IN THE ARM SENT-END  ==  [398 frames] -64.7233 [Ac=-25759.9 LM=0.0] (Act=11.9)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0113.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS SENT-END  ==  [536 frames] -66.9809 [Ac=-35901.7 LM=0.0] (Act=15.6)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0114.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HER WORDS SENT A STRANGE CHILL THROUGH PHILIP SENT-END  ==  [573 frames] -64.7480 [Ac=-37100.6 LM=0.0] (Act=10.7)
Aligning File: /tmp/0zxo_C5krQ/MatthewBerry-20111124-pxn/a0115.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM SENT-END  ==  [611 frames] -67.3883 [Ac=-41174.2 LM=0.0] (Act=11.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

