/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/34YB6sae7j/words.mlf -i /tmp/34YB6sae7j/aligned.out -S /tmp/34YB6sae7j/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0184.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END DON'T YOU SEE I'M CHEWING THIS THING IN TWO SENT-END  ==  [773 frames] -53.8261 [Ac=-41607.6 LM=0.0] (Act=9.1)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0185.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND SENT-END  ==  [848 frames] -53.4978 [Ac=-45366.2 LM=0.0] (Act=8.8)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0186.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL SENT-END  ==  [748 frames] -58.6702 [Ac=-43885.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0187.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE SENT-END  ==  [673 frames] -56.2645 [Ac=-37866.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0188.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS SENT-END  ==  [623 frames] -58.5484 [Ac=-36475.7 LM=0.0] (Act=9.3)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0189.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING SENT-END  ==  [786 frames] -57.6698 [Ac=-45328.5 LM=0.0] (Act=11.3)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0190.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEXT TO THEM THE CANADA JAYS WERE MOST PERSISTENT SENT-END  ==  [711 frames] -56.1312 [Ac=-39909.3 LM=0.0] (Act=10.5)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0191.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A TIME THE EXCITING THRILL OF HIS ADVENTURE WAS GONE SENT-END  ==  [736 frames] -55.9289 [Ac=-41163.7 LM=0.0] (Act=10.3)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0192.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE DID NOT RUSH IN SENT-END  ==  [411 frames] -54.0369 [Ac=-22209.2 LM=0.0] (Act=7.9)
Aligning File: /tmp/34YB6sae7j/GaylandGGump-20141207-bbg/a0193.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS EDGED WITH ICE SENT-END  ==  [511 frames] -55.5187 [Ac=-28370.0 LM=0.0] (Act=7.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

