WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129444         72     129444         72
        dict        72         72         72         72

72 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :     9
  2. f     :     7
  3. t     :    17
  4. er    :     9
  5. sp    :    72
  6. ax    :     9
  7. m     :    11
  8. ah    :     5
  9. ng    :     5
 10. n     :    16
 11. d     :    17
 12. s     :    15
 13. eh    :    11
 14. iy    :    10
 15. b     :     5
 16. ix    :     6
 17. l     :    10
 18. ao    :     8
 19. r     :    14
 20. ay    :     6
 21. k     :     7
 22. p     :     6
 23. ch    :     2
 24. uh    :     2
 25. oy    :     1
 26. ih    :     7
 27. sh    :     3
 28. v     :     3
 29. th    :     6
 30. ey    :     2
 31. g     :     3
 32. ow    :     5
 33. hh    :     4
 34. z     :     6
 35. uw    :     6
 36. dh    :     6
 37. w     :     9
 38. aa    :     2

Dictionary /data/UserSubmissions/Quarantine/Eresus-20090416-ked/dict created
