WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129941         65     129941         65
        dict        65         65         65         65

65 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    65
  3. ae    :     7
  4. n     :    20
  5. d     :    14
  6. p     :     7
  7. aa    :     7
  8. r     :    10
  9. t     :    13
 10. b     :     2
 11. iy    :     9
 12. ih    :    10
 13. ch    :     4
 14. s     :    15
 15. z     :     8
 16. l     :     6
 17. ey    :     4
 18. ow    :     3
 19. eh    :     9
 20. v     :     3
 21. er    :     4
 22. ay    :     4
 23. f     :     5
 24. th    :     2
 25. dx    :     3
 26. ix    :     6
 27. ng    :     2
 28. ao    :     3
 29. hh    :     9
 30. ah    :     5
 31. m     :     7
 32. w     :     9
 33. aw    :     1
 34. k     :     2
 35. sh    :     3
 36. uh    :     1
 37. dh    :     5
 38. uw    :     2
 39. y     :     1

Dictionary /data/UserSubmissions/Quarantine/Huey-20110823-wdi/dict created
