/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/pxefH0AnbG/words.mlf -i /tmp/pxefH0AnbG/aligned.out -S /tmp/pxefH0AnbG/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0030.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END I HAD FAITH IN THEM SENT-END  ==  [386 frames] -53.2063 [Ac=-20537.6 LM=0.0] (Act=9.0)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0031.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THEY WERE THREE HUNDRED YARDS APART SENT-END  ==  [523 frames] -53.3955 [Ac=-27925.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0032.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SINCE THEN SOME MYSTERIOUS FORCE HAS BEEN FIGHTING US AT EVERY STEP SENT-END  ==  [711 frames] -58.0095 [Ac=-41244.7 LM=0.0] (Act=12.8)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0034.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MEN OF SELDEN'S STAMP DON'T STOP AT WOMEN AND CHILDREN SENT-END  ==  [648 frames] -55.2610 [Ac=-35809.1 LM=0.0] (Act=12.0)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0035.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE STOPPED AND PHILIP NODDED AT THE HORRIFIED QUESTION IN HIS EYES SENT-END  ==  [786 frames] -57.0211 [Ac=-44818.6 LM=0.0] (Act=12.1)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0036.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE TURNED IN AT THE HOTEL SENT-END  ==  [511 frames] -53.6125 [Ac=-27396.0 LM=0.0] (Act=8.4)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0037.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS THE ONLY ONE WHO REMAINED SITTING SENT-END  ==  [573 frames] -55.3781 [Ac=-31731.6 LM=0.0] (Act=12.1)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0038.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END WE'LL HAVE TO WATCH OUR CHANCES SENT-END  ==  [586 frames] -53.3513 [Ac=-31263.8 LM=0.0] (Act=8.6)
Aligning File: /tmp/pxefH0AnbG/Huey-20110823-wdi/a0039.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE SHIP SHOULD BE IN WITHIN A WEEK OR TEN DAYS SENT-END  ==  [723 frames] -55.0104 [Ac=-39772.5 LM=0.0] (Act=11.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

