HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0356.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence HE LOVED TO PLAY CHINESE LOTTERY silence  ==  [536 frames] -51.9482 [Ac=-27844.2 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0357.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LAW OF CLUB AND FANG silence  ==  [476 frames] -49.7852 [Ac=-23697.8 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0358.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP silence  ==  [792 frames] -55.8922 [Ac=-44266.7 LM=0.0] (Act=13.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0359.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND AS NEVER BEFORE HE WAS READY TO OBEY silence  ==  [629 frames] -52.4034 [Ac=-32961.7 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0360.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO silence  ==  [706 frames] -54.2968 [Ac=-38333.5 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0361.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER silence  ==  [638 frames] -53.1143 [Ac=-33887.0 LM=0.0] (Act=11.0)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0362.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED silence  ==  [792 frames] -54.0750 [Ac=-42827.4 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0363.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence SHE WAS BUILT PRIMARILY TO SAIL silence  ==  [578 frames] -50.1563 [Ac=-28990.3 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0364.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IN THE BOHEMIAN CLUB OF SAN FRANCISCO THERE ARE SOME CRACK SAILORS silence  ==  [792 frames] -54.8075 [Ac=-43407.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/ColinBeckingham-20100118-vib/mfc/b0365.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY AGE IN YEARS IS TWENTY TWO silence  ==  [595 frames] -50.7417 [Ac=-30191.3 LM=0.0] (Act=8.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

