/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/l4yocB_n4t/words.mlf -i /tmp/l4yocB_n4t/aligned.out -S /tmp/l4yocB_n4t/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-20.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SINCE THEN PHYSICISTS HAVE FOUND THAT IT IS NOT REFLECTION SENT-END  ==  [498 frames] -58.8182 [Ac=-29291.5 LM=0.0] (Act=10.8)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-21.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT REFRACTION BY THE RAINDROPS WHICH CAUSES THE RAINBOWS SENT-END  ==  [573 frames] -57.2225 [Ac=-32788.5 LM=0.0] (Act=8.2)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-22.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END MANY COMPLICATED IDEAS ABOUT THE RAINBOW HAVE BEEN FORMED SENT-END  ==  [536 frames] -58.3640 [Ac=-31283.1 LM=0.0] (Act=8.8)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-23.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DIFFERENCE IN THE RAINBOW DEPENDS CONSIDERABLY UPON THE SIZE OF THE DROPS SENT-END  ==  [598 frames] -59.0033 [Ac=-35284.0 LM=0.0] (Act=10.0)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-24.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END AND THE WIDTH OF THE COLORED BAND INCREASES AS THE SIZE OF THE DROPS INCREASES SENT-END  ==  [673 frames] -59.7949 [Ac=-40241.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-25.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE ACTUAL PRIMARY RAINBOW OBSERVED IS SAID TO BE THE EFFECT OF SENT-END  ==  [573 frames] -58.9502 [Ac=-33778.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-26.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SUPER-IMPOSITION OF A NUMBER OF BOWS SENT-END  ==  [486 frames] -54.8792 [Ac=-26671.3 LM=0.0] (Act=7.4)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-27.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IF THE RED OF THE SECOND BOW FALLS UPON THE GREEN OF THE FIRST SENT-END  ==  [548 frames] -57.8412 [Ac=-31697.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-28.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE RESULT IS TO GIVE A BOW WITH AN ABNORMALLY WIDE YELLOW BAND SENT-END  ==  [523 frames] -58.7627 [Ac=-30732.9 LM=0.0] (Act=10.5)
Aligning File: /tmp/l4yocB_n4t/Dcoetzee-20110429-tmu/rp-29.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END SINCE RED AND GREEN LIGHT WHEN MIXED FORM YELLOW SENT-END  ==  [498 frames] -56.9706 [Ac=-28371.4 LM=0.0] (Act=8.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

