WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         62     128812         62
        dict        62         62         62         62

62 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    62
  3. ae    :     5
  4. n     :    18
  5. d     :    13
  6. aa    :     8
  7. r     :    16
  8. m     :     7
  9. dx    :     4
 10. s     :    12
 11. t     :    18
 12. z     :     6
 13. b     :    11
 14. eh    :     6
 15. ay    :     7
 16. l     :    14
 17. jh    :     4
 18. ao    :     4
 19. uh    :     3
 20. ow    :     6
 21. th    :     1
 22. oy    :     1
 23. er    :     7
 24. ch    :     1
 25. k     :     8
 26. ey    :     4
 27. ix    :     9
 28. y     :     2
 29. iy    :     9
 30. f     :     4
 31. uw    :     1
 32. g     :     3
 33. ah    :     6
 34. ih    :     7
 35. hh    :     3
 36. ng    :     3
 37. v     :     4
 38. dh    :     5
 39. w     :     6
 40. aw    :     1
 41. p     :     3
 42. sh    :     3

Dictionary /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/dict created
