HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0487.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE RIVER BARED ITS BOSOM AND SNORTING STEAMBOATS CHALLENGED THE WILDERNESS silence  ==  [578 frames] -57.7905 [Ac=-33402.9 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0488.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THEIR LOVE BURNED WITH INCREASING BRIGHTNESS silence  ==  [553 frames] -52.2487 [Ac=-28893.5 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0489.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY WERE ARTISTS NOT BIOLOGISTS silence  ==  [587 frames] -50.6890 [Ac=-29754.5 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0490.mfc
Created lattice with 13 nodes / 12 arcs from label file
No tokens survived to final node of network at beam 250.0
silence BOTH JOHNNY AND HIS MOTHER SHUFFLED THEIR FEET AS THEY WALKED silence  ==  [732 frames] -52.1303 [Ac=-38159.4 LM=0.0] (Act=19.0)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [638 frames] -53.7788 [Ac=-34310.9 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [519 frames] -52.1498 [Ac=-27065.8 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [629 frames] -51.4338 [Ac=-32351.9 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [553 frames] -52.7014 [Ac=-29143.8 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [536 frames] -52.2782 [Ac=-28021.1 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Campbell-20091230-zfs/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [467 frames] -50.5413 [Ac=-23602.8 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

