HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0251.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEY MUST HAVE BEEN SWEPT AWAY BY THE CHAOTIC CURRENTS silence  ==  [549 frames] -54.2244 [Ac=-29769.2 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0252.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT RESEMBLED TEA LESS THAN LAGER BEER RESEMBLES CHAMPAGNE silence  ==  [512 frames] -56.7575 [Ac=-29059.8 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0253.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence THE VERY OPPOSITE IS TRUE THEY ARE DISCOURAGED VAGABONDS silence  ==  [512 frames] -54.7435 [Ac=-28028.7 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0254.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence AT THE SAME TIME SPEARS AND ARROWS BEGAN TO FALL AMONG THE INVADERS silence  ==  [674 frames] -53.7415 [Ac=-36221.8 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0255.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence THEN AGAIN TUDOR HAD SUCH AN IRRITATING WAY ABOUT HIM silence  ==  [612 frames] -51.6317 [Ac=-31598.6 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0256.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence OUTWARDLY HE MAINTAINED A CALM AND SMILING ASPECT silence  ==  [386 frames] -58.7961 [Ac=-22695.3 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0257.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence TUDOR SURVEYED HIM WITH WITHERING DISGUST silence  ==  [524 frames] -53.3454 [Ac=-27953.0 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0258.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence YOU FIRED ME OUT OF YOUR HOUSE IN SHORT silence  ==  [499 frames] -51.1100 [Ac=-25503.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0259.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HER MOUTH OPENED BUT INSTEAD OF SPEAKING SHE DREW A LONG SIGH silence  ==  [487 frames] -55.7833 [Ac=-27166.5 LM=0.0] (Act=9.7)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-rih/mfc/b0260.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence IT'S WORTH EIGHT DOLLARS silence  ==  [261 frames] -58.5169 [Ac=-15272.9 LM=0.0] (Act=7.8)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

