HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0405.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND EACH YEAR SOMETHING HAPPENED AND I DID NOT GO silence  ==  [562 frames] -52.4612 [Ac=-29483.2 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0406.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HOW IN HELL DID HE KNOW IT WAS YOU IN THE DARK silence  ==  [424 frames] -52.1043 [Ac=-22092.2 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0407.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OF COURSE MUCH GRUMBLING WENT ON AND LITTLE OUTBURSTS WERE CONTINUALLY OCCURRING silence  ==  [850 frames] -55.5564 [Ac=-47223.0 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0408.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence YOU HAVE ALL THE ADVANTAGE silence  ==  [311 frames] -49.5298 [Ac=-15403.8 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0409.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THE DIRK MENTIONED BY WOLF LARSEN RESTED IN ITS SHEATH ON MY HIP silence  ==  [662 frames] -53.9992 [Ac=-35747.5 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0410.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HAVE YOU EVER EARNED A DOLLAR BY YOUR OWN LABOUR silence  ==  [524 frames] -51.5928 [Ac=-27034.6 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0411.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE GAVE NO REASON BUT HIS MOTIVE WAS OBVIOUS ENOUGH silence  ==  [562 frames] -51.2975 [Ac=-28829.2 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0412.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence AH IT WAS SWEET IN MY EARS silence  ==  [424 frames] -48.6289 [Ac=-20618.7 LM=0.0] (Act=13.2)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0413.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence HE MAY DESIRE TO ESCAPE PAIN OR TO ENJOY PLEASURE silence  ==  [512 frames] -53.2674 [Ac=-27272.9 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Mariane-20090907-uqf/mfc/b0414.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS IMPOSSIBLE TO HOIST SAIL AND CLAW OFF THAT SHORE silence  ==  [537 frames] -54.8796 [Ac=-29470.3 LM=0.0] (Act=11.2)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

