WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    126100         59     126100         59
        dict        59         59         59         59

59 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    13
  2. sp    :    59
  3. g     :     1
  4. eh    :     5
  5. n     :    15
  6. s     :    17
  7. t     :    17
  8. ae    :     3
  9. d     :    16
 10. z     :     4
 11. b     :     6
 12. ix    :     9
 13. k     :     6
 14. ey    :     8
 15. m     :    10
 16. aa    :     7
 17. ao    :     3
 18. r     :    13
 19. er    :     8
 20. ah    :     4
 21. ow    :     4
 22. l     :    10
 23. ay    :     3
 24. ih    :    10
 25. v     :     7
 26. oy    :     2
 27. iy    :     6
 28. ch    :     1
 29. f     :     6
 30. hh    :     8
 31. p     :     6
 32. jh    :     2
 33. aw    :     1
 34. w     :     3
 35. sh    :     3
 36. ng    :     2
 37. dh    :     2
 38. th    :     1
 39. uw    :     2
 40. dx    :     1

Dictionary /data/UserSubmissions/Quarantine/J_N-20120509-ztp/dict created
