/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/H4gk1tif4u/words.mlf -i /tmp/H4gk1tif4u/aligned.out -S /tmp/H4gk1tif4u/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0123.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END SHE HAD DIED FROM COLD AND STARVATION SENT-END  ==  [386 frames] -61.0814 [Ac=-23577.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0124.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS SENT-END  ==  [486 frames] -60.7741 [Ac=-29536.2 LM=0.0] (Act=9.8)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0125.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF SENT-END  ==  [536 frames] -60.7812 [Ac=-32578.7 LM=0.0] (Act=11.9)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0126.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END EACH DAY SHE BECAME A MORE VITAL PART OF HIM SENT-END  ==  [461 frames] -58.8345 [Ac=-27122.7 LM=0.0] (Act=10.2)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0127.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END IT WAS A TEMPTATION BUT HE RESISTED IT SENT-END  ==  [436 frames] -58.5163 [Ac=-25513.1 LM=0.0] (Act=10.5)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0128.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN SENT-END  ==  [473 frames] -61.4267 [Ac=-29054.8 LM=0.0] (Act=12.2)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0129.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HER FACE WAS AGAINST HIS BREAST SENT-END  ==  [373 frames] -58.7385 [Ac=-21909.4 LM=0.0] (Act=11.4)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0130.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END SHE WAS HIS NOW FOREVER SENT-END  ==  [386 frames] -57.6655 [Ac=-22258.9 LM=0.0] (Act=8.2)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0131.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM SENT-END  ==  [461 frames] -60.0885 [Ac=-27700.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/H4gk1tif4u/J_N-20120509-ztp/a0132.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END A CRY OF JOY BURST FROM PHILIP'S LIPS SENT-END  ==  [398 frames] -59.8228 [Ac=-23809.5 LM=0.0] (Act=10.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

