J_N-20120509-ztp/mfc/a0123 SHE HAD DIED FROM COLD AND STARVATION
J_N-20120509-ztp/mfc/a0124 IT WAS JEANNE SINGING SOFTLY OVER BEYOND THE ROCKS
J_N-20120509-ztp/mfc/a0125 HE WAS DETERMINED NOW TO MAINTAIN A MORE CERTAIN HOLD UPON HIMSELF
J_N-20120509-ztp/mfc/a0126 EACH DAY SHE BECAME A MORE VITAL PART OF HIM
J_N-20120509-ztp/mfc/a0127 IT WAS A TEMPTATION BUT HE RESISTED IT
J_N-20120509-ztp/mfc/a0128 THIS ONE HOPE WAS DESTROYED AS QUICKLY AS IT WAS BORN
J_N-20120509-ztp/mfc/a0129 HER FACE WAS AGAINST HIS BREAST
J_N-20120509-ztp/mfc/a0130 SHE WAS HIS NOW FOREVER
J_N-20120509-ztp/mfc/a0131 PROVIDENCE HAD DELIVERED HIM THROUGH THE MAELSTROM
J_N-20120509-ztp/mfc/a0132 A CRY OF JOY BURST FROM PHILIP'S LIPS
