WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266959         68     266959         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ae    :    12
  2. f     :     3
  3. t     :    18
  4. er    :     7
  5. n     :    24
  6. uw    :     7
  7. sp    :    68
  8. ah    :    21
  9. l     :    11
 10. aw    :     2
 11. d     :    13
 12. oy    :     3
 13. ao    :     4
 14. s     :    11
 15. r     :     9
 16. ey    :     6
 17. y     :     7
 18. v     :     7
 19. ih    :    16
 20. jh    :     4
 21. w     :     6
 22. b     :     3
 23. iy    :    12
 24. ow    :     6
 25. k     :     7
 26. aa    :     7
 27. ch    :     2
 28. m     :     6
 29. sh    :     4
 30. ay    :     4
 31. g     :     1
 32. eh    :     6
 33. hh    :     8
 34. z     :     6
 35. p     :     2
 36. ng    :     2
 37. zh    :     1
 38. dh    :     3

Dictionary /data/UserSubmissions/Quarantine/Q-20150514-exg/dict created
