Q-20150514-exg/mfc/a0231 THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA
Q-20150514-exg/mfc/a0232 I CANNOT FOLLOW YOU SHE SAID
Q-20150514-exg/mfc/a0233 I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME
Q-20150514-exg/mfc/a0234 WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL
Q-20150514-exg/mfc/a0235 HIS VOICE WAS PASSIONATELY REBELLIOUS
Q-20150514-exg/mfc/a0236 DON'T YOU SEE I HATE YOU
Q-20150514-exg/mfc/a0237 SO HUGHIE AND I DID THE MANAGING OURSELVES
Q-20150514-exg/mfc/a0238 IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON
Q-20150514-exg/mfc/a0239 HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER
Q-20150514-exg/mfc/a0240 WASH YOUR HANDS OF ME
