HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0398.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR silence  ==  [649 frames] -52.5549 [Ac=-34108.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0399.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence AND HERE'S ANOTHER IDEA silence  ==  [274 frames] -50.1065 [Ac=-13729.2 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0400.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence MANUEL HAD ONE BESETTING SIN silence  ==  [311 frames] -53.7107 [Ac=-16704.0 LM=0.0] (Act=10.5)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0401.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB silence  ==  [449 frames] -56.5563 [Ac=-25393.8 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0402.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE silence  ==  [461 frames] -56.3036 [Ac=-25956.0 LM=0.0] (Act=11.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0403.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL silence  ==  [461 frames] -52.8110 [Ac=-24345.9 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0404.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX silence  ==  [524 frames] -53.9336 [Ac=-28261.2 LM=0.0] (Act=13.9)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0405.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK silence  ==  [374 frames] -58.6255 [Ac=-21925.9 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0406.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT silence  ==  [386 frames] -53.9906 [Ac=-20840.4 LM=0.0] (Act=10.2)
Aligning File: /data/UserSubmissions/Quarantine/JayCutlersBrother-20080919-ovg/mfc/a0407.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA silence  ==  [662 frames] -57.8092 [Ac=-38269.7 LM=0.0] (Act=9.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

