WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130368         56     130368         56
        dict        56         56         56         56

56 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    56
  3. ae    :    11
  4. m     :     8
  5. b     :     8
  6. ih    :     7
  7. sh    :     3
  8. n     :    14
  9. d     :    10
 10. z     :     6
 11. k     :     5
 12. iy    :     9
 13. aa    :     4
 14. dx    :     2
 15. s     :     5
 16. r     :     8
 17. g     :     3
 18. ow    :     5
 19. l     :    13
 20. ix    :     6
 21. v     :     6
 22. eh    :     6
 23. p     :     2
 24. t     :    12
 25. ay    :     7
 26. ao    :     3
 27. ng    :     6
 28. ey    :     5
 29. f     :     4
 30. aw    :     2
 31. hh    :     4
 32. w     :     6
 33. th    :     1
 34. uw    :     3
 35. jh    :     1
 36. er    :     2
 37. ah    :     2
 38. uh    :     1
 39. dh    :     5
 40. y     :     2

Dictionary /data/UserSubmissions/Quarantine/ParthC-20141124-gan/dict created
