/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/sV3F754XGA/words.mlf -i /tmp/sV3F754XGA/aligned.out -S /tmp/sV3F754XGA/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0250.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END HE HAD OBSERVED THE BUSINESS LIFE OF HAWAII AND DEVELOPED A VAULTING AMBITION SENT-END  ==  [598 frames] -56.8173 [Ac=-33976.8 LM=0.0] (Act=19.2)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0251.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I MAY MANAGE TO FREIGHT A CARGO BACK AS WELL SENT-END  ==  [423 frames] -55.6015 [Ac=-23519.4 LM=0.0] (Act=11.9)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0252.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END O'BRIEN HAD BEEN A CLEAN LIVING YOUNG MAN WITH IDEALS SENT-END  ==  [486 frames] -55.3567 [Ac=-26903.4 LM=0.0] (Act=16.3)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0253.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE IT WAS THAT LIVED TO FOUND THE FAMILY OF THE PATINO SENT-END  ==  [511 frames] -54.2687 [Ac=-27731.3 LM=0.0] (Act=15.3)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0254.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END STRAIGHT OUT THEY SWAM THEIR HEADS GROWING SMALLER AND SMALLER SENT-END  ==  [498 frames] -55.9841 [Ac=-27880.1 LM=0.0] (Act=13.0)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0255.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END YOU WON'T DIE OF MALNUTRITION BE SURE OF THAT SENT-END  ==  [461 frames] -53.3929 [Ac=-24614.1 LM=0.0] (Act=13.2)
Aligning File: /tmp/sV3F754XGA/ParthC-20141124-gan/a0256.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SEE THE LENGTH OF THE BODY AND THAT ELONGATED NECK SENT-END  ==  [448 frames] -55.0538 [Ac=-24664.1 LM=0.0] (Act=15.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

