/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/OnnQzXNk4T/words.mlf -i /tmp/OnnQzXNk4T/aligned.out -S /tmp/OnnQzXNk4T/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0354.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END IT'S THAT MUCH JUNK SENT-END  ==  [323 frames] -51.7408 [Ac=-16712.3 LM=0.0] (Act=5.9)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0355.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THERE WAS PROPER DIVISION OF LABOR IN THE WORK THEY INDIVIDUALLY PERFORMED SENT-END  ==  [586 frames] -58.8890 [Ac=-34509.0 LM=0.0] (Act=12.0)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0356.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HE LOVED TO PLAY CHINESE LOTTERY SENT-END  ==  [373 frames] -55.4841 [Ac=-20695.6 LM=0.0] (Act=7.2)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0357.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE LAW OF CLUB AND FANG SENT-END  ==  [348 frames] -53.8132 [Ac=-18727.0 LM=0.0] (Act=7.5)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0358.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE TEMPERATURE DROPPED TO FIFTY BELOW ZERO AND REMAINED THERE THE WHOLE TRIP SENT-END  ==  [623 frames] -58.7467 [Ac=-36599.2 LM=0.0] (Act=10.6)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0359.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND AS NEVER BEFORE HE WAS READY TO OBEY SENT-END  ==  [486 frames] -56.3394 [Ac=-27380.9 LM=0.0] (Act=9.0)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0360.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THIS STATE OF MIND COMES OF AN UNDUE PROMINENCE OF THE EGO SENT-END  ==  [611 frames] -57.2347 [Ac=-34970.4 LM=0.0] (Act=9.0)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0361.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THERE ARE THE CANALS OF CHINA AND THE YANGTSE RIVER SENT-END  ==  [486 frames] -56.5545 [Ac=-27485.5 LM=0.0] (Act=9.1)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0362.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END WE THREATEN TO BE OF THE ONE MIND BEFORE THE VOYAGE IS COMPLETED SENT-END  ==  [536 frames] -58.3258 [Ac=-31262.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/OnnQzXNk4T/Ertain-20140905-ptf/b0363.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END SHE WAS BUILT PRIMARILY TO SAIL SENT-END  ==  [423 frames] -54.7338 [Ac=-23152.4 LM=0.0] (Act=7.0)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

