/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/t4Lw30WFVY/words.mlf -i /tmp/t4Lw30WFVY/aligned.out -S /tmp/t4Lw30WFVY/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 15979 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0532.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THIS WILL BE DISCUSSED WITH INDUSTRY SENT-END  ==  [461 frames] -56.9785 [Ac=-26267.1 LM=0.0] (Act=11.6)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0533.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THROUGH A SERIES OF INFORMAL OUTREACH SESSIONS OVER THE NEXT FEW MONTHS SENT-END  ==  [686 frames] -59.2252 [Ac=-40628.5 LM=0.0] (Act=11.1)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0534.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HERE THE CLASSES ARE TOTAL IMMERSION SENT-END  ==  [423 frames] -58.4680 [Ac=-24732.0 LM=0.0] (Act=11.3)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0535.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END SO THAT HE IS IN WITH CHILDREN FROM A VARIETY OF CULTURAL BACKGROUNDS SENT-END  ==  [598 frames] -58.8468 [Ac=-35190.4 LM=0.0] (Act=13.4)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0536.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END ATTACHED PLEASE FIND THE SPREADSHEET SENT-END  ==  [398 frames] -56.7791 [Ac=-22598.1 LM=0.0] (Act=9.6)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0537.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END CONTAINING THE ABOVE REFERENCED INFORMATION SENT-END  ==  [461 frames] -58.4935 [Ac=-26965.5 LM=0.0] (Act=12.3)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0538.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END PLEASE COULD WE PULL TOGETHER SENT-END  ==  [348 frames] -56.3211 [Ac=-19599.7 LM=0.0] (Act=11.0)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0539.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THE FORMAT INCEPTION DOCUMENT THIS WEEK FOR SIGNATURE SENT-END  ==  [548 frames] -57.5586 [Ac=-31542.1 LM=0.0] (Act=10.4)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0540.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THE COMMISSIONER WHO HAS NOT COME OUT IN FAVOR OF PRICE CAPS SENT-END  ==  [548 frames] -60.0415 [Ac=-32902.7 LM=0.0] (Act=14.7)
Aligning File: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0541.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END NEVERTHELESS INDICATED SHE MIGHT BE INCHING TOWARD SOME CONTROLS SENT-END  ==  [586 frames] -60.3781 [Ac=-35381.6 LM=0.0] (Act=11.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

