STAT: jconf successfully finalized
STAT: *** loading AM00 _default
Stat: init_phmm: Reading in HMM definition
Stat: rdhmmdef: ascii format HMM definition
Stat: rdhmmdef: limit check passed
Stat: check_hmm_restriction: an HMM with several arcs from initial state found: "sp"
Stat: rdhmmdef: this HMM requires multipath handling at decoding
Stat: rdhmmdef: no <SID> embedded
Stat: rdhmmdef: assign SID by the order of appearance
Stat: init_phmm: defined HMMs: 15979
Stat: init_phmm: loading ascii hmmlist
Stat: init_phmm: logical names: 24402 in HMMList
Stat: init_phmm: base phones:    41 used in logical
Stat: init_phmm: finished reading HMM definitions
STAT: m_fusion: force multipath HMM handling by user request
STAT: making pseudo bi/mono-phone for IW-triphone
Stat: hmm_lookup: 799 pseudo phones are added to logical HMM list
STAT: *** AM00 _default loaded
STAT: *** loading LM00 _default
STAT: reading [/tmp/t4Lw30WFVY/1337ad-20170321-ajg.dfa] and [/tmp/t4Lw30WFVY/1337ad-20170321-ajg.dict]...
Stat: init_voca: read 70 words
STAT: done
STAT: Gram #0 1337ad-20170321-ajg registered
STAT: Gram #0 1337ad-20170321-ajg: new grammar loaded, now mash it up for recognition
STAT: Gram #0 1337ad-20170321-ajg: extracting category-pair constraint for the 1st pass
STAT: Gram #0 1337ad-20170321-ajg: installed
STAT: Gram #0 1337ad-20170321-ajg: turn on active
STAT: grammar update completed
STAT: *** LM00 _default loaded
STAT: ------
STAT: All models are ready, go for final fusion
STAT: [1] create MFCC extraction instance(s)
STAT: *** create MFCC calculation modules from AM
STAT: AM 0 _default: create a new module MFCC01
STAT: 1 MFCC modules created
STAT: [2] create recognition processing instance(s) with AM and LM
STAT: composing recognizer instance SR00 _default (AM00 _default, LM00 _default)
STAT: Building HMM lexicon tree
STAT: lexicon size: 1103 nodes
STAT: coordination check passed
STAT: wchmm (re)build completed
STAT: SR00 _default composed
STAT: [3] initialize for acoustic HMM calculation
Stat: outprob_init: state-level mixture PDFs, use calc_mix()
Stat: addlog: generating addlog table (size = 1953 kB)
Stat: addlog: addlog table generated
STAT: [4] prepare MFCC storage(s)
STAT: All init successfully done

STAT: ###### initialize input device
----------------------- System Information begin ---------------------
JuliusLib rev.4.3.1 (fast)

Engine specification:
 -  Base setup   : fast
 -  Supported LM : DFA, N-gram, Word
 -  Extension    :
 -  Compiled by  : gcc -O6 -fomit-frame-pointer

------------------------------------------------------------
Configuration of Modules

 Number of defined modules: AM=1, LM=1, SR=1

 Acoustic Model (with input parameter spec.):
 - AM00 "_default"
	hmmfilename=/data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/hmmdefs
	hmmmapfilename=/data/svn-mirror/Nightly_Builds/AcousticModel-2017-03-09/HTK/16kHz_16bit/MFCC_O_D/tiedlist

 Language Model:
 - LM00 "_default"
	grammar #1:
	    dfa  = /tmp/t4Lw30WFVY/1337ad-20170321-ajg.dfa
	    dict = /tmp/t4Lw30WFVY/1337ad-20170321-ajg.dict

 Recognizer:
 - SR00 "_default" (AM00, LM00)

------------------------------------------------------------
Speech Analysis Module(s)

[MFCC01]  for [AM00 _default]

 Acoustic analysis condition:
	       parameter = MFCC_0_D_N_Z (25 dim. from 12 cepstrum + c0, abs energy supressed with CMN)
	sample frequency = 16000 Hz
	   sample period =  625  (1 = 100ns)
	     window size =  400 samples (25.0 ms)
	     frame shift =  160 samples (10.0 ms)
	    pre-emphasis = 0.97
	    # filterbank = 24
	   cepst. lifter = 22
	      raw energy = False
	energy normalize = False
	    delta window = 2 frames (20.0 ms) around
	     hi freq cut = OFF
	     lo freq cut = OFF
	 zero mean frame = OFF
	       use power = OFF
	             CVN = OFF
	            VTLN = OFF

    spectral subtraction = off

 cep. mean normalization = yes, with per-utterance self mean
 cep. var. normalization = no

	 base setup from = Julius defaults

------------------------------------------------------------
Acoustic Model(s)

[AM00 "_default"]

 HMM Info:
    15979 models, 7590 states, 7590 mpdfs, 7590 Gaussians are defined
	      model type = context dependency handling ON
      training parameter = MFCC_N_D_Z_0
	   vector length = 25
	number of stream = 1
	     stream info = [0-24]
	cov. matrix type = DIAGC
	   duration type = NULLD
	max mixture size = 1 Gaussians
     max length of model = 5 states
     logical base phones = 41
       model skip trans. = exist, require multi-path handling
      skippable models = sp (1 model(s))

 AM Parameters:
        Gaussian pruning = none (full computation)  (-gprune)
    short pause HMM name = "sp" specified, "sp" applied (physical)  (-sp)
  cross-word CD on pass1 = handle by approx. (use average prob. of same LC)
   sp transition penalty = -1.0

------------------------------------------------------------
Language Model(s)

[LM00 "_default"] type=grammar

 DFA grammar info:
      74 nodes, 82 arcs, 70 terminal(category) symbols
      category-pair matrix: 368 bytes (6880 bytes allocated)

 Vocabulary Info:
        vocabulary size  = 70 words, 321 models
        average word len = 4.6 models, 13.8 states
       maximum state num = 30 nodes per word
       transparent words = not exist
       words under class = not exist

 Parameters:
   found sp category IDs =

------------------------------------------------------------
Recognizer(s)

[SR00 "_default"]  AM00 "_default"  +  LM00 "_default"

 Lexicon tree:
	 total node num =   1103
	  root node num =     70
	  leaf node num =     70

	(-penalty1) IW penalty1 = +0.0
	(-penalty2) IW penalty2 = +0.0
	(-cmalpha)CM alpha coef = 0.050000

 Search parameters: 
	    multi-path handling = yes, multi-path mode enabled
	(-b) trellis beam width = 500
	(-bs)score pruning thres= disabled
	(-n)search candidate num= 1
	(-s)  search stack size = 500
	(-m)    search overflow = after 2000 hypothesis poped
	        2nd pass method = searching sentence, generating N-best
	(-b2)  pass2 beam width = 500
	(-lookuprange)lookup range= 5  (tm-5 <= t <tm+5)
	(-sb)2nd scan beamthres = 80.0 (in logscore)
	(-n)        search till = 1 candidates found
	(-output)    and output = 1 candidates out of above
	 IWCD handling:
	   1st pass: approximation (use average prob. of same LC)
	   2nd pass: loose (apply when hypo. is popped and scanned)
	 all possible words will be expanded in 2nd pass
	 build_wchmm2() used
	 lcdset limited by word-pair constraint
	short pause segmentation = off
	fall back on search fail = off, returns search failure

------------------------------------------------------------
Decoding algorithm:

	1st pass input processing = (forced) buffered, batch
	1st pass method = 1-best approx. generating indexed trellis
	output word confidence measure based on search-time scores

------------------------------------------------------------
FrontEnd:

 Input stream:
	             input type = waveform
	           input source = waveform file
	          input filelist = /tmp/t4Lw30WFVY/fileList
	          sampling freq. = 16000 Hz required
	         threaded A/D-in = supported, off
	   zero frames stripping = on
	         silence cutting = off
	    long-term DC removal = off
	    long-term DC removal = off
	    level scaling factor = 1.00 (disabled)
	      reject short input = off
	      reject  long input = off

----------------------- System Information end -----------------------

Notice for feature extraction (01),
	*************************************************************
	* Cepstral mean normalization for batch decoding:           *
	* per-utterance mean will be computed and applied.          *
	*************************************************************

------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0532.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THIS WILL BE DISCUSSED WITH INDUSTRY <s>
pass1_best_wordseq: 0 2 3 4 5 6 7 1
pass1_best_phonemeseq: sil | dh ih s | w ih l | b iy | d ih s k ah s t | w ih dh | ih n d ah s t r iy | sil
pass1_best_score: -10972.555664
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 9 nodes popped in 461
sentence1: <s> THIS WILL BE DISCUSSED WITH INDUSTRY <s>
wseq1: 0 2 3 4 5 6 7 1
phseq1: sil | dh ih s | w ih l | b iy | d ih s k ah s t | w ih dh | ih n d ah s t r iy | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10969.871094


------
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0533.wav
STAT: 110000 samples (6.88 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THROUGH A SERIES OF INFORMAL OUTREACH SESSIONS OVER THE NEXT FEW MONTHS <s>
pass1_best_wordseq: 0 8 9 10 11 12 13 14 15 16 17 18 19 1
pass1_best_phonemeseq: sil | th r uw | ah | s ih r iy z | ah v | ih n f ao r m ah l | aw t r iy ch | s eh sh ah n z | ow v er | dh ah | n eh k s t | f y uw | m ah n th s | sil
pass1_best_score: -16855.605469
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 23 generated, 23 pushed, 15 nodes popped in 686
sentence1: <s> THROUGH A SERIES OF INFORMAL OUTREACH SESSIONS OVER THE NEXT FEW MONTHS <s>
wseq1: 0 8 9 10 11 12 13 14 15 16 17 18 19 1
phseq1: sil | th r uw | ah | s ih r iy z | ah v | ih n f ao r m ah l | aw t r iy ch | s eh sh ah n z | ow v er | dh ah | n eh k s t | f y uw | m ah n th s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -16855.458984


------
.......................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0534.wav
STAT: 68000 samples (4.25 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> HERE THE CLASSES ARE TOTAL IMMERSION <s>
pass1_best_wordseq: 0 20 16 21 22 23 24 1
pass1_best_phonemeseq: sil | hh iy r | dh ah | k l ae s ah z | aa r | t ow t ah l | ih m er zh ah n | sil
pass1_best_score: -10319.157227
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 9 nodes popped in 423
sentence1: <s> HERE THE CLASSES ARE TOTAL IMMERSION <s>
wseq1: 0 20 16 21 22 23 24 1
phseq1: sil | hh iy r | dh ah | k l ae s ah z | aa r | t ow t ah l | ih m er zh ah n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -10318.003906


------
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0535.wav
STAT: 96000 samples (6.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> SO THAT HE IS IN WITH CHILDREN FROM A VARIETY OF CULTURAL BACKGROUNDS <s>
pass1_best_wordseq: 0 25 26 27 28 29 6 30 31 9 32 11 33 34 1
pass1_best_phonemeseq: sil | s ow | dh ae t | hh iy | ih z | ih n | w ih dh | ch ih l d r ah n | f r ah m | ah | v er ay ah t iy | ah v | k ah l ch er ah l | b ae k g r aw n d z | sil
pass1_best_score: -14663.023438
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 22 generated, 22 pushed, 16 nodes popped in 598
sentence1: <s> SO THAT HE IS IN WITH CHILDREN FROM A VARIETY OF CULTURAL BACKGROUNDS <s>
wseq1: 0 25 26 27 28 29 6 30 31 9 32 11 33 34 1
phseq1: sil | s ow | dh ae t | hh iy | ih z | ih n | w ih dh | ch ih l d r ah n | f r ah m | ah | v er ay ah t iy | ah v | k ah l ch er ah l | b ae k g r aw n d z | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -14645.517578


------
..............................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0536.wav
STAT: 64000 samples (4.00 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> ATTACHED PLEASE FIND THE SPREADSHEET <s>
pass1_best_wordseq: 0 35 36 37 16 38 1
pass1_best_phonemeseq: sil | ah t ae ch t | p l iy z | f ay n d | dh ah | s p r eh d sh iy t | sil
pass1_best_score: -9517.395508
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 14 generated, 14 pushed, 8 nodes popped in 398
sentence1: <s> ATTACHED PLEASE FIND THE SPREADSHEET <s>
wseq1: 0 35 36 37 16 38 1
phseq1: sil | ah t ae ch t | p l iy z | f ay n d | dh ah | s p r eh d sh iy t | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -9546.336914


------
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0537.wav
STAT: 74000 samples (4.62 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> CONTAINING THE ABOVE REFERENCED INFORMATION <s>
pass1_best_wordseq: 0 39 16 40 41 42 1
pass1_best_phonemeseq: sil | k ah n t ey n ih ng | dh ah | ah b ah v | r eh f er ah n s t | ih n f ao r m ey sh ah n | sil
pass1_best_score: -11333.144531
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 16 generated, 16 pushed, 8 nodes popped in 461
sentence1: <s> CONTAINING THE ABOVE REFERENCED INFORMATION <s>
wseq1: 0 39 16 40 41 42 1
phseq1: sil | k ah n t ey n ih ng | dh ah | ah b ah v | r eh f er ah n s t | ih n f ao r m ey sh ah n | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -11309.049805


------
............................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0538.wav
STAT: 56000 samples (3.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> PLEASE COULD WE PULL TOGETHER <s>
pass1_best_wordseq: 0 36 43 44 45 46 1
pass1_best_phonemeseq: sil | p l iy z | k uh d | w iy | p uh l | t ah g eh dh er | sil
pass1_best_score: -8180.183594
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 15 generated, 15 pushed, 8 nodes popped in 348
sentence1: <s> PLEASE COULD WE PULL TOGETHER <s>
wseq1: 0 36 43 44 45 46 1
phseq1: sil | p l iy z | k uh d | w iy | p uh l | t ah g eh dh er | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -8180.181641


------
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0539.wav
STAT: 88000 samples (5.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE FORMAT INCEPTION DOCUMENT THIS WEEK FOR SIGNATURE <s>
pass1_best_wordseq: 0 16 47 48 49 2 50 51 52 1
pass1_best_phonemeseq: sil | dh ah | f ao r m ae t | ih n s eh p sh ah n | d aa k y ah m eh n t | dh ih s | w iy k | f ao r | s ih g n ah ch er | sil
pass1_best_score: -13092.935547
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 19 generated, 19 pushed, 11 nodes popped in 548
sentence1: <s> THE FORMAT INCEPTION DOCUMENT THIS WEEK FOR SIGNATURE <s>
wseq1: 0 16 47 48 49 2 50 51 52 1
phseq1: sil | dh ah | f ao r m ae t | ih n s eh p sh ah n | d aa k y ah m eh n t | dh ih s | w iy k | f ao r | s ih g n ah ch er | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -13088.192383


------
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0540.wav
STAT: 88000 samples (5.50 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> THE COMMISSIONER WHO HAS NOT COME OUT IN FAVOR OF PRICE CAPS <s>
pass1_best_wordseq: 0 16 53 54 55 56 57 58 29 59 11 60 61 1
pass1_best_phonemeseq: sil | dh ah | k ah m ih sh ah n er | hh uw | hh ae z | n aa t | k ah m | aw t | ih n | f ey v er | ah v | p r ay s | k ae p s | sil
pass1_best_score: -13800.131836
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 21 generated, 21 pushed, 15 nodes popped in 548
sentence1: <s> THE COMMISSIONER WHO HAS NOT COME OUT IN FAVOR OF PRICE CAPS <s>
wseq1: 0 16 53 54 55 56 57 58 29 59 11 60 61 1
phseq1: sil | dh ah | k ah m ih sh ah n er | hh uw | hh ae z | n aa t | k ah m | aw t | ih n | f ey v er | ah v | p r ay s | k ae p s | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -13777.720703


------
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................### read waveform input
Stat: adin_file: input speechfile: /tmp/t4Lw30WFVY/1337ad-20170321-ajg/en-0541.wav
STAT: 94000 samples (5.88 sec.)
STAT: ### speech analysis (waveform -> MFCC)
### Recognition: 1st pass (LR beam)
pass1_best: <s> NEVERTHELESS INDICATED SHE MIGHT BE INCHING TOWARD SOME CONTROLS <s>
pass1_best_wordseq: 0 62 63 64 65 4 66 67 68 69 1
pass1_best_phonemeseq: sil | n eh v er dh ah l eh s | ih n d ah k ey t ah d | sh iy | m ay t | b iy | ih n ch ih ng | t ah w ao r d | s ah m | k ah n t r ow l z | sil
pass1_best_score: -14731.857422
### Recognition: 2nd pass (RL heuristic best-first)
STAT: 00 _default: 20 generated, 20 pushed, 12 nodes popped in 586
sentence1: <s> NEVERTHELESS INDICATED SHE MIGHT BE INCHING TOWARD SOME CONTROLS <s>
wseq1: 0 62 63 64 65 4 66 67 68 69 1
phseq1: sil | n eh v er dh ah l eh s | ih n d ah k ey t ah d | sh iy | m ay t | b iy | ih n ch ih ng | t ah w ao r d | s ah m | k ah n t r ow l z | sil
cmscore1: 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000
score1: -14733.311523


------
10 files processed
### read waveform input
