/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/IT4qSnVj0F/words.mlf -i /tmp/IT4qSnVj0F/aligned.out -S /tmp/IT4qSnVj0F/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0113.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SUPPOSE YOU PICKED THAT LINGO UP AMONG THE INDIANS SENT-END  ==  [648 frames] -52.2719 [Ac=-33872.2 LM=0.0] (Act=18.2)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0114.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HER WORDS SENT A STRANGE CHILL THROUGH PHILIP SENT-END  ==  [548 frames] -51.7329 [Ac=-28349.6 LM=0.0] (Act=16.2)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0115.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE HAD NO EXCUSE FOR THE FEELINGS WHICH WERE AROUSED IN HIM SENT-END  ==  [648 frames] -53.0457 [Ac=-34373.6 LM=0.0] (Act=17.9)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0116.wav
Created lattice with 15 nodes / 14 arcs from label file
No tokens survived to final node of network at beam 250.0
SENT-END WAS IT THE RENDEZVOUS OF THOSE WHO WERE STRIVING TO WORK HIS RUIN SENT-END  ==  [698 frames] -53.0361 [Ac=-37019.2 LM=0.0] (Act=38.2)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0117.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END SHE ADDED WITH GENUINE SYMPATHY IN HER FACE AND VOICE SENT-END  ==  [661 frames] -51.7618 [Ac=-34214.5 LM=0.0] (Act=17.4)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0118.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END PIERRE OBEYS ME WHEN WE ARE TOGETHER SENT-END  ==  [523 frames] -51.0492 [Ac=-26698.8 LM=0.0] (Act=17.8)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0119.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END JEANNE WAS TURNING THE BOW SHOREWARD SENT-END  ==  [573 frames] -50.8050 [Ac=-29111.3 LM=0.0] (Act=16.6)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0120.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END MY RIGHT FOOT FEELS LIKE THAT OF A CHINESE DEBUTANTE SENT-END  ==  [648 frames] -52.6785 [Ac=-34135.7 LM=0.0] (Act=23.2)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0121.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THEY ATE DINNER AT THE FIFTH AND RESTED FOR TWO HOURS SENT-END  ==  [598 frames] -53.6488 [Ac=-32082.0 LM=0.0] (Act=30.1)
Aligning File: /tmp/IT4qSnVj0F/Emil-20130420-opl/a0122.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END TWO YEARS AGO I GAVE UP CIVILIZATION FOR THIS SENT-END  ==  [561 frames] -52.1664 [Ac=-29265.3 LM=0.0] (Act=24.6)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

