Nadim-20100515-zob/mfc/a0220 A DEAD MAN IS OF NO USE ON A PLANTATION
Nadim-20100515-zob/mfc/a0221 I DON'T KNOW WHY YOU'RE HERE AT ALL
Nadim-20100515-zob/mfc/a0222 WHAT PART OF THE UNITED STATES IS YOUR HOME
Nadim-20100515-zob/mfc/a0223 MY I'M ALMOST HOMESICK FOR IT ALREADY
Nadim-20100515-zob/mfc/a0224 SHE NODDED AND HER EYES GREW SOFT AND MOIST
Nadim-20100515-zob/mfc/a0225 I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP
Nadim-20100515-zob/mfc/a0226 THAT CAME BEFORE MY A B C'S
Nadim-20100515-zob/mfc/a0227 IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES
Nadim-20100515-zob/mfc/a0228 BUT IT CONTRIBUTED TO THE SMASH
Nadim-20100515-zob/mfc/a0229 THE LAST ONE I KNEW WAS AN OVERSEER
