HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0491.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence AND AS IN DENIAL OF GUILT THE ONE-LEGGED BOY REPLIED silence  ==  [349 frames] -47.2533 [Ac=-16491.4 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0492.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence BURNT OUT LIKE THE CRATER OF A VOLCANO silence  ==  [274 frames] -47.0260 [Ac=-12885.1 LM=0.0] (Act=9.1)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0493.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE BOY O'BRIEN WAS SPECIALLY MALTREATED silence  ==  [324 frames] -47.8898 [Ac=-15516.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0494.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence O'BRIEN TOOK OFF HIS COAT AND BARED HIS RIGHT ARM silence  ==  [274 frames] -48.6685 [Ac=-13335.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0495.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE BORE NO GRUDGES AND HAD FEW ENEMIES silence  ==  [261 frames] -47.3607 [Ac=-12361.1 LM=0.0] (Act=10.1)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0496.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence AND TOM KING PATIENTLY ENDURED silence  ==  [286 frames] -43.7537 [Ac=-12513.6 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0497.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence KING TOOK EVERY ADVANTAGE HE KNEW silence  ==  [223 frames] -45.4363 [Ac=-10132.3 LM=0.0] (Act=8.8)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0498.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence THE LINES WERE NOW VERY TAUT silence  ==  [198 frames] -45.2342 [Ac=-8956.4 LM=0.0] (Act=9.0)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0499.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence AND RIGHT THERE I SAW AND KNEW IT ALL silence  ==  [274 frames] -42.5579 [Ac=-11660.9 LM=0.0] (Act=9.4)
Aligning File: /data/UserSubmissions/Quarantine/DanielHeath-20090117-rhz/mfc/a0500.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHO THE DEVIL GAVE IT TO YOU TO BE JUDGE AND JURY silence  ==  [261 frames] -46.4008 [Ac=-12110.6 LM=0.0] (Act=8.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

