WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129345         75     129345         75
        dict        75         75         75         75

75 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    19
  2. sp    :    75
  3. k     :    15
  4. ao    :     6
  5. r     :    13
  6. dx    :     5
  7. ix    :    12
  8. ng    :     6
  9. l     :    19
 10. iy    :    12
 11. d     :    11
 12. v     :     4
 13. ae    :     7
 14. n     :    21
 15. s     :    27
 16. f     :    11
 17. t     :    22
 18. er    :    12
 19. aa    :     8
 20. ih    :    15
 21. ey    :     6
 22. zh    :     1
 23. b     :     4
 24. ah    :     6
 25. m     :     9
 26. y     :     3
 27. uw    :     7
 28. uh    :     2
 29. p     :     5
 30. eh    :    10
 31. sh    :     4
 32. ay    :     4
 33. aw    :     2
 34. g     :     1
 35. hh    :     2
 36. ch    :     1
 37. z     :     7
 38. ow    :     4
 39. dh    :     4
 40. w     :     9
 41. th    :     1

Dictionary /data/UserSubmissions/Quarantine/MahaIbrahim-20110924-eco/dict created
