/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/hAtU1In49v/words.mlf -i /tmp/hAtU1In49v/aligned.out -S /tmp/hAtU1In49v/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END VIOLATION OF THIS LAW WAS MADE A HIGH MISDEMEANOR AND PUNISHED ACCORDINGLY SENT-END  ==  [598 frames] -60.4621 [Ac=-36156.3 LM=0.0] (Act=12.6)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0480.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END WITHOUT DISCUSSION IT WAS THE AGENTS PROVOCATEURS WHO CAUSED THE PEASANT REVOLT SENT-END  ==  [611 frames] -58.7975 [Ac=-35925.3 LM=0.0] (Act=18.6)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0481.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE TASK WE SET OURSELVES WAS THREEFOLD SENT-END  ==  [448 frames] -57.5854 [Ac=-25798.3 LM=0.0] (Act=9.0)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0482.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MANY OTHER SIMILAR DISCONCERTING OMISSIONS WILL BE NOTICED IN THE MANUSCRIPT SENT-END  ==  [636 frames] -59.4461 [Ac=-37807.7 LM=0.0] (Act=11.7)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0483.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THE FLOWER OF THE ARTISTIC AND INTELLECTUAL WORLD WERE REVOLUTIONISTS SENT-END  ==  [611 frames] -57.6618 [Ac=-35231.4 LM=0.0] (Act=13.8)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0484.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THIS THE IRON HEEL FORESAW AND LAID ITS SCHEMES ACCORDINGLY SENT-END  ==  [661 frames] -58.9054 [Ac=-38936.5 LM=0.0] (Act=11.3)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0485.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THE MOB CAME ON BUT IT COULD NOT ADVANCE SENT-END  ==  [536 frames] -55.8638 [Ac=-29943.0 LM=0.0] (Act=10.7)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0486.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END BUT WHY CONTINUE THE TIRADE FOR TIRADE IT WAS SENT-END  ==  [523 frames] -57.0907 [Ac=-29858.5 LM=0.0] (Act=11.5)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0487.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END AFTER ALL SUPERFLUOUS FLESH IS GONE WHAT IS LEFT IS STRINGY AND RESISTANT SENT-END  ==  [711 frames] -58.9238 [Ac=-41894.9 LM=0.0] (Act=10.9)
Aligning File: /tmp/hAtU1In49v/NicholasGreen-20111128-ppd/b0488.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BEYOND REFUSING TO SELL US FOOD THEY LEFT US TO OURSELVES SENT-END  ==  [573 frames] -57.6491 [Ac=-33032.9 LM=0.0] (Act=11.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

