HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 41 physical / 41 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0218.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE RINGING OF THE BIG BELL AROUSED HIM silence  ==  [473 frames] -47.3046 [Ac=-22375.1 LM=0.0] (Act=9.9)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0219.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED silence  ==  [623 frames] -52.4402 [Ac=-32670.3 LM=0.0] (Act=13.5)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0220.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A DEAD MAN IS OF NO USE ON A PLANTATION silence  ==  [536 frames] -48.2412 [Ac=-25857.3 LM=0.0] (Act=14.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0221.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [436 frames] -49.5152 [Ac=-21588.6 LM=0.0] (Act=13.0)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0222.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [573 frames] -45.6623 [Ac=-26164.5 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0223.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [561 frames] -47.9601 [Ac=-26905.6 LM=0.0] (Act=13.7)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0224.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [648 frames] -48.6738 [Ac=-31540.6 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0225.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [598 frames] -48.0287 [Ac=-28721.2 LM=0.0] (Act=9.6)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0226.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [623 frames] -47.2534 [Ac=-29438.9 LM=0.0] (Act=12.9)
Aligning File: /data/UserSubmissions/Quarantine/JimWhite-20100807-dua/mfc/a0227.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [586 frames] -50.4876 [Ac=-29585.7 LM=0.0] (Act=10.7)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

