WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    266899        116     266899        116
        dict       116        116        116        116

116 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ah    :    28
  2. sp    :   116
  3. ae    :    11
  4. n     :    31
  5. d     :    29
  6. eh    :    15
  7. iy    :    17
  8. aa    :     9
  9. r     :    23
 10. z     :    14
 11. b     :    11
 12. ih    :    35
 13. s     :    33
 14. ay    :    14
 15. dh    :     5
 16. er    :    18
 17. k     :    20
 18. ao    :     7
 19. l     :    23
 20. ch    :     4
 21. ey    :    11
 22. jh    :     4
 23. m     :    10
 24. sh    :     3
 25. t     :    35
 26. v     :     8
 27. uw    :     6
 28. p     :    12
 29. oy    :     2
 30. g     :    10
 31. f     :     5
 32. ow    :     6
 33. uh    :     2
 34. hh    :     6
 35. aw    :     4
 36. ng    :     4
 37. w     :    19
 38. th    :     2
 39. y     :     5

Dictionary /data/UserSubmissions/Quarantine/Ertain-20170122-qhq/dict created
