/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/macros -H /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/uNY_HR0CXw/words.mlf -i /tmp/uNY_HR0CXw/aligned.out -S /tmp/uNY_HR0CXw/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Nightly_Builds/AcousticModel-2017-02-01/HTK/16kHz_16bit/MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 15951 physical / 24402 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0178.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END SO WHAT'S BEEN GOIN' ON YOU NEVER RETURNED MY CALL LAST WEEK HOW'S THE PROJECT SENT-END  ==  [648 frames] -58.1912 [Ac=-37707.9 LM=0.0] (Act=11.0)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0179.wav
Created lattice with 20 nodes / 19 arcs from label file
SENT-END THIS IS A GOOD SITE TO QUICKLY FIND WORLDWIDE RADIO STATIONS ON THE INTERNET CAN SORT ANY WAY SENT-END  ==  [698 frames] -59.8693 [Ac=-41788.8 LM=0.0] (Act=14.4)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0180.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE DENVER QB HAS BEEN BOTHERED BY PHYSICAL PROBLEMS THIS YEAR AS WELL SENT-END  ==  [611 frames] -58.5081 [Ac=-35748.5 LM=0.0] (Act=9.6)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0181.wav
Created lattice with 23 nodes / 22 arcs from label file
SENT-END CAN YOU GIVE ME MORE DETAILS OR EMAIL THE PLAN PRIOR TO MEETING WHAT DO I NEED TO PROVIDE BESIDES HEADCOUNT SENT-END  ==  [873 frames] -60.5890 [Ac=-52894.2 LM=0.0] (Act=13.0)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0182.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END NOTWITHSTANDING THE STRUCTURAL LOGIC THEY ARE NOT KEEN TO PURCHASE SENT-END  ==  [561 frames] -58.6062 [Ac=-32878.1 LM=0.0] (Act=10.9)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0183.wav
Created lattice with 22 nodes / 21 arcs from label file
SENT-END I HOPE YOU HAD A GREAT THANKSGIVING WE WOULD LIKE TO CHANGE THE DATE FOR THE REQUEST I SUBMITTED ONLINE SENT-END  ==  [736 frames] -60.4770 [Ac=-44511.1 LM=0.0] (Act=14.0)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0184.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END IN THE WEST SEVERAL JOINTLY OWNED TRANSMISSION FACILITIES EXIST SENT-END  ==  [661 frames] -57.3240 [Ac=-37891.2 LM=0.0] (Act=9.1)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0185.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END I SPOKE TO OUR SUPPORT GROUP AND REQUESTED A GUEST ID FOR YOU SENT-END  ==  [586 frames] -60.1497 [Ac=-35247.7 LM=0.0] (Act=11.5)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0186.wav
Created lattice with 24 nodes / 23 arcs from label file
SENT-END DID YOU RECEIVE AN EMAIL WITH A LOGIN AND PASSWORD YESTERDAY IF NOT CALL ME AND I WILL FIND OUT WHY NOT SENT-END  ==  [811 frames] -60.3410 [Ac=-48936.6 LM=0.0] (Act=14.7)
Aligning File: /tmp/uNY_HR0CXw/Ertain-20170122-qhq/e0187.wav
Created lattice with 19 nodes / 18 arcs from label file
SENT-END EMPLOYEES WHO ARE CURRENTLY SUBSCRIBERS TO SUBSIDIZED INTERNET SERVICE WILL BE SWITCHED TO THE REGULAR COMMERCIAL RATE SENT-END  ==  [786 frames] -62.1565 [Ac=-48855.0 LM=0.0] (Act=10.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

