WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         81     130352         81
        dict        81         81         81         81

81 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    14
  2. sp    :    81
  3. ae    :    10
  4. f     :     7
  5. t     :    22
  6. er    :     9
  7. r     :    23
  8. uw    :     8
  9. m     :    16
 10. ao    :     8
 11. l     :    14
 12. s     :    21
 13. ow    :     5
 14. n     :    17
 15. d     :    21
 16. aa    :     9
 17. ey    :     6
 18. zh    :     1
 19. iy    :     8
 20. dx    :     4
 21. ix    :    11
 22. k     :     4
 23. b     :     7
 24. ch    :     4
 25. p     :     9
 26. y     :     2
 27. eh    :    11
 28. jh    :     2
 29. hh    :     7
 30. z     :     6
 31. ih    :     7
 32. ah    :     2
 33. ay    :    10
 34. sh    :     3
 35. uh    :     1
 36. v     :     6
 37. aw    :     2
 38. ng    :     2
 39. dh    :     7
 40. th    :     1
 41. w     :     6

Dictionary /data/UserSubmissions/Quarantine/EricHedekar-20140503-pkq/dict created
