/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/OCvIENmyir/words.mlf -i /tmp/OCvIENmyir/aligned.out -S /tmp/OCvIENmyir/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [486 frames] -58.4311 [Ac=-28397.5 LM=0.0] (Act=11.6)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [473 frames] -58.9202 [Ac=-27869.2 LM=0.0] (Act=10.5)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [411 frames] -57.1210 [Ac=-23476.7 LM=0.0] (Act=10.5)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [548 frames] -59.7850 [Ac=-32762.2 LM=0.0] (Act=13.0)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0478.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING PIPES IN THE AFTER-ROOM SENT-END  ==  [536 frames] -58.0936 [Ac=-31138.2 LM=0.0] (Act=9.5)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [548 frames] -59.0999 [Ac=-32386.8 LM=0.0] (Act=11.6)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0480.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TOM SPINK HAS A HARPOON SENT-END  ==  [361 frames] -54.3683 [Ac=-19626.9 LM=0.0] (Act=7.8)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0481.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS SENT-END  ==  [486 frames] -59.6193 [Ac=-28975.0 LM=0.0] (Act=10.8)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0482.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT SENT-END  ==  [498 frames] -58.0349 [Ac=-28901.4 LM=0.0] (Act=9.7)
Aligning File: /tmp/OCvIENmyir/EricHedekar-20140503-pkq/a0483.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END BEYOND DISPUTE CORRY HUTCHINSON HAD MARRIED MABEL HOLMES SENT-END  ==  [523 frames] -59.0019 [Ac=-30858.0 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

