HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 43 physical / 43 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0228.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [411 frames] -53.5321 [Ac=-22001.7 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0229.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [436 frames] -51.9512 [Ac=-22650.7 LM=0.0] (Act=9.3)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0230.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [386 frames] -53.6090 [Ac=-20693.1 LM=0.0] (Act=11.2)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0231.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [523 frames] -52.2001 [Ac=-27300.6 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0232.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [423 frames] -49.8469 [Ac=-21085.2 LM=0.0] (Act=9.2)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0233.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [523 frames] -53.6888 [Ac=-28079.3 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0234.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL silence  ==  [723 frames] -55.5976 [Ac=-40197.1 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0235.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS VOICE WAS PASSIONATELY REBELLIOUS silence  ==  [448 frames] -52.2532 [Ac=-23409.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0236.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DON'T YOU SEE I HATE YOU silence  ==  [373 frames] -48.5606 [Ac=-18113.1 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/Dantheman-20100110-yvz/mfc/a0237.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO HUGHIE AND I DID THE MANAGING OURSELVES silence  ==  [486 frames] -52.0630 [Ac=-25302.6 LM=0.0] (Act=7.6)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

