/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/3YZsX215aT/words.mlf -i /tmp/3YZsX215aT/aligned.out -S /tmp/3YZsX215aT/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0084.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END YOUR FACE IS RED WITH BLOOD SENT-END  ==  [348 frames] -53.5549 [Ac=-18637.1 LM=0.0] (Act=7.6)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0085.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HER EYES SMILED TRUTH AT HIM AS HE CAME UP THE BANK SENT-END  ==  [498 frames] -54.7684 [Ac=-27274.7 LM=0.0] (Act=8.9)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0086.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END HE CAN CARE FOR HIMSELF SENT-END  ==  [336 frames] -51.3812 [Ac=-17264.1 LM=0.0] (Act=8.7)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0087.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END THEY WILL SEARCH FOR US BETWEEN THEIR CAMP AND CHURCHILL SENT-END  ==  [536 frames] -54.1477 [Ac=-29023.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0088.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END UNTIL I DIE HE EXCLAIMED SENT-END  ==  [423 frames] -52.8016 [Ac=-22335.1 LM=0.0] (Act=7.2)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0089.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HER BEAUTIFUL HAIR WAS DONE UP IN SHINING COILS SENT-END  ==  [498 frames] -54.1904 [Ac=-26986.8 LM=0.0] (Act=8.6)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0090.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE CHURCHILL NARROWED AND ITS CURRENT BECAME SWIFTER AS THEY PROGRESSED SENT-END  ==  [511 frames] -58.7224 [Ac=-30007.2 LM=0.0] (Act=12.4)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0091.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END FOR A FULL HALF MINUTE JEANNE LOOKED AT HIM WITHOUT SPEAKING SENT-END  ==  [511 frames] -55.6536 [Ac=-28439.0 LM=0.0] (Act=9.8)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0092.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END I WANT TO DIE IN IT SENT-END  ==  [373 frames] -51.0487 [Ac=-19041.2 LM=0.0] (Act=8.3)
Aligning File: /tmp/3YZsX215aT/Perygryne-20101224-ibw/b0093.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END DARKNESS HID HIM FROM JEANNE SENT-END  ==  [411 frames] -51.0800 [Ac=-20993.9 LM=0.0] (Act=6.8)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

