WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128812         59     128812         59
        dict        59         59         59         59

59 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    59
  3. ae    :    10
  4. n     :    12
  5. d     :    14
  6. p     :     7
  7. r     :    16
  8. ow    :     8
  9. ch    :     2
 10. t     :    16
 11. b     :     4
 12. eh    :    10
 13. l     :    11
 14. ah    :     5
 15. ay    :     3
 16. k     :     5
 17. z     :     7
 18. ix    :     7
 19. ng    :     6
 20. m     :     7
 21. iy    :     7
 22. th    :     2
 23. f     :     3
 24. ey    :     4
 25. s     :    10
 26. sh    :     5
 27. g     :     3
 28. uw    :     5
 29. hh    :     4
 30. ih    :     5
 31. aa    :     3
 32. dx    :     3
 33. er    :     4
 34. v     :     3
 35. jh    :     1
 36. uh    :     1
 37. dh    :     3
 38. ao    :     1
 39. oy    :     1
 40. w     :     3

Dictionary /data/UserSubmissions/Quarantine/Catbells-20110604-gtl/dict created
