/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/dahzNMKPMX/words.mlf -i /tmp/dahzNMKPMX/aligned.out -S /tmp/dahzNMKPMX/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [386 frames] -53.2768 [Ac=-20564.8 LM=0.0] (Act=12.3)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [423 frames] -54.7808 [Ac=-23172.3 LM=0.0] (Act=10.3)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [673 frames] -56.2157 [Ac=-37833.1 LM=0.0] (Act=15.8)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [498 frames] -53.8322 [Ac=-26808.4 LM=0.0] (Act=11.7)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [461 frames] -53.0782 [Ac=-24469.1 LM=0.0] (Act=11.4)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [598 frames] -54.4569 [Ac=-32565.2 LM=0.0] (Act=17.8)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [611 frames] -56.0573 [Ac=-34251.0 LM=0.0] (Act=16.2)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0089.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END THE NIGHTGLOW WAS TREACHEROUS TO SHOOT BY SENT-END  ==  [423 frames] -54.4826 [Ac=-23046.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0090.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THE SINGING VOICE APPROACHED RAPIDLY SENT-END  ==  [436 frames] -54.2562 [Ac=-23655.7 LM=0.0] (Act=9.7)
Aligning File: /tmp/dahzNMKPMX/Catbells-20110604-gtl/a0091.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END HIS BLOOD GREW HOT WITH RAGE AT THE THOUGHT SENT-END  ==  [436 frames] -54.3912 [Ac=-23714.5 LM=0.0] (Act=11.9)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

