WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130336         94     130336         94
        dict        94         94         94         94

94 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     8
  2. sp    :    94
  3. ao    :    10
  4. l     :    16
  5. ae    :    14
  6. n     :    29
  7. d     :    16
  8. t     :    18
  9. b     :     3
 10. k     :     9
 11. aa    :     5
 12. r     :    23
 13. ey    :     9
 14. f     :    10
 15. m     :     7
 16. p     :     2
 17. aw    :     8
 18. uw    :     5
 19. eh    :    11
 20. ih    :     6
 21. ay    :     6
 22. v     :     4
 23. g     :     5
 24. s     :    19
 25. hh    :     8
 26. er    :     7
 27. ow    :     5
 28. z     :     7
 29. ix    :     2
 30. jh    :     1
 31. oy    :     2
 32. iy    :     5
 33. dx    :     1
 34. ng    :     1
 35. ah    :     3
 36. w     :    10
 37. dh    :     9
 38. ch    :     1
 39. sh    :     1
 40. uh    :     2
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/CNJ-20120417-jbe/dict created
