WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130352         73     130352         73
        dict        73         73         73         73

73 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    16
  2. sp    :    73
  3. b     :     5
  4. aw    :     5
  5. t     :    16
  6. g     :     4
  7. eh    :    10
  8. n     :    19
  9. s     :    16
 10. ae    :     9
 11. d     :    12
 12. iy    :    10
 13. th    :     3
 14. ih    :    12
 15. ng    :     6
 16. p     :     6
 17. aa    :     5
 18. l     :    14
 19. jh    :     3
 20. ay    :     7
 21. z     :     5
 22. ix    :     9
 23. ow    :     6
 24. oy    :     1
 25. r     :     7
 26. k     :     3
 27. ch    :     2
 28. f     :     8
 29. uh    :     1
 30. uw    :     5
 31. ey    :     3
 32. er    :     4
 33. ah    :     4
 34. m     :    12
 35. hh    :     8
 36. v     :     3
 37. dx    :     1
 38. sh    :     2
 39. dh    :     4
 40. w     :     5
 41. ao    :     1
 42. y     :     1

Dictionary /data/UserSubmissions/Quarantine/EricHedekar-20140506-bbs/dict created
