/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AuOgOQcn3O/words.mlf -i /tmp/AuOgOQcn3O/aligned.out -S /tmp/AuOgOQcn3O/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0061.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END SOMETHING ABOUT IT SEEMED TO FASCINATE HIM TO CHALLENGE HIS PRESENCE SENT-END  ==  [548 frames] -59.0238 [Ac=-32345.1 LM=0.0] (Act=12.2)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0062.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END NOW IT WAS MISSING FROM THE WALL SENT-END  ==  [348 frames] -55.3233 [Ac=-19252.5 LM=0.0] (Act=10.1)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0063.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE BOILED HIMSELF SOME COFFEE AND SAT DOWN TO WAIT SENT-END  ==  [523 frames] -56.2665 [Ac=-29427.4 LM=0.0] (Act=8.2)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0064.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END I'M GOING DOWN THERE WITH YOU AND I'M GOING TO FIGHT SENT-END  ==  [398 frames] -58.4014 [Ac=-23243.7 LM=0.0] (Act=12.1)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0065.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END NOW HAVE YOU GOT ANYTHING TO SAY AGAINST ME MR PHILIP SENT-END  ==  [411 frames] -58.2477 [Ac=-23939.8 LM=0.0] (Act=12.1)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0066.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IF I MEET HER AGAIN I SHALL APOLOGIZE SAID EILEEN SENT-END  ==  [548 frames] -54.1381 [Ac=-29667.7 LM=0.0] (Act=8.6)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0067.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END BELOW HIM THE SHADOW WAS BROKEN INTO A POOL OF RIPPLING STARLIGHT SENT-END  ==  [586 frames] -58.3765 [Ac=-34208.6 LM=0.0] (Act=10.4)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0068.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END ONLY THE CHANCE SOUND HAD LED HIM TO OBSERVE THEM SENT-END  ==  [486 frames] -57.0182 [Ac=-27710.9 LM=0.0] (Act=10.3)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0069.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END COULD THE INCIDENT HAVE ANYTHING TO DO WITH JEANNE AND PIERRE SENT-END  ==  [486 frames] -59.2872 [Ac=-28813.6 LM=0.0] (Act=13.5)
Aligning File: /tmp/AuOgOQcn3O/EricHedekar-20140506-bbs/b0070.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END THERE WAS NO CHANCE TO FIRE WITHOUT HITTING HIM SENT-END  ==  [398 frames] -56.3065 [Ac=-22410.0 LM=0.0] (Act=9.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

