WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130356         67     130356         67
        dict        67         67         67         67

67 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    67
  3. ae    :     4
  4. n     :    27
  5. d     :    15
  6. ah    :     7
  7. dh    :     6
  8. er    :     8
  9. s     :    11
 10. ey    :     8
 11. p     :     3
 12. r     :    17
 13. ao    :     4
 14. b     :     6
 15. ih    :     9
 16. ix    :     6
 17. g     :     6
 18. l     :    15
 19. iy    :     9
 20. v     :     5
 21. ng    :     2
 22. k     :     6
 23. ow    :     4
 24. t     :    14
 25. aa    :     7
 26. sh    :     6
 27. ay    :     6
 28. eh    :     8
 29. m     :    11
 30. aw    :     2
 31. f     :     4
 32. uh    :     3
 33. hh    :     4
 34. dx    :     1
 35. uw    :     2
 36. zh    :     2
 37. th    :     2
 38. ch    :     1
 39. w     :     4
 40. z     :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/ParthC-20141124-mpz/dict created
