HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-1.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence HE CRIED AND SWUNG THE CLUB WILDLY silence  ==  [419 frames] -52.4669 [Ac=-21983.6 LM=0.0] (Act=7.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-2.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence SHE TURNED FEARING THAT JACQUES MIGHT SEE WHAT WAS IN HER FACE silence  ==  [454 frames] -53.6187 [Ac=-24342.9 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-3.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THEY WERE FOLLOWING THE SHORE OF A LAKE silence  ==  [289 frames] -51.8092 [Ac=-14972.9 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-4.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE WOLF-DOG THRUST HIS GAUNT MUZZLE TOWARD HIM silence  ==  [426 frames] -55.4515 [Ac=-23622.4 LM=0.0] (Act=7.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-5.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence FROM NOW ON WE'RE PALS silence  ==  [299 frames] -49.1814 [Ac=-14705.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-6.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SAYS HE BOUGHT HIM OF JACQUES LE BEAU silence  ==  [339 frames] -53.4008 [Ac=-18102.9 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-7.mfc
Created lattice with 6 nodes / 5 arcs from label file
silence HOW MUCH WAS IT silence  ==  [193 frames] -51.4749 [Ac=-9934.7 LM=0.0] (Act=5.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-8.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence YOUTH HAD COME BACK TO HER FREED FROM THE YOKE OF OPPRESSION silence  ==  [456 frames] -53.9056 [Ac=-24581.0 LM=0.0] (Act=8.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-9.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IT WAS NOT A LARGE LAKE AND ALMOST ROUND silence  ==  [404 frames] -53.9621 [Ac=-21800.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-10.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence ITS DIAMETER WAS NOT MORE THAN TWO HUNDRED YARDS silence  ==  [391 frames] -55.5987 [Ac=-21739.1 LM=0.0] (Act=7.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-11.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT DROWNED ALL SOUND THAT BRUTE AGONY AND DEATH MAY HAVE MADE silence  ==  [529 frames] -53.2084 [Ac=-28147.3 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-12.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence FRESH CASES STILL ABLE TO WALK THEY CLUSTERED ABOUT THE SPOKESMAN silence  ==  [504 frames] -57.1756 [Ac=-28816.5 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-13.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence BETWEEN HIM AND THE BEACH WAS THE CANE-GRASS FENCE OF THE COMPOUND silence  ==  [431 frames] -55.7500 [Ac=-24028.3 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-14.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence BESIDES HE WAS PAID ONE CASE OF TOBACCO PER HEAD silence  ==  [456 frames] -54.3820 [Ac=-24798.2 LM=0.0] (Act=6.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-15.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence THEY DIE OUT OF SPITE silence  ==  [274 frames] -50.9329 [Ac=-13955.6 LM=0.0] (Act=6.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-16.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence THE OTHER FELT A SUDDEN WAVE OF IRRITATION RUSH THROUGH HIM silence  ==  [411 frames] -53.6874 [Ac=-22065.5 LM=0.0] (Act=8.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-17.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence OPPRESSIVE AS THE HEAT HAD BEEN IT WAS NOW EVEN MORE OPPRESSIVE silence  ==  [484 frames] -53.8252 [Ac=-26051.4 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-18.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE RINGING OF THE BIG BELL AROUSED HIM silence  ==  [309 frames] -52.4412 [Ac=-16204.3 LM=0.0] (Act=8.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-19.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence AT FIRST HE PUZZLED OVER SOMETHING UNTOWARD HE WAS SURE HAD HAPPENED silence  ==  [431 frames] -56.6958 [Ac=-24435.9 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-20.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence A DEAD MAN IS OF NO USE ON A PLANTATION silence  ==  [379 frames] -51.6097 [Ac=-19560.1 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-21.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence I DON'T KNOW WHY YOU'RE HERE AT ALL silence  ==  [334 frames] -51.8242 [Ac=-17309.3 LM=0.0] (Act=7.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-22.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WHAT PART OF THE UNITED STATES IS YOUR HOME silence  ==  [406 frames] -51.3654 [Ac=-20854.3 LM=0.0] (Act=6.6)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-23.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence MY I'M ALMOST HOMESICK FOR IT ALREADY silence  ==  [351 frames] -53.9343 [Ac=-18930.9 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-24.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence SHE NODDED AND HER EYES GREW SOFT AND MOIST silence  ==  [394 frames] -53.7884 [Ac=-21192.6 LM=0.0] (Act=7.9)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-25.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence I WAS BROUGHT UP THE WAY MOST GIRLS IN HAWAII ARE BROUGHT UP silence  ==  [464 frames] -51.6825 [Ac=-23980.7 LM=0.0] (Act=7.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-26.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THAT CAME BEFORE MY A B C'S silence  ==  [349 frames] -50.6618 [Ac=-17681.0 LM=0.0] (Act=6.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-27.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence IT WAS THE SAME WAY WITH OUR REVOLVERS AND RIFLES silence  ==  [409 frames] -53.2127 [Ac=-21764.0 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-28.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence BUT IT CONTRIBUTED TO THE SMASH silence  ==  [306 frames] -52.9797 [Ac=-16211.8 LM=0.0] (Act=6.7)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-29.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence THE LAST ONE I KNEW WAS AN OVERSEER silence  ==  [336 frames] -51.8432 [Ac=-17419.3 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-30.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence DO YOU KNOW ANY GOOD LAND AROUND HERE silence  ==  [284 frames] -53.0047 [Ac=-15053.3 LM=0.0] (Act=8.1)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-31.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE RESIDENT COMMISSIONER IS AWAY IN AUSTRALIA silence  ==  [344 frames] -53.9501 [Ac=-18558.8 LM=0.0] (Act=7.2)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-32.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence I CANNOT FOLLOW YOU SHE SAID silence  ==  [271 frames] -52.9520 [Ac=-14350.0 LM=0.0] (Act=8.0)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-33.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence I NEVER ALLOW WHAT CAN'T BE CHANGED TO ANNOY ME silence  ==  [379 frames] -52.8365 [Ac=-20025.0 LM=0.0] (Act=8.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-34.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence WHY THE AVERAGE REVIEW IS MORE NAUSEATING THAN COD LIVER OIL silence  ==  [449 frames] -55.9560 [Ac=-25124.3 LM=0.0] (Act=9.8)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-35.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence HIS VOICE WAS PASSIONATELY REBELLIOUS silence  ==  [291 frames] -56.5223 [Ac=-16448.0 LM=0.0] (Act=8.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-36.mfc
Created lattice with 8 nodes / 7 arcs from label file
silence DON'T YOU SEE I HATE YOU silence  ==  [284 frames] -50.5710 [Ac=-14362.2 LM=0.0] (Act=6.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-37.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence SO HUGHIE AND I DID THE MANAGING OURSELVES silence  ==  [359 frames] -52.0947 [Ac=-18702.0 LM=0.0] (Act=7.3)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-38.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence IT HAPPENED TO HIM AT THE GALLINA SOCIETY IN OAKLAND ONE AFTERNOON silence  ==  [554 frames] -54.8646 [Ac=-30395.0 LM=0.0] (Act=8.5)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-39.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence HE CRIED IN SUCH GENUINE DISMAY THAT SHE BROKE INTO HEARTY LAUGHTER silence  ==  [487 frames] -54.3891 [Ac=-26487.5 LM=0.0] (Act=7.4)
Aligning File: /data/UserSubmissions/Quarantine/LunaTick-20080410-vf6/mfc/vf6-40.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence WASH YOUR HANDS OF ME silence  ==  [256 frames] -50.5648 [Ac=-12944.6 LM=0.0] (Act=6.1)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

