WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130382         81     130382         81
        dict        81         81         81         81

81 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    22
  2. sp    :    81
  3. k     :    13
  4. aw    :     4
  5. n     :    27
  6. t     :    16
  7. ch    :     3
  8. iy    :    11
  9. v     :     4
 10. m     :    11
 11. s     :    21
 12. ao    :     4
 13. l     :    18
 14. d     :    15
 15. ow    :     9
 16. ae    :    13
 17. er    :     8
 18. z     :    13
 19. aa    :     6
 20. r     :    10
 21. b     :     6
 22. ih    :    13
 23. ix    :    12
 24. ng    :     4
 25. eh    :    11
 26. dx    :     2
 27. ey    :     2
 28. ay    :     7
 29. ah    :     6
 30. f     :     8
 31. g     :     4
 32. w     :     7
 33. sh    :     4
 34. hh    :     7
 35. p     :     5
 36. oy    :     1
 37. dh    :     4
 38. uw    :     3
 39. th    :     2
 40. jh    :     1
 41. y     :     1

Dictionary /data/UserSubmissions/Quarantine/DavidL-20091117-gjs/dict created
