WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    128811         66     128811         66
        dict        66         66         66         66

66 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    66
  3. ae    :    11
  4. n     :    15
  5. d     :    17
  6. p     :     7
  7. r     :    17
  8. ow    :    10
  9. ch    :     3
 10. t     :    17
 11. b     :     5
 12. eh    :    11
 13. l     :    11
 14. ah    :     5
 15. th    :     3
 16. ay    :     3
 17. k     :     5
 18. z     :     9
 19. ix    :     8
 20. ng    :     6
 21. m     :     8
 22. iy    :     7
 23. aw    :     1
 24. f     :     3
 25. ey    :     4
 26. s     :    11
 27. sh    :     7
 28. g     :     3
 29. uw    :     5
 30. hh    :     4
 31. ih    :     6
 32. aa    :     3
 33. dx    :     3
 34. er    :     5
 35. v     :     3
 36. jh    :     1
 37. ao    :     2
 38. uh    :     1
 39. dh    :     3
 40. oy    :     1
 41. w     :     4

Dictionary /data/UserSubmissions/Quarantine/FrankdeLange-20080718-zto/dict created
