/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/Xxddu2EFP2/words.mlf -i /tmp/Xxddu2EFP2/aligned.out -S /tmp/Xxddu2EFP2/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2010-04-16_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8073 physical / 9417 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0079.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END IT WAS A LARGE CANOE SENT-END  ==  [436 frames] -55.8373 [Ac=-24345.1 LM=0.0] (Act=7.9)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0080.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END WHAT IF JEANNE FAILED HIM SENT-END  ==  [448 frames] -57.9906 [Ac=-25979.8 LM=0.0] (Act=9.1)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0081.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END WHAT IF SHE DID NOT COME TO THE ROCK SENT-END  ==  [448 frames] -57.9287 [Ac=-25952.1 LM=0.0] (Act=9.0)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0082.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END HIS FACE WAS STREAMING WITH BLOOD SENT-END  ==  [498 frames] -59.2590 [Ac=-29511.0 LM=0.0] (Act=8.0)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0083.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END A SHADOW WAS CREEPING OVER PIERRE'S EYES SENT-END  ==  [586 frames] -59.4068 [Ac=-34812.4 LM=0.0] (Act=8.0)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0084.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN SENT-END  ==  [723 frames] -61.9584 [Ac=-44795.9 LM=0.0] (Act=11.1)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0085.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE SENT-END  ==  [623 frames] -59.5310 [Ac=-37087.8 LM=0.0] (Act=9.3)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0086.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END DEATH HAD COME WITH TERRIBLE SUDDENNESS SENT-END  ==  [586 frames] -56.8543 [Ac=-33316.6 LM=0.0] (Act=8.1)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0087.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN SENT-END  ==  [748 frames] -58.8741 [Ac=-44037.9 LM=0.0] (Act=11.4)
Aligning File: /tmp/Xxddu2EFP2/Decent-20110516-qjb/a0088.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING SENT-END  ==  [736 frames] -60.0631 [Ac=-44206.5 LM=0.0] (Act=13.3)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

