Decent-20110516-qjb/mfc/a0079 IT WAS A LARGE CANOE
Decent-20110516-qjb/mfc/a0080 WHAT IF JEANNE FAILED HIM
Decent-20110516-qjb/mfc/a0081 WHAT IF SHE DID NOT COME TO THE ROCK
Decent-20110516-qjb/mfc/a0082 HIS FACE WAS STREAMING WITH BLOOD
Decent-20110516-qjb/mfc/a0083 A SHADOW WAS CREEPING OVER PIERRE'S EYES
Decent-20110516-qjb/mfc/a0084 SCARCELY HAD HE UTTERED THE NAME WHEN PIERRE'S CLOSING EYES SHOT OPEN
Decent-20110516-qjb/mfc/a0085 A TRICKLE OF FRESH BLOOD RAN OVER HIS FACE
Decent-20110516-qjb/mfc/a0086 DEATH HAD COME WITH TERRIBLE SUDDENNESS
Decent-20110516-qjb/mfc/a0087 PHILIP BENT LOWER AND STARED INTO THE FACE OF THE DEAD MAN
Decent-20110516-qjb/mfc/a0088 HE MADE SURE THAT THE MAGAZINE WAS LOADED AND RESUMED HIS PADDLING
